%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\TF-Micro.X.debug.o
cinit CODE 0 345C 345C 2C 1 2
text0 CODE 0 2630 2630 242 1 2
text1 CODE 0 2F3A 2F3A 8E 1 2
text2 CODE 0 2A42 2A42 130 1 2
text3 CODE 0 2E98 2E98 A2 1 2
text4 CODE 0 34FC 34FC 10 1 2
text5 CODE 0 2B72 2B72 F6 1 2
text6 CODE 0 3208 3208 64 1 2
text7 CODE 0 3054 3054 72 1 2
text8 CODE 0 31A2 31A2 66 1 2
text9 CODE 0 2D4E 2D4E A6 1 2
text10 CODE 0 335E 335E 3A 1 2
text11 CODE 0 3488 3488 2C 1 2
text12 CODE 0 326C 326C 60 1 2
text13 CODE 0 33FC 33FC 30 1 2
text14 CODE 0 351A 351A 8 1 2
text15 CODE 0 3522 3522 8 1 2
text16 CODE 0 3398 3398 32 1 2
text17 CODE 0 342C 342C 30 1 2
text18 CODE 0 33CA 33CA 32 1 2
text19 CODE 0 30C6 30C6 72 1 2
text20 CODE 0 34E0 34E0 1C 1 2
text21 CODE 0 2FC8 2FC8 8C 1 2
text22 CODE 0 2C68 2C68 E6 1 2
text23 CODE 0 2872 2872 1D0 1 2
text24 CODE 0 3138 3138 6A 1 2
text25 CODE 0 2DF4 2DF4 A4 1 2
text26 CODE 0 3316 3316 48 1 2
text27 CODE 0 34B4 34B4 2C 1 2
text28 CODE 0 350C 350C E 1 2
text29 CODE 0 32CC 32CC 4A 1 2
idataCOMRAM CODE 0 352A 352A 1 1 1
cstackCOMRAM COMRAM 1 501 501 3A 1 1
smallconst SMALLCONST 0 2600 2600 30 1 2
dataCOMRAM COMRAM 1 556 556 1 1 1
bssCOMRAM COMRAM 1 53B 53B 1B 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 352B-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 352B-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 352B-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 557-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 557-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 352B-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TF-Micro.X.debug.o
32CC text29 CODE >22:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
32CC text29 CODE >24:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
3314 text29 CODE >25:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
350C text28 CODE >192:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
350C text28 CODE >194:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
3518 text28 CODE >195:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
34B4 text27 CODE >40:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
34B4 text27 CODE >42:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
34B8 text27 CODE >44:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
34BE text27 CODE >45:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
34C8 text27 CODE >42:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
34DE text27 CODE >47:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
3316 text26 CODE >10:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
3316 text26 CODE >12:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
335C text26 CODE >13:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2DF4 text25 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2DF4 text25 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2E04 text25 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2E1A text25 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2E1E text25 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2E22 text25 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2E2C text25 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2E2E text25 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2E3C text25 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2E46 text25 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2E64 text25 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2E74 text25 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2E76 text25 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2E80 text25 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2E86 text25 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2E86 text25 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2E96 text25 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
3138 text24 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
3138 text24 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
3148 text24 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
3156 text24 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
3166 text24 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
3170 text24 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
317A text24 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
3190 text24 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
31A0 text24 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2872 text23 CODE >115:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2872 text23 CODE >129:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2888 text23 CODE >140:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2898 text23 CODE >142:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
289C text23 CODE >148:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
28CC text23 CODE >153:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
291E text23 CODE >154:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2936 text23 CODE >160:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
298A text23 CODE >165:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
299E text23 CODE >167:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
29B4 text23 CODE >169:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
29C0 text23 CODE >170:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
29D4 text23 CODE >173:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
29EA text23 CODE >175:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
29F6 text23 CODE >176:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2A0A text23 CODE >178:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2A34 text23 CODE >183:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2A40 text23 CODE >184:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2C68 text22 CODE >244:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2C68 text22 CODE >246:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2C86 text22 CODE >247:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2C9E text22 CODE >249:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2CBC text22 CODE >250:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2CD4 text22 CODE >252:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2CF2 text22 CODE >253:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2D0A text22 CODE >255:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2D28 text22 CODE >256:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2D40 text22 CODE >258:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2D4C text22 CODE >259:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2FC8 text21 CODE >119:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2FC8 text21 CODE >121:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2FC8 text21 CODE >132:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2FE6 text21 CODE >137:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2FEC text21 CODE >142:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2FEE text21 CODE >144:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2FEE text21 CODE >147:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2FFC text21 CODE >158:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
300C text21 CODE >163:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
300E text21 CODE >165:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
300E text21 CODE >168:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
301C text21 CODE >179:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
302C text21 CODE >185:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
3030 text21 CODE >187:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
3030 text21 CODE >190:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
303E text21 CODE >192:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
304A text21 CODE >194:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
3052 text21 CODE >195:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
34E0 text20 CODE >93:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
34E2 text20 CODE >95:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
34E6 text20 CODE >96:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
34EA text20 CODE >97:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
34EE text20 CODE >98:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
34F0 text20 CODE >100:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
34F8 text20 CODE >101:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
34FA text20 CODE >102:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
30C6 text19 CODE >121:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
30C6 text19 CODE >124:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
30CA text19 CODE >125:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
30CC text19 CODE >126:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
30CE text19 CODE >127:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
30D0 text19 CODE >128:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
30D8 text19 CODE >130:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
30DC text19 CODE >131:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
30DE text19 CODE >132:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
30E6 text19 CODE >134:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
30E8 text19 CODE >135:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
30F0 text19 CODE >137:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
30F2 text19 CODE >138:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
30F8 text19 CODE >139:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
30FC text19 CODE >141:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
30FE text19 CODE >142:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3106 text19 CODE >143:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
310A text19 CODE >144:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
310C text19 CODE >145:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3114 text19 CODE >146:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3116 text19 CODE >147:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
311E text19 CODE >148:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3124 text19 CODE >139:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3136 text19 CODE >151:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33CA text18 CODE >50:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33CC text18 CODE >53:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33CE text18 CODE >54:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33D2 text18 CODE >55:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33D4 text18 CODE >56:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33DC text18 CODE >58:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33DE text18 CODE >59:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33E0 text18 CODE >60:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33E2 text18 CODE >61:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33E8 text18 CODE >62:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33EE text18 CODE >63:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33F4 text18 CODE >64:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33FA text18 CODE >65:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
342C text17 CODE >41:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
342C text17 CODE >43:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
342E text17 CODE >44:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3434 text17 CODE >46:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3446 text17 CODE >47:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
345A text17 CODE >48:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3398 text16 CODE >104:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
339A text16 CODE >107:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
339C text16 CODE >108:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33A0 text16 CODE >109:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33A2 text16 CODE >111:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33AA text16 CODE >112:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33AC text16 CODE >113:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33AE text16 CODE >114:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33B0 text16 CODE >115:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33B6 text16 CODE >116:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33BC text16 CODE >117:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33C2 text16 CODE >118:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33C8 text16 CODE >119:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3522 text15 CODE >67:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3522 text15 CODE >69:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3528 text15 CODE >70:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
351A text14 CODE >30:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
351A text14 CODE >32:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3520 text14 CODE >33:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33FC text13 CODE >35:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
33FE text13 CODE >37:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3414 text13 CODE >38:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
342A text13 CODE >39:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
326C text12 CODE >72:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
326C text12 CODE >74:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
326E text12 CODE >75:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3270 text12 CODE >76:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3276 text12 CODE >77:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3284 text12 CODE >78:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3292 text12 CODE >81:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3298 text12 CODE >83:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
32A0 text12 CODE >84:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
32A6 text12 CODE >85:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
32AC text12 CODE >86:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
32B2 text12 CODE >87:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
32B8 text12 CODE >88:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
32BE text12 CODE >89:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
32C4 text12 CODE >90:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
32CA text12 CODE >91:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3488 text11 CODE >52:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
3488 text11 CODE >54:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
348C text11 CODE >55:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
34A4 text11 CODE >56:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
34A8 text11 CODE >57:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
34AC text11 CODE >58:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
34B2 text11 CODE >59:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
335E text10 CODE >6:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3360 text10 CODE >8:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3370 text10 CODE >10:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3378 text10 CODE >11:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
337C text10 CODE >12:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
338E text10 CODE >14:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
3396 text10 CODE >16:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D4E text9 CODE >48:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2D4E text9 CODE >53:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2D6A text9 CODE >59:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2D6A text9 CODE >64:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2D70 text9 CODE >70:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2DA8 text9 CODE >71:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2DAC text9 CODE >78:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2DAC text9 CODE >83:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2DBA text9 CODE >89:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2DF2 text9 CODE >91:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
31A2 text8 CODE >178:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
31A2 text8 CODE >183:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
31CE text8 CODE >188:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
31DC text8 CODE >193:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
31F8 text8 CODE >195:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
3206 text8 CODE >197:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
3054 text7 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
3054 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
305A text7 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
306C text7 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
3070 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
3074 text7 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
307A text7 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
307C text7 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
308A text7 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
3090 text7 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
30A6 text7 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
30AE text7 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
30B0 text7 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
30B6 text7 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
30BC text7 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
30BC text7 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
30C4 text7 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
3208 text6 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3208 text6 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
321A text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
321E text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3222 text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3228 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
322A text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3238 text6 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
324E text6 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3256 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
325C text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3262 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
3262 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
326A text6 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2B72 text5 CODE >56:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2B72 text5 CODE >65:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2B82 text5 CODE >66:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2B96 text5 CODE >67:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2BAA text5 CODE >72:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2BBA text5 CODE >81:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2C0A text5 CODE >90:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2C5A text5 CODE >95:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2C66 text5 CODE >96:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
34FC text4 CODE >14:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
34FC text4 CODE >29:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
3500 text4 CODE >42:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
3504 text4 CODE >51:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
3508 text4 CODE >57:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
350A text4 CODE >58:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2E98 text3 CODE >64:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2E98 text3 CODE >81:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2EA8 text3 CODE >82:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2EBC text3 CODE >83:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2ECC text3 CODE >84:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2EDC text3 CODE >90:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2F08 text3 CODE >96:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2F38 text3 CODE >97:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2A42 text2 CODE >103:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2A42 text2 CODE >113:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2A52 text2 CODE >114:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2A66 text2 CODE >115:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2A7A text2 CODE >120:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2A8A text2 CODE >125:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2A98 text2 CODE >127:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2AB4 text2 CODE >136:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2AD4 text2 CODE >145:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2AF4 text2 CODE >150:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2B10 text2 CODE >151:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2B14 text2 CODE >157:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2B34 text2 CODE >162:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2B54 text2 CODE >167:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2B70 text2 CODE >169:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
2F3A text1 CODE >21:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2F3A text1 CODE >27:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2F40 text1 CODE >28:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2F44 text1 CODE >29:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2F48 text1 CODE >34:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2F4A text1 CODE >35:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2F4E text1 CODE >40:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2F52 text1 CODE >47:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2F76 text1 CODE >48:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2F9E text1 CODE >49:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2FC6 text1 CODE >50:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2630 text0 CODE >61:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2630 text0 CODE >63:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2634 text0 CODE >64:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2638 text0 CODE >66:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2642 text0 CODE >67:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
264E text0 CODE >69:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2658 text0 CODE >70:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2664 text0 CODE >72:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
267A text0 CODE >73:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
267E text0 CODE >77:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2692 text0 CODE >79:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
269C text0 CODE >80:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26A8 text0 CODE >82:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26C4 text0 CODE >83:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26F4 text0 CODE >84:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2722 text0 CODE >85:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
274E text0 CODE >86:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2768 text0 CODE >88:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2774 text0 CODE >90:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
277E text0 CODE >92:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2794 text0 CODE >94:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27B4 text0 CODE >96:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27B8 text0 CODE >97:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27BC text0 CODE >100:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27C8 text0 CODE >101:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27CC text0 CODE >104:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27D0 text0 CODE >105:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27D2 text0 CODE >106:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27DE text0 CODE >111:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
280C text0 CODE >112:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2838 text0 CODE >113:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2852 text0 CODE >115:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
285E text0 CODE >116:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
345C cinit CODE >12322:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
345C cinit CODE >12324:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
345C cinit CODE >12327:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
345C cinit CODE >12365:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
345E cinit CODE >12366:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
3460 cinit CODE >12367:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
3462 cinit CODE >12368:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
3464 cinit CODE >12369:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
3466 cinit CODE >12370:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
3468 cinit CODE >12371:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
346A cinit CODE >12372:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
346E cinit CODE >12376:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
3472 cinit CODE >12377:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
3474 cinit CODE >12378:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
3474 cinit CODE >12379:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
3476 cinit CODE >12380:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
3478 cinit CODE >12381:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
347A cinit CODE >12387:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
347A cinit CODE >12390:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
347C cinit CODE >12391:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
347E cinit CODE >12392:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
3480 cinit CODE >12393:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
3482 cinit CODE >12394:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
3484 cinit CODE >12395:C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Buzzer_Init@lat 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TF-Micro.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hspace_1 557 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
ENVIA_CHAR@aux 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TF-Micro.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
_ENVIA_LCD_CMD 3398 0 CODE 0 text16 dist/default/debug\TF-Micro.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TF-Micro.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TF-Micro.X.debug.o
_LCD_CONFIG 326C 0 CODE 0 text12 dist/default/debug\TF-Micro.X.debug.o
__end_of_Buzzer_Off 351A 0 CODE 0 text28 dist/default/debug\TF-Micro.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
_main 2630 0 CODE 0 text0 dist/default/debug\TF-Micro.X.debug.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
__end_of_ENVIA_CHAR 33FC 0 CODE 0 text18 dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@high_time_us 531 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
CNY70_Init@sensor 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
?___lmul 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_CNY70_Init 2E98 0 CODE 0 text3 dist/default/debug\TF-Micro.X.debug.o
_CNY70_Read 2FC8 0 CODE 0 text21 dist/default/debug\TF-Micro.X.debug.o
_LCD_init 3488 0 CODE 0 text11 dist/default/debug\TF-Micro.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\TF-Micro.X.debug.o
__end_of_Buzzer_PinLow 3316 0 CODE 0 text29 dist/default/debug\TF-Micro.X.debug.o
_sistema_listo 53F 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\TF-Micro.X.debug.o
ESCRIBE_MENSAJE@cadena 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
__end_of_LCD_init 34B4 0 CODE 0 text11 dist/default/debug\TF-Micro.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_Init@buzzer 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_Init@ansel 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_Init@tris 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TF-Micro.X.debug.o
_Buzzer_DelayUs 34B4 0 CODE 0 text27 dist/default/debug\TF-Micro.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TF-Micro.X.debug.o
__end_of_configuro 2FC8 0 CODE 0 text1 dist/default/debug\TF-Micro.X.debug.o
__pidataCOMRAM 352A 0 CODE 0 idataCOMRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@time_ms 51E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_LCD_CONFIG 32CC 0 CODE 0 text12 dist/default/debug\TF-Micro.X.debug.o
_ADCON0 3F3 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_CURSOR_HOME 351A 0 CODE 0 text14 dist/default/debug\TF-Micro.X.debug.o
_estado_bloqueado 540 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
__end_of_Stepper_Step_CW 3208 0 CODE 0 text8 dist/default/debug\TF-Micro.X.debug.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\TF-Micro.X.debug.o
CNY70_Read@result 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
CNY70_Read@sensor 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of___lmul 31A2 0 CODE 0 text24 dist/default/debug\TF-Micro.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TF-Micro.X.debug.o
__end_of_CNY70_Init 2F3A 0 CODE 0 text3 dist/default/debug\TF-Micro.X.debug.o
__end_of_CNY70_Read 3054 0 CODE 0 text21 dist/default/debug\TF-Micro.X.debug.o
_configuro 2F3A 0 CODE 0 text1 dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@period_us 52D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TF-Micro.X.debug.o
_Buzzer_CorrectSound 2C68 0 CODE 0 text22 dist/default/debug\TF-Micro.X.debug.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of___lldiv 2E98 0 CODE 0 text25 dist/default/debug\TF-Micro.X.debug.o
__end_of___lwdiv 30C6 0 CODE 0 text7 dist/default/debug\TF-Micro.X.debug.o
__end_of___lwmod 326C 0 CODE 0 text6 dist/default/debug\TF-Micro.X.debug.o
Stepper_Init@tris 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@i 525 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
Stepper_Init@lat 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_Buzzer_DelayUs 34E0 0 CODE 0 text27 dist/default/debug\TF-Micro.X.debug.o
_Buzzer_Init 2B72 0 CODE 0 text5 dist/default/debug\TF-Micro.X.debug.o
_Buzzer_Tone 2872 0 CODE 0 text23 dist/default/debug\TF-Micro.X.debug.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_ENVIA_LCD_CMD 33CA 0 CODE 0 text16 dist/default/debug\TF-Micro.X.debug.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
___lldiv@counter 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
start_initialization 345C 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
_Stepper_Step_CW 31A2 0 CODE 0 text8 dist/default/debug\TF-Micro.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@buzzer 51A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
ESCRIBE_MENSAJE@tam 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_TRISDbits 4C9 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
___lldiv@dividend 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@cycles 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_BORRAR_LCD 3522 0 CODE 0 text15 dist/default/debug\TF-Micro.X.debug.o
Buzzer_Init@pin_mask 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
ESCRIBE_MENSAJE@i 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
CNY70_Init@tris 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\TF-Micro.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\TF-Micro.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\TF-Micro.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\TF-Micro.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\TF-Micro.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TF-Micro.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\TF-Micro.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\TF-Micro.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\TF-Micro.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TF-Micro.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TF-Micro.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\TF-Micro.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\TF-Micro.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\TF-Micro.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\TF-Micro.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\TF-Micro.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\TF-Micro.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\TF-Micro.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\TF-Micro.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\TF-Micro.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\TF-Micro.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\TF-Micro.X.debug.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\TF-Micro.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\TF-Micro.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\TF-Micro.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\TF-Micro.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\TF-Micro.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\TF-Micro.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\TF-Micro.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\TF-Micro.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\TF-Micro.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\TF-Micro.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\TF-Micro.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\TF-Micro.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\TF-Micro.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\TF-Micro.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\TF-Micro.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\TF-Micro.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\TF-Micro.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\TF-Micro.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\TF-Micro.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\TF-Micro.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\TF-Micro.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\TF-Micro.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\TF-Micro.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\TF-Micro.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\TF-Micro.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\TF-Micro.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\TF-Micro.X.debug.o
_POS_CURSOR 335E 0 CODE 0 text10 dist/default/debug\TF-Micro.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TF-Micro.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TF-Micro.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TF-Micro.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\TF-Micro.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\TF-Micro.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\TF-Micro.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\TF-Micro.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\TF-Micro.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\TF-Micro.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\TF-Micro.X.debug.o
__end_of_Buzzer_CorrectSound 2D4E 0 CODE 0 text22 dist/default/debug\TF-Micro.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TF-Micro.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\TF-Micro.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\TF-Micro.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\TF-Micro.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TF-Micro.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TF-Micro.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\TF-Micro.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TF-Micro.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TF-Micro.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TF-Micro.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TF-Micro.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TF-Micro.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TF-Micro.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TF-Micro.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\TF-Micro.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\TF-Micro.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@duty 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@freq 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TF-Micro.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TF-Micro.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\TF-Micro.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\TF-Micro.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\TF-Micro.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TF-Micro.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TF-Micro.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TF-Micro.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\TF-Micro.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TF-Micro.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\TF-Micro.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\TF-Micro.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\TF-Micro.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TF-Micro.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TF-Micro.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TF-Micro.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\TF-Micro.X.debug.o
___lmul 3138 0 CODE 0 text24 dist/default/debug\TF-Micro.X.debug.o
Stepper_Init@ansel 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_BORRAR_LCD 352A 0 CODE 0 text15 dist/default/debug\TF-Micro.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
Stepper_Init@motor 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_CURSOR_ONOFF 33FC 0 CODE 0 text13 dist/default/debug\TF-Micro.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TF-Micro.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__S1 557 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
Buzzer_Off@buzzer 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TF-Micro.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TF-Micro.X.debug.o
_Stepper_Init 2A42 0 CODE 0 text2 dist/default/debug\TF-Micro.X.debug.o
__end_of_POS_CURSOR 3398 0 CODE 0 text10 dist/default/debug\TF-Micro.X.debug.o
___lldiv@divisor 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\TF-Micro.X.debug.o
_ENVIA_NIBBLE 34E0 0 CODE 0 text20 dist/default/debug\TF-Micro.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
Buzzer_PinHigh@buzzer 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
?_CNY70_Read 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TF-Micro.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\TF-Micro.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\TF-Micro.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\TF-Micro.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\TF-Micro.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\TF-Micro.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\TF-Micro.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\TF-Micro.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\TF-Micro.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\TF-Micro.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\TF-Micro.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\TF-Micro.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\TF-Micro.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\TF-Micro.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\TF-Micro.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\TF-Micro.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\TF-Micro.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\TF-Micro.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\TF-Micro.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\TF-Micro.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\TF-Micro.X.debug.o
CNY70_Init@pin_mask 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_CURSOR_HOME 3522 0 CODE 0 text14 dist/default/debug\TF-Micro.X.debug.o
CNY70_Init@ansel 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_motor1 541 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
__ptext10 335E 0 CODE 0 text10 dist/default/debug\TF-Micro.X.debug.o
__ptext11 3488 0 CODE 0 text11 dist/default/debug\TF-Micro.X.debug.o
__ptext12 326C 0 CODE 0 text12 dist/default/debug\TF-Micro.X.debug.o
__ptext13 33FC 0 CODE 0 text13 dist/default/debug\TF-Micro.X.debug.o
__ptext14 351A 0 CODE 0 text14 dist/default/debug\TF-Micro.X.debug.o
__ptext15 3522 0 CODE 0 text15 dist/default/debug\TF-Micro.X.debug.o
__ptext16 3398 0 CODE 0 text16 dist/default/debug\TF-Micro.X.debug.o
__ptext17 342C 0 CODE 0 text17 dist/default/debug\TF-Micro.X.debug.o
__ptext18 33CA 0 CODE 0 text18 dist/default/debug\TF-Micro.X.debug.o
__ptext19 30C6 0 CODE 0 text19 dist/default/debug\TF-Micro.X.debug.o
__ptext20 34E0 0 CODE 0 text20 dist/default/debug\TF-Micro.X.debug.o
__ptext21 2FC8 0 CODE 0 text21 dist/default/debug\TF-Micro.X.debug.o
__ptext22 2C68 0 CODE 0 text22 dist/default/debug\TF-Micro.X.debug.o
__ptext23 2872 0 CODE 0 text23 dist/default/debug\TF-Micro.X.debug.o
__ptext24 3138 0 CODE 0 text24 dist/default/debug\TF-Micro.X.debug.o
__ptext25 2DF4 0 CODE 0 text25 dist/default/debug\TF-Micro.X.debug.o
__ptext26 3316 0 CODE 0 text26 dist/default/debug\TF-Micro.X.debug.o
__ptext27 34B4 0 CODE 0 text27 dist/default/debug\TF-Micro.X.debug.o
__ptext28 350C 0 CODE 0 text28 dist/default/debug\TF-Micro.X.debug.o
__ptext29 32CC 0 CODE 0 text29 dist/default/debug\TF-Micro.X.debug.o
_cny70_last_channel 556 0 COMRAM 1 dataCOMRAM dist/default/debug\TF-Micro.X.debug.o
___lldiv 2DF4 0 CODE 0 text25 dist/default/debug\TF-Micro.X.debug.o
___lwdiv 3054 0 CODE 0 text7 dist/default/debug\TF-Micro.X.debug.o
___lwmod 3208 0 CODE 0 text6 dist/default/debug\TF-Micro.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\TF-Micro.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\TF-Micro.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\TF-Micro.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\TF-Micro.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\TF-Micro.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\TF-Micro.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\TF-Micro.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\TF-Micro.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\TF-Micro.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\TF-Micro.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\TF-Micro.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\TF-Micro.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\TF-Micro.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\TF-Micro.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\TF-Micro.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\TF-Micro.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\TF-Micro.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\TF-Micro.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\TF-Micro.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\TF-Micro.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\TF-Micro.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\TF-Micro.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\TF-Micro.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\TF-Micro.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\TF-Micro.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\TF-Micro.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\TF-Micro.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TF-Micro.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TF-Micro.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TF-Micro.X.debug.o
___lmul@multiplier 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\TF-Micro.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\TF-Micro.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__end_of_CURSOR_ONOFF 342C 0 CODE 0 text13 dist/default/debug\TF-Micro.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TF-Micro.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TF-Micro.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
_Stepper_Write 2D4E 0 CODE 0 text9 dist/default/debug\TF-Micro.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
__end_of_Buzzer_Init 2C68 0 CODE 0 text5 dist/default/debug\TF-Micro.X.debug.o
__end_of_Buzzer_Tone 2A42 0 CODE 0 text23 dist/default/debug\TF-Micro.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TF-Micro.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__end_of_Stepper_Init 2B72 0 CODE 0 text2 dist/default/debug\TF-Micro.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__pbssCOMRAM 53B 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
_sensorIR 550 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
_LEER_LCD 30C6 0 CODE 0 text19 dist/default/debug\TF-Micro.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_buzzer1 549 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_ENVIA_NIBBLE 34FC 0 CODE 0 text20 dist/default/debug\TF-Micro.X.debug.o
end_of_initialization 347A 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
Stepper_Write@output_value 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TF-Micro.X.debug.o
__end_of_LEER_LCD 3138 0 CODE 0 text19 dist/default/debug\TF-Micro.X.debug.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
?___lldiv 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\TF-Micro.X.debug.o
__end_of_full_step_sequence 2605 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
_resultado_ADC 53D 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_DelayUs@time_us 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\TF-Micro.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__pcinit 345C 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
__end_of_ESCRIBE_MENSAJE 345C 0 CODE 0 text17 dist/default/debug\TF-Micro.X.debug.o
__ptext0 2630 0 CODE 0 text0 dist/default/debug\TF-Micro.X.debug.o
__ptext1 2F3A 0 CODE 0 text1 dist/default/debug\TF-Micro.X.debug.o
__ptext2 2A42 0 CODE 0 text2 dist/default/debug\TF-Micro.X.debug.o
__ptext3 2E98 0 CODE 0 text3 dist/default/debug\TF-Micro.X.debug.o
__ptext4 34FC 0 CODE 0 text4 dist/default/debug\TF-Micro.X.debug.o
__ptext5 2B72 0 CODE 0 text5 dist/default/debug\TF-Micro.X.debug.o
__ptext6 3208 0 CODE 0 text6 dist/default/debug\TF-Micro.X.debug.o
__ptext7 3054 0 CODE 0 text7 dist/default/debug\TF-Micro.X.debug.o
__ptext8 31A2 0 CODE 0 text8 dist/default/debug\TF-Micro.X.debug.o
__ptext9 2D4E 0 CODE 0 text9 dist/default/debug\TF-Micro.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TF-Micro.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\TF-Micro.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\TF-Micro.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\TF-Micro.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\TF-Micro.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\TF-Micro.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\TF-Micro.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\TF-Micro.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\TF-Micro.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\TF-Micro.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\TF-Micro.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\TF-Micro.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\TF-Micro.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\TF-Micro.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\TF-Micro.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\TF-Micro.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\TF-Micro.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\TF-Micro.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\TF-Micro.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\TF-Micro.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\TF-Micro.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\TF-Micro.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TF-Micro.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TF-Micro.X.debug.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_Buzzer_PinHigh 3316 0 CODE 0 text26 dist/default/debug\TF-Micro.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TF-Micro.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsdx0.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TF-Micro.X.debug.o
__end_of__initialization 347A 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
_full_step_sequence 2601 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
_Buzzer_PinLow 32CC 0 CODE 0 text29 dist/default/debug\TF-Micro.X.debug.o
CNY70_Init@adc_channel 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TF-Micro.X.debug.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TF-Micro.X.debug.o
___lmul@product 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
___lmul@multiplicand 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
___lldiv@quotient 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_CNY70_ADC_Init_FOSC64 350C 0 CODE 0 text4 dist/default/debug\TF-Micro.X.debug.o
ENVIA_CHAR@dato 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_ESCRIBE_MENSAJE 342C 0 CODE 0 text17 dist/default/debug\TF-Micro.X.debug.o
Stepper_Init@nibble 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_main 2872 0 CODE 0 text0 dist/default/debug\TF-Micro.X.debug.o
_ADCLK 3FA 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ADREF 3F8 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_Buzzer_Off 350C 0 CODE 0 text28 dist/default/debug\TF-Micro.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\TF-Micro.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\TF-Micro.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TF-Micro.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\TF-Micro.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\TF-Micro.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TF-Micro.X.debug.o
__end_of_Buzzer_PinHigh 335E 0 CODE 0 text26 dist/default/debug\TF-Micro.X.debug.o
_ENVIA_CHAR 33CA 0 CODE 0 text18 dist/default/debug\TF-Micro.X.debug.o
Buzzer_CorrectSound@buzzer 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_CNY70_ADC_Init_FOSC64 34FC 0 CODE 0 text4 dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@low_time_us 529 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_contador 53B 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_Stepper_Write 2DF4 0 CODE 0 text9 dist/default/debug\TF-Micro.X.debug.o
Buzzer_PinLow@buzzer 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__initialization 345C 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
Stepper_Write@motor 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__pdataCOMRAM 556 0 COMRAM 1 dataCOMRAM dist/default/debug\TF-Micro.X.debug.o
Stepper_Write@value 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TF-Micro.X.debug.o
__Hsmallconst 2630 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TF-Micro.X.debug.o
_ANSELDbits 418 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
Stepper_Step_CW@motor 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TF-Micro.X.debug.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2630 2630 EFB 1
cstackCOMRAM 1 501 501 56 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
