___lwdiv@dividend 504 0 COMRAM 1
__end_of_config_keypad 157EE 0 CODE 0
__end_of_Stepper_Write 142EC 0 CODE 0
___lldiv@counter 51C 0 COMRAM 1
LCD_I2C_SetCursor@row 519 0 COMRAM 1
_WS2812B_SendByte 155D2 0 CODE 0
__end_of_Buzzer_Tone 12864 0 CODE 0
__end_of_Buzzer_CorrectSound 13F80 0 CODE 0
___awdiv@counter 508 0 COMRAM 1
__end_of_Buzzer_Init 138BC 0 CODE 0
sprintf@f 52C 0 COMRAM 1
_Keypad_AllRowsHigh 15652 0 CODE 0
Keypad_Scan@row 517 0 COMRAM 1
___lwdiv@counter 508 0 COMRAM 1
WS2812B_SetAll@green 50F 0 COMRAM 1
__end_of_configuro 151FC 0 CODE 0
__end_of_config_buzzer 15824 0 CODE 0
__end_of_MostrarAnimacionCarga 1550C 0 CODE 0
SubProceso_VerHorarios@pagina 545 0 COMRAM 1
I2C1_Read@length 508 0 COMRAM 1
__S0 15BBA 0 ABS 0
__S1 6D5 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
LCD_I2C_CreateChar@position 51A 0 COMRAM 1
LCD_I2C_WriteStringN@index 51D 0 COMRAM 1
__end_of___awdiv 14040 0 CODE 0
_uart_serial 11DAC 0 CODE 0
__end_ofi2_U1_BYTE_SEND 15AEA 0 CODE 0
__end_of_LCD_I2C_WriteNibble 155D2 0 CODE 0
_LCD_I2C_SendByte 151FC 0 CODE 0
__end_of_PantallaSensores 137C6 0 CODE 0
DS1307_ValidateRawData@weekday 512 0 COMRAM 1
Dispensar@error 5EA 0 BANK5 1
LCD_I2C_ExpanderWrite@value 50E 0 COMRAM 1
WS2812B_Show@i 50B 0 COMRAM 1
vfpfcnvrt@c 51B 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_I2C1_ClearFlags 15BAC 0 CODE 0
_MostrarAnimacionCarga 154C8 0 CODE 0
_WPUD 419 0 ABS 0
uart_serial@checksum_calculado 5DE 0 BANK5 1
__end_of_WS2812B_SetAll 15652 0 CODE 0
Stepper_Write@motor 504 0 COMRAM 1
__HidataBANK5 0 0 ABS 0
__end_of_I2C1_Read 13B82 0 CODE 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 15BB4 0 CODE 0
_prec 56A 0 BANK5 1
__end_of_Keypad_ColumnMasks FA07 0 MEDIUMCONST 0
Buzzer_Tone@freq 51F 0 COMRAM 1
_dbuf 632 0 BANK6 1
_main 15A4A 0 CODE 0
___sp 0 0 STACK 2
__end_of_LCD_I2C_WriteStringN 14F38 0 CODE 0
_SubProceso_DispensacionVerificacion 12864 0 CODE 0
start 102 0 CODE 0
_WS2812B_RGB 159FE 0 CODE 0
__end_of_Keypad_ActivateRow 1506C 0 CODE 0
Buzzer_Tone@duty 523 0 COMRAM 1
SubProceso_VerHorarios@horarios_por_pagina 543 0 COMRAM 1
sprintf@s 524 0 COMRAM 1
_Keypad_RowMasks FA07 0 MEDIUMCONST 0
SubProceso_AgregarHorario@pastillero_selecionado 542 0 COMRAM 1
_I2C1_Read 13A9A 0 CODE 0
LCD_I2C_WriteFixedUnsigned@number 526 0 COMRAM 1
Dispensar@mensaje 5D5 0 BANK5 1
__end_of_LCD_I2C_SetAddress 15A8A 0 CODE 0
_Buzzer_DelayUs 1594E 0 CODE 0
SubProceso_VerHorarios@x 546 0 COMRAM 1
SubProceso_VerHorarios@y 547 0 COMRAM 1
Enviar_Trama_Data@checksum 507 0 COMRAM 1
Funcion_AgregarPastillas@ubicacion_memoria 519 0 COMRAM 1
LCD_I2C_SendByte@control 514 0 COMRAM 1
_Buzzer_PinHigh 15480 0 CODE 0
CNY70_Init@tris 506 0 COMRAM 1
Keypad_ActivateRow@keypad 50A 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_U1RXB 2A1 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
IRSensor_Init@tris 508 0 COMRAM 1
_U1TXB 2A3 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_tira1 652 0 BANK6 1
_PORTF 4D3 0 ABS 0
I2C1_Write@index 50A 0 COMRAM 1
__end_of_I2C1_WaitBusFree 15138 0 CODE 0
Dispensar@pastillas_por_dispensar 541 0 COMRAM 1
LCD_I2C_WriteString@status 519 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SubProceso_AgregarHorario 10F2E 0 CODE 0
I2C1_Write@length 508 0 COMRAM 1
__end_of_Buzzer_PinLow 15438 0 CODE 0
?___llmod 51D 0 COMRAM 1
U1_BYTE_SEND@dato 504 0 COMRAM 1
Buzzer_PinLow@buzzer 504 0 COMRAM 1
?___lwmod 504 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
_Buzzer_FinalCorrectClick 14F38 0 CODE 0
Dispensar@dispensado 5EB 0 BANK5 1
__end_of_config_i2c_lcd 15AA2 0 CODE 0
LCD_I2C_WriteNibble@block 50E 0 COMRAM 1
__Hbigram 0 0 ABS 0
CNY70_Init@pin_mask 50A 0 COMRAM 1
__Lbigram 0 0 ABS 0
_tecla 559 0 COMRAM 1
uart_serial@checksum_out 5DF 0 BANK5 1
_U1_NEWLINE 15B6E 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Buzzer_ErrorSound 140F0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SubProceso_MenuLCD 11AC6 0 CODE 0
CNY70_Init@ansel 508 0 COMRAM 1
_LCD_I2C_SetCursor 15254 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 15BB8 0 CODE 0
__Lcomram 0 0 ABS 0
Stepper_Write@output_value 50B 0 COMRAM 1
_fputc 13DEE 0 CODE 0
_width 568 0 BANK5 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 574 0 BANK5 1
__LcstackBANK5 0 0 ABS 0
_SubProceso_AgregarHorario 1099A 0 CODE 0
__end_of_I2C1_WaitStopRead 150D2 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_DS1307_IsValidBCD 15780 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 5D5 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
Keypad_ActivateRow@row 50C 0 COMRAM 1
_datos 6AD 0 BANK6 1
?_sprintf 524 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1539E 0 CODE 0
LCD_I2C_CreateSolidPixel@F17470 F9EF 0 MEDIUMCONST 0
_config_keypad 157B8 0 CODE 0
LCD_I2C_WriteNibble@rs 50C 0 COMRAM 1
__end_of_I2C1_Init 1539E 0 CODE 0
I2C1_WaitStop@timeout 504 0 COMRAM 1
__end_of_Detallar_Horarios 14ACE 0 CODE 0
__end_of_SubProceso_DispensacionVerificacion 12A22 0 CODE 0
CNY70_Init@sensor 504 0 COMRAM 1
_CNY70_Read 14722 0 CODE 0
__end_of_config_motores 14432 0 CODE 0
_WS2812B_Clear 15A24 0 CODE 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_U1CON1 2AC 0 ABS 0
Buzzer_ButtonClick@buzzer 538 0 COMRAM 1
__end_of_I2C1_WaitStop 14952 0 CODE 0
_U1CON2 2AD 0 ABS 0
Keypad_Init@wpu 514 0 COMRAM 1
Keypad_Init@port 50C 0 COMRAM 1
__end_of_vfpfcnvrt 12BE0 0 CODE 0
__end_of_putch 15BBA 0 CODE 0
SubProceso_ManejoErrores@mensaje 53C 0 COMRAM 1
Buzzer_Tone@low_time_us 52C 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
Detallar_Horarios@numero 539 0 COMRAM 1
__end_of_I2C1_ResetModule 15B98 0 CODE 0
_rx_indice 578 0 BANK5 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits 4B2 0 ABS 0
_fechaHora 579 0 BANK5 1
sprintf@ap 52A 0 COMRAM 1
PantallaSensores@valor_de_sensores 53E 0 COMRAM 1
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
I2C1_Read@address7 509 0 COMRAM 1
_Keypad_ActivateRow 15006 0 CODE 0
Detallar_Horarios@minuto 535 0 COMRAM 1
_WPUEbits 421 0 ABS 0
_ANSELA 400 0 ABS 0
_WPUFbits 429 0 ABS 0
LCD_I2C_Init@status 51A 0 COMRAM 1
_ANSELB 408 0 ABS 0
_Sensores 149D6 0 CODE 0
_LCD_I2C_UpdateDisplayControl 15B98 0 CODE 0
?___lldiv 510 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 504 0 COMRAM 1
__end_of_CNY70_Init 144D4 0 CODE 0
_U1BRGH 2AF 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst F9DE 0 MEDIUMCONST 0
_LCD_I2C_Clear 15BA4 0 CODE 0
_WS2812B_SetAll 15612 0 CODE 0
?___lwdiv 504 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F9DE 0 MEDIUMCONST 0
_U1BRGL 2AE 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_full_step_sequence FA0B 0 MEDIUMCONST 0
__Labs1 0 0 ABS 0
_DS1307_IsValidBCD 15746 0 CODE 0
_ADRESL 3EA 0 ABS 0
LCD_I2C_WriteNibble@nibble 50D 0 COMRAM 1
__Htext100 0 0 ABS 0
DS1307_ReadRaw@raw_data 513 0 COMRAM 1
__Ltext100 0 0 ABS 0
LCD_I2C_WriteFixedUnsigned@divisor 52C 0 COMRAM 1
__end_ofLCD_I2C_CreateSolidPixel@F17470 F9F7 0 MEDIUMCONST 0
__ptext100 1594E 0 CODE 0
_OSCFRQ B1 0 ABS 0
_Buzzer_CorrectSound 13EB8 0 CODE 0
_LCD_I2C_WriteNibble 15592 0 CODE 0
_RF0PPS 229 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
EEPROM_SetAddress@address 504 0 COMRAM 1
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
_motor1 5A7 0 BANK5 1
__ptext110 138BC 0 CODE 0
_motor2 59F 0 BANK5 1
DataEEPROM@x 512 0 COMRAM 1
SubProceso_ModificarHorario@horario_selecionado 544 0 COMRAM 1
__end_of_LCD_I2C_UpdateDisplayControl 15BA4 0 CODE 0
_motor3 597 0 BANK5 1
__Htext120 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext120 0 0 ABS 0
__Ltext101 0 0 ABS 0
_motor4 58F 0 BANK5 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 15B7C 0 CODE 0
__ptext120 15AD2 0 CODE 0
Buzzer_Off@buzzer 50B 0 COMRAM 1
DS1307_ReadRegisters@status 512 0 COMRAM 1
__Htext111 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Ltext111 0 0 ABS 0
Keypad_Read@keypad 519 0 COMRAM 1
__ptext111 14ACE 0 CODE 0
Guardar_CantPastillas@cantidad_a_sumar 533 0 COMRAM 1
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
Buzzer_FinalCorrectClick@buzzer 538 0 COMRAM 1
__end_of_Buzzer_ErrorSound 141A0 0 CODE 0
__ptext102 153EE 0 CODE 0
Buzzer_Tone@i 528 0 COMRAM 1
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
WS2812B_Clear@tira 513 0 COMRAM 1
Buzzer_Tone@time_ms 521 0 COMRAM 1
I2C1_WaitRxBufferFull@timeout 504 0 COMRAM 1
__ptext112 148CA 0 CODE 0
__Htext103 0 0 ABS 0
WS2812B_Init@tira 504 0 COMRAM 1
SubProceso_DispensacionVerificacion@pastillas_por_dispensar 54A 0 COMRAM 1
__Ltext103 0 0 ABS 0
__ptext103 124B6 0 CODE 0
__end_of_Buzzer_PinHigh 154C8 0 CODE 0
_longitud_esperada 576 0 BANK5 1
Keypad_Init@tris 510 0 COMRAM 1
U1RX_ISR@dummy 502 0 COMRAM 1
__Htext113 0 0 ABS 0
fputc@c 504 0 COMRAM 1
__Ltext113 0 0 ABS 0
__ptext113 13A9A 0 CODE 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
_EEPROM_ReadByte 15692 0 CODE 0
LCD_I2C_WriteStringN@length 519 0 COMRAM 1
__ptext104 1207E 0 CODE 0
__end_of_Buzzer_DelayUs 1597C 0 CODE 0
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
DS1307_ValidateRawData@month_bcd 50F 0 COMRAM 1
Buzzer_Init@tris 50F 0 COMRAM 1
__ptext114 1506C 0 CODE 0
LCD_I2C_WriteInt@u 52E 0 COMRAM 1
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
SubProceso_AgregarHorario@index_horarios_ocupados 543 0 COMRAM 1
_DS1307_ReadDateTime 124B6 0 CODE 0
__ptext105 15746 0 CODE 0
_Buzzer_Off 15B7C 0 CODE 0
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
Dispensar@lectura_sensor 5F5 0 BANK5 1
LCD_I2C_WriteString@text 517 0 COMRAM 1
LCD_I2C_WriteInt@nd 52C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 14B48 0 CODE 0
__Htext106 0 0 ABS 0
isa$std 1 0 ABS 0
__Ltext106 0 0 ABS 0
_Funcion_AgregarPastillas 144D4 0 CODE 0
__ptext106 15ABA 0 CODE 0
__Htext116 0 0 ABS 0
__Ltext116 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
Stepper_Init@tris 508 0 COMRAM 1
__Lheap 0 0 HEAP 7
__ptext116 150D2 0 CODE 0
Enviar_Trama_Data@buffer 505 0 COMRAM 1
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
Dispensar@valor_de_sensores 5ED 0 BANK5 1
_estado 575 0 BANK5 1
__end_of_I2C1_ClearFlags 15BB4 0 CODE 0
_LCD_I2C_ExpanderWrite 15B5E 0 CODE 0
__ptext107 159A8 0 CODE 0
MostrarAnimacionCarga@fila 529 0 COMRAM 1
LCD_I2C_WriteInt@buf 524 0 COMRAM 1
_I2C1_ResetModule 15B8A 0 CODE 0
__Htext117 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 0 0 COMRAM 1
LCD_I2C_WriteInt@rev 51E 0 COMRAM 1
LCD_I2C_WriteInt@pos 530 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 15B8A 0 CODE 0
___lmul 14E66 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
_config_leds 15B16 0 CODE 0
__Htext108 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15A6A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 14D8A 0 CODE 0
SubProceso_DispensacionVerificacion@cantidad_horarios_para_dispersar 553 0 COMRAM 1
Funcion_AgregarPastillas@pastillero_selecionado 51D 0 COMRAM 1
uart_serial@i 5E4 0 BANK5 1
_SubProceso_RegistrarPastillas 11706 0 CODE 0
Keypad_Init@lat 50E 0 COMRAM 1
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 15BAC 0 CODE 0
?_vfprintf 51C 0 COMRAM 1
_cny70_last_channel 5FE 0 BANK5 1
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
_I2C1_Init 1534E 0 CODE 0
___lmul@multiplier 504 0 COMRAM 1
__ptext109 15B00 0 CODE 0
uart_serial@valor_sensor_ir 5E1 0 BANK5 1
__Htext119 0 0 ABS 0
___heap_lo 0 0 ABS 0
__Ltext119 0 0 ABS 0
LCD_I2C_WriteFixedUnsigned@digit 52A 0 COMRAM 1
Buzzer_Init@lat 50D 0 COMRAM 1
I2C1_Write@address7 509 0 COMRAM 1
LCD_I2C_WriteFixedUnsigned@digits 528 0 COMRAM 1
_config_motores 14390 0 CODE 0
__ptext119 15824 0 CODE 0
end_of_initialization 152F6 0 CODE 0
__end_of_Funcion_AgregarHorario 14CA8 0 CODE 0
__end_of_Stepper_Step_CW 14E66 0 CODE 0
_I2C1_ConfigurePPS 156D0 0 CODE 0
___awdiv@sign 509 0 COMRAM 1
_config_ir 15920 0 CODE 0
uart_serial@high_byte 5E2 0 BANK5 1
?_CNY70_Read 504 0 COMRAM 1
Guardar_CantPastillas@ubicacion_memoria 537 0 COMRAM 1
_rx_buffer 600 0 BANK6 1
Detallar_CantPastillas@ubicacion_memoria 538 0 COMRAM 1
SubProceso_VerHorarios@cant_horarios 544 0 COMRAM 1
DS1307_ReadRegisters@start_register 511 0 COMRAM 1
___lmul@multiplicand 508 0 COMRAM 1
__end_of_Keypad_Map F9EF 0 MEDIUMCONST 0
_OSCCON1 AD 0 ABS 0
__end_of_LCD_I2C_Init 12EFA 0 CODE 0
Buzzer_ErrorSound@buzzer 538 0 COMRAM 1
_config_cny70 1456C 0 CODE 0
SubProceso_DispensacionVerificacion@minuto_reloj 551 0 COMRAM 1
_Dispensar 1133C 0 CODE 0
LCD_I2C_SetAddress@address7 504 0 COMRAM 1
LCD_I2C_WriteFixedUnsigned@status 530 0 COMRAM 1
__end_of_EEPROM_WriteByte 1534E 0 CODE 0
_sensor_ir 5AF 0 BANK5 1
_Stepper_Write 14246 0 CODE 0
vfprintf@fmt 51E 0 COMRAM 1
_Keypad_Init 131A4 0 CODE 0
__end_of_WS2812B_SendBit 15592 0 CODE 0
DS1307_ValidateRawData@minutes 50B 0 COMRAM 1
Stepper_Init@nibble 50C 0 COMRAM 1
__end_of_Keypad_Read 149D6 0 CODE 0
_LCD_I2C_Command 14FA0 0 CODE 0
__end_of_Keypad_Scan 13DEE 0 CODE 0
WS2812B_SetAll@i 512 0 COMRAM 1
__end_of_Keypad_Init 132EA 0 CODE 0
DS1307_ReadDateTime@status 521 0 COMRAM 1
Funcion_AgregarHorario@min 515 0 COMRAM 1
Buzzer_Init@pin_mask 513 0 COMRAM 1
WS2812B_RGB@red 515 0 COMRAM 1
__end_of_LCD_I2C_WriteString 14842 0 CODE 0
_DataEEPROM 158F2 0 CODE 0
vfprintf@ap 520 0 COMRAM 1
_TRISCbits 4C8 0 ABS 0
_TRISEbits 4CA 0 ABS 0
_Buzzer_Init 137C6 0 CODE 0
SubProceso_DispensacionVerificacion@dispensar 554 0 COMRAM 1
_I2C1_WaitBusFree 150D2 0 CODE 0
I2C1_ConfigurePPS@previousGie 504 0 COMRAM 1
vfpfcnvrt@convarg 517 0 COMRAM 1
_TRISFbits 4CB 0 ABS 0
_PORTEbits 4D2 0 ABS 0
_I2C1PIE 29B 0 ABS 0
CNY70_Read@result 508 0 COMRAM 1
_PORTFbits 4D3 0 ABS 0
DS1307_ValidateRawData@month 511 0 COMRAM 1
U1RX_ISR@dato_entrante 503 0 COMRAM 1
uart_serial@longitud 5E6 0 BANK5 1
__end_of_CNY70_Read 147B2 0 CODE 0
_I2C1CLK 29C 0 ABS 0
SubProceso_ModificarHorario@hora_modificada 53F 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_Keypad_Map F9DF 0 MEDIUMCONST 0
__end_of_LCD_I2C_SendByte 15254 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
LCD_I2C_WriteInt@value 51A 0 COMRAM 1
_NVMLOCK 42 0 ABS 0
_PPSLOCK 200 0 ABS 0
_Funcion_AgregarHorario 14C36 0 CODE 0
_NVMADRH 44 0 ABS 0
uart_serial@i_393 5E7 0 BANK5 1
_configuro 1519C 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_LCD_I2C_Clear 15BAC 0 CODE 0
_I2C1BTO 29D 0 ABS 0
DS1307_ReadRegisters@data 50E 0 COMRAM 1
_NVMADRL 43 0 ABS 0
_NVMDATL 46 0 ABS 0
_I2C1PIR 29A 0 ABS 0
CNY70_Init@adc_channel 50B 0 COMRAM 1
_I2C1CNT 28D 0 ABS 0
_I2C1ERR 297 0 ABS 0
_I2C1_WaitRxBufferFull 14B48 0 CODE 0
__end_of_PantallaGeneral 13056 0 CODE 0
WS2812B_SendBit@bit_value 504 0 COMRAM 1
__end_of_DS1307_ReadDateTime 12694 0 CODE 0
__end_of___lmul 14ED0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
__end_of_LCD_I2C_WriteInt 131A4 0 CODE 0
vfprintf@fp 51C 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Funcion_AgregarHorario@pastillero 516 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_U1_INIT 1585A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_Buzzer_ButtonClick 159A8 0 CODE 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_buzzer1 5B6 0 BANK5 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMADRU 45 0 ABS 0
_NVMCON1bits 41 0 ABS 0
_sensor1 5CF 0 BANK5 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_SubProceso_VerHorarios 1133C 0 CODE 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
Keypad_Scan@keypad 512 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 15A4A 0 CODE 0
_sensor2 5C9 0 BANK5 1
Keypad_Scan@column 518 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11DAC 0 CODE 0
_sensor3 5C3 0 BANK5 1
_U1RXPPS 272 0 ABS 0
__end_of_RecorrerEEPROM 157B8 0 CODE 0
Dispensar@x 5F9 0 BANK5 1
_Keypad_Read 14952 0 CODE 0
__Htext3 0 0 ABS 0
SubProceso_MenuLCD@index 54A 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 1369A 0 CODE 0
_sensor4 5BD 0 BANK5 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14D1A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 158F2 0 CODE 0
_Detallar_Horarios 14A54 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1519C 0 CODE 0
__end_of_LCD_I2C_ClearFile 15B4C 0 CODE 0
DS1307_ValidateRawData@raw_data 507 0 COMRAM 1
__Htext7 0 0 ABS 0
I2C1_WriteSingleByte@data 50C 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 1342E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14390 0 CODE 0
__pbssCOMRAM 558 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
EEPROM_ReadByte@address 50E 0 COMRAM 1
__ptext8 1356A 0 CODE 0
DS1307_ValidateRawData@minutes_bcd 50D 0 COMRAM 1
__ptext9 15B16 0 CODE 0
Dispensar@y 5F7 0 BANK5 1
_vfpfcnvrt 12A22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_WS2812B_Init 141A0 0 CODE 0
SubProceso_VerHorarios@paginas_max 542 0 COMRAM 1
__end_of_EEPROM_UpdateByte 158C0 0 CODE 0
_DS1307_ReadRegisters 14D8A 0 CODE 0
_Buzzer_ButtonClick 1597C 0 CODE 0
LCD_I2C_WriteFixedUnsigned@decimals 529 0 COMRAM 1
_config_buzzer 157EE 0 CODE 0
Dispensar@z 5FA 0 BANK5 1
SubProceso_RegistrarPastillas@cantidad_a_sumar 53F 0 COMRAM 1
WS2812B_RGB@green 516 0 COMRAM 1
Detallar_CantPastillas@tecla 53C 0 COMRAM 1
WS2812B_Show@tira 507 0 COMRAM 1
DS1307_ValidateRawData@date_bcd 50E 0 COMRAM 1
_PPSLOCKbits 200 0 ABS 0
_lcdDisplayControl 5FB 0 BANK5 1
SubProceso_DispensacionVerificacion@hora_reloj 550 0 COMRAM 1
_U1_BYTE_SEND 15AA2 0 CODE 0
SubProceso_ModificarHorario@x 543 0 COMRAM 1
__end_of__initialization 152F6 0 CODE 0
__end_of_Funcion_AgregarPastillas 1456C 0 CODE 0
_WS2812B_SendBit 15550 0 CODE 0
_LCD_I2C_WriteString 147B2 0 CODE 0
_IRSensor_Init 139B2 0 CODE 0
_LCD_I2C_Init 12D8C 0 CODE 0
_SubProceso_ModificarHorario 10000 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_CNY70_ADC_Init_FOSC64 15B28 0 CODE 0
Funcion_AgregarHorario@hora 51A 0 COMRAM 1
__end_of___lwdiv 14D1A 0 CODE 0
_I2C1_Write 138BC 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
Buzzer_DelayUs@time_us 504 0 COMRAM 1
__end_of_U1_BYTE_SEND 15ABA 0 CODE 0
_OSCSTATbits B2 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
LCD_I2C_SendByte@rs 50C 0 COMRAM 1
Stepper_Init@ansel 50A 0 COMRAM 1
_LCD_I2C_ClearFile 15B3A 0 CODE 0
LCD_I2C_SetCursor@column 518 0 COMRAM 1
EEPROM_WriteByte@address 50E 0 COMRAM 1
Stepper_Write@value 506 0 COMRAM 1
__end_of_LCD_I2C_WriteChar 159FE 0 CODE 0
_LCD_I2C_CreateChar 14602 0 CODE 0
WS2812B_RGB@blue 517 0 COMRAM 1
_Stepper_Off 15B4C 0 CODE 0
__HdataBANK5 0 0 ABS 0
_LCD_I2C_WriteStringN 14ED0 0 CODE 0
__LdataBANK5 0 0 ABS 0
LCD_I2C_CreateChar@status 51C 0 COMRAM 1
Funcion_AgregarHorario@horario 517 0 COMRAM 1
__pdataBANK5 5FB 0 BANK5 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
config_perifericos@x 543 0 COMRAM 1
__end_of_Sensores 14A54 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
DS1307_ValidateRawData@date 510 0 COMRAM 1
_LCD_I2C_SetAddress 15A6A 0 CODE 0
WS2812B_SetAll@red 50E 0 COMRAM 1
fputc@fp 506 0 COMRAM 1
WS2812B_SetAll@blue 510 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_ofGuardar_CantPastillas@F18003 F9FF 0 MEDIUMCONST 0
WS2812B_SendByte@data 505 0 COMRAM 1
SubProceso_DispensacionVerificacion@cant_horarios 552 0 COMRAM 1
__end_of_LCD_I2C_WriteFixedUnsigned 12D8C 0 CODE 0
SubProceso_ManejoErrores@nivel_error 53E 0 COMRAM 1
WS2812B_SendByte@mask 506 0 COMRAM 1
__Hstack 0 0 STACK 2
Buzzer_PinHigh@buzzer 504 0 COMRAM 1
__Lstack 0 0 STACK 2
RecorrerEEPROM@x 510 0 COMRAM 1
___llmod 14842 0 CODE 0
LCD_I2C_WriteStringN@status 51C 0 COMRAM 1
__end_of___lldiv 14390 0 CODE 0
LCD_I2C_WriteNibble@base 510 0 COMRAM 1
_config_i2c_lcd 15A8A 0 CODE 0
___lwmod 15138 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 15BBA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_Detallar_CantPastillas 13C56 0 CODE 0
_teclado 585 0 BANK5 1
LCD_I2C_SetCursor@rowAddress 51A 0 COMRAM 1
__pcstackCOMRAM 501 0 COMRAM 1
_I2C1_WaitStopRead 1506C 0 CODE 0
_PantallaSensores 1369A 0 CODE 0
_sprintf 15438 0 CODE 0
__Hspace_1 6D5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_DS1307_BCDToDecimal 15AD2 0 CODE 0
_LCD_I2C_WriteUInt8 1570C 0 CODE 0
?___lmul 504 0 COMRAM 1
_WS2812B_SetPixel 14BC2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 506 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_LCD_I2C_WriteUInt16 15AEA 0 CODE 0
__end_of_I2C1_ConfigurePPS 1570C 0 CODE 0
___lldiv 142EC 0 CODE 0
__pcinit 152AA 0 CODE 0
___awdiv 13F80 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst F9DE 0 MEDIUMCONST 0
___lwdiv 14CA8 0 CODE 0
__end_of_fputc 13EB8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
Guardar_CantPastillas@F18003 F9FB 0 MEDIUMCONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
EEPROM_SetAddress@real_address 50A 0 COMRAM 1
_I2C1ADB1 28F 0 ABS 0
_CNY70_Init 14432 0 CODE 0
Stepper_Init@motor 504 0 COMRAM 1
___stack_lo 0 0 STACK 2
SubProceso_AgregarHorario@hora 53E 0 COMRAM 1
_SubProceso_VerHorarios 10F2E 0 CODE 0
_SubProceso_ManejoErrores 122D8 0 CODE 0
LCD_I2C_WriteUInt8@number 532 0 COMRAM 1
Stepper_Init@lat 506 0 COMRAM 1
ivt0x8_undefint 100 0 CODE 0
__end_of_EEPROM_SetAddress 158F2 0 CODE 0
WS2812B_SetPixel@led 506 0 COMRAM 1
WS2812B_SetPixel@red 507 0 COMRAM 1
_I2C1_WaitTxBufferEmpty 14ACE 0 CODE 0
Buzzer_WarningSound@buzzer 538 0 COMRAM 1
I2C1_Write@status 50B 0 COMRAM 1
__end_of_config_perifericos 1356A 0 CODE 0
__end_of_sprintf 15480 0 CODE 0
_dato_memoria 558 0 COMRAM 1
DS1307_ValidateRawData@year_bcd 509 0 COMRAM 1
LCD_I2C_SendByte@block 50D 0 COMRAM 1
LCD_I2C_SendByte@value 511 0 COMRAM 1
__end_of_SubProceso_MenuLCD 11DAC 0 CODE 0
PantallaSensores@valor_sensor_ir 53D 0 COMRAM 1
DataEEPROM@data_memoria 510 0 COMRAM 1
_I2C1CON0 294 0 ABS 0
_LCD_I2C_CreateSolidPixel 1550C 0 CODE 0
Funcion_AgregarPastillas@F17998 F9FF 0 MEDIUMCONST 0
IRSensor_Init@port 506 0 COMRAM 1
WS2812B_SetPixel@tira 504 0 COMRAM 1
_I2C1CON1 295 0 ABS 0
WS2812B_SetPixel@blue 509 0 COMRAM 1
Buzzer_Tone@buzzer 51D 0 COMRAM 1
IRSensor_Init@pin_mask 50C 0 COMRAM 1
LCD_I2C_WriteUInt8@digits 531 0 COMRAM 1
_I2C1CON2 296 0 ABS 0
LCD_I2C_CreateChar@pattern 518 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
sprintf@fmt 526 0 COMRAM 1
__end_of_LCD_I2C_ExpanderWrite 15B6E 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_DS1307_BCDToDecimal 15ABA 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
DS1307_BCDToDecimal@value_bcd 505 0 COMRAM 1
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__end_of_Enviar_Trama_Data 14D8A 0 CODE 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_U1RX_ISR 1585A 0 CODE 0
SubProceso_DispensacionVerificacion@x 555 0 COMRAM 1
Keypad_Init@keypad 50A 0 COMRAM 1
_DS1307_ValidateRawData 1207E 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
uart_serial@valor_de_sensores 5D5 0 BANK5 1
__Hbank32 0 0 ABS 0
__end_of_LCD_I2C_SetCursor 152AA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_CNY70_ADC_Init_FOSC64 15B3A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_SubProceso_RegistrarPastillas 11AC6 0 CODE 0
__ptext10 141A0 0 CODE 0
DS1307_ReadDateTime@raw_data 51A 0 COMRAM 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
LCD_I2C_SendByte@lowNibble 513 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15B5E 0 CODE 0
__Hbank25 0 0 ABS 0
LCD_I2C_WriteChar@status 516 0 COMRAM 1
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
SubProceso_AgregarHorario@x 544 0 COMRAM 1
_Stepper_Step_CW 14DFA 0 CODE 0
__ptext11 157B8 0 CODE 0
__ptext30 1585A 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1534E 0 CODE 0
__ptext40 1550C 0 CODE 0
__end_of_uart_serial 1207E 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 131A4 0 CODE 0
__ptext31 132EA 0 CODE 0
__ptext50 1099A 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
I2C1_Read@data 506 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 156D0 0 CODE 0
__ptext41 14602 0 CODE 0
__ptext60 159FE 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15920 0 CODE 0
__ptext32 15780 0 CODE 0
__ptext51 14C36 0 CODE 0
__ptext70 14952 0 CODE 0
__Hbank18 0 0 ABS 0
__end_of_I2C1_WaitTxBufferEmpty 14B48 0 CODE 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
__end_of_U1_INIT 1588E 0 CODE 0
__end_of_full_step_sequence FA0F 0 MEDIUMCONST 0
_ADCON0bits 3F3 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1456C 0 CODE 0
__ptext42 15B3A 0 CODE 0
__ptext61 15A24 0 CODE 0
__ptext80 149D6 0 CODE 0
__Hbank28 0 0 ABS 0
_LCD_I2C_WriteChar 159D4 0 CODE 0
__Lbank28 0 0 ABS 0
_RC3I2Cbits 287 0 ABS 0
_RC4I2Cbits 286 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 139B2 0 CODE 0
__ptext33 12EFA 0 CODE 0
__ptext52 12864 0 CODE 0
__ptext71 13D22 0 CODE 0
__ptext90 151FC 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__end_of_Guardar_CantPastillas 13D22 0 CODE 0
Enviar_Trama_Data@i 508 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14432 0 CODE 0
__ptext43 14ED0 0 CODE 0
__ptext62 14692 0 CODE 0
__ptext81 14722 0 CODE 0
__end_of_Keypad_AllRowsHigh 15692 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
_PantallaGeneral 12EFA 0 CODE 0
Detallar_Horarios@hora 533 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15A8A 0 CODE 0
__ptext34 11AC6 0 CODE 0
__ptext53 1133C 0 CODE 0
__ptext72 15006 0 CODE 0
__ptext91 1588E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15B28 0 CODE 0
__ptext44 13C56 0 CODE 0
__ptext63 155D2 0 CODE 0
__ptext82 1570C 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15A6A 0 CODE 0
__ptext35 10F2E 0 CODE 0
__ptext54 15438 0 CODE 0
__ptext73 15652 0 CODE 0
__ptext92 152FC 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
Detallar_Horarios@tipo 537 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 157EE 0 CODE 0
__ptext45 144D4 0 CODE 0
__ptext64 15550 0 CODE 0
__ptext83 12BE0 0 CODE 0
__end_of_I2C1_Write 139B2 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 521 0 COMRAM 1
__ptext17 12D8C 0 CODE 0
__ptext36 13F80 0 CODE 0
__ptext55 1539E 0 CODE 0
__ptext74 14040 0 CODE 0
__ptext93 15692 0 CODE 0
Buzzer_Tone@period_us 530 0 COMRAM 1
Funcion_AgregarPastillas@cantidad_a_sumar 515 0 COMRAM 1
I2C1_WriteSingleByte@address7 50D 0 COMRAM 1
Keypad_Init@ansel 512 0 COMRAM 1
WS2812B_SetPixel@green 508 0 COMRAM 1
__end_of_I2C1_WaitRxBufferFull 14BC2 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 1519C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 137C6 0 CODE 0
__ptext46 13B82 0 CODE 0
__ptext65 15612 0 CODE 0
__ptext84 14842 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
___lwmod@divisor 506 0 COMRAM 1
_ANSELCbits 410 0 ABS 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 15592 0 CODE 0
__ptext37 14A54 0 CODE 0
__ptext56 12A22 0 CODE 0
__ptext75 140F0 0 CODE 0
__ptext94 158C0 0 CODE 0
_Stepper_Init 1356A 0 CODE 0
_ODCONCbits 412 0 ABS 0
_ANSELEbits 420 0 ABS 0
I2C1_WaitStopRead@timeout 504 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits 428 0 ABS 0
__ptext28 15B6E 0 CODE 0
__ptext47 15AEA 0 CODE 0
__ptext66 14BC2 0 CODE 0
__ptext85 13056 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 15B98 0 CODE 0
__ptext38 11706 0 CODE 0
__ptext57 13DEE 0 CODE 0
__ptext76 1597C 0 CODE 0
__ptext95 14F38 0 CODE 0
_Detallar_CantPastillas 13B82 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 15AA2 0 CODE 0
__ptext48 13EB8 0 CODE 0
__ptext67 15254 0 CODE 0
__ptext86 15138 0 CODE 0
Buzzer_Init@ansel 511 0 COMRAM 1
Dispensar@cantidad_pastilleros_para_dispersar 543 0 COMRAM 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
DS1307_ValidateRawData@hours_bcd 513 0 COMRAM 1
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 154C8 0 CODE 0
__ptext58 15BB8 0 CODE 0
__ptext77 14DFA 0 CODE 0
__ptext96 12694 0 CODE 0
_EEPROM_UpdateByte 1588E 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
Stepper_Off@motor 50C 0 COMRAM 1
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
DS1307_ValidateRawData@seconds 50A 0 COMRAM 1
__ptext49 10000 0 CODE 0
__ptext68 15BA4 0 CODE 0
__ptext87 14CA8 0 CODE 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 122D8 0 CODE 0
__ptext78 15B4C 0 CODE 0
__ptext97 14E66 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 14FA0 0 CODE 0
__ptext88 147B2 0 CODE 0
__end_of_SubProceso_ManejoErrores 124B6 0 CODE 0
_Buzzer_PinLow 153EE 0 CODE 0
__end_of_LCD_I2C_WriteUInt8 15746 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 14246 0 CODE 0
__ptext98 142EC 0 CODE 0
_I2C1_LastStatus 55A 0 COMRAM 1
_Buzzer_WarningSound 14040 0 CODE 0
_valor_S1 572 0 BANK5 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 159D4 0 CODE 0
__ptext99 15480 0 CODE 0
Sensores@lectura_sensores 50A 0 COMRAM 1
_valor_S2 570 0 BANK5 1
___lldiv@divisor 514 0 COMRAM 1
___awdiv@divisor 506 0 COMRAM 1
___lwdiv@divisor 506 0 COMRAM 1
_valor_S3 56E 0 BANK5 1
vfpfcnvrt@fmt 50F 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
WS2812B_RGB@tira 513 0 COMRAM 1
__LbssBANK5 0 0 ABS 0
__end_of_LCD_I2C_CreateChar 14692 0 CODE 0
__pbssBANK5 560 0 BANK5 1
__end_of_EEPROM_ReadByte 156D0 0 CODE 0
LCD_I2C_WriteUInt16@number 531 0 COMRAM 1
_valor_S4 56C 0 BANK5 1
I2C1_WaitBusFree@timeout 504 0 COMRAM 1
LCD_I2C_WriteChar@character 515 0 COMRAM 1
Keypad_Read@confirmed_key 51C 0 COMRAM 1
Buzzer_Tone@high_time_us 534 0 COMRAM 1
__end_of_LCD_I2C_CreateSolidPixel 15550 0 CODE 0
__end_of___llmod 148CA 0 CODE 0
__smallconst F9DE 0 MEDIUMCONST 0
__end_of_DS1307_ValidateRawData 122D8 0 CODE 0
_EEPROM_SetAddress 158C0 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
WS2812B_Init@i 509 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_config_perifericos 1342E 0 CODE 0
LCD_I2C_CreateSolidPixel@solid_pixel 51D 0 COMRAM 1
_Enviar_Trama_Data 14D1A 0 CODE 0
__end_of_WS2812B_RGB 15A24 0 CODE 0
EEPROM_UpdateByte@data 513 0 COMRAM 1
__end_of_I2C1_WriteSingleByte 15B16 0 CODE 0
_lcdAddress 5FD 0 BANK5 1
LCD_I2C_WriteFixedUnsigned@index 52B 0 COMRAM 1
_LCD_I2C_WriteFixedUnsigned 12BE0 0 CODE 0
__end_of_LCD_I2C_Command 15006 0 CODE 0
vfpfcnvrt@ap 511 0 COMRAM 1
i2U1_BYTE_SEND@dato 501 0 COMRAM 1
IRSensor_Init@ansel 50A 0 COMRAM 1
__accesstop 560 0 ABS 0
Keypad_AllRowsHigh@keypad 504 0 COMRAM 1
_I2C1_WriteSingleByte 15B00 0 CODE 0
__end_of_SubProceso_ModificarHorario 1099A 0 CODE 0
intlevel0 0 0 CODE 0
LCD_I2C_CreateSolidPixel@cgram_position 525 0 COMRAM 1
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 522 0 COMRAM 1
IRSensor_Init@sensor 504 0 COMRAM 1
__pivt0x8 8 0 CODE 0
Dispensar@cantidad_pastillas 5E9 0 BANK5 1
DS1307_IsValidBCD@tens 504 0 COMRAM 1
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
DS1307_ReadDateTime@date_time 515 0 COMRAM 1
Dispensar@intentos 5EC 0 BANK5 1
I2C1_Read@status 50B 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
Buzzer_CorrectSound@buzzer 538 0 COMRAM 1
_Keypad_Scan 13D22 0 CODE 0
__end_of_vfprintf 153EE 0 CODE 0
__end_of_WS2812B_Init 14246 0 CODE 0
__end_of_IRSensor_Init 13A9A 0 CODE 0
LCD_I2C_Command@status 516 0 COMRAM 1
__end_of_WS2812B_Show 14722 0 CODE 0
DS1307_ValidateRawData@seconds_bcd 50C 0 COMRAM 1
vfpfcnvrt@cp 515 0 COMRAM 1
__end_of_DataEEPROM 15920 0 CODE 0
EEPROM_UpdateByte@old_data 514 0 COMRAM 1
LCD_I2C_WriteUInt16@digits 533 0 COMRAM 1
__end_of_SubProceso_CondicionesIniciales 1342E 0 CODE 0
DS1307_ValidateRawData@hours 514 0 COMRAM 1
_EEPROM_WriteByte 152FC 0 CODE 0
_I2C1_WaitStop 148CA 0 CODE 0
LCD_I2C_WriteStringN@text 517 0 COMRAM 1
__end_of_config_ir 1594E 0 CODE 0
_U1RX_ISR 15824 0 CODE 0
EEPROM_UpdateByte@address 511 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
MostrarAnimacionCarga@index 52A 0 COMRAM 1
LCD_I2C_SendByte@highNibble 512 0 COMRAM 1
Guardar_CantPastillas@pastillero_selecionado 53B 0 COMRAM 1
I2C1_WaitTxBufferEmpty@timeout 504 0 COMRAM 1
__end_of_DS1307_ReadRaw 159D4 0 CODE 0
__end_of_Stepper_Off 15B5E 0 CODE 0
Buzzer_Tone@cycles 524 0 COMRAM 1
__end_ofFuncion_AgregarPastillas@F17998 FA03 0 MEDIUMCONST 0
LCD_I2C_CreateChar@index 51B 0 COMRAM 1
LCD_I2C_WriteUInt16@decimals 534 0 COMRAM 1
Buzzer_Init@buzzer 50B 0 COMRAM 1
start_initialization 152AA 0 CODE 0
___lldiv@quotient 518 0 COMRAM 1
__end_of_config_leds 15B28 0 CODE 0
_LCD_I2C_WriteInt 13056 0 CODE 0
___awdiv@quotient 50A 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 509 0 COMRAM 1
_Buzzer_Tone 12694 0 CODE 0
__end_of_config_cny70 14602 0 CODE 0
U1_INIT@velocidad 504 0 COMRAM 1
__end_of_Keypad_RowMasks FA0B 0 MEDIUMCONST 0
_lcdBacklight 5FC 0 BANK5 1
__end_of_WS2812B_SendByte 15612 0 CODE 0
DS1307_ReadRegisters@length 510 0 COMRAM 1
__end_of_U1_NEWLINE 15B7C 0 CODE 0
SubProceso_RegistrarPastillas@pastillero_selecionado 540 0 COMRAM 1
_SubProceso_CondicionesIniciales 132EA 0 CODE 0
__end_of_WS2812B_Clear 15A4A 0 CODE 0
uart_serial@pos_chk 5E0 0 BANK5 1
__end_of_Buzzer_FinalCorrectClick 14FA0 0 CODE 0
uart_serial@pos_fin 5DD 0 BANK5 1
vfpfcnvrt@fp 50D 0 COMRAM 1
Keypad_Read@detected_key 51D 0 COMRAM 1
__end_of_WS2812B_SetPixel 14C36 0 CODE 0
MostrarAnimacionCarga@columna 526 0 COMRAM 1
__end_of_LCD_I2C_WriteUInt16 15B00 0 CODE 0
__end_of_Stepper_Init 1369A 0 CODE 0
CNY70_Read@sensor 504 0 COMRAM 1
WS2812B_SetAll@tira 50C 0 COMRAM 1
__end_ofDetallar_CantPastillas@F18007 F9FB 0 MEDIUMCONST 0
__initialization 152AA 0 CODE 0
Detallar_CantPastillas@F18007 F9F7 0 MEDIUMCONST 0
Stepper_Step_CW@motor 50C 0 COMRAM 1
SubProceso_ModificarHorario@pastillero_modificado 53E 0 COMRAM 1
_WS2812B_Show 14692 0 CODE 0
___llmod@dividend 51D 0 COMRAM 1
I2C1_Read@index 50A 0 COMRAM 1
WS2812B_Init@num_leds 506 0 COMRAM 1
_Keypad_ColumnMasks FA03 0 MEDIUMCONST 0
__end_of_Dispensar 11706 0 CODE 0
___lwmod@dividend 504 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 525 0 COMRAM 1
___lmul@product 50C 0 COMRAM 1
DS1307_IsValidBCD@value_bcd 506 0 COMRAM 1
___lwmod@counter 508 0 COMRAM 1
_RecorrerEEPROM 15780 0 CODE 0
uart_serial@low_byte 5E3 0 BANK5 1
LCD_I2C_Command@command 517 0 COMRAM 1
i2_U1_BYTE_SEND 15AD2 0 CODE 0
_DS1307_ReadRaw 159A8 0 CODE 0
__end_of_DS1307_ReadRegisters 14DFA 0 CODE 0
_Guardar_CantPastillas 13C56 0 CODE 0
EEPROM_WriteByte@data 510 0 COMRAM 1
__end_of_Buzzer_Off 15B8A 0 CODE 0
DS1307_IsValidBCD@units 505 0 COMRAM 1
__end_of_Buzzer_WarningSound 140F0 0 CODE 0
___lldiv@dividend 510 0 COMRAM 1
_flag_paquete_listo 577 0 BANK5 1
___awdiv@dividend 504 0 COMRAM 1
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst F9DE FFFF MEDIUMCONST F9DE 0
cstackCOMRAM 501 55A COMRAM 501 1
bssBANK5 560 5FE BANK5 560 1
bssBANK6 600 6D4 BANK6 600 1
text49 10000 15BB9 CODE 10000 0
%locals
dist/default/debug\TF-Micro.X.debug.o
C:\Users\Angel\AppData\Local\Temp\xcAsfwg.0\driver_tmp_1.s
23176 152AA 0 CODE 0
23178 152AA 0 CODE 0
23181 152AA 0 CODE 0
23315 152AA 0 CODE 0
23316 152AC 0 CODE 0
23317 152AE 0 CODE 0
23318 152B0 0 CODE 0
23319 152B2 0 CODE 0
23320 152B4 0 CODE 0
23321 152B6 0 CODE 0
23322 152BA 0 CODE 0
23323 152BE 0 CODE 0
23324 152BE 0 CODE 0
23325 152C0 0 CODE 0
23326 152C4 0 CODE 0
23327 152C6 0 CODE 0
23328 152C8 0 CODE 0
23332 152CA 0 CODE 0
23333 152CE 0 CODE 0
23334 152D0 0 CODE 0
23335 152D0 0 CODE 0
23336 152D2 0 CODE 0
23337 152D4 0 CODE 0
23340 152D6 0 CODE 0
23341 152DA 0 CODE 0
23342 152DC 0 CODE 0
23343 152DC 0 CODE 0
23344 152DE 0 CODE 0
23345 152E0 0 CODE 0
23348 152E2 0 CODE 0
23349 152E4 0 CODE 0
23350 152E6 0 CODE 0
23358 152E8 0 CODE 0
23359 152EA 0 CODE 0
23360 152EC 0 CODE 0
23361 152EE 0 CODE 0
23362 152F0 0 CODE 0
23363 152F2 0 CODE 0
23364 152F4 0 CODE 0
23370 152F6 0 CODE 0
23372 152F6 0 CODE 0
23373 152F8 0 CODE 0
maincode.c
193 15A4A 0 CODE 0
195 15A4A 0 CODE 0
196 15A4E 0 CODE 0
197 15A54 0 CODE 0
198 15A5A 0 CODE 0
200 15A5A 0 CODE 0
201 15A5E 0 CODE 0
maincode.c
61 11DAC 0 CODE 0
64 11DAC 0 CODE 0
66 11DBE 0 CODE 0
67 11DC2 0 CODE 0
68 11DC8 0 CODE 0
71 11DCC 0 CODE 0
73 11DEA 0 CODE 0
75 11DEC 0 CODE 0
77 11DF6 0 CODE 0
78 11E06 0 CODE 0
81 11E2E 0 CODE 0
91 11E50 0 CODE 0
93 11E72 0 CODE 0
94 11E7E 0 CODE 0
103 11E8E 0 CODE 0
106 11EA0 0 CODE 0
108 11EB2 0 CODE 0
109 11EC2 0 CODE 0
110 11ED2 0 CODE 0
118 11EE2 0 CODE 0
121 11EF4 0 CODE 0
123 11EFE 0 CODE 0
124 11F0A 0 CODE 0
125 11F16 0 CODE 0
132 11F26 0 CODE 0
136 11F4A 0 CODE 0
137 11F4E 0 CODE 0
140 11F5A 0 CODE 0
141 11F60 0 CODE 0
142 11F66 0 CODE 0
144 11F6C 0 CODE 0
147 11F70 0 CODE 0
148 11F76 0 CODE 0
149 11F9A 0 CODE 0
151 11FB0 0 CODE 0
152 11FB6 0 CODE 0
154 11FBE 0 CODE 0
155 11FC4 0 CODE 0
156 11FC8 0 CODE 0
159 11FE8 0 CODE 0
160 11FEE 0 CODE 0
163 11FF4 0 CODE 0
164 11FFA 0 CODE 0
166 12000 0 CODE 0
168 12026 0 CODE 0
179 1202E 0 CODE 0
180 1203A 0 CODE 0
181 1204C 0 CODE 0
182 12050 0 CODE 0
182 12056 0 CODE 0
182 1205E 0 CODE 0
182 12066 0 CODE 0
182 1206E 0 CODE 0
185 12078 0 CODE 0
187 12078 0 CODE 0
189 1207C 0 CODE 0
funcionesGenerales.c
539 1369A 0 CODE 0
543 1369A 0 CODE 0
546 1369E 0 CODE 0
547 136A6 0 CODE 0
548 136B2 0 CODE 0
549 136BC 0 CODE 0
550 136C0 0 CODE 0
551 136CA 0 CODE 0
552 136D6 0 CODE 0
553 136E0 0 CODE 0
554 136EA 0 CODE 0
555 136EE 0 CODE 0
556 136F8 0 CODE 0
557 13704 0 CODE 0
558 13710 0 CODE 0
559 1371C 0 CODE 0
560 13728 0 CODE 0
561 13732 0 CODE 0
562 13736 0 CODE 0
563 13740 0 CODE 0
564 1374C 0 CODE 0
565 13758 0 CODE 0
566 13764 0 CODE 0
567 13770 0 CODE 0
568 1377A 0 CODE 0
572 13786 0 CODE 0
573 13794 0 CODE 0
575 137A2 0 CODE 0
579 137A6 0 CODE 0
585 137B6 0 CODE 0
585 137BA 0 CODE 0
593 137C4 0 CODE 0
LIB_UART.c
67 14D1A 0 CODE 0
68 14D1A 0 CODE 0
69 14D1C 0 CODE 0
71 14D22 0 CODE 0
72 14D28 0 CODE 0
75 14D2E 0 CODE 0
78 14D34 0 CODE 0
79 14D3A 0 CODE 0
80 14D4C 0 CODE 0
81 14D5C 0 CODE 0
84 14D7C 0 CODE 0
87 14D82 0 CODE 0
88 14D88 0 CODE 0
funcionesGenerales.c
2313 158F2 0 CODE 0
2315 158F2 0 CODE 0
2317 158F4 0 CODE 0
2318 1590C 0 CODE 0
2319 1591E 0 CODE 0
maincode.c
17 1519C 0 CODE 0
21 1519C 0 CODE 0
22 151A2 0 CODE 0
23 151A6 0 CODE 0
24 151AA 0 CODE 0
27 151B8 0 CODE 0
28 151BC 0 CODE 0
29 151BE 0 CODE 0
30 151C0 0 CODE 0
31 151C2 0 CODE 0
34 151C4 0 CODE 0
36 151CE 0 CODE 0
38 151D2 0 CODE 0
39 151D8 0 CODE 0
40 151DE 0 CODE 0
41 151E4 0 CODE 0
42 151EA 0 CODE 0
45 151EE 0 CODE 0
46 151F0 0 CODE 0
47 151F2 0 CODE 0
48 151F4 0 CODE 0
53 151F6 0 CODE 0
55 151FA 0 CODE 0
funcionesGenerales.c
226 1342E 0 CODE 0
234 1342E 0 CODE 0
235 13430 0 CODE 0
236 13434 0 CODE 0
238 13436 0 CODE 0
239 1343A 0 CODE 0
240 1343E 0 CODE 0
241 13442 0 CODE 0
242 13446 0 CODE 0
243 1344A 0 CODE 0
244 1344E 0 CODE 0
246 13452 0 CODE 0
247 13460 0 CODE 0
248 1346A 0 CODE 0
249 13476 0 CODE 0
250 1348E 0 CODE 0
252 13490 0 CODE 0
253 1349E 0 CODE 0
254 134B0 0 CODE 0
255 134BE 0 CODE 0
256 134CC 0 CODE 0
257 134DA 0 CODE 0
258 134E8 0 CODE 0
259 134F6 0 CODE 0
260 13504 0 CODE 0
263 13512 0 CODE 0
264 13516 0 CODE 0
265 13520 0 CODE 0
266 1352C 0 CODE 0
267 13540 0 CODE 0
268 13550 0 CODE 0
272 13568 0 CODE 0
funcionesGenerales.c
87 14390 0 CODE 0
95 14390 0 CODE 0
96 143B8 0 CODE 0
104 143E0 0 CODE 0
105 14408 0 CODE 0
106 14430 0 CODE 0
motor_paso.c
103 1356A 0 CODE 0
113 1356A 0 CODE 0
114 1357A 0 CODE 0
115 1358E 0 CODE 0
120 135A2 0 CODE 0
125 135B2 0 CODE 0
127 135C0 0 CODE 0
136 135DC 0 CODE 0
145 135FC 0 CODE 0
150 1361C 0 CODE 0
151 13638 0 CODE 0
157 1363C 0 CODE 0
162 1365C 0 CODE 0
167 1367C 0 CODE 0
169 13698 0 CODE 0
funcionesGenerales.c
112 15B16 0 CODE 0
118 15B16 0 CODE 0
119 15B26 0 CODE 0
ws2812b.c
22 141A0 0 CODE 0
29 141A0 0 CODE 0
31 141B0 0 CODE 0
32 141BC 0 CODE 0
35 141C0 0 CODE 0
49 141CC 0 CODE 0
62 141D0 0 CODE 0
70 141D2 0 CODE 0
78 141D4 0 CODE 0
80 141DA 0 CODE 0
81 141F4 0 CODE 0
82 1420E 0 CODE 0
83 14228 0 CODE 0
84 14244 0 CODE 0
funcionesGenerales.c
140 157B8 0 CODE 0
148 157B8 0 CODE 0
149 157EC 0 CODE 0
keypad4x4.c
208 131A4 0 CODE 0
218 131A4 0 CODE 0
219 131B4 0 CODE 0
220 131C8 0 CODE 0
221 131DC 0 CODE 0
222 131F0 0 CODE 0
236 13204 0 CODE 0
248 13222 0 CODE 0
255 13260 0 CODE 0
267 1329E 0 CODE 0
275 132DC 0 CODE 0
276 132E8 0 CODE 0
funcionesGenerales.c
180 15920 0 CODE 0
187 15920 0 CODE 0
188 15948 0 CODE 0
190 1594C 0 CODE 0
irsensor.c
9 139B2 0 CODE 0
20 139B2 0 CODE 0
27 139C2 0 CODE 0
34 139D6 0 CODE 0
39 139EA 0 CODE 0
50 139FA 0 CODE 0
61 13A4A 0 CODE 0
62 13A98 0 CODE 0
funcionesGenerales.c
196 15A8A 0 CODE 0
203 15A8A 0 CODE 0
209 15A8E 0 CODE 0
214 15A98 0 CODE 0
219 15A9C 0 CODE 0
220 15AA0 0 CODE 0
LCD_I2C.c
271 15A6A 0 CODE 0
273 15A6C 0 CODE 0
275 15A7C 0 CODE 0
276 15A82 0 CODE 0
278 15A82 0 CODE 0
280 15A86 0 CODE 0
281 15A88 0 CODE 0
LCD_I2C.c
360 12D8C 0 CODE 0
368 12D8C 0 CODE 0
371 12DA4 0 CODE 0
372 12DAA 0 CODE 0
384 12DAE 0 CODE 0
387 12DB6 0 CODE 0
393 12DCA 0 CODE 0
400 12DD8 0 CODE 0
402 12DE4 0 CODE 0
407 12DF8 0 CODE 0
410 12E06 0 CODE 0
412 12E12 0 CODE 0
417 12E26 0 CODE 0
420 12E2E 0 CODE 0
422 12E3A 0 CODE 0
427 12E4E 0 CODE 0
433 12E56 0 CODE 0
435 12E62 0 CODE 0
440 12E76 0 CODE 0
454 12E7E 0 CODE 0
458 12E86 0 CODE 0
461 12E9A 0 CODE 0
467 12E9A 0 CODE 0
469 12E9E 0 CODE 0
471 12EA4 0 CODE 0
480 12EB8 0 CODE 0
482 12EBE 0 CODE 0
491 12ED2 0 CODE 0
495 12EDA 0 CODE 0
506 12EEE 0 CODE 0
508 12EF4 0 CODE 0
509 12EF8 0 CODE 0
LCD_I2C.c
128 15592 0 CODE 0
129 15592 0 CODE 0
140 15594 0 CODE 0
146 1559A 0 CODE 0
153 155A0 0 CODE 0
155 155B0 0 CODE 0
164 155B2 0 CODE 0
165 155B8 0 CODE 0
168 155BE 0 CODE 0
173 155D0 0 CODE 0
LCD_I2C.c
256 15B98 0 CODE 0
258 15B98 0 CODE 0
264 15BA2 0 CODE 0
LCD_I2C.c
110 15B5E 0 CODE 0
112 15B60 0 CODE 0
116 15B6C 0 CODE 0
I2C.c
415 1534E 0 CODE 0
420 1534E 0 CODE 0
433 15352 0 CODE 0
434 15354 0 CODE 0
440 15356 0 CODE 0
441 1535A 0 CODE 0
450 1535C 0 CODE 0
451 1535E 0 CODE 0
457 15360 0 CODE 0
458 15362 0 CODE 0
464 15364 0 CODE 0
477 15368 0 CODE 0
478 1536E 0 CODE 0
484 15372 0 CODE 0
485 1537A 0 CODE 0
505 15382 0 CODE 0
513 15386 0 CODE 0
534 15388 0 CODE 0
551 1538A 0 CODE 0
557 1538E 0 CODE 0
565 15390 0 CODE 0
571 15392 0 CODE 0
577 15396 0 CODE 0
583 1539A 0 CODE 0
584 1539C 0 CODE 0
I2C.c
134 156D0 0 CODE 0
141 156D0 0 CODE 0
146 156D8 0 CODE 0
153 156DA 0 CODE 0
154 156E0 0 CODE 0
156 156E4 0 CODE 0
166 156E6 0 CODE 0
171 156EA 0 CODE 0
181 156EE 0 CODE 0
186 156F2 0 CODE 0
193 156F6 0 CODE 0
194 156FA 0 CODE 0
196 156FE 0 CODE 0
202 15700 0 CODE 0
203 1570A 0 CODE 0
funcionesGenerales.c
155 1456C 0 CODE 0
161 1456C 0 CODE 0
169 14570 0 CODE 0
170 14594 0 CODE 0
172 145B8 0 CODE 0
173 145DC 0 CODE 0
174 14600 0 CODE 0
CNY70.c
64 14432 0 CODE 0
81 14432 0 CODE 0
82 14442 0 CODE 0
83 14456 0 CODE 0
84 14466 0 CODE 0
90 14476 0 CODE 0
96 144A2 0 CODE 0
97 144D2 0 CODE 0
CNY70.c
14 15B28 0 CODE 0
29 15B28 0 CODE 0
42 15B2C 0 CODE 0
51 15B30 0 CODE 0
57 15B34 0 CODE 0
58 15B38 0 CODE 0
funcionesGenerales.c
125 157EE 0 CODE 0
132 157EE 0 CODE 0
133 15816 0 CODE 0
134 15822 0 CODE 0
Libbuzzer.c
56 137C6 0 CODE 0
65 137C6 0 CODE 0
66 137D6 0 CODE 0
67 137EA 0 CODE 0
72 137FE 0 CODE 0
81 1380E 0 CODE 0
90 1385E 0 CODE 0
95 138AE 0 CODE 0
96 138BA 0 CODE 0
LIB_UART.c
92 15B6E 0 CODE 0
93 15B6E 0 CODE 0
94 15B74 0 CODE 0
95 15B7A 0 CODE 0
LIB_UART.c
49 15AA2 0 CODE 0
50 15AA4 0 CODE 0
51 15AA8 0 CODE 0
52 15AB8 0 CODE 0
LIB_UART.c
23 1585A 0 CODE 0
25 1585A 0 CODE 0
26 15860 0 CODE 0
27 15864 0 CODE 0
28 15868 0 CODE 0
29 1586C 0 CODE 0
32 1586E 0 CODE 0
33 15870 0 CODE 0
34 15874 0 CODE 0
35 15878 0 CODE 0
38 1587A 0 CODE 0
39 1587E 0 CODE 0
42 15882 0 CODE 0
43 15886 0 CODE 0
44 1588A 0 CODE 0
46 1588C 0 CODE 0
funcionesGenerales.c
684 132EA 0 CODE 0
689 132EA 0 CODE 0
694 132FA 0 CODE 0
695 1330A 0 CODE 0
701 1331A 0 CODE 0
702 1332C 0 CODE 0
708 1333C 0 CODE 0
709 1334E 0 CODE 0
713 1335E 0 CODE 0
714 13372 0 CODE 0
716 13382 0 CODE 0
717 1339C 0 CODE 0
719 133AC 0 CODE 0
720 133C6 0 CODE 0
722 133D6 0 CODE 0
723 133DA 0 CODE 0
724 133E4 0 CODE 0
727 133F0 0 CODE 0
728 13408 0 CODE 0
729 13420 0 CODE 0
733 1342C 0 CODE 0
funcionesGenerales.c
735 15780 0 CODE 0
737 15780 0 CODE 0
739 15782 0 CODE 0
740 1579C 0 CODE 0
741 157A2 0 CODE 0
742 157B4 0 CODE 0
743 157B6 0 CODE 0
funcionesGenerales.c
594 12EFA 0 CODE 0
601 12EFA 0 CODE 0
604 12EFE 0 CODE 0
605 12F08 0 CODE 0
607 12F14 0 CODE 0
610 12F24 0 CODE 0
612 12F54 0 CODE 0
625 12F64 0 CODE 0
626 12F68 0 CODE 0
627 12F72 0 CODE 0
629 12F7E 0 CODE 0
630 12F88 0 CODE 0
632 12F94 0 CODE 0
633 12F9E 0 CODE 0
636 12FA2 0 CODE 0
637 12FAC 0 CODE 0
638 12FB8 0 CODE 0
640 12FC4 0 CODE 0
641 12FCE 0 CODE 0
642 12FDA 0 CODE 0
644 12FE6 0 CODE 0
645 12FF0 0 CODE 0
648 12FFC 0 CODE 0
656 13012 0 CODE 0
657 13020 0 CODE 0
659 1302E 0 CODE 0
664 13032 0 CODE 0
665 1303E 0 CODE 0
672 13046 0 CODE 0
672 1304A 0 CODE 0
680 13054 0 CODE 0
funcionesGenerales.c
872 11AC6 0 CODE 0
875 11AC6 0 CODE 0
878 11AC8 0 CODE 0
883 11ACC 0 CODE 0
885 11AD0 0 CODE 0
886 11ADA 0 CODE 0
888 11AE6 0 CODE 0
889 11AF0 0 CODE 0
891 11AFC 0 CODE 0
897 11B12 0 CODE 0
899 11B16 0 CODE 0
900 11B20 0 CODE 0
902 11B2C 0 CODE 0
903 11B36 0 CODE 0
905 11B42 0 CODE 0
906 11B4C 0 CODE 0
908 11B58 0 CODE 0
909 11B62 0 CODE 0
917 11B6E 0 CODE 0
919 11B74 0 CODE 0
921 11B82 0 CODE 0
923 11B92 0 CODE 0
928 11B96 0 CODE 0
931 11B9A 0 CODE 0
932 11BA6 0 CODE 0
933 11BB0 0 CODE 0
934 11BBC 0 CODE 0
935 11BC6 0 CODE 0
936 11BD2 0 CODE 0
937 11BE8 0 CODE 0
938 11BEC 0 CODE 0
941 11BF0 0 CODE 0
942 11BFC 0 CODE 0
943 11C06 0 CODE 0
944 11C12 0 CODE 0
945 11C1C 0 CODE 0
946 11C28 0 CODE 0
947 11C3E 0 CODE 0
948 11C42 0 CODE 0
951 11C46 0 CODE 0
952 11C52 0 CODE 0
953 11C5C 0 CODE 0
954 11C68 0 CODE 0
955 11C72 0 CODE 0
956 11C7E 0 CODE 0
957 11C94 0 CODE 0
958 11C98 0 CODE 0
961 11C9C 0 CODE 0
962 11CA8 0 CODE 0
963 11CB2 0 CODE 0
964 11CBE 0 CODE 0
965 11CC8 0 CODE 0
966 11CD4 0 CODE 0
967 11CEA 0 CODE 0
968 11CEE 0 CODE 0
971 11CF2 0 CODE 0
977 11D02 0 CODE 0
978 11D0E 0 CODE 0
979 11D18 0 CODE 0
980 11D24 0 CODE 0
982 11D3C 0 CODE 0
983 11D3E 0 CODE 0
984 11D42 0 CODE 0
984 11D46 0 CODE 0
984 11D4E 0 CODE 0
984 11D56 0 CODE 0
984 11D5E 0 CODE 0
984 11D66 0 CODE 0
988 11D70 0 CODE 0
989 11D80 0 CODE 0
878 11D9A 0 CODE 0
991 11DAA 0 CODE 0
funcionesGenerales.c
1009 10F2E 0 CODE 0
1014 10F2E 0 CODE 0
1016 10F32 0 CODE 0
1017 10F3C 0 CODE 0
1019 10F48 0 CODE 0
1020 10F52 0 CODE 0
1022 10F5E 0 CODE 0
1026 10F6A 0 CODE 0
1028 10F8A 0 CODE 0
1030 10F94 0 CODE 0
1031 10F9E 0 CODE 0
1033 10FA2 0 CODE 0
1034 10FAC 0 CODE 0
1036 10FB8 0 CODE 0
1040 10FD2 0 CODE 0
1042 10FE2 0 CODE 0
1044 10FEC 0 CODE 0
1045 10FF6 0 CODE 0
1047 10FFA 0 CODE 0
1048 11004 0 CODE 0
1054 11014 0 CODE 0
1056 1101E 0 CODE 0
1057 11028 0 CODE 0
1059 1102C 0 CODE 0
1060 11036 0 CODE 0
1062 11042 0 CODE 0
1069 1104C 0 CODE 0
1070 11056 0 CODE 0
1072 1105A 0 CODE 0
1073 11064 0 CODE 0
1075 11070 0 CODE 0
1076 1107A 0 CODE 0
1081 11084 0 CODE 0
1082 11088 0 CODE 0
1083 1108A 0 CODE 0
1093 110A4 0 CODE 0
1095 110A8 0 CODE 0
1096 110B2 0 CODE 0
1102 110BE 0 CODE 0
1105 110C2 0 CODE 0
1107 110D2 0 CODE 0
1108 110D6 0 CODE 0
1110 110DA 0 CODE 0
1111 110DE 0 CODE 0
1113 110DE 0 CODE 0
1115 110E4 0 CODE 0
1116 110F0 0 CODE 0
1117 1113E 0 CODE 0
1122 11156 0 CODE 0
1124 1117E 0 CODE 0
1125 11182 0 CODE 0
1127 11186 0 CODE 0
1130 1118C 0 CODE 0
1132 11192 0 CODE 0
1133 1119E 0 CODE 0
1134 111EE 0 CODE 0
1136 11206 0 CODE 0
1136 1120A 0 CODE 0
1136 11212 0 CODE 0
1141 1121C 0 CODE 0
1143 1122C 0 CODE 0
1144 11236 0 CODE 0
1147 11242 0 CODE 0
1149 11254 0 CODE 0
1150 1125E 0 CODE 0
1153 1126A 0 CODE 0
1154 11274 0 CODE 0
1159 11280 0 CODE 0
1161 11282 0 CODE 0
1163 11286 0 CODE 0
1164 11294 0 CODE 0
1161 112A2 0 CODE 0
1174 112B6 0 CODE 0
1176 112C2 0 CODE 0
1177 112D2 0 CODE 0
1183 112D8 0 CODE 0
1185 112E4 0 CODE 0
1186 112F6 0 CODE 0
1192 112FC 0 CODE 0
1198 1130C 0 CODE 0
1199 11318 0 CODE 0
1200 1131C 0 CODE 0
1200 11320 0 CODE 0
1200 11328 0 CODE 0
1200 11330 0 CODE 0
1202 1133A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7 13F80 0 CODE 0
13 13F80 0 CODE 0
14 13F82 0 CODE 0
15 13F90 0 CODE 0
16 13F98 0 CODE 0
18 13F9C 0 CODE 0
19 13FAA 0 CODE 0
20 13FB2 0 CODE 0
22 13FB6 0 CODE 0
23 13FBC 0 CODE 0
24 13FCE 0 CODE 0
25 13FD2 0 CODE 0
26 13FD6 0 CODE 0
27 13FDC 0 CODE 0
25 13FDE 0 CODE 0
30 13FEC 0 CODE 0
31 13FF2 0 CODE 0
32 14008 0 CODE 0
33 14010 0 CODE 0
35 14012 0 CODE 0
36 14018 0 CODE 0
38 1401E 0 CODE 0
39 1402E 0 CODE 0
40 14036 0 CODE 0
41 1403E 0 CODE 0
funcionesGenerales.c
2299 14A54 0 CODE 0
2302 14A56 0 CODE 0
2303 14A60 0 CODE 0
2304 14A6C 0 CODE 0
2305 14A7A 0 CODE 0
2306 14A84 0 CODE 0
2307 14A90 0 CODE 0
2308 14A9E 0 CODE 0
2309 14AA8 0 CODE 0
2310 14AB4 0 CODE 0
2311 14AC2 0 CODE 0
2312 14ACC 0 CODE 0
funcionesGenerales.c
2050 11706 0 CODE 0
2053 11706 0 CODE 0
2058 11708 0 CODE 0
2060 1170C 0 CODE 0
2061 11716 0 CODE 0
2063 11722 0 CODE 0
2064 1172C 0 CODE 0
2066 11738 0 CODE 0
2071 11742 0 CODE 0
2073 1174E 0 CODE 0
2075 1175E 0 CODE 0
2077 11768 0 CODE 0
2078 11772 0 CODE 0
2080 11776 0 CODE 0
2081 11780 0 CODE 0
2083 1178C 0 CODE 0
2087 117A8 0 CODE 0
2088 117B2 0 CODE 0
2090 117B6 0 CODE 0
2091 117C0 0 CODE 0
2093 117CC 0 CODE 0
2100 117D6 0 CODE 0
2101 117E0 0 CODE 0
2103 117E4 0 CODE 0
2104 117EE 0 CODE 0
2105 117FA 0 CODE 0
2107 11804 0 CODE 0
2109 1180E 0 CODE 0
2110 11818 0 CODE 0
2112 1181C 0 CODE 0
2113 11826 0 CODE 0
2115 11832 0 CODE 0
2120 1183C 0 CODE 0
2122 11840 0 CODE 0
2123 1184A 0 CODE 0
2125 11856 0 CODE 0
2126 11860 0 CODE 0
2127 1186C 0 CODE 0
2128 11878 0 CODE 0
2129 11882 0 CODE 0
2131 1188E 0 CODE 0
2132 1189A 0 CODE 0
2133 118A4 0 CODE 0
2135 118B0 0 CODE 0
2136 118BA 0 CODE 0
2138 118C6 0 CODE 0
2139 118D2 0 CODE 0
2140 118DC 0 CODE 0
2142 118E8 0 CODE 0
2143 118F4 0 CODE 0
2144 118FE 0 CODE 0
2146 1190A 0 CODE 0
2147 11914 0 CODE 0
2154 11920 0 CODE 0
2156 11922 0 CODE 0
2158 11926 0 CODE 0
2159 11934 0 CODE 0
2156 11942 0 CODE 0
2169 11956 0 CODE 0
2171 11962 0 CODE 0
2173 11968 0 CODE 0
2174 11972 0 CODE 0
2176 11978 0 CODE 0
2178 11990 0 CODE 0
2180 11996 0 CODE 0
2184 1199A 0 CODE 0
2186 119A6 0 CODE 0
2187 119B0 0 CODE 0
2189 119BC 0 CODE 0
2190 119BE 0 CODE 0
2190 119C6 0 CODE 0
2190 119CE 0 CODE 0
2190 119D6 0 CODE 0
2190 119DE 0 CODE 0
2193 119E8 0 CODE 0
2200 119F8 0 CODE 0
2202 119F8 0 CODE 0
2204 119FA 0 CODE 0
2206 119FE 0 CODE 0
2207 11A0C 0 CODE 0
2204 11A1A 0 CODE 0
2220 11A2E 0 CODE 0
2221 11A3A 0 CODE 0
2228 11A3E 0 CODE 0
2236 11A4E 0 CODE 0
2238 11A5A 0 CODE 0
2246 11A68 0 CODE 0
2248 11A74 0 CODE 0
2250 11A7A 0 CODE 0
2251 11A84 0 CODE 0
2253 11A8A 0 CODE 0
2254 11A8E 0 CODE 0
2254 11A92 0 CODE 0
2254 11A9A 0 CODE 0
2254 11AA2 0 CODE 0
2254 11AAA 0 CODE 0
2254 11AB2 0 CODE 0
2254 11ABA 0 CODE 0
2256 11AC4 0 CODE 0
funcionesGenerales.c
844 154C8 0 CODE 0
846 154CA 0 CODE 0
847 154D0 0 CODE 0
849 154DA 0 CODE 0
851 154DC 0 CODE 0
852 154E2 0 CODE 0
853 154F8 0 CODE 0
854 1550A 0 CODE 0
LCD_I2C.c
1062 1550C 0 CODE 0
1064 1550E 0 CODE 0
1075 1552A 0 CODE 0
1080 1553E 0 CODE 0
1084 1554E 0 CODE 0
LCD_I2C.c
755 14602 0 CODE 0
764 14602 0 CODE 0
767 14624 0 CODE 0
774 1462A 0 CODE 0
782 14638 0 CODE 0
784 14648 0 CODE 0
785 1464E 0 CODE 0
788 1464E 0 CODE 0
790 14650 0 CODE 0
795 14664 0 CODE 0
799 14678 0 CODE 0
805 1468A 0 CODE 0
806 14690 0 CODE 0
LCD_I2C.c
1085 15B3A 0 CODE 0
1087 15B3A 0 CODE 0
1088 15B4A 0 CODE 0
LCD_I2C.c
546 14ED0 0 CODE 0
555 14ED0 0 CODE 0
558 14EE6 0 CODE 0
561 14EE6 0 CODE 0
563 14EEC 0 CODE 0
566 14F0E 0 CODE 0
570 14F22 0 CODE 0
574 14F36 0 CODE 0
funcionesGenerales.c
2265 13C56 0 CODE 0
2267 13C58 0 CODE 0
2268 13C7C 0 CODE 0
2269 13C86 0 CODE 0
2270 13C8A 0 CODE 0
2271 13C94 0 CODE 0
2272 13CA0 0 CODE 0
2273 13CAA 0 CODE 0
2274 13CB6 0 CODE 0
2275 13CC0 0 CODE 0
2276 13CCC 0 CODE 0
2277 13CD6 0 CODE 0
2278 13CE2 0 CODE 0
2279 13D0A 0 CODE 0
2280 13D14 0 CODE 0
2281 13D20 0 CODE 0
funcionesGenerales.c
2257 144D4 0 CODE 0
2259 144D6 0 CODE 0
2260 144FA 0 CODE 0
2261 14522 0 CODE 0
2262 1454E 0 CODE 0
2263 1455A 0 CODE 0
2264 1456A 0 CODE 0
funcionesGenerales.c
2282 13B82 0 CODE 0
2284 13B84 0 CODE 0
2285 13BA8 0 CODE 0
2286 13BAC 0 CODE 0
2287 13BB6 0 CODE 0
2288 13BC2 0 CODE 0
2289 13BD4 0 CODE 0
2290 13BE0 0 CODE 0
2291 13BEA 0 CODE 0
2292 13BF6 0 CODE 0
2293 13C1E 0 CODE 0
2294 13C28 0 CODE 0
2295 13C32 0 CODE 0
2296 13C3E 0 CODE 0
2297 13C48 0 CODE 0
2298 13C54 0 CODE 0
LCD_I2C.c
915 15AEA 0 CODE 0
921 15AEA 0 CODE 0
926 15AFE 0 CODE 0
Libbuzzer.c
244 13EB8 0 CODE 0
246 13EB8 0 CODE 0
247 13ED6 0 CODE 0
249 13EE4 0 CODE 0
250 13F02 0 CODE 0
252 13F10 0 CODE 0
253 13F2E 0 CODE 0
255 13F3C 0 CODE 0
256 13F5A 0 CODE 0
258 13F72 0 CODE 0
259 13F7E 0 CODE 0
funcionesGenerales.c
1219 10000 0 CODE 0
1226 10000 0 CODE 0
1231 10010 0 CODE 0
1233 1002A 0 CODE 0
1234 1002E 0 CODE 0
1235 10038 0 CODE 0
1240 10048 0 CODE 0
1253 10054 0 CODE 0
1255 10058 0 CODE 0
1256 10062 0 CODE 0
1258 1006E 0 CODE 0
1259 10078 0 CODE 0
1260 10084 0 CODE 0
1262 1008E 0 CODE 0
1263 10098 0 CODE 0
1265 100A4 0 CODE 0
1266 100AE 0 CODE 0
1270 100BA 0 CODE 0
1272 100BC 0 CODE 0
1274 100C0 0 CODE 0
1275 100CE 0 CODE 0
1272 100DC 0 CODE 0
1287 100F0 0 CODE 0
1288 100FC 0 CODE 0
1289 100FE 0 CODE 0
1294 10102 0 CODE 0
1300 10112 0 CODE 0
1302 1011E 0 CODE 0
1303 10124 0 CODE 0
1304 1012E 0 CODE 0
1306 10134 0 CODE 0
1309 1014C 0 CODE 0
1318 10172 0 CODE 0
1318 10176 0 CODE 0
1318 1017E 0 CODE 0
1318 10186 0 CODE 0
1318 1018E 0 CODE 0
1318 10196 0 CODE 0
1318 1019E 0 CODE 0
1321 101A8 0 CODE 0
1326 101B8 0 CODE 0
1327 101C2 0 CODE 0
1331 101CE 0 CODE 0
1333 101D0 0 CODE 0
1335 101D4 0 CODE 0
1336 101E2 0 CODE 0
1333 101F0 0 CODE 0
1343 10204 0 CODE 0
1344 10210 0 CODE 0
1345 10228 0 CODE 0
1356 1022C 0 CODE 0
1357 10238 0 CODE 0
1358 1023A 0 CODE 0
1358 10242 0 CODE 0
1358 1024A 0 CODE 0
1360 10254 0 CODE 0
1375 10264 0 CODE 0
1377 10268 0 CODE 0
1378 10272 0 CODE 0
1379 1027E 0 CODE 0
1380 10288 0 CODE 0
1382 10292 0 CODE 0
1383 1029C 0 CODE 0
1385 102A8 0 CODE 0
1386 102B2 0 CODE 0
1387 102D0 0 CODE 0
1389 102DA 0 CODE 0
1390 102E4 0 CODE 0
1391 10302 0 CODE 0
1393 1030C 0 CODE 0
1394 10316 0 CODE 0
1396 10322 0 CODE 0
1397 1032C 0 CODE 0
1402 10338 0 CODE 0
1404 1034E 0 CODE 0
1406 1034E 0 CODE 0
1408 10350 0 CODE 0
1410 10354 0 CODE 0
1411 10362 0 CODE 0
1408 10370 0 CODE 0
1423 10384 0 CODE 0
1424 10390 0 CODE 0
1425 10392 0 CODE 0
1436 10396 0 CODE 0
1439 103A2 0 CODE 0
1440 103B2 0 CODE 0
1442 103C2 0 CODE 0
1444 103CE 0 CODE 0
1446 103D4 0 CODE 0
1448 103EC 0 CODE 0
1453 103FE 0 CODE 0
1457 10402 0 CODE 0
1459 1041E 0 CODE 0
1460 1042A 0 CODE 0
1461 10434 0 CODE 0
1468 10444 0 CODE 0
1470 10472 0 CODE 0
1471 1047E 0 CODE 0
1472 10488 0 CODE 0
1479 10498 0 CODE 0
1481 104B4 0 CODE 0
1482 104C0 0 CODE 0
1483 104CA 0 CODE 0
1487 104DA 0 CODE 0
1487 104DE 0 CODE 0
1487 104E6 0 CODE 0
1487 104EE 0 CODE 0
1489 104F8 0 CODE 0
1489 104FC 0 CODE 0
1489 10504 0 CODE 0
1489 1050C 0 CODE 0
1489 10514 0 CODE 0
1489 1051C 0 CODE 0
1489 10524 0 CODE 0
1492 1052E 0 CODE 0
1495 1053E 0 CODE 0
1498 10544 0 CODE 0
1499 1054E 0 CODE 0
1503 1055A 0 CODE 0
1505 1055C 0 CODE 0
1507 10560 0 CODE 0
1508 1056E 0 CODE 0
1505 1057C 0 CODE 0
1515 10590 0 CODE 0
1516 1059C 0 CODE 0
1517 105B4 0 CODE 0
1528 105B8 0 CODE 0
1529 105C4 0 CODE 0
1530 105C6 0 CODE 0
1530 105CE 0 CODE 0
1530 105D6 0 CODE 0
1532 105E0 0 CODE 0
1547 105F0 0 CODE 0
1549 105F4 0 CODE 0
1550 105FE 0 CODE 0
1551 1060A 0 CODE 0
1552 10614 0 CODE 0
1554 1061E 0 CODE 0
1555 10628 0 CODE 0
1556 10634 0 CODE 0
1557 1063E 0 CODE 0
1558 1065C 0 CODE 0
1560 10666 0 CODE 0
1561 10670 0 CODE 0
1563 1067C 0 CODE 0
1564 10686 0 CODE 0
1568 10692 0 CODE 0
1570 10694 0 CODE 0
1572 10698 0 CODE 0
1573 106A6 0 CODE 0
1570 106B4 0 CODE 0
1583 106C8 0 CODE 0
1584 106D4 0 CODE 0
1585 106DA 0 CODE 0
1586 106E4 0 CODE 0
1587 106EA 0 CODE 0
1588 10702 0 CODE 0
1598 10706 0 CODE 0
1599 10712 0 CODE 0
1600 10714 0 CODE 0
1600 1071C 0 CODE 0
1600 10724 0 CODE 0
1600 1072C 0 CODE 0
1600 10734 0 CODE 0
1600 1073C 0 CODE 0
1603 10746 0 CODE 0
1608 10756 0 CODE 0
1609 10760 0 CODE 0
1613 1076C 0 CODE 0
1615 1076E 0 CODE 0
1617 10772 0 CODE 0
1618 10780 0 CODE 0
1615 1078E 0 CODE 0
1625 107A2 0 CODE 0
1626 107AE 0 CODE 0
1627 107C6 0 CODE 0
1638 107CA 0 CODE 0
1639 107D6 0 CODE 0
1640 107D8 0 CODE 0
1640 107E0 0 CODE 0
1640 107E8 0 CODE 0
1642 107F2 0 CODE 0
1650 10802 0 CODE 0
1651 10828 0 CODE 0
1652 1084E 0 CODE 0
1653 1086E 0 CODE 0
1666 1088E 0 CODE 0
1668 10892 0 CODE 0
1669 1089C 0 CODE 0
1671 108A8 0 CODE 0
1672 108B2 0 CODE 0
1674 108BE 0 CODE 0
1675 108C8 0 CODE 0
1677 108D4 0 CODE 0
1678 108DE 0 CODE 0
1679 108FC 0 CODE 0
1681 10906 0 CODE 0
1682 10910 0 CODE 0
1683 1092E 0 CODE 0
1685 10938 0 CODE 0
1686 10942 0 CODE 0
1687 10960 0 CODE 0
1689 1096A 0 CODE 0
1690 10974 0 CODE 0
1692 10980 0 CODE 0
1693 10998 0 CODE 0
funcionesGenerales.c
1709 1099A 0 CODE 0
1716 1099A 0 CODE 0
1721 109AA 0 CODE 0
1723 109C6 0 CODE 0
1724 109CA 0 CODE 0
1725 109D4 0 CODE 0
1730 109E4 0 CODE 0
1743 109F0 0 CODE 0
1745 109F4 0 CODE 0
1746 109FE 0 CODE 0
1748 10A0A 0 CODE 0
1749 10A14 0 CODE 0
1751 10A20 0 CODE 0
1752 10A2A 0 CODE 0
1754 10A36 0 CODE 0
1755 10A40 0 CODE 0
1759 10A4C 0 CODE 0
1761 10A4E 0 CODE 0
1763 10A52 0 CODE 0
1764 10A60 0 CODE 0
1761 10A6E 0 CODE 0
1775 10A82 0 CODE 0
1777 10A8E 0 CODE 0
1779 10A94 0 CODE 0
1780 10A9E 0 CODE 0
1782 10AA4 0 CODE 0
1783 10ABC 0 CODE 0
1788 10AC0 0 CODE 0
1794 10AD0 0 CODE 0
1795 10ADC 0 CODE 0
1796 10ADE 0 CODE 0
1796 10AE6 0 CODE 0
1796 10AEE 0 CODE 0
1796 10AF6 0 CODE 0
1796 10AFE 0 CODE 0
1796 10B06 0 CODE 0
1799 10B10 0 CODE 0
1816 10B20 0 CODE 0
1818 10B24 0 CODE 0
1819 10B2E 0 CODE 0
1821 10B3A 0 CODE 0
1822 10B44 0 CODE 0
1824 10B4E 0 CODE 0
1825 10B58 0 CODE 0
1827 10B64 0 CODE 0
1828 10B6E 0 CODE 0
1830 10B7A 0 CODE 0
1831 10B84 0 CODE 0
1837 10B90 0 CODE 0
1839 10B92 0 CODE 0
1841 10B92 0 CODE 0
1843 10B94 0 CODE 0
1845 10B98 0 CODE 0
1846 10BA6 0 CODE 0
1843 10BB4 0 CODE 0
1858 10BC8 0 CODE 0
1859 10BD4 0 CODE 0
1860 10BD6 0 CODE 0
1871 10BDA 0 CODE 0
1874 10BE6 0 CODE 0
1875 10BF6 0 CODE 0
1877 10C06 0 CODE 0
1879 10C12 0 CODE 0
1881 10C18 0 CODE 0
1883 10C30 0 CODE 0
1889 10C42 0 CODE 0
1894 10C46 0 CODE 0
1896 10C62 0 CODE 0
1898 10C6E 0 CODE 0
1899 10C78 0 CODE 0
1908 10C88 0 CODE 0
1910 10CB6 0 CODE 0
1912 10CC2 0 CODE 0
1913 10CCC 0 CODE 0
1922 10CDC 0 CODE 0
1924 10CF8 0 CODE 0
1926 10D04 0 CODE 0
1927 10D0E 0 CODE 0
1932 10D1E 0 CODE 0
1932 10D22 0 CODE 0
1932 10D2A 0 CODE 0
1932 10D32 0 CODE 0
1935 10D3C 0 CODE 0
1935 10D40 0 CODE 0
1935 10D48 0 CODE 0
1935 10D50 0 CODE 0
1935 10D58 0 CODE 0
1935 10D60 0 CODE 0
1935 10D68 0 CODE 0
1938 10D72 0 CODE 0
1941 10D82 0 CODE 0
1947 10D94 0 CODE 0
1948 10D9E 0 CODE 0
1952 10DAA 0 CODE 0
1954 10DAC 0 CODE 0
1956 10DB0 0 CODE 0
1957 10DBE 0 CODE 0
1954 10DCC 0 CODE 0
1964 10DE0 0 CODE 0
1965 10DEC 0 CODE 0
1974 10DF0 0 CODE 0
1975 10DFC 0 CODE 0
1976 10DFE 0 CODE 0
1976 10E06 0 CODE 0
1976 10E0E 0 CODE 0
1978 10E18 0 CODE 0
1985 10E28 0 CODE 0
1992 10E46 0 CODE 0
1994 10E4A 0 CODE 0
1995 10E54 0 CODE 0
1997 10E60 0 CODE 0
1998 10E6A 0 CODE 0
2000 10E76 0 CODE 0
2001 10E80 0 CODE 0
2003 10E8C 0 CODE 0
2004 10E96 0 CODE 0
2006 10EA2 0 CODE 0
2007 10EC0 0 CODE 0
2009 10ECA 0 CODE 0
2011 10ED6 0 CODE 0
2012 10EF4 0 CODE 0
2014 10EFE 0 CODE 0
2015 10F08 0 CODE 0
2017 10F14 0 CODE 0
2018 10F2C 0 CODE 0
funcionesGenerales.c
2019 14C36 0 CODE 0
2021 14C38 0 CODE 0
2023 14C58 0 CODE 0
2025 14C78 0 CODE 0
2028 14C98 0 CODE 0
2029 14CA6 0 CODE 0
funcionesGenerales.c
293 12864 0 CODE 0
299 12864 0 CODE 0
302 12866 0 CODE 0
303 12872 0 CODE 0
309 12874 0 CODE 0
312 12884 0 CODE 0
314 128B4 0 CODE 0
316 128C4 0 CODE 0
317 128C8 0 CODE 0
322 128CC 0 CODE 0
328 128D4 0 CODE 0
333 1292C 0 CODE 0
336 12958 0 CODE 0
337 1298E 0 CODE 0
338 12990 0 CODE 0
343 12994 0 CODE 0
349 129A8 0 CODE 0
350 129B8 0 CODE 0
358 129CC 0 CODE 0
359 129DA 0 CODE 0
360 129E8 0 CODE 0
361 129F6 0 CODE 0
362 12A04 0 CODE 0
363 12A12 0 CODE 0
365 12A20 0 CODE 0
funcionesGenerales.c
375 1133C 0 CODE 0
377 1133C 0 CODE 0
379 11340 0 CODE 0
401 11346 0 CODE 0
404 1134C 0 CODE 0
408 1137C 0 CODE 0
409 113A8 0 CODE 0
410 113B8 0 CODE 0
413 113BE 0 CODE 0
414 113D4 0 CODE 0
416 113E4 0 CODE 0
417 113E8 0 CODE 0
418 113F2 0 CODE 0
419 113FE 0 CODE 0
420 1140A 0 CODE 0
422 11412 0 CODE 0
423 11416 0 CODE 0
425 11418 0 CODE 0
426 11422 0 CODE 0
428 1142E 0 CODE 0
429 11446 0 CODE 0
436 1145E 0 CODE 0
439 11466 0 CODE 0
441 11472 0 CODE 0
443 11476 0 CODE 0
444 11476 0 CODE 0
445 1147E 0 CODE 0
446 1148A 0 CODE 0
447 1148E 0 CODE 0
448 1148E 0 CODE 0
449 11496 0 CODE 0
450 114A2 0 CODE 0
451 114A6 0 CODE 0
452 114A6 0 CODE 0
453 114AE 0 CODE 0
454 114BA 0 CODE 0
455 114BE 0 CODE 0
456 114BE 0 CODE 0
457 114C6 0 CODE 0
458 114D2 0 CODE 0
462 114D6 0 CODE 0
462 114E8 0 CODE 0
462 114F0 0 CODE 0
462 114F8 0 CODE 0
462 11500 0 CODE 0
465 1150A 0 CODE 0
467 1152E 0 CODE 0
468 11538 0 CODE 0
469 11544 0 CODE 0
472 11550 0 CODE 0
474 11568 0 CODE 0
475 11574 0 CODE 0
476 11580 0 CODE 0
477 1158C 0 CODE 0
478 11598 0 CODE 0
479 1159E 0 CODE 0
482 115A2 0 CODE 0
484 115B8 0 CODE 0
489 115C8 0 CODE 0
490 115EC 0 CODE 0
493 11610 0 CODE 0
494 11636 0 CODE 0
495 11642 0 CODE 0
496 1165A 0 CODE 0
497 11672 0 CODE 0
498 1167E 0 CODE 0
503 11682 0 CODE 0
504 11684 0 CODE 0
505 11690 0 CODE 0
506 116A8 0 CODE 0
507 116C0 0 CODE 0
510 116CC 0 CODE 0
512 116DE 0 CODE 0
519 116EE 0 CODE 0
522 11704 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
9 15438 0 CODE 0
15 15438 0 CODE 0
16 15440 0 CODE 0
17 15448 0 CODE 0
18 1544E 0 CODE 0
19 15454 0 CODE 0
20 15470 0 CODE 0
23 1547E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1817 1539E 0 CODE 0
1822 1539E 0 CODE 0
1826 153A6 0 CODE 0
1830 153AA 0 CODE 0
1826 153C6 0 CODE 0
1835 153E6 0 CODE 0
1840 153EC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1177 12A22 0 CODE 0
1201 12A22 0 CODE 0
1202 12A4A 0 CODE 0
1204 12A58 0 CODE 0
1205 12A64 0 CODE 0
1291 12A68 0 CODE 0
1439 12A78 0 CODE 0
1495 12A98 0 CODE 0
1497 12AC0 0 CODE 0
1498 12ADC 0 CODE 0
1525 12AE0 0 CODE 0
1527 12AE4 0 CODE 0
1528 12B0A 0 CODE 0
1532 12B24 0 CODE 0
1534 12B4A 0 CODE 0
1533 12B6E 0 CODE 0
1589 12B84 0 CODE 0
1589 12B96 0 CODE 0
1806 12BA0 0 CODE 0
1811 12BB2 0 CODE 0
1814 12BDE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
8 13DEE 0 CODE 0
12 13DEE 0 CODE 0
13 13E12 0 CODE 0
14 13E18 0 CODE 0
15 13E1C 0 CODE 0
18 13E70 0 CODE 0
20 13EA4 0 CODE 0
24 13EB6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
7 15BB8 0 CODE 0
9 15BB8 0 CODE 0
funcionesGenerales.c
749 122D8 0 CODE 0
753 122D8 0 CODE 0
755 122DC 0 CODE 0
756 122E6 0 CODE 0
758 122F2 0 CODE 0
759 122FC 0 CODE 0
764 12308 0 CODE 0
768 1230C 0 CODE 0
769 12324 0 CODE 0
770 12330 0 CODE 0
774 12334 0 CODE 0
775 1234C 0 CODE 0
776 12358 0 CODE 0
777 12370 0 CODE 0
781 12380 0 CODE 0
782 12398 0 CODE 0
783 123A4 0 CODE 0
784 123AE 0 CODE 0
787 123BA 0 CODE 0
795 123D6 0 CODE 0
795 123DA 0 CODE 0
795 123E2 0 CODE 0
795 123EA 0 CODE 0
796 123F4 0 CODE 0
798 1240C 0 CODE 0
800 12410 0 CODE 0
801 1241A 0 CODE 0
802 12426 0 CODE 0
803 12430 0 CODE 0
807 1243C 0 CODE 0
809 1243E 0 CODE 0
811 12442 0 CODE 0
812 12450 0 CODE 0
809 1245E 0 CODE 0
819 12472 0 CODE 0
820 1247E 0 CODE 0
821 12480 0 CODE 0
825 12484 0 CODE 0
826 12490 0 CODE 0
828 12492 0 CODE 0
828 1249A 0 CODE 0
831 124A4 0 CODE 0
834 124B4 0 CODE 0
ws2812b.c
410 159FE 0 CODE 0
415 159FE 0 CODE 0
416 15A16 0 CODE 0
417 15A22 0 CODE 0
ws2812b.c
383 15A24 0 CODE 0
385 15A24 0 CODE 0
386 15A3C 0 CODE 0
387 15A48 0 CODE 0
ws2812b.c
338 14692 0 CODE 0
345 14692 0 CODE 0
354 14698 0 CODE 0
355 146B6 0 CODE 0
356 146D4 0 CODE 0
357 146F2 0 CODE 0
367 1470E 0 CODE 0
368 14710 0 CODE 0
369 14720 0 CODE 0
ws2812b.c
285 155D2 0 CODE 0
298 155D4 0 CODE 0
306 155D8 0 CODE 0
308 155EC 0 CODE 0
309 155F2 0 CODE 0
312 155F6 0 CODE 0
314 155FC 0 CODE 0
315 15610 0 CODE 0
ws2812b.c
219 15550 0 CODE 0
221 15552 0 CODE 0
228 15562 0 CODE 0
230 15564 0 CODE 0
231 15566 0 CODE 0
232 15568 0 CODE 0
233 1556A 0 CODE 0
234 1556C 0 CODE 0
235 1556E 0 CODE 0
236 15570 0 CODE 0
238 15572 0 CODE 0
240 15574 0 CODE 0
241 15576 0 CODE 0
242 15578 0 CODE 0
243 1557C 0 CODE 0
250 1557C 0 CODE 0
252 1557E 0 CODE 0
253 15580 0 CODE 0
255 15582 0 CODE 0
257 15584 0 CODE 0
258 15586 0 CODE 0
259 15588 0 CODE 0
260 1558A 0 CODE 0
261 1558C 0 CODE 0
262 1558E 0 CODE 0
264 15590 0 CODE 0
ws2812b.c
168 15612 0 CODE 0
178 15612 0 CODE 0
183 15618 0 CODE 0
184 15634 0 CODE 0
185 15650 0 CODE 0
ws2812b.c
111 14BC2 0 CODE 0
127 14BC2 0 CODE 0
139 14BE0 0 CODE 0
140 14BFC 0 CODE 0
141 14C18 0 CODE 0
142 14C34 0 CODE 0
LCD_I2C.c
581 15254 0 CODE 0
582 15254 0 CODE 0
589 15256 0 CODE 0
591 1525A 0 CODE 0
592 1525A 0 CODE 0
593 1525C 0 CODE 0
596 15260 0 CODE 0
597 15264 0 CODE 0
600 15268 0 CODE 0
601 1526C 0 CODE 0
604 15270 0 CODE 0
605 15274 0 CODE 0
609 15278 0 CODE 0
609 1527C 0 CODE 0
609 15284 0 CODE 0
609 1528C 0 CODE 0
609 15294 0 CODE 0
612 1529E 0 CODE 0
618 152A8 0 CODE 0
LCD_I2C.c
625 15BA4 0 CODE 0
627 15BA4 0 CODE 0
628 15BAA 0 CODE 0
LCD_I2C.c
294 14FA0 0 CODE 0
302 14FA2 0 CODE 0
308 14FAE 0 CODE 0
310 14FBE 0 CODE 0
317 14FC4 0 CODE 0
320 14FE6 0 CODE 0
321 14FF6 0 CODE 0
324 14FFA 0 CODE 0
325 15002 0 CODE 0
328 15002 0 CODE 0
329 15004 0 CODE 0
keypad4x4.c
282 14952 0 CODE 0
290 14952 0 CODE 0
295 14960 0 CODE 0
297 14970 0 CODE 0
304 14976 0 CODE 0
309 14984 0 CODE 0
317 14992 0 CODE 0
331 149A8 0 CODE 0
342 149C4 0 CODE 0
347 149D2 0 CODE 0
348 149D4 0 CODE 0
keypad4x4.c
141 13D22 0 CODE 0
149 13D22 0 CODE 0
154 13D24 0 CODE 0
160 13D34 0 CODE 0
165 13D3C 0 CODE 0
174 13D3E 0 CODE 0
181 13D82 0 CODE 0
188 13D8E 0 CODE 0
190 13DBA 0 CODE 0
191 13DCC 0 CODE 0
196 13DDE 0 CODE 0
201 13DEA 0 CODE 0
202 13DEC 0 CODE 0
keypad4x4.c
112 15006 0 CODE 0
117 15006 0 CODE 0
122 15012 0 CODE 0
125 1506A 0 CODE 0
keypad4x4.c
86 15652 0 CODE 0
88 15652 0 CODE 0
90 15690 0 CODE 0
Libbuzzer.c
278 14040 0 CODE 0
280 14040 0 CODE 0
281 1405E 0 CODE 0
283 14076 0 CODE 0
284 14094 0 CODE 0
286 140AC 0 CODE 0
287 140CA 0 CODE 0
289 140E2 0 CODE 0
290 140EE 0 CODE 0
Libbuzzer.c
303 140F0 0 CODE 0
305 140F0 0 CODE 0
306 1410E 0 CODE 0
308 14126 0 CODE 0
309 14144 0 CODE 0
311 1415C 0 CODE 0
312 1417A 0 CODE 0
314 14192 0 CODE 0
315 1419E 0 CODE 0
Libbuzzer.c
207 1597C 0 CODE 0
209 1597C 0 CODE 0
210 1599A 0 CODE 0
211 159A6 0 CODE 0
motor_paso.c
178 14DFA 0 CODE 0
183 14DFA 0 CODE 0
183 14E16 0 CODE 0
188 14E2C 0 CODE 0
193 14E3A 0 CODE 0
195 14E56 0 CODE 0
197 14E64 0 CODE 0
motor_paso.c
321 15B4C 0 CODE 0
323 15B4C 0 CODE 0
324 15B5C 0 CODE 0
motor_paso.c
48 14246 0 CODE 0
53 14246 0 CODE 0
59 14262 0 CODE 0
64 14262 0 CODE 0
70 14268 0 CODE 0
71 142A0 0 CODE 0
78 142A4 0 CODE 0
83 142A4 0 CODE 0
89 142B2 0 CODE 0
91 142EA 0 CODE 0
funcionesGenerales.c
366 149D6 0 CODE 0
368 149D6 0 CODE 0
369 149F2 0 CODE 0
370 14A12 0 CODE 0
371 14A32 0 CODE 0
372 14A52 0 CODE 0
CNY70.c
119 14722 0 CODE 0
121 14722 0 CODE 0
132 14722 0 CODE 0
137 14742 0 CODE 0
142 14748 0 CODE 0
147 1474A 0 CODE 0
144 1474A 0 CODE 0
158 14758 0 CODE 0
163 14768 0 CODE 0
168 1476A 0 CODE 0
165 1476A 0 CODE 0
179 14778 0 CODE 0
185 1478A 0 CODE 0
190 1478E 0 CODE 0
187 1478E 0 CODE 0
192 1479C 0 CODE 0
194 147A8 0 CODE 0
195 147B0 0 CODE 0
LCD_I2C.c
895 1570C 0 CODE 0
896 1570C 0 CODE 0
900 1570E 0 CODE 0
907 15732 0 CODE 0
912 15744 0 CODE 0
LCD_I2C.c
813 12BE0 0 CODE 0
825 12BE0 0 CODE 0
829 12C12 0 CODE 0
833 12C18 0 CODE 0
843 12C28 0 CODE 0
845 12C30 0 CODE 0
846 12C64 0 CODE 0
849 12C78 0 CODE 0
855 12C7E 0 CODE 0
858 12CA2 0 CODE 0
861 12CAA 0 CODE 0
863 12CBA 0 CODE 0
868 12CC0 0 CODE 0
873 12D08 0 CODE 0
878 12D12 0 CODE 0
884 12D26 0 CODE 0
886 12D40 0 CODE 0
888 12D74 0 CODE 0
891 12D88 0 CODE 0
892 12D8A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
7 14842 0 CODE 0
12 14842 0 CODE 0
13 14858 0 CODE 0
14 1485C 0 CODE 0
15 14860 0 CODE 0
16 1486A 0 CODE 0
14 1486C 0 CODE 0
19 1487A 0 CODE 0
20 14898 0 CODE 0
21 148A8 0 CODE 0
22 148B2 0 CODE 0
23 148B8 0 CODE 0
24 148B8 0 CODE 0
25 148C8 0 CODE 0
LCD_I2C.c
1023 13056 0 CODE 0
1027 13056 0 CODE 0
1029 1305C 0 CODE 0
1031 1306A 0 CODE 0
1032 13072 0 CODE 0
1033 1308A 0 CODE 0
1034 1308E 0 CODE 0
1036 1308E 0 CODE 0
1040 13096 0 CODE 0
1042 130A8 0 CODE 0
1043 130BC 0 CODE 0
1047 130C0 0 CODE 0
1048 130C6 0 CODE 0
1050 130CA 0 CODE 0
1051 130F2 0 CODE 0
1048 1310C 0 CODE 0
1055 1313E 0 CODE 0
1053 1315E 0 CODE 0
1059 13188 0 CODE 0
1060 13196 0 CODE 0
1061 131A2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 15138 0 CODE 0
12 15138 0 CODE 0
13 1514A 0 CODE 0
14 1514E 0 CODE 0
15 15152 0 CODE 0
16 15158 0 CODE 0
14 1515A 0 CODE 0
19 15168 0 CODE 0
20 1517E 0 CODE 0
21 15186 0 CODE 0
22 1518C 0 CODE 0
23 15192 0 CODE 0
24 15192 0 CODE 0
25 1519A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 14CA8 0 CODE 0
13 14CA8 0 CODE 0
14 14CAE 0 CODE 0
15 14CC0 0 CODE 0
16 14CC4 0 CODE 0
17 14CC8 0 CODE 0
18 14CCE 0 CODE 0
16 14CD0 0 CODE 0
21 14CDE 0 CODE 0
22 14CE4 0 CODE 0
23 14CFA 0 CODE 0
24 14D02 0 CODE 0
26 14D04 0 CODE 0
27 14D0A 0 CODE 0
28 14D10 0 CODE 0
29 14D10 0 CODE 0
30 14D18 0 CODE 0
LCD_I2C.c
516 147B2 0 CODE 0
521 147B2 0 CODE 0
523 147C4 0 CODE 0
529 147CA 0 CODE 0
532 147F2 0 CODE 0
534 14802 0 CODE 0
538 14808 0 CODE 0
527 1480C 0 CODE 0
542 1483E 0 CODE 0
543 14840 0 CODE 0
LCD_I2C.c
332 159D4 0 CODE 0
340 159D6 0 CODE 0
346 159E2 0 CODE 0
348 159F2 0 CODE 0
352 159FA 0 CODE 0
353 159FC 0 CODE 0
LCD_I2C.c
179 151FC 0 CODE 0
180 151FC 0 CODE 0
190 151FE 0 CODE 0
193 15202 0 CODE 0
195 15212 0 CODE 0
202 15214 0 CODE 0
208 1521A 0 CODE 0
214 15222 0 CODE 0
220 1522A 0 CODE 0
229 15230 0 CODE 0
235 15238 0 CODE 0
245 1523E 0 CODE 0
250 15252 0 CODE 0
EPROM_DFM.c
171 1588E 0 CODE 0
173 1588E 0 CODE 0
177 1589C 0 CODE 0
179 158AE 0 CODE 0
181 158BE 0 CODE 0
EPROM_DFM.c
108 152FC 0 CODE 0
112 152FC 0 CODE 0
118 15312 0 CODE 0
122 1531E 0 CODE 0
125 15322 0 CODE 0
130 1532C 0 CODE 0
134 1532E 0 CODE 0
135 15332 0 CODE 0
138 15336 0 CODE 0
141 15338 0 CODE 0
144 15346 0 CODE 0
147 15348 0 CODE 0
148 1534C 0 CODE 0
EPROM_DFM.c
59 15692 0 CODE 0
63 15692 0 CODE 0
65 156A4 0 CODE 0
69 156AA 0 CODE 0
73 156B6 0 CODE 0
76 156BC 0 CODE 0
79 156BE 0 CODE 0
82 156CC 0 CODE 0
83 156CE 0 CODE 0
EPROM_DFM.c
24 158C0 0 CODE 0
26 158C0 0 CODE 0
30 158E4 0 CODE 0
33 158E8 0 CODE 0
36 158EC 0 CODE 0
37 158F0 0 CODE 0
Libbuzzer.c
223 14F38 0 CODE 0
225 14F38 0 CODE 0
226 14F56 0 CODE 0
228 14F66 0 CODE 0
229 14F84 0 CODE 0
231 14F92 0 CODE 0
232 14F9E 0 CODE 0
Libbuzzer.c
115 12694 0 CODE 0
129 12694 0 CODE 0
140 126AA 0 CODE 0
142 126BA 0 CODE 0
148 126BE 0 CODE 0
153 126EE 0 CODE 0
154 12740 0 CODE 0
160 12758 0 CODE 0
165 127AC 0 CODE 0
167 127C0 0 CODE 0
169 127D6 0 CODE 0
170 127E2 0 CODE 0
173 127F6 0 CODE 0
175 1280C 0 CODE 0
176 12818 0 CODE 0
178 1282C 0 CODE 0
183 12856 0 CODE 0
184 12862 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 14E66 0 CODE 0
119 14E66 0 CODE 0
121 14E76 0 CODE 0
122 14E84 0 CODE 0
123 14E94 0 CODE 0
124 14E9E 0 CODE 0
125 14EA8 0 CODE 0
128 14EBE 0 CODE 0
129 14ECE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 142EC 0 CODE 0
13 142EC 0 CODE 0
14 142FC 0 CODE 0
15 14312 0 CODE 0
16 14316 0 CODE 0
17 1431A 0 CODE 0
18 14324 0 CODE 0
16 14326 0 CODE 0
21 14334 0 CODE 0
22 1433E 0 CODE 0
23 1435C 0 CODE 0
24 1436C 0 CODE 0
26 1436E 0 CODE 0
27 14378 0 CODE 0
28 1437E 0 CODE 0
29 1437E 0 CODE 0
30 1438E 0 CODE 0
Libbuzzer.c
10 15480 0 CODE 0
12 15480 0 CODE 0
13 154C6 0 CODE 0
Libbuzzer.c
40 1594E 0 CODE 0
42 1594E 0 CODE 0
44 15952 0 CODE 0
45 1595A 0 CODE 0
46 15964 0 CODE 0
42 15964 0 CODE 0
47 1597A 0 CODE 0
Libbuzzer.c
192 15B7C 0 CODE 0
194 15B7C 0 CODE 0
195 15B88 0 CODE 0
Libbuzzer.c
22 153EE 0 CODE 0
24 153EE 0 CODE 0
25 15436 0 CODE 0
DS1307.c
294 124B6 0 CODE 0
302 124B6 0 CODE 0
304 124C8 0 CODE 0
311 124CE 0 CODE 0
312 124DC 0 CODE 0
313 124EA 0 CODE 0
314 124F8 0 CODE 0
320 12506 0 CODE 0
323 12514 0 CODE 0
325 12524 0 CODE 0
335 1252A 0 CODE 0
345 1254A 0 CODE 0
349 1256A 0 CODE 0
357 12586 0 CODE 0
361 125A6 0 CODE 0
364 125BC 0 CODE 0
367 125C0 0 CODE 0
370 125CE 0 CODE 0
376 125E4 0 CODE 0
381 125F6 0 CODE 0
386 1260C 0 CODE 0
391 1261E 0 CODE 0
396 12634 0 CODE 0
401 1264A 0 CODE 0
411 12672 0 CODE 0
415 12690 0 CODE 0
416 12692 0 CODE 0
DS1307.c
73 1207E 0 CODE 0
92 1207E 0 CODE 0
94 12090 0 CODE 0
101 12096 0 CODE 0
105 120A4 0 CODE 0
109 120B6 0 CODE 0
113 120C8 0 CODE 0
117 120DA 0 CODE 0
119 120EA 0 CODE 0
127 120FC 0 CODE 0
132 12116 0 CODE 0
135 12128 0 CODE 0
141 1212C 0 CODE 0
150 1213E 0 CODE 0
161 121C6 0 CODE 0
162 121CE 0 CODE 0
163 121D6 0 CODE 0
164 121DE 0 CODE 0
165 121E6 0 CODE 0
168 121EE 0 CODE 0
173 12202 0 CODE 0
182 12216 0 CODE 0
184 12230 0 CODE 0
191 12254 0 CODE 0
198 12268 0 CODE 0
203 1228C 0 CODE 0
208 122B0 0 CODE 0
214 122D4 0 CODE 0
215 122D6 0 CODE 0
DS1307.c
47 15746 0 CODE 0
52 15748 0 CODE 0
56 15750 0 CODE 0
60 15756 0 CODE 0
62 15776 0 CODE 0
65 1577C 0 CODE 0
66 1577E 0 CODE 0
DS1307.c
35 15ABA 0 CODE 0
37 15ABC 0 CODE 0
41 15AD0 0 CODE 0
DS1307.c
272 159A8 0 CODE 0
276 159A8 0 CODE 0
278 159BA 0 CODE 0
282 159C0 0 CODE 0
287 159D2 0 CODE 0
DS1307.c
222 14D8A 0 CODE 0
223 14D8A 0 CODE 0
231 14D8C 0 CODE 0
235 14DBE 0 CODE 0
245 14DC4 0 CODE 0
251 14DD0 0 CODE 0
253 14DE0 0 CODE 0
260 14DE6 0 CODE 0
265 14DF8 0 CODE 0
I2C.c
738 15B00 0 CODE 0
739 15B00 0 CODE 0
743 15B02 0 CODE 0
748 15B14 0 CODE 0
I2C.c
591 138BC 0 CODE 0
592 138BC 0 CODE 0
605 138BE 0 CODE 0
609 138F0 0 CODE 0
611 138F4 0 CODE 0
619 138FA 0 CODE 0
621 13900 0 CODE 0
623 13910 0 CODE 0
625 13914 0 CODE 0
627 13918 0 CODE 0
634 1391E 0 CODE 0
640 13922 0 CODE 0
650 13926 0 CODE 0
658 1392C 0 CODE 0
664 13930 0 CODE 0
670 1393C 0 CODE 0
677 1393E 0 CODE 0
682 13946 0 CODE 0
684 1394C 0 CODE 0
700 13960 0 CODE 0
701 13972 0 CODE 0
711 13986 0 CODE 0
718 1398C 0 CODE 0
720 1399C 0 CODE 0
721 139A0 0 CODE 0
724 139A4 0 CODE 0
728 139A8 0 CODE 0
731 139B0 0 CODE 0
I2C.c
247 14ACE 0 CODE 0
249 14ACE 0 CODE 0
254 14AD6 0 CODE 0
260 14ADA 0 CODE 0
262 14AE8 0 CODE 0
263 14AEE 0 CODE 0
265 14AEE 0 CODE 0
267 14AFC 0 CODE 0
268 14B02 0 CODE 0
270 14B02 0 CODE 0
272 14B10 0 CODE 0
275 14B16 0 CODE 0
277 14B28 0 CODE 0
280 14B2E 0 CODE 0
254 14B34 0 CODE 0
283 14B44 0 CODE 0
284 14B46 0 CODE 0
I2C.c
335 148CA 0 CODE 0
337 148CA 0 CODE 0
342 148D2 0 CODE 0
344 148D6 0 CODE 0
346 148E4 0 CODE 0
347 148EA 0 CODE 0
349 148EA 0 CODE 0
351 148F8 0 CODE 0
354 148FE 0 CODE 0
356 14910 0 CODE 0
359 14916 0 CODE 0
342 1491C 0 CODE 0
366 1492C 0 CODE 0
369 14948 0 CODE 0
372 1494E 0 CODE 0
373 14950 0 CODE 0
I2C.c
755 13A9A 0 CODE 0
756 13A9A 0 CODE 0
769 13A9C 0 CODE 0
773 13ACE 0 CODE 0
775 13AD2 0 CODE 0
783 13AD8 0 CODE 0
785 13ADE 0 CODE 0
787 13AEE 0 CODE 0
789 13AF2 0 CODE 0
791 13AF6 0 CODE 0
798 13AFC 0 CODE 0
804 13B00 0 CODE 0
813 13B04 0 CODE 0
819 13B06 0 CODE 0
830 13B0A 0 CODE 0
838 13B10 0 CODE 0
845 13B12 0 CODE 0
850 13B18 0 CODE 0
852 13B1E 0 CODE 0
869 13B32 0 CODE 0
870 13B42 0 CODE 0
883 13B56 0 CODE 0
886 13B5C 0 CODE 0
888 13B6C 0 CODE 0
889 13B70 0 CODE 0
892 13B74 0 CODE 0
896 13B78 0 CODE 0
899 13B80 0 CODE 0
I2C.c
383 1506C 0 CODE 0
385 1506C 0 CODE 0
387 15074 0 CODE 0
389 15078 0 CODE 0
391 15086 0 CODE 0
392 1508C 0 CODE 0
394 1508C 0 CODE 0
396 1509A 0 CODE 0
399 150A0 0 CODE 0
401 150B2 0 CODE 0
404 150B8 0 CODE 0
387 150BE 0 CODE 0
407 150CE 0 CODE 0
408 150D0 0 CODE 0
I2C.c
290 14B48 0 CODE 0
292 14B48 0 CODE 0
297 14B50 0 CODE 0
302 14B54 0 CODE 0
304 14B62 0 CODE 0
305 14B68 0 CODE 0
307 14B68 0 CODE 0
309 14B76 0 CODE 0
310 14B7C 0 CODE 0
312 14B7C 0 CODE 0
314 14B8A 0 CODE 0
317 14B90 0 CODE 0
319 14BA2 0 CODE 0
322 14BA8 0 CODE 0
297 14BAE 0 CODE 0
325 14BBE 0 CODE 0
326 14BC0 0 CODE 0
I2C.c
213 150D2 0 CODE 0
215 150D2 0 CODE 0
220 150DA 0 CODE 0
222 150DE 0 CODE 0
224 150EC 0 CODE 0
225 150F2 0 CODE 0
227 150F2 0 CODE 0
229 15100 0 CODE 0
232 15106 0 CODE 0
234 15118 0 CODE 0
237 1511E 0 CODE 0
220 15124 0 CODE 0
240 15134 0 CODE 0
241 15136 0 CODE 0
I2C.c
99 15B8A 0 CODE 0
104 15B8A 0 CODE 0
109 15B8E 0 CODE 0
117 15B92 0 CODE 0
118 15B96 0 CODE 0
I2C.c
72 15BAC 0 CODE 0
77 15BAC 0 CODE 0
86 15BB0 0 CODE 0
87 15BB2 0 CODE 0
I2C.c
87 15824 0 CODE 0
maincode.c
209 15824 0 CODE 0
212 15824 0 CODE 0
213 15834 0 CODE 0
214 15836 0 CODE 0
215 1583A 0 CODE 0
216 1583E 0 CODE 0
217 15840 0 CODE 0
220 15840 0 CODE 0
221 1584E 0 CODE 0
222 15852 0 CODE 0
224 15858 0 CODE 0
LIB_UART.c
49 15AD2 0 CODE 0
50 15AD4 0 CODE 0
51 15AD8 0 CODE 0
52 15AE8 0 CODE 0
