_WS2812B_SendByte 28A2 0 CODE 0
WS2812B_SetAll@green 50C 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 5BB 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
WS2812B_Show@i 508 0 COMRAM 1
__end_of_WS2812B_SetAll 2922 0 CODE 0
_main 2602 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_WS2812B_RGB 2922 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_tira1 560 0 BANK5 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 517 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_WS2812B_Clear 2948 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_WS2812B_SetAll 28E2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
WS2812B_Clear@tira 510 0 COMRAM 1
WS2812B_Init@tira 501 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 2980 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 297A 0 CODE 0
_OSCCON1 AD 0 ABS 0
__end_of_WS2812B_SendBit 28A2 0 CODE 0
WS2812B_SetAll@i 50F 0 COMRAM 1
WS2812B_RGB@red 512 0 COMRAM 1
_TRISDbits 4C9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
WS2812B_SendBit@bit_value 501 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2602 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2980 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2922 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26B8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2948 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 275E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28A2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2860 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 28E2 0 CODE 0
__ptext9 27EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_WS2812B_Init 26B8 0 CODE 0
WS2812B_RGB@green 513 0 COMRAM 1
WS2812B_Show@tira 504 0 COMRAM 1
__end_of__initialization 297A 0 CODE 0
_WS2812B_SendBit 2860 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config 2990 0 CODE 0
WS2812B_RGB@blue 514 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
WS2812B_SetAll@red 50B 0 COMRAM 1
WS2812B_SetAll@blue 50D 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
WS2812B_SendByte@data 502 0 COMRAM 1
WS2812B_SendByte@mask 503 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 5BB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2602 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
_WS2812B_SetPixel 27EC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 296E 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
WS2812B_SetPixel@led 503 0 COMRAM 1
WS2812B_SetPixel@red 504 0 COMRAM 1
WS2812B_SetPixel@tira 501 0 COMRAM 1
WS2812B_SetPixel@blue 506 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
WS2812B_SetPixel@green 505 0 COMRAM 1
_ANSELDbits 418 0 ABS 0
___intlo_sp 0 0 STACK 2
__HbssBANK5 0 0 ABS 0
WS2812B_RGB@tira 510 0 COMRAM 1
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__smallconst 2600 0 SMALLCONST 0
WS2812B_Init@i 506 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_WS2812B_RGB 2948 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_WS2812B_Init 275E 0 CODE 0
__end_of_WS2812B_Show 27EC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 296E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_WS2812B_SendByte 28E2 0 CODE 0
__end_of_WS2812B_Clear 296E 0 CODE 0
__end_of_WS2812B_SetPixel 2860 0 CODE 0
WS2812B_SetAll@tira 509 0 COMRAM 1
__initialization 296E 0 CODE 0
_WS2812B_Show 275E 0 CODE 0
WS2812B_Init@num_leds 503 0 COMRAM 1
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2601 SMALLCONST 2600 0
cstackCOMRAM 501 517 COMRAM 501 1
bssBANK5 560 5BA BANK5 560 1
text0 2602 298F CODE 2602 0
%locals
dist/default/debug\TF-Micro.X.debug.o
C:\Users\Angel\AppData\Local\Temp\xcAsyv8.0\driver_tmp_1.s
3607 296E 0 CODE 0
3609 296E 0 CODE 0
3612 296E 0 CODE 0
3624 296E 0 CODE 0
3625 2972 0 CODE 0
3626 2974 0 CODE 0
3627 2974 0 CODE 0
3628 2976 0 CODE 0
3629 2978 0 CODE 0
3635 297A 0 CODE 0
3637 297A 0 CODE 0
3638 297C 0 CODE 0
maincode.c
15 2602 0 CODE 0
16 2602 0 CODE 0
20 2606 0 CODE 0
26 2616 0 CODE 0
28 2618 0 CODE 0
29 2634 0 CODE 0
30 264A 0 CODE 0
31 265C 0 CODE 0
32 2678 0 CODE 0
33 268E 0 CODE 0
37 268E 0 CODE 0
40 268E 0 CODE 0
41 269A 0 CODE 0
maincode.c
7 2980 0 CODE 0
9 2980 0 CODE 0
10 2986 0 CODE 0
11 298A 0 CODE 0
14 298E 0 CODE 0
ws2812b.c
233 2922 0 CODE 0
238 2922 0 CODE 0
239 293A 0 CODE 0
240 2946 0 CODE 0
ws2812b.c
10 26B8 0 CODE 0
17 26B8 0 CODE 0
19 26C8 0 CODE 0
20 26D4 0 CODE 0
23 26D8 0 CODE 0
33 26E4 0 CODE 0
42 26E8 0 CODE 0
47 26EA 0 CODE 0
52 26EC 0 CODE 0
54 26F2 0 CODE 0
55 270C 0 CODE 0
56 2726 0 CODE 0
57 2740 0 CODE 0
58 275C 0 CODE 0
ws2812b.c
224 2948 0 CODE 0
226 2948 0 CODE 0
227 2960 0 CODE 0
228 296C 0 CODE 0
ws2812b.c
195 275E 0 CODE 0
199 275E 0 CODE 0
205 2764 0 CODE 0
206 2782 0 CODE 0
207 27A0 0 CODE 0
208 27BE 0 CODE 0
216 27DA 0 CODE 0
217 27DC 0 CODE 0
218 27EA 0 CODE 0
ws2812b.c
168 28A2 0 CODE 0
172 28A4 0 CODE 0
174 28A8 0 CODE 0
176 28BC 0 CODE 0
177 28C2 0 CODE 0
180 28C6 0 CODE 0
182 28CC 0 CODE 0
183 28E0 0 CODE 0
ws2812b.c
118 2860 0 CODE 0
120 2862 0 CODE 0
125 2872 0 CODE 0
127 2874 0 CODE 0
128 2876 0 CODE 0
129 2878 0 CODE 0
130 287A 0 CODE 0
131 287C 0 CODE 0
132 287E 0 CODE 0
133 2880 0 CODE 0
135 2882 0 CODE 0
137 2884 0 CODE 0
138 2886 0 CODE 0
139 2888 0 CODE 0
140 288C 0 CODE 0
145 288C 0 CODE 0
147 288E 0 CODE 0
148 2890 0 CODE 0
150 2892 0 CODE 0
152 2894 0 CODE 0
153 2896 0 CODE 0
154 2898 0 CODE 0
155 289A 0 CODE 0
156 289C 0 CODE 0
157 289E 0 CODE 0
159 28A0 0 CODE 0
ws2812b.c
87 28E2 0 CODE 0
94 28E2 0 CODE 0
96 28E8 0 CODE 0
97 2904 0 CODE 0
98 2920 0 CODE 0
ws2812b.c
64 27EC 0 CODE 0
73 27EC 0 CODE 0
78 280A 0 CODE 0
79 2826 0 CODE 0
80 2842 0 CODE 0
81 285E 0 CODE 0
