%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\TF-Micro.X.debug.o
cinit CODE 0 2CB4 2CB4 2C 1 2
text0 CODE 0 2624 2624 25A 1 2
text1 CODE 0 2AF4 2AF4 62 1 2
text2 CODE 0 287E 287E A2 1 2
text3 CODE 0 2D28 2D28 10 1 2
text4 CODE 0 2A90 2A90 64 1 2
text5 CODE 0 29AC 29AC 72 1 2
text6 CODE 0 2BB6 2BB6 3A 1 2
text7 CODE 0 2CE0 2CE0 2C 1 2
text8 CODE 0 2B56 2B56 60 1 2
text9 CODE 0 2C54 2C54 30 1 2
text10 CODE 0 2D38 2D38 8 1 2
text11 CODE 0 2D40 2D40 8 1 2
text12 CODE 0 2BF0 2BF0 32 1 2
text13 CODE 0 2C84 2C84 30 1 2
text14 CODE 0 2C22 2C22 32 1 2
text15 CODE 0 2A1E 2A1E 72 1 2
text16 CODE 0 2D0C 2D0C 1C 1 2
text17 CODE 0 2920 2920 8C 1 2
idataCOMRAM CODE 0 2D48 2D48 1 1 1
cstackCOMRAM COMRAM 1 501 501 14 1 1
smallconst SMALLCONST 0 2600 2600 24 1 2
dataCOMRAM COMRAM 1 525 525 1 1 1
bssCOMRAM COMRAM 1 515 515 10 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2D49-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2D49-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 2D49-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 526-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 526-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2D49-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TF-Micro.X.debug.o
2920 text17 CODE >119:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2920 text17 CODE >121:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2920 text17 CODE >132:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
293E text17 CODE >137:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2944 text17 CODE >142:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2946 text17 CODE >144:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2946 text17 CODE >147:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2954 text17 CODE >158:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2964 text17 CODE >163:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2966 text17 CODE >165:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2966 text17 CODE >168:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2974 text17 CODE >179:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2984 text17 CODE >185:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2988 text17 CODE >187:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2988 text17 CODE >190:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2996 text17 CODE >192:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
29A2 text17 CODE >194:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
29AA text17 CODE >195:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2D0C text16 CODE >93:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D0E text16 CODE >95:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D12 text16 CODE >96:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D16 text16 CODE >97:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D1A text16 CODE >98:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D1C text16 CODE >100:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D24 text16 CODE >101:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D26 text16 CODE >102:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A1E text15 CODE >121:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A1E text15 CODE >124:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A22 text15 CODE >125:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A24 text15 CODE >126:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A26 text15 CODE >127:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A28 text15 CODE >128:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A30 text15 CODE >130:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A34 text15 CODE >131:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A36 text15 CODE >132:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A3E text15 CODE >134:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A40 text15 CODE >135:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A48 text15 CODE >137:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A4A text15 CODE >138:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A50 text15 CODE >139:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A54 text15 CODE >141:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A56 text15 CODE >142:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A5E text15 CODE >143:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A62 text15 CODE >144:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A64 text15 CODE >145:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A6C text15 CODE >146:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A6E text15 CODE >147:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A76 text15 CODE >148:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A7C text15 CODE >139:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A8E text15 CODE >151:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C22 text14 CODE >50:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C24 text14 CODE >53:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C26 text14 CODE >54:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C2A text14 CODE >55:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C2C text14 CODE >56:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C34 text14 CODE >58:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C36 text14 CODE >59:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C38 text14 CODE >60:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C3A text14 CODE >61:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C40 text14 CODE >62:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C46 text14 CODE >63:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C4C text14 CODE >64:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C52 text14 CODE >65:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C84 text13 CODE >41:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C84 text13 CODE >43:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C86 text13 CODE >44:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C8C text13 CODE >46:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C9E text13 CODE >47:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CB2 text13 CODE >48:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BF0 text12 CODE >104:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BF2 text12 CODE >107:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BF4 text12 CODE >108:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BF8 text12 CODE >109:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BFA text12 CODE >111:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C02 text12 CODE >112:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C04 text12 CODE >113:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C06 text12 CODE >114:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C08 text12 CODE >115:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C0E text12 CODE >116:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C14 text12 CODE >117:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C1A text12 CODE >118:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C20 text12 CODE >119:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D40 text11 CODE >67:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D40 text11 CODE >69:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D46 text11 CODE >70:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D38 text10 CODE >30:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D38 text10 CODE >32:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D3E text10 CODE >33:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C54 text9 CODE >35:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C56 text9 CODE >37:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C6C text9 CODE >38:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C82 text9 CODE >39:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B56 text8 CODE >72:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B56 text8 CODE >74:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B58 text8 CODE >75:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B5A text8 CODE >76:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B60 text8 CODE >77:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B6E text8 CODE >78:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B7C text8 CODE >81:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B82 text8 CODE >83:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B8A text8 CODE >84:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B90 text8 CODE >85:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B96 text8 CODE >86:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B9C text8 CODE >87:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BA2 text8 CODE >88:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BA8 text8 CODE >89:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BAE text8 CODE >90:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BB4 text8 CODE >91:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CE0 text7 CODE >61:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2CE0 text7 CODE >63:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2CE4 text7 CODE >64:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2CFC text7 CODE >65:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2D00 text7 CODE >66:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2D04 text7 CODE >67:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2D0A text7 CODE >68:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2BB6 text6 CODE >6:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BB8 text6 CODE >8:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BC8 text6 CODE >10:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BD0 text6 CODE >11:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BD4 text6 CODE >12:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BE6 text6 CODE >14:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BEE text6 CODE >16:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29AC text5 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
29AC text5 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
29B2 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
29C4 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
29C8 text5 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
29CC text5 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
29D2 text5 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
29D4 text5 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
29E2 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
29E8 text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
29FE text5 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2A06 text5 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2A08 text5 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2A0E text5 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2A14 text5 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2A14 text5 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2A1C text5 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
2A90 text4 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2A90 text4 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2AA2 text4 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2AA6 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2AAA text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2AB0 text4 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2AB2 text4 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2AC0 text4 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2AD6 text4 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2ADE text4 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2AE4 text4 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2AEA text4 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2AEA text4 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2AF2 text4 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
2D28 text3 CODE >14:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2D28 text3 CODE >29:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2D2C text3 CODE >42:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2D30 text3 CODE >51:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2D34 text3 CODE >57:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2D36 text3 CODE >58:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
287E text2 CODE >64:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
287E text2 CODE >81:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
288E text2 CODE >82:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
28A2 text2 CODE >83:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
28B2 text2 CODE >84:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
28C2 text2 CODE >90:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
28EE text2 CODE >96:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
291E text2 CODE >97:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
2AF4 text1 CODE >29:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2AF4 text1 CODE >35:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2AFA text1 CODE >36:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2AFE text1 CODE >37:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2B02 text1 CODE >42:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2B04 text1 CODE >43:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2B08 text1 CODE >48:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2B0C text1 CODE >55:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2B30 text1 CODE >58:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2B54 text1 CODE >59:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2624 text0 CODE >70:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2624 text0 CODE >72:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2628 text0 CODE >73:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
262C text0 CODE >75:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2636 text0 CODE >76:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2642 text0 CODE >78:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
264C text0 CODE >79:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2658 text0 CODE >81:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
266E text0 CODE >82:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2672 text0 CODE >89:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2686 text0 CODE >96:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
269A text0 CODE >101:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26A4 text0 CODE >102:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26B0 text0 CODE >104:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26CC text0 CODE >105:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26FC text0 CODE >106:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
272A text0 CODE >107:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2756 text0 CODE >108:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2770 text0 CODE >110:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
277C text0 CODE >115:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2786 text0 CODE >116:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2792 text0 CODE >118:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27AE text0 CODE >119:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27DE text0 CODE >120:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
280C text0 CODE >121:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2838 text0 CODE >122:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2852 text0 CODE >124:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
285E text0 CODE >126:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2CB4 cinit CODE >12290:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CB4 cinit CODE >12292:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CB4 cinit CODE >12295:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CB4 cinit CODE >12324:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CB6 cinit CODE >12325:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CB8 cinit CODE >12326:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CBA cinit CODE >12327:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CBC cinit CODE >12328:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CBE cinit CODE >12329:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CC0 cinit CODE >12330:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CC2 cinit CODE >12331:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CC6 cinit CODE >12335:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CCA cinit CODE >12336:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CCC cinit CODE >12337:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CCC cinit CODE >12338:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CCE cinit CODE >12339:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CD0 cinit CODE >12340:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CD2 cinit CODE >12346:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CD2 cinit CODE >12349:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CD4 cinit CODE >12350:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CD6 cinit CODE >12351:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CD8 cinit CODE >12352:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CDA cinit CODE >12353:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
2CDC cinit CODE >12354:C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TF-Micro.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hspace_1 526 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
ENVIA_CHAR@aux 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TF-Micro.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
_ENVIA_LCD_CMD 2BF0 0 CODE 0 text12 dist/default/debug\TF-Micro.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TF-Micro.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TF-Micro.X.debug.o
_LCD_CONFIG 2B56 0 CODE 0 text8 dist/default/debug\TF-Micro.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
_main 2624 0 CODE 0 text0 dist/default/debug\TF-Micro.X.debug.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
__end_of_ENVIA_CHAR 2C54 0 CODE 0 text14 dist/default/debug\TF-Micro.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
CNY70_Init@sensor 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_CNY70_Init 287E 0 CODE 0 text2 dist/default/debug\TF-Micro.X.debug.o
_CNY70_Read 2920 0 CODE 0 text17 dist/default/debug\TF-Micro.X.debug.o
_LCD_init 2CE0 0 CODE 0 text7 dist/default/debug\TF-Micro.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\TF-Micro.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\TF-Micro.X.debug.o
ESCRIBE_MENSAJE@cadena 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
__end_of_LCD_init 2D0C 0 CODE 0 text7 dist/default/debug\TF-Micro.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TF-Micro.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TF-Micro.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TF-Micro.X.debug.o
__end_of_configuro 2B56 0 CODE 0 text1 dist/default/debug\TF-Micro.X.debug.o
__pidataCOMRAM 2D48 0 CODE 0 idataCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_LCD_CONFIG 2BB6 0 CODE 0 text8 dist/default/debug\TF-Micro.X.debug.o
_ADCON0 3F3 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_CURSOR_HOME 2D38 0 CODE 0 text10 dist/default/debug\TF-Micro.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\TF-Micro.X.debug.o
CNY70_Read@result 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
CNY70_Read@sensor 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TF-Micro.X.debug.o
__end_of_CNY70_Init 2920 0 CODE 0 text2 dist/default/debug\TF-Micro.X.debug.o
__end_of_CNY70_Read 29AC 0 CODE 0 text17 dist/default/debug\TF-Micro.X.debug.o
_configuro 2AF4 0 CODE 0 text1 dist/default/debug\TF-Micro.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TF-Micro.X.debug.o
___lwmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_valor_A3 517 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
_valor_A4 515 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of___lwdiv 2A1E 0 CODE 0 text5 dist/default/debug\TF-Micro.X.debug.o
__end_of___lwmod 2AF4 0 CODE 0 text4 dist/default/debug\TF-Micro.X.debug.o
___lwdiv@quotient 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_ENVIA_LCD_CMD 2C22 0 CODE 0 text12 dist/default/debug\TF-Micro.X.debug.o
___lwmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
start_initialization 2CB4 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TF-Micro.X.debug.o
ESCRIBE_MENSAJE@tam 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_TRISDbits 4C9 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_BORRAR_LCD 2D40 0 CODE 0 text11 dist/default/debug\TF-Micro.X.debug.o
ESCRIBE_MENSAJE@i 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
CNY70_Init@tris 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\TF-Micro.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\TF-Micro.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\TF-Micro.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\TF-Micro.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\TF-Micro.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TF-Micro.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\TF-Micro.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\TF-Micro.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\TF-Micro.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TF-Micro.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TF-Micro.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\TF-Micro.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\TF-Micro.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\TF-Micro.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\TF-Micro.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\TF-Micro.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\TF-Micro.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\TF-Micro.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\TF-Micro.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\TF-Micro.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\TF-Micro.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\TF-Micro.X.debug.o
___lwdiv@counter 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\TF-Micro.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\TF-Micro.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\TF-Micro.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\TF-Micro.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\TF-Micro.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\TF-Micro.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\TF-Micro.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\TF-Micro.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\TF-Micro.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\TF-Micro.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\TF-Micro.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\TF-Micro.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\TF-Micro.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\TF-Micro.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\TF-Micro.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\TF-Micro.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\TF-Micro.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\TF-Micro.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\TF-Micro.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\TF-Micro.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\TF-Micro.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\TF-Micro.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\TF-Micro.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\TF-Micro.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\TF-Micro.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\TF-Micro.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\TF-Micro.X.debug.o
_POS_CURSOR 2BB6 0 CODE 0 text6 dist/default/debug\TF-Micro.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TF-Micro.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TF-Micro.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TF-Micro.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\TF-Micro.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\TF-Micro.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\TF-Micro.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\TF-Micro.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\TF-Micro.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\TF-Micro.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\TF-Micro.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TF-Micro.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\TF-Micro.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\TF-Micro.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\TF-Micro.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TF-Micro.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TF-Micro.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\TF-Micro.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TF-Micro.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TF-Micro.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TF-Micro.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TF-Micro.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TF-Micro.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TF-Micro.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TF-Micro.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\TF-Micro.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\TF-Micro.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\TF-Micro.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TF-Micro.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TF-Micro.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\TF-Micro.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\TF-Micro.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\TF-Micro.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TF-Micro.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TF-Micro.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TF-Micro.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\TF-Micro.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TF-Micro.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\TF-Micro.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\TF-Micro.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\TF-Micro.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TF-Micro.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TF-Micro.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TF-Micro.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\TF-Micro.X.debug.o
__end_of_BORRAR_LCD 2D48 0 CODE 0 text11 dist/default/debug\TF-Micro.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_CURSOR_ONOFF 2C54 0 CODE 0 text9 dist/default/debug\TF-Micro.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TF-Micro.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__S1 526 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TF-Micro.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TF-Micro.X.debug.o
__end_of_POS_CURSOR 2BF0 0 CODE 0 text6 dist/default/debug\TF-Micro.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\TF-Micro.X.debug.o
_ENVIA_NIBBLE 2D0C 0 CODE 0 text16 dist/default/debug\TF-Micro.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
?_CNY70_Read 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TF-Micro.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\TF-Micro.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\TF-Micro.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\TF-Micro.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\TF-Micro.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\TF-Micro.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\TF-Micro.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\TF-Micro.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\TF-Micro.X.debug.o
CNY70_Init@pin_mask 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_CURSOR_HOME 2D40 0 CODE 0 text10 dist/default/debug\TF-Micro.X.debug.o
CNY70_Init@ansel 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__ptext10 2D38 0 CODE 0 text10 dist/default/debug\TF-Micro.X.debug.o
__ptext11 2D40 0 CODE 0 text11 dist/default/debug\TF-Micro.X.debug.o
__ptext12 2BF0 0 CODE 0 text12 dist/default/debug\TF-Micro.X.debug.o
__ptext13 2C84 0 CODE 0 text13 dist/default/debug\TF-Micro.X.debug.o
__ptext14 2C22 0 CODE 0 text14 dist/default/debug\TF-Micro.X.debug.o
__ptext15 2A1E 0 CODE 0 text15 dist/default/debug\TF-Micro.X.debug.o
__ptext16 2D0C 0 CODE 0 text16 dist/default/debug\TF-Micro.X.debug.o
__ptext17 2920 0 CODE 0 text17 dist/default/debug\TF-Micro.X.debug.o
_cny70_last_channel 525 0 COMRAM 1 dataCOMRAM dist/default/debug\TF-Micro.X.debug.o
___lwdiv 29AC 0 CODE 0 text5 dist/default/debug\TF-Micro.X.debug.o
___lwmod 2A90 0 CODE 0 text4 dist/default/debug\TF-Micro.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\TF-Micro.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\TF-Micro.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\TF-Micro.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\TF-Micro.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\TF-Micro.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\TF-Micro.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\TF-Micro.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\TF-Micro.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\TF-Micro.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\TF-Micro.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\TF-Micro.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\TF-Micro.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\TF-Micro.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\TF-Micro.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\TF-Micro.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\TF-Micro.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\TF-Micro.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\TF-Micro.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\TF-Micro.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\TF-Micro.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\TF-Micro.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\TF-Micro.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\TF-Micro.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\TF-Micro.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\TF-Micro.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\TF-Micro.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\TF-Micro.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TF-Micro.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TF-Micro.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TF-Micro.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\TF-Micro.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\TF-Micro.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__end_of_CURSOR_ONOFF 2C84 0 CODE 0 text9 dist/default/debug\TF-Micro.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TF-Micro.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
___lwdiv@divisor 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TF-Micro.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TF-Micro.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__pbssCOMRAM 515 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
_sensorA3 51F 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
_sensorA4 519 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
_LEER_LCD 2A1E 0 CODE 0 text15 dist/default/debug\TF-Micro.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_ENVIA_NIBBLE 2D28 0 CODE 0 text16 dist/default/debug\TF-Micro.X.debug.o
end_of_initialization 2CD2 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TF-Micro.X.debug.o
__end_of_LEER_LCD 2A90 0 CODE 0 text15 dist/default/debug\TF-Micro.X.debug.o
___lwdiv@dividend 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
?___lwdiv 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
?___lwmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\TF-Micro.X.debug.o
__end_of_full_step_sequence 2605 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\TF-Micro.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__pcinit 2CB4 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
__end_of_ESCRIBE_MENSAJE 2CB4 0 CODE 0 text13 dist/default/debug\TF-Micro.X.debug.o
__ptext0 2624 0 CODE 0 text0 dist/default/debug\TF-Micro.X.debug.o
__ptext1 2AF4 0 CODE 0 text1 dist/default/debug\TF-Micro.X.debug.o
__ptext2 287E 0 CODE 0 text2 dist/default/debug\TF-Micro.X.debug.o
__ptext3 2D28 0 CODE 0 text3 dist/default/debug\TF-Micro.X.debug.o
__ptext4 2A90 0 CODE 0 text4 dist/default/debug\TF-Micro.X.debug.o
__ptext5 29AC 0 CODE 0 text5 dist/default/debug\TF-Micro.X.debug.o
__ptext6 2BB6 0 CODE 0 text6 dist/default/debug\TF-Micro.X.debug.o
__ptext7 2CE0 0 CODE 0 text7 dist/default/debug\TF-Micro.X.debug.o
__ptext8 2B56 0 CODE 0 text8 dist/default/debug\TF-Micro.X.debug.o
__ptext9 2C54 0 CODE 0 text9 dist/default/debug\TF-Micro.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TF-Micro.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\TF-Micro.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\TF-Micro.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\TF-Micro.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\TF-Micro.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\TF-Micro.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\TF-Micro.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\TF-Micro.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\TF-Micro.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\TF-Micro.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TF-Micro.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TF-Micro.X.debug.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TF-Micro.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAssv8.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TF-Micro.X.debug.o
__end_of__initialization 2CD2 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
_full_step_sequence 2601 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
CNY70_Init@adc_channel 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TF-Micro.X.debug.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TF-Micro.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_CNY70_ADC_Init_FOSC64 2D38 0 CODE 0 text3 dist/default/debug\TF-Micro.X.debug.o
ENVIA_CHAR@dato 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_ESCRIBE_MENSAJE 2C84 0 CODE 0 text13 dist/default/debug\TF-Micro.X.debug.o
__end_of_main 287E 0 CODE 0 text0 dist/default/debug\TF-Micro.X.debug.o
_ADCLK 3FA 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ADREF 3F8 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\TF-Micro.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\TF-Micro.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TF-Micro.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\TF-Micro.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\TF-Micro.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TF-Micro.X.debug.o
_ENVIA_CHAR 2C22 0 CODE 0 text14 dist/default/debug\TF-Micro.X.debug.o
_CNY70_ADC_Init_FOSC64 2D28 0 CODE 0 text3 dist/default/debug\TF-Micro.X.debug.o
__initialization 2CB4 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
__pdataCOMRAM 525 0 COMRAM 1 dataCOMRAM dist/default/debug\TF-Micro.X.debug.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TF-Micro.X.debug.o
__Hsmallconst 2624 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TF-Micro.X.debug.o
_ANSELDbits 418 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TF-Micro.X.debug.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2624 2624 725 1
cstackCOMRAM 1 501 501 25 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
