___lwdiv@dividend 501 0 COMRAM 1
__end_of_config_keypad 12978 0 CODE 0
___lldiv@counter 50D 0 COMRAM 1
LCD_I2C_SetCursor@row 516 0 COMRAM 1
_WS2812B_SendByte 12718 0 CODE 0
__end_of_Buzzer_Init 113E2 0 CODE 0
_Keypad_AllRowsHigh 12798 0 CODE 0
Keypad_Scan@row 514 0 COMRAM 1
___lwdiv@counter 507 0 COMRAM 1
WS2812B_SetAll@green 50C 0 COMRAM 1
__end_of_configuro 12AD8 0 CODE 0
__end_of_config_buzzer 12A54 0 CODE 0
__end_of_MostrarAnimacionCarga 12692 0 CODE 0
I2C1_Read@length 505 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 5FF 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
LCD_I2C_CreateChar@position 517 0 COMRAM 1
LCD_I2C_WriteStringN@index 51A 0 COMRAM 1
__end_of_LCD_I2C_WriteNibble 12892 0 CODE 0
_LCD_I2C_SendByte 1250C 0 CODE 0
DS1307_ValidateRawData@weekday 50F 0 COMRAM 1
LCD_I2C_ExpanderWrite@value 50B 0 COMRAM 1
WS2812B_Show@i 508 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_I2C1_ClearFlags 12B98 0 CODE 0
_MostrarAnimacionCarga 1264E 0 CODE 0
_WPUD 419 0 ABS 0
__end_of_WS2812B_SetAll 12798 0 CODE 0
__end_of_I2C1_Read 114CA 0 CODE 0
_mostrar_valor_cny70 123FE 0 CODE 0
__end_of_Keypad_ColumnMasks FDE3 0 MEDIUMCONST 0
_main 12B7A 0 CODE 0
___sp 0 0 STACK 2
__end_of_LCD_I2C_WriteStringN 1219C 0 CODE 0
start 1FFFC 0 CODE 0
_WS2812B_RGB 12A54 0 CODE 0
__end_of_Keypad_ActivateRow 12268 0 CODE 0
mostrar_valor_cny70@numero_sensor 533 0 COMRAM 1
_Keypad_RowMasks FDE3 0 MEDIUMCONST 0
_I2C1_Read 113E2 0 CODE 0
LCD_I2C_WriteFixedUnsigned@number 517 0 COMRAM 1
__end_of_LCD_I2C_SetAddress 12AC0 0 CODE 0
LCD_I2C_SendByte@control 511 0 COMRAM 1
CNY70_Init@tris 503 0 COMRAM 1
Keypad_ActivateRow@keypad 507 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
IRSensor_Init@tris 505 0 COMRAM 1
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_tira1 560 0 BANK5 1
_PORTF 4D3 0 ABS 0
I2C1_Write@index 507 0 COMRAM 1
__end_of_I2C1_WaitBusFree 1239A 0 CODE 0
LCD_I2C_WriteString@status 516 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
I2C1_Write@length 505 0 COMRAM 1
__end_of_Buzzer_PinLow 1264E 0 CODE 0
?___llmod 50E 0 COMRAM 1
Buzzer_PinLow@buzzer 501 0 COMRAM 1
?___lwmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_config_i2c_lcd 12B06 0 CODE 0
LCD_I2C_WriteNibble@block 50B 0 COMRAM 1
__Hbigram 0 0 ABS 0
CNY70_Init@pin_mask 507 0 COMRAM 1
__Lbigram 0 0 ABS 0
_tecla 540 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SubProceso_MenuLCD 10000 0 CODE 0
CNY70_Init@ansel 505 0 COMRAM 1
_LCD_I2C_SetCursor 12460 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_I2C1_WaitStopRead 122CE 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_DS1307_IsValidBCD 12942 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Keypad_ActivateRow@row 509 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
LCD_I2C_CreateSolidPixel@F17470 FDD7 0 MEDIUMCONST 0
_config_keypad 12942 0 CODE 0
LCD_I2C_WriteNibble@rs 509 0 COMRAM 1
__end_of_I2C1_Init 12604 0 CODE 0
I2C1_WaitStop@timeout 501 0 COMRAM 1
__end_of_Detallar_Horarios 11DFC 0 CODE 0
CNY70_Init@sensor 501 0 COMRAM 1
_CNY70_Read 11B52 0 CODE 0
__end_of_config_motores 1186A 0 CODE 0
_WS2812B_Clear 12A7A 0 CODE 0
_ADCON0 3F3 0 ABS 0
__end_of_I2C1_WaitStop 11D78 0 CODE 0
Keypad_Init@wpu 511 0 COMRAM 1
Keypad_Init@port 509 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
Detallar_Horarios@numero 52A 0 COMRAM 1
__end_of_I2C1_ResetModule 12B7A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_fechaHora 5BB 0 BANK5 1
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
I2C1_Read@address7 506 0 COMRAM 1
_Keypad_ActivateRow 12202 0 CODE 0
Detallar_Horarios@minuto 526 0 COMRAM 1
_ANSELA 400 0 ABS 0
LCD_I2C_Init@status 517 0 COMRAM 1
_ANSELB 408 0 ABS 0
_LCD_I2C_UpdateDisplayControl 12B86 0 CODE 0
?___lldiv 501 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_CNY70_Init 1190C 0 CODE 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FDC6 0 MEDIUMCONST 0
_LCD_I2C_Clear 12B90 0 CODE 0
_WS2812B_SetAll 12758 0 CODE 0
?___lwdiv 501 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDC6 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_full_step_sequence FDE7 0 MEDIUMCONST 0
__Labs1 0 0 ABS 0
_DS1307_IsValidBCD 12908 0 CODE 0
_ADRESL 3EA 0 ABS 0
LCD_I2C_WriteNibble@nibble 50A 0 COMRAM 1
DS1307_ReadRaw@raw_data 510 0 COMRAM 1
LCD_I2C_WriteFixedUnsigned@divisor 51D 0 COMRAM 1
__end_ofLCD_I2C_CreateSolidPixel@F17470 FDDF 0 MEDIUMCONST 0
_OSCFRQ B1 0 ABS 0
_LCD_I2C_WriteNibble 12854 0 CODE 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
EEPROM_SetAddress@address 501 0 COMRAM 1
_motor1 5E9 0 BANK5 1
_motor2 5E1 0 BANK5 1
__end_of_LCD_I2C_UpdateDisplayControl 12B90 0 CODE 0
_motor3 5D9 0 BANK5 1
_motor4 5D1 0 BANK5 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Buzzer_Off@buzzer 508 0 COMRAM 1
DS1307_ReadRegisters@status 50F 0 COMRAM 1
___heap_hi 0 0 ABS 0
Keypad_Read@keypad 516 0 COMRAM 1
WS2812B_Clear@tira 510 0 COMRAM 1
I2C1_WaitRxBufferFull@timeout 501 0 COMRAM 1
WS2812B_Init@tira 501 0 COMRAM 1
Keypad_Init@tris 50D 0 COMRAM 1
_EEPROM_ReadByte 12816 0 CODE 0
LCD_I2C_WriteStringN@length 516 0 COMRAM 1
DS1307_ValidateRawData@month_bcd 50C 0 COMRAM 1
Buzzer_Init@tris 50C 0 COMRAM 1
LCD_I2C_WriteInt@u 52B 0 COMRAM 1
_DS1307_ReadDateTime 1050E 0 CODE 0
_Buzzer_Off 12B50 0 CODE 0
LCD_I2C_WriteString@text 514 0 COMRAM 1
LCD_I2C_WriteInt@nd 529 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
Stepper_Init@tris 505 0 COMRAM 1
__Lheap 0 0 HEAP 7
_estado 53F 0 COMRAM 1
__end_of_I2C1_ClearFlags 12BA0 0 CODE 0
_LCD_I2C_ExpanderWrite 12B5E 0 CODE 0
MostrarAnimacionCarga@fila 526 0 COMRAM 1
LCD_I2C_WriteInt@buf 521 0 COMRAM 1
_I2C1_ResetModule 12B6C 0 CODE 0
__Htemp 0 0 COMRAM 1
LCD_I2C_WriteInt@rev 51B 0 COMRAM 1
LCD_I2C_WriteInt@pos 52D 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 120CA 0 CODE 0
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_config_leds 12B2E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12B86 0 CODE 0
__Lrbss 0 0 COMRAM 1
Keypad_Init@lat 50B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_cny70_last_channel 55D 0 COMRAM 1
_I2C1_Init 125B4 0 CODE 0
___lmul@multiplier 501 0 COMRAM 1
___heap_lo 0 0 ABS 0
LCD_I2C_WriteFixedUnsigned@digit 51B 0 COMRAM 1
Buzzer_Init@lat 50A 0 COMRAM 1
I2C1_Write@address7 506 0 COMRAM 1
LCD_I2C_WriteFixedUnsigned@digits 519 0 COMRAM 1
_config_motores 117C8 0 CODE 0
__end_of_SubProceso_ResetSistema 10D28 0 CODE 0
end_of_initialization 12810 0 CODE 0
_I2C1_ConfigurePPS 12892 0 CODE 0
_config_ir 12A00 0 CODE 0
?_CNY70_Read 501 0 COMRAM 1
DS1307_ReadRegisters@start_register 50E 0 COMRAM 1
___lmul@multiplicand 505 0 COMRAM 1
__end_of_Keypad_Map FDD7 0 MEDIUMCONST 0
_OSCCON1 AD 0 ABS 0
__end_of_LCD_I2C_Init 10BD0 0 CODE 0
_sistem_error 1219C 0 CODE 0
_config_cny70 1190C 0 CODE 0
LCD_I2C_SetAddress@address7 501 0 COMRAM 1
LCD_I2C_WriteFixedUnsigned@status 521 0 COMRAM 1
__end_of_EEPROM_WriteByte 125B4 0 CODE 0
_sensor_ir 5F1 0 BANK5 1
_Keypad_Init 10E76 0 CODE 0
__end_of_WS2812B_SendBit 12718 0 CODE 0
DS1307_ValidateRawData@minutes 508 0 COMRAM 1
Stepper_Init@nibble 509 0 COMRAM 1
__end_of_Keypad_Read 11E80 0 CODE 0
_LCD_I2C_Command 122CE 0 CODE 0
__end_of_Keypad_Scan 1167E 0 CODE 0
WS2812B_SetAll@i 50F 0 COMRAM 1
__end_of_Keypad_Init 10FBC 0 CODE 0
DS1307_ReadDateTime@status 51E 0 COMRAM 1
Buzzer_Init@pin_mask 510 0 COMRAM 1
WS2812B_RGB@red 512 0 COMRAM 1
__end_of_LCD_I2C_WriteString 11B52 0 CODE 0
_TRISCbits 4C8 0 ABS 0
_Buzzer_Init 112EC 0 CODE 0
_I2C1_WaitBusFree 12334 0 CODE 0
I2C1_ConfigurePPS@previousGie 501 0 COMRAM 1
sistem_error@mensaje 518 0 COMRAM 1
_I2C1PIE 29B 0 ABS 0
CNY70_Read@result 505 0 COMRAM 1
mostrar_valor_cny70@valor 52F 0 COMRAM 1
DS1307_ValidateRawData@month 50E 0 COMRAM 1
__end_of_CNY70_Read 11BDE 0 CODE 0
_I2C1CLK 29C 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_Keypad_Map FDC7 0 MEDIUMCONST 0
_verificar_condiciones_iniciales 110EC 0 CODE 0
__end_of_LCD_I2C_SendByte 12562 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
LCD_I2C_WriteInt@value 517 0 COMRAM 1
_NVMLOCK 42 0 ABS 0
_PPSLOCK 200 0 ABS 0
_NVMADRH 44 0 ABS 0
_configuro 12AC0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_LCD_I2C_Clear 12B98 0 CODE 0
_I2C1BTO 29D 0 ABS 0
DS1307_ReadRegisters@data 50B 0 COMRAM 1
_NVMADRL 43 0 ABS 0
_NVMDATL 46 0 ABS 0
_I2C1PIR 29A 0 ABS 0
CNY70_Init@adc_channel 508 0 COMRAM 1
_I2C1CNT 28D 0 ABS 0
_I2C1ERR 297 0 ABS 0
_I2C1_WaitRxBufferFull 11E80 0 CODE 0
WS2812B_SendBit@bit_value 501 0 COMRAM 1
__end_of_DS1307_ReadDateTime 106EC 0 CODE 0
__end_of___lmul 12134 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_LCD_I2C_WriteInt 10E76 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_buzzer1 5F8 0 BANK5 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMADRU 45 0 ABS 0
_NVMCON1bits 41 0 ABS 0
_sensor1 554 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_SubProceso_VerHorarios 108BC 0 CODE 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
Keypad_Scan@keypad 50F 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 12B7A 0 CODE 0
_sensor2 54E 0 COMRAM 1
Keypad_Scan@column 515 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12AC0 0 CODE 0
_sensor3 548 0 COMRAM 1
_Keypad_Read 11DFC 0 CODE 0
__Htext3 0 0 ABS 0
SubProceso_MenuLCD@index 52F 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 110EC 0 CODE 0
_sensor4 542 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1219C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12A54 0 CODE 0
_Detallar_Horarios 11D78 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11BDE 0 CODE 0
__end_of_LCD_I2C_ClearFile 12B2E 0 CODE 0
DS1307_ValidateRawData@raw_data 504 0 COMRAM 1
__Htext7 0 0 ABS 0
I2C1_WriteSingleByte@data 509 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 123FE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10D28 0 CODE 0
__pbssCOMRAM 536 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
EEPROM_ReadByte@address 50B 0 COMRAM 1
__ptext8 1239A 0 CODE 0
DS1307_ValidateRawData@minutes_bcd 50A 0 COMRAM 1
__ptext9 11FE8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_WS2812B_Init 1167E 0 CODE 0
_DS1307_ReadRegisters 1205A 0 CODE 0
LCD_I2C_WriteFixedUnsigned@decimals 51A 0 COMRAM 1
_config_buzzer 12A2A 0 CODE 0
WS2812B_RGB@green 513 0 COMRAM 1
WS2812B_Show@tira 504 0 COMRAM 1
DS1307_ValidateRawData@date_bcd 50B 0 COMRAM 1
_PPSLOCKbits 200 0 ABS 0
_lcdDisplayControl 55A 0 COMRAM 1
__end_of__initialization 12810 0 CODE 0
_WS2812B_SendBit 126D6 0 CODE 0
_LCD_I2C_WriteString 11AC2 0 CODE 0
_IRSensor_Init 114CA 0 CODE 0
_LCD_I2C_Init 10A68 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_CNY70_ADC_Init_FOSC64 12B40 0 CODE 0
__end_of___lwdiv 1205A 0 CODE 0
_I2C1_Write 111F6 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
__end_of_verificar_condiciones_iniciales 111F6 0 CODE 0
LCD_I2C_SendByte@rs 509 0 COMRAM 1
Stepper_Init@ansel 507 0 COMRAM 1
_LCD_I2C_ClearFile 12B1C 0 CODE 0
LCD_I2C_SetCursor@column 515 0 COMRAM 1
EEPROM_WriteByte@address 50B 0 COMRAM 1
__end_of_LCD_I2C_WriteChar 12A00 0 CODE 0
_LCD_I2C_CreateChar 11A32 0 CODE 0
WS2812B_RGB@blue 514 0 COMRAM 1
_LCD_I2C_WriteStringN 12134 0 CODE 0
LCD_I2C_CreateChar@status 519 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
DS1307_ValidateRawData@date 50D 0 COMRAM 1
_LCD_I2C_SetAddress 12AA0 0 CODE 0
WS2812B_SetAll@red 50B 0 COMRAM 1
WS2812B_SetAll@blue 50D 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
WS2812B_SendByte@data 502 0 COMRAM 1
__end_of_LCD_I2C_WriteFixedUnsigned 10A68 0 CODE 0
WS2812B_SendByte@mask 503 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 11C68 0 CODE 0
LCD_I2C_WriteStringN@status 519 0 COMRAM 1
__end_of___lldiv 117C8 0 CODE 0
LCD_I2C_WriteNibble@base 50D 0 COMRAM 1
_config_i2c_lcd 12AF0 0 CODE 0
___lwmod 1239A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_teclado 5C7 0 BANK5 1
LCD_I2C_SetCursor@rowAddress 517 0 COMRAM 1
__pcstackCOMRAM 501 0 COMRAM 1
_I2C1_WaitStopRead 12268 0 CODE 0
__Hspace_1 5FF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_DS1307_BCDToDecimal 12AF0 0 CODE 0
_LCD_I2C_WriteUInt8 128CE 0 CODE 0
?___lmul 501 0 COMRAM 1
_WS2812B_SetPixel 11F74 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 503 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_I2C1_ConfigurePPS 128CE 0 CODE 0
___lldiv 11724 0 CODE 0
__pcinit 127D8 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst FDC6 0 MEDIUMCONST 0
___lwdiv 11FE8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
EEPROM_SetAddress@real_address 507 0 COMRAM 1
_I2C1ADB1 28F 0 ABS 0
_CNY70_Init 1186A 0 CODE 0
Stepper_Init@motor 501 0 COMRAM 1
___stack_lo 0 0 STACK 2
_SubProceso_VerHorarios 106EC 0 CODE 0
LCD_I2C_WriteUInt8@number 523 0 COMRAM 1
Stepper_Init@lat 503 0 COMRAM 1
__end_of_EEPROM_SetAddress 129AA 0 CODE 0
WS2812B_SetPixel@led 503 0 COMRAM 1
WS2812B_SetPixel@red 504 0 COMRAM 1
_I2C1_WaitTxBufferEmpty 11EFA 0 CODE 0
__end_of_mostrar_valor_cny70 12460 0 CODE 0
I2C1_Write@status 508 0 COMRAM 1
__end_of_config_perifericos 1250C 0 CODE 0
_dato_memoria 53E 0 COMRAM 1
DS1307_ValidateRawData@year_bcd 506 0 COMRAM 1
LCD_I2C_SendByte@block 50A 0 COMRAM 1
LCD_I2C_SendByte@value 50E 0 COMRAM 1
__end_of_SubProceso_MenuLCD 102B4 0 CODE 0
_I2C1CON0 294 0 ABS 0
_LCD_I2C_CreateSolidPixel 12692 0 CODE 0
IRSensor_Init@port 503 0 COMRAM 1
WS2812B_SetPixel@tira 501 0 COMRAM 1
_I2C1CON1 295 0 ABS 0
WS2812B_SetPixel@blue 506 0 COMRAM 1
IRSensor_Init@pin_mask 509 0 COMRAM 1
LCD_I2C_WriteUInt8@digits 522 0 COMRAM 1
_I2C1CON2 296 0 ABS 0
LCD_I2C_CreateChar@pattern 515 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_LCD_I2C_ExpanderWrite 12B6C 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_DS1307_BCDToDecimal 12AD8 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
DS1307_BCDToDecimal@value_bcd 502 0 COMRAM 1
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
Keypad_Init@keypad 507 0 COMRAM 1
_DS1307_ValidateRawData 102B4 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__end_of_LCD_I2C_SetCursor 124B6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
_lectura_cny70 11BDE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_CNY70_ADC_Init_FOSC64 12B50 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11B52 0 CODE 0
DS1307_ReadDateTime@raw_data 517 0 COMRAM 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
LCD_I2C_SendByte@lowNibble 510 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10BD0 0 CODE 0
__Hbank25 0 0 ABS 0
LCD_I2C_WriteChar@status 513 0 COMRAM 1
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10000 0 CODE 0
__ptext30 11A32 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12A7A 0 CODE 0
__ptext40 102B4 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 106EC 0 CODE 0
__ptext31 11AC2 0 CODE 0
__ptext50 10FBC 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
I2C1_Read@data 503 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 119A2 0 CODE 0
__ptext41 12908 0 CODE 0
__ptext60 10A68 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11D78 0 CODE 0
__ptext32 12B1C 0 CODE 0
__ptext51 12B2E 0 CODE 0
__ptext70 11CF0 0 CODE 0
__Hbank18 0 0 ABS 0
__end_of_I2C1_WaitTxBufferEmpty 11F74 0 CODE 0
__Lbank18 0 0 ABS 0
__end_of_full_step_sequence FDEB 0 MEDIUMCONST 0
_ADCON0bits 3F3 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 12718 0 CODE 0
__ptext42 12AD8 0 CODE 0
__ptext61 12854 0 CODE 0
__ptext80 112EC 0 CODE 0
__Hbank28 0 0 ABS 0
_LCD_I2C_WriteChar 129D6 0 CODE 0
__Lbank28 0 0 ABS 0
_RC3I2Cbits 287 0 ABS 0
_RC4I2Cbits 286 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 128CE 0 CODE 0
__ptext33 12134 0 CODE 0
__ptext52 1167E 0 CODE 0
__ptext71 12334 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 126D6 0 CODE 0
__ptext43 129AA 0 CODE 0
__ptext62 12B86 0 CODE 0
__ptext81 12604 0 CODE 0
__end_of_Keypad_AllRowsHigh 127D8 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
Detallar_Horarios@hora 524 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 108BC 0 CODE 0
__ptext34 129D6 0 CODE 0
__ptext53 12942 0 CODE 0
__ptext72 12B6C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 12758 0 CODE 0
__ptext44 1205A 0 CODE 0
__ptext63 12B5E 0 CODE 0
__ptext82 12562 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 120CA 0 CODE 0
__ptext35 12B50 0 CODE 0
__ptext54 10E76 0 CODE 0
__ptext73 125B4 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
Detallar_Horarios@tipo 528 0 COMRAM 1
__Ltext17 0 0 ABS 0
__ptext26 11F74 0 CODE 0
__ptext45 113E2 0 CODE 0
__ptext64 12B06 0 CODE 0
__ptext83 12978 0 CODE 0
__end_of_I2C1_Write 112EC 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 512 0 COMRAM 1
__ptext17 11C68 0 CODE 0
__ptext36 11DFC 0 CODE 0
__ptext55 12798 0 CODE 0
__ptext74 12892 0 CODE 0
I2C1_WriteSingleByte@address7 50A 0 COMRAM 1
Keypad_Init@ansel 50F 0 COMRAM 1
WS2812B_SetPixel@green 505 0 COMRAM 1
__end_of_I2C1_WaitRxBufferFull 11EFA 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 123FE 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1264E 0 CODE 0
__ptext46 12268 0 CODE 0
__ptext65 12B90 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
___lwmod@divisor 503 0 COMRAM 1
_ANSELCbits 410 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 11724 0 CODE 0
__ptext37 115B2 0 CODE 0
__ptext56 12A00 0 CODE 0
__ptext75 12B98 0 CODE 0
_Stepper_Init 10FBC 0 CODE 0
_ODCONCbits 412 0 ABS 0
I2C1_WaitStopRead@timeout 501 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 12460 0 CODE 0
__ptext47 11E80 0 CODE 0
__ptext66 122CE 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 12816 0 CODE 0
__ptext38 12202 0 CODE 0
__ptext57 114CA 0 CODE 0
__ptext76 1190C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 12692 0 CODE 0
__ptext48 124B6 0 CODE 0
__ptext67 1250C 0 CODE 0
Buzzer_Init@ansel 50E 0 COMRAM 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
DS1307_ValidateRawData@hours_bcd 510 0 COMRAM 1
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1050E 0 CODE 0
__ptext58 12AF0 0 CODE 0
__ptext77 1186A 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
DS1307_ValidateRawData@seconds 507 0 COMRAM 1
__ptext49 117C8 0 CODE 0
__ptext68 111F6 0 CODE 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 12AA0 0 CODE 0
__ptext78 12B40 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 11EFA 0 CODE 0
_Buzzer_PinLow 12604 0 CODE 0
__end_of_LCD_I2C_WriteUInt8 12908 0 CODE 0
__ptext79 12A2A 0 CODE 0
_I2C1_LastStatus 541 0 COMRAM 1
_valor_S1 53C 0 COMRAM 1
_valor_S2 53A 0 COMRAM 1
___lldiv@divisor 505 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 503 0 COMRAM 1
_valor_S3 538 0 COMRAM 1
__pidataCOMRAM 12BA0 0 CODE 0
__HbssBANK5 0 0 ABS 0
WS2812B_RGB@tira 510 0 COMRAM 1
__LbssBANK5 0 0 ABS 0
__end_of_LCD_I2C_CreateChar 11AC2 0 CODE 0
__pbssBANK5 560 0 BANK5 1
__end_of_EEPROM_ReadByte 12854 0 CODE 0
__end_of_sistem_error 12202 0 CODE 0
_valor_S4 536 0 COMRAM 1
I2C1_WaitBusFree@timeout 501 0 COMRAM 1
LCD_I2C_WriteChar@character 512 0 COMRAM 1
Keypad_Read@confirmed_key 519 0 COMRAM 1
__end_of_LCD_I2C_CreateSolidPixel 126D6 0 CODE 0
__end_of___llmod 11CF0 0 CODE 0
__end_of_lectura_cny70 11C68 0 CODE 0
__smallconst FDC6 0 MEDIUMCONST 0
__end_of_DS1307_ValidateRawData 1050E 0 CODE 0
_EEPROM_SetAddress 12978 0 CODE 0
WS2812B_Init@i 506 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_config_perifericos 124B6 0 CODE 0
LCD_I2C_CreateSolidPixel@solid_pixel 51A 0 COMRAM 1
__end_of_WS2812B_RGB 12A7A 0 CODE 0
__end_of_I2C1_WriteSingleByte 12B1C 0 CODE 0
_lcdAddress 55C 0 COMRAM 1
LCD_I2C_WriteFixedUnsigned@index 51C 0 COMRAM 1
_LCD_I2C_WriteFixedUnsigned 108BC 0 CODE 0
__end_of_LCD_I2C_Command 12334 0 CODE 0
_SubProceso_ResetSistema 10BD0 0 CODE 0
IRSensor_Init@ansel 507 0 COMRAM 1
__accesstop 560 0 ABS 0
Keypad_AllRowsHigh@keypad 501 0 COMRAM 1
_I2C1_WriteSingleByte 12B06 0 CODE 0
intlevel0 0 0 CODE 0
LCD_I2C_CreateSolidPixel@cgram_position 522 0 COMRAM 1
intlevel1 0 0 CODE 0
IRSensor_Init@sensor 501 0 COMRAM 1
DS1307_IsValidBCD@tens 501 0 COMRAM 1
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
DS1307_ReadDateTime@date_time 512 0 COMRAM 1
I2C1_Read@status 508 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_Keypad_Scan 115B2 0 CODE 0
__end_of_WS2812B_Init 11724 0 CODE 0
__end_of_IRSensor_Init 115B2 0 CODE 0
LCD_I2C_Command@status 513 0 COMRAM 1
__end_of_WS2812B_Show 11A32 0 CODE 0
DS1307_ValidateRawData@seconds_bcd 509 0 COMRAM 1
DS1307_ValidateRawData@hours 511 0 COMRAM 1
_EEPROM_WriteByte 12562 0 CODE 0
_I2C1_WaitStop 11CF0 0 CODE 0
LCD_I2C_WriteStringN@text 514 0 COMRAM 1
__end_of_config_ir 12A2A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
MostrarAnimacionCarga@index 527 0 COMRAM 1
__pdataCOMRAM 55A 0 COMRAM 1
LCD_I2C_SendByte@highNibble 50F 0 COMRAM 1
I2C1_WaitTxBufferEmpty@timeout 501 0 COMRAM 1
__end_of_DS1307_ReadRaw 129D6 0 CODE 0
LCD_I2C_CreateChar@index 518 0 COMRAM 1
Buzzer_Init@buzzer 508 0 COMRAM 1
start_initialization 127D8 0 CODE 0
___lldiv@quotient 509 0 COMRAM 1
__end_of_config_leds 12B40 0 CODE 0
_LCD_I2C_WriteInt 10D28 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 505 0 COMRAM 1
__end_of_config_cny70 119A2 0 CODE 0
__end_of_Keypad_RowMasks FDE7 0 MEDIUMCONST 0
_lcdBacklight 55B 0 COMRAM 1
__end_of_WS2812B_SendByte 12758 0 CODE 0
DS1307_ReadRegisters@length 50D 0 COMRAM 1
__end_of_WS2812B_Clear 12AA0 0 CODE 0
Keypad_Read@detected_key 51A 0 COMRAM 1
__end_of_WS2812B_SetPixel 11FE8 0 CODE 0
MostrarAnimacionCarga@columna 523 0 COMRAM 1
__end_of_Stepper_Init 110EC 0 CODE 0
CNY70_Read@sensor 501 0 COMRAM 1
WS2812B_SetAll@tira 509 0 COMRAM 1
__initialization 127D8 0 CODE 0
_WS2812B_Show 119A2 0 CODE 0
___llmod@dividend 50E 0 COMRAM 1
I2C1_Read@index 507 0 COMRAM 1
WS2812B_Init@num_leds 503 0 COMRAM 1
_Keypad_ColumnMasks FDDF 0 MEDIUMCONST 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 516 0 COMRAM 1
___lmul@product 509 0 COMRAM 1
DS1307_IsValidBCD@value_bcd 503 0 COMRAM 1
___lwmod@counter 505 0 COMRAM 1
LCD_I2C_Command@command 514 0 COMRAM 1
_DS1307_ReadRaw 129AA 0 CODE 0
__end_of_DS1307_ReadRegisters 120CA 0 CODE 0
EEPROM_WriteByte@data 50D 0 COMRAM 1
__end_of_Buzzer_Off 12B5E 0 CODE 0
DS1307_IsValidBCD@units 502 0 COMRAM 1
___lldiv@dividend 501 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
mediumconst FDC6 FFFF MEDIUMCONST FDC6 0
cstackCOMRAM 501 55D COMRAM 501 1
bssBANK5 560 5FE BANK5 560 1
text11 10000 12BA3 CODE 10000 0
%locals
dist/default/debug\TF-Micro.X.debug.o
C:\Users\Angel\AppData\Local\Temp\xcAsfxo.0\driver_tmp_1.s
20013 127D8 0 CODE 0
20015 127D8 0 CODE 0
20018 127D8 0 CODE 0
20116 127D8 0 CODE 0
20117 127DA 0 CODE 0
20118 127DC 0 CODE 0
20119 127DE 0 CODE 0
20120 127E0 0 CODE 0
20121 127E2 0 CODE 0
20122 127E4 0 CODE 0
20123 127E8 0 CODE 0
20124 127EC 0 CODE 0
20125 127EC 0 CODE 0
20126 127EE 0 CODE 0
20127 127F2 0 CODE 0
20128 127F4 0 CODE 0
20129 127F6 0 CODE 0
20133 127F8 0 CODE 0
20134 127FC 0 CODE 0
20135 127FE 0 CODE 0
20136 127FE 0 CODE 0
20137 12800 0 CODE 0
20138 12802 0 CODE 0
20141 12804 0 CODE 0
20142 12808 0 CODE 0
20143 1280A 0 CODE 0
20144 1280A 0 CODE 0
20145 1280C 0 CODE 0
20146 1280E 0 CODE 0
20152 12810 0 CODE 0
20154 12810 0 CODE 0
20155 12812 0 CODE 0
maincode.c
30 12B7A 0 CODE 0
32 12B7A 0 CODE 0
34 12B7E 0 CODE 0
37 12B7E 0 CODE 0
maincode.c
11 12AC0 0 CODE 0
14 12AC0 0 CODE 0
15 12AC6 0 CODE 0
16 12ACA 0 CODE 0
19 12ACE 0 CODE 0
22 12AD2 0 CODE 0
24 12AD6 0 CODE 0
funcionesGenerales.c
301 110EC 0 CODE 0
307 110EC 0 CODE 0
309 110FC 0 CODE 0
315 11108 0 CODE 0
320 11116 0 CODE 0
322 11126 0 CODE 0
329 11132 0 CODE 0
331 11144 0 CODE 0
338 11150 0 CODE 0
340 11162 0 CODE 0
353 1116E 0 CODE 0
355 11172 0 CODE 0
356 1117C 0 CODE 0
361 11188 0 CODE 0
363 111A0 0 CODE 0
365 111B8 0 CODE 0
366 111BC 0 CODE 0
368 111D4 0 CODE 0
369 111D8 0 CODE 0
funcionesGenerales.c
378 1219C 0 CODE 0
383 1219C 0 CODE 0
385 121A0 0 CODE 0
386 121AA 0 CODE 0
388 121B6 0 CODE 0
389 121C0 0 CODE 0
394 121CC 0 CODE 0
402 121E4 0 CODE 0
ws2812b.c
410 12A54 0 CODE 0
415 12A54 0 CODE 0
416 12A6C 0 CODE 0
417 12A78 0 CODE 0
funcionesGenerales.c
269 11BDE 0 CODE 0
275 11BDE 0 CODE 0
276 11BF2 0 CODE 0
281 11C00 0 CODE 0
282 11C14 0 CODE 0
287 11C22 0 CODE 0
288 11C36 0 CODE 0
293 11C44 0 CODE 0
294 11C58 0 CODE 0
295 11C66 0 CODE 0
funcionesGenerales.c
241 123FE 0 CODE 0
246 12400 0 CODE 0
248 12404 0 CODE 0
249 1240E 0 CODE 0
250 1241A 0 CODE 0
255 12424 0 CODE 0
256 1242E 0 CODE 0
257 1243A 0 CODE 0
262 12446 0 CODE 0
263 1245E 0 CODE 0
LCD_I2C.c
1023 10D28 0 CODE 0
1027 10D28 0 CODE 0
1029 10D2E 0 CODE 0
1031 10D3C 0 CODE 0
1032 10D44 0 CODE 0
1033 10D5C 0 CODE 0
1034 10D60 0 CODE 0
1036 10D60 0 CODE 0
1040 10D68 0 CODE 0
1042 10D7A 0 CODE 0
1043 10D8E 0 CODE 0
1047 10D92 0 CODE 0
1048 10D98 0 CODE 0
1050 10D9C 0 CODE 0
1051 10DC4 0 CODE 0
1048 10DDE 0 CODE 0
1055 10E10 0 CODE 0
1053 10E30 0 CODE 0
1059 10E5A 0 CODE 0
1060 10E68 0 CODE 0
1061 10E74 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 1239A 0 CODE 0
12 1239A 0 CODE 0
13 123AC 0 CODE 0
14 123B0 0 CODE 0
15 123B4 0 CODE 0
16 123BA 0 CODE 0
14 123BC 0 CODE 0
19 123CA 0 CODE 0
20 123E0 0 CODE 0
21 123E8 0 CODE 0
22 123EE 0 CODE 0
23 123F4 0 CODE 0
24 123F4 0 CODE 0
25 123FC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 11FE8 0 CODE 0
13 11FE8 0 CODE 0
14 11FEE 0 CODE 0
15 12000 0 CODE 0
16 12004 0 CODE 0
17 12008 0 CODE 0
18 1200E 0 CODE 0
16 12010 0 CODE 0
21 1201E 0 CODE 0
22 12024 0 CODE 0
23 1203A 0 CODE 0
24 12042 0 CODE 0
26 12044 0 CODE 0
27 1204A 0 CODE 0
28 12050 0 CODE 0
29 12050 0 CODE 0
30 12058 0 CODE 0
CNY70.c
119 11B52 0 CODE 0
121 11B52 0 CODE 0
132 11B52 0 CODE 0
137 11B70 0 CODE 0
142 11B76 0 CODE 0
147 11B78 0 CODE 0
144 11B78 0 CODE 0
158 11B86 0 CODE 0
163 11B96 0 CODE 0
168 11B98 0 CODE 0
165 11B98 0 CODE 0
179 11BA6 0 CODE 0
185 11BB6 0 CODE 0
190 11BBA 0 CODE 0
187 11BBA 0 CODE 0
192 11BC8 0 CODE 0
194 11BD4 0 CODE 0
195 11BDC 0 CODE 0
funcionesGenerales.c
539 10000 0 CODE 0
542 10000 0 CODE 0
545 10002 0 CODE 0
550 10006 0 CODE 0
552 1000A 0 CODE 0
553 10014 0 CODE 0
555 10020 0 CODE 0
556 1002A 0 CODE 0
558 10036 0 CODE 0
564 1004E 0 CODE 0
566 10052 0 CODE 0
567 1005C 0 CODE 0
569 10068 0 CODE 0
570 10072 0 CODE 0
572 1007E 0 CODE 0
573 10088 0 CODE 0
575 10094 0 CODE 0
576 1009E 0 CODE 0
584 100AA 0 CODE 0
586 100B0 0 CODE 0
588 100BE 0 CODE 0
590 100CE 0 CODE 0
595 100D2 0 CODE 0
598 100D6 0 CODE 0
599 100E0 0 CODE 0
600 100EC 0 CODE 0
601 100F6 0 CODE 0
602 10102 0 CODE 0
606 1011E 0 CODE 0
607 10128 0 CODE 0
608 10134 0 CODE 0
609 1013E 0 CODE 0
614 1014E 0 CODE 0
615 10158 0 CODE 0
616 10164 0 CODE 0
617 1016E 0 CODE 0
618 1017A 0 CODE 0
619 10192 0 CODE 0
623 1019A 0 CODE 0
624 101A4 0 CODE 0
625 101B0 0 CODE 0
626 101BA 0 CODE 0
631 101CA 0 CODE 0
632 101D4 0 CODE 0
633 101E0 0 CODE 0
634 101EA 0 CODE 0
635 101F6 0 CODE 0
636 1020E 0 CODE 0
642 10216 0 CODE 0
643 10220 0 CODE 0
644 1022C 0 CODE 0
646 10244 0 CODE 0
647 10246 0 CODE 0
648 1024A 0 CODE 0
648 1024E 0 CODE 0
648 10256 0 CODE 0
648 1025E 0 CODE 0
648 10266 0 CODE 0
648 1026E 0 CODE 0
652 10278 0 CODE 0
653 10288 0 CODE 0
545 102A2 0 CODE 0
655 102B2 0 CODE 0
funcionesGenerales.c
656 106EC 0 CODE 0
658 106EC 0 CODE 0
659 106F0 0 CODE 0
660 106FA 0 CODE 0
662 10706 0 CODE 0
663 10710 0 CODE 0
665 1071C 0 CODE 0
666 10728 0 CODE 0
668 10732 0 CODE 0
669 1073C 0 CODE 0
670 10740 0 CODE 0
671 1074A 0 CODE 0
672 10756 0 CODE 0
674 10760 0 CODE 0
676 10770 0 CODE 0
677 1077A 0 CODE 0
678 10784 0 CODE 0
679 10788 0 CODE 0
680 10792 0 CODE 0
681 1079E 0 CODE 0
684 107B6 0 CODE 0
685 107C6 0 CODE 0
686 107D0 0 CODE 0
687 107DA 0 CODE 0
688 107DE 0 CODE 0
689 107E8 0 CODE 0
690 107F4 0 CODE 0
693 10810 0 CODE 0
694 10820 0 CODE 0
695 1082A 0 CODE 0
696 1082E 0 CODE 0
697 10838 0 CODE 0
698 10844 0 CODE 0
699 1084E 0 CODE 0
703 10858 0 CODE 0
704 1085C 0 CODE 0
705 10866 0 CODE 0
707 10872 0 CODE 0
708 1088A 0 CODE 0
720 108A2 0 CODE 0
721 108BA 0 CODE 0
funcionesGenerales.c
722 11D78 0 CODE 0
725 11D7A 0 CODE 0
726 11D84 0 CODE 0
727 11D8E 0 CODE 0
728 11D9A 0 CODE 0
729 11DA8 0 CODE 0
730 11DB2 0 CODE 0
731 11DBE 0 CODE 0
732 11DCC 0 CODE 0
733 11DD6 0 CODE 0
734 11DE2 0 CODE 0
735 11DF0 0 CODE 0
736 11DFA 0 CODE 0
LCD_I2C.c
895 128CE 0 CODE 0
896 128CE 0 CODE 0
900 128D0 0 CODE 0
907 128F4 0 CODE 0
912 12906 0 CODE 0
LCD_I2C.c
813 108BC 0 CODE 0
825 108BC 0 CODE 0
829 108EE 0 CODE 0
833 108F4 0 CODE 0
843 10904 0 CODE 0
845 1090C 0 CODE 0
846 10940 0 CODE 0
849 10954 0 CODE 0
855 1095A 0 CODE 0
858 1097E 0 CODE 0
861 10986 0 CODE 0
863 10996 0 CODE 0
868 1099C 0 CODE 0
873 109E4 0 CODE 0
878 109EE 0 CODE 0
884 10A02 0 CODE 0
886 10A1C 0 CODE 0
888 10A50 0 CODE 0
891 10A64 0 CODE 0
892 10A66 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 120CA 0 CODE 0
119 120CA 0 CODE 0
121 120DA 0 CODE 0
122 120E8 0 CODE 0
123 120F8 0 CODE 0
124 12102 0 CODE 0
125 1210C 0 CODE 0
128 12122 0 CODE 0
129 12132 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
7 11C68 0 CODE 0
12 11C68 0 CODE 0
13 11C7E 0 CODE 0
14 11C82 0 CODE 0
15 11C86 0 CODE 0
16 11C90 0 CODE 0
14 11C92 0 CODE 0
19 11CA0 0 CODE 0
20 11CBE 0 CODE 0
21 11CCE 0 CODE 0
22 11CD8 0 CODE 0
23 11CDE 0 CODE 0
24 11CDE 0 CODE 0
25 11CEE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 11724 0 CODE 0
13 11724 0 CODE 0
14 11734 0 CODE 0
15 1174A 0 CODE 0
16 1174E 0 CODE 0
17 11752 0 CODE 0
18 1175C 0 CODE 0
16 1175E 0 CODE 0
21 1176C 0 CODE 0
22 11776 0 CODE 0
23 11794 0 CODE 0
24 117A4 0 CODE 0
26 117A6 0 CODE 0
27 117B0 0 CODE 0
28 117B6 0 CODE 0
29 117B6 0 CODE 0
30 117C6 0 CODE 0
EPROM_DFM.c
59 12816 0 CODE 0
63 12816 0 CODE 0
65 12828 0 CODE 0
69 1282E 0 CODE 0
73 1283A 0 CODE 0
76 12840 0 CODE 0
79 12842 0 CODE 0
82 12850 0 CODE 0
83 12852 0 CODE 0
funcionesGenerales.c
439 10BD0 0 CODE 0
444 10BD0 0 CODE 0
446 10BD4 0 CODE 0
447 10BDE 0 CODE 0
449 10BEA 0 CODE 0
450 10BF4 0 CODE 0
451 10C00 0 CODE 0
456 10C18 0 CODE 0
457 10C22 0 CODE 0
459 10C2E 0 CODE 0
461 10C3A 0 CODE 0
463 10C44 0 CODE 0
464 10C4E 0 CODE 0
470 10C52 0 CODE 0
471 10C5C 0 CODE 0
473 10C68 0 CODE 0
475 10C74 0 CODE 0
477 10C7E 0 CODE 0
478 10C88 0 CODE 0
484 10C8C 0 CODE 0
485 10C96 0 CODE 0
495 10CA2 0 CODE 0
497 10CAC 0 CODE 0
498 10CB6 0 CODE 0
504 10CBA 0 CODE 0
505 10CC4 0 CODE 0
507 10CD0 0 CODE 0
512 10CDA 0 CODE 0
514 10CDE 0 CODE 0
515 10CE8 0 CODE 0
517 10CF4 0 CODE 0
518 10CFE 0 CODE 0
520 10D0A 0 CODE 0
521 10D22 0 CODE 0
522 10D26 0 CODE 0
ws2812b.c
383 12A7A 0 CODE 0
385 12A7A 0 CODE 0
386 12A92 0 CODE 0
387 12A9E 0 CODE 0
ws2812b.c
338 119A2 0 CODE 0
345 119A2 0 CODE 0
354 119A8 0 CODE 0
355 119C6 0 CODE 0
356 119E4 0 CODE 0
357 11A02 0 CODE 0
367 11A1E 0 CODE 0
368 11A20 0 CODE 0
369 11A30 0 CODE 0
ws2812b.c
285 12718 0 CODE 0
298 1271A 0 CODE 0
306 1271E 0 CODE 0
308 12732 0 CODE 0
309 12738 0 CODE 0
312 1273C 0 CODE 0
314 12742 0 CODE 0
315 12756 0 CODE 0
ws2812b.c
219 126D6 0 CODE 0
221 126D8 0 CODE 0
228 126E8 0 CODE 0
230 126EA 0 CODE 0
231 126EC 0 CODE 0
232 126EE 0 CODE 0
233 126F0 0 CODE 0
234 126F2 0 CODE 0
235 126F4 0 CODE 0
236 126F6 0 CODE 0
238 126F8 0 CODE 0
240 126FA 0 CODE 0
241 126FC 0 CODE 0
242 126FE 0 CODE 0
243 12702 0 CODE 0
250 12702 0 CODE 0
252 12704 0 CODE 0
253 12706 0 CODE 0
255 12708 0 CODE 0
257 1270A 0 CODE 0
258 1270C 0 CODE 0
259 1270E 0 CODE 0
260 12710 0 CODE 0
261 12712 0 CODE 0
262 12714 0 CODE 0
264 12716 0 CODE 0
ws2812b.c
168 12758 0 CODE 0
178 12758 0 CODE 0
183 1275E 0 CODE 0
184 1277A 0 CODE 0
185 12796 0 CODE 0
ws2812b.c
111 11F74 0 CODE 0
127 11F74 0 CODE 0
139 11F92 0 CODE 0
140 11FAE 0 CODE 0
141 11FCA 0 CODE 0
142 11FE6 0 CODE 0
funcionesGenerales.c
414 1264E 0 CODE 0
416 12650 0 CODE 0
417 12656 0 CODE 0
419 12660 0 CODE 0
421 12662 0 CODE 0
422 12668 0 CODE 0
423 1267E 0 CODE 0
424 12690 0 CODE 0
LCD_I2C.c
581 12460 0 CODE 0
582 12460 0 CODE 0
589 12462 0 CODE 0
591 12466 0 CODE 0
592 12466 0 CODE 0
593 12468 0 CODE 0
596 1246C 0 CODE 0
597 12470 0 CODE 0
600 12474 0 CODE 0
601 12478 0 CODE 0
604 1247C 0 CODE 0
605 12480 0 CODE 0
609 12484 0 CODE 0
609 12488 0 CODE 0
609 12490 0 CODE 0
609 12498 0 CODE 0
609 124A0 0 CODE 0
612 124AA 0 CODE 0
618 124B4 0 CODE 0
LCD_I2C.c
1062 12692 0 CODE 0
1064 12694 0 CODE 0
1075 126B0 0 CODE 0
1080 126C4 0 CODE 0
1084 126D4 0 CODE 0
LCD_I2C.c
755 11A32 0 CODE 0
764 11A32 0 CODE 0
767 11A54 0 CODE 0
774 11A5A 0 CODE 0
782 11A68 0 CODE 0
784 11A78 0 CODE 0
785 11A7E 0 CODE 0
788 11A7E 0 CODE 0
790 11A80 0 CODE 0
795 11A94 0 CODE 0
799 11AA8 0 CODE 0
805 11ABA 0 CODE 0
806 11AC0 0 CODE 0
LCD_I2C.c
516 11AC2 0 CODE 0
521 11AC2 0 CODE 0
523 11AD4 0 CODE 0
529 11ADA 0 CODE 0
532 11B02 0 CODE 0
534 11B12 0 CODE 0
538 11B18 0 CODE 0
527 11B1C 0 CODE 0
542 11B4E 0 CODE 0
543 11B50 0 CODE 0
LCD_I2C.c
1085 12B1C 0 CODE 0
1087 12B1C 0 CODE 0
1088 12B2C 0 CODE 0
LCD_I2C.c
546 12134 0 CODE 0
555 12134 0 CODE 0
558 1214A 0 CODE 0
561 1214A 0 CODE 0
563 12150 0 CODE 0
566 12172 0 CODE 0
570 12186 0 CODE 0
574 1219A 0 CODE 0
LCD_I2C.c
332 129D6 0 CODE 0
340 129D8 0 CODE 0
346 129E4 0 CODE 0
348 129F4 0 CODE 0
352 129FC 0 CODE 0
353 129FE 0 CODE 0
Libbuzzer.c
192 12B50 0 CODE 0
194 12B50 0 CODE 0
195 12B5C 0 CODE 0
keypad4x4.c
282 11DFC 0 CODE 0
290 11DFC 0 CODE 0
295 11E0A 0 CODE 0
297 11E1A 0 CODE 0
304 11E20 0 CODE 0
309 11E2E 0 CODE 0
317 11E3C 0 CODE 0
331 11E52 0 CODE 0
342 11E6E 0 CODE 0
347 11E7C 0 CODE 0
348 11E7E 0 CODE 0
keypad4x4.c
142 115B2 0 CODE 0
150 115B2 0 CODE 0
155 115B4 0 CODE 0
161 115C4 0 CODE 0
166 115CC 0 CODE 0
175 115CE 0 CODE 0
182 11612 0 CODE 0
188 1161E 0 CODE 0
190 1164A 0 CODE 0
191 1165C 0 CODE 0
196 1166E 0 CODE 0
201 1167A 0 CODE 0
202 1167C 0 CODE 0
keypad4x4.c
113 12202 0 CODE 0
118 12202 0 CODE 0
123 1220E 0 CODE 0
126 12266 0 CODE 0
DS1307.c
294 1050E 0 CODE 0
302 1050E 0 CODE 0
304 10520 0 CODE 0
311 10526 0 CODE 0
312 10534 0 CODE 0
313 10542 0 CODE 0
314 10550 0 CODE 0
320 1055E 0 CODE 0
323 1056C 0 CODE 0
325 1057C 0 CODE 0
335 10582 0 CODE 0
345 105A2 0 CODE 0
349 105C2 0 CODE 0
357 105DE 0 CODE 0
361 105FE 0 CODE 0
364 10614 0 CODE 0
367 10618 0 CODE 0
370 10626 0 CODE 0
376 1063C 0 CODE 0
381 1064E 0 CODE 0
386 10664 0 CODE 0
391 10676 0 CODE 0
396 1068C 0 CODE 0
401 106A2 0 CODE 0
411 106CA 0 CODE 0
415 106E8 0 CODE 0
416 106EA 0 CODE 0
DS1307.c
73 102B4 0 CODE 0
92 102B4 0 CODE 0
94 102C6 0 CODE 0
101 102CC 0 CODE 0
105 102DA 0 CODE 0
109 102EC 0 CODE 0
113 102FE 0 CODE 0
117 10310 0 CODE 0
119 10320 0 CODE 0
127 10332 0 CODE 0
132 1034C 0 CODE 0
135 1035E 0 CODE 0
141 10362 0 CODE 0
150 10374 0 CODE 0
161 103FC 0 CODE 0
162 10404 0 CODE 0
163 1040C 0 CODE 0
164 10414 0 CODE 0
165 1041C 0 CODE 0
168 10424 0 CODE 0
173 10438 0 CODE 0
182 1044C 0 CODE 0
184 10466 0 CODE 0
191 1048A 0 CODE 0
198 1049E 0 CODE 0
203 104C2 0 CODE 0
208 104E6 0 CODE 0
214 1050A 0 CODE 0
215 1050C 0 CODE 0
DS1307.c
47 12908 0 CODE 0
52 1290A 0 CODE 0
56 12912 0 CODE 0
60 12918 0 CODE 0
62 12938 0 CODE 0
65 1293E 0 CODE 0
66 12940 0 CODE 0
DS1307.c
35 12AD8 0 CODE 0
37 12ADA 0 CODE 0
41 12AEE 0 CODE 0
DS1307.c
272 129AA 0 CODE 0
276 129AA 0 CODE 0
278 129BC 0 CODE 0
282 129C2 0 CODE 0
287 129D4 0 CODE 0
DS1307.c
222 1205A 0 CODE 0
223 1205A 0 CODE 0
231 1205C 0 CODE 0
235 1208E 0 CODE 0
245 12094 0 CODE 0
251 120A0 0 CODE 0
253 120B0 0 CODE 0
260 120B6 0 CODE 0
265 120C8 0 CODE 0
I2C.c
755 113E2 0 CODE 0
756 113E2 0 CODE 0
769 113E4 0 CODE 0
773 11416 0 CODE 0
775 1141A 0 CODE 0
783 11420 0 CODE 0
785 11426 0 CODE 0
787 11436 0 CODE 0
789 1143A 0 CODE 0
791 1143E 0 CODE 0
798 11444 0 CODE 0
804 11448 0 CODE 0
813 1144C 0 CODE 0
819 1144E 0 CODE 0
830 11452 0 CODE 0
838 11458 0 CODE 0
845 1145A 0 CODE 0
850 11460 0 CODE 0
852 11466 0 CODE 0
869 1147A 0 CODE 0
870 1148A 0 CODE 0
883 1149E 0 CODE 0
886 114A4 0 CODE 0
888 114B4 0 CODE 0
889 114B8 0 CODE 0
892 114BC 0 CODE 0
896 114C0 0 CODE 0
899 114C8 0 CODE 0
I2C.c
383 12268 0 CODE 0
385 12268 0 CODE 0
387 12270 0 CODE 0
389 12274 0 CODE 0
391 12282 0 CODE 0
392 12288 0 CODE 0
394 12288 0 CODE 0
396 12296 0 CODE 0
399 1229C 0 CODE 0
401 122AE 0 CODE 0
404 122B4 0 CODE 0
387 122BA 0 CODE 0
407 122CA 0 CODE 0
408 122CC 0 CODE 0
I2C.c
290 11E80 0 CODE 0
292 11E80 0 CODE 0
297 11E88 0 CODE 0
302 11E8C 0 CODE 0
304 11E9A 0 CODE 0
305 11EA0 0 CODE 0
307 11EA0 0 CODE 0
309 11EAE 0 CODE 0
310 11EB4 0 CODE 0
312 11EB4 0 CODE 0
314 11EC2 0 CODE 0
317 11EC8 0 CODE 0
319 11EDA 0 CODE 0
322 11EE0 0 CODE 0
297 11EE6 0 CODE 0
325 11EF6 0 CODE 0
326 11EF8 0 CODE 0
funcionesGenerales.c
217 124B6 0 CODE 0
223 124B6 0 CODE 0
224 124BA 0 CODE 0
225 124BE 0 CODE 0
226 124C2 0 CODE 0
227 124C6 0 CODE 0
228 124CA 0 CODE 0
229 124CE 0 CODE 0
231 124D2 0 CODE 0
232 124E0 0 CODE 0
233 124EE 0 CODE 0
234 124FC 0 CODE 0
235 1250A 0 CODE 0
funcionesGenerales.c
82 117C8 0 CODE 0
90 117C8 0 CODE 0
91 117F0 0 CODE 0
99 11818 0 CODE 0
100 11840 0 CODE 0
101 11868 0 CODE 0
motor_paso.c
103 10FBC 0 CODE 0
113 10FBC 0 CODE 0
114 10FCC 0 CODE 0
115 10FE0 0 CODE 0
120 10FF4 0 CODE 0
125 11004 0 CODE 0
127 11012 0 CODE 0
136 1102E 0 CODE 0
145 1104E 0 CODE 0
150 1106E 0 CODE 0
151 1108A 0 CODE 0
157 1108E 0 CODE 0
162 110AE 0 CODE 0
167 110CE 0 CODE 0
169 110EA 0 CODE 0
funcionesGenerales.c
107 12B2E 0 CODE 0
113 12B2E 0 CODE 0
114 12B3E 0 CODE 0
ws2812b.c
22 1167E 0 CODE 0
29 1167E 0 CODE 0
31 1168E 0 CODE 0
32 1169A 0 CODE 0
35 1169E 0 CODE 0
49 116AA 0 CODE 0
62 116AE 0 CODE 0
70 116B0 0 CODE 0
78 116B2 0 CODE 0
80 116B8 0 CODE 0
81 116D2 0 CODE 0
82 116EC 0 CODE 0
83 11706 0 CODE 0
84 11722 0 CODE 0
funcionesGenerales.c
134 12942 0 CODE 0
142 12942 0 CODE 0
143 12976 0 CODE 0
keypad4x4.c
208 10E76 0 CODE 0
218 10E76 0 CODE 0
219 10E86 0 CODE 0
220 10E9A 0 CODE 0
221 10EAE 0 CODE 0
222 10EC2 0 CODE 0
236 10ED6 0 CODE 0
248 10EF4 0 CODE 0
255 10F32 0 CODE 0
267 10F70 0 CODE 0
275 10FAE 0 CODE 0
276 10FBA 0 CODE 0
keypad4x4.c
87 12798 0 CODE 0
89 12798 0 CODE 0
91 127D6 0 CODE 0
funcionesGenerales.c
173 12A00 0 CODE 0
180 12A00 0 CODE 0
181 12A28 0 CODE 0
irsensor.c
9 114CA 0 CODE 0
20 114CA 0 CODE 0
27 114DA 0 CODE 0
34 114EE 0 CODE 0
39 11502 0 CODE 0
50 11512 0 CODE 0
61 11562 0 CODE 0
62 115B0 0 CODE 0
funcionesGenerales.c
187 12AF0 0 CODE 0
194 12AF0 0 CODE 0
200 12AF4 0 CODE 0
205 12AFC 0 CODE 0
210 12B00 0 CODE 0
211 12B04 0 CODE 0
LCD_I2C.c
271 12AA0 0 CODE 0
273 12AA2 0 CODE 0
275 12AB2 0 CODE 0
276 12AB8 0 CODE 0
278 12AB8 0 CODE 0
280 12ABC 0 CODE 0
281 12ABE 0 CODE 0
LCD_I2C.c
360 10A68 0 CODE 0
368 10A68 0 CODE 0
371 10A80 0 CODE 0
372 10A84 0 CODE 0
384 10A88 0 CODE 0
387 10A90 0 CODE 0
393 10AA4 0 CODE 0
400 10AB2 0 CODE 0
402 10ABE 0 CODE 0
407 10AD2 0 CODE 0
410 10AE0 0 CODE 0
412 10AEC 0 CODE 0
417 10B00 0 CODE 0
420 10B08 0 CODE 0
422 10B14 0 CODE 0
427 10B28 0 CODE 0
433 10B30 0 CODE 0
435 10B3C 0 CODE 0
440 10B50 0 CODE 0
454 10B58 0 CODE 0
458 10B60 0 CODE 0
461 10B74 0 CODE 0
467 10B74 0 CODE 0
469 10B76 0 CODE 0
471 10B7C 0 CODE 0
480 10B90 0 CODE 0
482 10B96 0 CODE 0
491 10BAA 0 CODE 0
495 10BB2 0 CODE 0
506 10BC6 0 CODE 0
508 10BCA 0 CODE 0
509 10BCE 0 CODE 0
LCD_I2C.c
128 12854 0 CODE 0
129 12854 0 CODE 0
140 12856 0 CODE 0
146 1285C 0 CODE 0
153 12860 0 CODE 0
155 12870 0 CODE 0
164 12872 0 CODE 0
165 12878 0 CODE 0
168 1287E 0 CODE 0
173 12890 0 CODE 0
LCD_I2C.c
256 12B86 0 CODE 0
258 12B86 0 CODE 0
264 12B8E 0 CODE 0
LCD_I2C.c
110 12B5E 0 CODE 0
112 12B60 0 CODE 0
116 12B6A 0 CODE 0
I2C.c
738 12B06 0 CODE 0
739 12B06 0 CODE 0
743 12B08 0 CODE 0
748 12B1A 0 CODE 0
LCD_I2C.c
625 12B90 0 CODE 0
627 12B90 0 CODE 0
628 12B96 0 CODE 0
LCD_I2C.c
294 122CE 0 CODE 0
302 122D0 0 CODE 0
308 122DC 0 CODE 0
310 122EC 0 CODE 0
317 122F2 0 CODE 0
320 12314 0 CODE 0
321 12324 0 CODE 0
324 12328 0 CODE 0
325 12330 0 CODE 0
328 12330 0 CODE 0
329 12332 0 CODE 0
LCD_I2C.c
179 1250C 0 CODE 0
180 1250C 0 CODE 0
190 1250E 0 CODE 0
193 12512 0 CODE 0
195 12522 0 CODE 0
202 12524 0 CODE 0
208 1252A 0 CODE 0
214 12532 0 CODE 0
220 1253A 0 CODE 0
229 12540 0 CODE 0
235 12548 0 CODE 0
245 1254E 0 CODE 0
250 12560 0 CODE 0
I2C.c
591 111F6 0 CODE 0
592 111F6 0 CODE 0
605 111F8 0 CODE 0
609 1122A 0 CODE 0
611 1122E 0 CODE 0
619 11234 0 CODE 0
621 1123A 0 CODE 0
623 1124A 0 CODE 0
625 1124E 0 CODE 0
627 11252 0 CODE 0
634 11258 0 CODE 0
640 1125C 0 CODE 0
650 11260 0 CODE 0
658 11266 0 CODE 0
664 1126A 0 CODE 0
670 11276 0 CODE 0
677 11278 0 CODE 0
682 11280 0 CODE 0
684 11286 0 CODE 0
700 1129A 0 CODE 0
701 112AC 0 CODE 0
711 112C0 0 CODE 0
718 112C6 0 CODE 0
720 112D6 0 CODE 0
721 112DA 0 CODE 0
724 112DE 0 CODE 0
728 112E2 0 CODE 0
731 112EA 0 CODE 0
I2C.c
247 11EFA 0 CODE 0
249 11EFA 0 CODE 0
254 11F02 0 CODE 0
260 11F06 0 CODE 0
262 11F14 0 CODE 0
263 11F1A 0 CODE 0
265 11F1A 0 CODE 0
267 11F28 0 CODE 0
268 11F2E 0 CODE 0
270 11F2E 0 CODE 0
272 11F3C 0 CODE 0
275 11F42 0 CODE 0
277 11F54 0 CODE 0
280 11F5A 0 CODE 0
254 11F60 0 CODE 0
283 11F70 0 CODE 0
284 11F72 0 CODE 0
I2C.c
335 11CF0 0 CODE 0
337 11CF0 0 CODE 0
342 11CF8 0 CODE 0
344 11CFC 0 CODE 0
346 11D0A 0 CODE 0
347 11D10 0 CODE 0
349 11D10 0 CODE 0
351 11D1E 0 CODE 0
354 11D24 0 CODE 0
356 11D36 0 CODE 0
359 11D3C 0 CODE 0
342 11D42 0 CODE 0
366 11D52 0 CODE 0
369 11D6E 0 CODE 0
372 11D74 0 CODE 0
373 11D76 0 CODE 0
I2C.c
213 12334 0 CODE 0
215 12334 0 CODE 0
220 1233C 0 CODE 0
222 12340 0 CODE 0
224 1234E 0 CODE 0
225 12354 0 CODE 0
227 12354 0 CODE 0
229 12362 0 CODE 0
232 12368 0 CODE 0
234 1237A 0 CODE 0
237 12380 0 CODE 0
220 12386 0 CODE 0
240 12396 0 CODE 0
241 12398 0 CODE 0
I2C.c
99 12B6C 0 CODE 0
104 12B6C 0 CODE 0
109 12B70 0 CODE 0
117 12B74 0 CODE 0
118 12B78 0 CODE 0
I2C.c
415 125B4 0 CODE 0
420 125B4 0 CODE 0
433 125B8 0 CODE 0
434 125BA 0 CODE 0
440 125BC 0 CODE 0
441 125C0 0 CODE 0
450 125C2 0 CODE 0
451 125C4 0 CODE 0
457 125C6 0 CODE 0
458 125C8 0 CODE 0
464 125CA 0 CODE 0
477 125CE 0 CODE 0
478 125D4 0 CODE 0
484 125D8 0 CODE 0
485 125E0 0 CODE 0
505 125E8 0 CODE 0
513 125EC 0 CODE 0
534 125EE 0 CODE 0
551 125F0 0 CODE 0
557 125F4 0 CODE 0
565 125F6 0 CODE 0
571 125F8 0 CODE 0
577 125FC 0 CODE 0
583 12600 0 CODE 0
584 12602 0 CODE 0
I2C.c
134 12892 0 CODE 0
141 12892 0 CODE 0
146 1289A 0 CODE 0
153 1289C 0 CODE 0
154 128A2 0 CODE 0
156 128A6 0 CODE 0
166 128A8 0 CODE 0
171 128AC 0 CODE 0
181 128B0 0 CODE 0
186 128B4 0 CODE 0
193 128B8 0 CODE 0
194 128BC 0 CODE 0
196 128C0 0 CODE 0
202 128C2 0 CODE 0
203 128CC 0 CODE 0
I2C.c
72 12B98 0 CODE 0
77 12B98 0 CODE 0
86 12B9C 0 CODE 0
87 12B9E 0 CODE 0
funcionesGenerales.c
149 1190C 0 CODE 0
155 1190C 0 CODE 0
163 11910 0 CODE 0
164 11934 0 CODE 0
165 11958 0 CODE 0
166 1197C 0 CODE 0
167 119A0 0 CODE 0
CNY70.c
64 1186A 0 CODE 0
81 1186A 0 CODE 0
82 1187A 0 CODE 0
83 1188E 0 CODE 0
84 1189E 0 CODE 0
90 118AE 0 CODE 0
96 118DA 0 CODE 0
97 1190A 0 CODE 0
CNY70.c
14 12B40 0 CODE 0
29 12B40 0 CODE 0
42 12B44 0 CODE 0
51 12B48 0 CODE 0
57 12B4C 0 CODE 0
58 12B4E 0 CODE 0
funcionesGenerales.c
120 12A2A 0 CODE 0
127 12A2A 0 CODE 0
128 12A52 0 CODE 0
Libbuzzer.c
56 112EC 0 CODE 0
65 112EC 0 CODE 0
66 112FC 0 CODE 0
67 11310 0 CODE 0
72 11324 0 CODE 0
81 11334 0 CODE 0
90 11384 0 CODE 0
95 113D4 0 CODE 0
96 113E0 0 CODE 0
Libbuzzer.c
22 12604 0 CODE 0
24 12604 0 CODE 0
25 1264C 0 CODE 0
EPROM_DFM.c
108 12562 0 CODE 0
112 12562 0 CODE 0
118 12578 0 CODE 0
122 12584 0 CODE 0
125 12588 0 CODE 0
130 12592 0 CODE 0
134 12594 0 CODE 0
135 12598 0 CODE 0
138 1259C 0 CODE 0
141 1259E 0 CODE 0
144 125AC 0 CODE 0
147 125AE 0 CODE 0
148 125B2 0 CODE 0
EPROM_DFM.c
24 12978 0 CODE 0
26 12978 0 CODE 0
30 1299C 0 CODE 0
33 129A0 0 CODE 0
36 129A4 0 CODE 0
37 129A8 0 CODE 0
