_WS2812B_SendByte 2752 0 CODE 0
WS2812B_SetAll@green 505 0 COMRAM 1
_ws2812b_blue 50B 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 514 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
WS2812B_Show@i 505 0 COMRAM 1
__end_of_WS2812B_SetAll 27F4 0 CODE 0
_main 2602 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_WS2812B_Clear 2844 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_WS2812B_SetAll 27CA 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
WS2812B_NopDelay@n 501 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 2834 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 281C 0 CODE 0
_OSCCON1 AD 0 ABS 0
__end_of_WS2812B_SendBit 27CA 0 CODE 0
WS2812B_SetAll@i 508 0 COMRAM 1
_TRISDbits 4C9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
WS2812B_SendBit@bit_value 502 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_ws2812b_green 50E 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2602 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2834 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2822 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26B0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2752 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2792 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 27F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2844 0 CODE 0
__pbssCOMRAM 50B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 27CA 0 CODE 0
__ptext9 270A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_WS2812B_Init 2822 0 CODE 0
__end_of__initialization 281C 0 CODE 0
_WS2812B_SendBit 2792 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config 2844 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
WS2812B_SetAll@red 507 0 COMRAM 1
WS2812B_SetAll@blue 506 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
WS2812B_SendByte@data 503 0 COMRAM 1
WS2812B_SendByte@mask 504 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 514 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2602 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
_WS2812B_SetPixel 270A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2810 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_ws2812b_red 511 0 COMRAM 1
___stack_lo 0 0 STACK 2
WS2812B_SetPixel@led 504 0 COMRAM 1
WS2812B_SetPixel@red 501 0 COMRAM 1
WS2812B_SetPixel@blue 503 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
WS2812B_SetPixel@green 502 0 COMRAM 1
_ANSELDbits 418 0 ABS 0
___intlo_sp 0 0 STACK 2
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_WS2812B_Init 2834 0 CODE 0
__end_of_WS2812B_Show 270A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 2810 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_WS2812B_SendByte 2792 0 CODE 0
__end_of_WS2812B_Clear 2854 0 CODE 0
__end_of_WS2812B_SetPixel 2752 0 CODE 0
__initialization 2810 0 CODE 0
_WS2812B_Show 26B0 0 CODE 0
__end_of_WS2812B_NopDelay 2810 0 CODE 0
__activetblptr 0 0 ABS 0
_WS2812B_NopDelay 27F4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2601 SMALLCONST 2600 0
cstackCOMRAM 501 513 COMRAM 501 1
text0 2602 2853 CODE 2602 0
%locals
dist/default/debug\TF-Micro.X.debug.o
C:\Users\Angel\AppData\Local\Temp\xcAsf24.0\driver_tmp_1.s
3612 2810 0 CODE 0
3614 2810 0 CODE 0
3617 2810 0 CODE 0
3632 2810 0 CODE 0
3633 2814 0 CODE 0
3634 2816 0 CODE 0
3635 2816 0 CODE 0
3636 2818 0 CODE 0
3637 281A 0 CODE 0
3643 281C 0 CODE 0
3645 281C 0 CODE 0
3646 281E 0 CODE 0
maincode.c
14 2602 0 CODE 0
15 2602 0 CODE 0
16 2606 0 CODE 0
23 260A 0 CODE 0
24 2618 0 CODE 0
25 261C 0 CODE 0
30 2634 0 CODE 0
31 2642 0 CODE 0
32 2646 0 CODE 0
37 265E 0 CODE 0
38 266C 0 CODE 0
39 2670 0 CODE 0
44 2688 0 CODE 0
45 268C 0 CODE 0
46 2690 0 CODE 0
maincode.c
6 2834 0 CODE 0
8 2834 0 CODE 0
9 283A 0 CODE 0
10 283E 0 CODE 0
13 2842 0 CODE 0
ws2812b.c
122 2822 0 CODE 0
127 2822 0 CODE 0
132 2826 0 CODE 0
137 2828 0 CODE 0
142 282A 0 CODE 0
147 282E 0 CODE 0
148 2832 0 CODE 0
ws2812b.c
205 26B0 0 CODE 0
213 26B0 0 CODE 0
215 26B2 0 CODE 0
221 26B4 0 CODE 0
222 26C6 0 CODE 0
223 26D8 0 CODE 0
224 26EA 0 CODE 0
229 26FC 0 CODE 0
236 26FE 0 CODE 0
237 2700 0 CODE 0
238 2708 0 CODE 0
ws2812b.c
99 2752 0 CODE 0
103 2754 0 CODE 0
105 2758 0 CODE 0
107 276C 0 CODE 0
108 2772 0 CODE 0
111 2776 0 CODE 0
113 277C 0 CODE 0
114 2790 0 CODE 0
ws2812b.c
64 2792 0 CODE 0
66 2794 0 CODE 0
71 27A4 0 CODE 0
72 27A6 0 CODE 0
73 27AC 0 CODE 0
74 27AE 0 CODE 0
75 27B4 0 CODE 0
76 27B8 0 CODE 0
81 27B8 0 CODE 0
82 27BA 0 CODE 0
83 27C0 0 CODE 0
84 27C2 0 CODE 0
86 27C8 0 CODE 0
ws2812b.c
38 27F4 0 CODE 0
40 27F6 0 CODE 0
42 27FA 0 CODE 0
43 27FC 0 CODE 0
40 27FE 0 CODE 0
45 280E 0 CODE 0
ws2812b.c
187 2844 0 CODE 0
189 2844 0 CODE 0
190 2852 0 CODE 0
ws2812b.c
173 27CA 0 CODE 0
177 27CC 0 CODE 0
179 27CE 0 CODE 0
180 27E0 0 CODE 0
181 27F2 0 CODE 0
ws2812b.c
157 270A 0 CODE 0
159 270C 0 CODE 0
164 2720 0 CODE 0
165 2730 0 CODE 0
166 2740 0 CODE 0
167 2750 0 CODE 0
