%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\TF-Micro.X.debug.o
cinit CODE 0 2984 2984 1A 1 2
text0 CODE 0 2606 2606 C8 1 2
text1 CODE 0 299E 299E 10 1 2
text2 CODE 0 2938 2938 26 1 2
text3 CODE 0 26CE 26CE A6 1 2
text4 CODE 0 295E 295E 26 1 2
text5 CODE 0 2774 2774 8E 1 2
text6 CODE 0 28B8 28B8 40 1 2
text7 CODE 0 2876 2876 42 1 2
text8 CODE 0 28F8 28F8 40 1 2
text9 CODE 0 2802 2802 74 1 2
cstackCOMRAM COMRAM 1 501 501 16 1 1
bssBANK5 BANK5 1 560 560 5B 1 1
smallconst SMALLCONST 0 2600 2600 6 1 2
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5BB-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 5BB-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 29AE-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 29AE-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 29AE-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 517-55F 1
BIGRAM 5BB-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 517-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 29AE-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TF-Micro.X.debug.o
2802 text9 CODE >111:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2802 text9 CODE >127:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2820 text9 CODE >139:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
283C text9 CODE >140:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2858 text9 CODE >141:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2874 text9 CODE >142:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28F8 text8 CODE >168:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28F8 text8 CODE >178:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28FE text8 CODE >183:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
291A text8 CODE >184:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2936 text8 CODE >185:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2876 text7 CODE >219:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2878 text7 CODE >221:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2888 text7 CODE >228:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
288A text7 CODE >230:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
288C text7 CODE >231:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
288E text7 CODE >232:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2890 text7 CODE >233:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2892 text7 CODE >234:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2894 text7 CODE >235:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2896 text7 CODE >236:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2898 text7 CODE >238:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
289A text7 CODE >240:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
289C text7 CODE >241:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
289E text7 CODE >242:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28A2 text7 CODE >243:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28A2 text7 CODE >250:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28A4 text7 CODE >252:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28A6 text7 CODE >253:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28A8 text7 CODE >255:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28AA text7 CODE >257:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28AC text7 CODE >258:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28AE text7 CODE >259:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28B0 text7 CODE >260:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28B2 text7 CODE >261:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28B4 text7 CODE >262:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28B6 text7 CODE >264:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28B8 text6 CODE >285:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28BA text6 CODE >298:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28BE text6 CODE >306:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28D2 text6 CODE >308:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28D8 text6 CODE >309:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28DC text6 CODE >312:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28E2 text6 CODE >314:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28F6 text6 CODE >315:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2774 text5 CODE >338:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2774 text5 CODE >345:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
277A text5 CODE >354:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2798 text5 CODE >355:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
27B6 text5 CODE >356:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
27D4 text5 CODE >357:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
27F0 text5 CODE >367:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
27F2 text5 CODE >368:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2800 text5 CODE >369:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
295E text4 CODE >383:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
295E text4 CODE >385:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2976 text4 CODE >386:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2982 text4 CODE >387:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
26CE text3 CODE >22:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
26CE text3 CODE >29:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
26DE text3 CODE >31:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
26EA text3 CODE >32:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
26EE text3 CODE >35:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
26FA text3 CODE >49:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
26FE text3 CODE >62:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2700 text3 CODE >70:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2702 text3 CODE >78:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2708 text3 CODE >80:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2722 text3 CODE >81:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
273C text3 CODE >82:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2756 text3 CODE >83:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2772 text3 CODE >84:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2938 text2 CODE >410:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2938 text2 CODE >415:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2950 text2 CODE >416:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
295C text2 CODE >417:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
299E text1 CODE >7:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
299E text1 CODE >9:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
29A4 text1 CODE >10:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
29A8 text1 CODE >11:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
29AC text1 CODE >14:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
2606 text0 CODE >15:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
2606 text0 CODE >23:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
260A text0 CODE >36:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
261A text0 CODE >48:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
2632 text0 CODE >49:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
2648 text0 CODE >59:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
2660 text0 CODE >60:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
2676 text0 CODE >68:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
268E text0 CODE >69:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
26A4 text0 CODE >74:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
26B0 text0 CODE >75:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
2984 cinit CODE >5336:C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
2984 cinit CODE >5338:C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
2984 cinit CODE >5341:C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
2984 cinit CODE >5353:C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
2988 cinit CODE >5354:C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
298A cinit CODE >5355:C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
298A cinit CODE >5356:C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
298C cinit CODE >5357:C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
298E cinit CODE >5358:C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
2990 cinit CODE >5364:C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
2990 cinit CODE >5367:C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
2992 cinit CODE >5368:C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
2994 cinit CODE >5369:C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
2996 cinit CODE >5370:C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
2998 cinit CODE >5371:C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
299A cinit CODE >5372:C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TF-Micro.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hspace_1 5BB 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TF-Micro.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TF-Micro.X.debug.o
WS2812B_Show@tira 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TF-Micro.X.debug.o
WS2812B_SetPixel@green 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
_main 2606 0 CODE 0 text0 dist/default/debug\TF-Micro.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
__end_of_WS2812B_Init 2774 0 CODE 0 text3 dist/default/debug\TF-Micro.X.debug.o
__end_of_WS2812B_Show 2802 0 CODE 0 text5 dist/default/debug\TF-Micro.X.debug.o
WS2812B_RGB@blue 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
WS2812B_RGB@tira 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\TF-Micro.X.debug.o
_WS2812B_SendBit 2876 0 CODE 0 text7 dist/default/debug\TF-Micro.X.debug.o
WS2812B_RGB@green 513 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TF-Micro.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TF-Micro.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TF-Micro.X.debug.o
__end_of_WS2812B_RGB 295E 0 CODE 0 text2 dist/default/debug\TF-Micro.X.debug.o
WS2812B_Init@tira 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TF-Micro.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TF-Micro.X.debug.o
__end_of_WS2812B_Clear 2984 0 CODE 0 text4 dist/default/debug\TF-Micro.X.debug.o
__end_of_config 29AE 0 CODE 0 text1 dist/default/debug\TF-Micro.X.debug.o
start_initialization 2984 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TF-Micro.X.debug.o
_TRISDbits 4C9 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
WS2812B_Init@num_leds 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
WS2812B_Init@i 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
WS2812B_SetAll@blue 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
WS2812B_SetAll@tira 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\TF-Micro.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\TF-Micro.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\TF-Micro.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\TF-Micro.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\TF-Micro.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TF-Micro.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\TF-Micro.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\TF-Micro.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\TF-Micro.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TF-Micro.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TF-Micro.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\TF-Micro.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\TF-Micro.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\TF-Micro.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\TF-Micro.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\TF-Micro.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\TF-Micro.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\TF-Micro.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\TF-Micro.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\TF-Micro.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\TF-Micro.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\TF-Micro.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\TF-Micro.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\TF-Micro.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\TF-Micro.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\TF-Micro.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\TF-Micro.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\TF-Micro.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\TF-Micro.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\TF-Micro.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\TF-Micro.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\TF-Micro.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\TF-Micro.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\TF-Micro.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\TF-Micro.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\TF-Micro.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\TF-Micro.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\TF-Micro.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\TF-Micro.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\TF-Micro.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\TF-Micro.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\TF-Micro.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\TF-Micro.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\TF-Micro.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\TF-Micro.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\TF-Micro.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\TF-Micro.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\TF-Micro.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\TF-Micro.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TF-Micro.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TF-Micro.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TF-Micro.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\TF-Micro.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\TF-Micro.X.debug.o
WS2812B_Show@i 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\TF-Micro.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\TF-Micro.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\TF-Micro.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\TF-Micro.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\TF-Micro.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TF-Micro.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\TF-Micro.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\TF-Micro.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\TF-Micro.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TF-Micro.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TF-Micro.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\TF-Micro.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TF-Micro.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TF-Micro.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TF-Micro.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TF-Micro.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TF-Micro.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TF-Micro.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TF-Micro.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\TF-Micro.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\TF-Micro.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\TF-Micro.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TF-Micro.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TF-Micro.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\TF-Micro.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\TF-Micro.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\TF-Micro.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TF-Micro.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TF-Micro.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TF-Micro.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\TF-Micro.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TF-Micro.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\TF-Micro.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\TF-Micro.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\TF-Micro.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TF-Micro.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TF-Micro.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TF-Micro.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\TF-Micro.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TF-Micro.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__S1 5BB 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
WS2812B_SetAll@i 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_config 299E 0 CODE 0 text1 dist/default/debug\TF-Micro.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TF-Micro.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TF-Micro.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\TF-Micro.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TF-Micro.X.debug.o
_WS2812B_SetAll 28F8 0 CODE 0 text8 dist/default/debug\TF-Micro.X.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\TF-Micro.X.debug.o
WS2812B_Clear@tira 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
WS2812B_SetAll@green 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
WS2812B_SetPixel@led 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
WS2812B_SetPixel@red 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\TF-Micro.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\TF-Micro.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\TF-Micro.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\TF-Micro.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\TF-Micro.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\TF-Micro.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\TF-Micro.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\TF-Micro.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\TF-Micro.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\TF-Micro.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\TF-Micro.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\TF-Micro.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\TF-Micro.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\TF-Micro.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\TF-Micro.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\TF-Micro.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\TF-Micro.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\TF-Micro.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\TF-Micro.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\TF-Micro.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\TF-Micro.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\TF-Micro.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\TF-Micro.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\TF-Micro.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\TF-Micro.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\TF-Micro.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\TF-Micro.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TF-Micro.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TF-Micro.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TF-Micro.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\TF-Micro.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\TF-Micro.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TF-Micro.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TF-Micro.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
_WS2812B_SendByte 28B8 0 CODE 0 text6 dist/default/debug\TF-Micro.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TF-Micro.X.debug.o
__end_of_WS2812B_SetAll 2938 0 CODE 0 text8 dist/default/debug\TF-Micro.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_WS2812B_SetPixel 2802 0 CODE 0 text9 dist/default/debug\TF-Micro.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
end_of_initialization 2990 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TF-Micro.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\TF-Micro.X.debug.o
WS2812B_SendByte@data 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
WS2812B_SendByte@mask 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_full_step_sequence 2605 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\TF-Micro.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\TF-Micro.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__pcinit 2984 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
__ptext0 2606 0 CODE 0 text0 dist/default/debug\TF-Micro.X.debug.o
__ptext1 299E 0 CODE 0 text1 dist/default/debug\TF-Micro.X.debug.o
__ptext2 2938 0 CODE 0 text2 dist/default/debug\TF-Micro.X.debug.o
__ptext3 26CE 0 CODE 0 text3 dist/default/debug\TF-Micro.X.debug.o
__ptext4 295E 0 CODE 0 text4 dist/default/debug\TF-Micro.X.debug.o
__ptext5 2774 0 CODE 0 text5 dist/default/debug\TF-Micro.X.debug.o
__ptext6 28B8 0 CODE 0 text6 dist/default/debug\TF-Micro.X.debug.o
__ptext7 2876 0 CODE 0 text7 dist/default/debug\TF-Micro.X.debug.o
__ptext8 28F8 0 CODE 0 text8 dist/default/debug\TF-Micro.X.debug.o
__ptext9 2802 0 CODE 0 text9 dist/default/debug\TF-Micro.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TF-Micro.X.debug.o
_WS2812B_RGB 2938 0 CODE 0 text2 dist/default/debug\TF-Micro.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\TF-Micro.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TF-Micro.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TF-Micro.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TF-Micro.X.debug.o
WS2812B_SetAll@red 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TF-Micro.X.debug.o
__end_of__initialization 2990 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
_full_step_sequence 2601 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__end_of_WS2812B_SendByte 28F8 0 CODE 0 text6 dist/default/debug\TF-Micro.X.debug.o
WS2812B_SendBit@bit_value 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TF-Micro.X.debug.o
WS2812B_RGB@red 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TF-Micro.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_WS2812B_SetPixel 2876 0 CODE 0 text9 dist/default/debug\TF-Micro.X.debug.o
__end_of_main 26CE 0 CODE 0 text0 dist/default/debug\TF-Micro.X.debug.o
_WS2812B_Init 26CE 0 CODE 0 text3 dist/default/debug\TF-Micro.X.debug.o
_WS2812B_Show 2774 0 CODE 0 text5 dist/default/debug\TF-Micro.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\TF-Micro.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\TF-Micro.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TF-Micro.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\TF-Micro.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\TF-Micro.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TF-Micro.X.debug.o
_tira1 560 0 BANK5 1 bssBANK5 dist/default/debug\TF-Micro.X.debug.o
WS2812B_SetPixel@blue 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
WS2812B_SetPixel@tira 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__initialization 2984 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/debug\TF-Micro.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TF-Micro.X.debug.o
__Hsmallconst 2606 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TF-Micro.X.debug.o
_WS2812B_Clear 295E 0 CODE 0 text4 dist/default/debug\TF-Micro.X.debug.o
_ANSELDbits 418 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TF-Micro.X.debug.o
__end_of_WS2812B_SendBit 28B8 0 CODE 0 text7 dist/default/debug\TF-Micro.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2606 2606 3A8 1
cstackCOMRAM 1 501 501 16 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 5B 1
smallconst 0 2600 2600 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
