%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\TF-Micro.X.debug.o
cinit CODE 0 2E1E 2E1E 26 1 2
text0 CODE 0 264A 264A 34E 1 2
text1 CODE 0 2DF6 2DF6 28 1 2
text2 CODE 0 2A58 2A58 AE 1 2
text3 CODE 0 2998 2998 C0 1 2
text4 CODE 0 2C68 2C68 3A 1 2
text5 CODE 0 2DCA 2DCA 2C 1 2
text6 CODE 0 2B78 2B78 60 1 2
text7 CODE 0 2D6A 2D6A 30 1 2
text8 CODE 0 2E60 2E60 8 1 2
text9 CODE 0 2E68 2E68 8 1 2
text10 CODE 0 2CA2 2CA2 32 1 2
text11 CODE 0 2D9A 2D9A 30 1 2
text12 CODE 0 2CD4 2CD4 32 1 2
text13 CODE 0 2B06 2B06 72 1 2
text14 CODE 0 2E44 2E44 1C 1 2
text15 CODE 0 2D06 2D06 32 1 2
text16 CODE 0 2BD8 2BD8 52 1 2
text17 CODE 0 2C2A 2C2A 3E 1 2
text18 CODE 0 2D38 2D38 32 1 2
idataCOMRAM CODE 0 2E70 2E70 1 1 1
cstackCOMRAM COMRAM 1 501 501 16 1 1
smallconst SMALLCONST 0 2600 2600 4A 1 2
dataCOMRAM COMRAM 1 51A 51A 1 1 1
bssCOMRAM COMRAM 1 517 517 3 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2E71-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2E71-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 2E71-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 51B-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 51B-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2E71-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TF-Micro.X.debug.o
2D38 text18 CODE >24:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D38 text18 CODE >26:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D5C text18 CODE >30:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D60 text18 CODE >33:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D64 text18 CODE >36:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D68 text18 CODE >37:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C2A text17 CODE >59:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C2A text17 CODE >63:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C3C text17 CODE >65:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C42 text17 CODE >69:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C4E text17 CODE >73:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C54 text17 CODE >76:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C56 text17 CODE >79:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C64 text17 CODE >82:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C66 text17 CODE >83:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2BD8 text16 CODE >108:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2BD8 text16 CODE >112:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2BEE text16 CODE >118:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2BFA text16 CODE >122:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2BFE text16 CODE >125:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C08 text16 CODE >130:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C0A text16 CODE >134:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C0E text16 CODE >135:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C12 text16 CODE >138:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C14 text16 CODE >141:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C22 text16 CODE >144:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C24 text16 CODE >147:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C28 text16 CODE >148:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D06 text15 CODE >171:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D06 text15 CODE >173:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D14 text15 CODE >177:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D26 text15 CODE >179:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D36 text15 CODE >181:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2E44 text14 CODE >93:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E46 text14 CODE >95:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E4A text14 CODE >96:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E4E text14 CODE >97:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E52 text14 CODE >98:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E54 text14 CODE >100:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E5C text14 CODE >101:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E5E text14 CODE >102:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B06 text13 CODE >121:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B06 text13 CODE >124:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B0A text13 CODE >125:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B0C text13 CODE >126:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B0E text13 CODE >127:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B10 text13 CODE >128:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B18 text13 CODE >130:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B1C text13 CODE >131:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B1E text13 CODE >132:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B26 text13 CODE >134:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B28 text13 CODE >135:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B30 text13 CODE >137:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B32 text13 CODE >138:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B38 text13 CODE >139:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B3C text13 CODE >141:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B3E text13 CODE >142:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B46 text13 CODE >143:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B4A text13 CODE >144:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B4C text13 CODE >145:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B54 text13 CODE >146:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B56 text13 CODE >147:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B5E text13 CODE >148:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B64 text13 CODE >139:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B76 text13 CODE >151:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CD4 text12 CODE >50:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CD6 text12 CODE >53:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CD8 text12 CODE >54:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CDC text12 CODE >55:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CDE text12 CODE >56:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CE6 text12 CODE >58:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CE8 text12 CODE >59:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CEA text12 CODE >60:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CEC text12 CODE >61:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CF2 text12 CODE >62:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CF8 text12 CODE >63:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CFE text12 CODE >64:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D04 text12 CODE >65:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D9A text11 CODE >41:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D9A text11 CODE >43:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D9C text11 CODE >44:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2DA2 text11 CODE >46:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2DB4 text11 CODE >47:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2DC8 text11 CODE >48:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CA2 text10 CODE >104:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CA4 text10 CODE >107:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CA6 text10 CODE >108:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CAA text10 CODE >109:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CAC text10 CODE >111:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CB4 text10 CODE >112:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CB6 text10 CODE >113:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CB8 text10 CODE >114:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CBA text10 CODE >115:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CC0 text10 CODE >116:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CC6 text10 CODE >117:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CCC text10 CODE >118:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CD2 text10 CODE >119:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E68 text9 CODE >67:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E68 text9 CODE >69:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E6E text9 CODE >70:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E60 text8 CODE >30:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E60 text8 CODE >32:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E66 text8 CODE >33:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D6A text7 CODE >35:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D6C text7 CODE >37:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D82 text7 CODE >38:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D98 text7 CODE >39:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B78 text6 CODE >72:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B78 text6 CODE >74:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B7A text6 CODE >75:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B7C text6 CODE >76:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B82 text6 CODE >77:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B90 text6 CODE >78:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B9E text6 CODE >81:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BA4 text6 CODE >83:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BAC text6 CODE >84:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BB2 text6 CODE >85:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BB8 text6 CODE >86:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BBE text6 CODE >87:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BC4 text6 CODE >88:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BCA text6 CODE >89:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BD0 text6 CODE >90:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BD6 text6 CODE >91:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2DCA text5 CODE >51:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2DCA text5 CODE >53:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2DCE text5 CODE >54:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2DE6 text5 CODE >55:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2DEA text5 CODE >56:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2DEE text5 CODE >57:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2DF4 text5 CODE >58:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2C68 text4 CODE >6:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C6A text4 CODE >8:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C7A text4 CODE >10:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C82 text4 CODE >11:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C86 text4 CODE >12:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C98 text4 CODE >14:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CA0 text4 CODE >16:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2998 text3 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2998 text3 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
299A text3 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29A8 text3 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29B0 text3 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29B4 text3 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29C2 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29CA text3 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29CE text3 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29D4 text3 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29E6 text3 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29EA text3 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29EE text3 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29F4 text3 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29F6 text3 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A04 text3 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A0A text3 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A20 text3 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A28 text3 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A2A text3 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A30 text3 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A36 text3 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A46 text3 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A4E text3 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A56 text3 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A58 text2 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A58 text2 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A5A text2 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A68 text2 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A70 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A74 text2 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A82 text2 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A8A text2 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A9C text2 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AA0 text2 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AA4 text2 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AAA text2 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AAC text2 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2ABA text2 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AD0 text2 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AD8 text2 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2ADE text2 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AE4 text2 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AF4 text2 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AFC text2 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B04 text2 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2DF6 text1 CODE >20:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2DF6 text1 CODE >25:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2DFC text1 CODE >26:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E00 text1 CODE >27:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E04 text1 CODE >32:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E06 text1 CODE >33:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E0A text1 CODE >38:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E0C text1 CODE >39:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E0E text1 CODE >40:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E10 text1 CODE >42:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E12 text1 CODE >43:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E14 text1 CODE >44:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E16 text1 CODE >46:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E18 text1 CODE >47:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E1A text1 CODE >48:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E1C text1 CODE >49:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
264A text0 CODE >60:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
264A text0 CODE >62:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
264E text0 CODE >63:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2652 text0 CODE >64:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
265C text0 CODE >65:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2668 text0 CODE >66:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2680 text0 CODE >70:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
268C text0 CODE >71:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2698 text0 CODE >73:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26A8 text0 CODE >75:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26AA text0 CODE >78:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26BA text0 CODE >80:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26BC text0 CODE >83:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26C0 text0 CODE >85:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26C0 text0 CODE >90:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26CA text0 CODE >91:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26D6 text0 CODE >93:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26EE text0 CODE >94:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2718 text0 CODE >95:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2730 text0 CODE >97:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
273C text0 CODE >99:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2754 text0 CODE >100:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
277E text0 CODE >101:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2796 text0 CODE >103:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27A2 text0 CODE >105:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27AC text0 CODE >106:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27B8 text0 CODE >107:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27C0 text0 CODE >109:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27CC text0 CODE >114:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27DA text0 CODE >116:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27F2 text0 CODE >118:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2800 text0 CODE >120:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2810 text0 CODE >122:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2812 text0 CODE >123:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2816 text0 CODE >126:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2818 text0 CODE >129:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2826 text0 CODE >130:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
283E text0 CODE >137:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
284C text0 CODE >139:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2864 text0 CODE >141:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2872 text0 CODE >143:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2882 text0 CODE >145:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2890 text0 CODE >146:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2894 text0 CODE >149:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28A2 text0 CODE >150:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28A2 text0 CODE >152:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28A6 text0 CODE >154:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28B0 text0 CODE >155:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28BC text0 CODE >157:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28C6 text0 CODE >158:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28D2 text0 CODE >159:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28DA text0 CODE >161:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28F2 text0 CODE >162:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28F6 text0 CODE >164:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2904 text0 CODE >165:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
291C text0 CODE >172:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
292A text0 CODE >174:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2942 text0 CODE >176:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2950 text0 CODE >178:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2960 text0 CODE >180:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2964 text0 CODE >181:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2968 text0 CODE >182:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2968 text0 CODE >184:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
296A text0 CODE >187:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2978 text0 CODE >188:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E1E cinit CODE >14064:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E1E cinit CODE >14066:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E1E cinit CODE >14069:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E1E cinit CODE >14095:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E20 cinit CODE >14096:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E22 cinit CODE >14097:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E24 cinit CODE >14098:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E26 cinit CODE >14099:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E28 cinit CODE >14100:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E2A cinit CODE >14101:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E2C cinit CODE >14102:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E30 cinit CODE >14106:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E32 cinit CODE >14107:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E34 cinit CODE >14108:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E36 cinit CODE >14114:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E36 cinit CODE >14117:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E38 cinit CODE >14118:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E3A cinit CODE >14119:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E3C cinit CODE >14120:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E3E cinit CODE >14121:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
2E40 cinit CODE >14122:C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TF-Micro.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hspace_1 51B 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
ENVIA_CHAR@aux 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TF-Micro.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
_ENVIA_LCD_CMD 2CA2 0 CODE 0 text10 dist/default/debug\TF-Micro.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TF-Micro.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TF-Micro.X.debug.o
_LCD_CONFIG 2B78 0 CODE 0 text6 dist/default/debug\TF-Micro.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
_main 264A 0 CODE 0 text0 dist/default/debug\TF-Micro.X.debug.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
__end_of_ENVIA_CHAR 2D06 0 CODE 0 text12 dist/default/debug\TF-Micro.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
EEPROM_SetAddress@real_address 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_LCD_init 2DCA 0 CODE 0 text5 dist/default/debug\TF-Micro.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\TF-Micro.X.debug.o
_EEPROM_SetAddress 2D38 0 CODE 0 text18 dist/default/debug\TF-Micro.X.debug.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\TF-Micro.X.debug.o
ESCRIBE_MENSAJE@cadena 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
__end_of_LCD_init 2DF6 0 CODE 0 text5 dist/default/debug\TF-Micro.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TF-Micro.X.debug.o
_EEPROM_UpdateByte 2D06 0 CODE 0 text15 dist/default/debug\TF-Micro.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TF-Micro.X.debug.o
___awdiv@sign 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TF-Micro.X.debug.o
__end_of_EEPROM_ReadByte 2C68 0 CODE 0 text17 dist/default/debug\TF-Micro.X.debug.o
__end_of_configuro 2E1E 0 CODE 0 text1 dist/default/debug\TF-Micro.X.debug.o
__pidataCOMRAM 2E70 0 CODE 0 idataCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_LCD_CONFIG 2BD8 0 CODE 0 text6 dist/default/debug\TF-Micro.X.debug.o
_ADCON0 3F3 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ADRESH 3EB 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ADRESL 3EA 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_CURSOR_HOME 2E60 0 CODE 0 text8 dist/default/debug\TF-Micro.X.debug.o
___awdiv@dividend 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TF-Micro.X.debug.o
_configuro 2DF6 0 CODE 0 text1 dist/default/debug\TF-Micro.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TF-Micro.X.debug.o
___awdiv@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of___awdiv 2A58 0 CODE 0 text3 dist/default/debug\TF-Micro.X.debug.o
__end_of___awmod 2B06 0 CODE 0 text2 dist/default/debug\TF-Micro.X.debug.o
EEPROM_SetAddress@address 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_EEPROM_ReadByte 2C2A 0 CODE 0 text17 dist/default/debug\TF-Micro.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\TF-Micro.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__end_of_ENVIA_LCD_CMD 2CD4 0 CODE 0 text10 dist/default/debug\TF-Micro.X.debug.o
_WPUCbits 411 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
start_initialization 2E1E 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TF-Micro.X.debug.o
ESCRIBE_MENSAJE@tam 512 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_TRISDbits 4C9 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_BORRAR_LCD 2E68 0 CODE 0 text9 dist/default/debug\TF-Micro.X.debug.o
ESCRIBE_MENSAJE@i 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_EEPROM_WriteByte 2BD8 0 CODE 0 text16 dist/default/debug\TF-Micro.X.debug.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\TF-Micro.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\TF-Micro.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\TF-Micro.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\TF-Micro.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\TF-Micro.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TF-Micro.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\TF-Micro.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\TF-Micro.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\TF-Micro.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TF-Micro.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TF-Micro.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\TF-Micro.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\TF-Micro.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\TF-Micro.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\TF-Micro.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\TF-Micro.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\TF-Micro.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\TF-Micro.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\TF-Micro.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\TF-Micro.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\TF-Micro.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\TF-Micro.X.debug.o
_NVMADRH 44 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_NVMADRL 43 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_NVMADRU 45 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_NVMDATL 46 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_NVMLOCK 42 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\TF-Micro.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\TF-Micro.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\TF-Micro.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\TF-Micro.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\TF-Micro.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\TF-Micro.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\TF-Micro.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\TF-Micro.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\TF-Micro.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\TF-Micro.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\TF-Micro.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\TF-Micro.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\TF-Micro.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\TF-Micro.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\TF-Micro.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\TF-Micro.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\TF-Micro.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\TF-Micro.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\TF-Micro.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\TF-Micro.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\TF-Micro.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\TF-Micro.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\TF-Micro.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\TF-Micro.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\TF-Micro.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\TF-Micro.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\TF-Micro.X.debug.o
_POS_CURSOR 2C68 0 CODE 0 text4 dist/default/debug\TF-Micro.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TF-Micro.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TF-Micro.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TF-Micro.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\TF-Micro.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\TF-Micro.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\TF-Micro.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\TF-Micro.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\TF-Micro.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\TF-Micro.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\TF-Micro.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TF-Micro.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\TF-Micro.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\TF-Micro.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\TF-Micro.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TF-Micro.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TF-Micro.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\TF-Micro.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TF-Micro.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TF-Micro.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TF-Micro.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TF-Micro.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TF-Micro.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TF-Micro.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TF-Micro.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\TF-Micro.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\TF-Micro.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\TF-Micro.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TF-Micro.X.debug.o
EEPROM_WriteByte@data 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_PORTCbits 4D0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TF-Micro.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\TF-Micro.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\TF-Micro.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\TF-Micro.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TF-Micro.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TF-Micro.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TF-Micro.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\TF-Micro.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TF-Micro.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\TF-Micro.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\TF-Micro.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\TF-Micro.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TF-Micro.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TF-Micro.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TF-Micro.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\TF-Micro.X.debug.o
__end_of_BORRAR_LCD 2E70 0 CODE 0 text9 dist/default/debug\TF-Micro.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_CURSOR_ONOFF 2D6A 0 CODE 0 text7 dist/default/debug\TF-Micro.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TF-Micro.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__S1 51B 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
EEPROM_WriteByte@address 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TF-Micro.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TF-Micro.X.debug.o
__end_of_EEPROM_WriteByte 2C2A 0 CODE 0 text16 dist/default/debug\TF-Micro.X.debug.o
EEPROM_UpdateByte@old_data 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_POS_CURSOR 2CA2 0 CODE 0 text4 dist/default/debug\TF-Micro.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\TF-Micro.X.debug.o
_ENVIA_NIBBLE 2E44 0 CODE 0 text14 dist/default/debug\TF-Micro.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TF-Micro.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\TF-Micro.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\TF-Micro.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\TF-Micro.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\TF-Micro.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\TF-Micro.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\TF-Micro.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\TF-Micro.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\TF-Micro.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\TF-Micro.X.debug.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_CURSOR_HOME 2E68 0 CODE 0 text8 dist/default/debug\TF-Micro.X.debug.o
__ptext10 2CA2 0 CODE 0 text10 dist/default/debug\TF-Micro.X.debug.o
__ptext11 2D9A 0 CODE 0 text11 dist/default/debug\TF-Micro.X.debug.o
__ptext12 2CD4 0 CODE 0 text12 dist/default/debug\TF-Micro.X.debug.o
__ptext13 2B06 0 CODE 0 text13 dist/default/debug\TF-Micro.X.debug.o
__ptext14 2E44 0 CODE 0 text14 dist/default/debug\TF-Micro.X.debug.o
__ptext15 2D06 0 CODE 0 text15 dist/default/debug\TF-Micro.X.debug.o
__ptext16 2BD8 0 CODE 0 text16 dist/default/debug\TF-Micro.X.debug.o
__ptext17 2C2A 0 CODE 0 text17 dist/default/debug\TF-Micro.X.debug.o
__ptext18 2D38 0 CODE 0 text18 dist/default/debug\TF-Micro.X.debug.o
_cny70_last_channel 51A 0 COMRAM 1 dataCOMRAM dist/default/debug\TF-Micro.X.debug.o
___awdiv 2998 0 CODE 0 text3 dist/default/debug\TF-Micro.X.debug.o
___awmod 2A58 0 CODE 0 text2 dist/default/debug\TF-Micro.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\TF-Micro.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\TF-Micro.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\TF-Micro.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\TF-Micro.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\TF-Micro.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\TF-Micro.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\TF-Micro.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\TF-Micro.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\TF-Micro.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\TF-Micro.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\TF-Micro.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\TF-Micro.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\TF-Micro.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\TF-Micro.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\TF-Micro.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\TF-Micro.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\TF-Micro.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\TF-Micro.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\TF-Micro.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\TF-Micro.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\TF-Micro.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\TF-Micro.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\TF-Micro.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\TF-Micro.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\TF-Micro.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\TF-Micro.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\TF-Micro.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TF-Micro.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TF-Micro.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TF-Micro.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\TF-Micro.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\TF-Micro.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__end_of_CURSOR_ONOFF 2D9A 0 CODE 0 text7 dist/default/debug\TF-Micro.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TF-Micro.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TF-Micro.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
_valor0 519 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
_valor1 518 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TF-Micro.X.debug.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__pbssCOMRAM 517 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
_LEER_LCD 2B06 0 CODE 0 text13 dist/default/debug\TF-Micro.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_ENVIA_NIBBLE 2E60 0 CODE 0 text14 dist/default/debug\TF-Micro.X.debug.o
end_of_initialization 2E36 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TF-Micro.X.debug.o
__end_of_LEER_LCD 2B78 0 CODE 0 text13 dist/default/debug\TF-Micro.X.debug.o
___awdiv@quotient 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
?___awdiv 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\TF-Micro.X.debug.o
__end_of_full_step_sequence 2605 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\TF-Micro.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__pcinit 2E1E 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
__end_of_ESCRIBE_MENSAJE 2DCA 0 CODE 0 text11 dist/default/debug\TF-Micro.X.debug.o
__ptext0 264A 0 CODE 0 text0 dist/default/debug\TF-Micro.X.debug.o
__ptext1 2DF6 0 CODE 0 text1 dist/default/debug\TF-Micro.X.debug.o
__ptext2 2A58 0 CODE 0 text2 dist/default/debug\TF-Micro.X.debug.o
__ptext3 2998 0 CODE 0 text3 dist/default/debug\TF-Micro.X.debug.o
__ptext4 2C68 0 CODE 0 text4 dist/default/debug\TF-Micro.X.debug.o
__ptext5 2DCA 0 CODE 0 text5 dist/default/debug\TF-Micro.X.debug.o
__ptext6 2B78 0 CODE 0 text6 dist/default/debug\TF-Micro.X.debug.o
__ptext7 2D6A 0 CODE 0 text7 dist/default/debug\TF-Micro.X.debug.o
__ptext8 2E60 0 CODE 0 text8 dist/default/debug\TF-Micro.X.debug.o
__ptext9 2E68 0 CODE 0 text9 dist/default/debug\TF-Micro.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TF-Micro.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\TF-Micro.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\TF-Micro.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\TF-Micro.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\TF-Micro.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\TF-Micro.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\TF-Micro.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\TF-Micro.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\TF-Micro.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\TF-Micro.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\TF-Micro.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TF-Micro.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TF-Micro.X.debug.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TF-Micro.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAss8c.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TF-Micro.X.debug.o
__end_of__initialization 2E36 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
_full_step_sequence 2601 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TF-Micro.X.debug.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_NVMCON0bits 40 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_NVMCON1bits 41 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TF-Micro.X.debug.o
EEPROM_ReadByte@address 50B 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
ENVIA_CHAR@dato 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_ESCRIBE_MENSAJE 2D9A 0 CODE 0 text11 dist/default/debug\TF-Micro.X.debug.o
__end_of_main 2998 0 CODE 0 text0 dist/default/debug\TF-Micro.X.debug.o
EEPROM_UpdateByte@data 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_ADCLK 3FA 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ADPCH 3EC 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ADREF 3F8 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_PORTD 4D1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\TF-Micro.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\TF-Micro.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TF-Micro.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\TF-Micro.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\TF-Micro.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TF-Micro.X.debug.o
__end_of_EEPROM_SetAddress 2D6A 0 CODE 0 text18 dist/default/debug\TF-Micro.X.debug.o
_ENVIA_CHAR 2CD4 0 CODE 0 text12 dist/default/debug\TF-Micro.X.debug.o
__initialization 2E1E 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
__pdataCOMRAM 51A 0 COMRAM 1 dataCOMRAM dist/default/debug\TF-Micro.X.debug.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_EEPROM_UpdateByte 2D38 0 CODE 0 text15 dist/default/debug\TF-Micro.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TF-Micro.X.debug.o
__Hsmallconst 264A 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
EEPROM_UpdateByte@address 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TF-Micro.X.debug.o
_ANSELCbits 410 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_ANSELDbits 418 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TF-Micro.X.debug.o
_posicion 517 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 264A 264A 827 1
cstackCOMRAM 1 501 501 1A 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 4A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
