[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"47 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[e E17286 . `uc
I2C_OK 0
I2C_ERROR_NACK 1
I2C_ERROR_COLLISION 2
I2C_ERROR_BUS_TIMEOUT 3
I2C_ERROR_SOFTWARE_TIMEOUT 4
I2C_ERROR_INVALID_PARAMETER 5
]
"110 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[e E17286 . `uc
I2C_OK 0
I2C_ERROR_NACK 1
I2C_ERROR_COLLISION 2
I2C_ERROR_BUS_TIMEOUT 3
I2C_ERROR_SOFTWARE_TIMEOUT 4
I2C_ERROR_INVALID_PARAMETER 5
]
"222 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\DS1307.c
[e E39 . `uc
I2C_OK 0
I2C_ERROR_NACK 1
I2C_ERROR_COLLISION 2
I2C_ERROR_BUS_TIMEOUT 3
I2C_ERROR_SOFTWARE_TIMEOUT 4
I2C_ERROR_INVALID_PARAMETER 5
]
"53 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[e E17390 . `uc
I2C_OK 0
I2C_ERROR_NACK 1
I2C_ERROR_COLLISION 2
I2C_ERROR_BUS_TIMEOUT 3
I2C_ERROR_SOFTWARE_TIMEOUT 4
I2C_ERROR_INVALID_PARAMETER 5
]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
[v _CNY70_ADC_Init_FOSC64 CNY70_ADC_Init_FOSC64 `(v  1 e 1 0 ]
"64
[v _CNY70_Init CNY70_Init `(v  1 e 1 0 ]
"119
[v _CNY70_Read CNY70_Read `(us  1 e 2 0 ]
"35 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\DS1307.c
[v _DS1307_BCDToDecimal DS1307_BCDToDecimal `(uc  1 s 1 DS1307_BCDToDecimal ]
"47
[v _DS1307_IsValidBCD DS1307_IsValidBCD `(uc  1 s 1 DS1307_IsValidBCD ]
"73
[v _DS1307_ValidateRawData DS1307_ValidateRawData `(uc  1 s 1 DS1307_ValidateRawData ]
"222
[v _DS1307_ReadRegisters DS1307_ReadRegisters `(E39  1 e 1 0 ]
"272
[v _DS1307_ReadRaw DS1307_ReadRaw `(E39  1 e 1 0 ]
"294
[v _DS1307_ReadDateTime DS1307_ReadDateTime `(E39  1 e 1 0 ]
"24 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
[v _EEPROM_SetAddress EEPROM_SetAddress `(v  1 s 1 EEPROM_SetAddress ]
"59
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
"108
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
"72 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_motores config_motores `(v  1 s 1 config_motores ]
"97
[v _config_leds config_leds `(v  1 s 1 config_leds ]
"110
[v _config_buzzer config_buzzer `(v  1 s 1 config_buzzer ]
"124
[v _config_keypad config_keypad `(v  1 s 1 config_keypad ]
"139
[v _config_cny70 config_cny70 `(v  1 s 1 config_cny70 ]
"163
[v _config_ir config_ir `(v  1 s 1 config_ir ]
"177
[v _config_i2c_lcd config_i2c_lcd `(v  1 s 1 config_i2c_lcd ]
"207
[v _config_perifericos config_perifericos `(v  1 e 1 0 ]
"226
[v _mostrar_valor_cny70 mostrar_valor_cny70 `(v  1 s 1 mostrar_valor_cny70 ]
"286
[v _verificar_condiciones_iniciales verificar_condiciones_iniciales `(v  1 e 1 0 ]
"355
[v _sistem_error sistem_error `(v  1 e 1 0 ]
"72 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[v _I2C1_ClearFlags I2C1_ClearFlags `(v  1 s 1 I2C1_ClearFlags ]
"99
[v _I2C1_ResetModule I2C1_ResetModule `(v  1 s 1 I2C1_ResetModule ]
"134
[v _I2C1_ConfigurePPS I2C1_ConfigurePPS `(v  1 s 1 I2C1_ConfigurePPS ]
"213
[v _I2C1_WaitBusFree I2C1_WaitBusFree `(E17286  1 s 1 I2C1_WaitBusFree ]
"247
[v _I2C1_WaitTxBufferEmpty I2C1_WaitTxBufferEmpty `(E17286  1 s 1 I2C1_WaitTxBufferEmpty ]
"290
[v _I2C1_WaitRxBufferFull I2C1_WaitRxBufferFull `(E17286  1 s 1 I2C1_WaitRxBufferFull ]
"335
[v _I2C1_WaitStop I2C1_WaitStop `(E17286  1 s 1 I2C1_WaitStop ]
"383
[v _I2C1_WaitStopRead I2C1_WaitStopRead `(E17286  1 s 1 I2C1_WaitStopRead ]
"415
[v _I2C1_Init I2C1_Init `(v  1 e 1 0 ]
"591
[v _I2C1_Write I2C1_Write `(E17286  1 e 1 0 ]
"738
[v _I2C1_WriteSingleByte I2C1_WriteSingleByte `(E17286  1 e 1 0 ]
"755
[v _I2C1_Read I2C1_Read `(E17286  1 e 1 0 ]
"9 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\irsensor.c
[v _IRSensor_Init IRSensor_Init `(v  1 e 1 0 ]
"87 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
[v _Keypad_AllRowsHigh Keypad_AllRowsHigh `(v  1 s 1 Keypad_AllRowsHigh ]
"113
[v _Keypad_ActivateRow Keypad_ActivateRow `(v  1 s 1 Keypad_ActivateRow ]
"142
[v _Keypad_Scan Keypad_Scan `(uc  1 s 1 Keypad_Scan ]
"208
[v _Keypad_Init Keypad_Init `(v  1 e 1 0 ]
"110 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _LCD_I2C_ExpanderWrite LCD_I2C_ExpanderWrite `(E17286  1 s 1 LCD_I2C_ExpanderWrite ]
"128
[v _LCD_I2C_WriteNibble LCD_I2C_WriteNibble `(E17286  1 s 1 LCD_I2C_WriteNibble ]
"179
[v _LCD_I2C_SendByte LCD_I2C_SendByte `(E17286  1 s 1 LCD_I2C_SendByte ]
"256
[v _LCD_I2C_UpdateDisplayControl LCD_I2C_UpdateDisplayControl `(E17286  1 s 1 LCD_I2C_UpdateDisplayControl ]
"271
[v _LCD_I2C_SetAddress LCD_I2C_SetAddress `(E17286  1 e 1 0 ]
"294
[v _LCD_I2C_Command LCD_I2C_Command `(E17286  1 e 1 0 ]
"332
[v _LCD_I2C_WriteChar LCD_I2C_WriteChar `(E17286  1 e 1 0 ]
"360
[v _LCD_I2C_Init LCD_I2C_Init `(E17286  1 e 1 0 ]
"516
[v _LCD_I2C_WriteString LCD_I2C_WriteString `(E17286  1 e 1 0 ]
"581
[v _LCD_I2C_SetCursor LCD_I2C_SetCursor `(E17286  1 e 1 0 ]
"625
[v _LCD_I2C_Clear LCD_I2C_Clear `(E17286  1 e 1 0 ]
"813
[v _LCD_I2C_WriteFixedUnsigned LCD_I2C_WriteFixedUnsigned `(E17286  1 s 1 LCD_I2C_WriteFixedUnsigned ]
"977
[v _LCD_I2C_NibbleToHex LCD_I2C_NibbleToHex `(uc  1 s 1 LCD_I2C_NibbleToHex ]
"1023
[v _LCD_I2C_WriteInt LCD_I2C_WriteInt `(E17286  1 e 1 0 ]
"10 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
[v _Buzzer_PinHigh Buzzer_PinHigh `(v  1 s 1 Buzzer_PinHigh ]
"22
[v _Buzzer_PinLow Buzzer_PinLow `(v  1 s 1 Buzzer_PinLow ]
"40
[v _Buzzer_DelayUs Buzzer_DelayUs `(v  1 s 1 Buzzer_DelayUs ]
"56
[v _Buzzer_Init Buzzer_Init `(v  1 e 1 0 ]
"115
[v _Buzzer_Tone Buzzer_Tone `(v  1 e 1 0 ]
"192
[v _Buzzer_Off Buzzer_Off `(v  1 e 1 0 ]
"11 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
"30
[v _main main `(v  1 e 1 0 ]
"48 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
[v _Stepper_Write Stepper_Write `(v  1 s 1 Stepper_Write ]
"103
[v _Stepper_Init Stepper_Init `(v  1 e 1 0 ]
"178
[v _Stepper_Step_CW Stepper_Step_CW `(v  1 e 1 0 ]
"206
[v _Stepper_Step_CCW Stepper_Step_CCW `(v  1 e 1 0 ]
"233
[v _Stepper_Move_CW Stepper_Move_CW `(v  1 e 1 0 ]
"265
[v _Stepper_Move_CCW Stepper_Move_CCW `(v  1 e 1 0 ]
"321
[v _Stepper_Off Stepper_Off `(v  1 e 1 0 ]
"22 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\ws2812b.c
[v _WS2812B_Init WS2812B_Init `(v  1 e 1 0 ]
"111
[v _WS2812B_SetPixel WS2812B_SetPixel `(v  1 e 1 0 ]
"168
[v _WS2812B_SetAll WS2812B_SetAll `(v  1 e 1 0 ]
"219
[v _WS2812B_SendBit WS2812B_SendBit `(v  1 s 1 WS2812B_SendBit ]
"285
[v _WS2812B_SendByte WS2812B_SendByte `(v  1 s 1 WS2812B_SendByte ]
"338
[v _WS2812B_Show WS2812B_Show `(v  1 e 1 0 ]
"410
[v _WS2812B_RGB WS2812B_RGB `(v  1 e 1 0 ]
[s S471 . 1 `uc 1 GO 1 0 :1:0 
]
"475 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8\pic\include\proc/pic18f57q43.h
[s S473 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S475 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S477 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S479 . 1 `S471 1 . 1 0 `S473 1 . 1 0 `S475 1 . 1 0 `S477 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES479  1 e 1 @64 ]
[s S455 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"515
[s S459 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S461 . 1 `S455 1 . 1 0 `S459 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES461  1 e 1 @65 ]
"535
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"564
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"634
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"704
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"769
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"5152
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5592
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8566
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @512 ]
[s S655 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"8576
[u S657 . 1 `S655 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES657  1 e 1 @512 ]
"9650
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9706
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"14588
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"14654
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
[s S885 . 1 `uc 1 TH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 PU 1 0 :2:4 
`uc 1 SLEW 1 0 :2:6 
]
"15453
[s S890 . 1 `uc 1 TH0 1 0 :1:0 
`uc 1 TH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 PU0 1 0 :1:4 
`uc 1 PU1 1 0 :1:5 
`uc 1 SLEW0 1 0 :1:6 
`uc 1 SLEW1 1 0 :1:7 
]
[s S898 . 1 `uc 1 I2CTH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU 1 0 :2:4 
`uc 1 I2CSLEW 1 0 :2:6 
]
[s S903 . 1 `uc 1 I2CTH0 1 0 :1:0 
`uc 1 I2CTH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU0 1 0 :1:4 
`uc 1 I2CPU1 1 0 :1:5 
`uc 1 I2CSLEW0 1 0 :1:6 
`uc 1 I2CSLEW1 1 0 :1:7 
]
[u S911 . 1 `S885 1 . 1 0 `S890 1 . 1 0 `S898 1 . 1 0 `S903 1 . 1 0 ]
[v _RC4I2Cbits RC4I2Cbits `VES911  1 e 1 @646 ]
"15585
[v _RC3I2Cbits RC3I2Cbits `VES911  1 e 1 @647 ]
"15944
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @651 ]
"15964
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"15984
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16074
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
"16176
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S609 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16198
[s S616 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S622 . 1 `S609 1 . 1 0 `S616 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES622  1 e 1 @660 ]
"16253
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S807 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16270
[u S816 . 1 `S807 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES816  1 e 1 @661 ]
"16310
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"16386
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
[s S666 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"16411
[s S674 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S682 . 1 `S666 1 . 1 0 `S674 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES682  1 e 1 @663 ]
[s S702 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"16506
[s S709 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S713 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S717 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S721 . 1 `S702 1 . 1 0 `S709 1 . 1 0 `S713 1 . 1 0 `S717 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES721  1 e 1 @664 ]
[s S746 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16583
[u S755 . 1 `S746 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES755  1 e 1 @665 ]
"16613
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S767 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16640
[s S776 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S785 . 1 `S767 1 . 1 0 `S776 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES785  1 e 1 @666 ]
"16715
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
"16817
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @668 ]
"16909
[v _I2C1BTO I2C1BTO `VEuc  1 e 1 @669 ]
"38267
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"38395
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38515
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"39079
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S362 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39117
[s S370 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39117
[s S378 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39117
[s S382 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39117
[s S384 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39117
[u S388 . 1 `S362 1 . 1 0 `S370 1 . 1 0 `S378 1 . 1 0 `S382 1 . 1 0 `S384 1 . 1 0 ]
"39117
"39117
[v _ADCON0bits ADCON0bits `VES388  1 e 1 @1011 ]
"39667
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"39853
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"39957
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40453
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40949
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
[s S47 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"40966
[u S56 . 1 `S47 1 . 1 0 ]
"40966
"40966
[v _ANSELCbits ANSELCbits `VES56  1 e 1 @1040 ]
[s S864 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"41090
[u S873 . 1 `S864 1 . 1 0 ]
"41090
"41090
[v _ODCONCbits ODCONCbits `VES873  1 e 1 @1042 ]
"41445
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41507
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"41990
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"48803
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"48865
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48927
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S89 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"48944
[u S98 . 1 `S89 1 . 1 0 ]
"48944
"48944
[v _LATCbits LATCbits `VES98  1 e 1 @1216 ]
"48989
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"49145
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"49207
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49269
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S68 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49286
[u S77 . 1 `S68 1 . 1 0 ]
"49286
"49286
[v _TRISCbits TRISCbits `VES77  1 e 1 @1224 ]
"49331
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49425
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
"49673
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
"49773
[v _PORTF PORTF `VEuc  1 e 1 @1235 ]
[s S494 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49855
[s S502 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49855
[u S505 . 1 `S494 1 . 1 0 `S502 1 . 1 0 ]
"49855
"49855
[v _INTCON0bits INTCON0bits `VES505  1 e 1 @1238 ]
"8 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
[v _cny70_last_channel cny70_last_channel `uc  1 s 1 cny70_last_channel ]
[s S196 . 8 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 nibble 1 6 `uc 1 index 1 7 ]
"20 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _motor1 motor1 `S196  1 e 8 0 ]
"21
[v _motor2 motor2 `S196  1 e 8 0 ]
"22
[v _motor3 motor3 `S196  1 e 8 0 ]
"23
[v _motor4 motor4 `S196  1 e 8 0 ]
[s S42 . 91 `uc 1 num_leds 1 0 `[30]uc 1 red 30 1 `[30]uc 1 green 30 31 `[30]uc 1 blue 30 61 ]
"26
[v _tira1 tira1 `S42  1 e 91 0 ]
[s S295 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
"29
[v _buzzer1 buzzer1 `S295  1 e 7 0 ]
[s S545 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
"32
[v _teclado teclado `S545  1 e 10 0 ]
[s S356 . 6 `*.39VEuc 1 tris_reg 2 0 `*.39VEuc 1 ansel_reg 2 2 `uc 1 pin_mask 1 4 `uc 1 adc_channel 1 5 ]
"35
[v _sensor1 sensor1 `S356  1 e 6 0 ]
"36
[v _sensor2 sensor2 `S356  1 e 6 0 ]
"37
[v _sensor3 sensor3 `S356  1 e 6 0 ]
"38
[v _sensor4 sensor4 `S356  1 e 6 0 ]
"41
[v _valor_S1 valor_S1 `us  1 e 2 0 ]
"42
[v _valor_S2 valor_S2 `us  1 e 2 0 ]
"43
[v _valor_S3 valor_S3 `us  1 e 2 0 ]
"44
[v _valor_S4 valor_S4 `us  1 e 2 0 ]
[s S268 . 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
"47
[v _sensor_ir sensor_ir `S268  1 e 7 0 ]
[s S1244 . 12 `uc 1 seconds 1 0 `uc 1 minutes 1 1 `uc 1 hours 1 2 `uc 1 weekday 1 3 `uc 1 date 1 4 `uc 1 month 1 5 `us 1 year 2 6 `uc 1 clock_running 1 8 `uc 1 mode_12h 1 9 `uc 1 is_pm 1 10 `uc 1 data_valid 1 11 ]
"50
[v _fechaHora fechaHora `S1244  1 e 12 0 ]
"53
[v _estado estado `E17390  1 e 1 0 ]
"47 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[v _I2C1_LastStatus I2C1_LastStatus `VEE17286  1 e 1 0 ]
"15 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
[v _Keypad_RowMasks Keypad_RowMasks `C[4]uc  1 s 4 Keypad_RowMasks ]
"35
[v _Keypad_ColumnMasks Keypad_ColumnMasks `C[4]uc  1 s 4 Keypad_ColumnMasks ]
"72
[v _Keypad_Map Keypad_Map `C[4][4]uc  1 s 16 Keypad_Map ]
"57 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _lcdAddress lcdAddress `uc  1 s 1 lcdAddress ]
"63
[v _lcdBacklight lcdBacklight `uc  1 s 1 lcdBacklight ]
"73
[v _lcdDisplayControl lcdDisplayControl `uc  1 s 1 lcdDisplayControl ]
"23 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
[v _full_step_sequence full_step_sequence `C[4]uc  1 s 4 full_step_sequence ]
"30 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"11
[v _configuro configuro `(v  1 e 1 0 ]
{
"24
} 0
"286 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _verificar_condiciones_iniciales verificar_condiciones_iniciales `(v  1 e 1 0 ]
{
"349
} 0
"355
[v _sistem_error sistem_error `(v  1 e 1 0 ]
{
[v sistem_error@mensaje mensaje `*.31Cuc  1 p 1 23 ]
"381
} 0
"410 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\ws2812b.c
[v _WS2812B_RGB WS2812B_RGB `(v  1 e 1 0 ]
{
[v WS2812B_RGB@tira tira `*.39S42  1 p 2 15 ]
"411
[v WS2812B_RGB@red red `uc  1 p 1 17 ]
"412
[v WS2812B_RGB@green green `uc  1 p 1 18 ]
"413
[v WS2812B_RGB@blue blue `uc  1 p 1 19 ]
"417
} 0
"338
[v _WS2812B_Show WS2812B_Show `(v  1 e 1 0 ]
{
"340
[v WS2812B_Show@i i `uc  1 a 1 7 ]
[s S42 . 91 `uc 1 num_leds 1 0 `[30]uc 1 red 30 1 `[30]uc 1 green 30 31 `[30]uc 1 blue 30 61 ]
"338
[v WS2812B_Show@tira tira `*.39S42  1 p 2 3 ]
"369
} 0
"285
[v _WS2812B_SendByte WS2812B_SendByte `(v  1 s 1 WS2812B_SendByte ]
{
[v WS2812B_SendByte@data data `uc  1 p 1 wreg ]
"287
[v WS2812B_SendByte@mask mask `uc  1 a 1 2 ]
"285
[v WS2812B_SendByte@data data `uc  1 p 1 wreg ]
"298
[v WS2812B_SendByte@data data `uc  1 p 1 1 ]
"315
} 1
"219
[v _WS2812B_SendBit WS2812B_SendBit `(v  1 s 1 WS2812B_SendBit ]
{
[v WS2812B_SendBit@bit_value bit_value `uc  1 p 1 wreg ]
[v WS2812B_SendBit@bit_value bit_value `uc  1 p 1 wreg ]
"221
[v WS2812B_SendBit@bit_value bit_value `uc  1 p 1 0 ]
"264
} 1
"168
[v _WS2812B_SetAll WS2812B_SetAll `(v  1 e 1 0 ]
{
"173
[v WS2812B_SetAll@i i `uc  1 a 1 14 ]
[s S42 . 91 `uc 1 num_leds 1 0 `[30]uc 1 red 30 1 `[30]uc 1 green 30 31 `[30]uc 1 blue 30 61 ]
"168
[v WS2812B_SetAll@tira tira `*.39S42  1 p 2 8 ]
"169
[v WS2812B_SetAll@red red `uc  1 p 1 10 ]
"170
[v WS2812B_SetAll@green green `uc  1 p 1 11 ]
"171
[v WS2812B_SetAll@blue blue `uc  1 p 1 12 ]
"185
} 0
"111
[v _WS2812B_SetPixel WS2812B_SetPixel `(v  1 e 1 0 ]
{
[s S42 . 91 `uc 1 num_leds 1 0 `[30]uc 1 red 30 1 `[30]uc 1 green 30 31 `[30]uc 1 blue 30 61 ]
[v WS2812B_SetPixel@tira tira `*.39S42  1 p 2 0 ]
"112
[v WS2812B_SetPixel@led led `uc  1 p 1 2 ]
"113
[v WS2812B_SetPixel@red red `uc  1 p 1 3 ]
"114
[v WS2812B_SetPixel@green green `uc  1 p 1 4 ]
"115
[v WS2812B_SetPixel@blue blue `uc  1 p 1 5 ]
"142
} 0
"516 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _LCD_I2C_WriteString LCD_I2C_WriteString `(E17286  1 e 1 0 ]
{
"518
[v LCD_I2C_WriteString@status status `E17286  1 a 1 21 ]
"516
[v LCD_I2C_WriteString@text text `*.34Cuc  1 p 2 19 ]
"543
} 0
"332
[v _LCD_I2C_WriteChar LCD_I2C_WriteChar `(E17286  1 e 1 0 ]
{
[v LCD_I2C_WriteChar@character character `uc  1 p 1 wreg ]
"334
[v LCD_I2C_WriteChar@status status `E17286  1 a 1 18 ]
"332
[v LCD_I2C_WriteChar@character character `uc  1 p 1 wreg ]
"340
[v LCD_I2C_WriteChar@character character `uc  1 p 1 17 ]
"353
} 1
"581
[v _LCD_I2C_SetCursor LCD_I2C_SetCursor `(E17286  1 e 1 0 ]
{
"582
[v LCD_I2C_SetCursor@row row `uc  1 p 1 wreg ]
"586
[v LCD_I2C_SetCursor@rowAddress rowAddress `uc  1 a 1 22 ]
"582
[v LCD_I2C_SetCursor@row row `uc  1 p 1 wreg ]
"583
[v LCD_I2C_SetCursor@column column `uc  1 p 1 20 ]
"581
[v LCD_I2C_SetCursor@row row `uc  1 p 1 21 ]
"618
} 1
"294 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\DS1307.c
[v _DS1307_ReadDateTime DS1307_ReadDateTime `(E39  1 e 1 0 ]
{
"298
[v DS1307_ReadDateTime@raw_data raw_data `[7]uc  1 a 7 22 ]
"299
[v DS1307_ReadDateTime@status status `E39  1 a 1 29 ]
[s S1244 . 12 `uc 1 seconds 1 0 `uc 1 minutes 1 1 `uc 1 hours 1 2 `uc 1 weekday 1 3 `uc 1 date 1 4 `uc 1 month 1 5 `us 1 year 2 6 `uc 1 clock_running 1 8 `uc 1 mode_12h 1 9 `uc 1 is_pm 1 10 `uc 1 data_valid 1 11 ]
"295
[v DS1307_ReadDateTime@date_time date_time `*.39S1244  1 p 2 17 ]
"416
} 0
"73
[v _DS1307_ValidateRawData DS1307_ValidateRawData `(uc  1 s 1 DS1307_ValidateRawData ]
{
"86
[v DS1307_ValidateRawData@hours hours `uc  1 a 1 16 ]
"79
[v DS1307_ValidateRawData@hours_bcd hours_bcd `uc  1 a 1 15 ]
"89
[v DS1307_ValidateRawData@weekday weekday `uc  1 a 1 14 ]
"88
[v DS1307_ValidateRawData@month month `uc  1 a 1 13 ]
"87
[v DS1307_ValidateRawData@date date `uc  1 a 1 12 ]
"81
[v DS1307_ValidateRawData@month_bcd month_bcd `uc  1 a 1 11 ]
"80
[v DS1307_ValidateRawData@date_bcd date_bcd `uc  1 a 1 10 ]
"78
[v DS1307_ValidateRawData@minutes_bcd minutes_bcd `uc  1 a 1 9 ]
"77
[v DS1307_ValidateRawData@seconds_bcd seconds_bcd `uc  1 a 1 8 ]
"85
[v DS1307_ValidateRawData@minutes minutes `uc  1 a 1 7 ]
"84
[v DS1307_ValidateRawData@seconds seconds `uc  1 a 1 6 ]
"82
[v DS1307_ValidateRawData@year_bcd year_bcd `uc  1 a 1 5 ]
"74
[v DS1307_ValidateRawData@raw_data raw_data `*.39Cuc  1 p 2 3 ]
"215
} 0
"47
[v _DS1307_IsValidBCD DS1307_IsValidBCD `(uc  1 s 1 DS1307_IsValidBCD ]
{
[v DS1307_IsValidBCD@value_bcd value_bcd `uc  1 p 1 wreg ]
"50
[v DS1307_IsValidBCD@units units `uc  1 a 1 1 ]
"49
[v DS1307_IsValidBCD@tens tens `uc  1 a 1 0 ]
"47
[v DS1307_IsValidBCD@value_bcd value_bcd `uc  1 p 1 wreg ]
"52
[v DS1307_IsValidBCD@value_bcd value_bcd `uc  1 p 1 2 ]
"66
} 1
"35
[v _DS1307_BCDToDecimal DS1307_BCDToDecimal `(uc  1 s 1 DS1307_BCDToDecimal ]
{
[v DS1307_BCDToDecimal@value_bcd value_bcd `uc  1 p 1 wreg ]
[v DS1307_BCDToDecimal@value_bcd value_bcd `uc  1 p 1 wreg ]
"37
[v DS1307_BCDToDecimal@value_bcd value_bcd `uc  1 p 1 1 ]
"41
} 1
"272
[v _DS1307_ReadRaw DS1307_ReadRaw `(E39  1 e 1 0 ]
{
"273
[v DS1307_ReadRaw@raw_data raw_data `*.39uc  1 p 2 15 ]
"287
} 0
"222
[v _DS1307_ReadRegisters DS1307_ReadRegisters `(E39  1 e 1 0 ]
{
"223
[v DS1307_ReadRegisters@start_register start_register `uc  1 p 1 wreg ]
"228
[v DS1307_ReadRegisters@status status `E39  1 a 1 14 ]
"223
[v DS1307_ReadRegisters@start_register start_register `uc  1 p 1 wreg ]
"224
[v DS1307_ReadRegisters@data data `*.39uc  1 p 2 10 ]
"225
[v DS1307_ReadRegisters@length length `uc  1 p 1 12 ]
"231
[v DS1307_ReadRegisters@start_register start_register `uc  1 p 1 13 ]
"265
} 1
"755 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[v _I2C1_Read I2C1_Read `(E17286  1 e 1 0 ]
{
"756
[v I2C1_Read@address7 address7 `uc  1 p 1 wreg ]
"762
[v I2C1_Read@status status `E17286  1 a 1 7 ]
"761
[v I2C1_Read@index index `uc  1 a 1 6 ]
"756
[v I2C1_Read@address7 address7 `uc  1 p 1 wreg ]
"757
[v I2C1_Read@data data `*.39uc  1 p 2 2 ]
"758
[v I2C1_Read@length length `uc  1 p 1 4 ]
"769
[v I2C1_Read@address7 address7 `uc  1 p 1 5 ]
"899
} 1
"383
[v _I2C1_WaitStopRead I2C1_WaitStopRead `(E17286  1 s 1 I2C1_WaitStopRead ]
{
"385
[v I2C1_WaitStopRead@timeout timeout `us  1 a 2 0 ]
"408
} 0
"290
[v _I2C1_WaitRxBufferFull I2C1_WaitRxBufferFull `(E17286  1 s 1 I2C1_WaitRxBufferFull ]
{
"292
[v I2C1_WaitRxBufferFull@timeout timeout `us  1 a 2 0 ]
"326
} 0
"207 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_perifericos config_perifericos `(v  1 e 1 0 ]
{
"220
} 0
"72
[v _config_motores config_motores `(v  1 s 1 config_motores ]
{
"91
} 0
"103 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
[v _Stepper_Init Stepper_Init `(v  1 e 1 0 ]
{
[s S196 . 8 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 nibble 1 6 `uc 1 index 1 7 ]
[v Stepper_Init@motor motor `*.39S196  1 p 2 0 ]
"104
[v Stepper_Init@lat lat `*.39VEuc  1 p 2 2 ]
"105
[v Stepper_Init@tris tris `*.39VEuc  1 p 2 4 ]
"106
[v Stepper_Init@ansel ansel `*.39VEuc  1 p 2 6 ]
"107
[v Stepper_Init@nibble nibble `uc  1 p 1 8 ]
"169
} 0
"97 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_leds config_leds `(v  1 s 1 config_leds ]
{
"104
} 0
"22 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\ws2812b.c
[v _WS2812B_Init WS2812B_Init `(v  1 e 1 0 ]
{
"24
[v WS2812B_Init@i i `uc  1 a 1 5 ]
[s S42 . 91 `uc 1 num_leds 1 0 `[30]uc 1 red 30 1 `[30]uc 1 green 30 31 `[30]uc 1 blue 30 61 ]
"22
[v WS2812B_Init@tira tira `*.39S42  1 p 2 0 ]
[v WS2812B_Init@num_leds num_leds `uc  1 p 1 2 ]
"84
} 0
"124 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_keypad config_keypad `(v  1 s 1 config_keypad ]
{
"133
} 0
"208 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
[v _Keypad_Init Keypad_Init `(v  1 e 1 0 ]
{
[s S545 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
[v Keypad_Init@keypad keypad `*.39S545  1 p 2 6 ]
"209
[v Keypad_Init@port port `*.39VEuc  1 p 2 8 ]
"210
[v Keypad_Init@lat lat `*.39VEuc  1 p 2 10 ]
"211
[v Keypad_Init@tris tris `*.39VEuc  1 p 2 12 ]
"212
[v Keypad_Init@ansel ansel `*.39VEuc  1 p 2 14 ]
"213
[v Keypad_Init@wpu wpu `*.39VEuc  1 p 2 16 ]
"276
} 0
"87
[v _Keypad_AllRowsHigh Keypad_AllRowsHigh `(v  1 s 1 Keypad_AllRowsHigh ]
{
[s S545 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
[v Keypad_AllRowsHigh@keypad keypad `*.39S545  1 p 2 0 ]
"91
} 0
"163 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_ir config_ir `(v  1 s 1 config_ir ]
{
"171
} 0
"9 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\irsensor.c
[v _IRSensor_Init IRSensor_Init `(v  1 e 1 0 ]
{
[s S268 . 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v IRSensor_Init@sensor sensor `*.39S268  1 p 2 0 ]
"10
[v IRSensor_Init@port port `*.39VEuc  1 p 2 2 ]
"11
[v IRSensor_Init@tris tris `*.39VEuc  1 p 2 4 ]
"12
[v IRSensor_Init@ansel ansel `*.39VEuc  1 p 2 6 ]
"13
[v IRSensor_Init@pin_mask pin_mask `uc  1 p 1 8 ]
"62
} 0
"177 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_i2c_lcd config_i2c_lcd `(v  1 s 1 config_i2c_lcd ]
{
"201
} 0
"271 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _LCD_I2C_SetAddress LCD_I2C_SetAddress `(E17286  1 e 1 0 ]
{
[v LCD_I2C_SetAddress@address7 address7 `uc  1 p 1 wreg ]
[v LCD_I2C_SetAddress@address7 address7 `uc  1 p 1 wreg ]
"273
[v LCD_I2C_SetAddress@address7 address7 `uc  1 p 1 0 ]
"281
} 1
"360
[v _LCD_I2C_Init LCD_I2C_Init `(E17286  1 e 1 0 ]
{
"362
[v LCD_I2C_Init@status status `E17286  1 a 1 22 ]
"509
} 0
"128
[v _LCD_I2C_WriteNibble LCD_I2C_WriteNibble `(E17286  1 s 1 LCD_I2C_WriteNibble ]
{
"129
[v LCD_I2C_WriteNibble@nibble nibble `uc  1 p 1 wreg ]
"134
[v LCD_I2C_WriteNibble@block block `[2]uc  1 a 2 10 ]
"133
[v LCD_I2C_WriteNibble@base base `uc  1 a 1 12 ]
"129
[v LCD_I2C_WriteNibble@nibble nibble `uc  1 p 1 wreg ]
"130
[v LCD_I2C_WriteNibble@rs rs `uc  1 p 1 8 ]
"140
[v LCD_I2C_WriteNibble@nibble nibble `uc  1 p 1 9 ]
"173
} 1
"256
[v _LCD_I2C_UpdateDisplayControl LCD_I2C_UpdateDisplayControl `(E17286  1 s 1 LCD_I2C_UpdateDisplayControl ]
{
"264
} 0
"110
[v _LCD_I2C_ExpanderWrite LCD_I2C_ExpanderWrite `(E17286  1 s 1 LCD_I2C_ExpanderWrite ]
{
[v LCD_I2C_ExpanderWrite@value value `uc  1 p 1 wreg ]
[v LCD_I2C_ExpanderWrite@value value `uc  1 p 1 wreg ]
"112
[v LCD_I2C_ExpanderWrite@value value `uc  1 p 1 10 ]
"116
} 1
"738 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[v _I2C1_WriteSingleByte I2C1_WriteSingleByte `(E17286  1 e 1 0 ]
{
"739
[v I2C1_WriteSingleByte@address7 address7 `uc  1 p 1 wreg ]
[v I2C1_WriteSingleByte@address7 address7 `uc  1 p 1 wreg ]
"740
[v I2C1_WriteSingleByte@data data `uc  1 p 1 8 ]
"743
[v I2C1_WriteSingleByte@address7 address7 `uc  1 p 1 9 ]
"748
} 1
"625 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _LCD_I2C_Clear LCD_I2C_Clear `(E17286  1 e 1 0 ]
{
"628
} 0
"294
[v _LCD_I2C_Command LCD_I2C_Command `(E17286  1 e 1 0 ]
{
[v LCD_I2C_Command@command command `uc  1 p 1 wreg ]
"296
[v LCD_I2C_Command@status status `E17286  1 a 1 18 ]
"294
[v LCD_I2C_Command@command command `uc  1 p 1 wreg ]
"302
[v LCD_I2C_Command@command command `uc  1 p 1 19 ]
"329
} 1
"179
[v _LCD_I2C_SendByte LCD_I2C_SendByte `(E17286  1 s 1 LCD_I2C_SendByte ]
{
"180
[v LCD_I2C_SendByte@value value `uc  1 p 1 wreg ]
"187
[v LCD_I2C_SendByte@block block `[4]uc  1 a 4 9 ]
"184
[v LCD_I2C_SendByte@control control `uc  1 a 1 16 ]
"186
[v LCD_I2C_SendByte@lowNibble lowNibble `uc  1 a 1 15 ]
"185
[v LCD_I2C_SendByte@highNibble highNibble `uc  1 a 1 14 ]
"180
[v LCD_I2C_SendByte@value value `uc  1 p 1 wreg ]
"181
[v LCD_I2C_SendByte@rs rs `uc  1 p 1 8 ]
"190
[v LCD_I2C_SendByte@value value `uc  1 p 1 13 ]
"250
} 1
"591 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[v _I2C1_Write I2C1_Write `(E17286  1 e 1 0 ]
{
"592
[v I2C1_Write@address7 address7 `uc  1 p 1 wreg ]
"598
[v I2C1_Write@status status `E17286  1 a 1 7 ]
"597
[v I2C1_Write@index index `uc  1 a 1 6 ]
"592
[v I2C1_Write@address7 address7 `uc  1 p 1 wreg ]
"593
[v I2C1_Write@data data `*.39Cuc  1 p 2 2 ]
"594
[v I2C1_Write@length length `uc  1 p 1 4 ]
"605
[v I2C1_Write@address7 address7 `uc  1 p 1 5 ]
"731
} 1
"247
[v _I2C1_WaitTxBufferEmpty I2C1_WaitTxBufferEmpty `(E17286  1 s 1 I2C1_WaitTxBufferEmpty ]
{
"249
[v I2C1_WaitTxBufferEmpty@timeout timeout `us  1 a 2 0 ]
"284
} 0
"335
[v _I2C1_WaitStop I2C1_WaitStop `(E17286  1 s 1 I2C1_WaitStop ]
{
"337
[v I2C1_WaitStop@timeout timeout `us  1 a 2 0 ]
"373
} 0
"213
[v _I2C1_WaitBusFree I2C1_WaitBusFree `(E17286  1 s 1 I2C1_WaitBusFree ]
{
"215
[v I2C1_WaitBusFree@timeout timeout `us  1 a 2 0 ]
"241
} 0
"99
[v _I2C1_ResetModule I2C1_ResetModule `(v  1 s 1 I2C1_ResetModule ]
{
"118
} 0
"415
[v _I2C1_Init I2C1_Init `(v  1 e 1 0 ]
{
"584
} 0
"134
[v _I2C1_ConfigurePPS I2C1_ConfigurePPS `(v  1 s 1 I2C1_ConfigurePPS ]
{
"136
[v I2C1_ConfigurePPS@previousGie previousGie `uc  1 a 1 0 ]
"203
} 0
"72
[v _I2C1_ClearFlags I2C1_ClearFlags `(v  1 s 1 I2C1_ClearFlags ]
{
"87
} 0
"139 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_cny70 config_cny70 `(v  1 s 1 config_cny70 ]
{
"157
} 0
"64 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
[v _CNY70_Init CNY70_Init `(v  1 e 1 0 ]
{
[s S356 . 6 `*.39VEuc 1 tris_reg 2 0 `*.39VEuc 1 ansel_reg 2 2 `uc 1 pin_mask 1 4 `uc 1 adc_channel 1 5 ]
[v CNY70_Init@sensor sensor `*.39S356  1 p 2 0 ]
"65
[v CNY70_Init@tris tris `*.39VEuc  1 p 2 2 ]
"66
[v CNY70_Init@ansel ansel `*.39VEuc  1 p 2 4 ]
"67
[v CNY70_Init@pin_mask pin_mask `uc  1 p 1 6 ]
"68
[v CNY70_Init@adc_channel adc_channel `uc  1 p 1 7 ]
"97
} 0
"14
[v _CNY70_ADC_Init_FOSC64 CNY70_ADC_Init_FOSC64 `(v  1 e 1 0 ]
{
"58
} 0
"110 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_buzzer config_buzzer `(v  1 s 1 config_buzzer ]
{
"118
} 0
"56 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
[v _Buzzer_Init Buzzer_Init `(v  1 e 1 0 ]
{
[s S295 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v Buzzer_Init@buzzer buzzer `*.39S295  1 p 2 7 ]
"57
[v Buzzer_Init@lat lat `*.39VEuc  1 p 2 9 ]
"58
[v Buzzer_Init@tris tris `*.39VEuc  1 p 2 11 ]
"59
[v Buzzer_Init@ansel ansel `*.39VEuc  1 p 2 13 ]
"60
[v Buzzer_Init@pin_mask pin_mask `uc  1 p 1 15 ]
"96
} 0
"22
[v _Buzzer_PinLow Buzzer_PinLow `(v  1 s 1 Buzzer_PinLow ]
{
[s S295 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v Buzzer_PinLow@buzzer buzzer `*.39S295  1 p 2 0 ]
"25
} 0
