__end_of_config_keypad 3E38 0 CODE 0
LCD_I2C_SetCursor@row 54E 0 COMRAM 1
_WS2812B_SendByte 3C50 0 CODE 0
__end_of_Buzzer_Init 3096 0 CODE 0
_Keypad_AllRowsHigh 3CD0 0 CODE 0
WS2812B_SetAll@green 544 0 COMRAM 1
__end_of_configuro 3F5E 0 CODE 0
__end_of_config_buzzer 3EE2 0 CODE 0
I2C1_Read@length 53D 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 5E9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_LCD_I2C_WriteNibble 3D8C 0 CODE 0
_LCD_I2C_SendByte 3B1E 0 CODE 0
DS1307_ValidateRawData@weekday 547 0 COMRAM 1
LCD_I2C_ExpanderWrite@value 543 0 COMRAM 1
WS2812B_Show@i 540 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_I2C1_ClearFlags 3FFE 0 CODE 0
_WPUD 419 0 ABS 0
__end_of_WS2812B_SetAll 3CD0 0 CODE 0
__end_of_I2C1_Read 317E 0 CODE 0
__end_of_Keypad_ColumnMasks 2615 0 SMALLCONST 0
_main 3FE0 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_WS2812B_RGB 3EE2 0 CODE 0
_Keypad_RowMasks 2615 0 SMALLCONST 0
_I2C1_Read 3096 0 CODE 0
__end_of_LCD_I2C_SetAddress 3F28 0 CODE 0
LCD_I2C_SendByte@control 549 0 COMRAM 1
CNY70_Init@tris 53B 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
IRSensor_Init@tris 53D 0 COMRAM 1
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_tira1 560 0 BANK5 1
_PORTF 4D3 0 ABS 0
I2C1_Write@index 53F 0 COMRAM 1
__end_of_I2C1_WaitBusFree 3AC8 0 CODE 0
LCD_I2C_WriteString@status 54E 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
I2C1_Write@length 53D 0 COMRAM 1
__end_of_Buzzer_PinLow 3C0E 0 CODE 0
Buzzer_PinLow@buzzer 539 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_config_i2c_lcd 3F8C 0 CODE 0
LCD_I2C_WriteNibble@block 543 0 COMRAM 1
__Hbigram 0 0 ABS 0
CNY70_Init@pin_mask 53F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
CNY70_Init@ansel 53D 0 COMRAM 1
_LCD_I2C_SetCursor 3AC8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_I2C1_WaitStopRead 39FC 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_DS1307_IsValidBCD 3E02 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_config_keypad 3E02 0 CODE 0
LCD_I2C_WriteNibble@rs 541 0 COMRAM 1
__end_of_I2C1_Init 3BC4 0 CODE 0
I2C1_WaitStop@timeout 539 0 COMRAM 1
CNY70_Init@sensor 539 0 COMRAM 1
__end_of_config_motores 3470 0 CODE 0
_ADCON0 3F3 0 ABS 0
__end_of_I2C1_WaitStop 3750 0 CODE 0
Keypad_Init@wpu 549 0 COMRAM 1
Keypad_Init@port 541 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_I2C1_ResetModule 3FE0 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_fechaHora 5BB 0 BANK5 1
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
I2C1_Read@address7 53E 0 COMRAM 1
_ANSELA 400 0 ABS 0
LCD_I2C_Init@status 54F 0 COMRAM 1
_ANSELB 408 0 ABS 0
_LCD_I2C_UpdateDisplayControl 3FEC 0 CODE 0
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_CNY70_Init 3512 0 CODE 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_LCD_I2C_Clear 3FF6 0 CODE 0
_WS2812B_SetAll 3C90 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_full_step_sequence 2619 0 SMALLCONST 0
__Labs1 0 0 ABS 0
_DS1307_IsValidBCD 3DC8 0 CODE 0
_ADRESL 3EA 0 ABS 0
LCD_I2C_WriteNibble@nibble 542 0 COMRAM 1
DS1307_ReadRaw@raw_data 548 0 COMRAM 1
_OSCFRQ B1 0 ABS 0
_LCD_I2C_WriteNibble 3D4E 0 CODE 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
_motor1 50B 0 COMRAM 1
_motor2 5E1 0 BANK5 1
__end_of_LCD_I2C_UpdateDisplayControl 3FF6 0 CODE 0
_motor3 5D9 0 BANK5 1
_motor4 5D1 0 BANK5 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
DS1307_ReadRegisters@status 547 0 COMRAM 1
___heap_hi 0 0 ABS 0
I2C1_WaitRxBufferFull@timeout 539 0 COMRAM 1
WS2812B_Init@tira 539 0 COMRAM 1
Keypad_Init@tris 545 0 COMRAM 1
DS1307_ValidateRawData@month_bcd 544 0 COMRAM 1
Buzzer_Init@tris 544 0 COMRAM 1
_DS1307_ReadDateTime 28EE 0 CODE 0
LCD_I2C_WriteString@text 54C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
Stepper_Init@tris 53D 0 COMRAM 1
__Lheap 0 0 HEAP 7
_estado 509 0 COMRAM 1
__end_of_I2C1_ClearFlags 4006 0 CODE 0
_LCD_I2C_ExpanderWrite 3FC4 0 CODE 0
_I2C1_ResetModule 3FD2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_config_leds 3FA2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3FEC 0 CODE 0
__Lrbss 0 0 COMRAM 1
Keypad_Init@lat 543 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_cny70_last_channel 55C 0 COMRAM 1
_I2C1_Init 3B74 0 CODE 0
___heap_lo 0 0 ABS 0
Buzzer_Init@lat 542 0 COMRAM 1
I2C1_Write@address7 53E 0 COMRAM 1
_config_motores 33CE 0 CODE 0
end_of_initialization 3D48 0 CODE 0
_I2C1_ConfigurePPS 3D8C 0 CODE 0
_config_ir 3E8E 0 CODE 0
DS1307_ReadRegisters@start_register 546 0 COMRAM 1
__end_of_Keypad_Map 2611 0 SMALLCONST 0
_OSCCON1 AD 0 ABS 0
__end_of_LCD_I2C_Init 2C34 0 CODE 0
_sistem_error 3928 0 CODE 0
_config_cny70 3512 0 CODE 0
LCD_I2C_SetAddress@address7 539 0 COMRAM 1
_sensor_ir 513 0 COMRAM 1
_Keypad_Init 2C34 0 CODE 0
__end_of_WS2812B_SendBit 3C50 0 CODE 0
DS1307_ValidateRawData@minutes 540 0 COMRAM 1
Stepper_Init@nibble 541 0 COMRAM 1
_LCD_I2C_Command 39FC 0 CODE 0
WS2812B_SetAll@i 547 0 COMRAM 1
__end_of_Keypad_Init 2D7A 0 CODE 0
DS1307_ReadDateTime@status 556 0 COMRAM 1
Buzzer_Init@pin_mask 548 0 COMRAM 1
WS2812B_RGB@red 54A 0 COMRAM 1
__end_of_LCD_I2C_WriteString 36C8 0 CODE 0
_TRISCbits 4C8 0 ABS 0
_Buzzer_Init 2FA0 0 CODE 0
_I2C1_WaitBusFree 3A62 0 CODE 0
I2C1_ConfigurePPS@previousGie 539 0 COMRAM 1
sistem_error@mensaje 550 0 COMRAM 1
_I2C1PIE 29B 0 ABS 0
DS1307_ValidateRawData@month 546 0 COMRAM 1
_I2C1CLK 29C 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_Keypad_Map 2601 0 SMALLCONST 0
_verificar_condiciones_iniciales 3266 0 CODE 0
__end_of_LCD_I2C_SendByte 3B74 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NVMLOCK 42 0 ABS 0
_PPSLOCK 200 0 ABS 0
_NVMADRH 44 0 ABS 0
_configuro 3F46 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_LCD_I2C_Clear 3FFE 0 CODE 0
_I2C1BTO 29D 0 ABS 0
DS1307_ReadRegisters@data 543 0 COMRAM 1
_NVMADRL 43 0 ABS 0
_NVMDATL 46 0 ABS 0
_I2C1PIR 29A 0 ABS 0
CNY70_Init@adc_channel 540 0 COMRAM 1
_I2C1CNT 28D 0 ABS 0
_I2C1ERR 297 0 ABS 0
_I2C1_WaitRxBufferFull 3750 0 CODE 0
WS2812B_SendBit@bit_value 539 0 COMRAM 1
__end_of_DS1307_ReadDateTime 2ACC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_buzzer1 51A 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMADRU 45 0 ABS 0
_NVMCON1bits 41 0 ABS 0
_sensor1 533 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3FE0 0 CODE 0
_sensor2 52D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3F46 0 CODE 0
_sensor3 527 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3266 0 CODE 0
_sensor4 521 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3928 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3EE2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 35A8 0 CODE 0
DS1307_ValidateRawData@raw_data 53C 0 COMRAM 1
__Htext7 0 0 ABS 0
I2C1_WriteSingleByte@data 541 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 3C50 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3C0E 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3C90 0 CODE 0
DS1307_ValidateRawData@minutes_bcd 542 0 COMRAM 1
__ptext9 3844 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_WS2812B_Init 3328 0 CODE 0
_DS1307_ReadRegisters 38B8 0 CODE 0
_config_buzzer 3EB8 0 CODE 0
WS2812B_RGB@green 54B 0 COMRAM 1
WS2812B_Show@tira 53C 0 COMRAM 1
DS1307_ValidateRawData@date_bcd 543 0 COMRAM 1
_PPSLOCKbits 200 0 ABS 0
_lcdDisplayControl 559 0 COMRAM 1
__end_of__initialization 3D48 0 CODE 0
_WS2812B_SendBit 3C0E 0 CODE 0
_LCD_I2C_WriteString 3638 0 CODE 0
_IRSensor_Init 317E 0 CODE 0
_LCD_I2C_Init 2ACC 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_CNY70_ADC_Init_FOSC64 3FB4 0 CODE 0
_I2C1_Write 2EAA 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
__end_of_verificar_condiciones_iniciales 3328 0 CODE 0
LCD_I2C_SendByte@rs 541 0 COMRAM 1
Stepper_Init@ansel 53F 0 COMRAM 1
LCD_I2C_SetCursor@column 54D 0 COMRAM 1
__end_of_LCD_I2C_WriteChar 3E8E 0 CODE 0
WS2812B_RGB@blue 54C 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
DS1307_ValidateRawData@date 545 0 COMRAM 1
_LCD_I2C_SetAddress 3F08 0 CODE 0
WS2812B_SetAll@red 543 0 COMRAM 1
WS2812B_SetAll@blue 545 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
WS2812B_SendByte@data 53A 0 COMRAM 1
WS2812B_SendByte@mask 53B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
LCD_I2C_WriteNibble@base 545 0 COMRAM 1
_config_i2c_lcd 3F76 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_teclado 5C7 0 BANK5 1
LCD_I2C_SetCursor@rowAddress 54F 0 COMRAM 1
__pcstackCOMRAM 539 0 COMRAM 1
_I2C1_WaitStopRead 3996 0 CODE 0
__Hspace_1 5E9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2694 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__end_of_DS1307_BCDToDecimal 3F76 0 CODE 0
__psmallconst 2600 0 SMALLCONST 0
_WS2812B_SetPixel 3844 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 53B 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_I2C1_ConfigurePPS 3DC8 0 CODE 0
__pcinit 3D10 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1ADB1 28F 0 ABS 0
_CNY70_Init 3470 0 CODE 0
Stepper_Init@motor 539 0 COMRAM 1
___stack_lo 0 0 STACK 2
Stepper_Init@lat 53B 0 COMRAM 1
WS2812B_SetPixel@led 53B 0 COMRAM 1
WS2812B_SetPixel@red 53C 0 COMRAM 1
_I2C1_WaitTxBufferEmpty 37CA 0 CODE 0
I2C1_Write@status 540 0 COMRAM 1
__end_of_config_perifericos 3F46 0 CODE 0
DS1307_ValidateRawData@year_bcd 53E 0 COMRAM 1
LCD_I2C_SendByte@block 542 0 COMRAM 1
LCD_I2C_SendByte@value 546 0 COMRAM 1
_I2C1CON0 294 0 ABS 0
IRSensor_Init@port 53B 0 COMRAM 1
WS2812B_SetPixel@tira 539 0 COMRAM 1
_I2C1CON1 295 0 ABS 0
WS2812B_SetPixel@blue 53E 0 COMRAM 1
IRSensor_Init@pin_mask 541 0 COMRAM 1
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_LCD_I2C_ExpanderWrite 3FD2 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_DS1307_BCDToDecimal 3F5E 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
DS1307_BCDToDecimal@value_bcd 53A 0 COMRAM 1
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
Keypad_Init@keypad 53F 0 COMRAM 1
_DS1307_ValidateRawData 2694 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__end_of_LCD_I2C_SetCursor 3B1E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_CNY70_ADC_Init_FOSC64 3FC4 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3638 0 CODE 0
DS1307_ReadDateTime@raw_data 54F 0 COMRAM 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
LCD_I2C_SendByte@lowNibble 548 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3996 0 CODE 0
__Hbank25 0 0 ABS 0
LCD_I2C_WriteChar@status 54B 0 COMRAM 1
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3E64 0 CODE 0
__ptext30 3E8E 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3750 0 CODE 0
__ptext40 39FC 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3AC8 0 CODE 0
__ptext31 317E 0 CODE 0
__ptext50 3512 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
I2C1_Read@data 53B 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3F28 0 CODE 0
__ptext41 3B1E 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 28EE 0 CODE 0
__ptext32 3F76 0 CODE 0
__ptext51 3470 0 CODE 0
__Hbank18 0 0 ABS 0
__end_of_I2C1_WaitTxBufferEmpty 3844 0 CODE 0
__Lbank18 0 0 ABS 0
__end_of_full_step_sequence 261D 0 SMALLCONST 0
_ADCON0bits 3F3 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 33CE 0 CODE 0
__ptext42 2EAA 0 CODE 0
__Hbank28 0 0 ABS 0
_LCD_I2C_WriteChar 3E64 0 CODE 0
__Lbank28 0 0 ABS 0
_RC3I2Cbits 287 0 ABS 0
_RC4I2Cbits 286 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2694 0 CODE 0
__ptext33 3F08 0 CODE 0
__ptext52 3FB4 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2D7A 0 CODE 0
__ptext43 37CA 0 CODE 0
__end_of_Keypad_AllRowsHigh 3D10 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3DC8 0 CODE 0
__ptext34 2ACC 0 CODE 0
__ptext53 3EB8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3FA2 0 CODE 0
__ptext44 36C8 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3F5E 0 CODE 0
__ptext35 3D4E 0 CODE 0
__ptext54 2FA0 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3328 0 CODE 0
__ptext45 3A62 0 CODE 0
__end_of_I2C1_Write 2FA0 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3E38 0 CODE 0
__ptext36 3FEC 0 CODE 0
__ptext55 3BC4 0 CODE 0
I2C1_WriteSingleByte@address7 542 0 COMRAM 1
Keypad_Init@ansel 547 0 COMRAM 1
WS2812B_SetPixel@green 53D 0 COMRAM 1
__end_of_I2C1_WaitRxBufferFull 37CA 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3E02 0 CODE 0
__ptext46 3FD2 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
_ANSELCbits 410 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 38B8 0 CODE 0
__ptext37 3FC4 0 CODE 0
_Stepper_Init 2D7A 0 CODE 0
_ODCONCbits 412 0 ABS 0
I2C1_WaitStopRead@timeout 539 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2C34 0 CODE 0
__ptext47 3B74 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3096 0 CODE 0
__ptext38 3F8C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3CD0 0 CODE 0
__ptext48 3D8C 0 CODE 0
Buzzer_Init@ansel 546 0 COMRAM 1
__Htext49 0 0 ABS 0
DS1307_ValidateRawData@hours_bcd 548 0 COMRAM 1
__Ltext49 0 0 ABS 0
__ptext39 3FF6 0 CODE 0
DS1307_ValidateRawData@seconds 53F 0 COMRAM 1
__ptext49 3FFE 0 CODE 0
_Buzzer_PinLow 3BC4 0 CODE 0
_I2C1_LastStatus 50A 0 COMRAM 1
_valor_S1 507 0 COMRAM 1
_valor_S2 505 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_valor_S3 503 0 COMRAM 1
__pidataCOMRAM 4006 0 CODE 0
__HbssBANK5 0 0 ABS 0
WS2812B_RGB@tira 548 0 COMRAM 1
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__end_of_sistem_error 3996 0 CODE 0
_valor_S4 501 0 COMRAM 1
I2C1_WaitBusFree@timeout 539 0 COMRAM 1
LCD_I2C_WriteChar@character 54A 0 COMRAM 1
__smallconst 2600 0 SMALLCONST 0
__end_of_DS1307_ValidateRawData 28EE 0 CODE 0
WS2812B_Init@i 53E 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_config_perifericos 3F28 0 CODE 0
__end_of_WS2812B_RGB 3F08 0 CODE 0
__end_of_I2C1_WriteSingleByte 3FA2 0 CODE 0
_lcdAddress 55B 0 COMRAM 1
__end_of_LCD_I2C_Command 3A62 0 CODE 0
IRSensor_Init@ansel 53F 0 COMRAM 1
__accesstop 560 0 ABS 0
Keypad_AllRowsHigh@keypad 539 0 COMRAM 1
_I2C1_WriteSingleByte 3F8C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
IRSensor_Init@sensor 539 0 COMRAM 1
DS1307_IsValidBCD@tens 539 0 COMRAM 1
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
DS1307_ReadDateTime@date_time 54A 0 COMRAM 1
I2C1_Read@status 540 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_WS2812B_Init 33CE 0 CODE 0
__end_of_IRSensor_Init 3266 0 CODE 0
LCD_I2C_Command@status 54B 0 COMRAM 1
__end_of_WS2812B_Show 3638 0 CODE 0
DS1307_ValidateRawData@seconds_bcd 541 0 COMRAM 1
DS1307_ValidateRawData@hours 549 0 COMRAM 1
_I2C1_WaitStop 36C8 0 CODE 0
__end_of_config_ir 3EB8 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 559 0 COMRAM 1
LCD_I2C_SendByte@highNibble 547 0 COMRAM 1
I2C1_WaitTxBufferEmpty@timeout 539 0 COMRAM 1
__end_of_DS1307_ReadRaw 3E64 0 CODE 0
Buzzer_Init@buzzer 540 0 COMRAM 1
start_initialization 3D10 0 CODE 0
__end_of_config_leds 3FB4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_config_cny70 35A8 0 CODE 0
__end_of_Keypad_RowMasks 2619 0 SMALLCONST 0
_lcdBacklight 55A 0 COMRAM 1
__end_of_WS2812B_SendByte 3C90 0 CODE 0
DS1307_ReadRegisters@length 545 0 COMRAM 1
__end_of_WS2812B_SetPixel 38B8 0 CODE 0
__end_of_Stepper_Init 2EAA 0 CODE 0
WS2812B_SetAll@tira 541 0 COMRAM 1
__initialization 3D10 0 CODE 0
_WS2812B_Show 35A8 0 CODE 0
I2C1_Read@index 53F 0 COMRAM 1
WS2812B_Init@num_leds 53B 0 COMRAM 1
_Keypad_ColumnMasks 2611 0 SMALLCONST 0
__activetblptr 3 0 ABS 0
DS1307_IsValidBCD@value_bcd 53B 0 COMRAM 1
LCD_I2C_Command@command 54C 0 COMRAM 1
_DS1307_ReadRaw 3E38 0 CODE 0
__end_of_DS1307_ReadRegisters 3928 0 CODE 0
DS1307_IsValidBCD@units 53A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2693 SMALLCONST 2600 0
bssCOMRAM 501 55C COMRAM 501 1
bssBANK5 560 5E8 BANK5 560 1
text14 2694 4009 CODE 2694 0
%locals
dist/default/debug\TF-Micro.X.debug.o
C:\Users\Angel\AppData\Local\Temp\xcAsdoc.0\driver_tmp_1.s
19458 3D10 0 CODE 0
19460 3D10 0 CODE 0
19463 3D10 0 CODE 0
19555 3D10 0 CODE 0
19556 3D12 0 CODE 0
19557 3D14 0 CODE 0
19558 3D16 0 CODE 0
19559 3D18 0 CODE 0
19560 3D1A 0 CODE 0
19561 3D1C 0 CODE 0
19562 3D20 0 CODE 0
19563 3D24 0 CODE 0
19564 3D24 0 CODE 0
19565 3D26 0 CODE 0
19566 3D2A 0 CODE 0
19567 3D2C 0 CODE 0
19568 3D2E 0 CODE 0
19572 3D30 0 CODE 0
19573 3D34 0 CODE 0
19574 3D36 0 CODE 0
19575 3D36 0 CODE 0
19576 3D38 0 CODE 0
19577 3D3A 0 CODE 0
19580 3D3C 0 CODE 0
19581 3D40 0 CODE 0
19582 3D42 0 CODE 0
19583 3D42 0 CODE 0
19584 3D44 0 CODE 0
19585 3D46 0 CODE 0
19591 3D48 0 CODE 0
19593 3D48 0 CODE 0
19594 3D4A 0 CODE 0
maincode.c
30 3FE0 0 CODE 0
32 3FE0 0 CODE 0
34 3FE4 0 CODE 0
37 3FE4 0 CODE 0
maincode.c
11 3F46 0 CODE 0
14 3F46 0 CODE 0
15 3F4C 0 CODE 0
16 3F50 0 CODE 0
19 3F54 0 CODE 0
22 3F58 0 CODE 0
24 3F5C 0 CODE 0
funcionesGenerales.c
286 3266 0 CODE 0
292 3266 0 CODE 0
294 3276 0 CODE 0
300 327E 0 CODE 0
305 328C 0 CODE 0
307 329C 0 CODE 0
314 32A4 0 CODE 0
316 32B6 0 CODE 0
323 32BE 0 CODE 0
325 32D0 0 CODE 0
338 32D8 0 CODE 0
340 32DC 0 CODE 0
341 32E6 0 CODE 0
346 32F6 0 CODE 0
348 330E 0 CODE 0
349 3326 0 CODE 0
funcionesGenerales.c
355 3928 0 CODE 0
360 3928 0 CODE 0
362 392C 0 CODE 0
363 3936 0 CODE 0
365 3946 0 CODE 0
366 3950 0 CODE 0
371 3960 0 CODE 0
379 3978 0 CODE 0
ws2812b.c
410 3EE2 0 CODE 0
415 3EE2 0 CODE 0
416 3EFA 0 CODE 0
417 3F06 0 CODE 0
ws2812b.c
338 35A8 0 CODE 0
345 35A8 0 CODE 0
354 35AE 0 CODE 0
355 35CC 0 CODE 0
356 35EA 0 CODE 0
357 3608 0 CODE 0
367 3624 0 CODE 0
368 3626 0 CODE 0
369 3636 0 CODE 0
ws2812b.c
285 3C50 0 CODE 0
298 3C52 0 CODE 0
306 3C56 0 CODE 0
308 3C6A 0 CODE 0
309 3C70 0 CODE 0
312 3C74 0 CODE 0
314 3C7A 0 CODE 0
315 3C8E 0 CODE 0
ws2812b.c
219 3C0E 0 CODE 0
221 3C10 0 CODE 0
228 3C20 0 CODE 0
230 3C22 0 CODE 0
231 3C24 0 CODE 0
232 3C26 0 CODE 0
233 3C28 0 CODE 0
234 3C2A 0 CODE 0
235 3C2C 0 CODE 0
236 3C2E 0 CODE 0
238 3C30 0 CODE 0
240 3C32 0 CODE 0
241 3C34 0 CODE 0
242 3C36 0 CODE 0
243 3C3A 0 CODE 0
250 3C3A 0 CODE 0
252 3C3C 0 CODE 0
253 3C3E 0 CODE 0
255 3C40 0 CODE 0
257 3C42 0 CODE 0
258 3C44 0 CODE 0
259 3C46 0 CODE 0
260 3C48 0 CODE 0
261 3C4A 0 CODE 0
262 3C4C 0 CODE 0
264 3C4E 0 CODE 0
ws2812b.c
168 3C90 0 CODE 0
178 3C90 0 CODE 0
183 3C96 0 CODE 0
184 3CB2 0 CODE 0
185 3CCE 0 CODE 0
ws2812b.c
111 3844 0 CODE 0
127 3844 0 CODE 0
139 3862 0 CODE 0
140 387E 0 CODE 0
141 389A 0 CODE 0
142 38B6 0 CODE 0
LCD_I2C.c
516 3638 0 CODE 0
521 3638 0 CODE 0
523 364A 0 CODE 0
529 3650 0 CODE 0
532 3678 0 CODE 0
534 3688 0 CODE 0
538 368E 0 CODE 0
527 3692 0 CODE 0
542 36C4 0 CODE 0
543 36C6 0 CODE 0
LCD_I2C.c
332 3E64 0 CODE 0
340 3E66 0 CODE 0
346 3E72 0 CODE 0
348 3E82 0 CODE 0
352 3E8A 0 CODE 0
353 3E8C 0 CODE 0
LCD_I2C.c
581 3AC8 0 CODE 0
582 3AC8 0 CODE 0
589 3ACA 0 CODE 0
591 3ACE 0 CODE 0
592 3ACE 0 CODE 0
593 3AD0 0 CODE 0
596 3AD4 0 CODE 0
597 3AD8 0 CODE 0
600 3ADC 0 CODE 0
601 3AE0 0 CODE 0
604 3AE4 0 CODE 0
605 3AE8 0 CODE 0
609 3AEC 0 CODE 0
609 3AF0 0 CODE 0
609 3AF8 0 CODE 0
609 3B00 0 CODE 0
609 3B08 0 CODE 0
612 3B12 0 CODE 0
618 3B1C 0 CODE 0
DS1307.c
294 28EE 0 CODE 0
302 28EE 0 CODE 0
304 2900 0 CODE 0
311 2906 0 CODE 0
312 2914 0 CODE 0
313 2922 0 CODE 0
314 2930 0 CODE 0
320 293E 0 CODE 0
323 294C 0 CODE 0
325 295C 0 CODE 0
335 2962 0 CODE 0
345 2982 0 CODE 0
349 29A2 0 CODE 0
357 29BE 0 CODE 0
361 29DE 0 CODE 0
364 29F4 0 CODE 0
367 29F8 0 CODE 0
370 2A06 0 CODE 0
376 2A1C 0 CODE 0
381 2A2E 0 CODE 0
386 2A44 0 CODE 0
391 2A56 0 CODE 0
396 2A6C 0 CODE 0
401 2A82 0 CODE 0
411 2AAA 0 CODE 0
415 2AC8 0 CODE 0
416 2ACA 0 CODE 0
DS1307.c
73 2694 0 CODE 0
92 2694 0 CODE 0
94 26A6 0 CODE 0
101 26AC 0 CODE 0
105 26BA 0 CODE 0
109 26CC 0 CODE 0
113 26DE 0 CODE 0
117 26F0 0 CODE 0
119 2700 0 CODE 0
127 2712 0 CODE 0
132 272C 0 CODE 0
135 273E 0 CODE 0
141 2742 0 CODE 0
150 2754 0 CODE 0
161 27DC 0 CODE 0
162 27E4 0 CODE 0
163 27EC 0 CODE 0
164 27F4 0 CODE 0
165 27FC 0 CODE 0
168 2804 0 CODE 0
173 2818 0 CODE 0
182 282C 0 CODE 0
184 2846 0 CODE 0
191 286A 0 CODE 0
198 287E 0 CODE 0
203 28A2 0 CODE 0
208 28C6 0 CODE 0
214 28EA 0 CODE 0
215 28EC 0 CODE 0
DS1307.c
47 3DC8 0 CODE 0
52 3DCA 0 CODE 0
56 3DD2 0 CODE 0
60 3DD8 0 CODE 0
62 3DF8 0 CODE 0
65 3DFE 0 CODE 0
66 3E00 0 CODE 0
DS1307.c
35 3F5E 0 CODE 0
37 3F60 0 CODE 0
41 3F74 0 CODE 0
DS1307.c
272 3E38 0 CODE 0
276 3E38 0 CODE 0
278 3E4A 0 CODE 0
282 3E50 0 CODE 0
287 3E62 0 CODE 0
DS1307.c
222 38B8 0 CODE 0
223 38B8 0 CODE 0
231 38BA 0 CODE 0
235 38EC 0 CODE 0
245 38F2 0 CODE 0
251 38FE 0 CODE 0
253 390E 0 CODE 0
260 3914 0 CODE 0
265 3926 0 CODE 0
I2C.c
755 3096 0 CODE 0
756 3096 0 CODE 0
769 3098 0 CODE 0
773 30CA 0 CODE 0
775 30CE 0 CODE 0
783 30D4 0 CODE 0
785 30DA 0 CODE 0
787 30EA 0 CODE 0
789 30EE 0 CODE 0
791 30F2 0 CODE 0
798 30F8 0 CODE 0
804 30FC 0 CODE 0
813 3100 0 CODE 0
819 3102 0 CODE 0
830 3106 0 CODE 0
838 310C 0 CODE 0
845 310E 0 CODE 0
850 3114 0 CODE 0
852 311A 0 CODE 0
869 312E 0 CODE 0
870 313E 0 CODE 0
883 3152 0 CODE 0
886 3158 0 CODE 0
888 3168 0 CODE 0
889 316C 0 CODE 0
892 3170 0 CODE 0
896 3174 0 CODE 0
899 317C 0 CODE 0
I2C.c
383 3996 0 CODE 0
385 3996 0 CODE 0
387 399E 0 CODE 0
389 39A2 0 CODE 0
391 39B0 0 CODE 0
392 39B6 0 CODE 0
394 39B6 0 CODE 0
396 39C4 0 CODE 0
399 39CA 0 CODE 0
401 39DC 0 CODE 0
404 39E2 0 CODE 0
387 39E8 0 CODE 0
407 39F8 0 CODE 0
408 39FA 0 CODE 0
I2C.c
290 3750 0 CODE 0
292 3750 0 CODE 0
297 3758 0 CODE 0
302 375C 0 CODE 0
304 376A 0 CODE 0
305 3770 0 CODE 0
307 3770 0 CODE 0
309 377E 0 CODE 0
310 3784 0 CODE 0
312 3784 0 CODE 0
314 3792 0 CODE 0
317 3798 0 CODE 0
319 37AA 0 CODE 0
322 37B0 0 CODE 0
297 37B6 0 CODE 0
325 37C6 0 CODE 0
326 37C8 0 CODE 0
funcionesGenerales.c
207 3F28 0 CODE 0
213 3F28 0 CODE 0
214 3F2C 0 CODE 0
215 3F30 0 CODE 0
216 3F34 0 CODE 0
217 3F38 0 CODE 0
218 3F3C 0 CODE 0
219 3F40 0 CODE 0
220 3F44 0 CODE 0
funcionesGenerales.c
72 33CE 0 CODE 0
80 33CE 0 CODE 0
81 33F6 0 CODE 0
89 341E 0 CODE 0
90 3446 0 CODE 0
91 346E 0 CODE 0
motor_paso.c
103 2D7A 0 CODE 0
113 2D7A 0 CODE 0
114 2D8A 0 CODE 0
115 2D9E 0 CODE 0
120 2DB2 0 CODE 0
125 2DC2 0 CODE 0
127 2DD0 0 CODE 0
136 2DEC 0 CODE 0
145 2E0C 0 CODE 0
150 2E2C 0 CODE 0
151 2E48 0 CODE 0
157 2E4C 0 CODE 0
162 2E6C 0 CODE 0
167 2E8C 0 CODE 0
169 2EA8 0 CODE 0
funcionesGenerales.c
97 3FA2 0 CODE 0
103 3FA2 0 CODE 0
104 3FB2 0 CODE 0
ws2812b.c
22 3328 0 CODE 0
29 3328 0 CODE 0
31 3338 0 CODE 0
32 3344 0 CODE 0
35 3348 0 CODE 0
49 3354 0 CODE 0
62 3358 0 CODE 0
70 335A 0 CODE 0
78 335C 0 CODE 0
80 3362 0 CODE 0
81 337C 0 CODE 0
82 3396 0 CODE 0
83 33B0 0 CODE 0
84 33CC 0 CODE 0
funcionesGenerales.c
124 3E02 0 CODE 0
132 3E02 0 CODE 0
133 3E36 0 CODE 0
keypad4x4.c
208 2C34 0 CODE 0
218 2C34 0 CODE 0
219 2C44 0 CODE 0
220 2C58 0 CODE 0
221 2C6C 0 CODE 0
222 2C80 0 CODE 0
236 2C94 0 CODE 0
248 2CB2 0 CODE 0
255 2CF0 0 CODE 0
267 2D2E 0 CODE 0
275 2D6C 0 CODE 0
276 2D78 0 CODE 0
keypad4x4.c
87 3CD0 0 CODE 0
89 3CD0 0 CODE 0
91 3D0E 0 CODE 0
funcionesGenerales.c
163 3E8E 0 CODE 0
170 3E8E 0 CODE 0
171 3EB6 0 CODE 0
irsensor.c
9 317E 0 CODE 0
20 317E 0 CODE 0
27 318E 0 CODE 0
34 31A2 0 CODE 0
39 31B6 0 CODE 0
50 31C6 0 CODE 0
61 3216 0 CODE 0
62 3264 0 CODE 0
funcionesGenerales.c
177 3F76 0 CODE 0
184 3F76 0 CODE 0
190 3F7A 0 CODE 0
195 3F82 0 CODE 0
200 3F86 0 CODE 0
201 3F8A 0 CODE 0
LCD_I2C.c
271 3F08 0 CODE 0
273 3F0A 0 CODE 0
275 3F1A 0 CODE 0
276 3F20 0 CODE 0
278 3F20 0 CODE 0
280 3F24 0 CODE 0
281 3F26 0 CODE 0
LCD_I2C.c
360 2ACC 0 CODE 0
368 2ACC 0 CODE 0
371 2AE4 0 CODE 0
372 2AE8 0 CODE 0
384 2AEC 0 CODE 0
387 2AF4 0 CODE 0
393 2B08 0 CODE 0
400 2B16 0 CODE 0
402 2B22 0 CODE 0
407 2B36 0 CODE 0
410 2B44 0 CODE 0
412 2B50 0 CODE 0
417 2B64 0 CODE 0
420 2B6C 0 CODE 0
422 2B78 0 CODE 0
427 2B8C 0 CODE 0
433 2B94 0 CODE 0
435 2BA0 0 CODE 0
440 2BB4 0 CODE 0
454 2BBC 0 CODE 0
458 2BC4 0 CODE 0
461 2BD8 0 CODE 0
467 2BD8 0 CODE 0
469 2BDA 0 CODE 0
471 2BE0 0 CODE 0
480 2BF4 0 CODE 0
482 2BFA 0 CODE 0
491 2C0E 0 CODE 0
495 2C16 0 CODE 0
506 2C2A 0 CODE 0
508 2C2E 0 CODE 0
509 2C32 0 CODE 0
LCD_I2C.c
128 3D4E 0 CODE 0
129 3D4E 0 CODE 0
140 3D50 0 CODE 0
146 3D56 0 CODE 0
153 3D5A 0 CODE 0
155 3D6A 0 CODE 0
164 3D6C 0 CODE 0
165 3D72 0 CODE 0
168 3D78 0 CODE 0
173 3D8A 0 CODE 0
LCD_I2C.c
256 3FEC 0 CODE 0
258 3FEC 0 CODE 0
264 3FF4 0 CODE 0
LCD_I2C.c
110 3FC4 0 CODE 0
112 3FC6 0 CODE 0
116 3FD0 0 CODE 0
I2C.c
738 3F8C 0 CODE 0
739 3F8C 0 CODE 0
743 3F8E 0 CODE 0
748 3FA0 0 CODE 0
LCD_I2C.c
625 3FF6 0 CODE 0
627 3FF6 0 CODE 0
628 3FFC 0 CODE 0
LCD_I2C.c
294 39FC 0 CODE 0
302 39FE 0 CODE 0
308 3A0A 0 CODE 0
310 3A1A 0 CODE 0
317 3A20 0 CODE 0
320 3A42 0 CODE 0
321 3A52 0 CODE 0
324 3A56 0 CODE 0
325 3A5E 0 CODE 0
328 3A5E 0 CODE 0
329 3A60 0 CODE 0
LCD_I2C.c
179 3B1E 0 CODE 0
180 3B1E 0 CODE 0
190 3B20 0 CODE 0
193 3B24 0 CODE 0
195 3B34 0 CODE 0
202 3B36 0 CODE 0
208 3B3C 0 CODE 0
214 3B44 0 CODE 0
220 3B4C 0 CODE 0
229 3B52 0 CODE 0
235 3B5A 0 CODE 0
245 3B60 0 CODE 0
250 3B72 0 CODE 0
I2C.c
591 2EAA 0 CODE 0
592 2EAA 0 CODE 0
605 2EAC 0 CODE 0
609 2EDE 0 CODE 0
611 2EE2 0 CODE 0
619 2EE8 0 CODE 0
621 2EEE 0 CODE 0
623 2EFE 0 CODE 0
625 2F02 0 CODE 0
627 2F06 0 CODE 0
634 2F0C 0 CODE 0
640 2F10 0 CODE 0
650 2F14 0 CODE 0
658 2F1A 0 CODE 0
664 2F1E 0 CODE 0
670 2F2A 0 CODE 0
677 2F2C 0 CODE 0
682 2F34 0 CODE 0
684 2F3A 0 CODE 0
700 2F4E 0 CODE 0
701 2F60 0 CODE 0
711 2F74 0 CODE 0
718 2F7A 0 CODE 0
720 2F8A 0 CODE 0
721 2F8E 0 CODE 0
724 2F92 0 CODE 0
728 2F96 0 CODE 0
731 2F9E 0 CODE 0
I2C.c
247 37CA 0 CODE 0
249 37CA 0 CODE 0
254 37D2 0 CODE 0
260 37D6 0 CODE 0
262 37E4 0 CODE 0
263 37EA 0 CODE 0
265 37EA 0 CODE 0
267 37F8 0 CODE 0
268 37FE 0 CODE 0
270 37FE 0 CODE 0
272 380C 0 CODE 0
275 3812 0 CODE 0
277 3824 0 CODE 0
280 382A 0 CODE 0
254 3830 0 CODE 0
283 3840 0 CODE 0
284 3842 0 CODE 0
I2C.c
335 36C8 0 CODE 0
337 36C8 0 CODE 0
342 36D0 0 CODE 0
344 36D4 0 CODE 0
346 36E2 0 CODE 0
347 36E8 0 CODE 0
349 36E8 0 CODE 0
351 36F6 0 CODE 0
354 36FC 0 CODE 0
356 370E 0 CODE 0
359 3714 0 CODE 0
342 371A 0 CODE 0
366 372A 0 CODE 0
369 3746 0 CODE 0
372 374C 0 CODE 0
373 374E 0 CODE 0
I2C.c
213 3A62 0 CODE 0
215 3A62 0 CODE 0
220 3A6A 0 CODE 0
222 3A6E 0 CODE 0
224 3A7C 0 CODE 0
225 3A82 0 CODE 0
227 3A82 0 CODE 0
229 3A90 0 CODE 0
232 3A96 0 CODE 0
234 3AA8 0 CODE 0
237 3AAE 0 CODE 0
220 3AB4 0 CODE 0
240 3AC4 0 CODE 0
241 3AC6 0 CODE 0
I2C.c
99 3FD2 0 CODE 0
104 3FD2 0 CODE 0
109 3FD6 0 CODE 0
117 3FDA 0 CODE 0
118 3FDE 0 CODE 0
I2C.c
415 3B74 0 CODE 0
420 3B74 0 CODE 0
433 3B78 0 CODE 0
434 3B7A 0 CODE 0
440 3B7C 0 CODE 0
441 3B80 0 CODE 0
450 3B82 0 CODE 0
451 3B84 0 CODE 0
457 3B86 0 CODE 0
458 3B88 0 CODE 0
464 3B8A 0 CODE 0
477 3B8E 0 CODE 0
478 3B94 0 CODE 0
484 3B98 0 CODE 0
485 3BA0 0 CODE 0
505 3BA8 0 CODE 0
513 3BAC 0 CODE 0
534 3BAE 0 CODE 0
551 3BB0 0 CODE 0
557 3BB4 0 CODE 0
565 3BB6 0 CODE 0
571 3BB8 0 CODE 0
577 3BBC 0 CODE 0
583 3BC0 0 CODE 0
584 3BC2 0 CODE 0
I2C.c
134 3D8C 0 CODE 0
141 3D8C 0 CODE 0
146 3D94 0 CODE 0
153 3D96 0 CODE 0
154 3D9C 0 CODE 0
156 3DA0 0 CODE 0
166 3DA2 0 CODE 0
171 3DA6 0 CODE 0
181 3DAA 0 CODE 0
186 3DAE 0 CODE 0
193 3DB2 0 CODE 0
194 3DB6 0 CODE 0
196 3DBA 0 CODE 0
202 3DBC 0 CODE 0
203 3DC6 0 CODE 0
I2C.c
72 3FFE 0 CODE 0
77 3FFE 0 CODE 0
86 4002 0 CODE 0
87 4004 0 CODE 0
funcionesGenerales.c
139 3512 0 CODE 0
145 3512 0 CODE 0
153 3516 0 CODE 0
154 353A 0 CODE 0
155 355E 0 CODE 0
156 3582 0 CODE 0
157 35A6 0 CODE 0
CNY70.c
64 3470 0 CODE 0
81 3470 0 CODE 0
82 3480 0 CODE 0
83 3494 0 CODE 0
84 34A4 0 CODE 0
90 34B4 0 CODE 0
96 34E0 0 CODE 0
97 3510 0 CODE 0
CNY70.c
14 3FB4 0 CODE 0
29 3FB4 0 CODE 0
42 3FB8 0 CODE 0
51 3FBC 0 CODE 0
57 3FC0 0 CODE 0
58 3FC2 0 CODE 0
funcionesGenerales.c
110 3EB8 0 CODE 0
117 3EB8 0 CODE 0
118 3EE0 0 CODE 0
Libbuzzer.c
56 2FA0 0 CODE 0
65 2FA0 0 CODE 0
66 2FB0 0 CODE 0
67 2FC4 0 CODE 0
72 2FD8 0 CODE 0
81 2FE8 0 CODE 0
90 3038 0 CODE 0
95 3088 0 CODE 0
96 3094 0 CODE 0
Libbuzzer.c
22 3BC4 0 CODE 0
24 3BC4 0 CODE 0
25 3C0C 0 CODE 0
