_WS2812B_SendByte 28B8 0 CODE 0
WS2812B_SetAll@green 50C 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 5BB 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
WS2812B_Show@i 508 0 COMRAM 1
__end_of_WS2812B_SetAll 2938 0 CODE 0
_main 2606 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_WS2812B_RGB 2938 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_tira1 560 0 BANK5 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_WS2812B_Clear 295E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_WS2812B_SetAll 28F8 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_full_step_sequence 2601 0 SMALLCONST 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
WS2812B_Clear@tira 510 0 COMRAM 1
WS2812B_Init@tira 501 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 299E 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2990 0 CODE 0
_OSCCON1 AD 0 ABS 0
__end_of_WS2812B_SendBit 28B8 0 CODE 0
WS2812B_SetAll@i 50F 0 COMRAM 1
WS2812B_RGB@red 512 0 COMRAM 1
_TRISDbits 4C9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
WS2812B_SendBit@bit_value 501 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2606 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 299E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2938 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26CE 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 295E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2774 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28B8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2876 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 28F8 0 CODE 0
__ptext9 2802 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_WS2812B_Init 26CE 0 CODE 0
WS2812B_RGB@green 513 0 COMRAM 1
WS2812B_Show@tira 504 0 COMRAM 1
__end_of__initialization 2990 0 CODE 0
_WS2812B_SendBit 2876 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config 29AE 0 CODE 0
WS2812B_RGB@blue 514 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
WS2812B_SetAll@red 50B 0 COMRAM 1
WS2812B_SetAll@blue 50D 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
WS2812B_SendByte@data 502 0 COMRAM 1
WS2812B_SendByte@mask 503 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 5BB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2606 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
_WS2812B_SetPixel 2802 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2984 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
WS2812B_SetPixel@led 503 0 COMRAM 1
WS2812B_SetPixel@red 504 0 COMRAM 1
WS2812B_SetPixel@tira 501 0 COMRAM 1
WS2812B_SetPixel@blue 506 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__end_of_full_step_sequence 2605 0 SMALLCONST 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
WS2812B_SetPixel@green 505 0 COMRAM 1
_ANSELDbits 418 0 ABS 0
___intlo_sp 0 0 STACK 2
__HbssBANK5 0 0 ABS 0
WS2812B_RGB@tira 510 0 COMRAM 1
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__smallconst 2600 0 SMALLCONST 0
WS2812B_Init@i 506 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_WS2812B_RGB 295E 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_WS2812B_Init 2774 0 CODE 0
__end_of_WS2812B_Show 2802 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 2984 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_WS2812B_SendByte 28F8 0 CODE 0
__end_of_WS2812B_Clear 2984 0 CODE 0
__end_of_WS2812B_SetPixel 2876 0 CODE 0
WS2812B_SetAll@tira 509 0 COMRAM 1
__initialization 2984 0 CODE 0
_WS2812B_Show 2774 0 CODE 0
WS2812B_Init@num_leds 503 0 COMRAM 1
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2605 SMALLCONST 2600 0
cstackCOMRAM 501 516 COMRAM 501 1
bssBANK5 560 5BA BANK5 560 1
text0 2606 29AD CODE 2606 0
%locals
dist/default/debug\TF-Micro.X.debug.o
C:\Users\Angel\AppData\Local\Temp\xcAsuno.0\driver_tmp_1.s
5336 2984 0 CODE 0
5338 2984 0 CODE 0
5341 2984 0 CODE 0
5353 2984 0 CODE 0
5354 2988 0 CODE 0
5355 298A 0 CODE 0
5356 298A 0 CODE 0
5357 298C 0 CODE 0
5358 298E 0 CODE 0
5364 2990 0 CODE 0
5367 2990 0 CODE 0
5368 2992 0 CODE 0
5369 2994 0 CODE 0
5370 2996 0 CODE 0
5371 2998 0 CODE 0
5372 299A 0 CODE 0
maincode.c
15 2606 0 CODE 0
23 2606 0 CODE 0
36 260A 0 CODE 0
48 261A 0 CODE 0
49 2632 0 CODE 0
59 2648 0 CODE 0
60 2660 0 CODE 0
68 2676 0 CODE 0
69 268E 0 CODE 0
74 26A4 0 CODE 0
75 26B0 0 CODE 0
maincode.c
7 299E 0 CODE 0
9 299E 0 CODE 0
10 29A4 0 CODE 0
11 29A8 0 CODE 0
14 29AC 0 CODE 0
ws2812b.c
410 2938 0 CODE 0
415 2938 0 CODE 0
416 2950 0 CODE 0
417 295C 0 CODE 0
ws2812b.c
22 26CE 0 CODE 0
29 26CE 0 CODE 0
31 26DE 0 CODE 0
32 26EA 0 CODE 0
35 26EE 0 CODE 0
49 26FA 0 CODE 0
62 26FE 0 CODE 0
70 2700 0 CODE 0
78 2702 0 CODE 0
80 2708 0 CODE 0
81 2722 0 CODE 0
82 273C 0 CODE 0
83 2756 0 CODE 0
84 2772 0 CODE 0
ws2812b.c
383 295E 0 CODE 0
385 295E 0 CODE 0
386 2976 0 CODE 0
387 2982 0 CODE 0
ws2812b.c
338 2774 0 CODE 0
345 2774 0 CODE 0
354 277A 0 CODE 0
355 2798 0 CODE 0
356 27B6 0 CODE 0
357 27D4 0 CODE 0
367 27F0 0 CODE 0
368 27F2 0 CODE 0
369 2800 0 CODE 0
ws2812b.c
285 28B8 0 CODE 0
298 28BA 0 CODE 0
306 28BE 0 CODE 0
308 28D2 0 CODE 0
309 28D8 0 CODE 0
312 28DC 0 CODE 0
314 28E2 0 CODE 0
315 28F6 0 CODE 0
ws2812b.c
219 2876 0 CODE 0
221 2878 0 CODE 0
228 2888 0 CODE 0
230 288A 0 CODE 0
231 288C 0 CODE 0
232 288E 0 CODE 0
233 2890 0 CODE 0
234 2892 0 CODE 0
235 2894 0 CODE 0
236 2896 0 CODE 0
238 2898 0 CODE 0
240 289A 0 CODE 0
241 289C 0 CODE 0
242 289E 0 CODE 0
243 28A2 0 CODE 0
250 28A2 0 CODE 0
252 28A4 0 CODE 0
253 28A6 0 CODE 0
255 28A8 0 CODE 0
257 28AA 0 CODE 0
258 28AC 0 CODE 0
259 28AE 0 CODE 0
260 28B0 0 CODE 0
261 28B2 0 CODE 0
262 28B4 0 CODE 0
264 28B6 0 CODE 0
ws2812b.c
168 28F8 0 CODE 0
178 28F8 0 CODE 0
183 28FE 0 CODE 0
184 291A 0 CODE 0
185 2936 0 CODE 0
ws2812b.c
111 2802 0 CODE 0
127 2802 0 CODE 0
139 2820 0 CODE 0
140 283C 0 CODE 0
141 2858 0 CODE 0
142 2874 0 CODE 0
