%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\TF-Micro.X.debug.o
cinit CODE 0 2E54 2E54 1A 1 2
text0 CODE 0 29B2 29B2 DE 1 2
text1 CODE 0 2E6E 2E6E 10 1 2
text2 CODE 0 2B3E 2B3E AC 1 2
text3 CODE 0 27D6 27D6 F6 1 2
text4 CODE 0 2C8E 2C8E 72 1 2
text5 CODE 0 2A90 2A90 AE 1 2
text6 CODE 0 28CC 28CC E6 1 2
text7 CODE 0 2DFC 2DFC 2C 1 2
text8 CODE 0 2606 2606 1D0 1 2
text9 CODE 0 2D00 2D00 6A 1 2
text10 CODE 0 2BEA 2BEA A4 1 2
text11 CODE 0 2DB4 2DB4 48 1 2
text12 CODE 0 2E28 2E28 2C 1 2
text13 CODE 0 2E7E 2E7E E 1 2
text14 CODE 0 2D6A 2D6A 4A 1 2
cstackCOMRAM COMRAM 1 501 501 3A 1 1
smallconst SMALLCONST 0 2600 2600 6 1 2
bssCOMRAM COMRAM 1 53B 53B 7 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2E8C-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2E8C-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 2E8C-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 542-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 542-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2E8C-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TF-Micro.X.debug.o
2D6A text14 CODE >22:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2D6A text14 CODE >24:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2DB2 text14 CODE >25:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2E7E text13 CODE >192:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2E7E text13 CODE >194:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2E8A text13 CODE >195:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2E28 text12 CODE >40:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2E28 text12 CODE >42:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2E2C text12 CODE >44:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2E32 text12 CODE >45:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2E3C text12 CODE >42:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2E52 text12 CODE >47:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2DB4 text11 CODE >10:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2DB4 text11 CODE >12:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2DFA text11 CODE >13:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2BEA text10 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2BEA text10 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2BFA text10 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C10 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C14 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C18 text10 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C22 text10 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C24 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C32 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C3C text10 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C5A text10 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C6A text10 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C6C text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C76 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C7C text10 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C7C text10 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2C8C text10 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
2D00 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2D00 text9 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2D10 text9 CODE >121:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2D1E text9 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2D2E text9 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2D38 text9 CODE >124:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2D42 text9 CODE >125:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2D58 text9 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2D68 text9 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
2606 text8 CODE >115:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2606 text8 CODE >129:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
261C text8 CODE >140:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
262C text8 CODE >142:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2630 text8 CODE >148:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2660 text8 CODE >153:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
26B2 text8 CODE >154:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
26CA text8 CODE >160:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
271E text8 CODE >165:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2732 text8 CODE >167:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2748 text8 CODE >169:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2754 text8 CODE >170:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2768 text8 CODE >173:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
277E text8 CODE >175:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
278A text8 CODE >176:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
279E text8 CODE >178:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
27C8 text8 CODE >183:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
27D4 text8 CODE >184:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2DFC text7 CODE >207:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2DFC text7 CODE >209:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2E1A text7 CODE >210:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2E26 text7 CODE >211:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
28CC text6 CODE >244:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
28CC text6 CODE >246:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
28EA text6 CODE >247:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2902 text6 CODE >249:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2920 text6 CODE >250:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2938 text6 CODE >252:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2956 text6 CODE >253:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
296E text6 CODE >255:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
298C text6 CODE >256:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
29A4 text6 CODE >258:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
29B0 text6 CODE >259:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2A90 text5 CODE >303:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2A90 text5 CODE >305:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2AAE text5 CODE >306:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2AC6 text5 CODE >308:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2AE4 text5 CODE >309:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2AFC text5 CODE >311:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2B1A text5 CODE >312:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2B30 text5 CODE >314:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2B3C text5 CODE >315:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2C8E text4 CODE >223:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2C8E text4 CODE >225:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2CAC text4 CODE >226:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2CBC text4 CODE >228:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2CDA text4 CODE >229:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2CF2 text4 CODE >231:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2CFE text4 CODE >232:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
27D6 text3 CODE >56:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
27D6 text3 CODE >65:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
27E6 text3 CODE >66:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
27FA text3 CODE >67:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
280E text3 CODE >72:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
281E text3 CODE >81:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
286E text3 CODE >90:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
28BE text3 CODE >95:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
28CA text3 CODE >96:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2B3E text2 CODE >278:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2B3E text2 CODE >280:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2B5C text2 CODE >281:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2B72 text2 CODE >283:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2B90 text2 CODE >284:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2BA6 text2 CODE >286:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2BC4 text2 CODE >287:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2BDC text2 CODE >289:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2BE8 text2 CODE >290:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
2E6E text1 CODE >6:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E6E text1 CODE >12:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E74 text1 CODE >13:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E78 text1 CODE >14:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E7C text1 CODE >15:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
29B2 text0 CODE >17:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
29B2 text0 CODE >19:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
29B6 text0 CODE >28:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
29DE text0 CODE >35:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
29EA text0 CODE >36:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2A00 text0 CODE >41:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2A0C text0 CODE >42:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2A22 text0 CODE >47:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2A2E text0 CODE >48:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2A44 text0 CODE >53:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2A50 text0 CODE >54:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2A66 text0 CODE >59:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2A72 text0 CODE >60:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E54 cinit CODE >8783:C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_1.s
2E54 cinit CODE >8785:C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_1.s
2E54 cinit CODE >8788:C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_1.s
2E54 cinit CODE >8800:C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_1.s
2E58 cinit CODE >8801:C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_1.s
2E5A cinit CODE >8802:C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_1.s
2E5A cinit CODE >8803:C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_1.s
2E5C cinit CODE >8804:C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_1.s
2E5E cinit CODE >8805:C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_1.s
2E60 cinit CODE >8811:C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_1.s
2E60 cinit CODE >8814:C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_1.s
2E62 cinit CODE >8815:C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_1.s
2E64 cinit CODE >8816:C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_1.s
2E66 cinit CODE >8817:C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_1.s
2E68 cinit CODE >8818:C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_1.s
2E6A cinit CODE >8819:C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Buzzer_Init@lat 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TF-Micro.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hspace_1 542 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_Buzzer_FinalCorrectClick 2C8E 0 CODE 0 text4 dist/default/debug\TF-Micro.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TF-Micro.X.debug.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__end_of_Buzzer_WarningSound 2BEA 0 CODE 0 text2 dist/default/debug\TF-Micro.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TF-Micro.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TF-Micro.X.debug.o
__end_of_Buzzer_Off 2E8C 0 CODE 0 text13 dist/default/debug\TF-Micro.X.debug.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
_main 29B2 0 CODE 0 text0 dist/default/debug\TF-Micro.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
Buzzer_Tone@high_time_us 531 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
?___lmul 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\TF-Micro.X.debug.o
__end_of_Buzzer_PinLow 2DB4 0 CODE 0 text14 dist/default/debug\TF-Micro.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_Init@buzzer 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_Init@ansel 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_Init@tris 50C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TF-Micro.X.debug.o
_Buzzer_DelayUs 2E28 0 CODE 0 text12 dist/default/debug\TF-Micro.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@time_ms 51E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
__end_of___lmul 2D6A 0 CODE 0 text9 dist/default/debug\TF-Micro.X.debug.o
__end_of_Buzzer_ButtonClick 2E28 0 CODE 0 text7 dist/default/debug\TF-Micro.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TF-Micro.X.debug.o
__end_of_Buzzer_ErrorSound 2B3E 0 CODE 0 text5 dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@period_us 52D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TF-Micro.X.debug.o
_Buzzer_CorrectSound 28CC 0 CODE 0 text6 dist/default/debug\TF-Micro.X.debug.o
__end_of___lldiv 2C8E 0 CODE 0 text10 dist/default/debug\TF-Micro.X.debug.o
__end_of_config 2E7E 0 CODE 0 text1 dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@i 525 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_Buzzer_DelayUs 2E54 0 CODE 0 text12 dist/default/debug\TF-Micro.X.debug.o
_Buzzer_Init 27D6 0 CODE 0 text3 dist/default/debug\TF-Micro.X.debug.o
_Buzzer_Tone 2606 0 CODE 0 text8 dist/default/debug\TF-Micro.X.debug.o
___lldiv@counter 519 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_Buzzer_ButtonClick 2DFC 0 CODE 0 text7 dist/default/debug\TF-Micro.X.debug.o
start_initialization 2E54 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@buzzer 51A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_TRISDbits 4C9 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
___lldiv@dividend 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@cycles 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
Buzzer_Init@pin_mask 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\TF-Micro.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\TF-Micro.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\TF-Micro.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\TF-Micro.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\TF-Micro.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TF-Micro.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\TF-Micro.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\TF-Micro.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\TF-Micro.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TF-Micro.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TF-Micro.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\TF-Micro.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\TF-Micro.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\TF-Micro.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\TF-Micro.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\TF-Micro.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\TF-Micro.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\TF-Micro.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\TF-Micro.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\TF-Micro.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\TF-Micro.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\TF-Micro.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\TF-Micro.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\TF-Micro.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\TF-Micro.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\TF-Micro.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\TF-Micro.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\TF-Micro.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\TF-Micro.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\TF-Micro.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\TF-Micro.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\TF-Micro.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\TF-Micro.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\TF-Micro.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\TF-Micro.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\TF-Micro.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\TF-Micro.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\TF-Micro.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\TF-Micro.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\TF-Micro.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\TF-Micro.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\TF-Micro.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\TF-Micro.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\TF-Micro.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\TF-Micro.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\TF-Micro.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\TF-Micro.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\TF-Micro.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\TF-Micro.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TF-Micro.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TF-Micro.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TF-Micro.X.debug.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
_Buzzer_ErrorSound 2A90 0 CODE 0 text5 dist/default/debug\TF-Micro.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\TF-Micro.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\TF-Micro.X.debug.o
__end_of_Buzzer_FinalCorrectClick 2D00 0 CODE 0 text4 dist/default/debug\TF-Micro.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\TF-Micro.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\TF-Micro.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\TF-Micro.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\TF-Micro.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\TF-Micro.X.debug.o
__end_of_Buzzer_CorrectSound 29B2 0 CODE 0 text6 dist/default/debug\TF-Micro.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TF-Micro.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\TF-Micro.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\TF-Micro.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\TF-Micro.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TF-Micro.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TF-Micro.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\TF-Micro.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TF-Micro.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TF-Micro.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TF-Micro.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TF-Micro.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\TF-Micro.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TF-Micro.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TF-Micro.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\TF-Micro.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\TF-Micro.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@duty 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@freq 51C 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TF-Micro.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TF-Micro.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\TF-Micro.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\TF-Micro.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\TF-Micro.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TF-Micro.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TF-Micro.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\TF-Micro.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\TF-Micro.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TF-Micro.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\TF-Micro.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\TF-Micro.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\TF-Micro.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TF-Micro.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TF-Micro.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\TF-Micro.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\TF-Micro.X.debug.o
___lmul 2D00 0 CODE 0 text9 dist/default/debug\TF-Micro.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TF-Micro.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__S1 542 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_config 2E6E 0 CODE 0 text1 dist/default/debug\TF-Micro.X.debug.o
Buzzer_Off@buzzer 508 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TF-Micro.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TF-Micro.X.debug.o
___lldiv@divisor 511 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/debug\TF-Micro.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
Buzzer_PinHigh@buzzer 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TF-Micro.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\TF-Micro.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\TF-Micro.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\TF-Micro.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\TF-Micro.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\TF-Micro.X.debug.o
Buzzer_WarningSound@buzzer 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__ptext10 2BEA 0 CODE 0 text10 dist/default/debug\TF-Micro.X.debug.o
__ptext11 2DB4 0 CODE 0 text11 dist/default/debug\TF-Micro.X.debug.o
__ptext12 2E28 0 CODE 0 text12 dist/default/debug\TF-Micro.X.debug.o
__ptext13 2E7E 0 CODE 0 text13 dist/default/debug\TF-Micro.X.debug.o
__ptext14 2D6A 0 CODE 0 text14 dist/default/debug\TF-Micro.X.debug.o
___lldiv 2BEA 0 CODE 0 text10 dist/default/debug\TF-Micro.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\TF-Micro.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\TF-Micro.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\TF-Micro.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\TF-Micro.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\TF-Micro.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\TF-Micro.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\TF-Micro.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\TF-Micro.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\TF-Micro.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\TF-Micro.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\TF-Micro.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\TF-Micro.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\TF-Micro.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\TF-Micro.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\TF-Micro.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\TF-Micro.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\TF-Micro.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\TF-Micro.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\TF-Micro.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\TF-Micro.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\TF-Micro.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\TF-Micro.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\TF-Micro.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\TF-Micro.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\TF-Micro.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\TF-Micro.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\TF-Micro.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TF-Micro.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TF-Micro.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\TF-Micro.X.debug.o
___lmul@multiplier 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\TF-Micro.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\TF-Micro.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TF-Micro.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TF-Micro.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
__end_of_Buzzer_Init 28CC 0 CODE 0 text3 dist/default/debug\TF-Micro.X.debug.o
__end_of_Buzzer_Tone 27D6 0 CODE 0 text8 dist/default/debug\TF-Micro.X.debug.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TF-Micro.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__pbssCOMRAM 53B 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_FinalCorrectClick@buzzer 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
_buzzer1 53B 0 COMRAM 1 bssCOMRAM dist/default/debug\TF-Micro.X.debug.o
end_of_initialization 2E60 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TF-Micro.X.debug.o
?___lldiv 50D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\TF-Micro.X.debug.o
__end_of_full_step_sequence 2605 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
Buzzer_DelayUs@time_us 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/debug\TF-Micro.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TF-Micro.X.debug.o
__pcinit 2E54 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
__ptext0 29B2 0 CODE 0 text0 dist/default/debug\TF-Micro.X.debug.o
__ptext1 2E6E 0 CODE 0 text1 dist/default/debug\TF-Micro.X.debug.o
__ptext2 2B3E 0 CODE 0 text2 dist/default/debug\TF-Micro.X.debug.o
__ptext3 27D6 0 CODE 0 text3 dist/default/debug\TF-Micro.X.debug.o
__ptext4 2C8E 0 CODE 0 text4 dist/default/debug\TF-Micro.X.debug.o
__ptext5 2A90 0 CODE 0 text5 dist/default/debug\TF-Micro.X.debug.o
__ptext6 28CC 0 CODE 0 text6 dist/default/debug\TF-Micro.X.debug.o
__ptext7 2DFC 0 CODE 0 text7 dist/default/debug\TF-Micro.X.debug.o
__ptext8 2606 0 CODE 0 text8 dist/default/debug\TF-Micro.X.debug.o
__ptext9 2D00 0 CODE 0 text9 dist/default/debug\TF-Micro.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TF-Micro.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\TF-Micro.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\TF-Micro.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\TF-Micro.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\TF-Micro.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\TF-Micro.X.debug.o
Buzzer_ButtonClick@buzzer 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\TF-Micro.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TF-Micro.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\TF-Micro.X.debug.o
_Buzzer_PinHigh 2DB4 0 CODE 0 text11 dist/default/debug\TF-Micro.X.debug.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TF-Micro.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
_Buzzer_WarningSound 2B3E 0 CODE 0 text2 dist/default/debug\TF-Micro.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAslg0.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TF-Micro.X.debug.o
__end_of__initialization 2E60 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
_full_step_sequence 2601 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
_Buzzer_PinLow 2D6A 0 CODE 0 text14 dist/default/debug\TF-Micro.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TF-Micro.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TF-Micro.X.debug.o
___lmul@product 509 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
___lmul@multiplicand 505 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
___lldiv@quotient 515 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__end_of_main 2A90 0 CODE 0 text0 dist/default/debug\TF-Micro.X.debug.o
_Buzzer_Off 2E7E 0 CODE 0 text13 dist/default/debug\TF-Micro.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\TF-Micro.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\TF-Micro.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TF-Micro.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\TF-Micro.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\TF-Micro.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TF-Micro.X.debug.o
__end_of_Buzzer_PinHigh 2DFC 0 CODE 0 text11 dist/default/debug\TF-Micro.X.debug.o
Buzzer_CorrectSound@buzzer 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_Tone@low_time_us 529 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_ErrorSound@buzzer 535 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
Buzzer_PinLow@buzzer 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\TF-Micro.X.debug.o
__initialization 2E54 0 CODE 0 cinit dist/default/debug\TF-Micro.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TF-Micro.X.debug.o
__Hsmallconst 2606 0 SMALLCONST 0 smallconst dist/default/debug\TF-Micro.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TF-Micro.X.debug.o
_ANSELDbits 418 0 ABS 0 - dist/default/debug\TF-Micro.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TF-Micro.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 2606 2606 886 1
cstackCOMRAM 1 501 501 41 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
