[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"47 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[e E17286 . `uc
I2C_OK 0
I2C_ERROR_NACK 1
I2C_ERROR_COLLISION 2
I2C_ERROR_BUS_TIMEOUT 3
I2C_ERROR_SOFTWARE_TIMEOUT 4
I2C_ERROR_INVALID_PARAMETER 5
]
"110 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[e E17286 . `uc
I2C_OK 0
I2C_ERROR_NACK 1
I2C_ERROR_COLLISION 2
I2C_ERROR_BUS_TIMEOUT 3
I2C_ERROR_SOFTWARE_TIMEOUT 4
I2C_ERROR_INVALID_PARAMETER 5
]
"222 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\DS1307.c
[e E39 . `uc
I2C_OK 0
I2C_ERROR_NACK 1
I2C_ERROR_COLLISION 2
I2C_ERROR_BUS_TIMEOUT 3
I2C_ERROR_SOFTWARE_TIMEOUT 4
I2C_ERROR_INVALID_PARAMETER 5
]
"55 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[e E17711 . `uc
I2C_OK 0
I2C_ERROR_NACK 1
I2C_ERROR_COLLISION 2
I2C_ERROR_BUS_TIMEOUT 3
I2C_ERROR_SOFTWARE_TIMEOUT 4
I2C_ERROR_INVALID_PARAMETER 5
]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
[v _CNY70_ADC_Init_FOSC64 CNY70_ADC_Init_FOSC64 `(v  1 e 1 0 ]
"64
[v _CNY70_Init CNY70_Init `(v  1 e 1 0 ]
"119
[v _CNY70_Read CNY70_Read `(us  1 e 2 0 ]
"35 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\DS1307.c
[v _DS1307_BCDToDecimal DS1307_BCDToDecimal `(uc  1 s 1 DS1307_BCDToDecimal ]
"47
[v _DS1307_IsValidBCD DS1307_IsValidBCD `(uc  1 s 1 DS1307_IsValidBCD ]
"73
[v _DS1307_ValidateRawData DS1307_ValidateRawData `(uc  1 s 1 DS1307_ValidateRawData ]
"222
[v _DS1307_ReadRegisters DS1307_ReadRegisters `(E39  1 e 1 0 ]
"272
[v _DS1307_ReadRaw DS1307_ReadRaw `(E39  1 e 1 0 ]
"294
[v _DS1307_ReadDateTime DS1307_ReadDateTime `(E39  1 e 1 0 ]
"24 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
[v _EEPROM_SetAddress EEPROM_SetAddress `(v  1 s 1 EEPROM_SetAddress ]
"59
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
"108
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
"171
[v _EEPROM_UpdateByte EEPROM_UpdateByte `(v  1 e 1 0 ]
"87 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_motores config_motores `(v  1 s 1 config_motores ]
"112
[v _config_leds config_leds `(v  1 s 1 config_leds ]
"125
[v _config_buzzer config_buzzer `(v  1 s 1 config_buzzer ]
"140
[v _config_keypad config_keypad `(v  1 s 1 config_keypad ]
"155
[v _config_cny70 config_cny70 `(v  1 s 1 config_cny70 ]
"179
[v _config_ir config_ir `(v  1 s 1 config_ir ]
"193
[v _config_i2c_lcd config_i2c_lcd `(v  1 s 1 config_i2c_lcd ]
"223
[v _config_perifericos config_perifericos `(v  1 e 1 0 ]
"288
[v _SubProceso_DispensacionVerificacion SubProceso_DispensacionVerificacion `(v  1 e 1 0 ]
"359
[v _Dispensar Dispensar `(v  1 s 1 Dispensar ]
"636
[v _RecorrerEEPROM RecorrerEEPROM `(a  1 e 1 0 ]
"650
[v _SubProceso_ManejoErrores SubProceso_ManejoErrores `(v  1 s 1 SubProceso_ManejoErrores ]
"744
[v _MostrarAnimacionCarga MostrarAnimacionCarga `(v  1 e 1 0 ]
"772
[v _SubProceso_MenuLCD SubProceso_MenuLCD `(v  1 e 1 0 ]
"909
[v _SubProceso_VerHorarios SubProceso_VerHorarios `(v  1 s 1 SubProceso_VerHorarios ]
"1118
[v _SubProceso_ModificarHorario SubProceso_ModificarHorario `(v  1 s 1 SubProceso_ModificarHorario ]
"1607
[v _SubProceso_AgregarHorario SubProceso_AgregarHorario `(v  1 s 1 SubProceso_AgregarHorario ]
"1944
[v _SubProceso_RegistrarPastillas SubProceso_RegistrarPastillas `(v  1 s 1 SubProceso_RegistrarPastillas ]
"2151
[v _Guardar_CantPastillas Guardar_CantPastillas `(v  1 s 1 Guardar_CantPastillas ]
"2171
[v _Detallar_CantPastillas Detallar_CantPastillas `(v  1 s 1 Detallar_CantPastillas ]
"2188
[v _Detallar_Horarios Detallar_Horarios `(v  1 s 1 Detallar_Horarios ]
"2202
[v _DataEEPROM DataEEPROM `(v  1 e 1 0 ]
"72 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[v _I2C1_ClearFlags I2C1_ClearFlags `(v  1 s 1 I2C1_ClearFlags ]
"99
[v _I2C1_ResetModule I2C1_ResetModule `(v  1 s 1 I2C1_ResetModule ]
"134
[v _I2C1_ConfigurePPS I2C1_ConfigurePPS `(v  1 s 1 I2C1_ConfigurePPS ]
"213
[v _I2C1_WaitBusFree I2C1_WaitBusFree `(E17286  1 s 1 I2C1_WaitBusFree ]
"247
[v _I2C1_WaitTxBufferEmpty I2C1_WaitTxBufferEmpty `(E17286  1 s 1 I2C1_WaitTxBufferEmpty ]
"290
[v _I2C1_WaitRxBufferFull I2C1_WaitRxBufferFull `(E17286  1 s 1 I2C1_WaitRxBufferFull ]
"335
[v _I2C1_WaitStop I2C1_WaitStop `(E17286  1 s 1 I2C1_WaitStop ]
"383
[v _I2C1_WaitStopRead I2C1_WaitStopRead `(E17286  1 s 1 I2C1_WaitStopRead ]
"415
[v _I2C1_Init I2C1_Init `(v  1 e 1 0 ]
"591
[v _I2C1_Write I2C1_Write `(E17286  1 e 1 0 ]
"738
[v _I2C1_WriteSingleByte I2C1_WriteSingleByte `(E17286  1 e 1 0 ]
"755
[v _I2C1_Read I2C1_Read `(E17286  1 e 1 0 ]
"9 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\irsensor.c
[v _IRSensor_Init IRSensor_Init `(v  1 e 1 0 ]
"102
[v _IRSensor_ReadActiveHigh IRSensor_ReadActiveHigh `(uc  1 e 1 0 ]
"86 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
[v _Keypad_AllRowsHigh Keypad_AllRowsHigh `(v  1 s 1 Keypad_AllRowsHigh ]
"112
[v _Keypad_ActivateRow Keypad_ActivateRow `(v  1 s 1 Keypad_ActivateRow ]
"141
[v _Keypad_Scan Keypad_Scan `(uc  1 s 1 Keypad_Scan ]
"208
[v _Keypad_Init Keypad_Init `(v  1 e 1 0 ]
"282
[v _Keypad_Read Keypad_Read `(uc  1 e 1 0 ]
"110 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _LCD_I2C_ExpanderWrite LCD_I2C_ExpanderWrite `(E17286  1 s 1 LCD_I2C_ExpanderWrite ]
"128
[v _LCD_I2C_WriteNibble LCD_I2C_WriteNibble `(E17286  1 s 1 LCD_I2C_WriteNibble ]
"179
[v _LCD_I2C_SendByte LCD_I2C_SendByte `(E17286  1 s 1 LCD_I2C_SendByte ]
"256
[v _LCD_I2C_UpdateDisplayControl LCD_I2C_UpdateDisplayControl `(E17286  1 s 1 LCD_I2C_UpdateDisplayControl ]
"271
[v _LCD_I2C_SetAddress LCD_I2C_SetAddress `(E17286  1 e 1 0 ]
"294
[v _LCD_I2C_Command LCD_I2C_Command `(E17286  1 e 1 0 ]
"332
[v _LCD_I2C_WriteChar LCD_I2C_WriteChar `(E17286  1 e 1 0 ]
"360
[v _LCD_I2C_Init LCD_I2C_Init `(E17286  1 e 1 0 ]
"516
[v _LCD_I2C_WriteString LCD_I2C_WriteString `(E17286  1 e 1 0 ]
"546
[v _LCD_I2C_WriteStringN LCD_I2C_WriteStringN `(E17286  1 e 1 0 ]
"581
[v _LCD_I2C_SetCursor LCD_I2C_SetCursor `(E17286  1 e 1 0 ]
"625
[v _LCD_I2C_Clear LCD_I2C_Clear `(E17286  1 e 1 0 ]
"755
[v _LCD_I2C_CreateChar LCD_I2C_CreateChar `(E17286  1 e 1 0 ]
"813
[v _LCD_I2C_WriteFixedUnsigned LCD_I2C_WriteFixedUnsigned `(E17286  1 s 1 LCD_I2C_WriteFixedUnsigned ]
"895
[v _LCD_I2C_WriteUInt8 LCD_I2C_WriteUInt8 `(E17286  1 e 1 0 ]
"915
[v _LCD_I2C_WriteUInt16 LCD_I2C_WriteUInt16 `(E17286  1 e 1 0 ]
"977
[v _LCD_I2C_NibbleToHex LCD_I2C_NibbleToHex `(uc  1 s 1 LCD_I2C_NibbleToHex ]
"1023
[v _LCD_I2C_WriteInt LCD_I2C_WriteInt `(E17286  1 e 1 0 ]
"1062
[v _LCD_I2C_CreateSolidPixel LCD_I2C_CreateSolidPixel `(E17286  1 e 1 0 ]
"1085
[v _LCD_I2C_ClearFile LCD_I2C_ClearFile `(E17286  1 e 1 0 ]
"23 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LIB_UART.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
"40
[v _U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
"78
[v _Enviar_Trama_Data Enviar_Trama_Data `(v  1 e 1 0 ]
"10 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
[v _Buzzer_PinHigh Buzzer_PinHigh `(v  1 s 1 Buzzer_PinHigh ]
"22
[v _Buzzer_PinLow Buzzer_PinLow `(v  1 s 1 Buzzer_PinLow ]
"40
[v _Buzzer_DelayUs Buzzer_DelayUs `(v  1 s 1 Buzzer_DelayUs ]
"56
[v _Buzzer_Init Buzzer_Init `(v  1 e 1 0 ]
"115
[v _Buzzer_Tone Buzzer_Tone `(v  1 e 1 0 ]
"192
[v _Buzzer_Off Buzzer_Off `(v  1 e 1 0 ]
"207
[v _Buzzer_ButtonClick Buzzer_ButtonClick `(v  1 e 1 0 ]
"223
[v _Buzzer_FinalCorrectClick Buzzer_FinalCorrectClick `(v  1 e 1 0 ]
"244
[v _Buzzer_CorrectSound Buzzer_CorrectSound `(v  1 e 1 0 ]
"278
[v _Buzzer_WarningSound Buzzer_WarningSound `(v  1 e 1 0 ]
"303
[v _Buzzer_ErrorSound Buzzer_ErrorSound `(v  1 e 1 0 ]
"12 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
"33
[v _main main `(v  1 e 1 0 ]
"48 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
[v _Stepper_Write Stepper_Write `(v  1 s 1 Stepper_Write ]
"103
[v _Stepper_Init Stepper_Init `(v  1 e 1 0 ]
"178
[v _Stepper_Step_CW Stepper_Step_CW `(v  1 e 1 0 ]
"206
[v _Stepper_Step_CCW Stepper_Step_CCW `(v  1 e 1 0 ]
"233
[v _Stepper_Move_CW Stepper_Move_CW `(v  1 e 1 0 ]
"265
[v _Stepper_Move_CCW Stepper_Move_CCW `(v  1 e 1 0 ]
"321
[v _Stepper_Off Stepper_Off `(v  1 e 1 0 ]
"22 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\ws2812b.c
[v _WS2812B_Init WS2812B_Init `(v  1 e 1 0 ]
"111
[v _WS2812B_SetPixel WS2812B_SetPixel `(v  1 e 1 0 ]
"168
[v _WS2812B_SetAll WS2812B_SetAll `(v  1 e 1 0 ]
"219
[v _WS2812B_SendBit WS2812B_SendBit `(v  1 s 1 WS2812B_SendBit ]
"285
[v _WS2812B_SendByte WS2812B_SendByte `(v  1 s 1 WS2812B_SendByte ]
"338
[v _WS2812B_Show WS2812B_Show `(v  1 e 1 0 ]
"383
[v _WS2812B_Clear WS2812B_Clear `(v  1 e 1 0 ]
"410
[v _WS2812B_RGB WS2812B_RGB `(v  1 e 1 0 ]
[s S485 . 1 `uc 1 GO 1 0 :1:0 
]
"475 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8\pic\include\proc/pic18f57q43.h
[s S487 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S489 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S491 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S493 . 1 `S485 1 . 1 0 `S487 1 . 1 0 `S489 1 . 1 0 `S491 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES493  1 e 1 @64 ]
[s S469 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"515
[s S473 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S475 . 1 `S469 1 . 1 0 `S473 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES475  1 e 1 @65 ]
"535
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"564
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"634
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"704
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"769
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"5152
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5592
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8566
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @512 ]
[s S669 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"8576
[u S671 . 1 `S669 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES671  1 e 1 @512 ]
"9650
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9706
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"10546
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"14588
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"14654
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"14720
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
[s S899 . 1 `uc 1 TH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 PU 1 0 :2:4 
`uc 1 SLEW 1 0 :2:6 
]
"15453
[s S904 . 1 `uc 1 TH0 1 0 :1:0 
`uc 1 TH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 PU0 1 0 :1:4 
`uc 1 PU1 1 0 :1:5 
`uc 1 SLEW0 1 0 :1:6 
`uc 1 SLEW1 1 0 :1:7 
]
[s S912 . 1 `uc 1 I2CTH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU 1 0 :2:4 
`uc 1 I2CSLEW 1 0 :2:6 
]
[s S917 . 1 `uc 1 I2CTH0 1 0 :1:0 
`uc 1 I2CTH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU0 1 0 :1:4 
`uc 1 I2CPU1 1 0 :1:5 
`uc 1 I2CSLEW0 1 0 :1:6 
`uc 1 I2CSLEW1 1 0 :1:7 
]
[u S925 . 1 `S899 1 . 1 0 `S904 1 . 1 0 `S912 1 . 1 0 `S917 1 . 1 0 ]
[v _RC4I2Cbits RC4I2Cbits `VES925  1 e 1 @646 ]
"15585
[v _RC3I2Cbits RC3I2Cbits `VES925  1 e 1 @647 ]
"15944
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @651 ]
"15964
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"15984
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16074
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
"16176
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S623 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16198
[s S630 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S636 . 1 `S623 1 . 1 0 `S630 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES636  1 e 1 @660 ]
"16253
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S821 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16270
[u S830 . 1 `S821 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES830  1 e 1 @661 ]
"16310
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"16386
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
[s S680 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"16411
[s S688 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S696 . 1 `S680 1 . 1 0 `S688 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES696  1 e 1 @663 ]
[s S716 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"16506
[s S723 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S727 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S731 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S735 . 1 `S716 1 . 1 0 `S723 1 . 1 0 `S727 1 . 1 0 `S731 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES735  1 e 1 @664 ]
[s S760 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16583
[u S769 . 1 `S760 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES769  1 e 1 @665 ]
"16613
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S781 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16640
[s S790 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S799 . 1 `S781 1 . 1 0 `S790 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES799  1 e 1 @666 ]
"16715
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
"16817
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @668 ]
"16909
[v _I2C1BTO I2C1BTO `VEuc  1 e 1 @669 ]
"17047
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17246
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"17374
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17454
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17603
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17623
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
[s S1882 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17856
[s S1891 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S1900 . 1 `S1882 1 . 1 0 `S1891 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES1900  1 e 1 @690 ]
"38267
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"38395
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38515
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"39079
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S376 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39117
[s S384 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39117
[s S392 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39117
[s S396 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39117
[s S398 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39117
[u S402 . 1 `S376 1 . 1 0 `S384 1 . 1 0 `S392 1 . 1 0 `S396 1 . 1 0 `S398 1 . 1 0 ]
"39117
"39117
[v _ADCON0bits ADCON0bits `VES402  1 e 1 @1011 ]
"39667
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"39853
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"39957
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40453
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40949
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
[s S65 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"40966
[u S74 . 1 `S65 1 . 1 0 ]
"40966
"40966
[v _ANSELCbits ANSELCbits `VES74  1 e 1 @1040 ]
[s S878 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"41090
[u S887 . 1 `S878 1 . 1 0 ]
"41090
"41090
[v _ODCONCbits ODCONCbits `VES887  1 e 1 @1042 ]
"41445
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41507
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
[s S1430 . 1 `uc 1 ANSELE0 1 0 :1:0 
`uc 1 ANSELE1 1 0 :1:1 
`uc 1 ANSELE2 1 0 :1:2 
]
"41767
[u S1434 . 1 `S1430 1 . 1 0 ]
"41767
"41767
[v _ANSELEbits ANSELEbits `VES1434  1 e 1 @1056 ]
[s S1417 . 1 `uc 1 WPUE0 1 0 :1:0 
`uc 1 WPUE1 1 0 :1:1 
`uc 1 WPUE2 1 0 :1:2 
`uc 1 WPUE3 1 0 :1:3 
]
"41800
[u S1422 . 1 `S1417 1 . 1 0 ]
"41800
"41800
[v _WPUEbits WPUEbits `VES1422  1 e 1 @1057 ]
"41990
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"48803
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"48865
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48927
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S107 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"48944
[u S116 . 1 `S107 1 . 1 0 ]
"48944
"48944
[v _LATCbits LATCbits `VES116  1 e 1 @1216 ]
"48989
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"49145
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"49207
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49269
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S86 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49286
[u S95 . 1 `S86 1 . 1 0 ]
"49286
"49286
[v _TRISCbits TRISCbits `VES95  1 e 1 @1224 ]
"49331
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S1406 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"49405
[u S1410 . 1 `S1406 1 . 1 0 ]
"49405
"49405
[v _TRISEbits TRISEbits `VES1410  1 e 1 @1226 ]
"49425
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
"49673
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S1441 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"49748
[u S1446 . 1 `S1441 1 . 1 0 ]
"49748
"49748
[v _PORTEbits PORTEbits `VES1446  1 e 1 @1234 ]
"49773
[v _PORTF PORTF `VEuc  1 e 1 @1235 ]
[s S508 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49855
[s S516 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49855
[u S519 . 1 `S508 1 . 1 0 `S516 1 . 1 0 ]
"49855
"49855
[v _INTCON0bits INTCON0bits `VES519  1 e 1 @1238 ]
"8 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
[v _cny70_last_channel cny70_last_channel `uc  1 s 1 cny70_last_channel ]
[s S210 . 8 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 nibble 1 6 `uc 1 index 1 7 ]
"21 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _motor1 motor1 `S210  1 e 8 0 ]
"22
[v _motor2 motor2 `S210  1 e 8 0 ]
"23
[v _motor3 motor3 `S210  1 e 8 0 ]
"24
[v _motor4 motor4 `S210  1 e 8 0 ]
[s S60 . 91 `uc 1 num_leds 1 0 `[30]uc 1 red 30 1 `[30]uc 1 green 30 31 `[30]uc 1 blue 30 61 ]
"27
[v _tira1 tira1 `S60  1 e 91 0 ]
[s S309 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
"30
[v _buzzer1 buzzer1 `S309  1 e 7 0 ]
[s S559 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
"33
[v _teclado teclado `S559  1 e 10 0 ]
"34
[v _tecla tecla `uc  1 e 1 0 ]
[s S370 . 6 `*.39VEuc 1 tris_reg 2 0 `*.39VEuc 1 ansel_reg 2 2 `uc 1 pin_mask 1 4 `uc 1 adc_channel 1 5 ]
"37
[v _sensor1 sensor1 `S370  1 e 6 0 ]
"38
[v _sensor2 sensor2 `S370  1 e 6 0 ]
"39
[v _sensor3 sensor3 `S370  1 e 6 0 ]
"40
[v _sensor4 sensor4 `S370  1 e 6 0 ]
[s S282 . 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
"49
[v _sensor_ir sensor_ir `S282  1 e 7 0 ]
[s S1266 . 12 `uc 1 seconds 1 0 `uc 1 minutes 1 1 `uc 1 hours 1 2 `uc 1 weekday 1 3 `uc 1 date 1 4 `uc 1 month 1 5 `us 1 year 2 6 `uc 1 clock_running 1 8 `uc 1 mode_12h 1 9 `uc 1 is_pm 1 10 `uc 1 data_valid 1 11 ]
"52
[v _fechaHora fechaHora `S1266  1 e 12 0 ]
"55
[v _estado estado `E17711  1 e 1 0 ]
"58
[v _dato_memoria dato_memoria `uc  1 e 1 0 ]
"47 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[v _I2C1_LastStatus I2C1_LastStatus `VEE17286  1 e 1 0 ]
"14 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
[v _Keypad_RowMasks Keypad_RowMasks `C[4]uc  1 s 4 Keypad_RowMasks ]
"34
[v _Keypad_ColumnMasks Keypad_ColumnMasks `C[4]uc  1 s 4 Keypad_ColumnMasks ]
"71
[v _Keypad_Map Keypad_Map `C[4][4]uc  1 s 16 Keypad_Map ]
"57 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _lcdAddress lcdAddress `uc  1 s 1 lcdAddress ]
"63
[v _lcdBacklight lcdBacklight `uc  1 s 1 lcdBacklight ]
"73
[v _lcdDisplayControl lcdDisplayControl `uc  1 s 1 lcdDisplayControl ]
"23 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
[v _full_step_sequence full_step_sequence `C[4]uc  1 s 4 full_step_sequence ]
"33 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
[v _main main `(v  1 e 1 0 ]
{
"35
[v main@datos datos `[40]uc  1 a 40 28 ]
"46
} 0
"12
[v _configuro configuro `(v  1 e 1 0 ]
{
"27
} 0
"223 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_perifericos config_perifericos `(v  1 e 1 0 ]
{
"247
[v config_perifericos@x x `uc  1 a 1 25 ]
"267
} 0
"87
[v _config_motores config_motores `(v  1 s 1 config_motores ]
{
"106
} 0
"103 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
[v _Stepper_Init Stepper_Init `(v  1 e 1 0 ]
{
[s S210 . 8 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 nibble 1 6 `uc 1 index 1 7 ]
[v Stepper_Init@motor motor `*.39S210  1 p 2 0 ]
"104
[v Stepper_Init@lat lat `*.39VEuc  1 p 2 2 ]
"105
[v Stepper_Init@tris tris `*.39VEuc  1 p 2 4 ]
"106
[v Stepper_Init@ansel ansel `*.39VEuc  1 p 2 6 ]
"107
[v Stepper_Init@nibble nibble `uc  1 p 1 8 ]
"169
} 0
"112 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_leds config_leds `(v  1 s 1 config_leds ]
{
"119
} 0
"22 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\ws2812b.c
[v _WS2812B_Init WS2812B_Init `(v  1 e 1 0 ]
{
"24
[v WS2812B_Init@i i `uc  1 a 1 5 ]
[s S60 . 91 `uc 1 num_leds 1 0 `[30]uc 1 red 30 1 `[30]uc 1 green 30 31 `[30]uc 1 blue 30 61 ]
"22
[v WS2812B_Init@tira tira `*.39S60  1 p 2 0 ]
[v WS2812B_Init@num_leds num_leds `uc  1 p 1 2 ]
"84
} 0
"140 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_keypad config_keypad `(v  1 s 1 config_keypad ]
{
"149
} 0
"208 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
[v _Keypad_Init Keypad_Init `(v  1 e 1 0 ]
{
[s S559 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
[v Keypad_Init@keypad keypad `*.39S559  1 p 2 6 ]
"209
[v Keypad_Init@port port `*.39VEuc  1 p 2 8 ]
"210
[v Keypad_Init@lat lat `*.39VEuc  1 p 2 10 ]
"211
[v Keypad_Init@tris tris `*.39VEuc  1 p 2 12 ]
"212
[v Keypad_Init@ansel ansel `*.39VEuc  1 p 2 14 ]
"213
[v Keypad_Init@wpu wpu `*.39VEuc  1 p 2 16 ]
"276
} 0
"86
[v _Keypad_AllRowsHigh Keypad_AllRowsHigh `(v  1 s 1 Keypad_AllRowsHigh ]
{
[s S559 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
[v Keypad_AllRowsHigh@keypad keypad `*.39S559  1 p 2 0 ]
"90
} 0
"179 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_ir config_ir `(v  1 s 1 config_ir ]
{
"187
} 0
"9 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\irsensor.c
[v _IRSensor_Init IRSensor_Init `(v  1 e 1 0 ]
{
[s S282 . 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v IRSensor_Init@sensor sensor `*.39S282  1 p 2 0 ]
"10
[v IRSensor_Init@port port `*.39VEuc  1 p 2 2 ]
"11
[v IRSensor_Init@tris tris `*.39VEuc  1 p 2 4 ]
"12
[v IRSensor_Init@ansel ansel `*.39VEuc  1 p 2 6 ]
"13
[v IRSensor_Init@pin_mask pin_mask `uc  1 p 1 8 ]
"62
} 0
"193 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_i2c_lcd config_i2c_lcd `(v  1 s 1 config_i2c_lcd ]
{
"217
} 0
"271 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _LCD_I2C_SetAddress LCD_I2C_SetAddress `(E17286  1 e 1 0 ]
{
[v LCD_I2C_SetAddress@address7 address7 `uc  1 p 1 wreg ]
[v LCD_I2C_SetAddress@address7 address7 `uc  1 p 1 wreg ]
"273
[v LCD_I2C_SetAddress@address7 address7 `uc  1 p 1 0 ]
"281
} 1
"360
[v _LCD_I2C_Init LCD_I2C_Init `(E17286  1 e 1 0 ]
{
"362
[v LCD_I2C_Init@status status `E17286  1 a 1 22 ]
"509
} 0
"128
[v _LCD_I2C_WriteNibble LCD_I2C_WriteNibble `(E17286  1 s 1 LCD_I2C_WriteNibble ]
{
"129
[v LCD_I2C_WriteNibble@nibble nibble `uc  1 p 1 wreg ]
"134
[v LCD_I2C_WriteNibble@block block `[2]uc  1 a 2 10 ]
"133
[v LCD_I2C_WriteNibble@base base `uc  1 a 1 12 ]
"129
[v LCD_I2C_WriteNibble@nibble nibble `uc  1 p 1 wreg ]
"130
[v LCD_I2C_WriteNibble@rs rs `uc  1 p 1 8 ]
"140
[v LCD_I2C_WriteNibble@nibble nibble `uc  1 p 1 9 ]
"173
} 1
"256
[v _LCD_I2C_UpdateDisplayControl LCD_I2C_UpdateDisplayControl `(E17286  1 s 1 LCD_I2C_UpdateDisplayControl ]
{
"264
} 0
"110
[v _LCD_I2C_ExpanderWrite LCD_I2C_ExpanderWrite `(E17286  1 s 1 LCD_I2C_ExpanderWrite ]
{
[v LCD_I2C_ExpanderWrite@value value `uc  1 p 1 wreg ]
[v LCD_I2C_ExpanderWrite@value value `uc  1 p 1 wreg ]
"112
[v LCD_I2C_ExpanderWrite@value value `uc  1 p 1 10 ]
"116
} 1
"738 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[v _I2C1_WriteSingleByte I2C1_WriteSingleByte `(E17286  1 e 1 0 ]
{
"739
[v I2C1_WriteSingleByte@address7 address7 `uc  1 p 1 wreg ]
[v I2C1_WriteSingleByte@address7 address7 `uc  1 p 1 wreg ]
"740
[v I2C1_WriteSingleByte@data data `uc  1 p 1 8 ]
"743
[v I2C1_WriteSingleByte@address7 address7 `uc  1 p 1 9 ]
"748
} 1
"625 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _LCD_I2C_Clear LCD_I2C_Clear `(E17286  1 e 1 0 ]
{
"628
} 0
"415 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[v _I2C1_Init I2C1_Init `(v  1 e 1 0 ]
{
"584
} 0
"134
[v _I2C1_ConfigurePPS I2C1_ConfigurePPS `(v  1 s 1 I2C1_ConfigurePPS ]
{
"136
[v I2C1_ConfigurePPS@previousGie previousGie `uc  1 a 1 0 ]
"203
} 0
"155 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_cny70 config_cny70 `(v  1 s 1 config_cny70 ]
{
"173
} 0
"64 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
[v _CNY70_Init CNY70_Init `(v  1 e 1 0 ]
{
[s S370 . 6 `*.39VEuc 1 tris_reg 2 0 `*.39VEuc 1 ansel_reg 2 2 `uc 1 pin_mask 1 4 `uc 1 adc_channel 1 5 ]
[v CNY70_Init@sensor sensor `*.39S370  1 p 2 0 ]
"65
[v CNY70_Init@tris tris `*.39VEuc  1 p 2 2 ]
"66
[v CNY70_Init@ansel ansel `*.39VEuc  1 p 2 4 ]
"67
[v CNY70_Init@pin_mask pin_mask `uc  1 p 1 6 ]
"68
[v CNY70_Init@adc_channel adc_channel `uc  1 p 1 7 ]
"97
} 0
"14
[v _CNY70_ADC_Init_FOSC64 CNY70_ADC_Init_FOSC64 `(v  1 e 1 0 ]
{
"58
} 0
"125 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_buzzer config_buzzer `(v  1 s 1 config_buzzer ]
{
"134
} 0
"192 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
[v _Buzzer_Off Buzzer_Off `(v  1 e 1 0 ]
{
[s S309 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v Buzzer_Off@buzzer buzzer `*.39S309  1 p 2 7 ]
"195
} 0
"56
[v _Buzzer_Init Buzzer_Init `(v  1 e 1 0 ]
{
[s S309 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v Buzzer_Init@buzzer buzzer `*.39S309  1 p 2 7 ]
"57
[v Buzzer_Init@lat lat `*.39VEuc  1 p 2 9 ]
"58
[v Buzzer_Init@tris tris `*.39VEuc  1 p 2 11 ]
"59
[v Buzzer_Init@ansel ansel `*.39VEuc  1 p 2 13 ]
"60
[v Buzzer_Init@pin_mask pin_mask `uc  1 p 1 15 ]
"96
} 0
"22
[v _Buzzer_PinLow Buzzer_PinLow `(v  1 s 1 Buzzer_PinLow ]
{
[s S309 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v Buzzer_PinLow@buzzer buzzer `*.39S309  1 p 2 0 ]
"25
} 0
"516 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _LCD_I2C_WriteString LCD_I2C_WriteString `(E17286  1 e 1 0 ]
{
"518
[v LCD_I2C_WriteString@status status `E17286  1 a 1 21 ]
"516
[v LCD_I2C_WriteString@text text `*.34Cuc  1 p 2 19 ]
"543
} 0
"332
[v _LCD_I2C_WriteChar LCD_I2C_WriteChar `(E17286  1 e 1 0 ]
{
[v LCD_I2C_WriteChar@character character `uc  1 p 1 wreg ]
"334
[v LCD_I2C_WriteChar@status status `E17286  1 a 1 18 ]
"332
[v LCD_I2C_WriteChar@character character `uc  1 p 1 wreg ]
"340
[v LCD_I2C_WriteChar@character character `uc  1 p 1 17 ]
"353
} 1
"581
[v _LCD_I2C_SetCursor LCD_I2C_SetCursor `(E17286  1 e 1 0 ]
{
"582
[v LCD_I2C_SetCursor@row row `uc  1 p 1 wreg ]
"586
[v LCD_I2C_SetCursor@rowAddress rowAddress `uc  1 a 1 22 ]
"582
[v LCD_I2C_SetCursor@row row `uc  1 p 1 wreg ]
"583
[v LCD_I2C_SetCursor@column column `uc  1 p 1 20 ]
"581
[v LCD_I2C_SetCursor@row row `uc  1 p 1 21 ]
"618
} 1
"294
[v _LCD_I2C_Command LCD_I2C_Command `(E17286  1 e 1 0 ]
{
[v LCD_I2C_Command@command command `uc  1 p 1 wreg ]
"296
[v LCD_I2C_Command@status status `E17286  1 a 1 18 ]
"294
[v LCD_I2C_Command@command command `uc  1 p 1 wreg ]
"302
[v LCD_I2C_Command@command command `uc  1 p 1 19 ]
"329
} 1
"179
[v _LCD_I2C_SendByte LCD_I2C_SendByte `(E17286  1 s 1 LCD_I2C_SendByte ]
{
"180
[v LCD_I2C_SendByte@value value `uc  1 p 1 wreg ]
"187
[v LCD_I2C_SendByte@block block `[4]uc  1 a 4 9 ]
"184
[v LCD_I2C_SendByte@control control `uc  1 a 1 16 ]
"186
[v LCD_I2C_SendByte@lowNibble lowNibble `uc  1 a 1 15 ]
"185
[v LCD_I2C_SendByte@highNibble highNibble `uc  1 a 1 14 ]
"180
[v LCD_I2C_SendByte@value value `uc  1 p 1 wreg ]
"181
[v LCD_I2C_SendByte@rs rs `uc  1 p 1 8 ]
"190
[v LCD_I2C_SendByte@value value `uc  1 p 1 13 ]
"250
} 1
"591 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[v _I2C1_Write I2C1_Write `(E17286  1 e 1 0 ]
{
"592
[v I2C1_Write@address7 address7 `uc  1 p 1 wreg ]
"598
[v I2C1_Write@status status `E17286  1 a 1 7 ]
"597
[v I2C1_Write@index index `uc  1 a 1 6 ]
"592
[v I2C1_Write@address7 address7 `uc  1 p 1 wreg ]
"593
[v I2C1_Write@data data `*.39Cuc  1 p 2 2 ]
"594
[v I2C1_Write@length length `uc  1 p 1 4 ]
"605
[v I2C1_Write@address7 address7 `uc  1 p 1 5 ]
"731
} 1
"247
[v _I2C1_WaitTxBufferEmpty I2C1_WaitTxBufferEmpty `(E17286  1 s 1 I2C1_WaitTxBufferEmpty ]
{
"249
[v I2C1_WaitTxBufferEmpty@timeout timeout `us  1 a 2 0 ]
"284
} 0
"335
[v _I2C1_WaitStop I2C1_WaitStop `(E17286  1 s 1 I2C1_WaitStop ]
{
"337
[v I2C1_WaitStop@timeout timeout `us  1 a 2 0 ]
"373
} 0
"213
[v _I2C1_WaitBusFree I2C1_WaitBusFree `(E17286  1 s 1 I2C1_WaitBusFree ]
{
"215
[v I2C1_WaitBusFree@timeout timeout `us  1 a 2 0 ]
"241
} 0
"99
[v _I2C1_ResetModule I2C1_ResetModule `(v  1 s 1 I2C1_ResetModule ]
{
"118
} 0
"72
[v _I2C1_ClearFlags I2C1_ClearFlags `(v  1 s 1 I2C1_ClearFlags ]
{
"87
} 0
"108 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
{
[v EEPROM_WriteByte@address address `us  1 p 2 10 ]
[v EEPROM_WriteByte@data data `uc  1 p 1 12 ]
"148
} 0
"23 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LIB_UART.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
{
[v U1_INIT@velocidad velocidad `ui  1 p 2 0 ]
"37
} 0
"78
[v _Enviar_Trama_Data Enviar_Trama_Data `(v  1 e 1 0 ]
{
"89
[v Enviar_Trama_Data@i i `i  1 a 2 4 ]
"79
[v Enviar_Trama_Data@checksum checksum `uc  1 a 1 3 ]
"78
[v Enviar_Trama_Data@buffer buffer `*.39uc  1 p 2 1 ]
"99
} 0
"40
[v _U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
{
[v U1_BYTE_SEND@dato dato `uc  1 p 1 wreg ]
[v U1_BYTE_SEND@dato dato `uc  1 p 1 wreg ]
[v U1_BYTE_SEND@dato dato `uc  1 p 1 0 ]
"43
} 1
"2202 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _DataEEPROM DataEEPROM `(v  1 e 1 0 ]
{
"2204
[v DataEEPROM@x x `uc  1 a 1 14 ]
"2202
[v DataEEPROM@data_memoria data_memoria `*.39uc  1 p 2 12 ]
"2208
} 0
"59 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
{
[v EEPROM_ReadByte@address address `us  1 p 2 10 ]
"83
} 0
"24
[v _EEPROM_SetAddress EEPROM_SetAddress `(v  1 s 1 EEPROM_SetAddress ]
{
"26
[v EEPROM_SetAddress@real_address real_address `ul  1 a 4 6 ]
"24
[v EEPROM_SetAddress@address address `us  1 p 2 0 ]
"37
} 0
