[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"47 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[e E17286 . `uc
I2C_OK 0
I2C_ERROR_NACK 1
I2C_ERROR_COLLISION 2
I2C_ERROR_BUS_TIMEOUT 3
I2C_ERROR_SOFTWARE_TIMEOUT 4
I2C_ERROR_INVALID_PARAMETER 5
]
"110 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[e E17286 . `uc
I2C_OK 0
I2C_ERROR_NACK 1
I2C_ERROR_COLLISION 2
I2C_ERROR_BUS_TIMEOUT 3
I2C_ERROR_SOFTWARE_TIMEOUT 4
I2C_ERROR_INVALID_PARAMETER 5
]
"222 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\DS1307.c
[e E39 . `uc
I2C_OK 0
I2C_ERROR_NACK 1
I2C_ERROR_COLLISION 2
I2C_ERROR_BUS_TIMEOUT 3
I2C_ERROR_SOFTWARE_TIMEOUT 4
I2C_ERROR_INVALID_PARAMETER 5
]
"55 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[e E17711 . `uc
I2C_OK 0
I2C_ERROR_NACK 1
I2C_ERROR_COLLISION 2
I2C_ERROR_BUS_TIMEOUT 3
I2C_ERROR_SOFTWARE_TIMEOUT 4
I2C_ERROR_INVALID_PARAMETER 5
]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
[v _CNY70_ADC_Init_FOSC64 CNY70_ADC_Init_FOSC64 `(v  1 e 1 0 ]
"64
[v _CNY70_Init CNY70_Init `(v  1 e 1 0 ]
"119
[v _CNY70_Read CNY70_Read `(us  1 e 2 0 ]
"35 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\DS1307.c
[v _DS1307_BCDToDecimal DS1307_BCDToDecimal `(uc  1 s 1 DS1307_BCDToDecimal ]
"47
[v _DS1307_IsValidBCD DS1307_IsValidBCD `(uc  1 s 1 DS1307_IsValidBCD ]
"73
[v _DS1307_ValidateRawData DS1307_ValidateRawData `(uc  1 s 1 DS1307_ValidateRawData ]
"222
[v _DS1307_ReadRegisters DS1307_ReadRegisters `(E39  1 e 1 0 ]
"272
[v _DS1307_ReadRaw DS1307_ReadRaw `(E39  1 e 1 0 ]
"294
[v _DS1307_ReadDateTime DS1307_ReadDateTime `(E39  1 e 1 0 ]
"24 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
[v _EEPROM_SetAddress EEPROM_SetAddress `(v  1 s 1 EEPROM_SetAddress ]
"59
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
"108
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
"171
[v _EEPROM_UpdateByte EEPROM_UpdateByte `(v  1 e 1 0 ]
"87 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_motores config_motores `(v  1 s 1 config_motores ]
"112
[v _config_leds config_leds `(v  1 s 1 config_leds ]
"125
[v _config_buzzer config_buzzer `(v  1 s 1 config_buzzer ]
"140
[v _config_keypad config_keypad `(v  1 s 1 config_keypad ]
"155
[v _config_cny70 config_cny70 `(v  1 s 1 config_cny70 ]
"180
[v _config_ir config_ir `(v  1 s 1 config_ir ]
"196
[v _config_i2c_lcd config_i2c_lcd `(v  1 s 1 config_i2c_lcd ]
"226
[v _config_perifericos config_perifericos `(v  1 e 1 0 ]
"293
[v _SubProceso_DispensacionVerificacion SubProceso_DispensacionVerificacion `(v  1 e 1 0 ]
"366
[v _Sensores Sensores `(v  1 e 1 0 ]
"375
[v _Dispensar Dispensar `(v  1 s 1 Dispensar ]
"539
[v _PantallaSensores PantallaSensores `(v  1 e 1 0 ]
"594
[v _PantallaGeneral PantallaGeneral `(v  1 e 1 0 ]
"684
[v _SubProceso_CondicionesIniciales SubProceso_CondicionesIniciales `(v  1 e 1 0 ]
"735
[v _RecorrerEEPROM RecorrerEEPROM `(a  1 e 1 0 ]
"749
[v _SubProceso_ManejoErrores SubProceso_ManejoErrores `(v  1 s 1 SubProceso_ManejoErrores ]
"844
[v _MostrarAnimacionCarga MostrarAnimacionCarga `(v  1 e 1 0 ]
"872
[v _SubProceso_MenuLCD SubProceso_MenuLCD `(v  1 e 1 0 ]
"1009
[v _SubProceso_VerHorarios SubProceso_VerHorarios `(v  1 s 1 SubProceso_VerHorarios ]
"1219
[v _SubProceso_ModificarHorario SubProceso_ModificarHorario `(v  1 s 1 SubProceso_ModificarHorario ]
"1709
[v _SubProceso_AgregarHorario SubProceso_AgregarHorario `(v  1 s 1 SubProceso_AgregarHorario ]
"2019
[v _Funcion_AgregarHorario Funcion_AgregarHorario `(v  1 e 1 0 ]
"2050
[v _SubProceso_RegistrarPastillas SubProceso_RegistrarPastillas `(v  1 s 1 SubProceso_RegistrarPastillas ]
"2257
[v _Funcion_AgregarPastillas Funcion_AgregarPastillas `(v  1 e 1 0 ]
"2265
[v _Guardar_CantPastillas Guardar_CantPastillas `(v  1 s 1 Guardar_CantPastillas ]
"2282
[v _Detallar_CantPastillas Detallar_CantPastillas `(v  1 s 1 Detallar_CantPastillas ]
"2299
[v _Detallar_Horarios Detallar_Horarios `(v  1 s 1 Detallar_Horarios ]
"2313
[v _DataEEPROM DataEEPROM `(v  1 e 1 0 ]
"72 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[v _I2C1_ClearFlags I2C1_ClearFlags `(v  1 s 1 I2C1_ClearFlags ]
"99
[v _I2C1_ResetModule I2C1_ResetModule `(v  1 s 1 I2C1_ResetModule ]
"134
[v _I2C1_ConfigurePPS I2C1_ConfigurePPS `(v  1 s 1 I2C1_ConfigurePPS ]
"213
[v _I2C1_WaitBusFree I2C1_WaitBusFree `(E17286  1 s 1 I2C1_WaitBusFree ]
"247
[v _I2C1_WaitTxBufferEmpty I2C1_WaitTxBufferEmpty `(E17286  1 s 1 I2C1_WaitTxBufferEmpty ]
"290
[v _I2C1_WaitRxBufferFull I2C1_WaitRxBufferFull `(E17286  1 s 1 I2C1_WaitRxBufferFull ]
"335
[v _I2C1_WaitStop I2C1_WaitStop `(E17286  1 s 1 I2C1_WaitStop ]
"383
[v _I2C1_WaitStopRead I2C1_WaitStopRead `(E17286  1 s 1 I2C1_WaitStopRead ]
"415
[v _I2C1_Init I2C1_Init `(v  1 e 1 0 ]
"591
[v _I2C1_Write I2C1_Write `(E17286  1 e 1 0 ]
"738
[v _I2C1_WriteSingleByte I2C1_WriteSingleByte `(E17286  1 e 1 0 ]
"755
[v _I2C1_Read I2C1_Read `(E17286  1 e 1 0 ]
"9 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\irsensor.c
[v _IRSensor_Init IRSensor_Init `(v  1 e 1 0 ]
"86 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
[v _Keypad_AllRowsHigh Keypad_AllRowsHigh `(v  1 s 1 Keypad_AllRowsHigh ]
"112
[v _Keypad_ActivateRow Keypad_ActivateRow `(v  1 s 1 Keypad_ActivateRow ]
"141
[v _Keypad_Scan Keypad_Scan `(uc  1 s 1 Keypad_Scan ]
"208
[v _Keypad_Init Keypad_Init `(v  1 e 1 0 ]
"282
[v _Keypad_Read Keypad_Read `(uc  1 e 1 0 ]
"110 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _LCD_I2C_ExpanderWrite LCD_I2C_ExpanderWrite `(E17286  1 s 1 LCD_I2C_ExpanderWrite ]
"128
[v _LCD_I2C_WriteNibble LCD_I2C_WriteNibble `(E17286  1 s 1 LCD_I2C_WriteNibble ]
"179
[v _LCD_I2C_SendByte LCD_I2C_SendByte `(E17286  1 s 1 LCD_I2C_SendByte ]
"256
[v _LCD_I2C_UpdateDisplayControl LCD_I2C_UpdateDisplayControl `(E17286  1 s 1 LCD_I2C_UpdateDisplayControl ]
"271
[v _LCD_I2C_SetAddress LCD_I2C_SetAddress `(E17286  1 e 1 0 ]
"294
[v _LCD_I2C_Command LCD_I2C_Command `(E17286  1 e 1 0 ]
"332
[v _LCD_I2C_WriteChar LCD_I2C_WriteChar `(E17286  1 e 1 0 ]
"360
[v _LCD_I2C_Init LCD_I2C_Init `(E17286  1 e 1 0 ]
"516
[v _LCD_I2C_WriteString LCD_I2C_WriteString `(E17286  1 e 1 0 ]
"546
[v _LCD_I2C_WriteStringN LCD_I2C_WriteStringN `(E17286  1 e 1 0 ]
"581
[v _LCD_I2C_SetCursor LCD_I2C_SetCursor `(E17286  1 e 1 0 ]
"625
[v _LCD_I2C_Clear LCD_I2C_Clear `(E17286  1 e 1 0 ]
"755
[v _LCD_I2C_CreateChar LCD_I2C_CreateChar `(E17286  1 e 1 0 ]
"813
[v _LCD_I2C_WriteFixedUnsigned LCD_I2C_WriteFixedUnsigned `(E17286  1 s 1 LCD_I2C_WriteFixedUnsigned ]
"895
[v _LCD_I2C_WriteUInt8 LCD_I2C_WriteUInt8 `(E17286  1 e 1 0 ]
"915
[v _LCD_I2C_WriteUInt16 LCD_I2C_WriteUInt16 `(E17286  1 e 1 0 ]
"977
[v _LCD_I2C_NibbleToHex LCD_I2C_NibbleToHex `(uc  1 s 1 LCD_I2C_NibbleToHex ]
"1023
[v _LCD_I2C_WriteInt LCD_I2C_WriteInt `(E17286  1 e 1 0 ]
"1062
[v _LCD_I2C_CreateSolidPixel LCD_I2C_CreateSolidPixel `(E17286  1 e 1 0 ]
"1085
[v _LCD_I2C_ClearFile LCD_I2C_ClearFile `(E17286  1 e 1 0 ]
"23 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LIB_UART.c
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
"49
[v _U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
[v i2_U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
"67
[v _Enviar_Trama_Data Enviar_Trama_Data `(v  1 e 1 0 ]
"92
[v _U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
"10 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
[v _Buzzer_PinHigh Buzzer_PinHigh `(v  1 s 1 Buzzer_PinHigh ]
"22
[v _Buzzer_PinLow Buzzer_PinLow `(v  1 s 1 Buzzer_PinLow ]
"40
[v _Buzzer_DelayUs Buzzer_DelayUs `(v  1 s 1 Buzzer_DelayUs ]
"56
[v _Buzzer_Init Buzzer_Init `(v  1 e 1 0 ]
"115
[v _Buzzer_Tone Buzzer_Tone `(v  1 e 1 0 ]
"192
[v _Buzzer_Off Buzzer_Off `(v  1 e 1 0 ]
"207
[v _Buzzer_ButtonClick Buzzer_ButtonClick `(v  1 e 1 0 ]
"223
[v _Buzzer_FinalCorrectClick Buzzer_FinalCorrectClick `(v  1 e 1 0 ]
"244
[v _Buzzer_CorrectSound Buzzer_CorrectSound `(v  1 e 1 0 ]
"278
[v _Buzzer_WarningSound Buzzer_WarningSound `(v  1 e 1 0 ]
"303
[v _Buzzer_ErrorSound Buzzer_ErrorSound `(v  1 e 1 0 ]
"17 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
"61
[v _uart_serial uart_serial `(v  1 e 1 0 ]
"193
[v _main main `(v  1 e 1 0 ]
"209
[v _U1RX_ISR U1RX_ISR `IIH(v  1 e 1 0 ]
"48 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
[v _Stepper_Write Stepper_Write `(v  1 s 1 Stepper_Write ]
"103
[v _Stepper_Init Stepper_Init `(v  1 e 1 0 ]
"178
[v _Stepper_Step_CW Stepper_Step_CW `(v  1 e 1 0 ]
"206
[v _Stepper_Step_CCW Stepper_Step_CCW `(v  1 e 1 0 ]
"233
[v _Stepper_Move_CW Stepper_Move_CW `(v  1 e 1 0 ]
"265
[v _Stepper_Move_CCW Stepper_Move_CCW `(v  1 e 1 0 ]
"321
[v _Stepper_Off Stepper_Off `(v  1 e 1 0 ]
"22 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\ws2812b.c
[v _WS2812B_Init WS2812B_Init `(v  1 e 1 0 ]
"111
[v _WS2812B_SetPixel WS2812B_SetPixel `(v  1 e 1 0 ]
"168
[v _WS2812B_SetAll WS2812B_SetAll `(v  1 e 1 0 ]
"219
[v _WS2812B_SendBit WS2812B_SendBit `(v  1 s 1 WS2812B_SendBit ]
"285
[v _WS2812B_SendByte WS2812B_SendByte `(v  1 s 1 WS2812B_SendByte ]
"338
[v _WS2812B_Show WS2812B_Show `(v  1 e 1 0 ]
"383
[v _WS2812B_Clear WS2812B_Clear `(v  1 e 1 0 ]
"410
[v _WS2812B_RGB WS2812B_RGB `(v  1 e 1 0 ]
[s S852 . 1 `uc 1 GO 1 0 :1:0 
]
"475 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8\pic\include\proc/pic18f57q43.h
[s S854 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S856 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S858 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S860 . 1 `S852 1 . 1 0 `S854 1 . 1 0 `S856 1 . 1 0 `S858 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES860  1 e 1 @64 ]
[s S836 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"515
[s S840 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S842 . 1 `S836 1 . 1 0 `S840 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES842  1 e 1 @65 ]
"535
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"564
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"634
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"704
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"769
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"5152
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
[s S27 . 1 `uc 1 PLLR 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADOR 1 0 :1:2 
`uc 1 SOR 1 0 :1:3 
`uc 1 LFOR 1 0 :1:4 
`uc 1 MFOR 1 0 :1:5 
`uc 1 HFOR 1 0 :1:6 
`uc 1 EXTOR 1 0 :1:7 
]
"5502
[u S36 . 1 `S27 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES36  1 e 1 @178 ]
"5592
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"8566
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @512 ]
[s S1018 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"8576
[u S1020 . 1 `S1018 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES1020  1 e 1 @512 ]
"9650
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9706
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"10546
[v _RF0PPS RF0PPS `VEuc  1 e 1 @553 ]
"14588
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"14654
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"14720
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
[s S1248 . 1 `uc 1 TH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 PU 1 0 :2:4 
`uc 1 SLEW 1 0 :2:6 
]
"15453
[s S1253 . 1 `uc 1 TH0 1 0 :1:0 
`uc 1 TH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 PU0 1 0 :1:4 
`uc 1 PU1 1 0 :1:5 
`uc 1 SLEW0 1 0 :1:6 
`uc 1 SLEW1 1 0 :1:7 
]
[s S1261 . 1 `uc 1 I2CTH 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU 1 0 :2:4 
`uc 1 I2CSLEW 1 0 :2:6 
]
[s S1266 . 1 `uc 1 I2CTH0 1 0 :1:0 
`uc 1 I2CTH1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 I2CPU0 1 0 :1:4 
`uc 1 I2CPU1 1 0 :1:5 
`uc 1 I2CSLEW0 1 0 :1:6 
`uc 1 I2CSLEW1 1 0 :1:7 
]
[u S1274 . 1 `S1248 1 . 1 0 `S1253 1 . 1 0 `S1261 1 . 1 0 `S1266 1 . 1 0 ]
[v _RC4I2Cbits RC4I2Cbits `VES1274  1 e 1 @646 ]
"15585
[v _RC3I2Cbits RC3I2Cbits `VES1274  1 e 1 @647 ]
"15944
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @651 ]
"15964
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"15984
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16074
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
"16176
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S972 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16198
[s S979 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S985 . 1 `S972 1 . 1 0 `S979 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES985  1 e 1 @660 ]
"16253
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S1170 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16270
[u S1179 . 1 `S1170 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES1179  1 e 1 @661 ]
"16310
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"16386
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
[s S1029 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"16411
[s S1037 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S1045 . 1 `S1029 1 . 1 0 `S1037 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES1045  1 e 1 @663 ]
[s S1065 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"16506
[s S1072 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S1076 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S1080 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S1084 . 1 `S1065 1 . 1 0 `S1072 1 . 1 0 `S1076 1 . 1 0 `S1080 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES1084  1 e 1 @664 ]
[s S1109 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16583
[u S1118 . 1 `S1109 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES1118  1 e 1 @665 ]
"16613
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S1130 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16640
[s S1139 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S1148 . 1 `S1130 1 . 1 0 `S1139 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES1148  1 e 1 @666 ]
"16715
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
"16817
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @668 ]
"16909
[v _I2C1BTO I2C1BTO `VEuc  1 e 1 @669 ]
"16989
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17047
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17246
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
[s S274 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"17279
[s S279 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S285 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S290 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S296 . 1 `S274 1 . 1 0 `S279 1 . 1 0 `S285 1 . 1 0 `S290 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES296  1 e 1 @683 ]
"17374
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17454
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17603
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17623
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
[s S234 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17856
[s S243 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S252 . 1 `S234 1 . 1 0 `S243 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES252  1 e 1 @690 ]
"38267
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"38395
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38515
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"39079
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S743 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39117
[s S751 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39117
[s S759 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39117
[s S763 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39117
[s S765 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39117
[u S769 . 1 `S743 1 . 1 0 `S751 1 . 1 0 `S759 1 . 1 0 `S763 1 . 1 0 `S765 1 . 1 0 ]
"39117
"39117
[v _ADCON0bits ADCON0bits `VES769  1 e 1 @1011 ]
"39667
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"39853
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"39957
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40453
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40949
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
[s S428 . 1 `uc 1 ANSELC0 1 0 :1:0 
`uc 1 ANSELC1 1 0 :1:1 
`uc 1 ANSELC2 1 0 :1:2 
`uc 1 ANSELC3 1 0 :1:3 
`uc 1 ANSELC4 1 0 :1:4 
`uc 1 ANSELC5 1 0 :1:5 
`uc 1 ANSELC6 1 0 :1:6 
`uc 1 ANSELC7 1 0 :1:7 
]
"40966
[u S437 . 1 `S428 1 . 1 0 ]
"40966
"40966
[v _ANSELCbits ANSELCbits `VES437  1 e 1 @1040 ]
[s S1227 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"41090
[u S1236 . 1 `S1227 1 . 1 0 ]
"41090
"41090
[v _ODCONCbits ODCONCbits `VES1236  1 e 1 @1042 ]
"41445
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41507
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
[s S1791 . 1 `uc 1 ANSELE0 1 0 :1:0 
`uc 1 ANSELE1 1 0 :1:1 
`uc 1 ANSELE2 1 0 :1:2 
]
"41767
[u S1795 . 1 `S1791 1 . 1 0 ]
"41767
"41767
[v _ANSELEbits ANSELEbits `VES1795  1 e 1 @1056 ]
[s S1778 . 1 `uc 1 WPUE0 1 0 :1:0 
`uc 1 WPUE1 1 0 :1:1 
`uc 1 WPUE2 1 0 :1:2 
`uc 1 WPUE3 1 0 :1:3 
]
"41800
[u S1783 . 1 `S1778 1 . 1 0 ]
"41800
"41800
[v _WPUEbits WPUEbits `VES1783  1 e 1 @1057 ]
"41990
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
[s S48 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"42007
[u S57 . 1 `S48 1 . 1 0 ]
"42007
"42007
[v _ANSELFbits ANSELFbits `VES57  1 e 1 @1064 ]
[s S90 . 1 `uc 1 WPUF0 1 0 :1:0 
`uc 1 WPUF1 1 0 :1:1 
`uc 1 WPUF2 1 0 :1:2 
`uc 1 WPUF3 1 0 :1:3 
`uc 1 WPUF4 1 0 :1:4 
`uc 1 WPUF5 1 0 :1:5 
`uc 1 WPUF6 1 0 :1:6 
`uc 1 WPUF7 1 0 :1:7 
]
"42069
[u S99 . 1 `S90 1 . 1 0 ]
"42069
"42069
[v _WPUFbits WPUFbits `VES99  1 e 1 @1065 ]
[s S129 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"47292
[u S137 . 1 `S129 1 . 1 0 ]
"47292
"47292
[v _PIE4bits PIE4bits `VES137  1 e 1 @1186 ]
[s S148 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"48166
[u S156 . 1 `S148 1 . 1 0 ]
"48166
"48166
[v _PIR4bits PIR4bits `VES156  1 e 1 @1202 ]
"48803
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"48865
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"48927
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S470 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"48944
[u S479 . 1 `S470 1 . 1 0 ]
"48944
"48944
[v _LATCbits LATCbits `VES479  1 e 1 @1216 ]
"48989
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"49145
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"49207
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49269
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S449 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"49286
[u S458 . 1 `S449 1 . 1 0 ]
"49286
"49286
[v _TRISCbits TRISCbits `VES458  1 e 1 @1224 ]
"49331
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S1767 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"49405
[u S1771 . 1 `S1767 1 . 1 0 ]
"49405
"49405
[v _TRISEbits TRISEbits `VES1771  1 e 1 @1226 ]
"49425
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S69 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"49442
[u S78 . 1 `S69 1 . 1 0 ]
"49442
"49442
[v _TRISFbits TRISFbits `VES78  1 e 1 @1227 ]
"49673
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S1802 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"49748
[u S1807 . 1 `S1802 1 . 1 0 ]
"49748
"49748
[v _PORTEbits PORTEbits `VES1807  1 e 1 @1234 ]
"49773
[v _PORTF PORTF `VEuc  1 e 1 @1235 ]
[s S1854 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"49790
[u S1863 . 1 `S1854 1 . 1 0 ]
"49790
"49790
[v _PORTFbits PORTFbits `VES1863  1 e 1 @1235 ]
[s S167 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49855
[s S175 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49855
[u S178 . 1 `S167 1 . 1 0 `S175 1 . 1 0 ]
"49855
"49855
[v _INTCON0bits INTCON0bits `VES178  1 e 1 @1238 ]
"153 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"8 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
[v _cny70_last_channel cny70_last_channel `uc  1 s 1 cny70_last_channel ]
[s S577 . 8 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 nibble 1 6 `uc 1 index 1 7 ]
"21 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _motor1 motor1 `S577  1 e 8 0 ]
"22
[v _motor2 motor2 `S577  1 e 8 0 ]
"23
[v _motor3 motor3 `S577  1 e 8 0 ]
"24
[v _motor4 motor4 `S577  1 e 8 0 ]
[s S423 . 91 `uc 1 num_leds 1 0 `[30]uc 1 red 30 1 `[30]uc 1 green 30 31 `[30]uc 1 blue 30 61 ]
"27
[v _tira1 tira1 `S423  1 e 91 0 ]
[s S676 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
"30
[v _buzzer1 buzzer1 `S676  1 e 7 0 ]
[s S908 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
"33
[v _teclado teclado `S908  1 e 10 0 ]
"34
[v _tecla tecla `uc  1 e 1 0 ]
[s S737 . 6 `*.39VEuc 1 tris_reg 2 0 `*.39VEuc 1 ansel_reg 2 2 `uc 1 pin_mask 1 4 `uc 1 adc_channel 1 5 ]
"37
[v _sensor1 sensor1 `S737  1 e 6 0 ]
"38
[v _sensor2 sensor2 `S737  1 e 6 0 ]
"39
[v _sensor3 sensor3 `S737  1 e 6 0 ]
"40
[v _sensor4 sensor4 `S737  1 e 6 0 ]
[s S649 . 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
"49
[v _sensor_ir sensor_ir `S649  1 e 7 0 ]
[s S1615 . 12 `uc 1 seconds 1 0 `uc 1 minutes 1 1 `uc 1 hours 1 2 `uc 1 weekday 1 3 `uc 1 date 1 4 `uc 1 month 1 5 `us 1 year 2 6 `uc 1 clock_running 1 8 `uc 1 mode_12h 1 9 `uc 1 is_pm 1 10 `uc 1 data_valid 1 11 ]
"52
[v _fechaHora fechaHora `S1615  1 e 12 0 ]
"55
[v _estado estado `E17711  1 e 1 0 ]
"58
[v _dato_memoria dato_memoria `uc  1 e 1 0 ]
"47 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[v _I2C1_LastStatus I2C1_LastStatus `VEE17286  1 e 1 0 ]
"14 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
[v _Keypad_RowMasks Keypad_RowMasks `C[4]uc  1 s 4 Keypad_RowMasks ]
"34
[v _Keypad_ColumnMasks Keypad_ColumnMasks `C[4]uc  1 s 4 Keypad_ColumnMasks ]
"71
[v _Keypad_Map Keypad_Map `C[4][4]uc  1 s 16 Keypad_Map ]
"57 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _lcdAddress lcdAddress `uc  1 s 1 lcdAddress ]
"63
[v _lcdBacklight lcdBacklight `uc  1 s 1 lcdBacklight ]
"73
[v _lcdDisplayControl lcdDisplayControl `uc  1 s 1 lcdDisplayControl ]
"12 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
[v _rx_buffer rx_buffer `VE[50]uc  1 e 50 0 ]
"13
[v _rx_indice rx_indice `VEuc  1 e 1 0 ]
"14
[v _flag_paquete_listo flag_paquete_listo `VEuc  1 e 1 0 ]
"15
[v _longitud_esperada longitud_esperada `VEuc  1 e 1 0 ]
"16
[v _datos datos `[40]uc  1 e 40 0 ]
"23 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
[v _full_step_sequence full_step_sequence `C[4]uc  1 s 4 full_step_sequence ]
"193 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
[v _main main `(v  1 e 1 0 ]
{
"204
} 0
"61
[v _uart_serial uart_serial `(v  1 e 1 0 ]
{
"149
[v uart_serial@low_byte low_byte `uc  1 a 1 14 ]
"148
[v uart_serial@high_byte high_byte `uc  1 a 1 13 ]
"147
[v uart_serial@i_393 i `i  1 a 2 18 ]
"135
[v uart_serial@valor_de_sensores valor_de_sensores `[4]us  1 a 8 0 ]
"136
[v uart_serial@valor_sensor_ir valor_sensor_ir `uc  1 a 1 12 ]
"144
[v uart_serial@checksum_out checksum_out `uc  1 a 1 10 ]
"75
[v uart_serial@i i `i  1 a 2 15 ]
"73
[v uart_serial@checksum_calculado checksum_calculado `uc  1 a 1 9 ]
"66
[v uart_serial@longitud longitud `uc  1 a 1 17 ]
"67
[v uart_serial@pos_chk pos_chk `uc  1 a 1 11 ]
"68
[v uart_serial@pos_fin pos_fin `uc  1 a 1 8 ]
"189
} 0
"539 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _PantallaSensores PantallaSensores `(v  1 e 1 0 ]
{
"541
[v PantallaSensores@valor_de_sensores valor_de_sensores `[4]us  1 a 8 61 ]
"542
[v PantallaSensores@valor_sensor_ir valor_sensor_ir `uc  1 a 1 60 ]
"593
} 0
"67 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LIB_UART.c
[v _Enviar_Trama_Data Enviar_Trama_Data `(v  1 e 1 0 ]
{
"78
[v Enviar_Trama_Data@i i `i  1 a 2 7 ]
"68
[v Enviar_Trama_Data@checksum checksum `uc  1 a 1 6 ]
"67
[v Enviar_Trama_Data@buffer buffer `*.39uc  1 p 2 4 ]
"88
} 0
"2313 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _DataEEPROM DataEEPROM `(v  1 e 1 0 ]
{
"2315
[v DataEEPROM@x x `uc  1 a 1 17 ]
"2313
[v DataEEPROM@data_memoria data_memoria `*.39uc  1 p 2 15 ]
"2319
} 0
"17 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
{
"55
} 0
"226 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_perifericos config_perifericos `(v  1 e 1 0 ]
{
"250
[v config_perifericos@x x `uc  1 a 1 66 ]
"272
} 0
"87
[v _config_motores config_motores `(v  1 s 1 config_motores ]
{
"106
} 0
"103 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
[v _Stepper_Init Stepper_Init `(v  1 e 1 0 ]
{
[s S577 . 8 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 nibble 1 6 `uc 1 index 1 7 ]
[v Stepper_Init@motor motor `*.39S577  1 p 2 3 ]
"104
[v Stepper_Init@lat lat `*.39VEuc  1 p 2 5 ]
"105
[v Stepper_Init@tris tris `*.39VEuc  1 p 2 7 ]
"106
[v Stepper_Init@ansel ansel `*.39VEuc  1 p 2 9 ]
"107
[v Stepper_Init@nibble nibble `uc  1 p 1 11 ]
"169
} 0
"112 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_leds config_leds `(v  1 s 1 config_leds ]
{
"119
} 0
"22 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\ws2812b.c
[v _WS2812B_Init WS2812B_Init `(v  1 e 1 0 ]
{
"24
[v WS2812B_Init@i i `uc  1 a 1 8 ]
[s S423 . 91 `uc 1 num_leds 1 0 `[30]uc 1 red 30 1 `[30]uc 1 green 30 31 `[30]uc 1 blue 30 61 ]
"22
[v WS2812B_Init@tira tira `*.39S423  1 p 2 3 ]
[v WS2812B_Init@num_leds num_leds `uc  1 p 1 5 ]
"84
} 0
"140 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_keypad config_keypad `(v  1 s 1 config_keypad ]
{
"149
} 0
"208 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
[v _Keypad_Init Keypad_Init `(v  1 e 1 0 ]
{
[s S908 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
[v Keypad_Init@keypad keypad `*.39S908  1 p 2 9 ]
"209
[v Keypad_Init@port port `*.39VEuc  1 p 2 11 ]
"210
[v Keypad_Init@lat lat `*.39VEuc  1 p 2 13 ]
"211
[v Keypad_Init@tris tris `*.39VEuc  1 p 2 15 ]
"212
[v Keypad_Init@ansel ansel `*.39VEuc  1 p 2 17 ]
"213
[v Keypad_Init@wpu wpu `*.39VEuc  1 p 2 19 ]
"276
} 0
"180 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_ir config_ir `(v  1 s 1 config_ir ]
{
"190
} 0
"9 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\irsensor.c
[v _IRSensor_Init IRSensor_Init `(v  1 e 1 0 ]
{
[s S649 . 7 `*.39VEuc 1 port 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v IRSensor_Init@sensor sensor `*.39S649  1 p 2 3 ]
"10
[v IRSensor_Init@port port `*.39VEuc  1 p 2 5 ]
"11
[v IRSensor_Init@tris tris `*.39VEuc  1 p 2 7 ]
"12
[v IRSensor_Init@ansel ansel `*.39VEuc  1 p 2 9 ]
"13
[v IRSensor_Init@pin_mask pin_mask `uc  1 p 1 11 ]
"62
} 0
"196 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_i2c_lcd config_i2c_lcd `(v  1 s 1 config_i2c_lcd ]
{
"220
} 0
"271 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _LCD_I2C_SetAddress LCD_I2C_SetAddress `(E17286  1 e 1 0 ]
{
[v LCD_I2C_SetAddress@address7 address7 `uc  1 p 1 wreg ]
[v LCD_I2C_SetAddress@address7 address7 `uc  1 p 1 wreg ]
"273
[v LCD_I2C_SetAddress@address7 address7 `uc  1 p 1 3 ]
"281
} 1
"360
[v _LCD_I2C_Init LCD_I2C_Init `(E17286  1 e 1 0 ]
{
"362
[v LCD_I2C_Init@status status `E17286  1 a 1 25 ]
"509
} 0
"128
[v _LCD_I2C_WriteNibble LCD_I2C_WriteNibble `(E17286  1 s 1 LCD_I2C_WriteNibble ]
{
"129
[v LCD_I2C_WriteNibble@nibble nibble `uc  1 p 1 wreg ]
"134
[v LCD_I2C_WriteNibble@block block `[2]uc  1 a 2 13 ]
"133
[v LCD_I2C_WriteNibble@base base `uc  1 a 1 15 ]
"129
[v LCD_I2C_WriteNibble@nibble nibble `uc  1 p 1 wreg ]
"130
[v LCD_I2C_WriteNibble@rs rs `uc  1 p 1 11 ]
"140
[v LCD_I2C_WriteNibble@nibble nibble `uc  1 p 1 12 ]
"173
} 1
"256
[v _LCD_I2C_UpdateDisplayControl LCD_I2C_UpdateDisplayControl `(E17286  1 s 1 LCD_I2C_UpdateDisplayControl ]
{
"264
} 0
"110
[v _LCD_I2C_ExpanderWrite LCD_I2C_ExpanderWrite `(E17286  1 s 1 LCD_I2C_ExpanderWrite ]
{
[v LCD_I2C_ExpanderWrite@value value `uc  1 p 1 wreg ]
[v LCD_I2C_ExpanderWrite@value value `uc  1 p 1 wreg ]
"112
[v LCD_I2C_ExpanderWrite@value value `uc  1 p 1 13 ]
"116
} 1
"415 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[v _I2C1_Init I2C1_Init `(v  1 e 1 0 ]
{
"584
} 0
"134
[v _I2C1_ConfigurePPS I2C1_ConfigurePPS `(v  1 s 1 I2C1_ConfigurePPS ]
{
"136
[v I2C1_ConfigurePPS@previousGie previousGie `uc  1 a 1 3 ]
"203
} 0
"155 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_cny70 config_cny70 `(v  1 s 1 config_cny70 ]
{
"174
} 0
"64 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
[v _CNY70_Init CNY70_Init `(v  1 e 1 0 ]
{
[s S737 . 6 `*.39VEuc 1 tris_reg 2 0 `*.39VEuc 1 ansel_reg 2 2 `uc 1 pin_mask 1 4 `uc 1 adc_channel 1 5 ]
[v CNY70_Init@sensor sensor `*.39S737  1 p 2 3 ]
"65
[v CNY70_Init@tris tris `*.39VEuc  1 p 2 5 ]
"66
[v CNY70_Init@ansel ansel `*.39VEuc  1 p 2 7 ]
"67
[v CNY70_Init@pin_mask pin_mask `uc  1 p 1 9 ]
"68
[v CNY70_Init@adc_channel adc_channel `uc  1 p 1 10 ]
"97
} 0
"14
[v _CNY70_ADC_Init_FOSC64 CNY70_ADC_Init_FOSC64 `(v  1 e 1 0 ]
{
"58
} 0
"125 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _config_buzzer config_buzzer `(v  1 s 1 config_buzzer ]
{
"134
} 0
"56 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
[v _Buzzer_Init Buzzer_Init `(v  1 e 1 0 ]
{
[s S676 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v Buzzer_Init@buzzer buzzer `*.39S676  1 p 2 10 ]
"57
[v Buzzer_Init@lat lat `*.39VEuc  1 p 2 12 ]
"58
[v Buzzer_Init@tris tris `*.39VEuc  1 p 2 14 ]
"59
[v Buzzer_Init@ansel ansel `*.39VEuc  1 p 2 16 ]
"60
[v Buzzer_Init@pin_mask pin_mask `uc  1 p 1 18 ]
"96
} 0
"92 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LIB_UART.c
[v _U1_NEWLINE U1_NEWLINE `(v  1 e 1 0 ]
{
"95
} 0
"49
[v _U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
{
[v U1_BYTE_SEND@dato dato `uc  1 p 1 wreg ]
[v U1_BYTE_SEND@dato dato `uc  1 p 1 wreg ]
[v U1_BYTE_SEND@dato dato `uc  1 p 1 3 ]
"52
} 1
"23
[v _U1_INIT U1_INIT `(v  1 e 1 0 ]
{
[v U1_INIT@velocidad velocidad `ui  1 p 2 3 ]
"46
} 0
"684 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _SubProceso_CondicionesIniciales SubProceso_CondicionesIniciales `(v  1 e 1 0 ]
{
"733
} 0
"735
[v _RecorrerEEPROM RecorrerEEPROM `(a  1 e 1 0 ]
{
"737
[v RecorrerEEPROM@x x `uc  1 a 1 15 ]
"743
} 0
"594
[v _PantallaGeneral PantallaGeneral `(v  1 e 1 0 ]
{
"680
} 0
"872
[v _SubProceso_MenuLCD SubProceso_MenuLCD `(v  1 e 1 0 ]
{
"917
[v SubProceso_MenuLCD@index index `ui  1 a 2 73 ]
"991
} 0
"1009
[v _SubProceso_VerHorarios SubProceso_VerHorarios `(v  1 s 1 SubProceso_VerHorarios ]
{
"1130
[v SubProceso_VerHorarios@y y `uc  1 a 1 70 ]
"1113
[v SubProceso_VerHorarios@x x `uc  1 a 1 69 ]
"1101
[v SubProceso_VerHorarios@horarios_por_pagina horarios_por_pagina `uc  1 a 1 66 ]
"1082
[v SubProceso_VerHorarios@pagina pagina `uc  1 a 1 68 ]
"1081
[v SubProceso_VerHorarios@cant_horarios cant_horarios `uc  1 a 1 67 ]
"1083
[v SubProceso_VerHorarios@paginas_max paginas_max `uc  1 a 1 65 ]
"1202
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 9 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 8 ]
[v ___awdiv@counter counter `uc  1 a 1 7 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 3 ]
[v ___awdiv@divisor divisor `i  1 p 2 5 ]
"41
} 0
"2299 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _Detallar_Horarios Detallar_Horarios `(v  1 s 1 Detallar_Horarios ]
{
[v Detallar_Horarios@numero numero `uc  1 p 1 wreg ]
[v Detallar_Horarios@numero numero `uc  1 p 1 wreg ]
[v Detallar_Horarios@hora hora `us  1 p 2 50 ]
[v Detallar_Horarios@minuto minuto `us  1 p 2 52 ]
[v Detallar_Horarios@tipo tipo `us  1 p 2 54 ]
"2302
[v Detallar_Horarios@numero numero `uc  1 p 1 56 ]
"2312
} 1
"2050
[v _SubProceso_RegistrarPastillas SubProceso_RegistrarPastillas `(v  1 s 1 SubProceso_RegistrarPastillas ]
{
"2052
[v SubProceso_RegistrarPastillas@pastillero_selecionado pastillero_selecionado `uc  1 a 1 63 ]
"2053
[v SubProceso_RegistrarPastillas@cantidad_a_sumar cantidad_a_sumar `uc  1 a 1 62 ]
"2256
} 0
"844
[v _MostrarAnimacionCarga MostrarAnimacionCarga `(v  1 e 1 0 ]
{
[v MostrarAnimacionCarga@fila fila `uc  1 p 1 wreg ]
"849
[v MostrarAnimacionCarga@index index `uc  1 a 1 41 ]
"844
[v MostrarAnimacionCarga@fila fila `uc  1 p 1 wreg ]
[v MostrarAnimacionCarga@columna columna `uc  1 p 1 37 ]
"846
[v MostrarAnimacionCarga@fila fila `uc  1 p 1 40 ]
"854
} 1
"1062 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _LCD_I2C_CreateSolidPixel LCD_I2C_CreateSolidPixel `(E17286  1 e 1 0 ]
{
[v LCD_I2C_CreateSolidPixel@cgram_position cgram_position `uc  1 p 1 wreg ]
"1064
[v LCD_I2C_CreateSolidPixel@solid_pixel solid_pixel `C[8]uc  1 a 8 28 ]
"1062
[v LCD_I2C_CreateSolidPixel@cgram_position cgram_position `uc  1 p 1 wreg ]
"1063
[v LCD_I2C_CreateSolidPixel@F17470 F17470 `C[8]uc  1 s 8 F17470 ]
[v LCD_I2C_CreateSolidPixel@cgram_position cgram_position `uc  1 p 1 36 ]
"1084
} 1
"755
[v _LCD_I2C_CreateChar LCD_I2C_CreateChar `(E17286  1 e 1 0 ]
{
"761
[v LCD_I2C_CreateChar@status status `E17286  1 a 1 27 ]
"760
[v LCD_I2C_CreateChar@index index `uc  1 a 1 26 ]
"756
[v LCD_I2C_CreateChar@pattern pattern `*.39Cuc  1 p 2 23 ]
"757
[v LCD_I2C_CreateChar@position position `uc  1 p 1 25 ]
"806
} 0
"1085
[v _LCD_I2C_ClearFile LCD_I2C_ClearFile `(E17286  1 e 1 0 ]
{
"1088
} 0
"546
[v _LCD_I2C_WriteStringN LCD_I2C_WriteStringN `(E17286  1 e 1 0 ]
{
"551
[v LCD_I2C_WriteStringN@index index `uc  1 a 1 28 ]
"552
[v LCD_I2C_WriteStringN@status status `E17286  1 a 1 27 ]
"547
[v LCD_I2C_WriteStringN@text text `*.32Cuc  1 p 2 22 ]
"548
[v LCD_I2C_WriteStringN@length length `uc  1 p 1 24 ]
"574
} 0
"2265 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _Guardar_CantPastillas Guardar_CantPastillas `(v  1 s 1 Guardar_CantPastillas ]
{
[v Guardar_CantPastillas@pastillero_selecionado pastillero_selecionado `uc  1 p 1 wreg ]
"2267
[v Guardar_CantPastillas@ubicacion_memoria ubicacion_memoria `C[4]uc  1 a 4 54 ]
"2265
[v Guardar_CantPastillas@pastillero_selecionado pastillero_selecionado `uc  1 p 1 wreg ]
[v Guardar_CantPastillas@cantidad_a_sumar cantidad_a_sumar `uc  1 p 1 50 ]
"2266
[v Guardar_CantPastillas@F18003 F18003 `C[4]uc  1 s 4 F18003 ]
[v Guardar_CantPastillas@pastillero_selecionado pastillero_selecionado `uc  1 p 1 58 ]
"2281
} 1
"2257
[v _Funcion_AgregarPastillas Funcion_AgregarPastillas `(v  1 e 1 0 ]
{
[v Funcion_AgregarPastillas@pastillero_selecionado pastillero_selecionado `uc  1 p 1 wreg ]
"2259
[v Funcion_AgregarPastillas@ubicacion_memoria ubicacion_memoria `C[4]uc  1 a 4 24 ]
"2257
[v Funcion_AgregarPastillas@pastillero_selecionado pastillero_selecionado `uc  1 p 1 wreg ]
[v Funcion_AgregarPastillas@cantidad_a_sumar cantidad_a_sumar `uc  1 p 1 20 ]
"2258
[v Funcion_AgregarPastillas@F17998 F17998 `C[4]uc  1 s 4 F17998 ]
[v Funcion_AgregarPastillas@pastillero_selecionado pastillero_selecionado `uc  1 p 1 28 ]
"2264
} 1
"2282
[v _Detallar_CantPastillas Detallar_CantPastillas `(v  1 s 1 Detallar_CantPastillas ]
{
[v Detallar_CantPastillas@tecla tecla `uc  1 p 1 wreg ]
"2284
[v Detallar_CantPastillas@ubicacion_memoria ubicacion_memoria `C[4]uc  1 a 4 55 ]
"2282
[v Detallar_CantPastillas@tecla tecla `uc  1 p 1 wreg ]
"2283
[v Detallar_CantPastillas@F18007 F18007 `C[4]uc  1 s 4 F18007 ]
[v Detallar_CantPastillas@tecla tecla `uc  1 p 1 59 ]
"2298
} 1
"915 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _LCD_I2C_WriteUInt16 LCD_I2C_WriteUInt16 `(E17286  1 e 1 0 ]
{
"916
[v LCD_I2C_WriteUInt16@number number `us  1 p 2 48 ]
"917
[v LCD_I2C_WriteUInt16@digits digits `uc  1 p 1 50 ]
"918
[v LCD_I2C_WriteUInt16@decimals decimals `uc  1 p 1 51 ]
"926
} 0
"244 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
[v _Buzzer_CorrectSound Buzzer_CorrectSound `(v  1 e 1 0 ]
{
[s S676 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v Buzzer_CorrectSound@buzzer buzzer `*.39S676  1 p 2 55 ]
"259
} 0
"1219 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _SubProceso_ModificarHorario SubProceso_ModificarHorario `(v  1 s 1 SubProceso_ModificarHorario ]
{
"1402
[v SubProceso_ModificarHorario@x x `uc  1 a 1 66 ]
"1226
[v SubProceso_ModificarHorario@hora_modificada hora_modificada `[4]uc  1 a 4 62 ]
"1224
[v SubProceso_ModificarHorario@horario_selecionado horario_selecionado `uc  1 a 1 67 ]
"1225
[v SubProceso_ModificarHorario@pastillero_modificado pastillero_modificado `uc  1 a 1 61 ]
"1693
} 0
"1709
[v _SubProceso_AgregarHorario SubProceso_AgregarHorario `(v  1 s 1 SubProceso_AgregarHorario ]
{
"1837
[v SubProceso_AgregarHorario@x x `uc  1 a 1 67 ]
"1716
[v SubProceso_AgregarHorario@hora hora `[4]uc  1 a 4 61 ]
"1715
[v SubProceso_AgregarHorario@index_horarios_ocupados index_horarios_ocupados `uc  1 a 1 66 ]
"1714
[v SubProceso_AgregarHorario@pastillero_selecionado pastillero_selecionado `uc  1 a 1 65 ]
"2018
} 0
"2019
[v _Funcion_AgregarHorario Funcion_AgregarHorario `(v  1 e 1 0 ]
{
[v Funcion_AgregarHorario@hora hora `uc  1 p 1 wreg ]
[v Funcion_AgregarHorario@hora hora `uc  1 p 1 wreg ]
[v Funcion_AgregarHorario@min min `uc  1 p 1 20 ]
[v Funcion_AgregarHorario@pastillero pastillero `uc  1 p 1 21 ]
[v Funcion_AgregarHorario@horario horario `uc  1 p 1 22 ]
"2021
[v Funcion_AgregarHorario@hora hora `uc  1 p 1 25 ]
"2029
} 1
"293
[v _SubProceso_DispensacionVerificacion SubProceso_DispensacionVerificacion `(v  1 e 1 0 ]
{
"322
[v SubProceso_DispensacionVerificacion@x x `uc  1 a 1 84 ]
"298
[v SubProceso_DispensacionVerificacion@pastillas_por_dispensar pastillas_por_dispensar `[6]uc  1 a 6 73 ]
"303
[v SubProceso_DispensacionVerificacion@dispensar dispensar `a  1 a 1 83 ]
"299
[v SubProceso_DispensacionVerificacion@cantidad_horarios_para_dispersar cantidad_horarios_para_dispersar `uc  1 a 1 82 ]
"302
[v SubProceso_DispensacionVerificacion@cant_horarios cant_horarios `uc  1 a 1 81 ]
"301
[v SubProceso_DispensacionVerificacion@minuto_reloj minuto_reloj `uc  1 a 1 80 ]
"300
[v SubProceso_DispensacionVerificacion@hora_reloj hora_reloj `uc  1 a 1 79 ]
"365
} 0
"375
[v _Dispensar Dispensar `(v  1 s 1 Dispensar ]
{
"488
[v Dispensar@cantidad_pastillas cantidad_pastillas `uc  1 a 1 20 ]
"436
[v Dispensar@y y `us  1 a 2 34 ]
"422
[v Dispensar@intentos intentos `uc  1 a 1 23 ]
"406
[v Dispensar@mensaje mensaje `[20]uc  1 a 20 0 ]
"420
[v Dispensar@z z `uc  1 a 1 37 ]
"401
[v Dispensar@x x `uc  1 a 1 36 ]
"380
[v Dispensar@valor_de_sensores valor_de_sensores `[4]us  1 a 8 24 ]
"379
[v Dispensar@lectura_sensor lectura_sensor `us  1 a 2 32 ]
"378
[v Dispensar@dispensado dispensado `a  1 a 1 22 ]
"377
[v Dispensar@error error `a  1 a 1 21 ]
"375
[v Dispensar@pastillas_por_dispensar pastillas_por_dispensar `*.39uc  1 p 2 64 ]
[v Dispensar@cantidad_pastilleros_para_dispersar cantidad_pastilleros_para_dispersar `uc  1 p 1 66 ]
"522
} 0
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2944 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
"13
[s S2947 _IO_FILE 11 `S2944 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S2947  1 a 11 43 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 41 ]
"9
[v sprintf@s s `*.39uc  1 p 2 35 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 37 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 33 ]
[s S2979 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S2979  1 p 2 27 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 29 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 31 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2992 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S2992  1 a 4 22 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 20 ]
[v vfpfcnvrt@c c `uc  1 a 1 26 ]
[s S2979 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S2979  1 p 2 12 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 14 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 16 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[u S2944 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S2947 _IO_FILE 11 `S2944 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S2947  1 p 2 5 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 1
"749 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _SubProceso_ManejoErrores SubProceso_ManejoErrores `(v  1 s 1 SubProceso_ManejoErrores ]
{
[v SubProceso_ManejoErrores@mensaje mensaje `*.34uc  1 p 2 59 ]
[v SubProceso_ManejoErrores@nivel_error nivel_error `uc  1 p 1 61 ]
"834
} 0
"410 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\ws2812b.c
[v _WS2812B_RGB WS2812B_RGB `(v  1 e 1 0 ]
{
[s S423 . 91 `uc 1 num_leds 1 0 `[30]uc 1 red 30 1 `[30]uc 1 green 30 31 `[30]uc 1 blue 30 61 ]
[v WS2812B_RGB@tira tira `*.39S423  1 p 2 18 ]
"411
[v WS2812B_RGB@red red `uc  1 p 1 20 ]
"412
[v WS2812B_RGB@green green `uc  1 p 1 21 ]
"413
[v WS2812B_RGB@blue blue `uc  1 p 1 22 ]
"417
} 0
"383
[v _WS2812B_Clear WS2812B_Clear `(v  1 e 1 0 ]
{
[s S423 . 91 `uc 1 num_leds 1 0 `[30]uc 1 red 30 1 `[30]uc 1 green 30 31 `[30]uc 1 blue 30 61 ]
[v WS2812B_Clear@tira tira `*.39S423  1 p 2 18 ]
"387
} 0
"338
[v _WS2812B_Show WS2812B_Show `(v  1 e 1 0 ]
{
"340
[v WS2812B_Show@i i `uc  1 a 1 10 ]
[s S423 . 91 `uc 1 num_leds 1 0 `[30]uc 1 red 30 1 `[30]uc 1 green 30 31 `[30]uc 1 blue 30 61 ]
"338
[v WS2812B_Show@tira tira `*.39S423  1 p 2 6 ]
"369
} 0
"285
[v _WS2812B_SendByte WS2812B_SendByte `(v  1 s 1 WS2812B_SendByte ]
{
[v WS2812B_SendByte@data data `uc  1 p 1 wreg ]
"287
[v WS2812B_SendByte@mask mask `uc  1 a 1 5 ]
"285
[v WS2812B_SendByte@data data `uc  1 p 1 wreg ]
"298
[v WS2812B_SendByte@data data `uc  1 p 1 4 ]
"315
} 1
"219
[v _WS2812B_SendBit WS2812B_SendBit `(v  1 s 1 WS2812B_SendBit ]
{
[v WS2812B_SendBit@bit_value bit_value `uc  1 p 1 wreg ]
[v WS2812B_SendBit@bit_value bit_value `uc  1 p 1 wreg ]
"221
[v WS2812B_SendBit@bit_value bit_value `uc  1 p 1 3 ]
"264
} 1
"168
[v _WS2812B_SetAll WS2812B_SetAll `(v  1 e 1 0 ]
{
"173
[v WS2812B_SetAll@i i `uc  1 a 1 17 ]
[s S423 . 91 `uc 1 num_leds 1 0 `[30]uc 1 red 30 1 `[30]uc 1 green 30 31 `[30]uc 1 blue 30 61 ]
"168
[v WS2812B_SetAll@tira tira `*.39S423  1 p 2 11 ]
"169
[v WS2812B_SetAll@red red `uc  1 p 1 13 ]
"170
[v WS2812B_SetAll@green green `uc  1 p 1 14 ]
"171
[v WS2812B_SetAll@blue blue `uc  1 p 1 15 ]
"185
} 0
"111
[v _WS2812B_SetPixel WS2812B_SetPixel `(v  1 e 1 0 ]
{
[s S423 . 91 `uc 1 num_leds 1 0 `[30]uc 1 red 30 1 `[30]uc 1 green 30 31 `[30]uc 1 blue 30 61 ]
[v WS2812B_SetPixel@tira tira `*.39S423  1 p 2 3 ]
"112
[v WS2812B_SetPixel@led led `uc  1 p 1 5 ]
"113
[v WS2812B_SetPixel@red red `uc  1 p 1 6 ]
"114
[v WS2812B_SetPixel@green green `uc  1 p 1 7 ]
"115
[v WS2812B_SetPixel@blue blue `uc  1 p 1 8 ]
"142
} 0
"581 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _LCD_I2C_SetCursor LCD_I2C_SetCursor `(E17286  1 e 1 0 ]
{
"582
[v LCD_I2C_SetCursor@row row `uc  1 p 1 wreg ]
"586
[v LCD_I2C_SetCursor@rowAddress rowAddress `uc  1 a 1 25 ]
"582
[v LCD_I2C_SetCursor@row row `uc  1 p 1 wreg ]
"583
[v LCD_I2C_SetCursor@column column `uc  1 p 1 23 ]
"581
[v LCD_I2C_SetCursor@row row `uc  1 p 1 24 ]
"618
} 1
"625
[v _LCD_I2C_Clear LCD_I2C_Clear `(E17286  1 e 1 0 ]
{
"628
} 0
"294
[v _LCD_I2C_Command LCD_I2C_Command `(E17286  1 e 1 0 ]
{
[v LCD_I2C_Command@command command `uc  1 p 1 wreg ]
"296
[v LCD_I2C_Command@status status `E17286  1 a 1 21 ]
"294
[v LCD_I2C_Command@command command `uc  1 p 1 wreg ]
"302
[v LCD_I2C_Command@command command `uc  1 p 1 22 ]
"329
} 1
"282 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
[v _Keypad_Read Keypad_Read `(uc  1 e 1 0 ]
{
"284
[v Keypad_Read@detected_key detected_key `uc  1 a 1 28 ]
"285
[v Keypad_Read@confirmed_key confirmed_key `uc  1 a 1 27 ]
[s S908 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
"282
[v Keypad_Read@keypad keypad `*.39S908  1 p 2 24 ]
"348
} 0
"141
[v _Keypad_Scan Keypad_Scan `(uc  1 s 1 Keypad_Scan ]
{
"144
[v Keypad_Scan@column column `uc  1 a 1 23 ]
"143
[v Keypad_Scan@row row `uc  1 a 1 22 ]
[s S908 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
"141
[v Keypad_Scan@keypad keypad `*.39S908  1 p 2 17 ]
"202
} 0
"112
[v _Keypad_ActivateRow Keypad_ActivateRow `(v  1 s 1 Keypad_ActivateRow ]
{
[s S908 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
[v Keypad_ActivateRow@keypad keypad `*.39S908  1 p 2 9 ]
[v Keypad_ActivateRow@row row `uc  1 p 1 11 ]
"125
} 0
"86
[v _Keypad_AllRowsHigh Keypad_AllRowsHigh `(v  1 s 1 Keypad_AllRowsHigh ]
{
[s S908 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
[v Keypad_AllRowsHigh@keypad keypad `*.39S908  1 p 2 3 ]
"90
} 0
"278 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
[v _Buzzer_WarningSound Buzzer_WarningSound `(v  1 e 1 0 ]
{
[s S676 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v Buzzer_WarningSound@buzzer buzzer `*.39S676  1 p 2 55 ]
"290
} 0
"303
[v _Buzzer_ErrorSound Buzzer_ErrorSound `(v  1 e 1 0 ]
{
[s S676 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v Buzzer_ErrorSound@buzzer buzzer `*.39S676  1 p 2 55 ]
"315
} 0
"207
[v _Buzzer_ButtonClick Buzzer_ButtonClick `(v  1 e 1 0 ]
{
[s S676 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v Buzzer_ButtonClick@buzzer buzzer `*.39S676  1 p 2 55 ]
"211
} 0
"178 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
[v _Stepper_Step_CW Stepper_Step_CW `(v  1 e 1 0 ]
{
[s S577 . 8 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 nibble 1 6 `uc 1 index 1 7 ]
[v Stepper_Step_CW@motor motor `*.39S577  1 p 2 11 ]
"197
} 0
"321
[v _Stepper_Off Stepper_Off `(v  1 e 1 0 ]
{
[s S577 . 8 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 nibble 1 6 `uc 1 index 1 7 ]
[v Stepper_Off@motor motor `*.39S577  1 p 2 11 ]
"324
} 0
"48
[v _Stepper_Write Stepper_Write `(v  1 s 1 Stepper_Write ]
{
"51
[v Stepper_Write@output_value output_value `uc  1 a 1 10 ]
[s S577 . 8 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 nibble 1 6 `uc 1 index 1 7 ]
"48
[v Stepper_Write@motor motor `*.39S577  1 p 2 3 ]
[v Stepper_Write@value value `uc  1 p 1 5 ]
"91
} 0
"366 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\funcionesGenerales.c
[v _Sensores Sensores `(v  1 e 1 0 ]
{
[v Sensores@lectura_sensores lectura_sensores `*.39us  1 p 2 9 ]
"372
} 0
"119 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
[v _CNY70_Read CNY70_Read `(us  1 e 2 0 ]
{
"121
[v CNY70_Read@result result `us  1 a 2 7 ]
[s S737 . 6 `*.39VEuc 1 tris_reg 2 0 `*.39VEuc 1 ansel_reg 2 2 `uc 1 pin_mask 1 4 `uc 1 adc_channel 1 5 ]
"119
[v CNY70_Read@sensor sensor `*.39S737  1 p 2 3 ]
"195
} 0
"895 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _LCD_I2C_WriteUInt8 LCD_I2C_WriteUInt8 `(E17286  1 e 1 0 ]
{
"896
[v LCD_I2C_WriteUInt8@number number `uc  1 p 1 wreg ]
[v LCD_I2C_WriteUInt8@number number `uc  1 p 1 wreg ]
"897
[v LCD_I2C_WriteUInt8@digits digits `uc  1 p 1 48 ]
"900
[v LCD_I2C_WriteUInt8@number number `uc  1 p 1 49 ]
"912
} 1
"813
[v _LCD_I2C_WriteFixedUnsigned LCD_I2C_WriteFixedUnsigned `(E17286  1 s 1 LCD_I2C_WriteFixedUnsigned ]
{
"819
[v LCD_I2C_WriteFixedUnsigned@divisor divisor `ul  1 a 4 43 ]
"822
[v LCD_I2C_WriteFixedUnsigned@status status `E17286  1 a 1 47 ]
"820
[v LCD_I2C_WriteFixedUnsigned@index index `uc  1 a 1 42 ]
"821
[v LCD_I2C_WriteFixedUnsigned@digit digit `uc  1 a 1 41 ]
"814
[v LCD_I2C_WriteFixedUnsigned@number number `us  1 p 2 37 ]
"815
[v LCD_I2C_WriteFixedUnsigned@digits digits `uc  1 p 1 39 ]
"816
[v LCD_I2C_WriteFixedUnsigned@decimals decimals `uc  1 p 1 40 ]
"892
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 36 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 28 ]
[v ___llmod@divisor divisor `ul  1 p 4 32 ]
"25
} 0
"1023 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _LCD_I2C_WriteInt LCD_I2C_WriteInt `(E17286  1 e 1 0 ]
{
"1046
[v LCD_I2C_WriteInt@rev rev `[6]uc  1 a 6 29 ]
"1047
[v LCD_I2C_WriteInt@nd nd `i  1 a 2 43 ]
"1025
[v LCD_I2C_WriteInt@buf buf `[8]uc  1 a 8 35 ]
"1027
[v LCD_I2C_WriteInt@pos pos `i  1 a 2 47 ]
"1026
[v LCD_I2C_WriteInt@u u `us  1 a 2 45 ]
"1023
[v LCD_I2C_WriteInt@value value `s  1 p 2 25 ]
"1061
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 3 ]
[v ___lwmod@divisor divisor `ui  1 p 2 5 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 8 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 5 ]
"30
} 0
"516 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD_I2C.c
[v _LCD_I2C_WriteString LCD_I2C_WriteString `(E17286  1 e 1 0 ]
{
"518
[v LCD_I2C_WriteString@status status `E17286  1 a 1 24 ]
"516
[v LCD_I2C_WriteString@text text `*.34Cuc  1 p 2 22 ]
"543
} 0
"332
[v _LCD_I2C_WriteChar LCD_I2C_WriteChar `(E17286  1 e 1 0 ]
{
[v LCD_I2C_WriteChar@character character `uc  1 p 1 wreg ]
"334
[v LCD_I2C_WriteChar@status status `E17286  1 a 1 21 ]
"332
[v LCD_I2C_WriteChar@character character `uc  1 p 1 wreg ]
"340
[v LCD_I2C_WriteChar@character character `uc  1 p 1 20 ]
"353
} 1
"179
[v _LCD_I2C_SendByte LCD_I2C_SendByte `(E17286  1 s 1 LCD_I2C_SendByte ]
{
"180
[v LCD_I2C_SendByte@value value `uc  1 p 1 wreg ]
"187
[v LCD_I2C_SendByte@block block `[4]uc  1 a 4 12 ]
"184
[v LCD_I2C_SendByte@control control `uc  1 a 1 19 ]
"186
[v LCD_I2C_SendByte@lowNibble lowNibble `uc  1 a 1 18 ]
"185
[v LCD_I2C_SendByte@highNibble highNibble `uc  1 a 1 17 ]
"180
[v LCD_I2C_SendByte@value value `uc  1 p 1 wreg ]
"181
[v LCD_I2C_SendByte@rs rs `uc  1 p 1 11 ]
"190
[v LCD_I2C_SendByte@value value `uc  1 p 1 16 ]
"250
} 1
"171 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
[v _EEPROM_UpdateByte EEPROM_UpdateByte `(v  1 e 1 0 ]
{
"173
[v EEPROM_UpdateByte@old_data old_data `uc  1 a 1 19 ]
"171
[v EEPROM_UpdateByte@address address `us  1 p 2 16 ]
[v EEPROM_UpdateByte@data data `uc  1 p 1 18 ]
"181
} 0
"108
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
{
[v EEPROM_WriteByte@address address `us  1 p 2 13 ]
[v EEPROM_WriteByte@data data `uc  1 p 1 15 ]
"148
} 0
"59
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
{
[v EEPROM_ReadByte@address address `us  1 p 2 13 ]
"83
} 0
"24
[v _EEPROM_SetAddress EEPROM_SetAddress `(v  1 s 1 EEPROM_SetAddress ]
{
"26
[v EEPROM_SetAddress@real_address real_address `ul  1 a 4 9 ]
"24
[v EEPROM_SetAddress@address address `us  1 p 2 3 ]
"37
} 0
"223 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
[v _Buzzer_FinalCorrectClick Buzzer_FinalCorrectClick `(v  1 e 1 0 ]
{
[s S676 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v Buzzer_FinalCorrectClick@buzzer buzzer `*.39S676  1 p 2 55 ]
"232
} 0
"115
[v _Buzzer_Tone Buzzer_Tone `(v  1 e 1 0 ]
{
"121
[v Buzzer_Tone@high_time_us high_time_us `ul  1 a 4 51 ]
"120
[v Buzzer_Tone@period_us period_us `ul  1 a 4 47 ]
"122
[v Buzzer_Tone@low_time_us low_time_us `ul  1 a 4 43 ]
"124
[v Buzzer_Tone@i i `ul  1 a 4 39 ]
"123
[v Buzzer_Tone@cycles cycles `ul  1 a 4 35 ]
[s S676 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
"115
[v Buzzer_Tone@buzzer buzzer `*.39S676  1 p 2 28 ]
"116
[v Buzzer_Tone@freq freq `us  1 p 2 30 ]
"117
[v Buzzer_Tone@time_ms time_ms `us  1 p 2 32 ]
"118
[v Buzzer_Tone@duty duty `uc  1 p 1 34 ]
"184
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 11 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 3 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 7 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 23 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 27 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 15 ]
[v ___lldiv@divisor divisor `ul  1 p 4 19 ]
"30
} 0
"10 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
[v _Buzzer_PinHigh Buzzer_PinHigh `(v  1 s 1 Buzzer_PinHigh ]
{
[s S676 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v Buzzer_PinHigh@buzzer buzzer `*.39S676  1 p 2 3 ]
"13
} 0
"40
[v _Buzzer_DelayUs Buzzer_DelayUs `(v  1 s 1 Buzzer_DelayUs ]
{
[v Buzzer_DelayUs@time_us time_us `ul  1 p 4 3 ]
"47
} 0
"192
[v _Buzzer_Off Buzzer_Off `(v  1 e 1 0 ]
{
[s S676 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v Buzzer_Off@buzzer buzzer `*.39S676  1 p 2 10 ]
"195
} 0
"22
[v _Buzzer_PinLow Buzzer_PinLow `(v  1 s 1 Buzzer_PinLow ]
{
[s S676 . 7 `*.39VEuc 1 lat 2 0 `*.39VEuc 1 tris 2 2 `*.39VEuc 1 ansel 2 4 `uc 1 pin_mask 1 6 ]
[v Buzzer_PinLow@buzzer buzzer `*.39S676  1 p 2 3 ]
"25
} 0
"294 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\DS1307.c
[v _DS1307_ReadDateTime DS1307_ReadDateTime `(E39  1 e 1 0 ]
{
"298
[v DS1307_ReadDateTime@raw_data raw_data `[7]uc  1 a 7 25 ]
"299
[v DS1307_ReadDateTime@status status `E39  1 a 1 32 ]
[s S1615 . 12 `uc 1 seconds 1 0 `uc 1 minutes 1 1 `uc 1 hours 1 2 `uc 1 weekday 1 3 `uc 1 date 1 4 `uc 1 month 1 5 `us 1 year 2 6 `uc 1 clock_running 1 8 `uc 1 mode_12h 1 9 `uc 1 is_pm 1 10 `uc 1 data_valid 1 11 ]
"295
[v DS1307_ReadDateTime@date_time date_time `*.39S1615  1 p 2 20 ]
"416
} 0
"73
[v _DS1307_ValidateRawData DS1307_ValidateRawData `(uc  1 s 1 DS1307_ValidateRawData ]
{
"86
[v DS1307_ValidateRawData@hours hours `uc  1 a 1 19 ]
"79
[v DS1307_ValidateRawData@hours_bcd hours_bcd `uc  1 a 1 18 ]
"89
[v DS1307_ValidateRawData@weekday weekday `uc  1 a 1 17 ]
"88
[v DS1307_ValidateRawData@month month `uc  1 a 1 16 ]
"87
[v DS1307_ValidateRawData@date date `uc  1 a 1 15 ]
"81
[v DS1307_ValidateRawData@month_bcd month_bcd `uc  1 a 1 14 ]
"80
[v DS1307_ValidateRawData@date_bcd date_bcd `uc  1 a 1 13 ]
"78
[v DS1307_ValidateRawData@minutes_bcd minutes_bcd `uc  1 a 1 12 ]
"77
[v DS1307_ValidateRawData@seconds_bcd seconds_bcd `uc  1 a 1 11 ]
"85
[v DS1307_ValidateRawData@minutes minutes `uc  1 a 1 10 ]
"84
[v DS1307_ValidateRawData@seconds seconds `uc  1 a 1 9 ]
"82
[v DS1307_ValidateRawData@year_bcd year_bcd `uc  1 a 1 8 ]
"74
[v DS1307_ValidateRawData@raw_data raw_data `*.39Cuc  1 p 2 6 ]
"215
} 0
"47
[v _DS1307_IsValidBCD DS1307_IsValidBCD `(uc  1 s 1 DS1307_IsValidBCD ]
{
[v DS1307_IsValidBCD@value_bcd value_bcd `uc  1 p 1 wreg ]
"50
[v DS1307_IsValidBCD@units units `uc  1 a 1 4 ]
"49
[v DS1307_IsValidBCD@tens tens `uc  1 a 1 3 ]
"47
[v DS1307_IsValidBCD@value_bcd value_bcd `uc  1 p 1 wreg ]
"52
[v DS1307_IsValidBCD@value_bcd value_bcd `uc  1 p 1 5 ]
"66
} 1
"35
[v _DS1307_BCDToDecimal DS1307_BCDToDecimal `(uc  1 s 1 DS1307_BCDToDecimal ]
{
[v DS1307_BCDToDecimal@value_bcd value_bcd `uc  1 p 1 wreg ]
[v DS1307_BCDToDecimal@value_bcd value_bcd `uc  1 p 1 wreg ]
"37
[v DS1307_BCDToDecimal@value_bcd value_bcd `uc  1 p 1 4 ]
"41
} 1
"272
[v _DS1307_ReadRaw DS1307_ReadRaw `(E39  1 e 1 0 ]
{
"273
[v DS1307_ReadRaw@raw_data raw_data `*.39uc  1 p 2 18 ]
"287
} 0
"222
[v _DS1307_ReadRegisters DS1307_ReadRegisters `(E39  1 e 1 0 ]
{
"223
[v DS1307_ReadRegisters@start_register start_register `uc  1 p 1 wreg ]
"228
[v DS1307_ReadRegisters@status status `E39  1 a 1 17 ]
"223
[v DS1307_ReadRegisters@start_register start_register `uc  1 p 1 wreg ]
"224
[v DS1307_ReadRegisters@data data `*.39uc  1 p 2 13 ]
"225
[v DS1307_ReadRegisters@length length `uc  1 p 1 15 ]
"231
[v DS1307_ReadRegisters@start_register start_register `uc  1 p 1 16 ]
"265
} 1
"738 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\I2C.c
[v _I2C1_WriteSingleByte I2C1_WriteSingleByte `(E17286  1 e 1 0 ]
{
"739
[v I2C1_WriteSingleByte@address7 address7 `uc  1 p 1 wreg ]
[v I2C1_WriteSingleByte@address7 address7 `uc  1 p 1 wreg ]
"740
[v I2C1_WriteSingleByte@data data `uc  1 p 1 11 ]
"743
[v I2C1_WriteSingleByte@address7 address7 `uc  1 p 1 12 ]
"748
} 1
"591
[v _I2C1_Write I2C1_Write `(E17286  1 e 1 0 ]
{
"592
[v I2C1_Write@address7 address7 `uc  1 p 1 wreg ]
"598
[v I2C1_Write@status status `E17286  1 a 1 10 ]
"597
[v I2C1_Write@index index `uc  1 a 1 9 ]
"592
[v I2C1_Write@address7 address7 `uc  1 p 1 wreg ]
"593
[v I2C1_Write@data data `*.39Cuc  1 p 2 5 ]
"594
[v I2C1_Write@length length `uc  1 p 1 7 ]
"605
[v I2C1_Write@address7 address7 `uc  1 p 1 8 ]
"731
} 1
"247
[v _I2C1_WaitTxBufferEmpty I2C1_WaitTxBufferEmpty `(E17286  1 s 1 I2C1_WaitTxBufferEmpty ]
{
"249
[v I2C1_WaitTxBufferEmpty@timeout timeout `us  1 a 2 3 ]
"284
} 0
"335
[v _I2C1_WaitStop I2C1_WaitStop `(E17286  1 s 1 I2C1_WaitStop ]
{
"337
[v I2C1_WaitStop@timeout timeout `us  1 a 2 3 ]
"373
} 0
"755
[v _I2C1_Read I2C1_Read `(E17286  1 e 1 0 ]
{
"756
[v I2C1_Read@address7 address7 `uc  1 p 1 wreg ]
"762
[v I2C1_Read@status status `E17286  1 a 1 10 ]
"761
[v I2C1_Read@index index `uc  1 a 1 9 ]
"756
[v I2C1_Read@address7 address7 `uc  1 p 1 wreg ]
"757
[v I2C1_Read@data data `*.39uc  1 p 2 5 ]
"758
[v I2C1_Read@length length `uc  1 p 1 7 ]
"769
[v I2C1_Read@address7 address7 `uc  1 p 1 8 ]
"899
} 1
"383
[v _I2C1_WaitStopRead I2C1_WaitStopRead `(E17286  1 s 1 I2C1_WaitStopRead ]
{
"385
[v I2C1_WaitStopRead@timeout timeout `us  1 a 2 3 ]
"408
} 0
"290
[v _I2C1_WaitRxBufferFull I2C1_WaitRxBufferFull `(E17286  1 s 1 I2C1_WaitRxBufferFull ]
{
"292
[v I2C1_WaitRxBufferFull@timeout timeout `us  1 a 2 3 ]
"326
} 0
"213
[v _I2C1_WaitBusFree I2C1_WaitBusFree `(E17286  1 s 1 I2C1_WaitBusFree ]
{
"215
[v I2C1_WaitBusFree@timeout timeout `us  1 a 2 3 ]
"241
} 0
"99
[v _I2C1_ResetModule I2C1_ResetModule `(v  1 s 1 I2C1_ResetModule ]
{
"118
} 0
"72
[v _I2C1_ClearFlags I2C1_ClearFlags `(v  1 s 1 I2C1_ClearFlags ]
{
"87
} 0
"209 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
[v _U1RX_ISR U1RX_ISR `IIH(v  1 e 1 0 ]
{
"221
[v U1RX_ISR@dato_entrante dato_entrante `uc  1 a 1 2 ]
"214
[v U1RX_ISR@dummy dummy `uc  1 a 1 1 ]
"224
} 0
"49 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LIB_UART.c
[v i2_U1_BYTE_SEND U1_BYTE_SEND `(v  1 e 1 0 ]
{
[v i2U1_BYTE_SEND@dato dato `uc  1 p 1 wreg ]
[v i2U1_BYTE_SEND@dato dato `uc  1 p 1 wreg ]
[v i2U1_BYTE_SEND@dato dato `uc  1 p 1 0 ]
"52
} 1
