___lwdiv@dividend 502 0 COMRAM 1
__end_of_config_keypad 15814 0 CODE 0
__end_of_Stepper_Write 142E0 0 CODE 0
___lldiv@counter 51A 0 COMRAM 1
LCD_I2C_SetCursor@row 517 0 COMRAM 1
_WS2812B_SendByte 155F8 0 CODE 0
__end_of_Buzzer_Tone 12832 0 CODE 0
__end_of_Buzzer_CorrectSound 13F74 0 CODE 0
___awdiv@counter 506 0 COMRAM 1
__end_of_Buzzer_Init 139A4 0 CODE 0
sprintf@f 52A 0 COMRAM 1
_Keypad_AllRowsHigh 15678 0 CODE 0
Keypad_Scan@row 515 0 COMRAM 1
___lwdiv@counter 508 0 COMRAM 1
WS2812B_SetAll@green 50D 0 COMRAM 1
__end_of_configuro 1587C 0 CODE 0
__end_of_config_buzzer 1584A 0 CODE 0
__end_of_MostrarAnimacionCarga 15532 0 CODE 0
SubProceso_VerHorarios@pagina 543 0 COMRAM 1
I2C1_Read@length 506 0 COMRAM 1
__S0 15B90 0 ABS 0
__S1 6D5 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
LCD_I2C_CreateChar@position 518 0 COMRAM 1
LCD_I2C_WriteStringN@index 51B 0 COMRAM 1
__end_of___awdiv 14034 0 CODE 0
_uart_serial 11DB4 0 CODE 0
__end_of_LCD_I2C_WriteNibble 155F8 0 CODE 0
_LCD_I2C_SendByte 15272 0 CODE 0
DS1307_ValidateRawData@weekday 510 0 COMRAM 1
Dispensar@error 5E1 0 BANK5 1
LCD_I2C_ExpanderWrite@value 50C 0 COMRAM 1
WS2812B_Show@i 509 0 COMRAM 1
vfpfcnvrt@c 519 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_I2C1_ClearFlags 15B82 0 CODE 0
_MostrarAnimacionCarga 154EE 0 CODE 0
_WPUD 419 0 ABS 0
uart_serial@checksum_calculado 544 0 COMRAM 1
__end_of_WS2812B_SetAll 15678 0 CODE 0
Stepper_Write@motor 502 0 COMRAM 1
__HidataBANK5 0 0 ABS 0
__end_of_I2C1_Read 13A8E 0 CODE 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 15B8A 0 CODE 0
_prec 56A 0 BANK5 1
__end_of_Keypad_ColumnMasks FA1F 0 MEDIUMCONST 0
Buzzer_Tone@freq 51D 0 COMRAM 1
_dbuf 632 0 BANK6 1
_main 15AE6 0 CODE 0
___sp 0 0 STACK 2
__end_of_LCD_I2C_WriteStringN 14FB6 0 CODE 0
_SubProceso_DispensacionVerificacion 129F0 0 CODE 0
start 102 0 CODE 0
_WS2812B_RGB 159E8 0 CODE 0
__end_of_Keypad_ActivateRow 150EA 0 CODE 0
Buzzer_Tone@duty 521 0 COMRAM 1
SubProceso_VerHorarios@horarios_por_pagina 541 0 COMRAM 1
sprintf@s 522 0 COMRAM 1
_Keypad_RowMasks FA1F 0 MEDIUMCONST 0
SubProceso_AgregarHorario@pastillero_selecionado 540 0 COMRAM 1
_I2C1_Read 139A4 0 CODE 0
LCD_I2C_WriteFixedUnsigned@number 524 0 COMRAM 1
Dispensar@mensaje 5CC 0 BANK5 1
__end_of_LCD_I2C_SetAddress 15A54 0 CODE 0
_Buzzer_DelayUs 1590E 0 CODE 0
SubProceso_VerHorarios@x 544 0 COMRAM 1
SubProceso_VerHorarios@y 545 0 COMRAM 1
Enviar_Trama_Data@checksum 505 0 COMRAM 1
Funcion_AgregarPastillas@ubicacion_memoria 517 0 COMRAM 1
LCD_I2C_SendByte@control 512 0 COMRAM 1
_Buzzer_PinHigh 154A6 0 CODE 0
CNY70_Init@tris 504 0 COMRAM 1
Keypad_ActivateRow@keypad 508 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_U1RXB 2A1 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
IRSensor_Init@tris 506 0 COMRAM 1
_U1TXB 2A3 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_tira1 652 0 BANK6 1
_PORTF 4D3 0 ABS 0
I2C1_Write@index 508 0 COMRAM 1
__end_of_I2C1_WaitBusFree 151B6 0 CODE 0
Dispensar@pastillas_por_dispensar 53F 0 COMRAM 1
LCD_I2C_WriteString@status 517 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SubProceso_AgregarHorario 10F22 0 CODE 0
I2C1_Write@length 506 0 COMRAM 1
__end_of_Buzzer_PinLow 1545E 0 CODE 0
?___llmod 51B 0 COMRAM 1
U1_BYTE_SEND@dato 502 0 COMRAM 1
Buzzer_PinLow@buzzer 502 0 COMRAM 1
?___lwmod 502 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
_Buzzer_FinalCorrectClick 14FB6 0 CODE 0
Dispensar@dispensado 5E2 0 BANK5 1
__end_of_config_i2c_lcd 15AA2 0 CODE 0
LCD_I2C_WriteNibble@block 50C 0 COMRAM 1
__Hbigram 0 0 ABS 0
CNY70_Init@pin_mask 508 0 COMRAM 1
__Lbigram 0 0 ABS 0
_tecla 553 0 COMRAM 1
uart_serial@checksum_out 545 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Buzzer_ErrorSound 140E4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SubProceso_MenuLCD 11AC4 0 CODE 0
CNY70_Init@ansel 506 0 COMRAM 1
_LCD_I2C_SetCursor 152CA 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 15B8E 0 CODE 0
__Lcomram 0 0 ABS 0
Stepper_Write@output_value 509 0 COMRAM 1
_fputc 13DE2 0 CODE 0
_width 568 0 BANK5 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 574 0 BANK5 1
__LcstackBANK5 0 0 ABS 0
_SubProceso_AgregarHorario 1098E 0 CODE 0
__end_of_I2C1_WaitStopRead 15150 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_DS1307_IsValidBCD 157A6 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 5CC 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
Keypad_ActivateRow@row 50A 0 COMRAM 1
_datos 6AD 0 BANK6 1
?_sprintf 522 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 153C4 0 CODE 0
LCD_I2C_CreateSolidPixel@F17470 FA07 0 MEDIUMCONST 0
_config_keypad 157DE 0 CODE 0
LCD_I2C_WriteNibble@rs 50A 0 COMRAM 1
__end_of_I2C1_Init 15372 0 CODE 0
I2C1_WaitStop@timeout 502 0 COMRAM 1
__end_of_Detallar_Horarios 14B4C 0 CODE 0
__end_of_SubProceso_DispensacionVerificacion 12BAA 0 CODE 0
CNY70_Init@sensor 502 0 COMRAM 1
_CNY70_Read 147A6 0 CODE 0
__end_of_config_motores 14426 0 CODE 0
_WS2812B_Clear 15A0E 0 CODE 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_U1CON1 2AC 0 ABS 0
Buzzer_ButtonClick@buzzer 536 0 COMRAM 1
__end_of_I2C1_WaitStop 149D0 0 CODE 0
_U1CON2 2AD 0 ABS 0
Keypad_Init@wpu 512 0 COMRAM 1
Keypad_Init@port 50A 0 COMRAM 1
__end_of_vfpfcnvrt 129F0 0 CODE 0
__end_of_putch 15B90 0 CODE 0
SubProceso_ManejoErrores@mensaje 53A 0 COMRAM 1
Buzzer_Tone@low_time_us 52A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
Detallar_Horarios@numero 537 0 COMRAM 1
__end_of_I2C1_ResetModule 15B6E 0 CODE 0
_rx_indice 556 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits 4B2 0 ABS 0
_fechaHora 577 0 BANK5 1
sprintf@ap 528 0 COMRAM 1
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
I2C1_Read@address7 507 0 COMRAM 1
_Keypad_ActivateRow 15084 0 CODE 0
Detallar_Horarios@minuto 533 0 COMRAM 1
_WPUEbits 421 0 ABS 0
_ANSELA 400 0 ABS 0
LCD_I2C_Init@status 518 0 COMRAM 1
_ANSELB 408 0 ABS 0
_Sensores 14A54 0 CODE 0
_LCD_I2C_UpdateDisplayControl 15B6E 0 CODE 0
?___lldiv 50E 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 502 0 COMRAM 1
__end_of_CNY70_Init 144C8 0 CODE 0
_U1BRGH 2AF 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst F9F6 0 MEDIUMCONST 0
_LCD_I2C_Clear 15B7A 0 CODE 0
_WS2812B_SetAll 15638 0 CODE 0
?___lwdiv 502 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F9F6 0 MEDIUMCONST 0
_U1BRGL 2AE 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_full_step_sequence FA23 0 MEDIUMCONST 0
__Labs1 0 0 ABS 0
_DS1307_IsValidBCD 1576C 0 CODE 0
_ADRESL 3EA 0 ABS 0
LCD_I2C_WriteNibble@nibble 50B 0 COMRAM 1
__Htext100 0 0 ABS 0
DS1307_ReadRaw@raw_data 511 0 COMRAM 1
__Ltext100 0 0 ABS 0
LCD_I2C_WriteFixedUnsigned@divisor 52A 0 COMRAM 1
__end_ofLCD_I2C_CreateSolidPixel@F17470 FA0F 0 MEDIUMCONST 0
__ptext100 15B52 0 CODE 0
_OSCFRQ B1 0 ABS 0
_Buzzer_CorrectSound 13EAC 0 CODE 0
_LCD_I2C_WriteNibble 155B8 0 CODE 0
_RF0PPS 229 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
EEPROM_SetAddress@address 502 0 COMRAM 1
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
_motor1 5A5 0 BANK5 1
__ptext110 14B4C 0 CODE 0
_motor2 59D 0 BANK5 1
DataEEPROM@x 510 0 COMRAM 1
SubProceso_ModificarHorario@horario_selecionado 542 0 COMRAM 1
__end_of_LCD_I2C_UpdateDisplayControl 15B7A 0 CODE 0
_motor3 595 0 BANK5 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
_motor4 58D 0 BANK5 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 15414 0 CODE 0
Buzzer_Off@buzzer 509 0 COMRAM 1
DS1307_ReadRegisters@status 510 0 COMRAM 1
__Htext111 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Ltext111 0 0 ABS 0
Keypad_Read@keypad 517 0 COMRAM 1
__ptext111 14948 0 CODE 0
Guardar_CantPastillas@cantidad_a_sumar 531 0 COMRAM 1
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
Buzzer_FinalCorrectClick@buzzer 536 0 COMRAM 1
__end_of_Buzzer_ErrorSound 14194 0 CODE 0
__ptext102 122A8 0 CODE 0
Buzzer_Tone@i 526 0 COMRAM 1
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
WS2812B_Clear@tira 511 0 COMRAM 1
Buzzer_Tone@time_ms 51F 0 COMRAM 1
I2C1_WaitRxBufferFull@timeout 502 0 COMRAM 1
__ptext112 139A4 0 CODE 0
__Htext103 0 0 ABS 0
WS2812B_Init@tira 502 0 COMRAM 1
SubProceso_DispensacionVerificacion@pastillas_por_dispensar 548 0 COMRAM 1
__Ltext103 0 0 ABS 0
__ptext103 1204E 0 CODE 0
__end_of_Buzzer_PinHigh 154EE 0 CODE 0
_longitud_esperada 554 0 COMRAM 1
Keypad_Init@tris 50E 0 COMRAM 1
__Htext113 0 0 ABS 0
fputc@c 502 0 COMRAM 1
__Ltext113 0 0 ABS 0
__ptext113 150EA 0 CODE 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
_EEPROM_ReadByte 156B8 0 CODE 0
LCD_I2C_WriteStringN@length 517 0 COMRAM 1
__ptext104 1576C 0 CODE 0
__end_of_Buzzer_DelayUs 1593C 0 CODE 0
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
DS1307_ValidateRawData@month_bcd 50D 0 COMRAM 1
Buzzer_Init@tris 50D 0 COMRAM 1
__ptext114 14BC6 0 CODE 0
LCD_I2C_WriteInt@u 52C 0 COMRAM 1
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
SubProceso_AgregarHorario@index_horarios_ocupados 541 0 COMRAM 1
_DS1307_ReadDateTime 122A8 0 CODE 0
__ptext105 15AA2 0 CODE 0
_Buzzer_Off 15B52 0 CODE 0
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
Dispensar@lectura_sensor 5E4 0 BANK5 1
LCD_I2C_WriteString@text 515 0 COMRAM 1
LCD_I2C_WriteInt@nd 52A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 15150 0 CODE 0
__Htext106 0 0 ABS 0
isa$std 1 0 ABS 0
__Ltext106 0 0 ABS 0
_Funcion_AgregarPastillas 144C8 0 CODE 0
__ptext106 15968 0 CODE 0
__Htext116 0 0 ABS 0
__Ltext116 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
Stepper_Init@tris 506 0 COMRAM 1
__Lheap 0 0 HEAP 7
__ptext116 15B60 0 CODE 0
Enviar_Trama_Data@buffer 503 0 COMRAM 1
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
_estado 575 0 BANK5 1
__end_of_I2C1_ClearFlags 15B8A 0 CODE 0
_LCD_I2C_ExpanderWrite 15B42 0 CODE 0
__ptext107 14E08 0 CODE 0
MostrarAnimacionCarga@fila 527 0 COMRAM 1
LCD_I2C_WriteInt@buf 522 0 COMRAM 1
_I2C1_ResetModule 15B60 0 CODE 0
__Htext117 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 0 0 COMRAM 1
LCD_I2C_WriteInt@rev 51C 0 COMRAM 1
LCD_I2C_WriteInt@pos 52E 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 15B82 0 CODE 0
___lmul 14EE4 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
_config_leds 15AFA 0 CODE 0
__Htext108 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15AFA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 15AD0 0 CODE 0
SubProceso_DispensacionVerificacion@cantidad_horarios_para_dispersar 54F 0 COMRAM 1
Funcion_AgregarPastillas@pastillero_selecionado 51B 0 COMRAM 1
uart_serial@i 546 0 COMRAM 1
_SubProceso_RegistrarPastillas 11330 0 CODE 0
Keypad_Init@lat 50C 0 COMRAM 1
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 1368C 0 CODE 0
?_vfprintf 51A 0 COMRAM 1
_cny70_last_channel 5EF 0 BANK5 1
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
_I2C1_Init 15320 0 CODE 0
___lmul@multiplier 502 0 COMRAM 1
__ptext109 137B6 0 CODE 0
uart_serial@valor_sensor_ir 549 0 COMRAM 1
___heap_lo 0 0 ABS 0
LCD_I2C_WriteFixedUnsigned@digit 528 0 COMRAM 1
Buzzer_Init@lat 50B 0 COMRAM 1
I2C1_Write@address7 507 0 COMRAM 1
LCD_I2C_WriteFixedUnsigned@digits 526 0 COMRAM 1
_config_motores 14384 0 CODE 0
end_of_initialization 1526C 0 CODE 0
__end_of_Funcion_AgregarHorario 14D26 0 CODE 0
__end_of_Stepper_Step_CW 14EE4 0 CODE 0
_I2C1_ConfigurePPS 156F6 0 CODE 0
___awdiv@sign 507 0 COMRAM 1
_config_ir 15994 0 CODE 0
uart_serial@high_byte 54A 0 COMRAM 1
?_CNY70_Read 502 0 COMRAM 1
Guardar_CantPastillas@ubicacion_memoria 535 0 COMRAM 1
_rx_buffer 600 0 BANK6 1
Detallar_CantPastillas@ubicacion_memoria 536 0 COMRAM 1
SubProceso_VerHorarios@cant_horarios 542 0 COMRAM 1
DS1307_ReadRegisters@start_register 50F 0 COMRAM 1
___lmul@multiplicand 506 0 COMRAM 1
__end_of_Keypad_Map FA07 0 MEDIUMCONST 0
_OSCCON1 AD 0 ABS 0
__end_of_LCD_I2C_Init 12EC4 0 CODE 0
Buzzer_ErrorSound@buzzer 536 0 COMRAM 1
_config_cny70 14560 0 CODE 0
_Dispensar 11706 0 CODE 0
LCD_I2C_SetAddress@address7 502 0 COMRAM 1
LCD_I2C_WriteFixedUnsigned@status 52E 0 COMRAM 1
__end_of_EEPROM_WriteByte 153C4 0 CODE 0
_sensor_ir 5AD 0 BANK5 1
_Stepper_Write 1423A 0 CODE 0
vfprintf@fmt 51C 0 COMRAM 1
_Keypad_Init 132D8 0 CODE 0
__end_of_WS2812B_SendBit 155B8 0 CODE 0
DS1307_ValidateRawData@minutes 509 0 COMRAM 1
Stepper_Init@nibble 50A 0 COMRAM 1
__end_of_Keypad_Read 14A54 0 CODE 0
_LCD_I2C_Command 1501E 0 CODE 0
__end_of_Keypad_Scan 13DE2 0 CODE 0
WS2812B_SetAll@i 510 0 COMRAM 1
__end_of_Keypad_Init 1341E 0 CODE 0
DS1307_ReadDateTime@status 51F 0 COMRAM 1
Funcion_AgregarHorario@min 513 0 COMRAM 1
Buzzer_Init@pin_mask 511 0 COMRAM 1
WS2812B_RGB@red 513 0 COMRAM 1
__end_of_LCD_I2C_WriteString 147A6 0 CODE 0
_DataEEPROM 158E0 0 CODE 0
vfprintf@ap 51E 0 COMRAM 1
_TRISCbits 4C8 0 ABS 0
_TRISEbits 4CA 0 ABS 0
_Buzzer_Init 138AE 0 CODE 0
SubProceso_DispensacionVerificacion@dispensar 550 0 COMRAM 1
_I2C1_WaitBusFree 15150 0 CODE 0
I2C1_ConfigurePPS@previousGie 502 0 COMRAM 1
vfpfcnvrt@convarg 515 0 COMRAM 1
_TRISFbits 4CB 0 ABS 0
_PORTEbits 4D2 0 ABS 0
_I2C1PIE 29B 0 ABS 0
CNY70_Read@result 506 0 COMRAM 1
DS1307_ValidateRawData@month 50F 0 COMRAM 1
U1RX_ISR@dato_entrante 501 0 COMRAM 1
uart_serial@longitud 54C 0 COMRAM 1
__end_of_CNY70_Read 14836 0 CODE 0
_I2C1CLK 29C 0 ABS 0
SubProceso_ModificarHorario@hora_modificada 53D 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_Keypad_Map F9F7 0 MEDIUMCONST 0
__end_of_LCD_I2C_SendByte 152CA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
LCD_I2C_WriteInt@value 518 0 COMRAM 1
_NVMLOCK 42 0 ABS 0
_PPSLOCK 200 0 ABS 0
_Funcion_AgregarHorario 14CB4 0 CODE 0
_NVMADRH 44 0 ABS 0
_configuro 1584A 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_LCD_I2C_Clear 15B82 0 CODE 0
_I2C1BTO 29D 0 ABS 0
DS1307_ReadRegisters@data 50C 0 COMRAM 1
_NVMADRL 43 0 ABS 0
_NVMDATL 46 0 ABS 0
_I2C1PIR 29A 0 ABS 0
CNY70_Init@adc_channel 509 0 COMRAM 1
_I2C1CNT 28D 0 ABS 0
_I2C1ERR 297 0 ABS 0
_I2C1_WaitRxBufferFull 14BC6 0 CODE 0
__end_of_PantallaGeneral 1318A 0 CODE 0
WS2812B_SendBit@bit_value 502 0 COMRAM 1
__end_of_DS1307_ReadDateTime 12486 0 CODE 0
__end_of___lmul 14F4E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
__end_of_LCD_I2C_WriteInt 132D8 0 CODE 0
vfprintf@fp 51A 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Funcion_AgregarHorario@pastillero 514 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_sensores_en_pantalla 148C0 0 CODE 0
_U1_INIT 15A54 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_Buzzer_ButtonClick 15968 0 CODE 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_buzzer1 557 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMADRU 45 0 ABS 0
_NVMCON1bits 41 0 ABS 0
_sensor1 5C6 0 BANK5 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_SubProceso_VerHorarios 11330 0 CODE 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
Keypad_Scan@keypad 510 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 15AE6 0 CODE 0
_sensor2 5C0 0 BANK5 1
Keypad_Scan@column 516 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11DB4 0 CODE 0
_sensor3 5BA 0 BANK5 1
_U1RXPPS 272 0 ABS 0
__end_of_RecorrerEEPROM 157DE 0 CODE 0
Dispensar@x 5E8 0 BANK5 1
_Keypad_Read 149D0 0 CODE 0
__Htext3 0 0 ABS 0
SubProceso_MenuLCD@index 548 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 14836 0 CODE 0
_sensor4 5B4 0 BANK5 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14A54 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1318A 0 CODE 0
_Detallar_Horarios 14AD2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14D98 0 CODE 0
__end_of_LCD_I2C_ClearFile 15B30 0 CODE 0
DS1307_ValidateRawData@raw_data 505 0 COMRAM 1
__Htext7 0 0 ABS 0
I2C1_WriteSingleByte@data 50A 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 15A72 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 158E0 0 CODE 0
__pbssCOMRAM 552 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
EEPROM_ReadByte@address 50C 0 COMRAM 1
__ptext8 1584A 0 CODE 0
DS1307_ValidateRawData@minutes_bcd 50B 0 COMRAM 1
__ptext9 1341E 0 CODE 0
Dispensar@y 5E6 0 BANK5 1
_vfpfcnvrt 12832 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_WS2812B_Init 14194 0 CODE 0
SubProceso_VerHorarios@paginas_max 540 0 COMRAM 1
__end_of_EEPROM_UpdateByte 158AE 0 CODE 0
_DS1307_ReadRegisters 14E08 0 CODE 0
_Buzzer_ButtonClick 1593C 0 CODE 0
LCD_I2C_WriteFixedUnsigned@decimals 527 0 COMRAM 1
_config_buzzer 15814 0 CODE 0
SubProceso_RegistrarPastillas@cantidad_a_sumar 53D 0 COMRAM 1
WS2812B_RGB@green 514 0 COMRAM 1
Detallar_CantPastillas@tecla 53A 0 COMRAM 1
WS2812B_Show@tira 505 0 COMRAM 1
DS1307_ValidateRawData@date_bcd 50C 0 COMRAM 1
_PPSLOCKbits 200 0 ABS 0
_lcdDisplayControl 5EC 0 BANK5 1
_U1_BYTE_SEND 15A72 0 CODE 0
SubProceso_ModificarHorario@x 541 0 COMRAM 1
__end_of__initialization 1526C 0 CODE 0
__end_of_Funcion_AgregarPastillas 14560 0 CODE 0
_WS2812B_SendBit 15576 0 CODE 0
_LCD_I2C_WriteString 14716 0 CODE 0
_IRSensor_Init 13A8E 0 CODE 0
_LCD_I2C_Init 12D56 0 CODE 0
_SubProceso_ModificarHorario 10000 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_CNY70_ADC_Init_FOSC64 15B0C 0 CODE 0
Funcion_AgregarHorario@hora 518 0 COMRAM 1
__end_of___lwdiv 14D98 0 CODE 0
_I2C1_Write 137B6 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
Buzzer_DelayUs@time_us 502 0 COMRAM 1
__end_of_U1_BYTE_SEND 15A8A 0 CODE 0
_U1ERRIRbits 2B2 0 ABS 0
LCD_I2C_SendByte@rs 50A 0 COMRAM 1
Stepper_Init@ansel 508 0 COMRAM 1
_LCD_I2C_ClearFile 15B1E 0 CODE 0
LCD_I2C_SetCursor@column 516 0 COMRAM 1
EEPROM_WriteByte@address 50C 0 COMRAM 1
Stepper_Write@value 504 0 COMRAM 1
__end_of_LCD_I2C_WriteChar 159E8 0 CODE 0
_LCD_I2C_CreateChar 145F6 0 CODE 0
WS2812B_RGB@blue 515 0 COMRAM 1
_Stepper_Off 15B30 0 CODE 0
__HdataBANK5 0 0 ABS 0
_LCD_I2C_WriteStringN 14F4E 0 CODE 0
__LdataBANK5 0 0 ABS 0
LCD_I2C_CreateChar@status 51A 0 COMRAM 1
Funcion_AgregarHorario@horario 515 0 COMRAM 1
__pdataBANK5 5EC 0 BANK5 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
config_perifericos@x 541 0 COMRAM 1
sensores_en_pantalla@valor_de_sensores 530 0 COMRAM 1
__end_of_Sensores 14AD2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
DS1307_ValidateRawData@date 50E 0 COMRAM 1
_LCD_I2C_SetAddress 15A34 0 CODE 0
WS2812B_SetAll@red 50C 0 COMRAM 1
fputc@fp 504 0 COMRAM 1
WS2812B_SetAll@blue 50E 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
WS2812B_SendByte@data 503 0 COMRAM 1
SubProceso_DispensacionVerificacion@cant_horarios 54E 0 COMRAM 1
__end_of_LCD_I2C_WriteFixedUnsigned 12D56 0 CODE 0
__end_ofGuardar_CantPastillas@F17995 FA17 0 MEDIUMCONST 0
SubProceso_ManejoErrores@nivel_error 53C 0 COMRAM 1
WS2812B_SendByte@mask 504 0 COMRAM 1
__Hstack 0 0 STACK 2
Buzzer_PinHigh@buzzer 502 0 COMRAM 1
__Lstack 0 0 STACK 2
RecorrerEEPROM@x 50E 0 COMRAM 1
___llmod 148C0 0 CODE 0
LCD_I2C_WriteStringN@status 51A 0 COMRAM 1
__end_of___lldiv 14384 0 CODE 0
LCD_I2C_WriteNibble@base 50E 0 COMRAM 1
_config_i2c_lcd 15A8A 0 CODE 0
___lwmod 151B6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 15B90 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_Detallar_CantPastillas 13C4A 0 CODE 0
_teclado 583 0 BANK5 1
LCD_I2C_SetCursor@rowAddress 518 0 COMRAM 1
__pcstackCOMRAM 501 0 COMRAM 1
_I2C1_WaitStopRead 150EA 0 CODE 0
_sprintf 1545E 0 CODE 0
__Hspace_1 6D5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_DS1307_BCDToDecimal 15ABA 0 CODE 0
_LCD_I2C_WriteUInt8 15732 0 CODE 0
?___lmul 502 0 COMRAM 1
_WS2812B_SetPixel 14C40 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 504 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_LCD_I2C_WriteUInt16 15ABA 0 CODE 0
__end_of_I2C1_ConfigurePPS 15732 0 CODE 0
___lldiv 142E0 0 CODE 0
__pcinit 1521A 0 CODE 0
___awdiv 13F74 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst F9F6 0 MEDIUMCONST 0
___lwdiv 14D26 0 CODE 0
__end_of_fputc 13EAC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
EEPROM_SetAddress@real_address 508 0 COMRAM 1
_I2C1ADB1 28F 0 ABS 0
_CNY70_Init 14426 0 CODE 0
Stepper_Init@motor 502 0 COMRAM 1
___stack_lo 0 0 STACK 2
SubProceso_AgregarHorario@hora 53C 0 COMRAM 1
_SubProceso_VerHorarios 10F22 0 CODE 0
_SubProceso_ManejoErrores 12486 0 CODE 0
LCD_I2C_WriteUInt8@number 530 0 COMRAM 1
Stepper_Init@lat 504 0 COMRAM 1
ivt0x8_undefint 100 0 CODE 0
__end_of_EEPROM_SetAddress 158E0 0 CODE 0
WS2812B_SetPixel@led 504 0 COMRAM 1
WS2812B_SetPixel@red 505 0 COMRAM 1
_I2C1_WaitTxBufferEmpty 14B4C 0 CODE 0
Buzzer_WarningSound@buzzer 536 0 COMRAM 1
I2C1_Write@status 509 0 COMRAM 1
__end_of_config_perifericos 1355A 0 CODE 0
__end_of_sprintf 154A6 0 CODE 0
_dato_memoria 552 0 COMRAM 1
DS1307_ValidateRawData@year_bcd 507 0 COMRAM 1
LCD_I2C_SendByte@block 50B 0 COMRAM 1
LCD_I2C_SendByte@value 50F 0 COMRAM 1
__end_of_SubProceso_MenuLCD 11DB4 0 CODE 0
DataEEPROM@data_memoria 50E 0 COMRAM 1
_I2C1CON0 294 0 ABS 0
_LCD_I2C_CreateSolidPixel 15532 0 CODE 0
_sensores_en_pantalla 14836 0 CODE 0
IRSensor_Init@port 504 0 COMRAM 1
WS2812B_SetPixel@tira 502 0 COMRAM 1
_I2C1CON1 295 0 ABS 0
WS2812B_SetPixel@blue 507 0 COMRAM 1
Buzzer_Tone@buzzer 51B 0 COMRAM 1
IRSensor_Init@pin_mask 50A 0 COMRAM 1
LCD_I2C_WriteUInt8@digits 52F 0 COMRAM 1
_I2C1CON2 296 0 ABS 0
LCD_I2C_CreateChar@pattern 516 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
sprintf@fmt 524 0 COMRAM 1
__end_of_LCD_I2C_ExpanderWrite 15B52 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_DS1307_BCDToDecimal 15AA2 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
DS1307_BCDToDecimal@value_bcd 503 0 COMRAM 1
uart_serial@i_270 54D 0 COMRAM 1
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__end_of_Enviar_Trama_Data 14E08 0 CODE 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_U1RX_ISR 137B6 0 CODE 0
SubProceso_DispensacionVerificacion@x 551 0 COMRAM 1
Keypad_Init@keypad 508 0 COMRAM 1
_DS1307_ValidateRawData 1204E 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
uart_serial@valor_de_sensores 53B 0 COMRAM 1
__Hbank32 0 0 ABS 0
__end_of_LCD_I2C_SetCursor 15320 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_CNY70_ADC_Init_FOSC64 15B1E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_SubProceso_RegistrarPastillas 11706 0 CODE 0
__ptext10 14384 0 CODE 0
DS1307_ReadDateTime@raw_data 518 0 COMRAM 1
Detallar_CantPastillas@F17999 FA0F 0 MEDIUMCONST 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
LCD_I2C_SendByte@lowNibble 511 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12D56 0 CODE 0
__Hbank25 0 0 ABS 0
LCD_I2C_WriteChar@status 514 0 COMRAM 1
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
SubProceso_AgregarHorario@x 542 0 COMRAM 1
_Stepper_Step_CW 14E78 0 CODE 0
__ptext11 1355A 0 CODE 0
__ptext30 138AE 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 155B8 0 CODE 0
__ptext40 154EE 0 CODE 0
__end_of_uart_serial 1204E 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15AFA 0 CODE 0
__ptext31 15A54 0 CODE 0
__ptext50 10000 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
I2C1_Read@data 504 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 15B6E 0 CODE 0
__ptext41 15532 0 CODE 0
__ptext60 151B6 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 14194 0 CODE 0
__ptext32 12EC4 0 CODE 0
__ptext51 1098E 0 CODE 0
__ptext70 14716 0 CODE 0
__Hbank18 0 0 ABS 0
__end_of_I2C1_WaitTxBufferEmpty 14BC6 0 CODE 0
__Lbank18 0 0 ABS 0
__end_of_U1_INIT 15A72 0 CODE 0
__end_of_full_step_sequence FA27 0 MEDIUMCONST 0
_ADCON0bits 3F3 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 15B42 0 CODE 0
__ptext42 145F6 0 CODE 0
__ptext61 14D26 0 CODE 0
__ptext80 1593C 0 CODE 0
__Hbank28 0 0 ABS 0
_LCD_I2C_WriteChar 159BE 0 CODE 0
__Lbank28 0 0 ABS 0
_RC3I2Cbits 287 0 ABS 0
_RC4I2Cbits 286 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 157DE 0 CODE 0
__ptext33 157A6 0 CODE 0
__ptext52 14CB4 0 CODE 0
__ptext71 152CA 0 CODE 0
__ptext90 15372 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__end_of_Guardar_CantPastillas 13D16 0 CODE 0
Enviar_Trama_Data@i 506 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 15320 0 CODE 0
__ptext43 15B1E 0 CODE 0
__ptext62 12486 0 CODE 0
__ptext81 14E78 0 CODE 0
__end_of_Keypad_AllRowsHigh 156B8 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
_PantallaGeneral 1302A 0 CODE 0
Detallar_Horarios@hora 531 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 132D8 0 CODE 0
__ptext34 1302A 0 CODE 0
__ptext53 129F0 0 CODE 0
__ptext72 15B7A 0 CODE 0
__ptext91 156B8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 156F6 0 CODE 0
__ptext44 14F4E 0 CODE 0
__ptext63 159E8 0 CODE 0
__ptext82 15B30 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15994 0 CODE 0
__ptext35 11AC4 0 CODE 0
__ptext54 11706 0 CODE 0
__ptext73 1501E 0 CODE 0
__ptext92 158AE 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
Detallar_Horarios@tipo 535 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 14560 0 CODE 0
__ptext45 13C4A 0 CODE 0
__ptext64 15A0E 0 CODE 0
__ptext83 1423A 0 CODE 0
__end_of_I2C1_Write 138AE 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 51F 0 COMRAM 1
__ptext17 13A8E 0 CODE 0
__ptext36 10F22 0 CODE 0
__ptext55 1545E 0 CODE 0
__ptext74 149D0 0 CODE 0
__ptext93 147A6 0 CODE 0
Buzzer_Tone@period_us 52E 0 COMRAM 1
Funcion_AgregarPastillas@cantidad_a_sumar 513 0 COMRAM 1
I2C1_WriteSingleByte@address7 50B 0 COMRAM 1
Keypad_Init@ansel 510 0 COMRAM 1
WS2812B_SetPixel@green 506 0 COMRAM 1
__end_of_I2C1_WaitRxBufferFull 14C40 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 1521A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 14426 0 CODE 0
__ptext46 144C8 0 CODE 0
__ptext65 14686 0 CODE 0
__ptext84 15732 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
___lwmod@divisor 504 0 COMRAM 1
_ANSELCbits 410 0 ABS 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 15A8A 0 CODE 0
__ptext37 13F74 0 CODE 0
__ptext56 153C4 0 CODE 0
__ptext75 13D16 0 CODE 0
__ptext94 14FB6 0 CODE 0
_Stepper_Init 1355A 0 CODE 0
_ODCONCbits 412 0 ABS 0
_ANSELEbits 420 0 ABS 0
I2C1_WaitStopRead@timeout 502 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits 428 0 ABS 0
__ptext28 15B0C 0 CODE 0
__ptext47 13B76 0 CODE 0
__ptext66 155F8 0 CODE 0
__ptext85 12BAA 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 15A34 0 CODE 0
__ptext38 14AD2 0 CODE 0
__ptext57 12832 0 CODE 0
__ptext76 15084 0 CODE 0
__ptext95 12662 0 CODE 0
_Detallar_CantPastillas 13B76 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 15814 0 CODE 0
__ptext48 15ABA 0 CODE 0
__ptext67 15576 0 CODE 0
__ptext86 148C0 0 CODE 0
Buzzer_Init@ansel 50F 0 COMRAM 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
DS1307_ValidateRawData@hours_bcd 511 0 COMRAM 1
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 11330 0 CODE 0
__ptext58 13DE2 0 CODE 0
__ptext77 15678 0 CODE 0
__ptext96 14EE4 0 CODE 0
_EEPROM_UpdateByte 1587C 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
Stepper_Off@motor 50A 0 COMRAM 1
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
DS1307_ValidateRawData@seconds 508 0 COMRAM 1
__ptext49 13EAC 0 CODE 0
__ptext68 15638 0 CODE 0
__ptext87 159BE 0 CODE 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 15B8E 0 CODE 0
__ptext78 14034 0 CODE 0
__ptext97 142E0 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 14C40 0 CODE 0
__ptext88 15272 0 CODE 0
__end_of_SubProceso_ManejoErrores 12662 0 CODE 0
_Buzzer_PinLow 15414 0 CODE 0
__end_of_LCD_I2C_WriteUInt8 1576C 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 140E4 0 CODE 0
__ptext98 154A6 0 CODE 0
_I2C1_LastStatus 576 0 BANK5 1
_Buzzer_WarningSound 14034 0 CODE 0
_valor_S1 572 0 BANK5 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 1587C 0 CODE 0
__ptext99 1590E 0 CODE 0
Sensores@lectura_sensores 508 0 COMRAM 1
_valor_S2 570 0 BANK5 1
___lldiv@divisor 512 0 COMRAM 1
___awdiv@divisor 504 0 COMRAM 1
___lwdiv@divisor 504 0 COMRAM 1
_valor_S3 56E 0 BANK5 1
vfpfcnvrt@fmt 50D 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
WS2812B_RGB@tira 511 0 COMRAM 1
__LbssBANK5 0 0 ABS 0
__end_of_LCD_I2C_CreateChar 14686 0 CODE 0
__pbssBANK5 560 0 BANK5 1
__end_of_EEPROM_ReadByte 156F6 0 CODE 0
LCD_I2C_WriteUInt16@number 52F 0 COMRAM 1
_valor_S4 56C 0 BANK5 1
I2C1_WaitBusFree@timeout 502 0 COMRAM 1
LCD_I2C_WriteChar@character 513 0 COMRAM 1
Keypad_Read@confirmed_key 51A 0 COMRAM 1
Buzzer_Tone@high_time_us 532 0 COMRAM 1
__end_of_LCD_I2C_CreateSolidPixel 15576 0 CODE 0
__end_of___llmod 14948 0 CODE 0
__smallconst F9F6 0 MEDIUMCONST 0
__end_of_DS1307_ValidateRawData 122A8 0 CODE 0
_EEPROM_SetAddress 158AE 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
WS2812B_Init@i 507 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_config_perifericos 1341E 0 CODE 0
LCD_I2C_CreateSolidPixel@solid_pixel 51B 0 COMRAM 1
_Enviar_Trama_Data 14D98 0 CODE 0
__end_of_WS2812B_RGB 15A0E 0 CODE 0
EEPROM_UpdateByte@data 511 0 COMRAM 1
__end_of_I2C1_WriteSingleByte 15AE6 0 CODE 0
_lcdAddress 5EE 0 BANK5 1
LCD_I2C_WriteFixedUnsigned@index 529 0 COMRAM 1
Dispensar@x_1897 5E9 0 BANK5 1
_LCD_I2C_WriteFixedUnsigned 12BAA 0 CODE 0
__end_of_LCD_I2C_Command 15084 0 CODE 0
vfpfcnvrt@ap 50F 0 COMRAM 1
IRSensor_Init@ansel 508 0 COMRAM 1
__accesstop 560 0 ABS 0
Keypad_AllRowsHigh@keypad 502 0 COMRAM 1
_I2C1_WriteSingleByte 15AD0 0 CODE 0
__end_of_SubProceso_ModificarHorario 1098E 0 CODE 0
intlevel0 0 0 CODE 0
LCD_I2C_CreateSolidPixel@cgram_position 523 0 COMRAM 1
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 520 0 COMRAM 1
IRSensor_Init@sensor 502 0 COMRAM 1
__pivt0x8 8 0 CODE 0
DS1307_IsValidBCD@tens 502 0 COMRAM 1
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
DS1307_ReadDateTime@date_time 513 0 COMRAM 1
Dispensar@intentos 5E3 0 BANK5 1
I2C1_Read@status 509 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
Buzzer_CorrectSound@buzzer 536 0 COMRAM 1
_Keypad_Scan 13D16 0 CODE 0
__end_of_vfprintf 15414 0 CODE 0
__end_of_WS2812B_Init 1423A 0 CODE 0
__end_of_IRSensor_Init 13B76 0 CODE 0
LCD_I2C_Command@status 514 0 COMRAM 1
__end_of_WS2812B_Show 14716 0 CODE 0
DS1307_ValidateRawData@seconds_bcd 50A 0 COMRAM 1
vfpfcnvrt@cp 513 0 COMRAM 1
__end_of_DataEEPROM 1590E 0 CODE 0
EEPROM_UpdateByte@old_data 512 0 COMRAM 1
LCD_I2C_WriteUInt16@digits 531 0 COMRAM 1
__end_of_SubProceso_CondicionesIniciales 1302A 0 CODE 0
DS1307_ValidateRawData@hours 512 0 COMRAM 1
_EEPROM_WriteByte 15372 0 CODE 0
_I2C1_WaitStop 14948 0 CODE 0
LCD_I2C_WriteStringN@text 515 0 COMRAM 1
__end_of_config_ir 159BE 0 CODE 0
_U1RX_ISR 1368C 0 CODE 0
EEPROM_UpdateByte@address 50F 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_ofFuncion_AgregarPastillas@F17990 FA1B 0 MEDIUMCONST 0
MostrarAnimacionCarga@index 528 0 COMRAM 1
LCD_I2C_SendByte@highNibble 510 0 COMRAM 1
Guardar_CantPastillas@pastillero_selecionado 539 0 COMRAM 1
I2C1_WaitTxBufferEmpty@timeout 502 0 COMRAM 1
__end_of_DS1307_ReadRaw 15994 0 CODE 0
__end_of_Stepper_Off 15B42 0 CODE 0
Buzzer_Tone@cycles 522 0 COMRAM 1
LCD_I2C_CreateChar@index 519 0 COMRAM 1
LCD_I2C_WriteUInt16@decimals 532 0 COMRAM 1
Buzzer_Init@buzzer 509 0 COMRAM 1
start_initialization 1521A 0 CODE 0
___lldiv@quotient 516 0 COMRAM 1
__end_of_config_leds 15B0C 0 CODE 0
_LCD_I2C_WriteInt 1318A 0 CODE 0
___awdiv@quotient 508 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 506 0 COMRAM 1
_Buzzer_Tone 12662 0 CODE 0
Funcion_AgregarPastillas@F17990 FA17 0 MEDIUMCONST 0
__end_of_config_cny70 145F6 0 CODE 0
U1_INIT@velocidad 502 0 COMRAM 1
__end_of_Keypad_RowMasks FA23 0 MEDIUMCONST 0
_lcdBacklight 5ED 0 BANK5 1
__end_of_WS2812B_SendByte 15638 0 CODE 0
DS1307_ReadRegisters@length 50E 0 COMRAM 1
SubProceso_RegistrarPastillas@pastillero_selecionado 53E 0 COMRAM 1
_SubProceso_CondicionesIniciales 12EC4 0 CODE 0
__end_of_WS2812B_Clear 15A34 0 CODE 0
uart_serial@pos_chk 548 0 COMRAM 1
__end_of_Buzzer_FinalCorrectClick 1501E 0 CODE 0
uart_serial@pos_fin 543 0 COMRAM 1
vfpfcnvrt@fp 50B 0 COMRAM 1
Keypad_Read@detected_key 51B 0 COMRAM 1
__end_of_WS2812B_SetPixel 14CB4 0 CODE 0
MostrarAnimacionCarga@columna 524 0 COMRAM 1
__end_of_LCD_I2C_WriteUInt16 15AD0 0 CODE 0
__end_of_Stepper_Init 1368A 0 CODE 0
CNY70_Read@sensor 502 0 COMRAM 1
WS2812B_SetAll@tira 50A 0 COMRAM 1
__end_ofDetallar_CantPastillas@F17999 FA13 0 MEDIUMCONST 0
__initialization 1521A 0 CODE 0
Stepper_Step_CW@motor 50A 0 COMRAM 1
SubProceso_ModificarHorario@pastillero_modificado 53C 0 COMRAM 1
_WS2812B_Show 14686 0 CODE 0
___llmod@dividend 51B 0 COMRAM 1
I2C1_Read@index 508 0 COMRAM 1
WS2812B_Init@num_leds 504 0 COMRAM 1
_Keypad_ColumnMasks FA1B 0 MEDIUMCONST 0
__end_of_Dispensar 11AC4 0 CODE 0
___lwmod@dividend 502 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 523 0 COMRAM 1
___lmul@product 50A 0 COMRAM 1
DS1307_IsValidBCD@value_bcd 504 0 COMRAM 1
___lwmod@counter 506 0 COMRAM 1
_RecorrerEEPROM 157A6 0 CODE 0
uart_serial@low_byte 54B 0 COMRAM 1
Guardar_CantPastillas@F17995 FA13 0 MEDIUMCONST 0
_Dispensar$3311 5E0 0 BANK5 1
LCD_I2C_Command@command 515 0 COMRAM 1
_DS1307_ReadRaw 15968 0 CODE 0
__end_of_DS1307_ReadRegisters 14E78 0 CODE 0
_Guardar_CantPastillas 13C4A 0 CODE 0
EEPROM_WriteByte@data 50E 0 COMRAM 1
__end_of_Buzzer_Off 15B60 0 CODE 0
DS1307_IsValidBCD@units 503 0 COMRAM 1
__end_of_Buzzer_WarningSound 140E4 0 CODE 0
___lldiv@dividend 50E 0 COMRAM 1
_flag_paquete_listo 555 0 COMRAM 1
Dispensar@cantidad_horarios_para_dispersar 541 0 COMRAM 1
___awdiv@dividend 502 0 COMRAM 1
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst F9F6 FFFF MEDIUMCONST F9F6 0
cstackCOMRAM 501 55D COMRAM 501 1
bssBANK5 560 5EF BANK5 560 1
bssBANK6 600 6D4 BANK6 600 1
text50 10000 13689 CODE 10000 0
text118 1368C 15B8F CODE 1368C 0
%locals
dist/default/debug\TF-Micro.X.debug.o
C:\Users\Angel\AppData\Local\Temp\xcAspag.0\driver_tmp_1.s
23035 1521A 0 CODE 0
23037 1521A 0 CODE 0
23040 1521A 0 CODE 0
23172 1521A 0 CODE 0
23173 1521C 0 CODE 0
23174 1521E 0 CODE 0
23175 15220 0 CODE 0
23176 15222 0 CODE 0
23177 15224 0 CODE 0
23178 15226 0 CODE 0
23179 1522A 0 CODE 0
23180 1522E 0 CODE 0
23181 1522E 0 CODE 0
23182 15230 0 CODE 0
23183 15234 0 CODE 0
23184 15236 0 CODE 0
23185 15238 0 CODE 0
23189 1523A 0 CODE 0
23190 1523E 0 CODE 0
23191 15240 0 CODE 0
23192 15240 0 CODE 0
23193 15242 0 CODE 0
23194 15244 0 CODE 0
23197 15246 0 CODE 0
23198 1524A 0 CODE 0
23199 1524C 0 CODE 0
23200 1524C 0 CODE 0
23201 1524E 0 CODE 0
23202 15250 0 CODE 0
23205 15252 0 CODE 0
23206 15256 0 CODE 0
23207 15258 0 CODE 0
23208 15258 0 CODE 0
23209 1525A 0 CODE 0
23210 1525C 0 CODE 0
23218 1525E 0 CODE 0
23219 15260 0 CODE 0
23220 15262 0 CODE 0
23221 15264 0 CODE 0
23222 15266 0 CODE 0
23223 15268 0 CODE 0
23224 1526A 0 CODE 0
23230 1526C 0 CODE 0
23232 1526C 0 CODE 0
23233 1526E 0 CODE 0
maincode.c
194 15AE6 0 CODE 0
196 15AE6 0 CODE 0
197 15AEA 0 CODE 0
199 15AEA 0 CODE 0
201 15AEE 0 CODE 0
maincode.c
66 11DB4 0 CODE 0
69 11DB4 0 CODE 0
71 11DC4 0 CODE 0
72 11DC8 0 CODE 0
73 11DCE 0 CODE 0
76 11DD2 0 CODE 0
78 11DF0 0 CODE 0
80 11DF2 0 CODE 0
82 11DFC 0 CODE 0
83 11E0C 0 CODE 0
86 11E34 0 CODE 0
96 11E56 0 CODE 0
98 11E78 0 CODE 0
99 11E84 0 CODE 0
108 11E94 0 CODE 0
111 11EA6 0 CODE 0
113 11EB8 0 CODE 0
114 11EC8 0 CODE 0
115 11ED8 0 CODE 0
123 11EE8 0 CODE 0
126 11EFA 0 CODE 0
128 11F04 0 CODE 0
129 11F10 0 CODE 0
130 11F1C 0 CODE 0
137 11F2C 0 CODE 0
141 11F4C 0 CODE 0
142 11F4E 0 CODE 0
145 11F5A 0 CODE 0
146 11F60 0 CODE 0
147 11F66 0 CODE 0
149 11F6C 0 CODE 0
152 11F6E 0 CODE 0
153 11F74 0 CODE 0
154 11F98 0 CODE 0
156 11FAE 0 CODE 0
157 11FB4 0 CODE 0
159 11FBA 0 CODE 0
160 11FBE 0 CODE 0
161 11FC2 0 CODE 0
164 11FE2 0 CODE 0
165 11FE8 0 CODE 0
168 11FEC 0 CODE 0
169 11FF2 0 CODE 0
170 11FF8 0 CODE 0
180 12000 0 CODE 0
181 1200C 0 CODE 0
182 1201E 0 CODE 0
183 12022 0 CODE 0
183 12028 0 CODE 0
183 12030 0 CODE 0
183 12038 0 CODE 0
183 12040 0 CODE 0
186 1204A 0 CODE 0
188 1204A 0 CODE 0
190 1204C 0 CODE 0
maincode.c
40 14836 0 CODE 0
43 14836 0 CODE 0
44 1483A 0 CODE 0
46 1483A 0 CODE 0
47 14846 0 CODE 0
48 14850 0 CODE 0
49 1485C 0 CODE 0
50 14868 0 CODE 0
51 14874 0 CODE 0
52 14880 0 CODE 0
53 1488A 0 CODE 0
54 14896 0 CODE 0
55 148A2 0 CODE 0
56 148AE 0 CODE 0
funcionesGenerales.c
361 14A54 0 CODE 0
363 14A54 0 CODE 0
364 14A70 0 CODE 0
365 14A90 0 CODE 0
366 14AB0 0 CODE 0
367 14AD0 0 CODE 0
LCD_I2C.c
1023 1318A 0 CODE 0
1027 1318A 0 CODE 0
1029 13190 0 CODE 0
1031 1319E 0 CODE 0
1032 131A6 0 CODE 0
1033 131BE 0 CODE 0
1034 131C2 0 CODE 0
1036 131C2 0 CODE 0
1040 131CA 0 CODE 0
1042 131DC 0 CODE 0
1043 131F0 0 CODE 0
1047 131F4 0 CODE 0
1048 131FA 0 CODE 0
1050 131FE 0 CODE 0
1051 13226 0 CODE 0
1048 13240 0 CODE 0
1055 13272 0 CODE 0
1053 13292 0 CODE 0
1059 132BC 0 CODE 0
1060 132CA 0 CODE 0
1061 132D6 0 CODE 0
LIB_UART.c
54 14D98 0 CODE 0
55 14D98 0 CODE 0
56 14D9A 0 CODE 0
58 14DA0 0 CODE 0
59 14DA6 0 CODE 0
62 14DAC 0 CODE 0
65 14DB2 0 CODE 0
66 14DB8 0 CODE 0
67 14DCA 0 CODE 0
68 14DDA 0 CODE 0
71 14DFA 0 CODE 0
74 14E00 0 CODE 0
75 14E06 0 CODE 0
LIB_UART.c
36 15A72 0 CODE 0
37 15A74 0 CODE 0
38 15A78 0 CODE 0
39 15A88 0 CODE 0
funcionesGenerales.c
2230 158E0 0 CODE 0
2232 158E0 0 CODE 0
2234 158E2 0 CODE 0
2235 158FA 0 CODE 0
2236 1590C 0 CODE 0
maincode.c
17 1584A 0 CODE 0
20 1584A 0 CODE 0
22 1584E 0 CODE 0
23 15854 0 CODE 0
24 15858 0 CODE 0
25 1585C 0 CODE 0
26 15860 0 CODE 0
27 15862 0 CODE 0
28 15864 0 CODE 0
29 15866 0 CODE 0
31 15870 0 CODE 0
32 15872 0 CODE 0
33 15874 0 CODE 0
38 15876 0 CODE 0
39 1587A 0 CODE 0
funcionesGenerales.c
224 1341E 0 CODE 0
232 1341E 0 CODE 0
233 13420 0 CODE 0
234 13424 0 CODE 0
236 13426 0 CODE 0
237 1342A 0 CODE 0
238 1342E 0 CODE 0
239 13432 0 CODE 0
240 13436 0 CODE 0
241 1343A 0 CODE 0
242 1343E 0 CODE 0
244 13442 0 CODE 0
245 13450 0 CODE 0
246 1345A 0 CODE 0
247 13466 0 CODE 0
248 1347E 0 CODE 0
250 13480 0 CODE 0
251 1348E 0 CODE 0
252 134A0 0 CODE 0
253 134AE 0 CODE 0
254 134BC 0 CODE 0
255 134CA 0 CODE 0
256 134D8 0 CODE 0
257 134E6 0 CODE 0
258 134F4 0 CODE 0
261 13502 0 CODE 0
262 13506 0 CODE 0
263 13510 0 CODE 0
264 1351C 0 CODE 0
265 13530 0 CODE 0
266 13540 0 CODE 0
270 13558 0 CODE 0
funcionesGenerales.c
87 14384 0 CODE 0
95 14384 0 CODE 0
96 143AC 0 CODE 0
104 143D4 0 CODE 0
105 143FC 0 CODE 0
106 14424 0 CODE 0
motor_paso.c
103 1355A 0 CODE 0
113 1355A 0 CODE 0
114 1356A 0 CODE 0
115 1357E 0 CODE 0
120 13592 0 CODE 0
125 135A2 0 CODE 0
127 135B0 0 CODE 0
136 135CC 0 CODE 0
145 135EC 0 CODE 0
150 1360C 0 CODE 0
151 13628 0 CODE 0
157 1362C 0 CODE 0
162 1364C 0 CODE 0
167 1366C 0 CODE 0
169 13688 0 CODE 0
funcionesGenerales.c
112 15AFA 0 CODE 0
118 15AFA 0 CODE 0
119 15B0A 0 CODE 0
ws2812b.c
22 14194 0 CODE 0
29 14194 0 CODE 0
31 141A4 0 CODE 0
32 141B0 0 CODE 0
35 141B4 0 CODE 0
49 141C0 0 CODE 0
62 141C4 0 CODE 0
70 141C6 0 CODE 0
78 141C8 0 CODE 0
80 141CE 0 CODE 0
81 141E8 0 CODE 0
82 14202 0 CODE 0
83 1421C 0 CODE 0
84 14238 0 CODE 0
funcionesGenerales.c
140 157DE 0 CODE 0
148 157DE 0 CODE 0
149 15812 0 CODE 0
keypad4x4.c
208 132D8 0 CODE 0
218 132D8 0 CODE 0
219 132E8 0 CODE 0
220 132FC 0 CODE 0
221 13310 0 CODE 0
222 13324 0 CODE 0
236 13338 0 CODE 0
248 13356 0 CODE 0
255 13394 0 CODE 0
267 133D2 0 CODE 0
275 13410 0 CODE 0
276 1341C 0 CODE 0
funcionesGenerales.c
180 15994 0 CODE 0
187 15994 0 CODE 0
188 159BC 0 CODE 0
irsensor.c
9 13A8E 0 CODE 0
20 13A8E 0 CODE 0
27 13A9E 0 CODE 0
34 13AB2 0 CODE 0
39 13AC6 0 CODE 0
50 13AD6 0 CODE 0
61 13B26 0 CODE 0
62 13B74 0 CODE 0
funcionesGenerales.c
194 15A8A 0 CODE 0
201 15A8A 0 CODE 0
207 15A8E 0 CODE 0
212 15A98 0 CODE 0
217 15A9C 0 CODE 0
218 15AA0 0 CODE 0
LCD_I2C.c
271 15A34 0 CODE 0
273 15A36 0 CODE 0
275 15A46 0 CODE 0
276 15A4C 0 CODE 0
278 15A4C 0 CODE 0
280 15A50 0 CODE 0
281 15A52 0 CODE 0
LCD_I2C.c
360 12D56 0 CODE 0
368 12D56 0 CODE 0
371 12D6E 0 CODE 0
372 12D74 0 CODE 0
384 12D78 0 CODE 0
387 12D80 0 CODE 0
393 12D94 0 CODE 0
400 12DA2 0 CODE 0
402 12DAE 0 CODE 0
407 12DC2 0 CODE 0
410 12DD0 0 CODE 0
412 12DDC 0 CODE 0
417 12DF0 0 CODE 0
420 12DF8 0 CODE 0
422 12E04 0 CODE 0
427 12E18 0 CODE 0
433 12E20 0 CODE 0
435 12E2C 0 CODE 0
440 12E40 0 CODE 0
454 12E48 0 CODE 0
458 12E50 0 CODE 0
461 12E64 0 CODE 0
467 12E64 0 CODE 0
469 12E68 0 CODE 0
471 12E6E 0 CODE 0
480 12E82 0 CODE 0
482 12E88 0 CODE 0
491 12E9C 0 CODE 0
495 12EA4 0 CODE 0
506 12EB8 0 CODE 0
508 12EBE 0 CODE 0
509 12EC2 0 CODE 0
LCD_I2C.c
128 155B8 0 CODE 0
129 155B8 0 CODE 0
140 155BA 0 CODE 0
146 155C0 0 CODE 0
153 155C6 0 CODE 0
155 155D6 0 CODE 0
164 155D8 0 CODE 0
165 155DE 0 CODE 0
168 155E4 0 CODE 0
173 155F6 0 CODE 0
LCD_I2C.c
256 15B6E 0 CODE 0
258 15B6E 0 CODE 0
264 15B78 0 CODE 0
LCD_I2C.c
110 15B42 0 CODE 0
112 15B44 0 CODE 0
116 15B50 0 CODE 0
I2C.c
415 15320 0 CODE 0
420 15320 0 CODE 0
433 15324 0 CODE 0
434 15326 0 CODE 0
440 15328 0 CODE 0
441 1532C 0 CODE 0
450 1532E 0 CODE 0
451 15330 0 CODE 0
457 15332 0 CODE 0
458 15334 0 CODE 0
464 15336 0 CODE 0
477 1533A 0 CODE 0
478 15340 0 CODE 0
484 15344 0 CODE 0
485 1534C 0 CODE 0
505 15354 0 CODE 0
513 15358 0 CODE 0
534 1535A 0 CODE 0
551 1535C 0 CODE 0
557 15360 0 CODE 0
565 15362 0 CODE 0
571 15364 0 CODE 0
577 15368 0 CODE 0
583 1536C 0 CODE 0
584 15370 0 CODE 0
I2C.c
134 156F6 0 CODE 0
141 156F6 0 CODE 0
146 156FE 0 CODE 0
153 15700 0 CODE 0
154 15706 0 CODE 0
156 1570A 0 CODE 0
166 1570C 0 CODE 0
171 15710 0 CODE 0
181 15714 0 CODE 0
186 15718 0 CODE 0
193 1571C 0 CODE 0
194 15720 0 CODE 0
196 15724 0 CODE 0
202 15726 0 CODE 0
203 15730 0 CODE 0
funcionesGenerales.c
155 14560 0 CODE 0
161 14560 0 CODE 0
169 14564 0 CODE 0
170 14588 0 CODE 0
172 145AC 0 CODE 0
173 145D0 0 CODE 0
174 145F4 0 CODE 0
CNY70.c
64 14426 0 CODE 0
81 14426 0 CODE 0
82 14436 0 CODE 0
83 1444A 0 CODE 0
84 1445A 0 CODE 0
90 1446A 0 CODE 0
96 14496 0 CODE 0
97 144C6 0 CODE 0
CNY70.c
14 15B0C 0 CODE 0
29 15B0C 0 CODE 0
42 15B10 0 CODE 0
51 15B14 0 CODE 0
57 15B18 0 CODE 0
58 15B1C 0 CODE 0
funcionesGenerales.c
125 15814 0 CODE 0
132 15814 0 CODE 0
133 1583C 0 CODE 0
134 15848 0 CODE 0
Libbuzzer.c
56 138AE 0 CODE 0
65 138AE 0 CODE 0
66 138BE 0 CODE 0
67 138D2 0 CODE 0
72 138E6 0 CODE 0
81 138F6 0 CODE 0
90 13946 0 CODE 0
95 13996 0 CODE 0
96 139A2 0 CODE 0
LIB_UART.c
23 15A54 0 CODE 0
25 15A54 0 CODE 0
26 15A5A 0 CODE 0
27 15A5E 0 CODE 0
28 15A62 0 CODE 0
29 15A66 0 CODE 0
30 15A68 0 CODE 0
31 15A6C 0 CODE 0
33 15A70 0 CODE 0
funcionesGenerales.c
597 12EC4 0 CODE 0
605 12EC4 0 CODE 0
606 12ED6 0 CODE 0
609 12EE6 0 CODE 0
614 12EF6 0 CODE 0
615 12F06 0 CODE 0
621 12F16 0 CODE 0
622 12F28 0 CODE 0
628 12F38 0 CODE 0
629 12F4A 0 CODE 0
633 12F5A 0 CODE 0
634 12F6E 0 CODE 0
636 12F7E 0 CODE 0
637 12F98 0 CODE 0
639 12FA8 0 CODE 0
640 12FC2 0 CODE 0
642 12FD2 0 CODE 0
643 12FD6 0 CODE 0
644 12FE0 0 CODE 0
647 12FEC 0 CODE 0
648 13004 0 CODE 0
649 1301C 0 CODE 0
653 13028 0 CODE 0
funcionesGenerales.c
655 157A6 0 CODE 0
657 157A6 0 CODE 0
659 157A8 0 CODE 0
660 157C2 0 CODE 0
661 157C8 0 CODE 0
662 157DA 0 CODE 0
663 157DC 0 CODE 0
funcionesGenerales.c
510 1302A 0 CODE 0
517 1302A 0 CODE 0
518 1302E 0 CODE 0
519 13038 0 CODE 0
520 13044 0 CODE 0
523 13054 0 CODE 0
525 13084 0 CODE 0
539 13094 0 CODE 0
540 1309E 0 CODE 0
542 130AA 0 CODE 0
543 130B4 0 CODE 0
545 130C0 0 CODE 0
546 130CA 0 CODE 0
549 130CE 0 CODE 0
550 130D8 0 CODE 0
551 130E4 0 CODE 0
553 130F0 0 CODE 0
554 130FA 0 CODE 0
555 13106 0 CODE 0
557 13112 0 CODE 0
558 1311C 0 CODE 0
561 13128 0 CODE 0
569 13142 0 CODE 0
570 13150 0 CODE 0
572 13162 0 CODE 0
577 13166 0 CODE 0
578 13172 0 CODE 0
585 1317A 0 CODE 0
585 1317E 0 CODE 0
593 13188 0 CODE 0
funcionesGenerales.c
791 11AC4 0 CODE 0
794 11AC4 0 CODE 0
797 11AC6 0 CODE 0
802 11ACA 0 CODE 0
804 11ACE 0 CODE 0
805 11AD8 0 CODE 0
807 11AE4 0 CODE 0
808 11AEE 0 CODE 0
810 11AFA 0 CODE 0
816 11B12 0 CODE 0
818 11B16 0 CODE 0
819 11B20 0 CODE 0
821 11B2C 0 CODE 0
822 11B36 0 CODE 0
824 11B42 0 CODE 0
825 11B4C 0 CODE 0
827 11B58 0 CODE 0
828 11B62 0 CODE 0
836 11B6E 0 CODE 0
838 11B74 0 CODE 0
840 11B82 0 CODE 0
842 11B92 0 CODE 0
847 11B96 0 CODE 0
850 11B9A 0 CODE 0
851 11BA6 0 CODE 0
852 11BB0 0 CODE 0
853 11BBC 0 CODE 0
854 11BC6 0 CODE 0
855 11BD2 0 CODE 0
856 11BEA 0 CODE 0
857 11BEE 0 CODE 0
860 11BF2 0 CODE 0
861 11BFE 0 CODE 0
862 11C08 0 CODE 0
863 11C14 0 CODE 0
864 11C1E 0 CODE 0
865 11C2A 0 CODE 0
866 11C42 0 CODE 0
867 11C46 0 CODE 0
870 11C4A 0 CODE 0
871 11C56 0 CODE 0
872 11C60 0 CODE 0
873 11C6C 0 CODE 0
874 11C76 0 CODE 0
875 11C82 0 CODE 0
876 11C9A 0 CODE 0
877 11C9E 0 CODE 0
880 11CA2 0 CODE 0
881 11CAE 0 CODE 0
882 11CB8 0 CODE 0
883 11CC4 0 CODE 0
884 11CCE 0 CODE 0
885 11CDA 0 CODE 0
886 11CF2 0 CODE 0
887 11CF6 0 CODE 0
890 11CFA 0 CODE 0
896 11D0A 0 CODE 0
897 11D16 0 CODE 0
898 11D20 0 CODE 0
899 11D2C 0 CODE 0
901 11D44 0 CODE 0
902 11D46 0 CODE 0
903 11D4A 0 CODE 0
903 11D4E 0 CODE 0
903 11D56 0 CODE 0
903 11D5E 0 CODE 0
903 11D66 0 CODE 0
903 11D6E 0 CODE 0
907 11D78 0 CODE 0
908 11D88 0 CODE 0
797 11DA2 0 CODE 0
910 11DB2 0 CODE 0
funcionesGenerales.c
928 10F22 0 CODE 0
933 10F22 0 CODE 0
935 10F26 0 CODE 0
936 10F30 0 CODE 0
938 10F3C 0 CODE 0
939 10F46 0 CODE 0
941 10F52 0 CODE 0
943 10F5E 0 CODE 0
945 10F68 0 CODE 0
946 10F72 0 CODE 0
948 10F76 0 CODE 0
949 10F80 0 CODE 0
951 10F8C 0 CODE 0
956 10F96 0 CODE 0
958 10FB6 0 CODE 0
960 10FC0 0 CODE 0
961 10FCA 0 CODE 0
963 10FCE 0 CODE 0
964 10FD8 0 CODE 0
966 10FE4 0 CODE 0
970 10FFE 0 CODE 0
972 1100E 0 CODE 0
974 11018 0 CODE 0
975 11022 0 CODE 0
977 11026 0 CODE 0
978 11030 0 CODE 0
987 11040 0 CODE 0
988 1104A 0 CODE 0
990 1104E 0 CODE 0
991 11058 0 CODE 0
993 11064 0 CODE 0
994 1106E 0 CODE 0
999 11078 0 CODE 0
1000 1107C 0 CODE 0
1001 1107E 0 CODE 0
1011 11098 0 CODE 0
1013 1109C 0 CODE 0
1014 110A6 0 CODE 0
1020 110B2 0 CODE 0
1023 110B6 0 CODE 0
1025 110C6 0 CODE 0
1026 110CA 0 CODE 0
1028 110CE 0 CODE 0
1029 110D2 0 CODE 0
1031 110D2 0 CODE 0
1033 110D8 0 CODE 0
1034 110E4 0 CODE 0
1035 11132 0 CODE 0
1040 1114A 0 CODE 0
1042 11172 0 CODE 0
1043 11176 0 CODE 0
1045 1117A 0 CODE 0
1048 11180 0 CODE 0
1050 11186 0 CODE 0
1051 11192 0 CODE 0
1052 111E2 0 CODE 0
1054 111FA 0 CODE 0
1054 111FE 0 CODE 0
1054 11206 0 CODE 0
1059 11210 0 CODE 0
1061 11220 0 CODE 0
1062 1122A 0 CODE 0
1065 11236 0 CODE 0
1067 11248 0 CODE 0
1068 11252 0 CODE 0
1071 1125E 0 CODE 0
1072 11268 0 CODE 0
1077 11274 0 CODE 0
1079 11276 0 CODE 0
1081 1127A 0 CODE 0
1082 11288 0 CODE 0
1079 11296 0 CODE 0
1092 112AA 0 CODE 0
1094 112B6 0 CODE 0
1095 112C6 0 CODE 0
1101 112CC 0 CODE 0
1103 112D8 0 CODE 0
1104 112EA 0 CODE 0
1110 112F0 0 CODE 0
1116 11300 0 CODE 0
1117 1130C 0 CODE 0
1118 11310 0 CODE 0
1118 11314 0 CODE 0
1118 1131C 0 CODE 0
1118 11324 0 CODE 0
1120 1132E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7 13F74 0 CODE 0
13 13F74 0 CODE 0
14 13F76 0 CODE 0
15 13F84 0 CODE 0
16 13F8C 0 CODE 0
18 13F90 0 CODE 0
19 13F9E 0 CODE 0
20 13FA6 0 CODE 0
22 13FAA 0 CODE 0
23 13FB0 0 CODE 0
24 13FC2 0 CODE 0
25 13FC6 0 CODE 0
26 13FCA 0 CODE 0
27 13FD0 0 CODE 0
25 13FD2 0 CODE 0
30 13FE0 0 CODE 0
31 13FE6 0 CODE 0
32 13FFC 0 CODE 0
33 14004 0 CODE 0
35 14006 0 CODE 0
36 1400C 0 CODE 0
38 14012 0 CODE 0
39 14022 0 CODE 0
40 1402A 0 CODE 0
41 14032 0 CODE 0
funcionesGenerales.c
2216 14AD2 0 CODE 0
2219 14AD4 0 CODE 0
2220 14ADE 0 CODE 0
2221 14AEA 0 CODE 0
2222 14AF8 0 CODE 0
2223 14B02 0 CODE 0
2224 14B0E 0 CODE 0
2225 14B1C 0 CODE 0
2226 14B26 0 CODE 0
2227 14B32 0 CODE 0
2228 14B40 0 CODE 0
2229 14B4A 0 CODE 0
funcionesGenerales.c
1967 11330 0 CODE 0
1970 11330 0 CODE 0
1975 11332 0 CODE 0
1977 11336 0 CODE 0
1978 11340 0 CODE 0
1980 1134C 0 CODE 0
1981 11356 0 CODE 0
1983 11362 0 CODE 0
1985 1136E 0 CODE 0
1987 11378 0 CODE 0
1988 11382 0 CODE 0
1990 11386 0 CODE 0
1991 11390 0 CODE 0
1993 1139C 0 CODE 0
1998 113A6 0 CODE 0
2000 113B6 0 CODE 0
2002 113C0 0 CODE 0
2003 113CA 0 CODE 0
2005 113CE 0 CODE 0
2006 113D8 0 CODE 0
2008 113E4 0 CODE 0
2015 113FE 0 CODE 0
2016 11408 0 CODE 0
2018 1140C 0 CODE 0
2019 11416 0 CODE 0
2020 11422 0 CODE 0
2022 1142C 0 CODE 0
2024 11436 0 CODE 0
2025 11440 0 CODE 0
2027 11444 0 CODE 0
2028 1144E 0 CODE 0
2030 1145A 0 CODE 0
2035 11464 0 CODE 0
2037 11468 0 CODE 0
2038 11472 0 CODE 0
2040 1147E 0 CODE 0
2041 11488 0 CODE 0
2042 11494 0 CODE 0
2043 114A0 0 CODE 0
2044 114AA 0 CODE 0
2046 114B6 0 CODE 0
2047 114C2 0 CODE 0
2048 114CC 0 CODE 0
2050 114D8 0 CODE 0
2051 114E2 0 CODE 0
2053 114EE 0 CODE 0
2054 114FA 0 CODE 0
2055 11504 0 CODE 0
2057 11510 0 CODE 0
2058 1151C 0 CODE 0
2059 11526 0 CODE 0
2061 11532 0 CODE 0
2062 1153C 0 CODE 0
2069 11548 0 CODE 0
2071 1154A 0 CODE 0
2073 1154E 0 CODE 0
2074 1155C 0 CODE 0
2071 1156A 0 CODE 0
2084 1157E 0 CODE 0
2086 1158A 0 CODE 0
2088 11590 0 CODE 0
2089 1159A 0 CODE 0
2091 115A0 0 CODE 0
2093 115B8 0 CODE 0
2095 115BE 0 CODE 0
2099 115C2 0 CODE 0
2101 115CE 0 CODE 0
2102 115D8 0 CODE 0
2104 115E4 0 CODE 0
2105 115E6 0 CODE 0
2105 115EE 0 CODE 0
2105 115F6 0 CODE 0
2105 115FE 0 CODE 0
2105 11606 0 CODE 0
2108 11610 0 CODE 0
2115 11620 0 CODE 0
2117 11620 0 CODE 0
2119 11622 0 CODE 0
2121 11626 0 CODE 0
2122 11634 0 CODE 0
2119 11642 0 CODE 0
2135 11656 0 CODE 0
2136 11662 0 CODE 0
2143 11666 0 CODE 0
2151 11676 0 CODE 0
2153 11682 0 CODE 0
2154 1168C 0 CODE 0
2163 116A8 0 CODE 0
2165 116B4 0 CODE 0
2167 116BA 0 CODE 0
2168 116C4 0 CODE 0
2170 116CA 0 CODE 0
2171 116CE 0 CODE 0
2171 116D2 0 CODE 0
2171 116DA 0 CODE 0
2171 116E2 0 CODE 0
2171 116EA 0 CODE 0
2171 116F2 0 CODE 0
2171 116FA 0 CODE 0
2173 11704 0 CODE 0
funcionesGenerales.c
763 154EE 0 CODE 0
765 154F0 0 CODE 0
766 154F6 0 CODE 0
768 15500 0 CODE 0
770 15502 0 CODE 0
771 15508 0 CODE 0
772 1551E 0 CODE 0
773 15530 0 CODE 0
LCD_I2C.c
1062 15532 0 CODE 0
1064 15534 0 CODE 0
1075 15550 0 CODE 0
1080 15564 0 CODE 0
1084 15574 0 CODE 0
LCD_I2C.c
755 145F6 0 CODE 0
764 145F6 0 CODE 0
767 14618 0 CODE 0
774 1461E 0 CODE 0
782 1462C 0 CODE 0
784 1463C 0 CODE 0
785 14642 0 CODE 0
788 14642 0 CODE 0
790 14644 0 CODE 0
795 14658 0 CODE 0
799 1466C 0 CODE 0
805 1467E 0 CODE 0
806 14684 0 CODE 0
LCD_I2C.c
1085 15B1E 0 CODE 0
1087 15B1E 0 CODE 0
1088 15B2E 0 CODE 0
LCD_I2C.c
546 14F4E 0 CODE 0
555 14F4E 0 CODE 0
558 14F64 0 CODE 0
561 14F64 0 CODE 0
563 14F6A 0 CODE 0
566 14F8C 0 CODE 0
570 14FA0 0 CODE 0
574 14FB4 0 CODE 0
funcionesGenerales.c
2182 13C4A 0 CODE 0
2184 13C4C 0 CODE 0
2185 13C70 0 CODE 0
2186 13C7A 0 CODE 0
2187 13C7E 0 CODE 0
2188 13C88 0 CODE 0
2189 13C94 0 CODE 0
2190 13C9E 0 CODE 0
2191 13CAA 0 CODE 0
2192 13CB4 0 CODE 0
2193 13CC0 0 CODE 0
2194 13CCA 0 CODE 0
2195 13CD6 0 CODE 0
2196 13CFE 0 CODE 0
2197 13D08 0 CODE 0
2198 13D14 0 CODE 0
funcionesGenerales.c
2174 144C8 0 CODE 0
2176 144CA 0 CODE 0
2177 144EE 0 CODE 0
2178 14516 0 CODE 0
2179 14542 0 CODE 0
2180 1454E 0 CODE 0
2181 1455E 0 CODE 0
funcionesGenerales.c
2199 13B76 0 CODE 0
2201 13B78 0 CODE 0
2202 13B9C 0 CODE 0
2203 13BA0 0 CODE 0
2204 13BAA 0 CODE 0
2205 13BB6 0 CODE 0
2206 13BC8 0 CODE 0
2207 13BD4 0 CODE 0
2208 13BDE 0 CODE 0
2209 13BEA 0 CODE 0
2210 13C12 0 CODE 0
2211 13C1C 0 CODE 0
2212 13C26 0 CODE 0
2213 13C32 0 CODE 0
2214 13C3C 0 CODE 0
2215 13C48 0 CODE 0
LCD_I2C.c
915 15ABA 0 CODE 0
921 15ABA 0 CODE 0
926 15ACE 0 CODE 0
Libbuzzer.c
244 13EAC 0 CODE 0
246 13EAC 0 CODE 0
247 13ECA 0 CODE 0
249 13ED8 0 CODE 0
250 13EF6 0 CODE 0
252 13F04 0 CODE 0
253 13F22 0 CODE 0
255 13F30 0 CODE 0
256 13F4E 0 CODE 0
258 13F66 0 CODE 0
259 13F72 0 CODE 0
funcionesGenerales.c
1137 10000 0 CODE 0
1144 10000 0 CODE 0
1149 10010 0 CODE 0
1151 1002A 0 CODE 0
1152 1002E 0 CODE 0
1153 10038 0 CODE 0
1158 10048 0 CODE 0
1171 10054 0 CODE 0
1173 10058 0 CODE 0
1174 10062 0 CODE 0
1176 1006E 0 CODE 0
1177 10078 0 CODE 0
1178 10084 0 CODE 0
1180 1008E 0 CODE 0
1181 10098 0 CODE 0
1183 100A4 0 CODE 0
1184 100AE 0 CODE 0
1188 100BA 0 CODE 0
1190 100BC 0 CODE 0
1192 100C0 0 CODE 0
1193 100CE 0 CODE 0
1190 100DC 0 CODE 0
1205 100F0 0 CODE 0
1206 100FC 0 CODE 0
1207 100FE 0 CODE 0
1212 10102 0 CODE 0
1218 10112 0 CODE 0
1220 1011E 0 CODE 0
1221 10124 0 CODE 0
1222 1012E 0 CODE 0
1224 10134 0 CODE 0
1227 1014C 0 CODE 0
1236 10172 0 CODE 0
1236 10176 0 CODE 0
1236 1017E 0 CODE 0
1236 10186 0 CODE 0
1236 1018E 0 CODE 0
1236 10196 0 CODE 0
1236 1019E 0 CODE 0
1239 101A8 0 CODE 0
1244 101B8 0 CODE 0
1245 101C2 0 CODE 0
1249 101CE 0 CODE 0
1251 101D0 0 CODE 0
1253 101D4 0 CODE 0
1254 101E2 0 CODE 0
1251 101F0 0 CODE 0
1261 10204 0 CODE 0
1262 10210 0 CODE 0
1263 10228 0 CODE 0
1274 1022C 0 CODE 0
1275 10238 0 CODE 0
1276 1023A 0 CODE 0
1276 10242 0 CODE 0
1276 1024A 0 CODE 0
1278 10254 0 CODE 0
1293 10264 0 CODE 0
1295 10268 0 CODE 0
1296 10272 0 CODE 0
1297 1027E 0 CODE 0
1298 10288 0 CODE 0
1300 10292 0 CODE 0
1301 1029C 0 CODE 0
1303 102A8 0 CODE 0
1304 102B2 0 CODE 0
1305 102D0 0 CODE 0
1307 102DA 0 CODE 0
1308 102E4 0 CODE 0
1309 10302 0 CODE 0
1311 1030C 0 CODE 0
1312 10316 0 CODE 0
1314 10322 0 CODE 0
1315 1032C 0 CODE 0
1320 10338 0 CODE 0
1322 1034E 0 CODE 0
1324 1034E 0 CODE 0
1326 10350 0 CODE 0
1328 10354 0 CODE 0
1329 10362 0 CODE 0
1326 10370 0 CODE 0
1341 10384 0 CODE 0
1342 10390 0 CODE 0
1343 10392 0 CODE 0
1354 10396 0 CODE 0
1357 103A2 0 CODE 0
1358 103B2 0 CODE 0
1360 103C2 0 CODE 0
1362 103CE 0 CODE 0
1364 103D4 0 CODE 0
1366 103EC 0 CODE 0
1371 103FE 0 CODE 0
1375 10402 0 CODE 0
1377 1041E 0 CODE 0
1378 1042A 0 CODE 0
1379 10434 0 CODE 0
1386 10444 0 CODE 0
1388 10472 0 CODE 0
1389 1047E 0 CODE 0
1390 10488 0 CODE 0
1397 10498 0 CODE 0
1399 104B4 0 CODE 0
1400 104C0 0 CODE 0
1401 104CA 0 CODE 0
1405 104DA 0 CODE 0
1405 104DE 0 CODE 0
1405 104E6 0 CODE 0
1405 104EE 0 CODE 0
1407 104F8 0 CODE 0
1407 104FC 0 CODE 0
1407 10504 0 CODE 0
1407 1050C 0 CODE 0
1407 10514 0 CODE 0
1407 1051C 0 CODE 0
1407 10524 0 CODE 0
1410 1052E 0 CODE 0
1413 1053E 0 CODE 0
1416 10544 0 CODE 0
1417 1054E 0 CODE 0
1421 1055A 0 CODE 0
1423 1055C 0 CODE 0
1425 10560 0 CODE 0
1426 1056E 0 CODE 0
1423 1057C 0 CODE 0
1433 10590 0 CODE 0
1434 1059C 0 CODE 0
1435 105B4 0 CODE 0
1446 105B8 0 CODE 0
1447 105C4 0 CODE 0
1448 105C6 0 CODE 0
1448 105CE 0 CODE 0
1448 105D6 0 CODE 0
1450 105E0 0 CODE 0
1465 105F0 0 CODE 0
1467 105F4 0 CODE 0
1468 105FE 0 CODE 0
1469 1060A 0 CODE 0
1470 10614 0 CODE 0
1472 1061E 0 CODE 0
1473 10628 0 CODE 0
1474 10634 0 CODE 0
1475 1063E 0 CODE 0
1476 1065C 0 CODE 0
1478 10666 0 CODE 0
1479 10670 0 CODE 0
1481 1067C 0 CODE 0
1482 10686 0 CODE 0
1486 10692 0 CODE 0
1488 10694 0 CODE 0
1490 10698 0 CODE 0
1491 106A6 0 CODE 0
1488 106B4 0 CODE 0
1501 106C8 0 CODE 0
1502 106CE 0 CODE 0
1503 106D8 0 CODE 0
1504 106DE 0 CODE 0
1505 106F6 0 CODE 0
1515 106FA 0 CODE 0
1516 10706 0 CODE 0
1517 10708 0 CODE 0
1517 10710 0 CODE 0
1517 10718 0 CODE 0
1517 10720 0 CODE 0
1517 10728 0 CODE 0
1517 10730 0 CODE 0
1520 1073A 0 CODE 0
1525 1074A 0 CODE 0
1526 10754 0 CODE 0
1530 10760 0 CODE 0
1532 10762 0 CODE 0
1534 10766 0 CODE 0
1535 10774 0 CODE 0
1532 10782 0 CODE 0
1542 10796 0 CODE 0
1543 107A2 0 CODE 0
1544 107BA 0 CODE 0
1555 107BE 0 CODE 0
1556 107CA 0 CODE 0
1557 107CC 0 CODE 0
1557 107D4 0 CODE 0
1557 107DC 0 CODE 0
1559 107E6 0 CODE 0
1567 107F6 0 CODE 0
1568 1081C 0 CODE 0
1569 10842 0 CODE 0
1570 10862 0 CODE 0
1583 10882 0 CODE 0
1585 10886 0 CODE 0
1586 10890 0 CODE 0
1588 1089C 0 CODE 0
1589 108A6 0 CODE 0
1591 108B2 0 CODE 0
1592 108BC 0 CODE 0
1594 108C8 0 CODE 0
1595 108D2 0 CODE 0
1596 108F0 0 CODE 0
1598 108FA 0 CODE 0
1599 10904 0 CODE 0
1600 10922 0 CODE 0
1602 1092C 0 CODE 0
1603 10936 0 CODE 0
1604 10954 0 CODE 0
1606 1095E 0 CODE 0
1607 10968 0 CODE 0
1609 10974 0 CODE 0
1610 1098C 0 CODE 0
funcionesGenerales.c
1626 1098E 0 CODE 0
1633 1098E 0 CODE 0
1638 1099E 0 CODE 0
1640 109BA 0 CODE 0
1641 109BE 0 CODE 0
1642 109C8 0 CODE 0
1647 109D8 0 CODE 0
1660 109E4 0 CODE 0
1662 109E8 0 CODE 0
1663 109F2 0 CODE 0
1665 109FE 0 CODE 0
1666 10A08 0 CODE 0
1668 10A14 0 CODE 0
1669 10A1E 0 CODE 0
1671 10A2A 0 CODE 0
1672 10A34 0 CODE 0
1676 10A40 0 CODE 0
1678 10A42 0 CODE 0
1680 10A46 0 CODE 0
1681 10A54 0 CODE 0
1678 10A62 0 CODE 0
1692 10A76 0 CODE 0
1694 10A82 0 CODE 0
1696 10A88 0 CODE 0
1697 10A92 0 CODE 0
1699 10A98 0 CODE 0
1700 10AB0 0 CODE 0
1705 10AB4 0 CODE 0
1711 10AC4 0 CODE 0
1712 10AD0 0 CODE 0
1713 10AD2 0 CODE 0
1713 10ADA 0 CODE 0
1713 10AE2 0 CODE 0
1713 10AEA 0 CODE 0
1713 10AF2 0 CODE 0
1713 10AFA 0 CODE 0
1716 10B04 0 CODE 0
1733 10B14 0 CODE 0
1735 10B18 0 CODE 0
1736 10B22 0 CODE 0
1738 10B2E 0 CODE 0
1739 10B38 0 CODE 0
1741 10B42 0 CODE 0
1742 10B4C 0 CODE 0
1744 10B58 0 CODE 0
1745 10B62 0 CODE 0
1747 10B6E 0 CODE 0
1748 10B78 0 CODE 0
1754 10B84 0 CODE 0
1756 10B86 0 CODE 0
1758 10B86 0 CODE 0
1760 10B88 0 CODE 0
1762 10B8C 0 CODE 0
1763 10B9A 0 CODE 0
1760 10BA8 0 CODE 0
1775 10BBC 0 CODE 0
1776 10BC8 0 CODE 0
1777 10BCA 0 CODE 0
1788 10BCE 0 CODE 0
1791 10BDA 0 CODE 0
1792 10BEA 0 CODE 0
1794 10BFA 0 CODE 0
1796 10C06 0 CODE 0
1798 10C0C 0 CODE 0
1800 10C24 0 CODE 0
1806 10C36 0 CODE 0
1811 10C3A 0 CODE 0
1813 10C56 0 CODE 0
1815 10C62 0 CODE 0
1816 10C6C 0 CODE 0
1825 10C7C 0 CODE 0
1827 10CAA 0 CODE 0
1829 10CB6 0 CODE 0
1830 10CC0 0 CODE 0
1839 10CD0 0 CODE 0
1841 10CEC 0 CODE 0
1843 10CF8 0 CODE 0
1844 10D02 0 CODE 0
1849 10D12 0 CODE 0
1849 10D16 0 CODE 0
1849 10D1E 0 CODE 0
1849 10D26 0 CODE 0
1852 10D30 0 CODE 0
1852 10D34 0 CODE 0
1852 10D3C 0 CODE 0
1852 10D44 0 CODE 0
1852 10D4C 0 CODE 0
1852 10D54 0 CODE 0
1852 10D5C 0 CODE 0
1855 10D66 0 CODE 0
1858 10D76 0 CODE 0
1864 10D88 0 CODE 0
1865 10D92 0 CODE 0
1869 10D9E 0 CODE 0
1871 10DA0 0 CODE 0
1873 10DA4 0 CODE 0
1874 10DB2 0 CODE 0
1871 10DC0 0 CODE 0
1881 10DD4 0 CODE 0
1882 10DE0 0 CODE 0
1891 10DE4 0 CODE 0
1892 10DF0 0 CODE 0
1893 10DF2 0 CODE 0
1893 10DFA 0 CODE 0
1893 10E02 0 CODE 0
1895 10E0C 0 CODE 0
1902 10E1C 0 CODE 0
1909 10E3A 0 CODE 0
1911 10E3E 0 CODE 0
1912 10E48 0 CODE 0
1914 10E54 0 CODE 0
1915 10E5E 0 CODE 0
1917 10E6A 0 CODE 0
1918 10E74 0 CODE 0
1920 10E80 0 CODE 0
1921 10E8A 0 CODE 0
1923 10E96 0 CODE 0
1924 10EB4 0 CODE 0
1926 10EBE 0 CODE 0
1928 10ECA 0 CODE 0
1929 10EE8 0 CODE 0
1931 10EF2 0 CODE 0
1932 10EFC 0 CODE 0
1934 10F08 0 CODE 0
1935 10F20 0 CODE 0
funcionesGenerales.c
1936 14CB4 0 CODE 0
1938 14CB6 0 CODE 0
1940 14CD6 0 CODE 0
1942 14CF6 0 CODE 0
1945 14D16 0 CODE 0
1946 14D24 0 CODE 0
funcionesGenerales.c
291 129F0 0 CODE 0
297 129F0 0 CODE 0
298 129F2 0 CODE 0
299 129FE 0 CODE 0
305 12A00 0 CODE 0
308 12A10 0 CODE 0
310 12A40 0 CODE 0
317 12A50 0 CODE 0
323 12A58 0 CODE 0
328 12AB4 0 CODE 0
331 12AE0 0 CODE 0
332 12B16 0 CODE 0
333 12B18 0 CODE 0
344 12B20 0 CODE 0
345 12B2E 0 CODE 0
346 12B3C 0 CODE 0
347 12B4A 0 CODE 0
348 12B58 0 CODE 0
349 12B66 0 CODE 0
351 12B74 0 CODE 0
357 12B88 0 CODE 0
358 12B98 0 CODE 0
360 12BA8 0 CODE 0
funcionesGenerales.c
368 11706 0 CODE 0
370 11706 0 CODE 0
372 1170A 0 CODE 0
392 1170A 0 CODE 0
394 11710 0 CODE 0
398 11740 0 CODE 0
399 1176C 0 CODE 0
400 1177C 0 CODE 0
403 11782 0 CODE 0
404 11798 0 CODE 0
406 117A8 0 CODE 0
407 117AC 0 CODE 0
408 117B6 0 CODE 0
409 117C2 0 CODE 0
410 117CE 0 CODE 0
412 117D6 0 CODE 0
414 117D8 0 CODE 0
415 117E2 0 CODE 0
416 117EE 0 CODE 0
417 11812 0 CODE 0
418 1182A 0 CODE 0
419 11830 0 CODE 0
423 11836 0 CODE 0
429 11840 0 CODE 0
430 11854 0 CODE 0
431 11860 0 CODE 0
433 11864 0 CODE 0
434 11878 0 CODE 0
435 11884 0 CODE 0
437 11888 0 CODE 0
438 1189C 0 CODE 0
439 118A8 0 CODE 0
441 118AC 0 CODE 0
442 118C0 0 CODE 0
443 118CC 0 CODE 0
448 118D0 0 CODE 0
448 118EC 0 CODE 0
448 118F4 0 CODE 0
448 118FC 0 CODE 0
448 11904 0 CODE 0
449 1190E 0 CODE 0
451 11926 0 CODE 0
452 11932 0 CODE 0
453 1193E 0 CODE 0
454 1194A 0 CODE 0
455 11956 0 CODE 0
456 1195C 0 CODE 0
459 11960 0 CODE 0
460 11976 0 CODE 0
463 11986 0 CODE 0
464 119D2 0 CODE 0
465 119F4 0 CODE 0
466 11A00 0 CODE 0
467 11A18 0 CODE 0
468 11A30 0 CODE 0
469 11A3C 0 CODE 0
473 11A40 0 CODE 0
474 11A42 0 CODE 0
475 11A4E 0 CODE 0
476 11A66 0 CODE 0
477 11A7E 0 CODE 0
478 11A8A 0 CODE 0
480 11A9C 0 CODE 0
490 11AAC 0 CODE 0
493 11AC2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
9 1545E 0 CODE 0
15 1545E 0 CODE 0
16 15466 0 CODE 0
17 1546E 0 CODE 0
18 15474 0 CODE 0
19 1547A 0 CODE 0
20 15496 0 CODE 0
23 154A4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1817 153C4 0 CODE 0
1822 153C4 0 CODE 0
1826 153CC 0 CODE 0
1830 153D0 0 CODE 0
1826 153EC 0 CODE 0
1835 1540C 0 CODE 0
1840 15412 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1177 12832 0 CODE 0
1201 12832 0 CODE 0
1202 1285A 0 CODE 0
1204 12868 0 CODE 0
1205 12874 0 CODE 0
1291 12878 0 CODE 0
1439 12888 0 CODE 0
1495 128A8 0 CODE 0
1497 128D0 0 CODE 0
1498 128EC 0 CODE 0
1525 128F0 0 CODE 0
1527 128F4 0 CODE 0
1528 1291A 0 CODE 0
1532 12934 0 CODE 0
1534 1295A 0 CODE 0
1533 1297E 0 CODE 0
1589 12994 0 CODE 0
1589 129A6 0 CODE 0
1806 129B0 0 CODE 0
1811 129C2 0 CODE 0
1814 129EE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
8 13DE2 0 CODE 0
12 13DE2 0 CODE 0
13 13E06 0 CODE 0
14 13E0C 0 CODE 0
15 13E10 0 CODE 0
18 13E64 0 CODE 0
20 13E98 0 CODE 0
24 13EAA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
7 15B8E 0 CODE 0
9 15B8E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 151B6 0 CODE 0
12 151B6 0 CODE 0
13 151C8 0 CODE 0
14 151CC 0 CODE 0
15 151D0 0 CODE 0
16 151D6 0 CODE 0
14 151D8 0 CODE 0
19 151E6 0 CODE 0
20 151FC 0 CODE 0
21 15204 0 CODE 0
22 1520A 0 CODE 0
23 15210 0 CODE 0
24 15210 0 CODE 0
25 15218 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 14D26 0 CODE 0
13 14D26 0 CODE 0
14 14D2C 0 CODE 0
15 14D3E 0 CODE 0
16 14D42 0 CODE 0
17 14D46 0 CODE 0
18 14D4C 0 CODE 0
16 14D4E 0 CODE 0
21 14D5C 0 CODE 0
22 14D62 0 CODE 0
23 14D78 0 CODE 0
24 14D80 0 CODE 0
26 14D82 0 CODE 0
27 14D88 0 CODE 0
28 14D8E 0 CODE 0
29 14D8E 0 CODE 0
30 14D96 0 CODE 0
funcionesGenerales.c
669 12486 0 CODE 0
673 12486 0 CODE 0
675 1248A 0 CODE 0
676 12494 0 CODE 0
678 124A0 0 CODE 0
679 124AA 0 CODE 0
683 124B6 0 CODE 0
687 124BA 0 CODE 0
688 124D2 0 CODE 0
689 124DE 0 CODE 0
693 124E2 0 CODE 0
694 124FA 0 CODE 0
695 12506 0 CODE 0
696 1251E 0 CODE 0
700 1252E 0 CODE 0
701 12546 0 CODE 0
702 12552 0 CODE 0
703 1255C 0 CODE 0
706 12568 0 CODE 0
714 12584 0 CODE 0
714 12588 0 CODE 0
714 12590 0 CODE 0
714 12598 0 CODE 0
715 125A2 0 CODE 0
717 125B8 0 CODE 0
719 125BC 0 CODE 0
720 125C6 0 CODE 0
721 125D2 0 CODE 0
722 125DC 0 CODE 0
726 125E8 0 CODE 0
728 125EA 0 CODE 0
730 125EE 0 CODE 0
731 125FC 0 CODE 0
728 1260A 0 CODE 0
738 1261E 0 CODE 0
739 1262A 0 CODE 0
740 1262C 0 CODE 0
744 12630 0 CODE 0
745 1263C 0 CODE 0
747 1263E 0 CODE 0
747 12646 0 CODE 0
750 12650 0 CODE 0
753 12660 0 CODE 0
ws2812b.c
410 159E8 0 CODE 0
415 159E8 0 CODE 0
416 15A00 0 CODE 0
417 15A0C 0 CODE 0
ws2812b.c
383 15A0E 0 CODE 0
385 15A0E 0 CODE 0
386 15A26 0 CODE 0
387 15A32 0 CODE 0
ws2812b.c
338 14686 0 CODE 0
345 14686 0 CODE 0
354 1468C 0 CODE 0
355 146AA 0 CODE 0
356 146C8 0 CODE 0
357 146E6 0 CODE 0
367 14702 0 CODE 0
368 14704 0 CODE 0
369 14714 0 CODE 0
ws2812b.c
285 155F8 0 CODE 0
298 155FA 0 CODE 0
306 155FE 0 CODE 0
308 15612 0 CODE 0
309 15618 0 CODE 0
312 1561C 0 CODE 0
314 15622 0 CODE 0
315 15636 0 CODE 0
ws2812b.c
219 15576 0 CODE 0
221 15578 0 CODE 0
228 15588 0 CODE 0
230 1558A 0 CODE 0
231 1558C 0 CODE 0
232 1558E 0 CODE 0
233 15590 0 CODE 0
234 15592 0 CODE 0
235 15594 0 CODE 0
236 15596 0 CODE 0
238 15598 0 CODE 0
240 1559A 0 CODE 0
241 1559C 0 CODE 0
242 1559E 0 CODE 0
243 155A2 0 CODE 0
250 155A2 0 CODE 0
252 155A4 0 CODE 0
253 155A6 0 CODE 0
255 155A8 0 CODE 0
257 155AA 0 CODE 0
258 155AC 0 CODE 0
259 155AE 0 CODE 0
260 155B0 0 CODE 0
261 155B2 0 CODE 0
262 155B4 0 CODE 0
264 155B6 0 CODE 0
ws2812b.c
168 15638 0 CODE 0
178 15638 0 CODE 0
183 1563E 0 CODE 0
184 1565A 0 CODE 0
185 15676 0 CODE 0
ws2812b.c
111 14C40 0 CODE 0
127 14C40 0 CODE 0
139 14C5E 0 CODE 0
140 14C7A 0 CODE 0
141 14C96 0 CODE 0
142 14CB2 0 CODE 0
LCD_I2C.c
516 14716 0 CODE 0
521 14716 0 CODE 0
523 14728 0 CODE 0
529 1472E 0 CODE 0
532 14756 0 CODE 0
534 14766 0 CODE 0
538 1476C 0 CODE 0
527 14770 0 CODE 0
542 147A2 0 CODE 0
543 147A4 0 CODE 0
LCD_I2C.c
581 152CA 0 CODE 0
582 152CA 0 CODE 0
589 152CC 0 CODE 0
591 152D0 0 CODE 0
592 152D0 0 CODE 0
593 152D2 0 CODE 0
596 152D6 0 CODE 0
597 152DA 0 CODE 0
600 152DE 0 CODE 0
601 152E2 0 CODE 0
604 152E6 0 CODE 0
605 152EA 0 CODE 0
609 152EE 0 CODE 0
609 152F2 0 CODE 0
609 152FA 0 CODE 0
609 15302 0 CODE 0
609 1530A 0 CODE 0
612 15314 0 CODE 0
618 1531E 0 CODE 0
LCD_I2C.c
625 15B7A 0 CODE 0
627 15B7A 0 CODE 0
628 15B80 0 CODE 0
LCD_I2C.c
294 1501E 0 CODE 0
302 15020 0 CODE 0
308 1502C 0 CODE 0
310 1503C 0 CODE 0
317 15042 0 CODE 0
320 15064 0 CODE 0
321 15074 0 CODE 0
324 15078 0 CODE 0
325 15080 0 CODE 0
328 15080 0 CODE 0
329 15082 0 CODE 0
keypad4x4.c
282 149D0 0 CODE 0
290 149D0 0 CODE 0
295 149DE 0 CODE 0
297 149EE 0 CODE 0
304 149F4 0 CODE 0
309 14A02 0 CODE 0
317 14A10 0 CODE 0
331 14A26 0 CODE 0
342 14A42 0 CODE 0
347 14A50 0 CODE 0
348 14A52 0 CODE 0
keypad4x4.c
141 13D16 0 CODE 0
149 13D16 0 CODE 0
154 13D18 0 CODE 0
160 13D28 0 CODE 0
165 13D30 0 CODE 0
174 13D32 0 CODE 0
181 13D76 0 CODE 0
188 13D82 0 CODE 0
190 13DAE 0 CODE 0
191 13DC0 0 CODE 0
196 13DD2 0 CODE 0
201 13DDE 0 CODE 0
202 13DE0 0 CODE 0
keypad4x4.c
112 15084 0 CODE 0
117 15084 0 CODE 0
122 15090 0 CODE 0
125 150E8 0 CODE 0
keypad4x4.c
86 15678 0 CODE 0
88 15678 0 CODE 0
90 156B6 0 CODE 0
Libbuzzer.c
278 14034 0 CODE 0
280 14034 0 CODE 0
281 14052 0 CODE 0
283 1406A 0 CODE 0
284 14088 0 CODE 0
286 140A0 0 CODE 0
287 140BE 0 CODE 0
289 140D6 0 CODE 0
290 140E2 0 CODE 0
Libbuzzer.c
303 140E4 0 CODE 0
305 140E4 0 CODE 0
306 14102 0 CODE 0
308 1411A 0 CODE 0
309 14138 0 CODE 0
311 14150 0 CODE 0
312 1416E 0 CODE 0
314 14186 0 CODE 0
315 14192 0 CODE 0
Libbuzzer.c
207 1593C 0 CODE 0
209 1593C 0 CODE 0
210 1595A 0 CODE 0
211 15966 0 CODE 0
motor_paso.c
178 14E78 0 CODE 0
183 14E78 0 CODE 0
183 14E94 0 CODE 0
188 14EAA 0 CODE 0
193 14EB8 0 CODE 0
195 14ED4 0 CODE 0
197 14EE2 0 CODE 0
motor_paso.c
321 15B30 0 CODE 0
323 15B30 0 CODE 0
324 15B40 0 CODE 0
motor_paso.c
48 1423A 0 CODE 0
53 1423A 0 CODE 0
59 14256 0 CODE 0
64 14256 0 CODE 0
70 1425C 0 CODE 0
71 14294 0 CODE 0
78 14298 0 CODE 0
83 14298 0 CODE 0
89 142A6 0 CODE 0
91 142DE 0 CODE 0
LCD_I2C.c
895 15732 0 CODE 0
896 15732 0 CODE 0
900 15734 0 CODE 0
907 15758 0 CODE 0
912 1576A 0 CODE 0
LCD_I2C.c
813 12BAA 0 CODE 0
825 12BAA 0 CODE 0
829 12BDC 0 CODE 0
833 12BE2 0 CODE 0
843 12BF2 0 CODE 0
845 12BFA 0 CODE 0
846 12C2E 0 CODE 0
849 12C42 0 CODE 0
855 12C48 0 CODE 0
858 12C6C 0 CODE 0
861 12C74 0 CODE 0
863 12C84 0 CODE 0
868 12C8A 0 CODE 0
873 12CD2 0 CODE 0
878 12CDC 0 CODE 0
884 12CF0 0 CODE 0
886 12D0A 0 CODE 0
888 12D3E 0 CODE 0
891 12D52 0 CODE 0
892 12D54 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
7 148C0 0 CODE 0
12 148C0 0 CODE 0
13 148D6 0 CODE 0
14 148DA 0 CODE 0
15 148DE 0 CODE 0
16 148E8 0 CODE 0
14 148EA 0 CODE 0
19 148F8 0 CODE 0
20 14916 0 CODE 0
21 14926 0 CODE 0
22 14930 0 CODE 0
23 14936 0 CODE 0
24 14936 0 CODE 0
25 14946 0 CODE 0
LCD_I2C.c
332 159BE 0 CODE 0
340 159C0 0 CODE 0
346 159CC 0 CODE 0
348 159DC 0 CODE 0
352 159E4 0 CODE 0
353 159E6 0 CODE 0
LCD_I2C.c
179 15272 0 CODE 0
180 15272 0 CODE 0
190 15274 0 CODE 0
193 15278 0 CODE 0
195 15288 0 CODE 0
202 1528A 0 CODE 0
208 15290 0 CODE 0
214 15298 0 CODE 0
220 152A0 0 CODE 0
229 152A6 0 CODE 0
235 152AE 0 CODE 0
245 152B4 0 CODE 0
250 152C8 0 CODE 0
EPROM_DFM.c
171 1587C 0 CODE 0
173 1587C 0 CODE 0
177 1588A 0 CODE 0
179 1589C 0 CODE 0
181 158AC 0 CODE 0
EPROM_DFM.c
108 15372 0 CODE 0
112 15372 0 CODE 0
118 15388 0 CODE 0
122 15394 0 CODE 0
125 15398 0 CODE 0
130 153A2 0 CODE 0
134 153A4 0 CODE 0
135 153A8 0 CODE 0
138 153AC 0 CODE 0
141 153AE 0 CODE 0
144 153BC 0 CODE 0
147 153BE 0 CODE 0
148 153C2 0 CODE 0
EPROM_DFM.c
59 156B8 0 CODE 0
63 156B8 0 CODE 0
65 156CA 0 CODE 0
69 156D0 0 CODE 0
73 156DC 0 CODE 0
76 156E2 0 CODE 0
79 156E4 0 CODE 0
82 156F2 0 CODE 0
83 156F4 0 CODE 0
EPROM_DFM.c
24 158AE 0 CODE 0
26 158AE 0 CODE 0
30 158D2 0 CODE 0
33 158D6 0 CODE 0
36 158DA 0 CODE 0
37 158DE 0 CODE 0
CNY70.c
119 147A6 0 CODE 0
121 147A6 0 CODE 0
132 147A6 0 CODE 0
137 147C6 0 CODE 0
142 147CC 0 CODE 0
147 147CE 0 CODE 0
144 147CE 0 CODE 0
158 147DC 0 CODE 0
163 147EC 0 CODE 0
168 147EE 0 CODE 0
165 147EE 0 CODE 0
179 147FC 0 CODE 0
185 1480E 0 CODE 0
190 14812 0 CODE 0
187 14812 0 CODE 0
192 14820 0 CODE 0
194 1482C 0 CODE 0
195 14834 0 CODE 0
Libbuzzer.c
223 14FB6 0 CODE 0
225 14FB6 0 CODE 0
226 14FD4 0 CODE 0
228 14FE4 0 CODE 0
229 15002 0 CODE 0
231 15010 0 CODE 0
232 1501C 0 CODE 0
Libbuzzer.c
115 12662 0 CODE 0
129 12662 0 CODE 0
140 12678 0 CODE 0
142 12688 0 CODE 0
148 1268C 0 CODE 0
153 126BC 0 CODE 0
154 1270E 0 CODE 0
160 12726 0 CODE 0
165 1277A 0 CODE 0
167 1278E 0 CODE 0
169 127A4 0 CODE 0
170 127B0 0 CODE 0
173 127C4 0 CODE 0
175 127DA 0 CODE 0
176 127E6 0 CODE 0
178 127FA 0 CODE 0
183 12824 0 CODE 0
184 12830 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 14EE4 0 CODE 0
119 14EE4 0 CODE 0
121 14EF4 0 CODE 0
122 14F02 0 CODE 0
123 14F12 0 CODE 0
124 14F1C 0 CODE 0
125 14F26 0 CODE 0
128 14F3C 0 CODE 0
129 14F4C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 142E0 0 CODE 0
13 142E0 0 CODE 0
14 142F0 0 CODE 0
15 14306 0 CODE 0
16 1430A 0 CODE 0
17 1430E 0 CODE 0
18 14318 0 CODE 0
16 1431A 0 CODE 0
21 14328 0 CODE 0
22 14332 0 CODE 0
23 14350 0 CODE 0
24 14360 0 CODE 0
26 14362 0 CODE 0
27 1436C 0 CODE 0
28 14372 0 CODE 0
29 14372 0 CODE 0
30 14382 0 CODE 0
Libbuzzer.c
10 154A6 0 CODE 0
12 154A6 0 CODE 0
13 154EC 0 CODE 0
Libbuzzer.c
40 1590E 0 CODE 0
42 1590E 0 CODE 0
44 15912 0 CODE 0
45 1591A 0 CODE 0
46 15924 0 CODE 0
42 15924 0 CODE 0
47 1593A 0 CODE 0
Libbuzzer.c
192 15B52 0 CODE 0
194 15B52 0 CODE 0
195 15B5E 0 CODE 0
Libbuzzer.c
22 15414 0 CODE 0
24 15414 0 CODE 0
25 1545C 0 CODE 0
DS1307.c
294 122A8 0 CODE 0
302 122A8 0 CODE 0
304 122BA 0 CODE 0
311 122C0 0 CODE 0
312 122CE 0 CODE 0
313 122DC 0 CODE 0
314 122EA 0 CODE 0
320 122F8 0 CODE 0
323 12306 0 CODE 0
325 12316 0 CODE 0
335 1231C 0 CODE 0
345 1233C 0 CODE 0
349 1235C 0 CODE 0
357 12378 0 CODE 0
361 12398 0 CODE 0
364 123AE 0 CODE 0
367 123B2 0 CODE 0
370 123C0 0 CODE 0
376 123D6 0 CODE 0
381 123E8 0 CODE 0
386 123FE 0 CODE 0
391 12410 0 CODE 0
396 12426 0 CODE 0
401 1243C 0 CODE 0
411 12464 0 CODE 0
415 12482 0 CODE 0
416 12484 0 CODE 0
DS1307.c
73 1204E 0 CODE 0
92 1204E 0 CODE 0
94 12060 0 CODE 0
101 12066 0 CODE 0
105 12074 0 CODE 0
109 12086 0 CODE 0
113 12098 0 CODE 0
117 120AA 0 CODE 0
119 120BA 0 CODE 0
127 120CC 0 CODE 0
132 120E6 0 CODE 0
135 120F8 0 CODE 0
141 120FC 0 CODE 0
150 1210E 0 CODE 0
161 12196 0 CODE 0
162 1219E 0 CODE 0
163 121A6 0 CODE 0
164 121AE 0 CODE 0
165 121B6 0 CODE 0
168 121BE 0 CODE 0
173 121D2 0 CODE 0
182 121E6 0 CODE 0
184 12200 0 CODE 0
191 12224 0 CODE 0
198 12238 0 CODE 0
203 1225C 0 CODE 0
208 12280 0 CODE 0
214 122A4 0 CODE 0
215 122A6 0 CODE 0
DS1307.c
47 1576C 0 CODE 0
52 1576E 0 CODE 0
56 15776 0 CODE 0
60 1577C 0 CODE 0
62 1579C 0 CODE 0
65 157A2 0 CODE 0
66 157A4 0 CODE 0
DS1307.c
35 15AA2 0 CODE 0
37 15AA4 0 CODE 0
41 15AB8 0 CODE 0
DS1307.c
272 15968 0 CODE 0
276 15968 0 CODE 0
278 1597A 0 CODE 0
282 15980 0 CODE 0
287 15992 0 CODE 0
DS1307.c
222 14E08 0 CODE 0
223 14E08 0 CODE 0
231 14E0A 0 CODE 0
235 14E3C 0 CODE 0
245 14E42 0 CODE 0
251 14E4E 0 CODE 0
253 14E5E 0 CODE 0
260 14E64 0 CODE 0
265 14E76 0 CODE 0
I2C.c
738 15AD0 0 CODE 0
739 15AD0 0 CODE 0
743 15AD2 0 CODE 0
748 15AE4 0 CODE 0
I2C.c
591 137B6 0 CODE 0
592 137B6 0 CODE 0
605 137B8 0 CODE 0
609 137EA 0 CODE 0
611 137F0 0 CODE 0
619 137F6 0 CODE 0
621 137FC 0 CODE 0
623 1380C 0 CODE 0
625 13810 0 CODE 0
627 13814 0 CODE 0
634 1381A 0 CODE 0
640 1381E 0 CODE 0
650 13822 0 CODE 0
658 13828 0 CODE 0
664 1382C 0 CODE 0
670 13838 0 CODE 0
677 1383A 0 CODE 0
682 13842 0 CODE 0
684 13848 0 CODE 0
700 1385C 0 CODE 0
701 1386E 0 CODE 0
711 13882 0 CODE 0
718 13888 0 CODE 0
720 13898 0 CODE 0
721 1389C 0 CODE 0
724 138A0 0 CODE 0
728 138A4 0 CODE 0
731 138AC 0 CODE 0
I2C.c
247 14B4C 0 CODE 0
249 14B4C 0 CODE 0
254 14B54 0 CODE 0
260 14B58 0 CODE 0
262 14B66 0 CODE 0
263 14B6C 0 CODE 0
265 14B6C 0 CODE 0
267 14B7A 0 CODE 0
268 14B80 0 CODE 0
270 14B80 0 CODE 0
272 14B8E 0 CODE 0
275 14B94 0 CODE 0
277 14BA6 0 CODE 0
280 14BAC 0 CODE 0
254 14BB2 0 CODE 0
283 14BC2 0 CODE 0
284 14BC4 0 CODE 0
I2C.c
335 14948 0 CODE 0
337 14948 0 CODE 0
342 14950 0 CODE 0
344 14954 0 CODE 0
346 14962 0 CODE 0
347 14968 0 CODE 0
349 14968 0 CODE 0
351 14976 0 CODE 0
354 1497C 0 CODE 0
356 1498E 0 CODE 0
359 14994 0 CODE 0
342 1499A 0 CODE 0
366 149AA 0 CODE 0
369 149C6 0 CODE 0
372 149CC 0 CODE 0
373 149CE 0 CODE 0
I2C.c
755 139A4 0 CODE 0
756 139A4 0 CODE 0
769 139A6 0 CODE 0
773 139D8 0 CODE 0
775 139DE 0 CODE 0
783 139E4 0 CODE 0
785 139EA 0 CODE 0
787 139FA 0 CODE 0
789 139FE 0 CODE 0
791 13A02 0 CODE 0
798 13A08 0 CODE 0
804 13A0C 0 CODE 0
813 13A10 0 CODE 0
819 13A12 0 CODE 0
830 13A16 0 CODE 0
838 13A1C 0 CODE 0
845 13A1E 0 CODE 0
850 13A24 0 CODE 0
852 13A2A 0 CODE 0
869 13A3E 0 CODE 0
870 13A4E 0 CODE 0
883 13A62 0 CODE 0
886 13A68 0 CODE 0
888 13A78 0 CODE 0
889 13A7C 0 CODE 0
892 13A80 0 CODE 0
896 13A84 0 CODE 0
899 13A8C 0 CODE 0
I2C.c
383 150EA 0 CODE 0
385 150EA 0 CODE 0
387 150F2 0 CODE 0
389 150F6 0 CODE 0
391 15104 0 CODE 0
392 1510A 0 CODE 0
394 1510A 0 CODE 0
396 15118 0 CODE 0
399 1511E 0 CODE 0
401 15130 0 CODE 0
404 15136 0 CODE 0
387 1513C 0 CODE 0
407 1514C 0 CODE 0
408 1514E 0 CODE 0
I2C.c
290 14BC6 0 CODE 0
292 14BC6 0 CODE 0
297 14BCE 0 CODE 0
302 14BD2 0 CODE 0
304 14BE0 0 CODE 0
305 14BE6 0 CODE 0
307 14BE6 0 CODE 0
309 14BF4 0 CODE 0
310 14BFA 0 CODE 0
312 14BFA 0 CODE 0
314 14C08 0 CODE 0
317 14C0E 0 CODE 0
319 14C20 0 CODE 0
322 14C26 0 CODE 0
297 14C2C 0 CODE 0
325 14C3C 0 CODE 0
326 14C3E 0 CODE 0
I2C.c
213 15150 0 CODE 0
215 15150 0 CODE 0
220 15158 0 CODE 0
222 1515C 0 CODE 0
224 1516A 0 CODE 0
225 15170 0 CODE 0
227 15170 0 CODE 0
229 1517E 0 CODE 0
232 15184 0 CODE 0
234 15196 0 CODE 0
237 1519C 0 CODE 0
220 151A2 0 CODE 0
240 151B2 0 CODE 0
241 151B4 0 CODE 0
I2C.c
99 15B60 0 CODE 0
104 15B60 0 CODE 0
109 15B64 0 CODE 0
117 15B68 0 CODE 0
118 15B6C 0 CODE 0
I2C.c
72 15B82 0 CODE 0
77 15B82 0 CODE 0
86 15B86 0 CODE 0
87 15B88 0 CODE 0
I2C.c
87 1368C 0 CODE 0
maincode.c
209 1368C 0 CODE 0
210 1368C 0 CODE 0
211 1368E 0 CODE 0
215 13692 0 CODE 0
218 136A6 0 CODE 0
219 136B6 0 CODE 0
220 136C8 0 CODE 0
221 136CC 0 CODE 0
227 136D4 0 CODE 0
228 136E4 0 CODE 0
233 1373E 0 CODE 0
234 13742 0 CODE 0
235 13746 0 CODE 0
236 1374A 0 CODE 0
242 13750 0 CODE 0
243 13762 0 CODE 0
244 13766 0 CODE 0
246 1376C 0 CODE 0
247 13780 0 CODE 0
253 13788 0 CODE 0
254 13798 0 CODE 0
256 1379A 0 CODE 0
257 137AC 0 CODE 0
260 137B4 0 CODE 0
