335 1783648647277 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
335 1783648647277 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
335 1783648647277 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
335 1783648647277 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
335 1783648647520 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
335 1783648647520 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
335 1783648647520 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
335 1783648647520 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
335 1783648647520 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
335 1783648647534 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2568ec1c
335 1783648647534 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
335 1783648647534 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2568ec1c
335 1783648647534 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
335 1783648647537 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290053000001457

335 1783648647656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
335 1783648647656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
335 1783648647656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
335 1783648647656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F57Q43, programmerType = 
335 1783648647656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
335 1783648647656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
335 1783648647656 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
335 1783648647657 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
335 1783648647748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
335 1783648647748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
335 1783648647748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
335 1783648647748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

335 1783648647748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
335 1783648647748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
335 1783648647748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
335 1783648647748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
335 1783648647748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
335 1783648647748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
335 1783648647748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@7fe2336b
335 1783648647748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

335 1783648647860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
335 1783648647860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
335 1783648647860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
335 1783648647860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
335 1783648647860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
335 1783648647860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
335 1783648647860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@598b7b45
335 1783648647860 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

335 1783648647935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
335 1783648647935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
335 1783648647935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
335 1783648647935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
335 1783648647935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
335 1783648647935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
335 1783648647935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@3c063
335 1783648647935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

335 1783648647940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
335 1783648647940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
335 1783648647940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
335 1783648647940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
335 1783648647940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
335 1783648647940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
335 1783648647940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@6d81fda0
335 1783648647940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

335 1783648647940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
335 1783648647940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
335 1783648647940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
335 1783648647940 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
335 1783648647941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
335 1783648647941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
335 1783648647941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
335 1783648647941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

335 1783648647941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
335 1783648647941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
335 1783648647941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
335 1783648647941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
335 1783648647941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
335 1783648647941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
335 1783648647941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
335 1783648647941 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

335 1783648647962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
335 1783648647962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
335 1783648647962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@53864076
335 1783648647962 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
335 1783648647973 NativeController::EstablishCommunincations entry
335 1783648647977 pro JtagIce3 [0x00] <<< 00 00 00 
335 1783648647995 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
335 1783648647996 pro JtagIce3 [0x01] <<< 10 00 
335 1783648648000 pro JtagIce3 [0x01] >>> 80 00 
335 1783648648003 pro JtagIce3 [0x00] <<< 00 00 03 
335 1783648648008 pro JtagIce3 [0x00] >>> 81 00 08 
335 1783648648008 NativeController::EstablishCommunincations exit
335 1783648648017 ExecuteFunCall.call query_prog_addr_mode
335 1783648648018 ExecuteFunCall.call query_debug_addr_mode
335 1783648648018 ExecuteFunCall.call query_prog_data_mode
335 1783648648018 ExecuteFunCall.call query_debug_data_mode
335 1783648648019 ExecuteFunCall.call begin_communication_session
335 1783648648083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
335 1783648648083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
335 1783648648085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
335 1783648648085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

335 1783648648085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
335 1783648648085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
335 1783648648085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
335 1783648648085 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
335 1783648648085 NativeController::GetFirmwareInfo entry
335 1783648648085 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
335 1783648648089 pro JtagIce3 [0x01] >>> 84 01 00 00 
335 1783648648089 NativeController::getFirmwareVersion entry
335 1783648648089 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
335 1783648648115 pro JtagIce3 [0x01] >>> 84 01 01 00 
335 1783648648115 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
335 1783648648120 pro JtagIce3 [0x01] >>> 84 01 22 00 
335 1783648648120 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
335 1783648648124 pro JtagIce3 [0x01] >>> 84 01 59 00 00 
335 1783648648124 NativeController::getFirmwareVersion exit
335 1783648648124 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
335 1783648648128 pro JtagIce3 [0x01] >>> 84 01 00 11 
335 1783648648131 NativeController::tryGetFPGAVersion entry
335 1783648648131 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
335 1783648648135 pro JtagIce3 [0x01] >>> 84 01 00 11 
335 1783648648135 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
335 1783648648139 pro JtagIce3 [0x01] >>> 84 01 00 11 
335 1783648648139 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
335 1783648648143 pro JtagIce3 [0x01] >>> 84 01 00 11 
335 1783648648143 NativeController::tryGetFPGAVersion exit
335 1783648648143 NativeController::tryGetFPGAVersion exit with exception No value present
335 1783648648143 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
335 1783648648148 pro JtagIce3 [0x01] >>> 84 01 00 00 
335 1783648648148 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
335 1783648648151 pro JtagIce3 [0x01] >>> 84 01 00 00 
335 1783648648151 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
335 1783648648155 pro JtagIce3 [0x01] >>> 84 01 00 00 
335 1783648648156 NativeController::GetFirmwareInfo exit
335 1783648648156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
335 1783648648156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
335 1783648648156 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
335 1783648648157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.34.89 (0x01.0x22.0x59), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
335 1783648648157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
335 1783648648159 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
335 1783648648159 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@67463a2

335 1783648648176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
335 1783648648176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
335 1783648648176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
335 1783648648176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
335 1783648648176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
335 1783648648176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
335 1783648648176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
335 1783648648176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
335 1783648648176 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
335 1783648648177 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

335 1783648648178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
335 1783648648178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
335 1783648648178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
335 1783648648178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
335 1783648648178 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
335 1783648648178 NativeController::GetVoltageInfo entry
335 1783648648178 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
335 1783648648184 pro JtagIce3 [0x01] >>> 84 01 71 13 00 
335 1783648648184 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
335 1783648648188 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
335 1783648648188 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
335 1783648648192 pro JtagIce3 [0x01] >>> 84 01 94 13 00 
335 1783648648192 NativeController::GetVoltageInfo exit
335 1783648648192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
335 1783648648192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
335 1783648648192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
335 1783648648192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

335 1783648648192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
335 1783648648192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
335 1783648648192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
335 1783648648192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
335 1783648648192 NativeController::GetVoltageInfo entry
335 1783648648192 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
335 1783648648196 pro JtagIce3 [0x01] >>> 84 01 79 13 00 
335 1783648648196 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
335 1783648648200 pro JtagIce3 [0x01] >>> 84 01 88 13 00 
335 1783648648200 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
335 1783648648204 pro JtagIce3 [0x01] >>> 84 01 93 13 00 
335 1783648648204 NativeController::GetVoltageInfo exit
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 5000, vddSense = 4985, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5011
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
335 1783648648204 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
335 1783648648220 ExecuteFunCall.call start_programming_operation

335 1783648648246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
335 1783648648246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
335 1783648648246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
335 1783648648246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
335 1783648648246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300003, End = 300003, Buffer Length = 1, Type = Cfg, Mask = 00000000
335 1783648648246 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
335 1783648648247 ExecuteFunCall.call prog_read
335 1783648648257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
335 1783648648257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
335 1783648648257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
335 1783648648257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

335 1783648648258 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:endOfOperations
335 1783648648258 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
335 1783648648258 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 null
335 1783648648258 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
335 1783648648258 ExecuteFunCall.call end_of_operations
335 1783648648363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:endOfOperations
335 1783648648363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
335 1783648648363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
335 1783648648363 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

335 1783648648364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
335 1783648648364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
335 1783648648364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
335 1783648648364 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
335 1783648648364 ExecuteFunCall.call start_programming_operation
335 1783648648383 ExecuteFunCall.call read_device_id
335 1783648648399 ExecuteFunCall.call end_of_operations
335 1783648648503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
335 1783648648503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
335 1783648648503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
335 1783648648503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = a04374c0
335 1783648648503 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
335 1783648648509 ExecuteFunCall.call start_programming_operation

335 1783648648606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
335 1783648648606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
335 1783648648606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
335 1783648648606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
335 1783648648606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
335 1783648648606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 0, Type = Cfg, Mask = 00000000
335 1783648648606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 380000, End = 3803ff, Buffer Length = 0, Type = EEData, Mask = 00000000
335 1783648648606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 0, Type = UserID, Mask = 00000000
335 1783648648606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
335 1783648648606 ExecuteFunCall.call erase
335 1783648648621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Post:SendOperation
335 1783648648621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return Value
335 1783648648621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 None
335 1783648648621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Return End

335 1783648648624 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Pre:SendOperation
335 1783648648624 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload
335 1783648648624 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Values:
335 1783648648626 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
335 1783648648626 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 0, End = 7f, Buffer Length = 128, Type = Pgm, Mask = 00000000
335 1783648648626 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = f980, End = 155ff, Buffer Length = 23680, Type = Pgm, Mask = 00000000
335 1783648648626 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 1ff80, End = 1ffff, Buffer Length = 128, Type = Pgm, Mask = 00000000
335 1783648648626 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 300000, End = 300011, Buffer Length = 18, Type = Cfg, Mask = 00000000
335 1783648648626 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 TransferInfo: Start = 200000, End = 20003f, Buffer Length = 64, Type = UserID, Mask = 00000000
335 1783648648626 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F57Q43 Payload End
335 1783648648626 ExecuteFunCall.call prog_write
335 1783648648651 ExecuteFunCall.call prog_write
