___lwdiv@dividend 506 0 COMRAM 1
___lwdiv@counter 50C 0 COMRAM 1
__end_of_configuro 2B56 0 CODE 0
__S0 20000 0 ABS 0
__S1 526 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 2D28 0 CODE 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 2D40 0 CODE 0
ESCRIBE_MENSAJE@cadena 50F 0 COMRAM 1
_main 2624 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
CNY70_Init@tris 503 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_ADCLK 3FA 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 2B56 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
CNY70_Init@pin_mask 507 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
CNY70_Init@ansel 505 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 2D0C 0 CODE 0
CNY70_Init@sensor 501 0 COMRAM 1
_CNY70_Read 2920 0 CODE 0
_ADCON0 3F3 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 2CE0 0 CODE 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_CNY70_Init 2920 0 CODE 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 506 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_full_step_sequence 2601 0 SMALLCONST 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 2C22 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 287E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_cny70_last_channel 525 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 2CD2 0 CODE 0
?_CNY70_Read 501 0 COMRAM 1
_CURSOR_HOME 2D38 0 CODE 0
_OSCCON1 AD 0 ABS 0
_TRISDbits 4C9 0 ABS 0
CNY70_Read@result 505 0 COMRAM 1
__end_of_CNY70_Read 29AC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2AF4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
CNY70_Init@adc_channel 508 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 2C54 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2624 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2AF4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 287E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2D28 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A90 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 29AC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2BB6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 2D40 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2CE0 0 CODE 0
__pbssCOMRAM 515 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B56 0 CODE 0
__ptext9 2C54 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 2C54 0 CODE 0
__end_of_CURSOR_ONOFF 2C84 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
__end_of__initialization 2CD2 0 CODE 0
_POS_CURSOR 2BB6 0 CODE 0
___rparam_used 1 0 ABS 0
_CNY70_ADC_Init_FOSC64 2D28 0 CODE 0
__end_of___lwdiv 2A1E 0 CODE 0
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 2BF0 0 CODE 0
__Lidloc 0 0 ABS 0
__end_of_LCD_init 2D0C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2A90 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 526 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2624 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2CB4 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
___lwdiv 29AC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_CNY70_Init 287E 0 CODE 0
___stack_lo 0 0 STACK 2
__end_of_ESCRIBE_MENSAJE 2CB4 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_CNY70_ADC_Init_FOSC64 2D38 0 CODE 0
__ptext10 2D38 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 2C22 0 CODE 0
__ptext11 2D40 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2BF0 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2C84 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__end_of_full_step_sequence 2605 0 SMALLCONST 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 2C22 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 2A1E 0 CODE 0
___inthi_sp 0 0 STACK 2
_valor_A3 517 0 COMRAM 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 2D0C 0 CODE 0
_valor_A4 515 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 2920 0 CODE 0
__end_of___lwmod 2AF4 0 CODE 0
___lwmod@divisor 503 0 COMRAM 1
_ANSELDbits 418 0 ABS 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
_sensorA3 51F 0 COMRAM 1
_sensorA4 519 0 COMRAM 1
_ENVIA_LCD_CMD 2BF0 0 CODE 0
_LEER_LCD 2A1E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 508 0 COMRAM 1
__pidataCOMRAM 2D48 0 CODE 0
ENVIA_CHAR@dato 50D 0 COMRAM 1
__end_of_LCD_CONFIG 2BB6 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ESCRIBE_MENSAJE 2C84 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 2D48 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
ENVIA_CHAR@aux 50E 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 525 0 COMRAM 1
start_initialization 2CB4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 50A 0 COMRAM 1
ESCRIBE_MENSAJE@i 512 0 COMRAM 1
CNY70_Read@sensor 501 0 COMRAM 1
ESCRIBE_MENSAJE@tam 510 0 COMRAM 1
__initialization 2CB4 0 CODE 0
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 2A90 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lwmod@counter 505 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2623 SMALLCONST 2600 0
cstackCOMRAM 501 525 COMRAM 501 1
text0 2624 2D48 CODE 2624 0
%locals
dist/default/production\TF-Micro.X.production.o
C:\Users\Angel\AppData\Local\Temp\xcAsvpw.0\driver_tmp_1.s
12290 2CB4 0 CODE 0
12292 2CB4 0 CODE 0
12295 2CB4 0 CODE 0
12324 2CB4 0 CODE 0
12325 2CB6 0 CODE 0
12326 2CB8 0 CODE 0
12327 2CBA 0 CODE 0
12328 2CBC 0 CODE 0
12329 2CBE 0 CODE 0
12330 2CC0 0 CODE 0
12331 2CC2 0 CODE 0
12335 2CC6 0 CODE 0
12336 2CCA 0 CODE 0
12337 2CCC 0 CODE 0
12338 2CCC 0 CODE 0
12339 2CCE 0 CODE 0
12340 2CD0 0 CODE 0
12346 2CD2 0 CODE 0
12349 2CD2 0 CODE 0
12350 2CD4 0 CODE 0
12351 2CD6 0 CODE 0
12352 2CD8 0 CODE 0
12353 2CDA 0 CODE 0
12354 2CDC 0 CODE 0
maincode.c
70 2624 0 CODE 0
72 2624 0 CODE 0
73 2628 0 CODE 0
75 262C 0 CODE 0
76 2636 0 CODE 0
78 2642 0 CODE 0
79 264C 0 CODE 0
81 2658 0 CODE 0
82 266E 0 CODE 0
89 2672 0 CODE 0
96 2686 0 CODE 0
101 269A 0 CODE 0
102 26A4 0 CODE 0
104 26B0 0 CODE 0
105 26CC 0 CODE 0
106 26FC 0 CODE 0
107 272A 0 CODE 0
108 2756 0 CODE 0
110 2770 0 CODE 0
115 277C 0 CODE 0
116 2786 0 CODE 0
118 2792 0 CODE 0
119 27AE 0 CODE 0
120 27DE 0 CODE 0
121 280C 0 CODE 0
122 2838 0 CODE 0
124 2852 0 CODE 0
126 285E 0 CODE 0
maincode.c
29 2AF4 0 CODE 0
35 2AF4 0 CODE 0
36 2AFA 0 CODE 0
37 2AFE 0 CODE 0
42 2B02 0 CODE 0
43 2B04 0 CODE 0
48 2B08 0 CODE 0
55 2B0C 0 CODE 0
58 2B30 0 CODE 0
59 2B54 0 CODE 0
CNY70.c
64 287E 0 CODE 0
81 287E 0 CODE 0
82 288E 0 CODE 0
83 28A2 0 CODE 0
84 28B2 0 CODE 0
90 28C2 0 CODE 0
96 28EE 0 CODE 0
97 291E 0 CODE 0
CNY70.c
14 2D28 0 CODE 0
29 2D28 0 CODE 0
42 2D2C 0 CODE 0
51 2D30 0 CODE 0
57 2D34 0 CODE 0
58 2D36 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 2A90 0 CODE 0
12 2A90 0 CODE 0
13 2AA2 0 CODE 0
14 2AA6 0 CODE 0
15 2AAA 0 CODE 0
16 2AB0 0 CODE 0
14 2AB2 0 CODE 0
19 2AC0 0 CODE 0
20 2AD6 0 CODE 0
21 2ADE 0 CODE 0
22 2AE4 0 CODE 0
23 2AEA 0 CODE 0
24 2AEA 0 CODE 0
25 2AF2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 29AC 0 CODE 0
13 29AC 0 CODE 0
14 29B2 0 CODE 0
15 29C4 0 CODE 0
16 29C8 0 CODE 0
17 29CC 0 CODE 0
18 29D2 0 CODE 0
16 29D4 0 CODE 0
21 29E2 0 CODE 0
22 29E8 0 CODE 0
23 29FE 0 CODE 0
24 2A06 0 CODE 0
26 2A08 0 CODE 0
27 2A0E 0 CODE 0
28 2A14 0 CODE 0
29 2A14 0 CODE 0
30 2A1C 0 CODE 0
LCD.c
6 2BB6 0 CODE 0
8 2BB8 0 CODE 0
10 2BC8 0 CODE 0
11 2BD0 0 CODE 0
12 2BD4 0 CODE 0
14 2BE6 0 CODE 0
16 2BEE 0 CODE 0
maincode.c
61 2CE0 0 CODE 0
63 2CE0 0 CODE 0
64 2CE4 0 CODE 0
65 2CFC 0 CODE 0
66 2D00 0 CODE 0
67 2D04 0 CODE 0
68 2D0A 0 CODE 0
LCD.c
72 2B56 0 CODE 0
74 2B56 0 CODE 0
75 2B58 0 CODE 0
76 2B5A 0 CODE 0
77 2B60 0 CODE 0
78 2B6E 0 CODE 0
81 2B7C 0 CODE 0
83 2B82 0 CODE 0
84 2B8A 0 CODE 0
85 2B90 0 CODE 0
86 2B96 0 CODE 0
87 2B9C 0 CODE 0
88 2BA2 0 CODE 0
89 2BA8 0 CODE 0
90 2BAE 0 CODE 0
91 2BB4 0 CODE 0
LCD.c
35 2C54 0 CODE 0
37 2C56 0 CODE 0
38 2C6C 0 CODE 0
39 2C82 0 CODE 0
LCD.c
30 2D38 0 CODE 0
32 2D38 0 CODE 0
33 2D3E 0 CODE 0
LCD.c
67 2D40 0 CODE 0
69 2D40 0 CODE 0
70 2D46 0 CODE 0
LCD.c
104 2BF0 0 CODE 0
107 2BF2 0 CODE 0
108 2BF4 0 CODE 0
109 2BF8 0 CODE 0
111 2BFA 0 CODE 0
112 2C02 0 CODE 0
113 2C04 0 CODE 0
114 2C06 0 CODE 0
115 2C08 0 CODE 0
116 2C0E 0 CODE 0
117 2C14 0 CODE 0
118 2C1A 0 CODE 0
119 2C20 0 CODE 0
LCD.c
41 2C84 0 CODE 0
43 2C84 0 CODE 0
44 2C86 0 CODE 0
46 2C8C 0 CODE 0
47 2C9E 0 CODE 0
48 2CB2 0 CODE 0
LCD.c
50 2C22 0 CODE 0
53 2C24 0 CODE 0
54 2C26 0 CODE 0
55 2C2A 0 CODE 0
56 2C2C 0 CODE 0
58 2C34 0 CODE 0
59 2C36 0 CODE 0
60 2C38 0 CODE 0
61 2C3A 0 CODE 0
62 2C40 0 CODE 0
63 2C46 0 CODE 0
64 2C4C 0 CODE 0
65 2C52 0 CODE 0
LCD.c
121 2A1E 0 CODE 0
124 2A1E 0 CODE 0
125 2A22 0 CODE 0
126 2A24 0 CODE 0
127 2A26 0 CODE 0
128 2A28 0 CODE 0
130 2A30 0 CODE 0
131 2A34 0 CODE 0
132 2A36 0 CODE 0
134 2A3E 0 CODE 0
135 2A40 0 CODE 0
137 2A48 0 CODE 0
138 2A4A 0 CODE 0
139 2A50 0 CODE 0
141 2A54 0 CODE 0
142 2A56 0 CODE 0
143 2A5E 0 CODE 0
144 2A62 0 CODE 0
145 2A64 0 CODE 0
146 2A6C 0 CODE 0
147 2A6E 0 CODE 0
148 2A76 0 CODE 0
139 2A7C 0 CODE 0
151 2A8E 0 CODE 0
LCD.c
93 2D0C 0 CODE 0
95 2D0E 0 CODE 0
96 2D12 0 CODE 0
97 2D16 0 CODE 0
98 2D1A 0 CODE 0
100 2D1C 0 CODE 0
101 2D24 0 CODE 0
102 2D26 0 CODE 0
CNY70.c
119 2920 0 CODE 0
121 2920 0 CODE 0
132 2920 0 CODE 0
137 293E 0 CODE 0
142 2944 0 CODE 0
147 2946 0 CODE 0
144 2946 0 CODE 0
158 2954 0 CODE 0
163 2964 0 CODE 0
168 2966 0 CODE 0
165 2966 0 CODE 0
179 2974 0 CODE 0
185 2984 0 CODE 0
190 2988 0 CODE 0
187 2988 0 CODE 0
192 2996 0 CODE 0
194 29A2 0 CODE 0
195 29AA 0 CODE 0
