___lwdiv@dividend 502 0 COMRAM 1
__end_of_config_keypad 15954 0 CODE 0
__end_of_Stepper_Write 14456 0 CODE 0
___lldiv@counter 51A 0 COMRAM 1
LCD_I2C_SetCursor@row 517 0 COMRAM 1
_WS2812B_SendByte 15738 0 CODE 0
__end_of_Buzzer_Tone 12A54 0 CODE 0
__end_of_Buzzer_CorrectSound 140EA 0 CODE 0
___awdiv@counter 506 0 COMRAM 1
__end_of_Buzzer_Init 13B1A 0 CODE 0
sprintf@f 52A 0 COMRAM 1
_Keypad_AllRowsHigh 157B8 0 CODE 0
Keypad_Scan@row 515 0 COMRAM 1
___lwdiv@counter 508 0 COMRAM 1
WS2812B_SetAll@green 50D 0 COMRAM 1
__end_of_configuro 15360 0 CODE 0
__end_of_config_buzzer 1598A 0 CODE 0
__end_of_MostrarAnimacionCarga 15672 0 CODE 0
SubProceso_VerHorarios@pagina 543 0 COMRAM 1
I2C1_Read@length 506 0 COMRAM 1
__S0 15CDE 0 ABS 0
__S1 6DB 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
LCD_I2C_CreateChar@position 518 0 COMRAM 1
LCD_I2C_WriteStringN@index 51B 0 COMRAM 1
__end_of___awdiv 141AA 0 CODE 0
_uart_serial 11DAA 0 CODE 0
__end_of_LCD_I2C_WriteNibble 15738 0 CODE 0
_LCD_I2C_SendByte 15360 0 CODE 0
__end_of_PantallaSensores 13800 0 CODE 0
DS1307_ValidateRawData@weekday 510 0 COMRAM 1
Dispensar@error 5F0 0 BANK5 1
LCD_I2C_ExpanderWrite@value 50C 0 COMRAM 1
WS2812B_Show@i 509 0 COMRAM 1
vfpfcnvrt@c 519 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_I2C1_ClearFlags 15CD0 0 CODE 0
_MostrarAnimacionCarga 1562E 0 CODE 0
_WPUD 419 0 ABS 0
uart_serial@checksum_calculado 550 0 COMRAM 1
uart_serial@i_295 558 0 COMRAM 1
__end_of_WS2812B_SetAll 157B8 0 CODE 0
Stepper_Write@motor 502 0 COMRAM 1
__HidataBANK5 0 0 ABS 0
__end_of_I2C1_Read 13C04 0 CODE 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 15CD8 0 CODE 0
_prec 570 0 BANK5 1
__end_of_Keypad_ColumnMasks FA05 0 MEDIUMCONST 0
Buzzer_Tone@freq 51D 0 COMRAM 1
_dbuf 632 0 BANK6 1
_main 15AAC 0 CODE 0
___sp 0 0 STACK 2
__end_of_LCD_I2C_WriteStringN 150A2 0 CODE 0
_SubProceso_DispensacionVerificacion 122C6 0 CODE 0
start 102 0 CODE 0
_WS2812B_RGB 15B5A 0 CODE 0
__end_of_Keypad_ActivateRow 151D6 0 CODE 0
Buzzer_Tone@duty 521 0 COMRAM 1
SubProceso_VerHorarios@horarios_por_pagina 541 0 COMRAM 1
sprintf@s 522 0 COMRAM 1
_Keypad_RowMasks FA05 0 MEDIUMCONST 0
SubProceso_AgregarHorario@pastillero_selecionado 540 0 COMRAM 1
_I2C1_Read 13B1A 0 CODE 0
LCD_I2C_WriteFixedUnsigned@number 524 0 COMRAM 1
Dispensar@mensaje 5DB 0 BANK5 1
__end_of_LCD_I2C_SetAddress 15BC6 0 CODE 0
_Buzzer_DelayUs 15A7E 0 CODE 0
SubProceso_VerHorarios@x 544 0 COMRAM 1
SubProceso_VerHorarios@y 545 0 COMRAM 1
Enviar_Trama_Data@checksum 505 0 COMRAM 1
Funcion_AgregarPastillas@ubicacion_memoria 517 0 COMRAM 1
LCD_I2C_SendByte@control 512 0 COMRAM 1
_Buzzer_PinHigh 155E6 0 CODE 0
CNY70_Init@tris 504 0 COMRAM 1
Keypad_ActivateRow@keypad 508 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_U1RXB 2A1 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
IRSensor_Init@tris 506 0 COMRAM 1
_U1TXB 2A3 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_tira1 658 0 BANK6 1
_PORTF 4D3 0 ABS 0
I2C1_Write@index 508 0 COMRAM 1
__end_of_I2C1_WaitBusFree 152A2 0 CODE 0
Dispensar@pastillas_por_dispensar 541 0 COMRAM 1
LCD_I2C_WriteString@status 517 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SubProceso_AgregarHorario 10F2E 0 CODE 0
I2C1_Write@length 506 0 COMRAM 1
__end_of_Buzzer_PinLow 1559E 0 CODE 0
?___llmod 51B 0 COMRAM 1
U1_BYTE_SEND@dato 502 0 COMRAM 1
Buzzer_PinLow@buzzer 502 0 COMRAM 1
?___lwmod 502 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
_Buzzer_FinalCorrectClick 150A2 0 CODE 0
Dispensar@dispensado 5F1 0 BANK5 1
__end_of_config_i2c_lcd 15BDE 0 CODE 0
LCD_I2C_WriteNibble@block 50C 0 COMRAM 1
__Hbigram 0 0 ABS 0
CNY70_Init@pin_mask 508 0 COMRAM 1
__Lbigram 0 0 ABS 0
_tecla 55C 0 COMRAM 1
uart_serial@checksum_out 551 0 COMRAM 1
_U1_NEWLINE 15C92 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Buzzer_ErrorSound 1425A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SubProceso_MenuLCD 11AC4 0 CODE 0
CNY70_Init@ansel 506 0 COMRAM 1
_LCD_I2C_SetCursor 153B8 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 15CDC 0 CODE 0
__Lcomram 0 0 ABS 0
Stepper_Write@output_value 509 0 COMRAM 1
_fputc 13F58 0 CODE 0
_width 56E 0 BANK5 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 57A 0 BANK5 1
__LcstackBANK5 0 0 ABS 0
_SubProceso_AgregarHorario 1099A 0 CODE 0
__end_of_I2C1_WaitStopRead 1523C 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_DS1307_IsValidBCD 158E6 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 5DB 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
Keypad_ActivateRow@row 50A 0 COMRAM 1
_datos 6B3 0 BANK6 1
?_sprintf 522 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 15504 0 CODE 0
LCD_I2C_CreateSolidPixel@F17470 F9ED 0 MEDIUMCONST 0
_config_keypad 1591E 0 CODE 0
SubProceso_DispensacionVerificacion@horarios_a_dispensar 549 0 COMRAM 1
LCD_I2C_WriteNibble@rs 50A 0 COMRAM 1
__end_of_I2C1_Init 154B2 0 CODE 0
I2C1_WaitStop@timeout 502 0 COMRAM 1
__end_of_Detallar_Horarios 14C38 0 CODE 0
__end_of_SubProceso_DispensacionVerificacion 124C8 0 CODE 0
CNY70_Init@sensor 502 0 COMRAM 1
_CNY70_Read 1491C 0 CODE 0
__end_of_config_motores 1459C 0 CODE 0
_WS2812B_Clear 15B80 0 CODE 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_U1CON1 2AC 0 ABS 0
Buzzer_ButtonClick@buzzer 536 0 COMRAM 1
__end_of_I2C1_WaitStop 14ABC 0 CODE 0
_U1CON2 2AD 0 ABS 0
Keypad_Init@wpu 512 0 COMRAM 1
Keypad_Init@port 50A 0 COMRAM 1
__end_of_vfpfcnvrt 12C12 0 CODE 0
__end_of_putch 15CDE 0 CODE 0
SubProceso_ManejoErrores@mensaje 53A 0 COMRAM 1
Buzzer_Tone@low_time_us 52A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
Detallar_Horarios@numero 537 0 COMRAM 1
__end_of_I2C1_ResetModule 15CBC 0 CODE 0
_rx_indice 55D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits 4B2 0 ABS 0
_fechaHora 57F 0 BANK5 1
sprintf@ap 528 0 COMRAM 1
PantallaSensores@valor_de_sensores 53C 0 COMRAM 1
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
I2C1_Read@address7 507 0 COMRAM 1
_Keypad_ActivateRow 15170 0 CODE 0
Detallar_Horarios@minuto 533 0 COMRAM 1
_WPUEbits 421 0 ABS 0
_ANSELA 400 0 ABS 0
_WPUFbits 429 0 ABS 0
LCD_I2C_Init@status 518 0 COMRAM 1
_ANSELB 408 0 ABS 0
_Sensores 14B40 0 CODE 0
_LCD_I2C_UpdateDisplayControl 15CBC 0 CODE 0
?___lldiv 50E 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 502 0 COMRAM 1
__end_of_CNY70_Init 1463E 0 CODE 0
_U1BRGH 2AF 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst F9DC 0 MEDIUMCONST 0
_LCD_I2C_Clear 15CC8 0 CODE 0
_WS2812B_SetAll 15778 0 CODE 0
?___lwdiv 502 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F9DC 0 MEDIUMCONST 0
_U1BRGL 2AE 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_full_step_sequence FA09 0 MEDIUMCONST 0
__Labs1 0 0 ABS 0
_DS1307_IsValidBCD 158AC 0 CODE 0
_ADRESL 3EA 0 ABS 0
LCD_I2C_WriteNibble@nibble 50B 0 COMRAM 1
__Htext100 0 0 ABS 0
DS1307_ReadRaw@raw_data 511 0 COMRAM 1
__Ltext100 0 0 ABS 0
LCD_I2C_WriteFixedUnsigned@divisor 52A 0 COMRAM 1
__end_ofLCD_I2C_CreateSolidPixel@F17470 F9F5 0 MEDIUMCONST 0
__ptext100 15A7E 0 CODE 0
_OSCFRQ B1 0 ABS 0
_Buzzer_CorrectSound 14022 0 CODE 0
_LCD_I2C_WriteNibble 156F8 0 CODE 0
_RF0PPS 229 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
EEPROM_SetAddress@address 502 0 COMRAM 1
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
_motor1 5AD 0 BANK5 1
__ptext110 1392C 0 CODE 0
_motor2 5A5 0 BANK5 1
DataEEPROM@x 510 0 COMRAM 1
SubProceso_ModificarHorario@horario_selecionado 542 0 COMRAM 1
__end_of_LCD_I2C_UpdateDisplayControl 15CC8 0 CODE 0
_motor3 59D 0 BANK5 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
_motor4 595 0 BANK5 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 15CA0 0 CODE 0
Buzzer_Off@buzzer 509 0 COMRAM 1
DS1307_ReadRegisters@status 510 0 COMRAM 1
__Htext111 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Ltext111 0 0 ABS 0
Keypad_Read@keypad 517 0 COMRAM 1
__ptext111 14C38 0 CODE 0
Guardar_CantPastillas@cantidad_a_sumar 531 0 COMRAM 1
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
Buzzer_FinalCorrectClick@buzzer 536 0 COMRAM 1
__end_of_Buzzer_ErrorSound 1430A 0 CODE 0
__ptext102 15554 0 CODE 0
Buzzer_Tone@i 526 0 COMRAM 1
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
WS2812B_Clear@tira 511 0 COMRAM 1
Buzzer_Tone@time_ms 51F 0 COMRAM 1
I2C1_WaitRxBufferFull@timeout 502 0 COMRAM 1
__ptext112 14A34 0 CODE 0
__Htext103 0 0 ABS 0
WS2812B_Init@tira 502 0 COMRAM 1
SubProceso_DispensacionVerificacion@pastillas_por_dispensar 54F 0 COMRAM 1
__Ltext103 0 0 ABS 0
__ptext103 126A6 0 CODE 0
__end_of_Buzzer_PinHigh 1562E 0 CODE 0
_longitud_esperada 57D 0 BANK5 1
Keypad_Init@tris 50E 0 COMRAM 1
__Htext113 0 0 ABS 0
fputc@c 502 0 COMRAM 1
__Ltext113 0 0 ABS 0
__ptext113 13B1A 0 CODE 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
_EEPROM_ReadByte 157F8 0 CODE 0
LCD_I2C_WriteStringN@length 517 0 COMRAM 1
__ptext104 1206C 0 CODE 0
__end_of_Buzzer_DelayUs 15AAC 0 CODE 0
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
DS1307_ValidateRawData@month_bcd 50D 0 COMRAM 1
Buzzer_Init@tris 50D 0 COMRAM 1
__ptext114 151D6 0 CODE 0
LCD_I2C_WriteInt@u 52C 0 COMRAM 1
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
SubProceso_AgregarHorario@index_horarios_ocupados 541 0 COMRAM 1
_DS1307_ReadDateTime 126A6 0 CODE 0
__ptext105 158AC 0 CODE 0
_Buzzer_Off 15CA0 0 CODE 0
__Htext115 0 0 ABS 0
__Ltext115 0 0 ABS 0
Dispensar@lectura_sensor 5F5 0 BANK5 1
LCD_I2C_WriteString@text 515 0 COMRAM 1
LCD_I2C_WriteInt@nd 52A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 14CB2 0 CODE 0
__Htext106 0 0 ABS 0
isa$std 1 0 ABS 0
__Ltext106 0 0 ABS 0
_Funcion_AgregarPastillas 1463E 0 CODE 0
__ptext106 15BF6 0 CODE 0
__Htext116 0 0 ABS 0
__Ltext116 0 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
Stepper_Init@tris 506 0 COMRAM 1
__Lheap 0 0 HEAP 7
__ptext116 1523C 0 CODE 0
Enviar_Trama_Data@buffer 503 0 COMRAM 1
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
_estado 57B 0 BANK5 1
__end_of_I2C1_ClearFlags 15CD8 0 CODE 0
_LCD_I2C_ExpanderWrite 15C82 0 CODE 0
__ptext107 15B04 0 CODE 0
MostrarAnimacionCarga@fila 527 0 COMRAM 1
LCD_I2C_WriteInt@buf 522 0 COMRAM 1
_I2C1_ResetModule 15CAE 0 CODE 0
__Htext117 0 0 ABS 0
__Ltext117 0 0 ABS 0
__Htemp 0 0 COMRAM 1
LCD_I2C_WriteInt@rev 51C 0 COMRAM 1
LCD_I2C_WriteInt@pos 52E 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__ptext117 15CAE 0 CODE 0
___lmul 14FD0 0 CODE 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
_config_leds 15C3A 0 CODE 0
__Htext108 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15AD8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 14EF4 0 CODE 0
SubProceso_DispensacionVerificacion@cantidad_horarios_para_dispersar 559 0 COMRAM 1
Funcion_AgregarPastillas@pastillero_selecionado 51B 0 COMRAM 1
uart_serial@i 552 0 COMRAM 1
_SubProceso_RegistrarPastillas 11704 0 CODE 0
Keypad_Init@lat 50C 0 COMRAM 1
__Htext118 0 0 ABS 0
__Ltext118 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext118 15CD0 0 CODE 0
?_vfprintf 51A 0 COMRAM 1
_cny70_last_channel 5FE 0 BANK5 1
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
_I2C1_Init 15460 0 CODE 0
___lmul@multiplier 502 0 COMRAM 1
__ptext109 15C24 0 CODE 0
uart_serial@valor_sensor_ir 555 0 COMRAM 1
__Htext119 0 0 ABS 0
___heap_lo 0 0 ABS 0
__Ltext119 0 0 ABS 0
LCD_I2C_WriteFixedUnsigned@digit 528 0 COMRAM 1
Buzzer_Init@lat 50B 0 COMRAM 1
I2C1_Write@address7 507 0 COMRAM 1
LCD_I2C_WriteFixedUnsigned@digits 526 0 COMRAM 1
_config_motores 144FA 0 CODE 0
__ptext119 13800 0 CODE 0
Funcion_AgregarPastillas@F18002 F9FD 0 MEDIUMCONST 0
end_of_initialization 1545A 0 CODE 0
__end_of_Funcion_AgregarHorario 14E12 0 CODE 0
__end_of_Stepper_Step_CW 14FD0 0 CODE 0
_I2C1_ConfigurePPS 15836 0 CODE 0
___awdiv@sign 507 0 COMRAM 1
_config_ir 15A50 0 CODE 0
uart_serial@high_byte 556 0 COMRAM 1
?_CNY70_Read 502 0 COMRAM 1
Guardar_CantPastillas@ubicacion_memoria 535 0 COMRAM 1
_rx_buffer 600 0 BANK6 1
Detallar_CantPastillas@ubicacion_memoria 536 0 COMRAM 1
SubProceso_VerHorarios@cant_horarios 542 0 COMRAM 1
DS1307_ReadRegisters@start_register 50F 0 COMRAM 1
___lmul@multiplicand 506 0 COMRAM 1
__end_of_Keypad_Map F9ED 0 MEDIUMCONST 0
Dispensar@horarios_a_dispensar 53F 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
__end_of_LCD_I2C_Init 12F2C 0 CODE 0
Buzzer_ErrorSound@buzzer 536 0 COMRAM 1
_config_cny70 146D6 0 CODE 0
SubProceso_DispensacionVerificacion@minuto_reloj 558 0 COMRAM 1
_Dispensar 1133C 0 CODE 0
LCD_I2C_SetAddress@address7 502 0 COMRAM 1
LCD_I2C_WriteFixedUnsigned@status 52E 0 COMRAM 1
__end_of_EEPROM_WriteByte 15504 0 CODE 0
_sensor_ir 5B5 0 BANK5 1
_Stepper_Write 143B0 0 CODE 0
vfprintf@fmt 51C 0 COMRAM 1
_Keypad_Init 131DE 0 CODE 0
__end_of_WS2812B_SendBit 156F8 0 CODE 0
DS1307_ValidateRawData@minutes 509 0 COMRAM 1
Stepper_Init@nibble 50A 0 COMRAM 1
__end_of_Keypad_Read 14B40 0 CODE 0
_LCD_I2C_Command 1510A 0 CODE 0
__end_of_Keypad_Scan 13F58 0 CODE 0
WS2812B_SetAll@i 510 0 COMRAM 1
__end_of_Keypad_Init 13324 0 CODE 0
DS1307_ReadDateTime@status 51F 0 COMRAM 1
Funcion_AgregarHorario@min 513 0 COMRAM 1
Buzzer_Init@pin_mask 511 0 COMRAM 1
WS2812B_RGB@red 513 0 COMRAM 1
__end_of_LCD_I2C_WriteString 1491C 0 CODE 0
_DataEEPROM 15A22 0 CODE 0
vfprintf@ap 51E 0 COMRAM 1
_TRISCbits 4C8 0 ABS 0
_TRISEbits 4CA 0 ABS 0
_Buzzer_Init 13A24 0 CODE 0
SubProceso_DispensacionVerificacion@dispensar 556 0 COMRAM 1
_I2C1_WaitBusFree 1523C 0 CODE 0
I2C1_ConfigurePPS@previousGie 502 0 COMRAM 1
vfpfcnvrt@convarg 515 0 COMRAM 1
_TRISFbits 4CB 0 ABS 0
_PORTEbits 4D2 0 ABS 0
_I2C1PIE 29B 0 ABS 0
CNY70_Read@result 506 0 COMRAM 1
_PORTFbits 4D3 0 ABS 0
DS1307_ValidateRawData@month 50F 0 COMRAM 1
U1RX_ISR@dato_entrante 501 0 COMRAM 1
uart_serial@longitud 55A 0 COMRAM 1
__end_of_CNY70_Read 149AC 0 CODE 0
_I2C1CLK 29C 0 ABS 0
SubProceso_ModificarHorario@hora_modificada 53D 0 COMRAM 1
IVTBASEH 45E 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_Keypad_Map F9DD 0 MEDIUMCONST 0
__end_of_LCD_I2C_SendByte 153B8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
LCD_I2C_WriteInt@value 518 0 COMRAM 1
_NVMLOCK 42 0 ABS 0
_PPSLOCK 200 0 ABS 0
_Funcion_AgregarHorario 14DA0 0 CODE 0
_NVMADRH 44 0 ABS 0
_configuro 15306 0 CODE 0
IVTBASEL 45D 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_LCD_I2C_Clear 15CD0 0 CODE 0
_I2C1BTO 29D 0 ABS 0
DS1307_ReadRegisters@data 50C 0 COMRAM 1
_NVMADRL 43 0 ABS 0
_NVMDATL 46 0 ABS 0
_I2C1PIR 29A 0 ABS 0
CNY70_Init@adc_channel 509 0 COMRAM 1
_I2C1CNT 28D 0 ABS 0
_I2C1ERR 297 0 ABS 0
_I2C1_WaitRxBufferFull 14CB2 0 CODE 0
__end_of_PantallaGeneral 13090 0 CODE 0
WS2812B_SendBit@bit_value 502 0 COMRAM 1
__end_of_DS1307_ReadDateTime 12884 0 CODE 0
__end_of___lmul 1503A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
__end_of_LCD_I2C_WriteInt 131DE 0 CODE 0
vfprintf@fp 51A 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Funcion_AgregarHorario@pastillero 514 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_U1_INIT 1598A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_Buzzer_ButtonClick 15B04 0 CODE 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_buzzer1 5BC 0 BANK5 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMADRU 45 0 ABS 0
_NVMCON1bits 41 0 ABS 0
_sensor1 5D5 0 BANK5 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_SubProceso_VerHorarios 1133C 0 CODE 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
Keypad_Scan@keypad 510 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 15AAC 0 CODE 0
_sensor2 5CF 0 BANK5 1
Keypad_Scan@column 516 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11DAA 0 CODE 0
_sensor3 5C9 0 BANK5 1
_U1RXPPS 272 0 ABS 0
__end_of_RecorrerEEPROM 1591E 0 CODE 0
Dispensar@x 5F7 0 BANK5 1
_Keypad_Read 14ABC 0 CODE 0
__Htext3 0 0 ABS 0
SubProceso_MenuLCD@index 548 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 136D4 0 CODE 0
_sensor4 5C3 0 BANK5 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14B40 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14E84 0 CODE 0
_Detallar_Horarios 14BBE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15A22 0 CODE 0
__end_of_LCD_I2C_ClearFile 15C70 0 CODE 0
DS1307_ValidateRawData@raw_data 505 0 COMRAM 1
__Htext7 0 0 ABS 0
I2C1_WriteSingleByte@data 50A 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 15306 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13468 0 CODE 0
__pbssCOMRAM 55B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
EEPROM_ReadByte@address 50C 0 COMRAM 1
__ptext8 144FA 0 CODE 0
DS1307_ValidateRawData@minutes_bcd 50B 0 COMRAM 1
__ptext9 135A4 0 CODE 0
Dispensar@y 5F3 0 BANK5 1
_vfpfcnvrt 12A54 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_WS2812B_Init 1430A 0 CODE 0
SubProceso_VerHorarios@paginas_max 540 0 COMRAM 1
__end_of_EEPROM_UpdateByte 159F0 0 CODE 0
_DS1307_ReadRegisters 14EF4 0 CODE 0
_Buzzer_ButtonClick 15AD8 0 CODE 0
LCD_I2C_WriteFixedUnsigned@decimals 527 0 COMRAM 1
_config_buzzer 15954 0 CODE 0
Detallar_CantPastillas@F18011 F9F5 0 MEDIUMCONST 0
Dispensar@z 5F8 0 BANK5 1
SubProceso_RegistrarPastillas@cantidad_a_sumar 53D 0 COMRAM 1
WS2812B_RGB@green 514 0 COMRAM 1
Detallar_CantPastillas@tecla 53A 0 COMRAM 1
WS2812B_Show@tira 505 0 COMRAM 1
DS1307_ValidateRawData@date_bcd 50C 0 COMRAM 1
_PPSLOCKbits 200 0 ABS 0
_lcdDisplayControl 5FB 0 BANK5 1
SubProceso_DispensacionVerificacion@hora_reloj 557 0 COMRAM 1
_U1_BYTE_SEND 15BDE 0 CODE 0
SubProceso_ModificarHorario@x 541 0 COMRAM 1
__end_of__initialization 1545A 0 CODE 0
__end_of_Funcion_AgregarPastillas 146D6 0 CODE 0
_WS2812B_SendBit 156B6 0 CODE 0
_LCD_I2C_WriteString 1488C 0 CODE 0
_IRSensor_Init 13C04 0 CODE 0
_LCD_I2C_Init 12DBE 0 CODE 0
_SubProceso_ModificarHorario 10000 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_CNY70_ADC_Init_FOSC64 15C4C 0 CODE 0
Funcion_AgregarHorario@hora 518 0 COMRAM 1
__end_of___lwdiv 14E84 0 CODE 0
_I2C1_Write 1392C 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
Buzzer_DelayUs@time_us 502 0 COMRAM 1
__end_of_U1_BYTE_SEND 15BF6 0 CODE 0
_OSCSTATbits B2 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
LCD_I2C_SendByte@rs 50A 0 COMRAM 1
Stepper_Init@ansel 508 0 COMRAM 1
_LCD_I2C_ClearFile 15C5E 0 CODE 0
LCD_I2C_SetCursor@column 516 0 COMRAM 1
EEPROM_WriteByte@address 50C 0 COMRAM 1
Stepper_Write@value 504 0 COMRAM 1
__end_of_LCD_I2C_WriteChar 15B5A 0 CODE 0
_LCD_I2C_CreateChar 1476C 0 CODE 0
WS2812B_RGB@blue 515 0 COMRAM 1
_Stepper_Off 15C70 0 CODE 0
__HdataBANK5 0 0 ABS 0
_LCD_I2C_WriteStringN 1503A 0 CODE 0
__LdataBANK5 0 0 ABS 0
LCD_I2C_CreateChar@status 51A 0 COMRAM 1
Funcion_AgregarHorario@horario 515 0 COMRAM 1
__pdataBANK5 5FB 0 BANK5 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
config_perifericos@x 541 0 COMRAM 1
__end_of_Sensores 14BBE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
DS1307_ValidateRawData@date 50E 0 COMRAM 1
_LCD_I2C_SetAddress 15BA6 0 CODE 0
WS2812B_SetAll@red 50C 0 COMRAM 1
fputc@fp 504 0 COMRAM 1
WS2812B_SetAll@blue 50E 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
WS2812B_SendByte@data 503 0 COMRAM 1
SubProceso_DispensacionVerificacion@cant_horarios 555 0 COMRAM 1
__end_ofGuardar_CantPastillas@F18007 F9FD 0 MEDIUMCONST 0
__end_of_LCD_I2C_WriteFixedUnsigned 12DBE 0 CODE 0
SubProceso_ManejoErrores@nivel_error 53C 0 COMRAM 1
WS2812B_SendByte@mask 504 0 COMRAM 1
__Hstack 0 0 STACK 2
Buzzer_PinHigh@buzzer 502 0 COMRAM 1
__Lstack 0 0 STACK 2
RecorrerEEPROM@x 50E 0 COMRAM 1
___llmod 149AC 0 CODE 0
LCD_I2C_WriteStringN@status 51A 0 COMRAM 1
__end_of___lldiv 144FA 0 CODE 0
LCD_I2C_WriteNibble@base 50E 0 COMRAM 1
_config_i2c_lcd 15BC6 0 CODE 0
___lwmod 152A2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 15CDE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_Detallar_CantPastillas 13DC0 0 CODE 0
_teclado 58B 0 BANK5 1
LCD_I2C_SetCursor@rowAddress 518 0 COMRAM 1
__pcstackCOMRAM 501 0 COMRAM 1
_I2C1_WaitStopRead 151D6 0 CODE 0
_PantallaSensores 136D4 0 CODE 0
_sprintf 1559E 0 CODE 0
__Hspace_1 6DB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_DS1307_BCDToDecimal 15C0E 0 CODE 0
_LCD_I2C_WriteUInt8 15872 0 CODE 0
?___lmul 502 0 COMRAM 1
_WS2812B_SetPixel 14D2C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 504 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_LCD_I2C_WriteUInt16 15C0E 0 CODE 0
__end_of_I2C1_ConfigurePPS 15872 0 CODE 0
___lldiv 14456 0 CODE 0
__pcinit 1540E 0 CODE 0
___awdiv 140EA 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst F9DC 0 MEDIUMCONST 0
___lwdiv 14E12 0 CODE 0
__end_of_fputc 14022 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
EEPROM_SetAddress@real_address 508 0 COMRAM 1
_I2C1ADB1 28F 0 ABS 0
_CNY70_Init 1459C 0 CODE 0
Stepper_Init@motor 502 0 COMRAM 1
___stack_lo 0 0 STACK 2
SubProceso_AgregarHorario@hora 53C 0 COMRAM 1
_SubProceso_VerHorarios 10F2E 0 CODE 0
_SubProceso_ManejoErrores 124C8 0 CODE 0
LCD_I2C_WriteUInt8@number 530 0 COMRAM 1
Stepper_Init@lat 504 0 COMRAM 1
ivt0x8_undefint 100 0 CODE 0
__end_of_EEPROM_SetAddress 15A22 0 CODE 0
WS2812B_SetPixel@led 504 0 COMRAM 1
WS2812B_SetPixel@red 505 0 COMRAM 1
_I2C1_WaitTxBufferEmpty 14C38 0 CODE 0
Buzzer_WarningSound@buzzer 536 0 COMRAM 1
I2C1_Write@status 509 0 COMRAM 1
__end_of_config_perifericos 135A4 0 CODE 0
__end_of_sprintf 155E6 0 CODE 0
_dato_memoria 55B 0 COMRAM 1
DS1307_ValidateRawData@year_bcd 507 0 COMRAM 1
LCD_I2C_SendByte@block 50B 0 COMRAM 1
LCD_I2C_SendByte@value 50F 0 COMRAM 1
__end_of_SubProceso_MenuLCD 11DAA 0 CODE 0
PantallaSensores@valor_sensor_ir 53B 0 COMRAM 1
DataEEPROM@data_memoria 50E 0 COMRAM 1
_I2C1CON0 294 0 ABS 0
_LCD_I2C_CreateSolidPixel 15672 0 CODE 0
IRSensor_Init@port 504 0 COMRAM 1
WS2812B_SetPixel@tira 502 0 COMRAM 1
_I2C1CON1 295 0 ABS 0
WS2812B_SetPixel@blue 507 0 COMRAM 1
Buzzer_Tone@buzzer 51B 0 COMRAM 1
IRSensor_Init@pin_mask 50A 0 COMRAM 1
LCD_I2C_WriteUInt8@digits 52F 0 COMRAM 1
_I2C1CON2 296 0 ABS 0
LCD_I2C_CreateChar@pattern 516 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
sprintf@fmt 524 0 COMRAM 1
__end_of_LCD_I2C_ExpanderWrite 15C92 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_DS1307_BCDToDecimal 15BF6 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
DS1307_BCDToDecimal@value_bcd 503 0 COMRAM 1
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__end_of_Enviar_Trama_Data 14EF4 0 CODE 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_U1RX_ISR 1392C 0 CODE 0
SubProceso_DispensacionVerificacion@x 55A 0 COMRAM 1
Keypad_Init@keypad 508 0 COMRAM 1
_DS1307_ValidateRawData 1206C 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
uart_serial@valor_de_sensores 547 0 COMRAM 1
__Hbank32 0 0 ABS 0
__end_of_LCD_I2C_SetCursor 1540E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_CNY70_ADC_Init_FOSC64 15C5E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_SubProceso_RegistrarPastillas 11AC4 0 CODE 0
__ptext10 15C3A 0 CODE 0
DS1307_ReadDateTime@raw_data 518 0 COMRAM 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
LCD_I2C_SendByte@lowNibble 511 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15CBC 0 CODE 0
__Hbank25 0 0 ABS 0
LCD_I2C_WriteChar@status 514 0 COMRAM 1
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
SubProceso_AgregarHorario@x 542 0 COMRAM 1
_Stepper_Step_CW 14F64 0 CODE 0
__ptext11 1430A 0 CODE 0
__ptext30 15BDE 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 15C82 0 CODE 0
__ptext40 1562E 0 CODE 0
__end_of_uart_serial 1206C 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1591E 0 CODE 0
__ptext31 1598A 0 CODE 0
__ptext50 10000 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
I2C1_Read@data 504 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 15460 0 CODE 0
__ptext41 15672 0 CODE 0
__ptext60 124C8 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 131DE 0 CODE 0
__ptext32 13324 0 CODE 0
__ptext51 1099A 0 CODE 0
__ptext70 1510A 0 CODE 0
__Hbank18 0 0 ABS 0
__end_of_I2C1_WaitTxBufferEmpty 14CB2 0 CODE 0
__Lbank18 0 0 ABS 0
__end_of_U1_INIT 159BE 0 CODE 0
__end_of_full_step_sequence FA0D 0 MEDIUMCONST 0
_ADCON0bits 3F3 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 15836 0 CODE 0
__ptext42 1476C 0 CODE 0
__ptext61 15B5A 0 CODE 0
__ptext80 143B0 0 CODE 0
__Hbank28 0 0 ABS 0
_LCD_I2C_WriteChar 15B30 0 CODE 0
__Lbank28 0 0 ABS 0
_RC3I2Cbits 287 0 ABS 0
_RC4I2Cbits 286 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15A50 0 CODE 0
__ptext33 158E6 0 CODE 0
__ptext52 14DA0 0 CODE 0
__ptext71 14ABC 0 CODE 0
__ptext90 159BE 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__end_of_Guardar_CantPastillas 13E8C 0 CODE 0
Enviar_Trama_Data@i 506 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 146D6 0 CODE 0
__ptext43 15C5E 0 CODE 0
__ptext62 15B80 0 CODE 0
__ptext81 15872 0 CODE 0
__end_of_Keypad_AllRowsHigh 157F8 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
_PantallaGeneral 12F2C 0 CODE 0
Detallar_Horarios@hora 531 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 13C04 0 CODE 0
__ptext34 12F2C 0 CODE 0
__ptext53 122C6 0 CODE 0
__ptext72 13E8C 0 CODE 0
__ptext91 154B2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1459C 0 CODE 0
__ptext44 1503A 0 CODE 0
__ptext63 147FC 0 CODE 0
__ptext82 12C12 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15BC6 0 CODE 0
__ptext35 11AC4 0 CODE 0
__ptext54 1133C 0 CODE 0
__ptext73 15170 0 CODE 0
__ptext92 157F8 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
Detallar_Horarios@tipo 535 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15C4C 0 CODE 0
__ptext45 13DC0 0 CODE 0
__ptext64 15738 0 CODE 0
__ptext83 149AC 0 CODE 0
__end_of_I2C1_Write 13A24 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 51F 0 COMRAM 1
__ptext17 15BA6 0 CODE 0
__ptext36 10F2E 0 CODE 0
__ptext55 1559E 0 CODE 0
__ptext74 157B8 0 CODE 0
__ptext93 159F0 0 CODE 0
Buzzer_Tone@period_us 52E 0 COMRAM 1
Funcion_AgregarPastillas@cantidad_a_sumar 513 0 COMRAM 1
I2C1_WriteSingleByte@address7 50B 0 COMRAM 1
Keypad_Init@ansel 510 0 COMRAM 1
WS2812B_SetPixel@green 506 0 COMRAM 1
__end_of_I2C1_WaitRxBufferFull 14D2C 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 15306 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 15954 0 CODE 0
__ptext46 1463E 0 CODE 0
__ptext65 156B6 0 CODE 0
__ptext84 13090 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
___lwmod@divisor 504 0 COMRAM 1
_ANSELCbits 410 0 ABS 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 12DBE 0 CODE 0
__ptext37 140EA 0 CODE 0
__ptext56 15504 0 CODE 0
__ptext75 141AA 0 CODE 0
__ptext94 1491C 0 CODE 0
_Stepper_Init 135A4 0 CODE 0
_ODCONCbits 412 0 ABS 0
_ANSELEbits 420 0 ABS 0
I2C1_WaitStopRead@timeout 502 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits 428 0 ABS 0
__ptext28 13A24 0 CODE 0
__ptext47 13CEC 0 CODE 0
__ptext66 15778 0 CODE 0
__ptext85 152A2 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 156F8 0 CODE 0
__ptext38 14BBE 0 CODE 0
__ptext57 12A54 0 CODE 0
__ptext76 1425A 0 CODE 0
__ptext95 150A2 0 CODE 0
_Detallar_CantPastillas 13CEC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 15C92 0 CODE 0
__ptext48 15C0E 0 CODE 0
__ptext67 14D2C 0 CODE 0
__ptext86 14E12 0 CODE 0
Buzzer_Init@ansel 50F 0 COMRAM 1
Dispensar@cantidad_pastilleros_para_dispersar 543 0 COMRAM 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
DS1307_ValidateRawData@hours_bcd 511 0 COMRAM 1
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 11704 0 CODE 0
__ptext58 13F58 0 CODE 0
__ptext77 15AD8 0 CODE 0
__ptext96 12884 0 CODE 0
_EEPROM_UpdateByte 159BE 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
Stepper_Off@motor 50A 0 COMRAM 1
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
DS1307_ValidateRawData@seconds 508 0 COMRAM 1
__ptext49 14022 0 CODE 0
__ptext68 153B8 0 CODE 0
__ptext87 1488C 0 CODE 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 15CDC 0 CODE 0
__ptext78 14F64 0 CODE 0
__ptext97 14FD0 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 15CC8 0 CODE 0
__ptext88 15B30 0 CODE 0
__end_of_SubProceso_ManejoErrores 126A6 0 CODE 0
_Buzzer_PinLow 15554 0 CODE 0
__end_of_LCD_I2C_WriteUInt8 158AC 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 15C70 0 CODE 0
__ptext98 14456 0 CODE 0
_I2C1_LastStatus 57C 0 BANK5 1
_Buzzer_WarningSound 141AA 0 CODE 0
_valor_S1 578 0 BANK5 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 15360 0 CODE 0
__ptext99 155E6 0 CODE 0
Sensores@lectura_sensores 508 0 COMRAM 1
_valor_S2 576 0 BANK5 1
___lldiv@divisor 512 0 COMRAM 1
___awdiv@divisor 504 0 COMRAM 1
___lwdiv@divisor 504 0 COMRAM 1
_valor_S3 574 0 BANK5 1
vfpfcnvrt@fmt 50D 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
WS2812B_RGB@tira 511 0 COMRAM 1
__LbssBANK5 0 0 ABS 0
__end_of_LCD_I2C_CreateChar 147FC 0 CODE 0
__pbssBANK5 560 0 BANK5 1
__end_of_EEPROM_ReadByte 15836 0 CODE 0
LCD_I2C_WriteUInt16@number 52F 0 COMRAM 1
_valor_S4 572 0 BANK5 1
Guardar_CantPastillas@F18007 F9F9 0 MEDIUMCONST 0
I2C1_WaitBusFree@timeout 502 0 COMRAM 1
LCD_I2C_WriteChar@character 513 0 COMRAM 1
Keypad_Read@confirmed_key 51A 0 COMRAM 1
Buzzer_Tone@high_time_us 532 0 COMRAM 1
__end_of_LCD_I2C_CreateSolidPixel 156B6 0 CODE 0
__end_of___llmod 14A34 0 CODE 0
__smallconst F9DC 0 MEDIUMCONST 0
__end_of_DS1307_ValidateRawData 122C6 0 CODE 0
_EEPROM_SetAddress 159F0 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
WS2812B_Init@i 507 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_config_perifericos 13468 0 CODE 0
LCD_I2C_CreateSolidPixel@solid_pixel 51B 0 COMRAM 1
_Enviar_Trama_Data 14E84 0 CODE 0
__end_of_WS2812B_RGB 15B80 0 CODE 0
EEPROM_UpdateByte@data 511 0 COMRAM 1
__end_of_I2C1_WriteSingleByte 15C3A 0 CODE 0
_lcdAddress 5FD 0 BANK5 1
LCD_I2C_WriteFixedUnsigned@index 529 0 COMRAM 1
_LCD_I2C_WriteFixedUnsigned 12C12 0 CODE 0
__end_of_LCD_I2C_Command 15170 0 CODE 0
vfpfcnvrt@ap 50F 0 COMRAM 1
IRSensor_Init@ansel 508 0 COMRAM 1
__accesstop 560 0 ABS 0
Keypad_AllRowsHigh@keypad 502 0 COMRAM 1
_I2C1_WriteSingleByte 15C24 0 CODE 0
__end_of_SubProceso_ModificarHorario 1099A 0 CODE 0
intlevel0 0 0 CODE 0
LCD_I2C_CreateSolidPixel@cgram_position 523 0 COMRAM 1
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 520 0 COMRAM 1
IRSensor_Init@sensor 502 0 COMRAM 1
__pivt0x8 8 0 CODE 0
Dispensar@cantidad_pastillas 5EF 0 BANK5 1
DS1307_IsValidBCD@tens 502 0 COMRAM 1
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
DS1307_ReadDateTime@date_time 513 0 COMRAM 1
Dispensar@intentos 5F2 0 BANK5 1
I2C1_Read@status 509 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
Buzzer_CorrectSound@buzzer 536 0 COMRAM 1
_Keypad_Scan 13E8C 0 CODE 0
__end_of_vfprintf 15554 0 CODE 0
__end_of_WS2812B_Init 143B0 0 CODE 0
__end_of_IRSensor_Init 13CEC 0 CODE 0
LCD_I2C_Command@status 514 0 COMRAM 1
__end_of_WS2812B_Show 1488C 0 CODE 0
DS1307_ValidateRawData@seconds_bcd 50A 0 COMRAM 1
vfpfcnvrt@cp 513 0 COMRAM 1
__end_of_DataEEPROM 15A50 0 CODE 0
EEPROM_UpdateByte@old_data 512 0 COMRAM 1
LCD_I2C_WriteUInt16@digits 531 0 COMRAM 1
__end_of_SubProceso_CondicionesIniciales 13468 0 CODE 0
DS1307_ValidateRawData@hours 512 0 COMRAM 1
_EEPROM_WriteByte 154B2 0 CODE 0
_I2C1_WaitStop 14A34 0 CODE 0
LCD_I2C_WriteStringN@text 515 0 COMRAM 1
__end_of_config_ir 15A7E 0 CODE 0
__end_ofFuncion_AgregarPastillas@F18002 FA01 0 MEDIUMCONST 0
_U1RX_ISR 13800 0 CODE 0
EEPROM_UpdateByte@address 50F 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
MostrarAnimacionCarga@index 528 0 COMRAM 1
LCD_I2C_SendByte@highNibble 510 0 COMRAM 1
Guardar_CantPastillas@pastillero_selecionado 539 0 COMRAM 1
I2C1_WaitTxBufferEmpty@timeout 502 0 COMRAM 1
__end_of_DS1307_ReadRaw 15B30 0 CODE 0
__end_of_Stepper_Off 15C82 0 CODE 0
Buzzer_Tone@cycles 522 0 COMRAM 1
LCD_I2C_CreateChar@index 519 0 COMRAM 1
LCD_I2C_WriteUInt16@decimals 532 0 COMRAM 1
Buzzer_Init@buzzer 509 0 COMRAM 1
start_initialization 1540E 0 CODE 0
___lldiv@quotient 516 0 COMRAM 1
__end_of_config_leds 15C4C 0 CODE 0
_LCD_I2C_WriteInt 13090 0 CODE 0
___awdiv@quotient 508 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 506 0 COMRAM 1
_Buzzer_Tone 12884 0 CODE 0
__end_of_config_cny70 1476C 0 CODE 0
U1_INIT@velocidad 502 0 COMRAM 1
__end_of_Keypad_RowMasks FA09 0 MEDIUMCONST 0
_lcdBacklight 5FC 0 BANK5 1
__end_of_WS2812B_SendByte 15778 0 CODE 0
DS1307_ReadRegisters@length 50E 0 COMRAM 1
__end_of_U1_NEWLINE 15CA0 0 CODE 0
SubProceso_RegistrarPastillas@pastillero_selecionado 53E 0 COMRAM 1
_SubProceso_CondicionesIniciales 13324 0 CODE 0
__end_of_WS2812B_Clear 15BA6 0 CODE 0
uart_serial@pos_chk 554 0 COMRAM 1
__end_of_Buzzer_FinalCorrectClick 1510A 0 CODE 0
uart_serial@pos_fin 54F 0 COMRAM 1
vfpfcnvrt@fp 50B 0 COMRAM 1
Keypad_Read@detected_key 51B 0 COMRAM 1
__end_of_WS2812B_SetPixel 14DA0 0 CODE 0
MostrarAnimacionCarga@columna 524 0 COMRAM 1
__end_of_LCD_I2C_WriteUInt16 15C24 0 CODE 0
__end_of_Stepper_Init 136D4 0 CODE 0
CNY70_Read@sensor 502 0 COMRAM 1
WS2812B_SetAll@tira 50A 0 COMRAM 1
__end_ofDetallar_CantPastillas@F18011 F9F9 0 MEDIUMCONST 0
__initialization 1540E 0 CODE 0
Stepper_Step_CW@motor 50A 0 COMRAM 1
SubProceso_ModificarHorario@pastillero_modificado 53C 0 COMRAM 1
_WS2812B_Show 147FC 0 CODE 0
___llmod@dividend 51B 0 COMRAM 1
I2C1_Read@index 508 0 COMRAM 1
WS2812B_Init@num_leds 504 0 COMRAM 1
_Keypad_ColumnMasks FA01 0 MEDIUMCONST 0
__end_of_Dispensar 11704 0 CODE 0
___lwmod@dividend 502 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 523 0 COMRAM 1
___lmul@product 50A 0 COMRAM 1
DS1307_IsValidBCD@value_bcd 504 0 COMRAM 1
___lwmod@counter 506 0 COMRAM 1
_RecorrerEEPROM 158E6 0 CODE 0
uart_serial@low_byte 557 0 COMRAM 1
LCD_I2C_Command@command 515 0 COMRAM 1
_DS1307_ReadRaw 15B04 0 CODE 0
__end_of_DS1307_ReadRegisters 14F64 0 CODE 0
_Guardar_CantPastillas 13DC0 0 CODE 0
EEPROM_WriteByte@data 50E 0 COMRAM 1
__end_of_Buzzer_Off 15CAE 0 CODE 0
DS1307_IsValidBCD@units 503 0 COMRAM 1
__end_of_Buzzer_WarningSound 1425A 0 CODE 0
___lldiv@dividend 50E 0 COMRAM 1
_flag_paquete_listo 57E 0 BANK5 1
___awdiv@dividend 502 0 COMRAM 1
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
mediumconst F9DC FFFF MEDIUMCONST F9DC 0
cstackCOMRAM 501 55D COMRAM 501 1
bssBANK5 560 5FE BANK5 560 1
bssBANK6 600 6DA BANK6 600 1
text50 10000 15CDD CODE 10000 0
%locals
dist/default/production\TF-Micro.X.production.o
C:\Users\Angel\AppData\Local\Temp\xcAsnpg.0\driver_tmp_1.s
23173 1540E 0 CODE 0
23175 1540E 0 CODE 0
23178 1540E 0 CODE 0
23314 1540E 0 CODE 0
23315 15410 0 CODE 0
23316 15412 0 CODE 0
23317 15414 0 CODE 0
23318 15416 0 CODE 0
23319 15418 0 CODE 0
23320 1541A 0 CODE 0
23321 1541E 0 CODE 0
23322 15422 0 CODE 0
23323 15422 0 CODE 0
23324 15424 0 CODE 0
23325 15428 0 CODE 0
23326 1542A 0 CODE 0
23327 1542C 0 CODE 0
23331 1542E 0 CODE 0
23332 15432 0 CODE 0
23333 15434 0 CODE 0
23334 15434 0 CODE 0
23335 15436 0 CODE 0
23336 15438 0 CODE 0
23339 1543A 0 CODE 0
23340 1543E 0 CODE 0
23341 15440 0 CODE 0
23342 15440 0 CODE 0
23343 15442 0 CODE 0
23344 15444 0 CODE 0
23347 15446 0 CODE 0
23348 15448 0 CODE 0
23349 1544A 0 CODE 0
23357 1544C 0 CODE 0
23358 1544E 0 CODE 0
23359 15450 0 CODE 0
23360 15452 0 CODE 0
23361 15454 0 CODE 0
23362 15456 0 CODE 0
23363 15458 0 CODE 0
23369 1545A 0 CODE 0
23371 1545A 0 CODE 0
23372 1545C 0 CODE 0
maincode.c
193 15AAC 0 CODE 0
195 15AAC 0 CODE 0
196 15AB0 0 CODE 0
197 15AB4 0 CODE 0
198 15AB6 0 CODE 0
199 15AB8 0 CODE 0
200 15ABE 0 CODE 0
201 15AC4 0 CODE 0
205 15AC8 0 CODE 0
206 15ACC 0 CODE 0
maincode.c
61 11DAA 0 CODE 0
64 11DAA 0 CODE 0
66 11DBC 0 CODE 0
67 11DC0 0 CODE 0
68 11DC6 0 CODE 0
71 11DCA 0 CODE 0
73 11DE8 0 CODE 0
75 11DEA 0 CODE 0
77 11DF4 0 CODE 0
78 11E04 0 CODE 0
81 11E2C 0 CODE 0
91 11E4E 0 CODE 0
93 11E70 0 CODE 0
94 11E7C 0 CODE 0
103 11E8C 0 CODE 0
106 11E9E 0 CODE 0
108 11EB0 0 CODE 0
109 11EC0 0 CODE 0
110 11ED0 0 CODE 0
118 11EE0 0 CODE 0
121 11EF2 0 CODE 0
123 11EFC 0 CODE 0
124 11F08 0 CODE 0
125 11F14 0 CODE 0
132 11F24 0 CODE 0
136 11F44 0 CODE 0
137 11F46 0 CODE 0
140 11F52 0 CODE 0
141 11F58 0 CODE 0
142 11F5E 0 CODE 0
144 11F64 0 CODE 0
147 11F66 0 CODE 0
148 11F6C 0 CODE 0
149 11F90 0 CODE 0
151 11FA6 0 CODE 0
152 11FAC 0 CODE 0
154 11FB2 0 CODE 0
155 11FB6 0 CODE 0
156 11FBA 0 CODE 0
159 11FDA 0 CODE 0
160 11FE0 0 CODE 0
163 11FE4 0 CODE 0
164 11FEA 0 CODE 0
166 11FF0 0 CODE 0
168 12014 0 CODE 0
179 1201C 0 CODE 0
180 12028 0 CODE 0
181 1203A 0 CODE 0
182 1203E 0 CODE 0
182 12044 0 CODE 0
182 1204C 0 CODE 0
182 12054 0 CODE 0
182 1205C 0 CODE 0
185 12066 0 CODE 0
187 12066 0 CODE 0
189 1206A 0 CODE 0
funcionesGenerales.c
532 136D4 0 CODE 0
536 136D4 0 CODE 0
539 136D8 0 CODE 0
540 136E0 0 CODE 0
541 136EC 0 CODE 0
542 136F6 0 CODE 0
543 136FA 0 CODE 0
544 13704 0 CODE 0
545 13710 0 CODE 0
546 1371A 0 CODE 0
547 13724 0 CODE 0
548 13728 0 CODE 0
549 13732 0 CODE 0
550 1373E 0 CODE 0
551 1374A 0 CODE 0
552 13756 0 CODE 0
553 13762 0 CODE 0
554 1376C 0 CODE 0
555 13770 0 CODE 0
556 1377A 0 CODE 0
557 13786 0 CODE 0
558 13792 0 CODE 0
559 1379E 0 CODE 0
560 137AA 0 CODE 0
561 137B4 0 CODE 0
565 137C0 0 CODE 0
566 137CE 0 CODE 0
568 137DC 0 CODE 0
572 137E0 0 CODE 0
578 137F0 0 CODE 0
578 137F4 0 CODE 0
586 137FE 0 CODE 0
funcionesGenerales.c
360 14B40 0 CODE 0
362 14B40 0 CODE 0
363 14B5C 0 CODE 0
364 14B7C 0 CODE 0
365 14B9C 0 CODE 0
366 14BBC 0 CODE 0
LIB_UART.c
67 14E84 0 CODE 0
68 14E84 0 CODE 0
69 14E86 0 CODE 0
71 14E8C 0 CODE 0
72 14E92 0 CODE 0
75 14E98 0 CODE 0
78 14E9E 0 CODE 0
79 14EA4 0 CODE 0
80 14EB6 0 CODE 0
81 14EC6 0 CODE 0
84 14EE6 0 CODE 0
87 14EEC 0 CODE 0
88 14EF2 0 CODE 0
funcionesGenerales.c
2306 15A22 0 CODE 0
2308 15A22 0 CODE 0
2310 15A24 0 CODE 0
2311 15A3C 0 CODE 0
2312 15A4E 0 CODE 0
maincode.c
17 15306 0 CODE 0
21 15306 0 CODE 0
22 1530C 0 CODE 0
23 15310 0 CODE 0
24 15314 0 CODE 0
28 15322 0 CODE 0
30 15326 0 CODE 0
33 15328 0 CODE 0
35 15332 0 CODE 0
37 15336 0 CODE 0
38 1533C 0 CODE 0
39 15342 0 CODE 0
40 15348 0 CODE 0
41 1534E 0 CODE 0
44 15352 0 CODE 0
45 15354 0 CODE 0
46 15356 0 CODE 0
47 15358 0 CODE 0
52 1535A 0 CODE 0
55 1535E 0 CODE 0
funcionesGenerales.c
226 13468 0 CODE 0
234 13468 0 CODE 0
235 1346A 0 CODE 0
236 1346E 0 CODE 0
238 13470 0 CODE 0
239 13474 0 CODE 0
240 13478 0 CODE 0
241 1347C 0 CODE 0
242 13480 0 CODE 0
243 13484 0 CODE 0
244 13488 0 CODE 0
246 1348C 0 CODE 0
247 1349A 0 CODE 0
248 134A4 0 CODE 0
249 134B0 0 CODE 0
250 134C8 0 CODE 0
252 134CA 0 CODE 0
253 134D8 0 CODE 0
254 134EA 0 CODE 0
255 134F8 0 CODE 0
256 13506 0 CODE 0
257 13514 0 CODE 0
258 13522 0 CODE 0
259 13530 0 CODE 0
260 1353E 0 CODE 0
263 1354C 0 CODE 0
264 13550 0 CODE 0
265 1355A 0 CODE 0
266 13566 0 CODE 0
267 1357A 0 CODE 0
268 1358A 0 CODE 0
272 135A2 0 CODE 0
funcionesGenerales.c
87 144FA 0 CODE 0
95 144FA 0 CODE 0
96 14522 0 CODE 0
104 1454A 0 CODE 0
105 14572 0 CODE 0
106 1459A 0 CODE 0
motor_paso.c
103 135A4 0 CODE 0
113 135A4 0 CODE 0
114 135B4 0 CODE 0
115 135C8 0 CODE 0
120 135DC 0 CODE 0
125 135EC 0 CODE 0
127 135FA 0 CODE 0
136 13616 0 CODE 0
145 13636 0 CODE 0
150 13656 0 CODE 0
151 13672 0 CODE 0
157 13676 0 CODE 0
162 13696 0 CODE 0
167 136B6 0 CODE 0
169 136D2 0 CODE 0
funcionesGenerales.c
112 15C3A 0 CODE 0
118 15C3A 0 CODE 0
119 15C4A 0 CODE 0
ws2812b.c
22 1430A 0 CODE 0
29 1430A 0 CODE 0
31 1431A 0 CODE 0
32 14326 0 CODE 0
35 1432A 0 CODE 0
49 14336 0 CODE 0
62 1433A 0 CODE 0
70 1433C 0 CODE 0
78 1433E 0 CODE 0
80 14344 0 CODE 0
81 1435E 0 CODE 0
82 14378 0 CODE 0
83 14392 0 CODE 0
84 143AE 0 CODE 0
funcionesGenerales.c
140 1591E 0 CODE 0
148 1591E 0 CODE 0
149 15952 0 CODE 0
keypad4x4.c
208 131DE 0 CODE 0
218 131DE 0 CODE 0
219 131EE 0 CODE 0
220 13202 0 CODE 0
221 13216 0 CODE 0
222 1322A 0 CODE 0
236 1323E 0 CODE 0
248 1325C 0 CODE 0
255 1329A 0 CODE 0
267 132D8 0 CODE 0
275 13316 0 CODE 0
276 13322 0 CODE 0
funcionesGenerales.c
180 15A50 0 CODE 0
187 15A50 0 CODE 0
188 15A78 0 CODE 0
190 15A7C 0 CODE 0
irsensor.c
9 13C04 0 CODE 0
20 13C04 0 CODE 0
27 13C14 0 CODE 0
34 13C28 0 CODE 0
39 13C3C 0 CODE 0
50 13C4C 0 CODE 0
61 13C9C 0 CODE 0
62 13CEA 0 CODE 0
funcionesGenerales.c
196 15BC6 0 CODE 0
203 15BC6 0 CODE 0
209 15BCA 0 CODE 0
214 15BD4 0 CODE 0
219 15BD8 0 CODE 0
220 15BDC 0 CODE 0
LCD_I2C.c
271 15BA6 0 CODE 0
273 15BA8 0 CODE 0
275 15BB8 0 CODE 0
276 15BBE 0 CODE 0
278 15BBE 0 CODE 0
280 15BC2 0 CODE 0
281 15BC4 0 CODE 0
LCD_I2C.c
360 12DBE 0 CODE 0
368 12DBE 0 CODE 0
371 12DD6 0 CODE 0
372 12DDC 0 CODE 0
384 12DE0 0 CODE 0
387 12DE8 0 CODE 0
393 12DFC 0 CODE 0
400 12E0A 0 CODE 0
402 12E16 0 CODE 0
407 12E2A 0 CODE 0
410 12E38 0 CODE 0
412 12E44 0 CODE 0
417 12E58 0 CODE 0
420 12E60 0 CODE 0
422 12E6C 0 CODE 0
427 12E80 0 CODE 0
433 12E88 0 CODE 0
435 12E94 0 CODE 0
440 12EA8 0 CODE 0
454 12EB0 0 CODE 0
458 12EB8 0 CODE 0
461 12ECC 0 CODE 0
467 12ECC 0 CODE 0
469 12ED0 0 CODE 0
471 12ED6 0 CODE 0
480 12EEA 0 CODE 0
482 12EF0 0 CODE 0
491 12F04 0 CODE 0
495 12F0C 0 CODE 0
506 12F20 0 CODE 0
508 12F26 0 CODE 0
509 12F2A 0 CODE 0
LCD_I2C.c
128 156F8 0 CODE 0
129 156F8 0 CODE 0
140 156FA 0 CODE 0
146 15700 0 CODE 0
153 15706 0 CODE 0
155 15716 0 CODE 0
164 15718 0 CODE 0
165 1571E 0 CODE 0
168 15724 0 CODE 0
173 15736 0 CODE 0
LCD_I2C.c
256 15CBC 0 CODE 0
258 15CBC 0 CODE 0
264 15CC6 0 CODE 0
LCD_I2C.c
110 15C82 0 CODE 0
112 15C84 0 CODE 0
116 15C90 0 CODE 0
I2C.c
415 15460 0 CODE 0
420 15460 0 CODE 0
433 15464 0 CODE 0
434 15466 0 CODE 0
440 15468 0 CODE 0
441 1546C 0 CODE 0
450 1546E 0 CODE 0
451 15470 0 CODE 0
457 15472 0 CODE 0
458 15474 0 CODE 0
464 15476 0 CODE 0
477 1547A 0 CODE 0
478 15480 0 CODE 0
484 15484 0 CODE 0
485 1548C 0 CODE 0
505 15494 0 CODE 0
513 15498 0 CODE 0
534 1549A 0 CODE 0
551 1549C 0 CODE 0
557 154A0 0 CODE 0
565 154A2 0 CODE 0
571 154A4 0 CODE 0
577 154A8 0 CODE 0
583 154AC 0 CODE 0
584 154B0 0 CODE 0
I2C.c
134 15836 0 CODE 0
141 15836 0 CODE 0
146 1583E 0 CODE 0
153 15840 0 CODE 0
154 15846 0 CODE 0
156 1584A 0 CODE 0
166 1584C 0 CODE 0
171 15850 0 CODE 0
181 15854 0 CODE 0
186 15858 0 CODE 0
193 1585C 0 CODE 0
194 15860 0 CODE 0
196 15864 0 CODE 0
202 15866 0 CODE 0
203 15870 0 CODE 0
funcionesGenerales.c
155 146D6 0 CODE 0
161 146D6 0 CODE 0
169 146DA 0 CODE 0
170 146FE 0 CODE 0
172 14722 0 CODE 0
173 14746 0 CODE 0
174 1476A 0 CODE 0
CNY70.c
64 1459C 0 CODE 0
81 1459C 0 CODE 0
82 145AC 0 CODE 0
83 145C0 0 CODE 0
84 145D0 0 CODE 0
90 145E0 0 CODE 0
96 1460C 0 CODE 0
97 1463C 0 CODE 0
CNY70.c
14 15C4C 0 CODE 0
29 15C4C 0 CODE 0
42 15C50 0 CODE 0
51 15C54 0 CODE 0
57 15C58 0 CODE 0
58 15C5C 0 CODE 0
funcionesGenerales.c
125 15954 0 CODE 0
132 15954 0 CODE 0
133 1597C 0 CODE 0
134 15988 0 CODE 0
Libbuzzer.c
56 13A24 0 CODE 0
65 13A24 0 CODE 0
66 13A34 0 CODE 0
67 13A48 0 CODE 0
72 13A5C 0 CODE 0
81 13A6C 0 CODE 0
90 13ABC 0 CODE 0
95 13B0C 0 CODE 0
96 13B18 0 CODE 0
LIB_UART.c
92 15C92 0 CODE 0
93 15C92 0 CODE 0
94 15C98 0 CODE 0
95 15C9E 0 CODE 0
LIB_UART.c
49 15BDE 0 CODE 0
50 15BE0 0 CODE 0
51 15BE4 0 CODE 0
52 15BF4 0 CODE 0
LIB_UART.c
23 1598A 0 CODE 0
25 1598A 0 CODE 0
26 15990 0 CODE 0
27 15994 0 CODE 0
28 15998 0 CODE 0
29 1599C 0 CODE 0
32 1599E 0 CODE 0
33 159A0 0 CODE 0
34 159A4 0 CODE 0
35 159A8 0 CODE 0
38 159AA 0 CODE 0
39 159AE 0 CODE 0
42 159B2 0 CODE 0
43 159B6 0 CODE 0
44 159BA 0 CODE 0
46 159BC 0 CODE 0
funcionesGenerales.c
677 13324 0 CODE 0
682 13324 0 CODE 0
687 13334 0 CODE 0
688 13344 0 CODE 0
694 13354 0 CODE 0
695 13366 0 CODE 0
701 13376 0 CODE 0
702 13388 0 CODE 0
706 13398 0 CODE 0
707 133AC 0 CODE 0
709 133BC 0 CODE 0
710 133D6 0 CODE 0
712 133E6 0 CODE 0
713 13400 0 CODE 0
715 13410 0 CODE 0
716 13414 0 CODE 0
717 1341E 0 CODE 0
720 1342A 0 CODE 0
721 13442 0 CODE 0
722 1345A 0 CODE 0
726 13466 0 CODE 0
funcionesGenerales.c
728 158E6 0 CODE 0
730 158E6 0 CODE 0
732 158E8 0 CODE 0
733 15902 0 CODE 0
734 15908 0 CODE 0
735 1591A 0 CODE 0
736 1591C 0 CODE 0
funcionesGenerales.c
587 12F2C 0 CODE 0
594 12F2C 0 CODE 0
597 12F30 0 CODE 0
598 12F3A 0 CODE 0
600 12F46 0 CODE 0
603 12F56 0 CODE 0
605 12F86 0 CODE 0
618 12F96 0 CODE 0
619 12F9A 0 CODE 0
620 12FA4 0 CODE 0
622 12FB0 0 CODE 0
623 12FBA 0 CODE 0
625 12FC6 0 CODE 0
626 12FD0 0 CODE 0
629 12FD4 0 CODE 0
630 12FDE 0 CODE 0
631 12FEA 0 CODE 0
633 12FF6 0 CODE 0
634 13000 0 CODE 0
635 1300C 0 CODE 0
637 13018 0 CODE 0
638 13022 0 CODE 0
641 1302E 0 CODE 0
649 13048 0 CODE 0
650 13056 0 CODE 0
652 13068 0 CODE 0
657 1306C 0 CODE 0
658 13078 0 CODE 0
665 13080 0 CODE 0
665 13084 0 CODE 0
673 1308E 0 CODE 0
funcionesGenerales.c
865 11AC4 0 CODE 0
868 11AC4 0 CODE 0
871 11AC6 0 CODE 0
876 11ACA 0 CODE 0
878 11ACE 0 CODE 0
879 11AD8 0 CODE 0
881 11AE4 0 CODE 0
882 11AEE 0 CODE 0
884 11AFA 0 CODE 0
890 11B10 0 CODE 0
892 11B14 0 CODE 0
893 11B1E 0 CODE 0
895 11B2A 0 CODE 0
896 11B34 0 CODE 0
898 11B40 0 CODE 0
899 11B4A 0 CODE 0
901 11B56 0 CODE 0
902 11B60 0 CODE 0
910 11B6C 0 CODE 0
912 11B72 0 CODE 0
914 11B80 0 CODE 0
916 11B90 0 CODE 0
921 11B94 0 CODE 0
924 11B98 0 CODE 0
925 11BA4 0 CODE 0
926 11BAE 0 CODE 0
927 11BBA 0 CODE 0
928 11BC4 0 CODE 0
929 11BD0 0 CODE 0
930 11BE6 0 CODE 0
931 11BEA 0 CODE 0
934 11BEE 0 CODE 0
935 11BFA 0 CODE 0
936 11C04 0 CODE 0
937 11C10 0 CODE 0
938 11C1A 0 CODE 0
939 11C26 0 CODE 0
940 11C3C 0 CODE 0
941 11C40 0 CODE 0
944 11C44 0 CODE 0
945 11C50 0 CODE 0
946 11C5A 0 CODE 0
947 11C66 0 CODE 0
948 11C70 0 CODE 0
949 11C7C 0 CODE 0
950 11C92 0 CODE 0
951 11C96 0 CODE 0
954 11C9A 0 CODE 0
955 11CA6 0 CODE 0
956 11CB0 0 CODE 0
957 11CBC 0 CODE 0
958 11CC6 0 CODE 0
959 11CD2 0 CODE 0
960 11CE8 0 CODE 0
961 11CEC 0 CODE 0
964 11CF0 0 CODE 0
970 11D00 0 CODE 0
971 11D0C 0 CODE 0
972 11D16 0 CODE 0
973 11D22 0 CODE 0
975 11D3A 0 CODE 0
976 11D3C 0 CODE 0
977 11D40 0 CODE 0
977 11D44 0 CODE 0
977 11D4C 0 CODE 0
977 11D54 0 CODE 0
977 11D5C 0 CODE 0
977 11D64 0 CODE 0
981 11D6E 0 CODE 0
982 11D7E 0 CODE 0
871 11D98 0 CODE 0
984 11DA8 0 CODE 0
funcionesGenerales.c
1002 10F2E 0 CODE 0
1007 10F2E 0 CODE 0
1009 10F32 0 CODE 0
1010 10F3C 0 CODE 0
1012 10F48 0 CODE 0
1013 10F52 0 CODE 0
1015 10F5E 0 CODE 0
1019 10F6A 0 CODE 0
1021 10F8A 0 CODE 0
1023 10F94 0 CODE 0
1024 10F9E 0 CODE 0
1026 10FA2 0 CODE 0
1027 10FAC 0 CODE 0
1029 10FB8 0 CODE 0
1033 10FD2 0 CODE 0
1035 10FE2 0 CODE 0
1037 10FEC 0 CODE 0
1038 10FF6 0 CODE 0
1040 10FFA 0 CODE 0
1041 11004 0 CODE 0
1047 11014 0 CODE 0
1049 1101E 0 CODE 0
1050 11028 0 CODE 0
1052 1102C 0 CODE 0
1053 11036 0 CODE 0
1055 11042 0 CODE 0
1062 1104C 0 CODE 0
1063 11056 0 CODE 0
1065 1105A 0 CODE 0
1066 11064 0 CODE 0
1068 11070 0 CODE 0
1069 1107A 0 CODE 0
1074 11084 0 CODE 0
1075 11088 0 CODE 0
1076 1108A 0 CODE 0
1086 110A4 0 CODE 0
1088 110A8 0 CODE 0
1089 110B2 0 CODE 0
1095 110BE 0 CODE 0
1098 110C2 0 CODE 0
1100 110D2 0 CODE 0
1101 110D6 0 CODE 0
1103 110DA 0 CODE 0
1104 110DE 0 CODE 0
1106 110DE 0 CODE 0
1108 110E4 0 CODE 0
1109 110F0 0 CODE 0
1110 1113E 0 CODE 0
1115 11156 0 CODE 0
1117 1117E 0 CODE 0
1118 11182 0 CODE 0
1120 11186 0 CODE 0
1123 1118C 0 CODE 0
1125 11192 0 CODE 0
1126 1119E 0 CODE 0
1127 111EE 0 CODE 0
1129 11206 0 CODE 0
1129 1120A 0 CODE 0
1129 11212 0 CODE 0
1134 1121C 0 CODE 0
1136 1122C 0 CODE 0
1137 11236 0 CODE 0
1140 11242 0 CODE 0
1142 11254 0 CODE 0
1143 1125E 0 CODE 0
1146 1126A 0 CODE 0
1147 11274 0 CODE 0
1152 11280 0 CODE 0
1154 11282 0 CODE 0
1156 11286 0 CODE 0
1157 11294 0 CODE 0
1154 112A2 0 CODE 0
1167 112B6 0 CODE 0
1169 112C2 0 CODE 0
1170 112D2 0 CODE 0
1176 112D8 0 CODE 0
1178 112E4 0 CODE 0
1179 112F6 0 CODE 0
1185 112FC 0 CODE 0
1191 1130C 0 CODE 0
1192 11318 0 CODE 0
1193 1131C 0 CODE 0
1193 11320 0 CODE 0
1193 11328 0 CODE 0
1193 11330 0 CODE 0
1195 1133A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7 140EA 0 CODE 0
13 140EA 0 CODE 0
14 140EC 0 CODE 0
15 140FA 0 CODE 0
16 14102 0 CODE 0
18 14106 0 CODE 0
19 14114 0 CODE 0
20 1411C 0 CODE 0
22 14120 0 CODE 0
23 14126 0 CODE 0
24 14138 0 CODE 0
25 1413C 0 CODE 0
26 14140 0 CODE 0
27 14146 0 CODE 0
25 14148 0 CODE 0
30 14156 0 CODE 0
31 1415C 0 CODE 0
32 14172 0 CODE 0
33 1417A 0 CODE 0
35 1417C 0 CODE 0
36 14182 0 CODE 0
38 14188 0 CODE 0
39 14198 0 CODE 0
40 141A0 0 CODE 0
41 141A8 0 CODE 0
funcionesGenerales.c
2292 14BBE 0 CODE 0
2295 14BC0 0 CODE 0
2296 14BCA 0 CODE 0
2297 14BD6 0 CODE 0
2298 14BE4 0 CODE 0
2299 14BEE 0 CODE 0
2300 14BFA 0 CODE 0
2301 14C08 0 CODE 0
2302 14C12 0 CODE 0
2303 14C1E 0 CODE 0
2304 14C2C 0 CODE 0
2305 14C36 0 CODE 0
funcionesGenerales.c
2043 11704 0 CODE 0
2046 11704 0 CODE 0
2051 11706 0 CODE 0
2053 1170A 0 CODE 0
2054 11714 0 CODE 0
2056 11720 0 CODE 0
2057 1172A 0 CODE 0
2059 11736 0 CODE 0
2064 11740 0 CODE 0
2066 1174C 0 CODE 0
2068 1175C 0 CODE 0
2070 11766 0 CODE 0
2071 11770 0 CODE 0
2073 11774 0 CODE 0
2074 1177E 0 CODE 0
2076 1178A 0 CODE 0
2080 117A6 0 CODE 0
2081 117B0 0 CODE 0
2083 117B4 0 CODE 0
2084 117BE 0 CODE 0
2086 117CA 0 CODE 0
2093 117D4 0 CODE 0
2094 117DE 0 CODE 0
2096 117E2 0 CODE 0
2097 117EC 0 CODE 0
2098 117F8 0 CODE 0
2100 11802 0 CODE 0
2102 1180C 0 CODE 0
2103 11816 0 CODE 0
2105 1181A 0 CODE 0
2106 11824 0 CODE 0
2108 11830 0 CODE 0
2113 1183A 0 CODE 0
2115 1183E 0 CODE 0
2116 11848 0 CODE 0
2118 11854 0 CODE 0
2119 1185E 0 CODE 0
2120 1186A 0 CODE 0
2121 11876 0 CODE 0
2122 11880 0 CODE 0
2124 1188C 0 CODE 0
2125 11898 0 CODE 0
2126 118A2 0 CODE 0
2128 118AE 0 CODE 0
2129 118B8 0 CODE 0
2131 118C4 0 CODE 0
2132 118D0 0 CODE 0
2133 118DA 0 CODE 0
2135 118E6 0 CODE 0
2136 118F2 0 CODE 0
2137 118FC 0 CODE 0
2139 11908 0 CODE 0
2140 11912 0 CODE 0
2147 1191E 0 CODE 0
2149 11920 0 CODE 0
2151 11924 0 CODE 0
2152 11932 0 CODE 0
2149 11940 0 CODE 0
2162 11954 0 CODE 0
2164 11960 0 CODE 0
2166 11966 0 CODE 0
2167 11970 0 CODE 0
2169 11976 0 CODE 0
2171 1198E 0 CODE 0
2173 11994 0 CODE 0
2177 11998 0 CODE 0
2179 119A4 0 CODE 0
2180 119AE 0 CODE 0
2182 119BA 0 CODE 0
2183 119BC 0 CODE 0
2183 119C4 0 CODE 0
2183 119CC 0 CODE 0
2183 119D4 0 CODE 0
2183 119DC 0 CODE 0
2186 119E6 0 CODE 0
2193 119F6 0 CODE 0
2195 119F6 0 CODE 0
2197 119F8 0 CODE 0
2199 119FC 0 CODE 0
2200 11A0A 0 CODE 0
2197 11A18 0 CODE 0
2213 11A2C 0 CODE 0
2214 11A38 0 CODE 0
2221 11A3C 0 CODE 0
2229 11A4C 0 CODE 0
2231 11A58 0 CODE 0
2239 11A66 0 CODE 0
2241 11A72 0 CODE 0
2243 11A78 0 CODE 0
2244 11A82 0 CODE 0
2246 11A88 0 CODE 0
2247 11A8C 0 CODE 0
2247 11A90 0 CODE 0
2247 11A98 0 CODE 0
2247 11AA0 0 CODE 0
2247 11AA8 0 CODE 0
2247 11AB0 0 CODE 0
2247 11AB8 0 CODE 0
2249 11AC2 0 CODE 0
funcionesGenerales.c
837 1562E 0 CODE 0
839 15630 0 CODE 0
840 15636 0 CODE 0
842 15640 0 CODE 0
844 15642 0 CODE 0
845 15648 0 CODE 0
846 1565E 0 CODE 0
847 15670 0 CODE 0
LCD_I2C.c
1062 15672 0 CODE 0
1064 15674 0 CODE 0
1075 15690 0 CODE 0
1080 156A4 0 CODE 0
1084 156B4 0 CODE 0
LCD_I2C.c
755 1476C 0 CODE 0
764 1476C 0 CODE 0
767 1478E 0 CODE 0
774 14794 0 CODE 0
782 147A2 0 CODE 0
784 147B2 0 CODE 0
785 147B8 0 CODE 0
788 147B8 0 CODE 0
790 147BA 0 CODE 0
795 147CE 0 CODE 0
799 147E2 0 CODE 0
805 147F4 0 CODE 0
806 147FA 0 CODE 0
LCD_I2C.c
1085 15C5E 0 CODE 0
1087 15C5E 0 CODE 0
1088 15C6E 0 CODE 0
LCD_I2C.c
546 1503A 0 CODE 0
555 1503A 0 CODE 0
558 15050 0 CODE 0
561 15050 0 CODE 0
563 15056 0 CODE 0
566 15078 0 CODE 0
570 1508C 0 CODE 0
574 150A0 0 CODE 0
funcionesGenerales.c
2258 13DC0 0 CODE 0
2260 13DC2 0 CODE 0
2261 13DE6 0 CODE 0
2262 13DF0 0 CODE 0
2263 13DF4 0 CODE 0
2264 13DFE 0 CODE 0
2265 13E0A 0 CODE 0
2266 13E14 0 CODE 0
2267 13E20 0 CODE 0
2268 13E2A 0 CODE 0
2269 13E36 0 CODE 0
2270 13E40 0 CODE 0
2271 13E4C 0 CODE 0
2272 13E74 0 CODE 0
2273 13E7E 0 CODE 0
2274 13E8A 0 CODE 0
funcionesGenerales.c
2250 1463E 0 CODE 0
2252 14640 0 CODE 0
2253 14664 0 CODE 0
2254 1468C 0 CODE 0
2255 146B8 0 CODE 0
2256 146C4 0 CODE 0
2257 146D4 0 CODE 0
funcionesGenerales.c
2275 13CEC 0 CODE 0
2277 13CEE 0 CODE 0
2278 13D12 0 CODE 0
2279 13D16 0 CODE 0
2280 13D20 0 CODE 0
2281 13D2C 0 CODE 0
2282 13D3E 0 CODE 0
2283 13D4A 0 CODE 0
2284 13D54 0 CODE 0
2285 13D60 0 CODE 0
2286 13D88 0 CODE 0
2287 13D92 0 CODE 0
2288 13D9C 0 CODE 0
2289 13DA8 0 CODE 0
2290 13DB2 0 CODE 0
2291 13DBE 0 CODE 0
LCD_I2C.c
915 15C0E 0 CODE 0
921 15C0E 0 CODE 0
926 15C22 0 CODE 0
Libbuzzer.c
244 14022 0 CODE 0
246 14022 0 CODE 0
247 14040 0 CODE 0
249 1404E 0 CODE 0
250 1406C 0 CODE 0
252 1407A 0 CODE 0
253 14098 0 CODE 0
255 140A6 0 CODE 0
256 140C4 0 CODE 0
258 140DC 0 CODE 0
259 140E8 0 CODE 0
funcionesGenerales.c
1212 10000 0 CODE 0
1219 10000 0 CODE 0
1224 10010 0 CODE 0
1226 1002A 0 CODE 0
1227 1002E 0 CODE 0
1228 10038 0 CODE 0
1233 10048 0 CODE 0
1246 10054 0 CODE 0
1248 10058 0 CODE 0
1249 10062 0 CODE 0
1251 1006E 0 CODE 0
1252 10078 0 CODE 0
1253 10084 0 CODE 0
1255 1008E 0 CODE 0
1256 10098 0 CODE 0
1258 100A4 0 CODE 0
1259 100AE 0 CODE 0
1263 100BA 0 CODE 0
1265 100BC 0 CODE 0
1267 100C0 0 CODE 0
1268 100CE 0 CODE 0
1265 100DC 0 CODE 0
1280 100F0 0 CODE 0
1281 100FC 0 CODE 0
1282 100FE 0 CODE 0
1287 10102 0 CODE 0
1293 10112 0 CODE 0
1295 1011E 0 CODE 0
1296 10124 0 CODE 0
1297 1012E 0 CODE 0
1299 10134 0 CODE 0
1302 1014C 0 CODE 0
1311 10172 0 CODE 0
1311 10176 0 CODE 0
1311 1017E 0 CODE 0
1311 10186 0 CODE 0
1311 1018E 0 CODE 0
1311 10196 0 CODE 0
1311 1019E 0 CODE 0
1314 101A8 0 CODE 0
1319 101B8 0 CODE 0
1320 101C2 0 CODE 0
1324 101CE 0 CODE 0
1326 101D0 0 CODE 0
1328 101D4 0 CODE 0
1329 101E2 0 CODE 0
1326 101F0 0 CODE 0
1336 10204 0 CODE 0
1337 10210 0 CODE 0
1338 10228 0 CODE 0
1349 1022C 0 CODE 0
1350 10238 0 CODE 0
1351 1023A 0 CODE 0
1351 10242 0 CODE 0
1351 1024A 0 CODE 0
1353 10254 0 CODE 0
1368 10264 0 CODE 0
1370 10268 0 CODE 0
1371 10272 0 CODE 0
1372 1027E 0 CODE 0
1373 10288 0 CODE 0
1375 10292 0 CODE 0
1376 1029C 0 CODE 0
1378 102A8 0 CODE 0
1379 102B2 0 CODE 0
1380 102D0 0 CODE 0
1382 102DA 0 CODE 0
1383 102E4 0 CODE 0
1384 10302 0 CODE 0
1386 1030C 0 CODE 0
1387 10316 0 CODE 0
1389 10322 0 CODE 0
1390 1032C 0 CODE 0
1395 10338 0 CODE 0
1397 1034E 0 CODE 0
1399 1034E 0 CODE 0
1401 10350 0 CODE 0
1403 10354 0 CODE 0
1404 10362 0 CODE 0
1401 10370 0 CODE 0
1416 10384 0 CODE 0
1417 10390 0 CODE 0
1418 10392 0 CODE 0
1429 10396 0 CODE 0
1432 103A2 0 CODE 0
1433 103B2 0 CODE 0
1435 103C2 0 CODE 0
1437 103CE 0 CODE 0
1439 103D4 0 CODE 0
1441 103EC 0 CODE 0
1446 103FE 0 CODE 0
1450 10402 0 CODE 0
1452 1041E 0 CODE 0
1453 1042A 0 CODE 0
1454 10434 0 CODE 0
1461 10444 0 CODE 0
1463 10472 0 CODE 0
1464 1047E 0 CODE 0
1465 10488 0 CODE 0
1472 10498 0 CODE 0
1474 104B4 0 CODE 0
1475 104C0 0 CODE 0
1476 104CA 0 CODE 0
1480 104DA 0 CODE 0
1480 104DE 0 CODE 0
1480 104E6 0 CODE 0
1480 104EE 0 CODE 0
1482 104F8 0 CODE 0
1482 104FC 0 CODE 0
1482 10504 0 CODE 0
1482 1050C 0 CODE 0
1482 10514 0 CODE 0
1482 1051C 0 CODE 0
1482 10524 0 CODE 0
1485 1052E 0 CODE 0
1488 1053E 0 CODE 0
1491 10544 0 CODE 0
1492 1054E 0 CODE 0
1496 1055A 0 CODE 0
1498 1055C 0 CODE 0
1500 10560 0 CODE 0
1501 1056E 0 CODE 0
1498 1057C 0 CODE 0
1508 10590 0 CODE 0
1509 1059C 0 CODE 0
1510 105B4 0 CODE 0
1521 105B8 0 CODE 0
1522 105C4 0 CODE 0
1523 105C6 0 CODE 0
1523 105CE 0 CODE 0
1523 105D6 0 CODE 0
1525 105E0 0 CODE 0
1540 105F0 0 CODE 0
1542 105F4 0 CODE 0
1543 105FE 0 CODE 0
1544 1060A 0 CODE 0
1545 10614 0 CODE 0
1547 1061E 0 CODE 0
1548 10628 0 CODE 0
1549 10634 0 CODE 0
1550 1063E 0 CODE 0
1551 1065C 0 CODE 0
1553 10666 0 CODE 0
1554 10670 0 CODE 0
1556 1067C 0 CODE 0
1557 10686 0 CODE 0
1561 10692 0 CODE 0
1563 10694 0 CODE 0
1565 10698 0 CODE 0
1566 106A6 0 CODE 0
1563 106B4 0 CODE 0
1576 106C8 0 CODE 0
1577 106D4 0 CODE 0
1578 106DA 0 CODE 0
1579 106E4 0 CODE 0
1580 106EA 0 CODE 0
1581 10702 0 CODE 0
1591 10706 0 CODE 0
1592 10712 0 CODE 0
1593 10714 0 CODE 0
1593 1071C 0 CODE 0
1593 10724 0 CODE 0
1593 1072C 0 CODE 0
1593 10734 0 CODE 0
1593 1073C 0 CODE 0
1596 10746 0 CODE 0
1601 10756 0 CODE 0
1602 10760 0 CODE 0
1606 1076C 0 CODE 0
1608 1076E 0 CODE 0
1610 10772 0 CODE 0
1611 10780 0 CODE 0
1608 1078E 0 CODE 0
1618 107A2 0 CODE 0
1619 107AE 0 CODE 0
1620 107C6 0 CODE 0
1631 107CA 0 CODE 0
1632 107D6 0 CODE 0
1633 107D8 0 CODE 0
1633 107E0 0 CODE 0
1633 107E8 0 CODE 0
1635 107F2 0 CODE 0
1643 10802 0 CODE 0
1644 10828 0 CODE 0
1645 1084E 0 CODE 0
1646 1086E 0 CODE 0
1659 1088E 0 CODE 0
1661 10892 0 CODE 0
1662 1089C 0 CODE 0
1664 108A8 0 CODE 0
1665 108B2 0 CODE 0
1667 108BE 0 CODE 0
1668 108C8 0 CODE 0
1670 108D4 0 CODE 0
1671 108DE 0 CODE 0
1672 108FC 0 CODE 0
1674 10906 0 CODE 0
1675 10910 0 CODE 0
1676 1092E 0 CODE 0
1678 10938 0 CODE 0
1679 10942 0 CODE 0
1680 10960 0 CODE 0
1682 1096A 0 CODE 0
1683 10974 0 CODE 0
1685 10980 0 CODE 0
1686 10998 0 CODE 0
funcionesGenerales.c
1702 1099A 0 CODE 0
1709 1099A 0 CODE 0
1714 109AA 0 CODE 0
1716 109C6 0 CODE 0
1717 109CA 0 CODE 0
1718 109D4 0 CODE 0
1723 109E4 0 CODE 0
1736 109F0 0 CODE 0
1738 109F4 0 CODE 0
1739 109FE 0 CODE 0
1741 10A0A 0 CODE 0
1742 10A14 0 CODE 0
1744 10A20 0 CODE 0
1745 10A2A 0 CODE 0
1747 10A36 0 CODE 0
1748 10A40 0 CODE 0
1752 10A4C 0 CODE 0
1754 10A4E 0 CODE 0
1756 10A52 0 CODE 0
1757 10A60 0 CODE 0
1754 10A6E 0 CODE 0
1768 10A82 0 CODE 0
1770 10A8E 0 CODE 0
1772 10A94 0 CODE 0
1773 10A9E 0 CODE 0
1775 10AA4 0 CODE 0
1776 10ABC 0 CODE 0
1781 10AC0 0 CODE 0
1787 10AD0 0 CODE 0
1788 10ADC 0 CODE 0
1789 10ADE 0 CODE 0
1789 10AE6 0 CODE 0
1789 10AEE 0 CODE 0
1789 10AF6 0 CODE 0
1789 10AFE 0 CODE 0
1789 10B06 0 CODE 0
1792 10B10 0 CODE 0
1809 10B20 0 CODE 0
1811 10B24 0 CODE 0
1812 10B2E 0 CODE 0
1814 10B3A 0 CODE 0
1815 10B44 0 CODE 0
1817 10B4E 0 CODE 0
1818 10B58 0 CODE 0
1820 10B64 0 CODE 0
1821 10B6E 0 CODE 0
1823 10B7A 0 CODE 0
1824 10B84 0 CODE 0
1830 10B90 0 CODE 0
1832 10B92 0 CODE 0
1834 10B92 0 CODE 0
1836 10B94 0 CODE 0
1838 10B98 0 CODE 0
1839 10BA6 0 CODE 0
1836 10BB4 0 CODE 0
1851 10BC8 0 CODE 0
1852 10BD4 0 CODE 0
1853 10BD6 0 CODE 0
1864 10BDA 0 CODE 0
1867 10BE6 0 CODE 0
1868 10BF6 0 CODE 0
1870 10C06 0 CODE 0
1872 10C12 0 CODE 0
1874 10C18 0 CODE 0
1876 10C30 0 CODE 0
1882 10C42 0 CODE 0
1887 10C46 0 CODE 0
1889 10C62 0 CODE 0
1891 10C6E 0 CODE 0
1892 10C78 0 CODE 0
1901 10C88 0 CODE 0
1903 10CB6 0 CODE 0
1905 10CC2 0 CODE 0
1906 10CCC 0 CODE 0
1915 10CDC 0 CODE 0
1917 10CF8 0 CODE 0
1919 10D04 0 CODE 0
1920 10D0E 0 CODE 0
1925 10D1E 0 CODE 0
1925 10D22 0 CODE 0
1925 10D2A 0 CODE 0
1925 10D32 0 CODE 0
1928 10D3C 0 CODE 0
1928 10D40 0 CODE 0
1928 10D48 0 CODE 0
1928 10D50 0 CODE 0
1928 10D58 0 CODE 0
1928 10D60 0 CODE 0
1928 10D68 0 CODE 0
1931 10D72 0 CODE 0
1934 10D82 0 CODE 0
1940 10D94 0 CODE 0
1941 10D9E 0 CODE 0
1945 10DAA 0 CODE 0
1947 10DAC 0 CODE 0
1949 10DB0 0 CODE 0
1950 10DBE 0 CODE 0
1947 10DCC 0 CODE 0
1957 10DE0 0 CODE 0
1958 10DEC 0 CODE 0
1967 10DF0 0 CODE 0
1968 10DFC 0 CODE 0
1969 10DFE 0 CODE 0
1969 10E06 0 CODE 0
1969 10E0E 0 CODE 0
1971 10E18 0 CODE 0
1978 10E28 0 CODE 0
1985 10E46 0 CODE 0
1987 10E4A 0 CODE 0
1988 10E54 0 CODE 0
1990 10E60 0 CODE 0
1991 10E6A 0 CODE 0
1993 10E76 0 CODE 0
1994 10E80 0 CODE 0
1996 10E8C 0 CODE 0
1997 10E96 0 CODE 0
1999 10EA2 0 CODE 0
2000 10EC0 0 CODE 0
2002 10ECA 0 CODE 0
2004 10ED6 0 CODE 0
2005 10EF4 0 CODE 0
2007 10EFE 0 CODE 0
2008 10F08 0 CODE 0
2010 10F14 0 CODE 0
2011 10F2C 0 CODE 0
funcionesGenerales.c
2012 14DA0 0 CODE 0
2014 14DA2 0 CODE 0
2016 14DC2 0 CODE 0
2018 14DE2 0 CODE 0
2021 14E02 0 CODE 0
2022 14E10 0 CODE 0
funcionesGenerales.c
293 122C6 0 CODE 0
298 122C6 0 CODE 0
299 122D2 0 CODE 0
300 122DE 0 CODE 0
303 122E0 0 CODE 0
304 122EC 0 CODE 0
310 122EE 0 CODE 0
313 122FE 0 CODE 0
315 1232E 0 CODE 0
317 1233E 0 CODE 0
318 12342 0 CODE 0
323 12346 0 CODE 0
329 1234E 0 CODE 0
334 123A6 0 CODE 0
337 123D2 0 CODE 0
339 123FC 0 CODE 0
341 1240C 0 CODE 0
342 1240E 0 CODE 0
346 12412 0 CODE 0
348 1246A 0 CODE 0
351 1248A 0 CODE 0
357 1249E 0 CODE 0
358 124AE 0 CODE 0
359 124C6 0 CODE 0
funcionesGenerales.c
369 1133C 0 CODE 0
371 1133C 0 CODE 0
373 11340 0 CODE 0
393 11346 0 CODE 0
396 1134C 0 CODE 0
400 1137C 0 CODE 0
401 113A8 0 CODE 0
402 113B8 0 CODE 0
405 113BE 0 CODE 0
406 113D4 0 CODE 0
408 113E4 0 CODE 0
409 113E8 0 CODE 0
410 113F2 0 CODE 0
411 113FE 0 CODE 0
413 1140A 0 CODE 0
415 11412 0 CODE 0
416 11416 0 CODE 0
418 11418 0 CODE 0
419 11422 0 CODE 0
421 1142E 0 CODE 0
422 11446 0 CODE 0
429 1145E 0 CODE 0
437 1146A 0 CODE 0
438 1147E 0 CODE 0
439 1148A 0 CODE 0
441 1148E 0 CODE 0
442 114A2 0 CODE 0
443 114AE 0 CODE 0
445 114B2 0 CODE 0
446 114C6 0 CODE 0
447 114D2 0 CODE 0
449 114D6 0 CODE 0
450 114EA 0 CODE 0
451 114F6 0 CODE 0
455 114FA 0 CODE 0
455 1150A 0 CODE 0
455 11512 0 CODE 0
455 1151A 0 CODE 0
455 11522 0 CODE 0
459 1152C 0 CODE 0
460 11536 0 CODE 0
461 11542 0 CODE 0
463 1154E 0 CODE 0
465 11566 0 CODE 0
466 11572 0 CODE 0
467 1157E 0 CODE 0
468 1158A 0 CODE 0
469 11596 0 CODE 0
470 1159C 0 CODE 0
473 115A0 0 CODE 0
475 115B6 0 CODE 0
480 115C6 0 CODE 0
481 115EA 0 CODE 0
485 1160E 0 CODE 0
486 11640 0 CODE 0
487 1164C 0 CODE 0
488 11664 0 CODE 0
489 1167C 0 CODE 0
491 11688 0 CODE 0
496 1168C 0 CODE 0
498 1168E 0 CODE 0
499 116A6 0 CODE 0
500 116BE 0 CODE 0
503 116CA 0 CODE 0
505 116DC 0 CODE 0
512 116EC 0 CODE 0
515 11702 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
9 1559E 0 CODE 0
15 1559E 0 CODE 0
16 155A6 0 CODE 0
17 155AE 0 CODE 0
18 155B4 0 CODE 0
19 155BA 0 CODE 0
20 155D6 0 CODE 0
23 155E4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1817 15504 0 CODE 0
1822 15504 0 CODE 0
1826 1550C 0 CODE 0
1830 15510 0 CODE 0
1826 1552C 0 CODE 0
1835 1554C 0 CODE 0
1840 15552 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1177 12A54 0 CODE 0
1201 12A54 0 CODE 0
1202 12A7C 0 CODE 0
1204 12A8A 0 CODE 0
1205 12A96 0 CODE 0
1291 12A9A 0 CODE 0
1439 12AAA 0 CODE 0
1495 12ACA 0 CODE 0
1497 12AF2 0 CODE 0
1498 12B0E 0 CODE 0
1525 12B12 0 CODE 0
1527 12B16 0 CODE 0
1528 12B3C 0 CODE 0
1532 12B56 0 CODE 0
1534 12B7C 0 CODE 0
1533 12BA0 0 CODE 0
1589 12BB6 0 CODE 0
1589 12BC8 0 CODE 0
1806 12BD2 0 CODE 0
1811 12BE4 0 CODE 0
1814 12C10 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
8 13F58 0 CODE 0
12 13F58 0 CODE 0
13 13F7C 0 CODE 0
14 13F82 0 CODE 0
15 13F86 0 CODE 0
18 13FDA 0 CODE 0
20 1400E 0 CODE 0
24 14020 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
7 15CDC 0 CODE 0
9 15CDC 0 CODE 0
funcionesGenerales.c
742 124C8 0 CODE 0
746 124C8 0 CODE 0
748 124CC 0 CODE 0
749 124D6 0 CODE 0
751 124E2 0 CODE 0
752 124EC 0 CODE 0
757 124F8 0 CODE 0
761 124FC 0 CODE 0
762 12514 0 CODE 0
763 12520 0 CODE 0
767 12524 0 CODE 0
768 1253C 0 CODE 0
769 12548 0 CODE 0
770 12560 0 CODE 0
774 12570 0 CODE 0
775 12588 0 CODE 0
776 12594 0 CODE 0
777 1259E 0 CODE 0
780 125AA 0 CODE 0
788 125C6 0 CODE 0
788 125CA 0 CODE 0
788 125D2 0 CODE 0
788 125DA 0 CODE 0
789 125E4 0 CODE 0
791 125FC 0 CODE 0
793 12600 0 CODE 0
794 1260A 0 CODE 0
795 12616 0 CODE 0
796 12620 0 CODE 0
800 1262C 0 CODE 0
802 1262E 0 CODE 0
804 12632 0 CODE 0
805 12640 0 CODE 0
802 1264E 0 CODE 0
812 12662 0 CODE 0
813 1266E 0 CODE 0
814 12670 0 CODE 0
818 12674 0 CODE 0
819 12680 0 CODE 0
821 12682 0 CODE 0
821 1268A 0 CODE 0
824 12694 0 CODE 0
827 126A4 0 CODE 0
ws2812b.c
410 15B5A 0 CODE 0
415 15B5A 0 CODE 0
416 15B72 0 CODE 0
417 15B7E 0 CODE 0
ws2812b.c
383 15B80 0 CODE 0
385 15B80 0 CODE 0
386 15B98 0 CODE 0
387 15BA4 0 CODE 0
ws2812b.c
338 147FC 0 CODE 0
345 147FC 0 CODE 0
354 14802 0 CODE 0
355 14820 0 CODE 0
356 1483E 0 CODE 0
357 1485C 0 CODE 0
367 14878 0 CODE 0
368 1487A 0 CODE 0
369 1488A 0 CODE 0
ws2812b.c
285 15738 0 CODE 0
298 1573A 0 CODE 0
306 1573E 0 CODE 0
308 15752 0 CODE 0
309 15758 0 CODE 0
312 1575C 0 CODE 0
314 15762 0 CODE 0
315 15776 0 CODE 0
ws2812b.c
219 156B6 0 CODE 0
221 156B8 0 CODE 0
228 156C8 0 CODE 0
230 156CA 0 CODE 0
231 156CC 0 CODE 0
232 156CE 0 CODE 0
233 156D0 0 CODE 0
234 156D2 0 CODE 0
235 156D4 0 CODE 0
236 156D6 0 CODE 0
238 156D8 0 CODE 0
240 156DA 0 CODE 0
241 156DC 0 CODE 0
242 156DE 0 CODE 0
243 156E2 0 CODE 0
250 156E2 0 CODE 0
252 156E4 0 CODE 0
253 156E6 0 CODE 0
255 156E8 0 CODE 0
257 156EA 0 CODE 0
258 156EC 0 CODE 0
259 156EE 0 CODE 0
260 156F0 0 CODE 0
261 156F2 0 CODE 0
262 156F4 0 CODE 0
264 156F6 0 CODE 0
ws2812b.c
168 15778 0 CODE 0
178 15778 0 CODE 0
183 1577E 0 CODE 0
184 1579A 0 CODE 0
185 157B6 0 CODE 0
ws2812b.c
111 14D2C 0 CODE 0
127 14D2C 0 CODE 0
139 14D4A 0 CODE 0
140 14D66 0 CODE 0
141 14D82 0 CODE 0
142 14D9E 0 CODE 0
LCD_I2C.c
581 153B8 0 CODE 0
582 153B8 0 CODE 0
589 153BA 0 CODE 0
591 153BE 0 CODE 0
592 153BE 0 CODE 0
593 153C0 0 CODE 0
596 153C4 0 CODE 0
597 153C8 0 CODE 0
600 153CC 0 CODE 0
601 153D0 0 CODE 0
604 153D4 0 CODE 0
605 153D8 0 CODE 0
609 153DC 0 CODE 0
609 153E0 0 CODE 0
609 153E8 0 CODE 0
609 153F0 0 CODE 0
609 153F8 0 CODE 0
612 15402 0 CODE 0
618 1540C 0 CODE 0
LCD_I2C.c
625 15CC8 0 CODE 0
627 15CC8 0 CODE 0
628 15CCE 0 CODE 0
LCD_I2C.c
294 1510A 0 CODE 0
302 1510C 0 CODE 0
308 15118 0 CODE 0
310 15128 0 CODE 0
317 1512E 0 CODE 0
320 15150 0 CODE 0
321 15160 0 CODE 0
324 15164 0 CODE 0
325 1516C 0 CODE 0
328 1516C 0 CODE 0
329 1516E 0 CODE 0
keypad4x4.c
282 14ABC 0 CODE 0
290 14ABC 0 CODE 0
295 14ACA 0 CODE 0
297 14ADA 0 CODE 0
304 14AE0 0 CODE 0
309 14AEE 0 CODE 0
317 14AFC 0 CODE 0
331 14B12 0 CODE 0
342 14B2E 0 CODE 0
347 14B3C 0 CODE 0
348 14B3E 0 CODE 0
keypad4x4.c
141 13E8C 0 CODE 0
149 13E8C 0 CODE 0
154 13E8E 0 CODE 0
160 13E9E 0 CODE 0
165 13EA6 0 CODE 0
174 13EA8 0 CODE 0
181 13EEC 0 CODE 0
188 13EF8 0 CODE 0
190 13F24 0 CODE 0
191 13F36 0 CODE 0
196 13F48 0 CODE 0
201 13F54 0 CODE 0
202 13F56 0 CODE 0
keypad4x4.c
112 15170 0 CODE 0
117 15170 0 CODE 0
122 1517C 0 CODE 0
125 151D4 0 CODE 0
keypad4x4.c
86 157B8 0 CODE 0
88 157B8 0 CODE 0
90 157F6 0 CODE 0
Libbuzzer.c
278 141AA 0 CODE 0
280 141AA 0 CODE 0
281 141C8 0 CODE 0
283 141E0 0 CODE 0
284 141FE 0 CODE 0
286 14216 0 CODE 0
287 14234 0 CODE 0
289 1424C 0 CODE 0
290 14258 0 CODE 0
Libbuzzer.c
303 1425A 0 CODE 0
305 1425A 0 CODE 0
306 14278 0 CODE 0
308 14290 0 CODE 0
309 142AE 0 CODE 0
311 142C6 0 CODE 0
312 142E4 0 CODE 0
314 142FC 0 CODE 0
315 14308 0 CODE 0
Libbuzzer.c
207 15AD8 0 CODE 0
209 15AD8 0 CODE 0
210 15AF6 0 CODE 0
211 15B02 0 CODE 0
motor_paso.c
178 14F64 0 CODE 0
183 14F64 0 CODE 0
183 14F80 0 CODE 0
188 14F96 0 CODE 0
193 14FA4 0 CODE 0
195 14FC0 0 CODE 0
197 14FCE 0 CODE 0
motor_paso.c
321 15C70 0 CODE 0
323 15C70 0 CODE 0
324 15C80 0 CODE 0
motor_paso.c
48 143B0 0 CODE 0
53 143B0 0 CODE 0
59 143CC 0 CODE 0
64 143CC 0 CODE 0
70 143D2 0 CODE 0
71 1440A 0 CODE 0
78 1440E 0 CODE 0
83 1440E 0 CODE 0
89 1441C 0 CODE 0
91 14454 0 CODE 0
LCD_I2C.c
895 15872 0 CODE 0
896 15872 0 CODE 0
900 15874 0 CODE 0
907 15898 0 CODE 0
912 158AA 0 CODE 0
LCD_I2C.c
813 12C12 0 CODE 0
825 12C12 0 CODE 0
829 12C44 0 CODE 0
833 12C4A 0 CODE 0
843 12C5A 0 CODE 0
845 12C62 0 CODE 0
846 12C96 0 CODE 0
849 12CAA 0 CODE 0
855 12CB0 0 CODE 0
858 12CD4 0 CODE 0
861 12CDC 0 CODE 0
863 12CEC 0 CODE 0
868 12CF2 0 CODE 0
873 12D3A 0 CODE 0
878 12D44 0 CODE 0
884 12D58 0 CODE 0
886 12D72 0 CODE 0
888 12DA6 0 CODE 0
891 12DBA 0 CODE 0
892 12DBC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
7 149AC 0 CODE 0
12 149AC 0 CODE 0
13 149C2 0 CODE 0
14 149C6 0 CODE 0
15 149CA 0 CODE 0
16 149D4 0 CODE 0
14 149D6 0 CODE 0
19 149E4 0 CODE 0
20 14A02 0 CODE 0
21 14A12 0 CODE 0
22 14A1C 0 CODE 0
23 14A22 0 CODE 0
24 14A22 0 CODE 0
25 14A32 0 CODE 0
LCD_I2C.c
1023 13090 0 CODE 0
1027 13090 0 CODE 0
1029 13096 0 CODE 0
1031 130A4 0 CODE 0
1032 130AC 0 CODE 0
1033 130C4 0 CODE 0
1034 130C8 0 CODE 0
1036 130C8 0 CODE 0
1040 130D0 0 CODE 0
1042 130E2 0 CODE 0
1043 130F6 0 CODE 0
1047 130FA 0 CODE 0
1048 13100 0 CODE 0
1050 13104 0 CODE 0
1051 1312C 0 CODE 0
1048 13146 0 CODE 0
1055 13178 0 CODE 0
1053 13198 0 CODE 0
1059 131C2 0 CODE 0
1060 131D0 0 CODE 0
1061 131DC 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 152A2 0 CODE 0
12 152A2 0 CODE 0
13 152B4 0 CODE 0
14 152B8 0 CODE 0
15 152BC 0 CODE 0
16 152C2 0 CODE 0
14 152C4 0 CODE 0
19 152D2 0 CODE 0
20 152E8 0 CODE 0
21 152F0 0 CODE 0
22 152F6 0 CODE 0
23 152FC 0 CODE 0
24 152FC 0 CODE 0
25 15304 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 14E12 0 CODE 0
13 14E12 0 CODE 0
14 14E18 0 CODE 0
15 14E2A 0 CODE 0
16 14E2E 0 CODE 0
17 14E32 0 CODE 0
18 14E38 0 CODE 0
16 14E3A 0 CODE 0
21 14E48 0 CODE 0
22 14E4E 0 CODE 0
23 14E64 0 CODE 0
24 14E6C 0 CODE 0
26 14E6E 0 CODE 0
27 14E74 0 CODE 0
28 14E7A 0 CODE 0
29 14E7A 0 CODE 0
30 14E82 0 CODE 0
LCD_I2C.c
516 1488C 0 CODE 0
521 1488C 0 CODE 0
523 1489E 0 CODE 0
529 148A4 0 CODE 0
532 148CC 0 CODE 0
534 148DC 0 CODE 0
538 148E2 0 CODE 0
527 148E6 0 CODE 0
542 14918 0 CODE 0
543 1491A 0 CODE 0
LCD_I2C.c
332 15B30 0 CODE 0
340 15B32 0 CODE 0
346 15B3E 0 CODE 0
348 15B4E 0 CODE 0
352 15B56 0 CODE 0
353 15B58 0 CODE 0
LCD_I2C.c
179 15360 0 CODE 0
180 15360 0 CODE 0
190 15362 0 CODE 0
193 15366 0 CODE 0
195 15376 0 CODE 0
202 15378 0 CODE 0
208 1537E 0 CODE 0
214 15386 0 CODE 0
220 1538E 0 CODE 0
229 15394 0 CODE 0
235 1539C 0 CODE 0
245 153A2 0 CODE 0
250 153B6 0 CODE 0
EPROM_DFM.c
171 159BE 0 CODE 0
173 159BE 0 CODE 0
177 159CC 0 CODE 0
179 159DE 0 CODE 0
181 159EE 0 CODE 0
EPROM_DFM.c
108 154B2 0 CODE 0
112 154B2 0 CODE 0
118 154C8 0 CODE 0
122 154D4 0 CODE 0
125 154D8 0 CODE 0
130 154E2 0 CODE 0
134 154E4 0 CODE 0
135 154E8 0 CODE 0
138 154EC 0 CODE 0
141 154EE 0 CODE 0
144 154FC 0 CODE 0
147 154FE 0 CODE 0
148 15502 0 CODE 0
EPROM_DFM.c
59 157F8 0 CODE 0
63 157F8 0 CODE 0
65 1580A 0 CODE 0
69 15810 0 CODE 0
73 1581C 0 CODE 0
76 15822 0 CODE 0
79 15824 0 CODE 0
82 15832 0 CODE 0
83 15834 0 CODE 0
EPROM_DFM.c
24 159F0 0 CODE 0
26 159F0 0 CODE 0
30 15A14 0 CODE 0
33 15A18 0 CODE 0
36 15A1C 0 CODE 0
37 15A20 0 CODE 0
CNY70.c
119 1491C 0 CODE 0
121 1491C 0 CODE 0
132 1491C 0 CODE 0
137 1493C 0 CODE 0
142 14942 0 CODE 0
147 14944 0 CODE 0
144 14944 0 CODE 0
158 14952 0 CODE 0
163 14962 0 CODE 0
168 14964 0 CODE 0
165 14964 0 CODE 0
179 14972 0 CODE 0
185 14984 0 CODE 0
190 14988 0 CODE 0
187 14988 0 CODE 0
192 14996 0 CODE 0
194 149A2 0 CODE 0
195 149AA 0 CODE 0
Libbuzzer.c
223 150A2 0 CODE 0
225 150A2 0 CODE 0
226 150C0 0 CODE 0
228 150D0 0 CODE 0
229 150EE 0 CODE 0
231 150FC 0 CODE 0
232 15108 0 CODE 0
Libbuzzer.c
115 12884 0 CODE 0
129 12884 0 CODE 0
140 1289A 0 CODE 0
142 128AA 0 CODE 0
148 128AE 0 CODE 0
153 128DE 0 CODE 0
154 12930 0 CODE 0
160 12948 0 CODE 0
165 1299C 0 CODE 0
167 129B0 0 CODE 0
169 129C6 0 CODE 0
170 129D2 0 CODE 0
173 129E6 0 CODE 0
175 129FC 0 CODE 0
176 12A08 0 CODE 0
178 12A1C 0 CODE 0
183 12A46 0 CODE 0
184 12A52 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 14FD0 0 CODE 0
119 14FD0 0 CODE 0
121 14FE0 0 CODE 0
122 14FEE 0 CODE 0
123 14FFE 0 CODE 0
124 15008 0 CODE 0
125 15012 0 CODE 0
128 15028 0 CODE 0
129 15038 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 14456 0 CODE 0
13 14456 0 CODE 0
14 14466 0 CODE 0
15 1447C 0 CODE 0
16 14480 0 CODE 0
17 14484 0 CODE 0
18 1448E 0 CODE 0
16 14490 0 CODE 0
21 1449E 0 CODE 0
22 144A8 0 CODE 0
23 144C6 0 CODE 0
24 144D6 0 CODE 0
26 144D8 0 CODE 0
27 144E2 0 CODE 0
28 144E8 0 CODE 0
29 144E8 0 CODE 0
30 144F8 0 CODE 0
Libbuzzer.c
10 155E6 0 CODE 0
12 155E6 0 CODE 0
13 1562C 0 CODE 0
Libbuzzer.c
40 15A7E 0 CODE 0
42 15A7E 0 CODE 0
44 15A82 0 CODE 0
45 15A8A 0 CODE 0
46 15A94 0 CODE 0
42 15A94 0 CODE 0
47 15AAA 0 CODE 0
Libbuzzer.c
192 15CA0 0 CODE 0
194 15CA0 0 CODE 0
195 15CAC 0 CODE 0
Libbuzzer.c
22 15554 0 CODE 0
24 15554 0 CODE 0
25 1559C 0 CODE 0
DS1307.c
294 126A6 0 CODE 0
302 126A6 0 CODE 0
304 126B8 0 CODE 0
311 126BE 0 CODE 0
312 126CC 0 CODE 0
313 126DA 0 CODE 0
314 126E8 0 CODE 0
320 126F6 0 CODE 0
323 12704 0 CODE 0
325 12714 0 CODE 0
335 1271A 0 CODE 0
345 1273A 0 CODE 0
349 1275A 0 CODE 0
357 12776 0 CODE 0
361 12796 0 CODE 0
364 127AC 0 CODE 0
367 127B0 0 CODE 0
370 127BE 0 CODE 0
376 127D4 0 CODE 0
381 127E6 0 CODE 0
386 127FC 0 CODE 0
391 1280E 0 CODE 0
396 12824 0 CODE 0
401 1283A 0 CODE 0
411 12862 0 CODE 0
415 12880 0 CODE 0
416 12882 0 CODE 0
DS1307.c
73 1206C 0 CODE 0
92 1206C 0 CODE 0
94 1207E 0 CODE 0
101 12084 0 CODE 0
105 12092 0 CODE 0
109 120A4 0 CODE 0
113 120B6 0 CODE 0
117 120C8 0 CODE 0
119 120D8 0 CODE 0
127 120EA 0 CODE 0
132 12104 0 CODE 0
135 12116 0 CODE 0
141 1211A 0 CODE 0
150 1212C 0 CODE 0
161 121B4 0 CODE 0
162 121BC 0 CODE 0
163 121C4 0 CODE 0
164 121CC 0 CODE 0
165 121D4 0 CODE 0
168 121DC 0 CODE 0
173 121F0 0 CODE 0
182 12204 0 CODE 0
184 1221E 0 CODE 0
191 12242 0 CODE 0
198 12256 0 CODE 0
203 1227A 0 CODE 0
208 1229E 0 CODE 0
214 122C2 0 CODE 0
215 122C4 0 CODE 0
DS1307.c
47 158AC 0 CODE 0
52 158AE 0 CODE 0
56 158B6 0 CODE 0
60 158BC 0 CODE 0
62 158DC 0 CODE 0
65 158E2 0 CODE 0
66 158E4 0 CODE 0
DS1307.c
35 15BF6 0 CODE 0
37 15BF8 0 CODE 0
41 15C0C 0 CODE 0
DS1307.c
272 15B04 0 CODE 0
276 15B04 0 CODE 0
278 15B16 0 CODE 0
282 15B1C 0 CODE 0
287 15B2E 0 CODE 0
DS1307.c
222 14EF4 0 CODE 0
223 14EF4 0 CODE 0
231 14EF6 0 CODE 0
235 14F28 0 CODE 0
245 14F2E 0 CODE 0
251 14F3A 0 CODE 0
253 14F4A 0 CODE 0
260 14F50 0 CODE 0
265 14F62 0 CODE 0
I2C.c
738 15C24 0 CODE 0
739 15C24 0 CODE 0
743 15C26 0 CODE 0
748 15C38 0 CODE 0
I2C.c
591 1392C 0 CODE 0
592 1392C 0 CODE 0
605 1392E 0 CODE 0
609 13960 0 CODE 0
611 13966 0 CODE 0
619 1396C 0 CODE 0
621 13972 0 CODE 0
623 13982 0 CODE 0
625 13986 0 CODE 0
627 1398A 0 CODE 0
634 13990 0 CODE 0
640 13994 0 CODE 0
650 13998 0 CODE 0
658 1399E 0 CODE 0
664 139A2 0 CODE 0
670 139AE 0 CODE 0
677 139B0 0 CODE 0
682 139B8 0 CODE 0
684 139BE 0 CODE 0
700 139D2 0 CODE 0
701 139E4 0 CODE 0
711 139F8 0 CODE 0
718 139FE 0 CODE 0
720 13A0E 0 CODE 0
721 13A12 0 CODE 0
724 13A16 0 CODE 0
728 13A1A 0 CODE 0
731 13A22 0 CODE 0
I2C.c
247 14C38 0 CODE 0
249 14C38 0 CODE 0
254 14C40 0 CODE 0
260 14C44 0 CODE 0
262 14C52 0 CODE 0
263 14C58 0 CODE 0
265 14C58 0 CODE 0
267 14C66 0 CODE 0
268 14C6C 0 CODE 0
270 14C6C 0 CODE 0
272 14C7A 0 CODE 0
275 14C80 0 CODE 0
277 14C92 0 CODE 0
280 14C98 0 CODE 0
254 14C9E 0 CODE 0
283 14CAE 0 CODE 0
284 14CB0 0 CODE 0
I2C.c
335 14A34 0 CODE 0
337 14A34 0 CODE 0
342 14A3C 0 CODE 0
344 14A40 0 CODE 0
346 14A4E 0 CODE 0
347 14A54 0 CODE 0
349 14A54 0 CODE 0
351 14A62 0 CODE 0
354 14A68 0 CODE 0
356 14A7A 0 CODE 0
359 14A80 0 CODE 0
342 14A86 0 CODE 0
366 14A96 0 CODE 0
369 14AB2 0 CODE 0
372 14AB8 0 CODE 0
373 14ABA 0 CODE 0
I2C.c
755 13B1A 0 CODE 0
756 13B1A 0 CODE 0
769 13B1C 0 CODE 0
773 13B4E 0 CODE 0
775 13B54 0 CODE 0
783 13B5A 0 CODE 0
785 13B60 0 CODE 0
787 13B70 0 CODE 0
789 13B74 0 CODE 0
791 13B78 0 CODE 0
798 13B7E 0 CODE 0
804 13B82 0 CODE 0
813 13B86 0 CODE 0
819 13B88 0 CODE 0
830 13B8C 0 CODE 0
838 13B92 0 CODE 0
845 13B94 0 CODE 0
850 13B9A 0 CODE 0
852 13BA0 0 CODE 0
869 13BB4 0 CODE 0
870 13BC4 0 CODE 0
883 13BD8 0 CODE 0
886 13BDE 0 CODE 0
888 13BEE 0 CODE 0
889 13BF2 0 CODE 0
892 13BF6 0 CODE 0
896 13BFA 0 CODE 0
899 13C02 0 CODE 0
I2C.c
383 151D6 0 CODE 0
385 151D6 0 CODE 0
387 151DE 0 CODE 0
389 151E2 0 CODE 0
391 151F0 0 CODE 0
392 151F6 0 CODE 0
394 151F6 0 CODE 0
396 15204 0 CODE 0
399 1520A 0 CODE 0
401 1521C 0 CODE 0
404 15222 0 CODE 0
387 15228 0 CODE 0
407 15238 0 CODE 0
408 1523A 0 CODE 0
I2C.c
290 14CB2 0 CODE 0
292 14CB2 0 CODE 0
297 14CBA 0 CODE 0
302 14CBE 0 CODE 0
304 14CCC 0 CODE 0
305 14CD2 0 CODE 0
307 14CD2 0 CODE 0
309 14CE0 0 CODE 0
310 14CE6 0 CODE 0
312 14CE6 0 CODE 0
314 14CF4 0 CODE 0
317 14CFA 0 CODE 0
319 14D0C 0 CODE 0
322 14D12 0 CODE 0
297 14D18 0 CODE 0
325 14D28 0 CODE 0
326 14D2A 0 CODE 0
I2C.c
213 1523C 0 CODE 0
215 1523C 0 CODE 0
220 15244 0 CODE 0
222 15248 0 CODE 0
224 15256 0 CODE 0
225 1525C 0 CODE 0
227 1525C 0 CODE 0
229 1526A 0 CODE 0
232 15270 0 CODE 0
234 15282 0 CODE 0
237 15288 0 CODE 0
220 1528E 0 CODE 0
240 1529E 0 CODE 0
241 152A0 0 CODE 0
I2C.c
99 15CAE 0 CODE 0
104 15CAE 0 CODE 0
109 15CB2 0 CODE 0
117 15CB6 0 CODE 0
118 15CBA 0 CODE 0
I2C.c
72 15CD0 0 CODE 0
77 15CD0 0 CODE 0
86 15CD4 0 CODE 0
87 15CD6 0 CODE 0
I2C.c
87 13800 0 CODE 0
maincode.c
212 13800 0 CODE 0
213 13800 0 CODE 0
214 13802 0 CODE 0
218 13806 0 CODE 0
221 1381C 0 CODE 0
222 1382C 0 CODE 0
223 1383E 0 CODE 0
224 13842 0 CODE 0
230 1384A 0 CODE 0
231 1385A 0 CODE 0
236 138B4 0 CODE 0
237 138B8 0 CODE 0
238 138BC 0 CODE 0
239 138C0 0 CODE 0
245 138C6 0 CODE 0
246 138D8 0 CODE 0
247 138DC 0 CODE 0
249 138E2 0 CODE 0
250 138F6 0 CODE 0
256 138FE 0 CODE 0
257 1390E 0 CODE 0
259 13910 0 CODE 0
260 13922 0 CODE 0
263 1392A 0 CODE 0
