___lwdiv@dividend 501 0 COMRAM 1
__end_of_config_keypad 41FC 0 CODE 0
LCD_I2C_SetCursor@row 516 0 COMRAM 1
_WS2812B_SendByte 4014 0 CODE 0
__end_of_Buzzer_Init 31E4 0 CODE 0
_Keypad_AllRowsHigh 4094 0 CODE 0
___lwdiv@counter 507 0 COMRAM 1
WS2812B_SetAll@green 50C 0 COMRAM 1
__end_of_configuro 4322 0 CODE 0
__end_of_config_buzzer 42A6 0 CODE 0
I2C1_Read@length 505 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 5FF 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_LCD_I2C_WriteNibble 4150 0 CODE 0
_LCD_I2C_SendByte 3EE2 0 CODE 0
DS1307_ValidateRawData@weekday 50F 0 COMRAM 1
LCD_I2C_ExpanderWrite@value 50B 0 COMRAM 1
WS2812B_Show@i 508 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_I2C1_ClearFlags 43C2 0 CODE 0
_WPUD 419 0 ABS 0
__end_of_WS2812B_SetAll 4094 0 CODE 0
__end_of_I2C1_Read 32CC 0 CODE 0
_mostrar_valor_cny70 3C8C 0 CODE 0
__end_of_Keypad_ColumnMasks 2615 0 SMALLCONST 0
_main 43A4 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_WS2812B_RGB 42A6 0 CODE 0
mostrar_valor_cny70@numero_sensor 533 0 COMRAM 1
_Keypad_RowMasks 2615 0 SMALLCONST 0
_I2C1_Read 31E4 0 CODE 0
__end_of_LCD_I2C_SetAddress 42EC 0 CODE 0
LCD_I2C_SendByte@control 511 0 COMRAM 1
CNY70_Init@tris 503 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
IRSensor_Init@tris 505 0 COMRAM 1
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_tira1 560 0 BANK5 1
_PORTF 4D3 0 ABS 0
I2C1_Write@index 507 0 COMRAM 1
__end_of_I2C1_WaitBusFree 3E28 0 CODE 0
LCD_I2C_WriteString@status 516 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
I2C1_Write@length 505 0 COMRAM 1
__end_of_Buzzer_PinLow 3FD2 0 CODE 0
Buzzer_PinLow@buzzer 501 0 COMRAM 1
?___lwmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_config_i2c_lcd 4350 0 CODE 0
LCD_I2C_WriteNibble@block 50B 0 COMRAM 1
__Hbigram 0 0 ABS 0
CNY70_Init@pin_mask 507 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
CNY70_Init@ansel 505 0 COMRAM 1
_LCD_I2C_SetCursor 3E8C 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_I2C1_WaitStopRead 3D5C 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_DS1307_IsValidBCD 41C6 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_config_keypad 41C6 0 CODE 0
LCD_I2C_WriteNibble@rs 509 0 COMRAM 1
__end_of_I2C1_Init 3F88 0 CODE 0
I2C1_WaitStop@timeout 501 0 COMRAM 1
CNY70_Init@sensor 501 0 COMRAM 1
_CNY70_Read 3836 0 CODE 0
__end_of_config_motores 35DE 0 CODE 0
_ADCON0 3F3 0 ABS 0
__end_of_I2C1_WaitStop 39D4 0 CODE 0
Keypad_Init@wpu 511 0 COMRAM 1
Keypad_Init@port 509 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_I2C1_ResetModule 43A4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_fechaHora 5BB 0 BANK5 1
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
I2C1_Read@address7 506 0 COMRAM 1
_ANSELA 400 0 ABS 0
LCD_I2C_Init@status 517 0 COMRAM 1
_ANSELB 408 0 ABS 0
_LCD_I2C_UpdateDisplayControl 43B0 0 CODE 0
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_CNY70_Init 3680 0 CODE 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_LCD_I2C_Clear 43BA 0 CODE 0
_WS2812B_SetAll 4054 0 CODE 0
?___lwdiv 501 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_full_step_sequence 2619 0 SMALLCONST 0
__Labs1 0 0 ABS 0
_DS1307_IsValidBCD 418C 0 CODE 0
_ADRESL 3EA 0 ABS 0
LCD_I2C_WriteNibble@nibble 50A 0 COMRAM 1
DS1307_ReadRaw@raw_data 510 0 COMRAM 1
_OSCFRQ B1 0 ABS 0
_LCD_I2C_WriteNibble 4112 0 CODE 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
_motor1 5E9 0 BANK5 1
_motor2 5E1 0 BANK5 1
__end_of_LCD_I2C_UpdateDisplayControl 43BA 0 CODE 0
_motor3 5D9 0 BANK5 1
_motor4 5D1 0 BANK5 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
DS1307_ReadRegisters@status 50F 0 COMRAM 1
___heap_hi 0 0 ABS 0
I2C1_WaitRxBufferFull@timeout 501 0 COMRAM 1
WS2812B_Init@tira 501 0 COMRAM 1
Keypad_Init@tris 50D 0 COMRAM 1
DS1307_ValidateRawData@month_bcd 50C 0 COMRAM 1
Buzzer_Init@tris 50C 0 COMRAM 1
LCD_I2C_WriteInt@u 52B 0 COMRAM 1
_DS1307_ReadDateTime 28EE 0 CODE 0
LCD_I2C_WriteString@text 514 0 COMRAM 1
LCD_I2C_WriteInt@nd 529 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
Stepper_Init@tris 505 0 COMRAM 1
__Lheap 0 0 HEAP 7
_estado 53E 0 COMRAM 1
__end_of_I2C1_ClearFlags 43CA 0 CODE 0
_LCD_I2C_ExpanderWrite 4388 0 CODE 0
LCD_I2C_WriteInt@buf 521 0 COMRAM 1
_I2C1_ResetModule 4396 0 CODE 0
__Htemp 0 0 COMRAM 1
LCD_I2C_WriteInt@rev 51B 0 COMRAM 1
LCD_I2C_WriteInt@pos 52D 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_config_leds 4366 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 43B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
Keypad_Init@lat 50B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_cny70_last_channel 55B 0 COMRAM 1
_I2C1_Init 3F38 0 CODE 0
___heap_lo 0 0 ABS 0
Buzzer_Init@lat 50A 0 COMRAM 1
I2C1_Write@address7 506 0 COMRAM 1
_config_motores 353C 0 CODE 0
end_of_initialization 410C 0 CODE 0
_I2C1_ConfigurePPS 4150 0 CODE 0
_config_ir 4252 0 CODE 0
?_CNY70_Read 501 0 COMRAM 1
DS1307_ReadRegisters@start_register 50E 0 COMRAM 1
__end_of_Keypad_Map 2611 0 SMALLCONST 0
_OSCCON1 AD 0 ABS 0
__end_of_LCD_I2C_Init 2C34 0 CODE 0
_sistem_error 3C1E 0 CODE 0
_config_cny70 3680 0 CODE 0
LCD_I2C_SetAddress@address7 501 0 COMRAM 1
_sensor_ir 5F1 0 BANK5 1
_Keypad_Init 2D82 0 CODE 0
__end_of_WS2812B_SendBit 4014 0 CODE 0
DS1307_ValidateRawData@minutes 508 0 COMRAM 1
Stepper_Init@nibble 509 0 COMRAM 1
_LCD_I2C_Command 3D5C 0 CODE 0
WS2812B_SetAll@i 50F 0 COMRAM 1
__end_of_Keypad_Init 2EC8 0 CODE 0
DS1307_ReadDateTime@status 51E 0 COMRAM 1
Buzzer_Init@pin_mask 510 0 COMRAM 1
WS2812B_RGB@red 512 0 COMRAM 1
__end_of_LCD_I2C_WriteString 3836 0 CODE 0
_TRISCbits 4C8 0 ABS 0
_Buzzer_Init 30EE 0 CODE 0
_I2C1_WaitBusFree 3DC2 0 CODE 0
I2C1_ConfigurePPS@previousGie 501 0 COMRAM 1
sistem_error@mensaje 518 0 COMRAM 1
_I2C1PIE 29B 0 ABS 0
CNY70_Read@result 505 0 COMRAM 1
mostrar_valor_cny70@valor 52F 0 COMRAM 1
DS1307_ValidateRawData@month 50E 0 COMRAM 1
__end_of_CNY70_Read 38C2 0 CODE 0
_I2C1CLK 29C 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_Keypad_Map 2601 0 SMALLCONST 0
_verificar_condiciones_iniciales 33B4 0 CODE 0
__end_of_LCD_I2C_SendByte 3F38 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
LCD_I2C_WriteInt@value 517 0 COMRAM 1
_NVMLOCK 42 0 ABS 0
_PPSLOCK 200 0 ABS 0
_NVMADRH 44 0 ABS 0
_configuro 430A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_LCD_I2C_Clear 43C2 0 CODE 0
_I2C1BTO 29D 0 ABS 0
DS1307_ReadRegisters@data 50B 0 COMRAM 1
_NVMADRL 43 0 ABS 0
_NVMDATL 46 0 ABS 0
_I2C1PIR 29A 0 ABS 0
CNY70_Init@adc_channel 508 0 COMRAM 1
_I2C1CNT 28D 0 ABS 0
_I2C1ERR 297 0 ABS 0
_I2C1_WaitRxBufferFull 39D4 0 CODE 0
WS2812B_SendBit@bit_value 501 0 COMRAM 1
__end_of_DS1307_ReadDateTime 2ACC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_LCD_I2C_WriteInt 2D82 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_buzzer1 5F8 0 BANK5 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMADRU 45 0 ABS 0
_NVMCON1bits 41 0 ABS 0
_sensor1 552 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 43A4 0 CODE 0
_sensor2 54C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 430A 0 CODE 0
_sensor3 546 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 33B4 0 CODE 0
_sensor4 540 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3C1E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 42A6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3716 0 CODE 0
DS1307_ValidateRawData@raw_data 504 0 COMRAM 1
__Htext7 0 0 ABS 0
I2C1_WriteSingleByte@data 509 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 4014 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3FD2 0 CODE 0
__pbssCOMRAM 536 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4054 0 CODE 0
DS1307_ValidateRawData@minutes_bcd 50A 0 COMRAM 1
__ptext9 3AC8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_WS2812B_Init 3496 0 CODE 0
_DS1307_ReadRegisters 3BAE 0 CODE 0
_config_buzzer 427C 0 CODE 0
WS2812B_RGB@green 513 0 COMRAM 1
WS2812B_Show@tira 504 0 COMRAM 1
DS1307_ValidateRawData@date_bcd 50B 0 COMRAM 1
_PPSLOCKbits 200 0 ABS 0
_lcdDisplayControl 558 0 COMRAM 1
__end_of__initialization 410C 0 CODE 0
_WS2812B_SendBit 3FD2 0 CODE 0
_LCD_I2C_WriteString 37A6 0 CODE 0
_IRSensor_Init 32CC 0 CODE 0
_LCD_I2C_Init 2ACC 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_CNY70_ADC_Init_FOSC64 4378 0 CODE 0
__end_of___lwdiv 3BAE 0 CODE 0
_I2C1_Write 2FF8 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
__end_of_verificar_condiciones_iniciales 3496 0 CODE 0
LCD_I2C_SendByte@rs 509 0 COMRAM 1
Stepper_Init@ansel 507 0 COMRAM 1
LCD_I2C_SetCursor@column 515 0 COMRAM 1
__end_of_LCD_I2C_WriteChar 4252 0 CODE 0
WS2812B_RGB@blue 514 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
DS1307_ValidateRawData@date 50D 0 COMRAM 1
_LCD_I2C_SetAddress 42CC 0 CODE 0
WS2812B_SetAll@red 50B 0 COMRAM 1
WS2812B_SetAll@blue 50D 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
WS2812B_SendByte@data 502 0 COMRAM 1
WS2812B_SendByte@mask 503 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
LCD_I2C_WriteNibble@base 50D 0 COMRAM 1
_config_i2c_lcd 433A 0 CODE 0
___lwmod 3E28 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_teclado 5C7 0 BANK5 1
LCD_I2C_SetCursor@rowAddress 517 0 COMRAM 1
__pcstackCOMRAM 501 0 COMRAM 1
_I2C1_WaitStopRead 3CF6 0 CODE 0
__Hspace_1 5FF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2694 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__end_of_DS1307_BCDToDecimal 433A 0 CODE 0
__psmallconst 2600 0 SMALLCONST 0
_WS2812B_SetPixel 3AC8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 503 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_I2C1_ConfigurePPS 418C 0 CODE 0
__pcinit 40D4 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
___lwdiv 3B3C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C1ADB1 28F 0 ABS 0
_CNY70_Init 35DE 0 CODE 0
Stepper_Init@motor 501 0 COMRAM 1
___stack_lo 0 0 STACK 2
Stepper_Init@lat 503 0 COMRAM 1
WS2812B_SetPixel@led 503 0 COMRAM 1
WS2812B_SetPixel@red 504 0 COMRAM 1
_I2C1_WaitTxBufferEmpty 3A4E 0 CODE 0
__end_of_mostrar_valor_cny70 3CF6 0 CODE 0
I2C1_Write@status 508 0 COMRAM 1
__end_of_config_perifericos 430A 0 CODE 0
DS1307_ValidateRawData@year_bcd 506 0 COMRAM 1
LCD_I2C_SendByte@block 50A 0 COMRAM 1
LCD_I2C_SendByte@value 50E 0 COMRAM 1
_I2C1CON0 294 0 ABS 0
IRSensor_Init@port 503 0 COMRAM 1
WS2812B_SetPixel@tira 501 0 COMRAM 1
_I2C1CON1 295 0 ABS 0
WS2812B_SetPixel@blue 506 0 COMRAM 1
IRSensor_Init@pin_mask 509 0 COMRAM 1
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_LCD_I2C_ExpanderWrite 4396 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_DS1307_BCDToDecimal 4322 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
DS1307_BCDToDecimal@value_bcd 502 0 COMRAM 1
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
Keypad_Init@keypad 507 0 COMRAM 1
_DS1307_ValidateRawData 2694 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__end_of_LCD_I2C_SetCursor 3EE2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
_lectura_cny70 38C2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_CNY70_ADC_Init_FOSC64 4388 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 38C2 0 CODE 0
DS1307_ReadDateTime@raw_data 517 0 COMRAM 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
LCD_I2C_SendByte@lowNibble 510 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2694 0 CODE 0
__Hbank25 0 0 ABS 0
LCD_I2C_WriteChar@status 513 0 COMRAM 1
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3C8C 0 CODE 0
__ptext30 2EC8 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 418C 0 CODE 0
__ptext40 2ACC 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C34 0 CODE 0
__ptext31 4366 0 CODE 0
__ptext50 394C 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
I2C1_Read@data 503 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4322 0 CODE 0
__ptext41 4112 0 CODE 0
__ptext60 30EE 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3E28 0 CODE 0
__ptext32 3496 0 CODE 0
__ptext51 3DC2 0 CODE 0
__Hbank18 0 0 ABS 0
__end_of_I2C1_WaitTxBufferEmpty 3AC8 0 CODE 0
__Lbank18 0 0 ABS 0
__end_of_full_step_sequence 261D 0 SMALLCONST 0
_ADCON0bits 3F3 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 41FC 0 CODE 0
__ptext42 43B0 0 CODE 0
__ptext61 3F88 0 CODE 0
__Hbank28 0 0 ABS 0
_LCD_I2C_WriteChar 4228 0 CODE 0
__Lbank28 0 0 ABS 0
_RC3I2Cbits 287 0 ABS 0
_RC4I2Cbits 286 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3B3C 0 CODE 0
__ptext33 41C6 0 CODE 0
__ptext52 4396 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3BAE 0 CODE 0
__ptext43 4388 0 CODE 0
__end_of_Keypad_AllRowsHigh 40D4 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 37A6 0 CODE 0
__ptext34 2D82 0 CODE 0
__ptext53 3F38 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 31E4 0 CODE 0
__ptext44 4350 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4228 0 CODE 0
__ptext35 4094 0 CODE 0
__ptext54 4150 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3CF6 0 CODE 0
__ptext45 43BA 0 CODE 0
__end_of_I2C1_Write 30EE 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3E8C 0 CODE 0
__ptext36 4252 0 CODE 0
__ptext55 43C2 0 CODE 0
I2C1_WriteSingleByte@address7 50A 0 COMRAM 1
Keypad_Init@ansel 50F 0 COMRAM 1
WS2812B_SetPixel@green 505 0 COMRAM 1
__end_of_I2C1_WaitRxBufferFull 3A4E 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3E8C 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 39D4 0 CODE 0
__ptext46 3D5C 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
___lwmod@divisor 503 0 COMRAM 1
_ANSELCbits 410 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3836 0 CODE 0
__ptext37 32CC 0 CODE 0
__ptext56 3680 0 CODE 0
_Stepper_Init 2EC8 0 CODE 0
_ODCONCbits 412 0 ABS 0
I2C1_WaitStopRead@timeout 501 0 COMRAM 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 42EC 0 CODE 0
__ptext47 3EE2 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 28EE 0 CODE 0
__ptext38 433A 0 CODE 0
__ptext57 35DE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 353C 0 CODE 0
__ptext48 2FF8 0 CODE 0
Buzzer_Init@ansel 50E 0 COMRAM 1
__Htext49 0 0 ABS 0
DS1307_ValidateRawData@hours_bcd 510 0 COMRAM 1
__Ltext49 0 0 ABS 0
__ptext39 42CC 0 CODE 0
__ptext58 4378 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
DS1307_ValidateRawData@seconds 507 0 COMRAM 1
__ptext49 3A4E 0 CODE 0
__ptext59 427C 0 CODE 0
_Buzzer_PinLow 3F88 0 CODE 0
_I2C1_LastStatus 53F 0 COMRAM 1
_valor_S1 53C 0 COMRAM 1
_valor_S2 53A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 503 0 COMRAM 1
_valor_S3 538 0 COMRAM 1
__pidataCOMRAM 43CA 0 CODE 0
__HbssBANK5 0 0 ABS 0
WS2812B_RGB@tira 510 0 COMRAM 1
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__end_of_sistem_error 3C8C 0 CODE 0
_valor_S4 536 0 COMRAM 1
I2C1_WaitBusFree@timeout 501 0 COMRAM 1
LCD_I2C_WriteChar@character 512 0 COMRAM 1
__end_of_lectura_cny70 394C 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
__end_of_DS1307_ValidateRawData 28EE 0 CODE 0
WS2812B_Init@i 506 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_config_perifericos 42EC 0 CODE 0
__end_of_WS2812B_RGB 42CC 0 CODE 0
__end_of_I2C1_WriteSingleByte 4366 0 CODE 0
_lcdAddress 55A 0 COMRAM 1
__end_of_LCD_I2C_Command 3DC2 0 CODE 0
IRSensor_Init@ansel 507 0 COMRAM 1
__accesstop 560 0 ABS 0
Keypad_AllRowsHigh@keypad 501 0 COMRAM 1
_I2C1_WriteSingleByte 4350 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
IRSensor_Init@sensor 501 0 COMRAM 1
DS1307_IsValidBCD@tens 501 0 COMRAM 1
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
DS1307_ReadDateTime@date_time 512 0 COMRAM 1
I2C1_Read@status 508 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_WS2812B_Init 353C 0 CODE 0
__end_of_IRSensor_Init 33B4 0 CODE 0
LCD_I2C_Command@status 513 0 COMRAM 1
__end_of_WS2812B_Show 37A6 0 CODE 0
DS1307_ValidateRawData@seconds_bcd 509 0 COMRAM 1
DS1307_ValidateRawData@hours 511 0 COMRAM 1
_I2C1_WaitStop 394C 0 CODE 0
__end_of_config_ir 427C 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 558 0 COMRAM 1
LCD_I2C_SendByte@highNibble 50F 0 COMRAM 1
I2C1_WaitTxBufferEmpty@timeout 501 0 COMRAM 1
__end_of_DS1307_ReadRaw 4228 0 CODE 0
Buzzer_Init@buzzer 508 0 COMRAM 1
start_initialization 40D4 0 CODE 0
__end_of_config_leds 4378 0 CODE 0
_LCD_I2C_WriteInt 2C34 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 505 0 COMRAM 1
__end_of_config_cny70 3716 0 CODE 0
__end_of_Keypad_RowMasks 2619 0 SMALLCONST 0
_lcdBacklight 559 0 COMRAM 1
__end_of_WS2812B_SendByte 4054 0 CODE 0
DS1307_ReadRegisters@length 50D 0 COMRAM 1
__end_of_WS2812B_SetPixel 3B3C 0 CODE 0
__end_of_Stepper_Init 2FF8 0 CODE 0
CNY70_Read@sensor 501 0 COMRAM 1
WS2812B_SetAll@tira 509 0 COMRAM 1
__initialization 40D4 0 CODE 0
_WS2812B_Show 3716 0 CODE 0
I2C1_Read@index 507 0 COMRAM 1
WS2812B_Init@num_leds 503 0 COMRAM 1
_Keypad_ColumnMasks 2611 0 SMALLCONST 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 3 0 ABS 0
DS1307_IsValidBCD@value_bcd 503 0 COMRAM 1
___lwmod@counter 505 0 COMRAM 1
LCD_I2C_Command@command 514 0 COMRAM 1
_DS1307_ReadRaw 41FC 0 CODE 0
__end_of_DS1307_ReadRegisters 3C1E 0 CODE 0
DS1307_IsValidBCD@units 502 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2693 SMALLCONST 2600 0
cstackCOMRAM 501 55B COMRAM 501 1
bssBANK5 560 5FE BANK5 560 1
text20 2694 43CD CODE 2694 0
%locals
dist/default/production\TF-Micro.X.production.o
C:\Users\Angel\AppData\Local\Temp\xcAs8ck.0\driver_tmp_1.s
19468 40D4 0 CODE 0
19470 40D4 0 CODE 0
19473 40D4 0 CODE 0
19565 40D4 0 CODE 0
19566 40D6 0 CODE 0
19567 40D8 0 CODE 0
19568 40DA 0 CODE 0
19569 40DC 0 CODE 0
19570 40DE 0 CODE 0
19571 40E0 0 CODE 0
19572 40E4 0 CODE 0
19573 40E8 0 CODE 0
19574 40E8 0 CODE 0
19575 40EA 0 CODE 0
19576 40EE 0 CODE 0
19577 40F0 0 CODE 0
19578 40F2 0 CODE 0
19582 40F4 0 CODE 0
19583 40F8 0 CODE 0
19584 40FA 0 CODE 0
19585 40FA 0 CODE 0
19586 40FC 0 CODE 0
19587 40FE 0 CODE 0
19590 4100 0 CODE 0
19591 4104 0 CODE 0
19592 4106 0 CODE 0
19593 4106 0 CODE 0
19594 4108 0 CODE 0
19595 410A 0 CODE 0
19601 410C 0 CODE 0
19603 410C 0 CODE 0
19604 410E 0 CODE 0
maincode.c
30 43A4 0 CODE 0
32 43A4 0 CODE 0
34 43A8 0 CODE 0
37 43A8 0 CODE 0
maincode.c
11 430A 0 CODE 0
14 430A 0 CODE 0
15 4310 0 CODE 0
16 4314 0 CODE 0
19 4318 0 CODE 0
22 431C 0 CODE 0
24 4320 0 CODE 0
funcionesGenerales.c
286 33B4 0 CODE 0
292 33B4 0 CODE 0
294 33C4 0 CODE 0
300 33CC 0 CODE 0
305 33DA 0 CODE 0
307 33EA 0 CODE 0
314 33F2 0 CODE 0
316 3404 0 CODE 0
323 340C 0 CODE 0
325 341E 0 CODE 0
338 3426 0 CODE 0
340 342A 0 CODE 0
341 3434 0 CODE 0
346 3444 0 CODE 0
348 345C 0 CODE 0
350 3474 0 CODE 0
351 3478 0 CODE 0
funcionesGenerales.c
360 3C1E 0 CODE 0
365 3C1E 0 CODE 0
367 3C22 0 CODE 0
368 3C2C 0 CODE 0
370 3C3C 0 CODE 0
371 3C46 0 CODE 0
376 3C56 0 CODE 0
384 3C6E 0 CODE 0
ws2812b.c
410 42A6 0 CODE 0
415 42A6 0 CODE 0
416 42BE 0 CODE 0
417 42CA 0 CODE 0
ws2812b.c
338 3716 0 CODE 0
345 3716 0 CODE 0
354 371C 0 CODE 0
355 373A 0 CODE 0
356 3758 0 CODE 0
357 3776 0 CODE 0
367 3792 0 CODE 0
368 3794 0 CODE 0
369 37A4 0 CODE 0
ws2812b.c
285 4014 0 CODE 0
298 4016 0 CODE 0
306 401A 0 CODE 0
308 402E 0 CODE 0
309 4034 0 CODE 0
312 4038 0 CODE 0
314 403E 0 CODE 0
315 4052 0 CODE 0
ws2812b.c
219 3FD2 0 CODE 0
221 3FD4 0 CODE 0
228 3FE4 0 CODE 0
230 3FE6 0 CODE 0
231 3FE8 0 CODE 0
232 3FEA 0 CODE 0
233 3FEC 0 CODE 0
234 3FEE 0 CODE 0
235 3FF0 0 CODE 0
236 3FF2 0 CODE 0
238 3FF4 0 CODE 0
240 3FF6 0 CODE 0
241 3FF8 0 CODE 0
242 3FFA 0 CODE 0
243 3FFE 0 CODE 0
250 3FFE 0 CODE 0
252 4000 0 CODE 0
253 4002 0 CODE 0
255 4004 0 CODE 0
257 4006 0 CODE 0
258 4008 0 CODE 0
259 400A 0 CODE 0
260 400C 0 CODE 0
261 400E 0 CODE 0
262 4010 0 CODE 0
264 4012 0 CODE 0
ws2812b.c
168 4054 0 CODE 0
178 4054 0 CODE 0
183 405A 0 CODE 0
184 4076 0 CODE 0
185 4092 0 CODE 0
ws2812b.c
111 3AC8 0 CODE 0
127 3AC8 0 CODE 0
139 3AE6 0 CODE 0
140 3B02 0 CODE 0
141 3B1E 0 CODE 0
142 3B3A 0 CODE 0
funcionesGenerales.c
254 38C2 0 CODE 0
260 38C2 0 CODE 0
261 38D6 0 CODE 0
266 38E4 0 CODE 0
267 38F8 0 CODE 0
272 3906 0 CODE 0
273 391A 0 CODE 0
278 3928 0 CODE 0
279 393C 0 CODE 0
280 394A 0 CODE 0
funcionesGenerales.c
226 3C8C 0 CODE 0
231 3C8E 0 CODE 0
233 3C92 0 CODE 0
234 3C9C 0 CODE 0
235 3CAC 0 CODE 0
240 3CB6 0 CODE 0
241 3CC0 0 CODE 0
242 3CD0 0 CODE 0
247 3CDC 0 CODE 0
248 3CF4 0 CODE 0
LCD_I2C.c
1023 2C34 0 CODE 0
1027 2C34 0 CODE 0
1029 2C3A 0 CODE 0
1031 2C48 0 CODE 0
1032 2C50 0 CODE 0
1033 2C68 0 CODE 0
1034 2C6C 0 CODE 0
1036 2C6C 0 CODE 0
1040 2C74 0 CODE 0
1042 2C86 0 CODE 0
1043 2C9A 0 CODE 0
1047 2C9E 0 CODE 0
1048 2CA4 0 CODE 0
1050 2CA8 0 CODE 0
1051 2CD0 0 CODE 0
1048 2CEA 0 CODE 0
1055 2D1C 0 CODE 0
1053 2D3C 0 CODE 0
1059 2D66 0 CODE 0
1060 2D74 0 CODE 0
1061 2D80 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 3E28 0 CODE 0
12 3E28 0 CODE 0
13 3E3A 0 CODE 0
14 3E3E 0 CODE 0
15 3E42 0 CODE 0
16 3E48 0 CODE 0
14 3E4A 0 CODE 0
19 3E58 0 CODE 0
20 3E6E 0 CODE 0
21 3E76 0 CODE 0
22 3E7C 0 CODE 0
23 3E82 0 CODE 0
24 3E82 0 CODE 0
25 3E8A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 3B3C 0 CODE 0
13 3B3C 0 CODE 0
14 3B42 0 CODE 0
15 3B54 0 CODE 0
16 3B58 0 CODE 0
17 3B5C 0 CODE 0
18 3B62 0 CODE 0
16 3B64 0 CODE 0
21 3B72 0 CODE 0
22 3B78 0 CODE 0
23 3B8E 0 CODE 0
24 3B96 0 CODE 0
26 3B98 0 CODE 0
27 3B9E 0 CODE 0
28 3BA4 0 CODE 0
29 3BA4 0 CODE 0
30 3BAC 0 CODE 0
LCD_I2C.c
516 37A6 0 CODE 0
521 37A6 0 CODE 0
523 37B8 0 CODE 0
529 37BE 0 CODE 0
532 37E6 0 CODE 0
534 37F6 0 CODE 0
538 37FC 0 CODE 0
527 3800 0 CODE 0
542 3832 0 CODE 0
543 3834 0 CODE 0
LCD_I2C.c
332 4228 0 CODE 0
340 422A 0 CODE 0
346 4236 0 CODE 0
348 4246 0 CODE 0
352 424E 0 CODE 0
353 4250 0 CODE 0
LCD_I2C.c
581 3E8C 0 CODE 0
582 3E8C 0 CODE 0
589 3E8E 0 CODE 0
591 3E92 0 CODE 0
592 3E92 0 CODE 0
593 3E94 0 CODE 0
596 3E98 0 CODE 0
597 3E9C 0 CODE 0
600 3EA0 0 CODE 0
601 3EA4 0 CODE 0
604 3EA8 0 CODE 0
605 3EAC 0 CODE 0
609 3EB0 0 CODE 0
609 3EB4 0 CODE 0
609 3EBC 0 CODE 0
609 3EC4 0 CODE 0
609 3ECC 0 CODE 0
612 3ED6 0 CODE 0
618 3EE0 0 CODE 0
CNY70.c
119 3836 0 CODE 0
121 3836 0 CODE 0
132 3836 0 CODE 0
137 3854 0 CODE 0
142 385A 0 CODE 0
147 385C 0 CODE 0
144 385C 0 CODE 0
158 386A 0 CODE 0
163 387A 0 CODE 0
168 387C 0 CODE 0
165 387C 0 CODE 0
179 388A 0 CODE 0
185 389A 0 CODE 0
190 389E 0 CODE 0
187 389E 0 CODE 0
192 38AC 0 CODE 0
194 38B8 0 CODE 0
195 38C0 0 CODE 0
DS1307.c
294 28EE 0 CODE 0
302 28EE 0 CODE 0
304 2900 0 CODE 0
311 2906 0 CODE 0
312 2914 0 CODE 0
313 2922 0 CODE 0
314 2930 0 CODE 0
320 293E 0 CODE 0
323 294C 0 CODE 0
325 295C 0 CODE 0
335 2962 0 CODE 0
345 2982 0 CODE 0
349 29A2 0 CODE 0
357 29BE 0 CODE 0
361 29DE 0 CODE 0
364 29F4 0 CODE 0
367 29F8 0 CODE 0
370 2A06 0 CODE 0
376 2A1C 0 CODE 0
381 2A2E 0 CODE 0
386 2A44 0 CODE 0
391 2A56 0 CODE 0
396 2A6C 0 CODE 0
401 2A82 0 CODE 0
411 2AAA 0 CODE 0
415 2AC8 0 CODE 0
416 2ACA 0 CODE 0
DS1307.c
73 2694 0 CODE 0
92 2694 0 CODE 0
94 26A6 0 CODE 0
101 26AC 0 CODE 0
105 26BA 0 CODE 0
109 26CC 0 CODE 0
113 26DE 0 CODE 0
117 26F0 0 CODE 0
119 2700 0 CODE 0
127 2712 0 CODE 0
132 272C 0 CODE 0
135 273E 0 CODE 0
141 2742 0 CODE 0
150 2754 0 CODE 0
161 27DC 0 CODE 0
162 27E4 0 CODE 0
163 27EC 0 CODE 0
164 27F4 0 CODE 0
165 27FC 0 CODE 0
168 2804 0 CODE 0
173 2818 0 CODE 0
182 282C 0 CODE 0
184 2846 0 CODE 0
191 286A 0 CODE 0
198 287E 0 CODE 0
203 28A2 0 CODE 0
208 28C6 0 CODE 0
214 28EA 0 CODE 0
215 28EC 0 CODE 0
DS1307.c
47 418C 0 CODE 0
52 418E 0 CODE 0
56 4196 0 CODE 0
60 419C 0 CODE 0
62 41BC 0 CODE 0
65 41C2 0 CODE 0
66 41C4 0 CODE 0
DS1307.c
35 4322 0 CODE 0
37 4324 0 CODE 0
41 4338 0 CODE 0
DS1307.c
272 41FC 0 CODE 0
276 41FC 0 CODE 0
278 420E 0 CODE 0
282 4214 0 CODE 0
287 4226 0 CODE 0
DS1307.c
222 3BAE 0 CODE 0
223 3BAE 0 CODE 0
231 3BB0 0 CODE 0
235 3BE2 0 CODE 0
245 3BE8 0 CODE 0
251 3BF4 0 CODE 0
253 3C04 0 CODE 0
260 3C0A 0 CODE 0
265 3C1C 0 CODE 0
I2C.c
755 31E4 0 CODE 0
756 31E4 0 CODE 0
769 31E6 0 CODE 0
773 3218 0 CODE 0
775 321C 0 CODE 0
783 3222 0 CODE 0
785 3228 0 CODE 0
787 3238 0 CODE 0
789 323C 0 CODE 0
791 3240 0 CODE 0
798 3246 0 CODE 0
804 324A 0 CODE 0
813 324E 0 CODE 0
819 3250 0 CODE 0
830 3254 0 CODE 0
838 325A 0 CODE 0
845 325C 0 CODE 0
850 3262 0 CODE 0
852 3268 0 CODE 0
869 327C 0 CODE 0
870 328C 0 CODE 0
883 32A0 0 CODE 0
886 32A6 0 CODE 0
888 32B6 0 CODE 0
889 32BA 0 CODE 0
892 32BE 0 CODE 0
896 32C2 0 CODE 0
899 32CA 0 CODE 0
I2C.c
383 3CF6 0 CODE 0
385 3CF6 0 CODE 0
387 3CFE 0 CODE 0
389 3D02 0 CODE 0
391 3D10 0 CODE 0
392 3D16 0 CODE 0
394 3D16 0 CODE 0
396 3D24 0 CODE 0
399 3D2A 0 CODE 0
401 3D3C 0 CODE 0
404 3D42 0 CODE 0
387 3D48 0 CODE 0
407 3D58 0 CODE 0
408 3D5A 0 CODE 0
I2C.c
290 39D4 0 CODE 0
292 39D4 0 CODE 0
297 39DC 0 CODE 0
302 39E0 0 CODE 0
304 39EE 0 CODE 0
305 39F4 0 CODE 0
307 39F4 0 CODE 0
309 3A02 0 CODE 0
310 3A08 0 CODE 0
312 3A08 0 CODE 0
314 3A16 0 CODE 0
317 3A1C 0 CODE 0
319 3A2E 0 CODE 0
322 3A34 0 CODE 0
297 3A3A 0 CODE 0
325 3A4A 0 CODE 0
326 3A4C 0 CODE 0
funcionesGenerales.c
207 42EC 0 CODE 0
213 42EC 0 CODE 0
214 42F0 0 CODE 0
215 42F4 0 CODE 0
216 42F8 0 CODE 0
217 42FC 0 CODE 0
218 4300 0 CODE 0
219 4304 0 CODE 0
220 4308 0 CODE 0
funcionesGenerales.c
72 353C 0 CODE 0
80 353C 0 CODE 0
81 3564 0 CODE 0
89 358C 0 CODE 0
90 35B4 0 CODE 0
91 35DC 0 CODE 0
motor_paso.c
103 2EC8 0 CODE 0
113 2EC8 0 CODE 0
114 2ED8 0 CODE 0
115 2EEC 0 CODE 0
120 2F00 0 CODE 0
125 2F10 0 CODE 0
127 2F1E 0 CODE 0
136 2F3A 0 CODE 0
145 2F5A 0 CODE 0
150 2F7A 0 CODE 0
151 2F96 0 CODE 0
157 2F9A 0 CODE 0
162 2FBA 0 CODE 0
167 2FDA 0 CODE 0
169 2FF6 0 CODE 0
funcionesGenerales.c
97 4366 0 CODE 0
103 4366 0 CODE 0
104 4376 0 CODE 0
ws2812b.c
22 3496 0 CODE 0
29 3496 0 CODE 0
31 34A6 0 CODE 0
32 34B2 0 CODE 0
35 34B6 0 CODE 0
49 34C2 0 CODE 0
62 34C6 0 CODE 0
70 34C8 0 CODE 0
78 34CA 0 CODE 0
80 34D0 0 CODE 0
81 34EA 0 CODE 0
82 3504 0 CODE 0
83 351E 0 CODE 0
84 353A 0 CODE 0
funcionesGenerales.c
124 41C6 0 CODE 0
132 41C6 0 CODE 0
133 41FA 0 CODE 0
keypad4x4.c
208 2D82 0 CODE 0
218 2D82 0 CODE 0
219 2D92 0 CODE 0
220 2DA6 0 CODE 0
221 2DBA 0 CODE 0
222 2DCE 0 CODE 0
236 2DE2 0 CODE 0
248 2E00 0 CODE 0
255 2E3E 0 CODE 0
267 2E7C 0 CODE 0
275 2EBA 0 CODE 0
276 2EC6 0 CODE 0
keypad4x4.c
87 4094 0 CODE 0
89 4094 0 CODE 0
91 40D2 0 CODE 0
funcionesGenerales.c
163 4252 0 CODE 0
170 4252 0 CODE 0
171 427A 0 CODE 0
irsensor.c
9 32CC 0 CODE 0
20 32CC 0 CODE 0
27 32DC 0 CODE 0
34 32F0 0 CODE 0
39 3304 0 CODE 0
50 3314 0 CODE 0
61 3364 0 CODE 0
62 33B2 0 CODE 0
funcionesGenerales.c
177 433A 0 CODE 0
184 433A 0 CODE 0
190 433E 0 CODE 0
195 4346 0 CODE 0
200 434A 0 CODE 0
201 434E 0 CODE 0
LCD_I2C.c
271 42CC 0 CODE 0
273 42CE 0 CODE 0
275 42DE 0 CODE 0
276 42E4 0 CODE 0
278 42E4 0 CODE 0
280 42E8 0 CODE 0
281 42EA 0 CODE 0
LCD_I2C.c
360 2ACC 0 CODE 0
368 2ACC 0 CODE 0
371 2AE4 0 CODE 0
372 2AE8 0 CODE 0
384 2AEC 0 CODE 0
387 2AF4 0 CODE 0
393 2B08 0 CODE 0
400 2B16 0 CODE 0
402 2B22 0 CODE 0
407 2B36 0 CODE 0
410 2B44 0 CODE 0
412 2B50 0 CODE 0
417 2B64 0 CODE 0
420 2B6C 0 CODE 0
422 2B78 0 CODE 0
427 2B8C 0 CODE 0
433 2B94 0 CODE 0
435 2BA0 0 CODE 0
440 2BB4 0 CODE 0
454 2BBC 0 CODE 0
458 2BC4 0 CODE 0
461 2BD8 0 CODE 0
467 2BD8 0 CODE 0
469 2BDA 0 CODE 0
471 2BE0 0 CODE 0
480 2BF4 0 CODE 0
482 2BFA 0 CODE 0
491 2C0E 0 CODE 0
495 2C16 0 CODE 0
506 2C2A 0 CODE 0
508 2C2E 0 CODE 0
509 2C32 0 CODE 0
LCD_I2C.c
128 4112 0 CODE 0
129 4112 0 CODE 0
140 4114 0 CODE 0
146 411A 0 CODE 0
153 411E 0 CODE 0
155 412E 0 CODE 0
164 4130 0 CODE 0
165 4136 0 CODE 0
168 413C 0 CODE 0
173 414E 0 CODE 0
LCD_I2C.c
256 43B0 0 CODE 0
258 43B0 0 CODE 0
264 43B8 0 CODE 0
LCD_I2C.c
110 4388 0 CODE 0
112 438A 0 CODE 0
116 4394 0 CODE 0
I2C.c
738 4350 0 CODE 0
739 4350 0 CODE 0
743 4352 0 CODE 0
748 4364 0 CODE 0
LCD_I2C.c
625 43BA 0 CODE 0
627 43BA 0 CODE 0
628 43C0 0 CODE 0
LCD_I2C.c
294 3D5C 0 CODE 0
302 3D5E 0 CODE 0
308 3D6A 0 CODE 0
310 3D7A 0 CODE 0
317 3D80 0 CODE 0
320 3DA2 0 CODE 0
321 3DB2 0 CODE 0
324 3DB6 0 CODE 0
325 3DBE 0 CODE 0
328 3DBE 0 CODE 0
329 3DC0 0 CODE 0
LCD_I2C.c
179 3EE2 0 CODE 0
180 3EE2 0 CODE 0
190 3EE4 0 CODE 0
193 3EE8 0 CODE 0
195 3EF8 0 CODE 0
202 3EFA 0 CODE 0
208 3F00 0 CODE 0
214 3F08 0 CODE 0
220 3F10 0 CODE 0
229 3F16 0 CODE 0
235 3F1E 0 CODE 0
245 3F24 0 CODE 0
250 3F36 0 CODE 0
I2C.c
591 2FF8 0 CODE 0
592 2FF8 0 CODE 0
605 2FFA 0 CODE 0
609 302C 0 CODE 0
611 3030 0 CODE 0
619 3036 0 CODE 0
621 303C 0 CODE 0
623 304C 0 CODE 0
625 3050 0 CODE 0
627 3054 0 CODE 0
634 305A 0 CODE 0
640 305E 0 CODE 0
650 3062 0 CODE 0
658 3068 0 CODE 0
664 306C 0 CODE 0
670 3078 0 CODE 0
677 307A 0 CODE 0
682 3082 0 CODE 0
684 3088 0 CODE 0
700 309C 0 CODE 0
701 30AE 0 CODE 0
711 30C2 0 CODE 0
718 30C8 0 CODE 0
720 30D8 0 CODE 0
721 30DC 0 CODE 0
724 30E0 0 CODE 0
728 30E4 0 CODE 0
731 30EC 0 CODE 0
I2C.c
247 3A4E 0 CODE 0
249 3A4E 0 CODE 0
254 3A56 0 CODE 0
260 3A5A 0 CODE 0
262 3A68 0 CODE 0
263 3A6E 0 CODE 0
265 3A6E 0 CODE 0
267 3A7C 0 CODE 0
268 3A82 0 CODE 0
270 3A82 0 CODE 0
272 3A90 0 CODE 0
275 3A96 0 CODE 0
277 3AA8 0 CODE 0
280 3AAE 0 CODE 0
254 3AB4 0 CODE 0
283 3AC4 0 CODE 0
284 3AC6 0 CODE 0
I2C.c
335 394C 0 CODE 0
337 394C 0 CODE 0
342 3954 0 CODE 0
344 3958 0 CODE 0
346 3966 0 CODE 0
347 396C 0 CODE 0
349 396C 0 CODE 0
351 397A 0 CODE 0
354 3980 0 CODE 0
356 3992 0 CODE 0
359 3998 0 CODE 0
342 399E 0 CODE 0
366 39AE 0 CODE 0
369 39CA 0 CODE 0
372 39D0 0 CODE 0
373 39D2 0 CODE 0
I2C.c
213 3DC2 0 CODE 0
215 3DC2 0 CODE 0
220 3DCA 0 CODE 0
222 3DCE 0 CODE 0
224 3DDC 0 CODE 0
225 3DE2 0 CODE 0
227 3DE2 0 CODE 0
229 3DF0 0 CODE 0
232 3DF6 0 CODE 0
234 3E08 0 CODE 0
237 3E0E 0 CODE 0
220 3E14 0 CODE 0
240 3E24 0 CODE 0
241 3E26 0 CODE 0
I2C.c
99 4396 0 CODE 0
104 4396 0 CODE 0
109 439A 0 CODE 0
117 439E 0 CODE 0
118 43A2 0 CODE 0
I2C.c
415 3F38 0 CODE 0
420 3F38 0 CODE 0
433 3F3C 0 CODE 0
434 3F3E 0 CODE 0
440 3F40 0 CODE 0
441 3F44 0 CODE 0
450 3F46 0 CODE 0
451 3F48 0 CODE 0
457 3F4A 0 CODE 0
458 3F4C 0 CODE 0
464 3F4E 0 CODE 0
477 3F52 0 CODE 0
478 3F58 0 CODE 0
484 3F5C 0 CODE 0
485 3F64 0 CODE 0
505 3F6C 0 CODE 0
513 3F70 0 CODE 0
534 3F72 0 CODE 0
551 3F74 0 CODE 0
557 3F78 0 CODE 0
565 3F7A 0 CODE 0
571 3F7C 0 CODE 0
577 3F80 0 CODE 0
583 3F84 0 CODE 0
584 3F86 0 CODE 0
I2C.c
134 4150 0 CODE 0
141 4150 0 CODE 0
146 4158 0 CODE 0
153 415A 0 CODE 0
154 4160 0 CODE 0
156 4164 0 CODE 0
166 4166 0 CODE 0
171 416A 0 CODE 0
181 416E 0 CODE 0
186 4172 0 CODE 0
193 4176 0 CODE 0
194 417A 0 CODE 0
196 417E 0 CODE 0
202 4180 0 CODE 0
203 418A 0 CODE 0
I2C.c
72 43C2 0 CODE 0
77 43C2 0 CODE 0
86 43C6 0 CODE 0
87 43C8 0 CODE 0
funcionesGenerales.c
139 3680 0 CODE 0
145 3680 0 CODE 0
153 3684 0 CODE 0
154 36A8 0 CODE 0
155 36CC 0 CODE 0
156 36F0 0 CODE 0
157 3714 0 CODE 0
CNY70.c
64 35DE 0 CODE 0
81 35DE 0 CODE 0
82 35EE 0 CODE 0
83 3602 0 CODE 0
84 3612 0 CODE 0
90 3622 0 CODE 0
96 364E 0 CODE 0
97 367E 0 CODE 0
CNY70.c
14 4378 0 CODE 0
29 4378 0 CODE 0
42 437C 0 CODE 0
51 4380 0 CODE 0
57 4384 0 CODE 0
58 4386 0 CODE 0
funcionesGenerales.c
110 427C 0 CODE 0
117 427C 0 CODE 0
118 42A4 0 CODE 0
Libbuzzer.c
56 30EE 0 CODE 0
65 30EE 0 CODE 0
66 30FE 0 CODE 0
67 3112 0 CODE 0
72 3126 0 CODE 0
81 3136 0 CODE 0
90 3186 0 CODE 0
95 31D6 0 CODE 0
96 31E2 0 CODE 0
Libbuzzer.c
22 3F88 0 CODE 0
24 3F88 0 CODE 0
25 3FD0 0 CODE 0
