[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"119 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
[v _CNY70_Read CNY70_Read `(us  1 e 2 0 ]
"24 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
[v _EEPROM_SetAddress EEPROM_SetAddress `(v  1 s 1 EEPROM_SetAddress ]
"59
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
"108
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
"87 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
[v _Keypad_AllRowsHigh Keypad_AllRowsHigh `(v  1 s 1 Keypad_AllRowsHigh ]
"113
[v _Keypad_ActivateRow Keypad_ActivateRow `(v  1 s 1 Keypad_ActivateRow ]
"142
[v _Keypad_Scan Keypad_Scan `(uc  1 s 1 Keypad_Scan ]
"208
[v _Keypad_Init Keypad_Init `(v  1 e 1 0 ]
"282
[v _Keypad_Read Keypad_Read `(uc  1 e 1 0 ]
"6 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
"41
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
"72
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
"10 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\Libbuzzer.c
[v _Buzzer_PinHigh Buzzer_PinHigh `(v  1 s 1 Buzzer_PinHigh ]
"22
[v _Buzzer_PinLow Buzzer_PinLow `(v  1 s 1 Buzzer_PinLow ]
"40
[v _Buzzer_DelayUs Buzzer_DelayUs `(v  1 s 1 Buzzer_DelayUs ]
"115
[v _Buzzer_Tone Buzzer_Tone `(v  1 e 1 0 ]
"192
[v _Buzzer_Off Buzzer_Off `(v  1 e 1 0 ]
"24 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
[v _configuro configuro `(v  1 e 1 0 ]
"38
[v _main main `(v  1 e 1 0 ]
"48 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
[v _Stepper_Write Stepper_Write `(v  1 s 1 Stepper_Write ]
"178
[v _Stepper_Step_CW Stepper_Step_CW `(v  1 e 1 0 ]
"206
[v _Stepper_Step_CCW Stepper_Step_CCW `(v  1 e 1 0 ]
"233
[v _Stepper_Move_CW Stepper_Move_CW `(v  1 e 1 0 ]
"265
[v _Stepper_Move_CCW Stepper_Move_CCW `(v  1 e 1 0 ]
"321
[v _Stepper_Off Stepper_Off `(v  1 e 1 0 ]
"111 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\ws2812b.c
[v _WS2812B_SetPixel WS2812B_SetPixel `(v  1 e 1 0 ]
"168
[v _WS2812B_SetAll WS2812B_SetAll `(v  1 e 1 0 ]
"219
[v _WS2812B_SendBit WS2812B_SendBit `(v  1 s 1 WS2812B_SendBit ]
"285
[v _WS2812B_SendByte WS2812B_SendByte `(v  1 s 1 WS2812B_SendByte ]
"338
[v _WS2812B_Show WS2812B_Show `(v  1 e 1 0 ]
[s S596 . 1 `uc 1 GO 1 0 :1:0 
]
"475 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8\pic\include\proc/pic18f57q43.h
[s S598 . 1 `uc 1 NOT_DONE 1 0 :1:0 
]
[s S600 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S602 . 1 `uc 1 NVMGO 1 0 :1:0 
]
[u S604 . 1 `S596 1 . 1 0 `S598 1 . 1 0 `S600 1 . 1 0 `S602 1 . 1 0 ]
[v _NVMCON0bits NVMCON0bits `VES604  1 e 1 @64 ]
[s S580 . 1 `uc 1 CMD 1 0 :3:0 
`uc 1 . 1 0 :4:3 
`uc 1 WRERR 1 0 :1:7 
]
"515
[s S584 . 1 `uc 1 NVMCMD 1 0 :3:0 
]
[u S586 . 1 `S580 1 . 1 0 `S584 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES586  1 e 1 @65 ]
"535
[v _NVMLOCK NVMLOCK `VEuc  1 e 1 @66 ]
"564
[v _NVMADRL NVMADRL `VEuc  1 e 1 @67 ]
"634
[v _NVMADRH NVMADRH `VEuc  1 e 1 @68 ]
"704
[v _NVMADRU NVMADRU `VEuc  1 e 1 @69 ]
"769
[v _NVMDATL NVMDATL `VEuc  1 e 1 @70 ]
"5152
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5592
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"38267
[v _ADRESL ADRESL `VEuc  1 e 1 @1002 ]
"38395
[v _ADRESH ADRESH `VEuc  1 e 1 @1003 ]
"38515
[v _ADPCH ADPCH `VEuc  1 e 1 @1004 ]
"39079
[v _ADCON0 ADCON0 `VEuc  1 e 1 @1011 ]
[s S487 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"39117
[s S495 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"39117
[s S503 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
"39117
[s S507 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
"39117
[s S509 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
"39117
[u S513 . 1 `S487 1 . 1 0 `S495 1 . 1 0 `S503 1 . 1 0 `S507 1 . 1 0 `S509 1 . 1 0 ]
"39117
"39117
[v _ADCON0bits ADCON0bits `VES513  1 e 1 @1011 ]
"39667
[v _ADREF ADREF `VEuc  1 e 1 @1016 ]
"39853
[v _ADCLK ADCLK `VEuc  1 e 1 @1018 ]
"40949
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"41011
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"41445
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
[s S110 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"41462
[u S119 . 1 `S110 1 . 1 0 ]
"41462
"41462
[v _ANSELDbits ANSELDbits `VES119  1 e 1 @1048 ]
"48927
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"48989
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S152 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"49006
[u S161 . 1 `S152 1 . 1 0 ]
"49006
"49006
[v _LATDbits LATDbits `VES161  1 e 1 @1217 ]
"49269
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"49331
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S131 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"49348
[u S140 . 1 `S131 1 . 1 0 ]
"49348
"49348
[v _TRISDbits TRISDbits `VES140  1 e 1 @1225 ]
"49611
[v _PORTC PORTC `VEuc  1 e 1 @1232 ]
"49673
[v _PORTD PORTD `VEuc  1 e 1 @1233 ]
[s S619 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"49855
[s S627 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"49855
[u S630 . 1 `S619 1 . 1 0 `S627 1 . 1 0 ]
"49855
"49855
[v _INTCON0bits INTCON0bits `VES630  1 e 1 @1238 ]
"8 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\CNY70.c
[v _cny70_last_channel cny70_last_channel `uc  1 s 1 cny70_last_channel ]
"15 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
[v _Keypad_RowMasks Keypad_RowMasks `C[4]uc  1 s 4 Keypad_RowMasks ]
"35
[v _Keypad_ColumnMasks Keypad_ColumnMasks `C[4]uc  1 s 4 Keypad_ColumnMasks ]
"72
[v _Keypad_Map Keypad_Map `C[4][4]uc  1 s 16 Keypad_Map ]
[s S24 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
"12 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
[v _teclado teclado `S24  1 e 10 0 ]
"18
[v _tecla tecla `uc  1 e 1 0 ]
"23 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\motor_paso.c
[v _full_step_sequence full_step_sequence `C[4]uc  1 s 4 full_step_sequence ]
"38 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
[v _main main `(v  1 e 1 0 ]
{
"86
} 0
"24
[v _configuro configuro `(v  1 e 1 0 ]
{
"32
} 0
"72 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
[v _LCD_CONFIG LCD_CONFIG `(v  1 e 1 0 ]
{
"91
} 0
"6
[v _POS_CURSOR POS_CURSOR `(v  1 e 1 0 ]
{
[v POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v POS_CURSOR@fila fila `uc  1 p 1 wreg ]
[v POS_CURSOR@columna columna `uc  1 p 1 3 ]
"8
[v POS_CURSOR@fila fila `uc  1 p 1 4 ]
"16
} 1
"282 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
[v _Keypad_Read Keypad_Read `(uc  1 e 1 0 ]
{
"284
[v Keypad_Read@detected_key detected_key `uc  1 a 1 28 ]
"285
[v Keypad_Read@confirmed_key confirmed_key `uc  1 a 1 27 ]
[s S24 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
"282
[v Keypad_Read@keypad keypad `*.39S24  1 p 2 23 ]
"348
} 0
"142
[v _Keypad_Scan Keypad_Scan `(uc  1 s 1 Keypad_Scan ]
{
"145
[v Keypad_Scan@column column `uc  1 a 1 22 ]
"144
[v Keypad_Scan@row row `uc  1 a 1 21 ]
[s S24 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
"142
[v Keypad_Scan@keypad keypad `*.39S24  1 p 2 15 ]
"202
} 0
"113
[v _Keypad_ActivateRow Keypad_ActivateRow `(v  1 s 1 Keypad_ActivateRow ]
{
[s S24 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
[v Keypad_ActivateRow@keypad keypad `*.39S24  1 p 2 6 ]
[v Keypad_ActivateRow@row row `uc  1 p 1 8 ]
"126
} 0
"208
[v _Keypad_Init Keypad_Init `(v  1 e 1 0 ]
{
[s S24 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
[v Keypad_Init@keypad keypad `*.39S24  1 p 2 6 ]
"209
[v Keypad_Init@port port `*.39VEuc  1 p 2 8 ]
"210
[v Keypad_Init@lat lat `*.39VEuc  1 p 2 10 ]
"211
[v Keypad_Init@tris tris `*.39VEuc  1 p 2 12 ]
"212
[v Keypad_Init@ansel ansel `*.39VEuc  1 p 2 14 ]
"213
[v Keypad_Init@wpu wpu `*.39VEuc  1 p 2 16 ]
"276
} 0
"87
[v _Keypad_AllRowsHigh Keypad_AllRowsHigh `(v  1 s 1 Keypad_AllRowsHigh ]
{
[s S24 . 10 `*.39VEuc 1 port 2 0 `*.39VEuc 1 lat 2 2 `*.39VEuc 1 tris 2 4 `*.39VEuc 1 ansel 2 6 `*.39VEuc 1 wpu 2 8 ]
[v Keypad_AllRowsHigh@keypad keypad `*.39S24  1 p 2 0 ]
"91
} 0
"41 C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
[v _ESCRIBE_MENSAJE ESCRIBE_MENSAJE `(v  1 e 1 0 ]
{
"43
[v ESCRIBE_MENSAJE@i i `uc  1 a 1 6 ]
"41
[v ESCRIBE_MENSAJE@cadena cadena `*.31Cuc  1 p 1 3 ]
[v ESCRIBE_MENSAJE@tam tam `uc  1 p 1 4 ]
"48
} 0
"50
[v _ENVIA_CHAR ENVIA_CHAR `(v  1 e 1 0 ]
{
[v ENVIA_CHAR@dato dato `uc  1 p 1 wreg ]
"52
[v ENVIA_CHAR@aux aux `uc  1 a 1 2 ]
"50
[v ENVIA_CHAR@dato dato `uc  1 p 1 wreg ]
"53
[v ENVIA_CHAR@dato dato `uc  1 p 1 1 ]
"65
} 1
"35
[v _CURSOR_ONOFF CURSOR_ONOFF `(v  1 e 1 0 ]
{
[v CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
[v CURSOR_ONOFF@estado estado `uc  1 p 1 wreg ]
"37
[v CURSOR_ONOFF@estado estado `uc  1 p 1 3 ]
"39
} 1
"30
[v _CURSOR_HOME CURSOR_HOME `(v  1 e 1 0 ]
{
"33
} 0
"67
[v _BORRAR_LCD BORRAR_LCD `(v  1 e 1 0 ]
{
"70
} 0
"104
[v _ENVIA_LCD_CMD ENVIA_LCD_CMD `(v  1 e 1 0 ]
{
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 wreg ]
"106
[v ENVIA_LCD_CMD@aux aux `uc  1 a 1 2 ]
"104
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 wreg ]
"107
[v ENVIA_LCD_CMD@dato dato `uc  1 p 1 1 ]
"119
} 1
"121
[v _LEER_LCD LEER_LCD `(v  1 e 1 0 ]
{
"123
[v LEER_LCD@aux aux `uc  1 a 1 0 ]
"151
} 0
"93
[v _ENVIA_NIBBLE ENVIA_NIBBLE `(v  1 e 1 0 ]
{
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 wreg ]
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 wreg ]
"95
[v ENVIA_NIBBLE@dato dato `uc  1 p 1 0 ]
"102
} 1
