___lwdiv@dividend 501 0 COMRAM 1
__end_of_config_keypad 15248 0 CODE 0
__end_of_Stepper_Write 13EA0 0 CODE 0
___lldiv@counter 519 0 COMRAM 1
LCD_I2C_SetCursor@row 516 0 COMRAM 1
_WS2812B_SendByte 1502C 0 CODE 0
__end_of_Buzzer_Tone 127E4 0 CODE 0
__end_of_Buzzer_CorrectSound 13B34 0 CODE 0
___awdiv@counter 505 0 COMRAM 1
__end_of_Buzzer_Init 1353C 0 CODE 0
sprintf@f 529 0 COMRAM 1
_Keypad_AllRowsHigh 150AC 0 CODE 0
Keypad_Scan@row 514 0 COMRAM 1
___lwdiv@counter 507 0 COMRAM 1
WS2812B_SetAll@green 50C 0 COMRAM 1
__end_of_configuro 15474 0 CODE 0
__end_of_config_buzzer 1527E 0 CODE 0
__end_of_MostrarAnimacionCarga 14F26 0 CODE 0
SubProceso_VerHorarios@pagina 542 0 COMRAM 1
I2C1_Read@length 505 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 698 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
LCD_I2C_CreateChar@position 517 0 COMRAM 1
LCD_I2C_WriteStringN@index 51A 0 COMRAM 1
__end_of___awdiv 13BF4 0 CODE 0
__end_of_LCD_I2C_WriteNibble 1502C 0 CODE 0
_LCD_I2C_SendByte 14C22 0 CODE 0
DS1307_ValidateRawData@weekday 50F 0 COMRAM 1
Dispensar@error 5CB 0 BANK5 1
LCD_I2C_ExpanderWrite@value 50B 0 COMRAM 1
WS2812B_Show@i 508 0 COMRAM 1
vfpfcnvrt@c 518 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_I2C1_ClearFlags 1558E 0 CODE 0
_MostrarAnimacionCarga 14EE2 0 CODE 0
_WPUD 419 0 ABS 0
__end_of_WS2812B_SetAll 150AC 0 CODE 0
Stepper_Write@motor 501 0 COMRAM 1
__HidataBANK5 0 0 ABS 0
__end_of_I2C1_Read 13802 0 CODE 0
__LidataBANK5 0 0 ABS 0
__end_of_IRSensor_ReadActiveHigh 14EE2 0 CODE 0
__pidataBANK5 15596 0 CODE 0
_prec 562 0 BANK5 1
__end_of_Keypad_ColumnMasks FA1B 0 MEDIUMCONST 0
Buzzer_Tone@freq 51C 0 COMRAM 1
_dbuf 600 0 BANK6 1
_main 14FAC 0 CODE 0
___sp 0 0 STACK 2
__end_of_LCD_I2C_WriteStringN 14964 0 CODE 0
_SubProceso_DispensacionVerificacion 1225C 0 CODE 0
start 1FFFC 0 CODE 0
_WS2812B_RGB 153EA 0 CODE 0
__end_of_Keypad_ActivateRow 14A98 0 CODE 0
Buzzer_Tone@duty 520 0 COMRAM 1
SubProceso_VerHorarios@horarios_por_pagina 540 0 COMRAM 1
sprintf@s 521 0 COMRAM 1
_Keypad_RowMasks FA1B 0 MEDIUMCONST 0
SubProceso_AgregarHorario@pastillero_selecionado 53F 0 COMRAM 1
_I2C1_Read 1371A 0 CODE 0
LCD_I2C_WriteFixedUnsigned@number 523 0 COMRAM 1
Dispensar@mensaje 5B4 0 BANK5 1
__end_of_LCD_I2C_SetAddress 15456 0 CODE 0
_Buzzer_DelayUs 152E2 0 CODE 0
SubProceso_VerHorarios@x 543 0 COMRAM 1
SubProceso_VerHorarios@y 544 0 COMRAM 1
Enviar_Trama_Data@checksum 504 0 COMRAM 1
LCD_I2C_SendByte@control 511 0 COMRAM 1
_Buzzer_PinHigh 14E54 0 CODE 0
CNY70_Init@tris 503 0 COMRAM 1
Keypad_ActivateRow@keypad 507 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
IRSensor_Init@tris 505 0 COMRAM 1
_U1TXB 2A3 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_tira1 62E 0 BANK6 1
_PORTF 4D3 0 ABS 0
I2C1_Write@index 507 0 COMRAM 1
__end_of_I2C1_WaitBusFree 14B64 0 CODE 0
Dispensar@pastillas_por_dispensar 53E 0 COMRAM 1
LCD_I2C_WriteString@status 516 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SubProceso_AgregarHorario 10F7E 0 CODE 0
I2C1_Write@length 505 0 COMRAM 1
__end_of_Buzzer_PinLow 14E0C 0 CODE 0
?___llmod 51A 0 COMRAM 1
U1_BYTE_SEND@dato 501 0 COMRAM 1
Buzzer_PinLow@buzzer 501 0 COMRAM 1
?___lwmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
_Buzzer_FinalCorrectClick 14964 0 CODE 0
Dispensar@dispensado 5C9 0 BANK5 1
__end_of_config_i2c_lcd 154AA 0 CODE 0
LCD_I2C_WriteNibble@block 50B 0 COMRAM 1
__Hbigram 0 0 ABS 0
CNY70_Init@pin_mask 507 0 COMRAM 1
__Lbigram 0 0 ABS 0
_tecla 556 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Buzzer_ErrorSound 13CA4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SubProceso_MenuLCD 11B34 0 CODE 0
CNY70_Init@ansel 505 0 COMRAM 1
_LCD_I2C_SetCursor 14C7A 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 1559A 0 CODE 0
__Lcomram 0 0 ABS 0
Stepper_Write@output_value 508 0 COMRAM 1
_fputc 139A2 0 CODE 0
_width 560 0 BANK5 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
_flags 56C 0 BANK5 1
__LcstackBANK5 0 0 ABS 0
_SubProceso_AgregarHorario 1098E 0 CODE 0
__end_of_I2C1_WaitStopRead 14AFE 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_DS1307_IsValidBCD 151DA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 5B4 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
Keypad_ActivateRow@row 509 0 COMRAM 1
?_sprintf 521 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 14D72 0 CODE 0
LCD_I2C_CreateSolidPixel@F17470 FA07 0 MEDIUMCONST 0
_config_keypad 15212 0 CODE 0
LCD_I2C_WriteNibble@rs 509 0 COMRAM 1
__end_of_I2C1_Init 14D72 0 CODE 0
I2C1_WaitStop@timeout 501 0 COMRAM 1
__end_of_Detallar_Horarios 1456C 0 CODE 0
__end_of_SubProceso_DispensacionVerificacion 12438 0 CODE 0
CNY70_Init@sensor 501 0 COMRAM 1
_CNY70_Read 142CE 0 CODE 0
__end_of_config_motores 13FE6 0 CODE 0
_WS2812B_Clear 15410 0 CODE 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_U1CON1 2AC 0 ABS 0
Buzzer_ButtonClick@buzzer 535 0 COMRAM 1
__end_of_I2C1_WaitStop 1446E 0 CODE 0
_U1CON2 2AD 0 ABS 0
Keypad_Init@wpu 511 0 COMRAM 1
Keypad_Init@port 509 0 COMRAM 1
__end_of_vfpfcnvrt 129A2 0 CODE 0
__end_of_putch 1559C 0 CODE 0
SubProceso_ManejoErrores@mensaje 539 0 COMRAM 1
Buzzer_Tone@low_time_us 529 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
Detallar_Horarios@numero 536 0 COMRAM 1
__end_of_I2C1_ResetModule 1557A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_fechaHora 56E 0 BANK5 1
sprintf@ap 527 0 COMRAM 1
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
I2C1_Read@address7 506 0 COMRAM 1
_Keypad_ActivateRow 14A32 0 CODE 0
Detallar_Horarios@minuto 532 0 COMRAM 1
_WPUEbits 421 0 ABS 0
_ANSELA 400 0 ABS 0
LCD_I2C_Init@status 517 0 COMRAM 1
_ANSELB 408 0 ABS 0
_LCD_I2C_UpdateDisplayControl 1557A 0 CODE 0
?___lldiv 50D 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 501 0 COMRAM 1
__end_of_CNY70_Init 14088 0 CODE 0
_U1BRGH 2AF 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst F9F6 0 MEDIUMCONST 0
_LCD_I2C_Clear 15586 0 CODE 0
_WS2812B_SetAll 1506C 0 CODE 0
?___lwdiv 501 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst F9F6 0 MEDIUMCONST 0
_U1BRGL 2AE 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_full_step_sequence FA1F 0 MEDIUMCONST 0
__Labs1 0 0 ABS 0
_DS1307_IsValidBCD 151A0 0 CODE 0
_ADRESL 3EA 0 ABS 0
LCD_I2C_WriteNibble@nibble 50A 0 COMRAM 1
__Htext100 0 0 ABS 0
DS1307_ReadRaw@raw_data 510 0 COMRAM 1
__Ltext100 0 0 ABS 0
LCD_I2C_WriteFixedUnsigned@divisor 529 0 COMRAM 1
__end_ofLCD_I2C_CreateSolidPixel@F17470 FA0F 0 MEDIUMCONST 0
__ptext100 1456C 0 CODE 0
_OSCFRQ B1 0 ABS 0
_Buzzer_CorrectSound 13A6C 0 CODE 0
_LCD_I2C_WriteNibble 14FEC 0 CODE 0
_RF0PPS 229 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
EEPROM_SetAddress@address 501 0 COMRAM 1
__Htext110 0 0 ABS 0
__Ltext110 0 0 ABS 0
_motor1 594 0 BANK5 1
__ptext110 15310 0 CODE 0
_motor2 58C 0 BANK5 1
DataEEPROM@x 50F 0 COMRAM 1
SubProceso_ModificarHorario@horario_selecionado 541 0 COMRAM 1
__end_of_LCD_I2C_UpdateDisplayControl 15586 0 CODE 0
_motor3 584 0 BANK5 1
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
_motor4 689 0 BANK6 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 143E6 0 CODE 0
Buzzer_Off@buzzer 508 0 COMRAM 1
DS1307_ReadRegisters@status 50F 0 COMRAM 1
__Htext111 0 0 ABS 0
___heap_hi 0 0 ABS 0
__Ltext111 0 0 ABS 0
Keypad_Read@keypad 516 0 COMRAM 1
__ptext111 150EC 0 CODE 0
Guardar_CantPastillas@cantidad_a_sumar 530 0 COMRAM 1
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
Buzzer_FinalCorrectClick@buzzer 535 0 COMRAM 1
__end_of_Buzzer_ErrorSound 13D54 0 CODE 0
__ptext102 1371A 0 CODE 0
Buzzer_Tone@i 525 0 COMRAM 1
__Htext112 0 0 ABS 0
__Ltext112 0 0 ABS 0
WS2812B_Clear@tira 510 0 COMRAM 1
Buzzer_Tone@time_ms 51E 0 COMRAM 1
I2C1_WaitRxBufferFull@timeout 501 0 COMRAM 1
__ptext112 152B0 0 CODE 0
__Htext103 0 0 ABS 0
WS2812B_Init@tira 501 0 COMRAM 1
SubProceso_DispensacionVerificacion@pastillas_por_dispensar 547 0 COMRAM 1
__Ltext103 0 0 ABS 0
__ptext103 14A98 0 CODE 0
__end_of_Buzzer_PinHigh 14E9C 0 CODE 0
Keypad_Init@tris 50D 0 COMRAM 1
fputc@c 501 0 COMRAM 1
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
_EEPROM_ReadByte 150EC 0 CODE 0
LCD_I2C_WriteStringN@length 516 0 COMRAM 1
__ptext104 145E6 0 CODE 0
__end_of_Buzzer_DelayUs 15310 0 CODE 0
DS1307_ValidateRawData@month_bcd 50C 0 COMRAM 1
Buzzer_Init@tris 50C 0 COMRAM 1
LCD_I2C_WriteInt@u 52B 0 COMRAM 1
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
SubProceso_AgregarHorario@index_horarios_ocupados 540 0 COMRAM 1
_DS1307_ReadDateTime 1207E 0 CODE 0
__ptext105 14AFE 0 CODE 0
_Buzzer_Off 1555E 0 CODE 0
Dispensar@lectura_sensor 5CE 0 BANK5 1
LCD_I2C_WriteString@text 514 0 COMRAM 1
LCD_I2C_WriteInt@nd 529 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Htext106 0 0 ABS 0
isa$std 1 0 ABS 0
__Ltext106 0 0 ABS 0
__ptext106 1556C 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
Stepper_Init@tris 505 0 COMRAM 1
__Lheap 0 0 HEAP 7
Enviar_Trama_Data@buffer 502 0 COMRAM 1
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
_estado 56D 0 BANK5 1
__end_of_I2C1_ClearFlags 15596 0 CODE 0
_LCD_I2C_ExpanderWrite 1554E 0 CODE 0
__ptext107 1558E 0 CODE 0
MostrarAnimacionCarga@fila 526 0 COMRAM 1
LCD_I2C_WriteInt@buf 521 0 COMRAM 1
_I2C1_ResetModule 1556C 0 CODE 0
__Htemp 0 0 COMRAM 1
LCD_I2C_WriteInt@rev 51B 0 COMRAM 1
LCD_I2C_WriteInt@pos 52D 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 14892 0 CODE 0
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_config_leds 15506 0 CODE 0
__Htext108 0 0 ABS 0
__Ltext108 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14FEC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 147B6 0 CODE 0
SubProceso_DispensacionVerificacion@cantidad_horarios_para_dispersar 54E 0 COMRAM 1
_SubProceso_RegistrarPastillas 1138C 0 CODE 0
Keypad_Init@lat 50B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 519 0 COMRAM 1
_cny70_last_channel 5FC 0 BANK5 1
__Htext109 0 0 ABS 0
__Ltext109 0 0 ABS 0
_I2C1_Init 14D22 0 CODE 0
___lmul@multiplier 501 0 COMRAM 1
__ptext109 154C2 0 CODE 0
___heap_lo 0 0 ABS 0
LCD_I2C_WriteFixedUnsigned@digit 527 0 COMRAM 1
Buzzer_Init@lat 50A 0 COMRAM 1
I2C1_Write@address7 506 0 COMRAM 1
LCD_I2C_WriteFixedUnsigned@digits 525 0 COMRAM 1
_config_motores 13F44 0 CODE 0
end_of_initialization 14C1C 0 CODE 0
__end_of_Stepper_Step_CW 14892 0 CODE 0
_I2C1_ConfigurePPS 1512A 0 CODE 0
___awdiv@sign 506 0 COMRAM 1
_config_ir 15396 0 CODE 0
?_CNY70_Read 501 0 COMRAM 1
Guardar_CantPastillas@ubicacion_memoria 534 0 COMRAM 1
Detallar_CantPastillas@ubicacion_memoria 535 0 COMRAM 1
SubProceso_VerHorarios@cant_horarios 541 0 COMRAM 1
DS1307_ReadRegisters@start_register 50E 0 COMRAM 1
___lmul@multiplicand 505 0 COMRAM 1
__end_of_Keypad_Map FA07 0 MEDIUMCONST 0
_OSCCON1 AD 0 ABS 0
__end_of_LCD_I2C_Init 12CBC 0 CODE 0
Buzzer_ErrorSound@buzzer 535 0 COMRAM 1
_config_cny70 14088 0 CODE 0
_Dispensar 11762 0 CODE 0
LCD_I2C_SetAddress@address7 501 0 COMRAM 1
LCD_I2C_WriteFixedUnsigned@status 52D 0 COMRAM 1
__end_of_EEPROM_WriteByte 14D22 0 CODE 0
_sensor_ir 691 0 BANK6 1
_Stepper_Write 13DFA 0 CODE 0
vfprintf@fmt 51B 0 COMRAM 1
_Keypad_Init 12F62 0 CODE 0
__end_of_WS2812B_SendBit 14FAC 0 CODE 0
DS1307_ValidateRawData@minutes 508 0 COMRAM 1
Stepper_Init@nibble 509 0 COMRAM 1
__end_of_Keypad_Read 144F2 0 CODE 0
_LCD_I2C_Command 149CC 0 CODE 0
__end_of_Keypad_Scan 139A2 0 CODE 0
WS2812B_SetAll@i 50F 0 COMRAM 1
__end_of_Keypad_Init 130A8 0 CODE 0
DS1307_ReadDateTime@status 51E 0 COMRAM 1
Buzzer_Init@pin_mask 510 0 COMRAM 1
WS2812B_RGB@red 512 0 COMRAM 1
__end_of_LCD_I2C_WriteString 142CE 0 CODE 0
_DataEEPROM 15310 0 CODE 0
vfprintf@ap 51D 0 COMRAM 1
_TRISCbits 4C8 0 ABS 0
_TRISEbits 4CA 0 ABS 0
_Buzzer_Init 13446 0 CODE 0
SubProceso_DispensacionVerificacion@dispensar 54F 0 COMRAM 1
_I2C1_WaitBusFree 14AFE 0 CODE 0
I2C1_ConfigurePPS@previousGie 501 0 COMRAM 1
vfpfcnvrt@convarg 514 0 COMRAM 1
_PORTEbits 4D2 0 ABS 0
_I2C1PIE 29B 0 ABS 0
CNY70_Read@result 505 0 COMRAM 1
DS1307_ValidateRawData@month 50E 0 COMRAM 1
__end_of_CNY70_Read 1435E 0 CODE 0
_I2C1CLK 29C 0 ABS 0
SubProceso_ModificarHorario@hora_modificada 53C 0 COMRAM 1
_I2C1RXB 28B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_Keypad_Map F9F7 0 MEDIUMCONST 0
__end_of_LCD_I2C_SendByte 14C7A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
LCD_I2C_WriteInt@value 517 0 COMRAM 1
_NVMLOCK 42 0 ABS 0
_PPSLOCK 200 0 ABS 0
_NVMADRH 44 0 ABS 0
main@datos 5D2 0 BANK5 1
_configuro 15456 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_LCD_I2C_Clear 1558E 0 CODE 0
_I2C1BTO 29D 0 ABS 0
DS1307_ReadRegisters@data 50B 0 COMRAM 1
_NVMADRL 43 0 ABS 0
_NVMDATL 46 0 ABS 0
_I2C1PIR 29A 0 ABS 0
CNY70_Init@adc_channel 508 0 COMRAM 1
_I2C1CNT 28D 0 ABS 0
_I2C1ERR 297 0 ABS 0
_I2C1_WaitRxBufferFull 145E6 0 CODE 0
__end_of_PantallaGeneral 12E14 0 CODE 0
WS2812B_SendBit@bit_value 501 0 COMRAM 1
__end_of_DS1307_ReadDateTime 1225C 0 CODE 0
__end_of___lmul 148FC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_LCD_I2C_WriteInt 12F62 0 CODE 0
vfprintf@fp 519 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_U1_INIT 15474 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_Buzzer_ButtonClick 1536A 0 CODE 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_buzzer1 558 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMADRU 45 0 ABS 0
_NVMCON1bits 41 0 ABS 0
_sensor1 5AE 0 BANK5 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_SubProceso_VerHorarios 1138C 0 CODE 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
Keypad_Scan@keypad 50F 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 14FAC 0 CODE 0
_sensor2 5A8 0 BANK5 1
Keypad_Scan@column 515 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15456 0 CODE 0
_sensor3 5A2 0 BANK5 1
_U1RXPPS 272 0 ABS 0
__end_of_RecorrerEEPROM 15212 0 CODE 0
Dispensar@x 5D0 0 BANK5 1
_Keypad_Read 1446E 0 CODE 0
__Htext3 0 0 ABS 0
SubProceso_MenuLCD@index 547 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 130A8 0 CODE 0
_sensor4 59C 0 BANK5 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13F44 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13316 0 CODE 0
_Detallar_Horarios 144F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15506 0 CODE 0
__end_of_LCD_I2C_ClearFile 1553C 0 CODE 0
DS1307_ValidateRawData@raw_data 504 0 COMRAM 1
__Htext7 0 0 ABS 0
I2C1_WriteSingleByte@data 509 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 13D54 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15212 0 CODE 0
__pbssCOMRAM 555 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
EEPROM_ReadByte@address 50B 0 COMRAM 1
__ptext8 12F62 0 CODE 0
DS1307_ValidateRawData@minutes_bcd 50A 0 COMRAM 1
__ptext9 15396 0 CODE 0
Dispensar@y 5CC 0 BANK5 1
_vfpfcnvrt 127E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_WS2812B_Init 13D54 0 CODE 0
SubProceso_VerHorarios@paginas_max 53F 0 COMRAM 1
__end_of_EEPROM_UpdateByte 152B0 0 CODE 0
_DS1307_ReadRegisters 14746 0 CODE 0
_Buzzer_ButtonClick 1533E 0 CODE 0
LCD_I2C_WriteFixedUnsigned@decimals 526 0 COMRAM 1
_config_buzzer 15248 0 CODE 0
SubProceso_RegistrarPastillas@cantidad_a_sumar 53C 0 COMRAM 1
WS2812B_RGB@green 513 0 COMRAM 1
Detallar_CantPastillas@tecla 539 0 COMRAM 1
WS2812B_Show@tira 504 0 COMRAM 1
DS1307_ValidateRawData@date_bcd 50B 0 COMRAM 1
_PPSLOCKbits 200 0 ABS 0
_lcdDisplayControl 5FA 0 BANK5 1
_U1_BYTE_SEND 154C2 0 CODE 0
SubProceso_ModificarHorario@x 540 0 COMRAM 1
__end_of__initialization 14C1C 0 CODE 0
_WS2812B_SendBit 14F6A 0 CODE 0
_LCD_I2C_WriteString 1423E 0 CODE 0
_IRSensor_Init 13632 0 CODE 0
_LCD_I2C_Init 12B4E 0 CODE 0
_SubProceso_ModificarHorario 10000 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_CNY70_ADC_Init_FOSC64 15518 0 CODE 0
__end_of___lwdiv 14746 0 CODE 0
_I2C1_Write 1353C 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
Buzzer_DelayUs@time_us 501 0 COMRAM 1
__end_of_U1_BYTE_SEND 154DA 0 CODE 0
_U1ERRIRbits 2B2 0 ABS 0
LCD_I2C_SendByte@rs 509 0 COMRAM 1
Stepper_Init@ansel 507 0 COMRAM 1
_LCD_I2C_ClearFile 1552A 0 CODE 0
LCD_I2C_SetCursor@column 515 0 COMRAM 1
EEPROM_WriteByte@address 50B 0 COMRAM 1
Stepper_Write@value 503 0 COMRAM 1
__end_of_LCD_I2C_WriteChar 153EA 0 CODE 0
_LCD_I2C_CreateChar 1411E 0 CODE 0
Detallar_CantPastillas@F17978 FA0F 0 MEDIUMCONST 0
WS2812B_RGB@blue 514 0 COMRAM 1
_Stepper_Off 1553C 0 CODE 0
__HdataBANK5 0 0 ABS 0
_LCD_I2C_WriteStringN 148FC 0 CODE 0
__LdataBANK5 0 0 ABS 0
LCD_I2C_CreateChar@status 519 0 COMRAM 1
__pdataBANK5 5FA 0 BANK5 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
config_perifericos@x 540 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
DS1307_ValidateRawData@date 50D 0 COMRAM 1
_LCD_I2C_SetAddress 15436 0 CODE 0
WS2812B_SetAll@red 50B 0 COMRAM 1
fputc@fp 503 0 COMRAM 1
WS2812B_SetAll@blue 50D 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
WS2812B_SendByte@data 502 0 COMRAM 1
SubProceso_DispensacionVerificacion@cant_horarios 54D 0 COMRAM 1
__end_of_LCD_I2C_WriteFixedUnsigned 12B4E 0 CODE 0
__end_ofGuardar_CantPastillas@F17974 FA17 0 MEDIUMCONST 0
SubProceso_ManejoErrores@nivel_error 53B 0 COMRAM 1
WS2812B_SendByte@mask 503 0 COMRAM 1
__Hstack 0 0 STACK 2
Buzzer_PinHigh@buzzer 501 0 COMRAM 1
__Lstack 0 0 STACK 2
RecorrerEEPROM@x 50D 0 COMRAM 1
___llmod 1435E 0 CODE 0
LCD_I2C_WriteStringN@status 519 0 COMRAM 1
__end_of___lldiv 13F44 0 CODE 0
LCD_I2C_WriteNibble@base 50D 0 COMRAM 1
_config_i2c_lcd 15492 0 CODE 0
___lwmod 14B64 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_Detallar_CantPastillas 138D6 0 CODE 0
_teclado 57A 0 BANK5 1
LCD_I2C_SetCursor@rowAddress 517 0 COMRAM 1
__pcstackCOMRAM 501 0 COMRAM 1
_I2C1_WaitStopRead 14A98 0 CODE 0
_sprintf 14E0C 0 CODE 0
__Hspace_1 698 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_DS1307_BCDToDecimal 154C2 0 CODE 0
_LCD_I2C_WriteUInt8 15166 0 CODE 0
IRSensor_ReadActiveHigh@sensor 501 0 COMRAM 1
?___lmul 501 0 COMRAM 1
_WS2812B_SetPixel 14660 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 503 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_LCD_I2C_WriteUInt16 154DA 0 CODE 0
__end_of_I2C1_ConfigurePPS 15166 0 CODE 0
___lldiv 13EA0 0 CODE 0
__pcinit 14BC8 0 CODE 0
___awdiv 13B34 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst F9F6 0 MEDIUMCONST 0
___lwdiv 146D4 0 CODE 0
__end_of_fputc 13A6C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
EEPROM_SetAddress@real_address 507 0 COMRAM 1
_I2C1ADB1 28F 0 ABS 0
_CNY70_Init 13FE6 0 CODE 0
Stepper_Init@motor 501 0 COMRAM 1
___stack_lo 0 0 STACK 2
SubProceso_AgregarHorario@hora 53B 0 COMRAM 1
_SubProceso_VerHorarios 10F7E 0 CODE 0
_SubProceso_ManejoErrores 12438 0 CODE 0
LCD_I2C_WriteUInt8@number 52F 0 COMRAM 1
Stepper_Init@lat 503 0 COMRAM 1
__end_of_EEPROM_SetAddress 152E2 0 CODE 0
WS2812B_SetPixel@led 503 0 COMRAM 1
WS2812B_SetPixel@red 504 0 COMRAM 1
_I2C1_WaitTxBufferEmpty 1456C 0 CODE 0
Buzzer_WarningSound@buzzer 535 0 COMRAM 1
I2C1_Write@status 508 0 COMRAM 1
__end_of_config_perifericos 131E4 0 CODE 0
__end_of_sprintf 14E54 0 CODE 0
_dato_memoria 555 0 COMRAM 1
DS1307_ValidateRawData@year_bcd 506 0 COMRAM 1
LCD_I2C_SendByte@block 50A 0 COMRAM 1
LCD_I2C_SendByte@value 50E 0 COMRAM 1
__end_of_SubProceso_MenuLCD 11E24 0 CODE 0
DataEEPROM@data_memoria 50D 0 COMRAM 1
_I2C1CON0 294 0 ABS 0
_LCD_I2C_CreateSolidPixel 14F26 0 CODE 0
IRSensor_Init@port 503 0 COMRAM 1
WS2812B_SetPixel@tira 501 0 COMRAM 1
_I2C1CON1 295 0 ABS 0
WS2812B_SetPixel@blue 506 0 COMRAM 1
Buzzer_Tone@buzzer 51A 0 COMRAM 1
IRSensor_Init@pin_mask 509 0 COMRAM 1
LCD_I2C_WriteUInt8@digits 52E 0 COMRAM 1
_I2C1CON2 296 0 ABS 0
LCD_I2C_CreateChar@pattern 515 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
sprintf@fmt 523 0 COMRAM 1
__end_of_LCD_I2C_ExpanderWrite 1555E 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_DS1307_BCDToDecimal 154AA 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
DS1307_BCDToDecimal@value_bcd 502 0 COMRAM 1
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__end_of_Enviar_Trama_Data 14826 0 CODE 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
SubProceso_DispensacionVerificacion@x 550 0 COMRAM 1
Keypad_Init@keypad 507 0 COMRAM 1
_DS1307_ValidateRawData 11E24 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__end_of_LCD_I2C_SetCursor 14CD0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_CNY70_ADC_Init_FOSC64 1552A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_SubProceso_RegistrarPastillas 11762 0 CODE 0
__ptext10 13632 0 CODE 0
DS1307_ReadDateTime@raw_data 517 0 COMRAM 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
LCD_I2C_SendByte@lowNibble 510 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 13FE6 0 CODE 0
__Hbank25 0 0 ABS 0
LCD_I2C_WriteChar@status 513 0 COMRAM 1
__Lbank25 0 0 ABS 0
_Dispensar$3126 5C8 0 BANK5 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
SubProceso_AgregarHorario@x 541 0 COMRAM 1
_Stepper_Step_CW 14826 0 CODE 0
__ptext11 15492 0 CODE 0
__ptext30 144F2 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 15518 0 CODE 0
__ptext40 13A6C 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15436 0 CODE 0
__ptext31 1138C 0 CODE 0
__ptext50 12438 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
I2C1_Read@data 503 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 15248 0 CODE 0
__ptext41 10000 0 CODE 0
__ptext60 149CC 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12B4E 0 CODE 0
__ptext32 14EE2 0 CODE 0
__ptext51 153EA 0 CODE 0
__ptext70 13DFA 0 CODE 0
__Hbank18 0 0 ABS 0
__end_of_I2C1_WaitTxBufferEmpty 145E6 0 CODE 0
__Lbank18 0 0 ABS 0
__end_of_U1_INIT 15492 0 CODE 0
__end_of_full_step_sequence FA23 0 MEDIUMCONST 0
_ADCON0bits 3F3 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 13446 0 CODE 0
__ptext42 1098E 0 CODE 0
__ptext61 1446E 0 CODE 0
__ptext80 14E9C 0 CODE 0
__Hbank28 0 0 ABS 0
_LCD_I2C_WriteChar 153C0 0 CODE 0
__Lbank28 0 0 ABS 0
_RC3I2Cbits 287 0 ABS 0
_RC4I2Cbits 286 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14FEC 0 CODE 0
__ptext33 14F26 0 CODE 0
__ptext52 15410 0 CODE 0
__ptext71 15166 0 CODE 0
__ptext90 1555E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__end_of_Guardar_CantPastillas 13316 0 CODE 0
Enviar_Trama_Data@i 505 0 COMRAM 1
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 151DA 0 CODE 0
__ptext43 1225C 0 CODE 0
__ptext62 138D6 0 CODE 0
__ptext81 1527E 0 CODE 0
__end_of_Keypad_AllRowsHigh 150EC 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
_PantallaGeneral 12CBC 0 CODE 0
Detallar_Horarios@hora 530 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1557A 0 CODE 0
__ptext34 1411E 0 CODE 0
__ptext53 141AE 0 CODE 0
__ptext72 129A2 0 CODE 0
__ptext91 14DC2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15474 0 CODE 0
__ptext44 11762 0 CODE 0
__ptext63 14A32 0 CODE 0
__ptext82 14CD0 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1554E 0 CODE 0
__ptext35 1552A 0 CODE 0
__ptext54 1502C 0 CODE 0
__ptext73 1435E 0 CODE 0
__ptext92 1207E 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
Detallar_Horarios@tipo 534 0 COMRAM 1
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 12CBC 0 CODE 0
__ptext45 14E0C 0 CODE 0
__ptext64 150AC 0 CODE 0
__ptext83 142CE 0 CODE 0
__end_of_I2C1_Write 13632 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 51E 0 COMRAM 1
__ptext17 14D22 0 CODE 0
__ptext36 148FC 0 CODE 0
__ptext55 14F6A 0 CODE 0
__ptext74 12E14 0 CODE 0
__ptext93 11E24 0 CODE 0
Buzzer_Tone@period_us 52D 0 COMRAM 1
I2C1_WriteSingleByte@address7 50A 0 COMRAM 1
Keypad_Init@ansel 50F 0 COMRAM 1
WS2812B_SetPixel@green 505 0 COMRAM 1
__end_of_I2C1_WaitRxBufferFull 14660 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__end_of___lwmod 14BC8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 11B34 0 CODE 0
__ptext46 14D72 0 CODE 0
__ptext65 13BF4 0 CODE 0
__ptext84 14964 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
___lwmod@divisor 503 0 COMRAM 1
_ANSELCbits 410 0 ABS 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1512A 0 CODE 0
__ptext37 131E4 0 CODE 0
__ptext56 1506C 0 CODE 0
__ptext75 14B64 0 CODE 0
__ptext94 151A0 0 CODE 0
_Stepper_Init 13316 0 CODE 0
_ODCONCbits 412 0 ABS 0
_ANSELEbits 420 0 ABS 0
I2C1_WaitStopRead@timeout 501 0 COMRAM 1
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 10F7E 0 CODE 0
__ptext47 127E4 0 CODE 0
__ptext66 13CA4 0 CODE 0
__ptext85 12614 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14088 0 CODE 0
__ptext38 13802 0 CODE 0
__ptext57 14660 0 CODE 0
__ptext76 146D4 0 CODE 0
__ptext95 154AA 0 CODE 0
_Detallar_CantPastillas 13802 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 13B34 0 CODE 0
__ptext48 139A2 0 CODE 0
__ptext67 1533E 0 CODE 0
__ptext86 14892 0 CODE 0
Buzzer_Init@ansel 50E 0 COMRAM 1
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
DS1307_ValidateRawData@hours_bcd 510 0 COMRAM 1
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 154DA 0 CODE 0
__ptext58 14C7A 0 CODE 0
__ptext77 1423E 0 CODE 0
__ptext96 1536A 0 CODE 0
_EEPROM_UpdateByte 1527E 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
Stepper_Off@motor 509 0 COMRAM 1
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
DS1307_ValidateRawData@seconds 507 0 COMRAM 1
__ptext49 1559A 0 CODE 0
__ptext68 14826 0 CODE 0
__ptext87 13EA0 0 CODE 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 15586 0 CODE 0
__ptext78 153C0 0 CODE 0
__ptext97 14746 0 CODE 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 1553C 0 CODE 0
__ptext88 14E54 0 CODE 0
__end_of_SubProceso_ManejoErrores 12614 0 CODE 0
_Buzzer_PinLow 14DC2 0 CODE 0
__end_of_LCD_I2C_WriteUInt8 151A0 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 14C22 0 CODE 0
__ptext98 154F0 0 CODE 0
_I2C1_LastStatus 557 0 COMRAM 1
_Buzzer_WarningSound 13BF4 0 CODE 0
_valor_S1 56A 0 BANK5 1
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 152E2 0 CODE 0
__ptext99 1353C 0 CODE 0
_valor_S2 568 0 BANK5 1
___lldiv@divisor 511 0 COMRAM 1
___awdiv@divisor 503 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 503 0 COMRAM 1
_valor_S3 566 0 BANK5 1
vfpfcnvrt@fmt 50C 0 COMRAM 1
__pidataCOMRAM 1559C 0 CODE 0
__HbssBANK5 0 0 ABS 0
WS2812B_RGB@tira 510 0 COMRAM 1
__LbssBANK5 0 0 ABS 0
__end_of_LCD_I2C_CreateChar 141AE 0 CODE 0
__pbssBANK5 560 0 BANK5 1
__end_of_EEPROM_ReadByte 1512A 0 CODE 0
LCD_I2C_WriteUInt16@number 52E 0 COMRAM 1
_valor_S4 564 0 BANK5 1
I2C1_WaitBusFree@timeout 501 0 COMRAM 1
Dispensar@x_1696 5D1 0 BANK5 1
LCD_I2C_WriteChar@character 512 0 COMRAM 1
Keypad_Read@confirmed_key 519 0 COMRAM 1
Buzzer_Tone@high_time_us 531 0 COMRAM 1
__end_of_LCD_I2C_CreateSolidPixel 14F6A 0 CODE 0
__end_of___llmod 143E6 0 CODE 0
__smallconst F9F6 0 MEDIUMCONST 0
__end_of_DS1307_ValidateRawData 1207E 0 CODE 0
_EEPROM_SetAddress 152B0 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
WS2812B_Init@i 506 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_config_perifericos 130A8 0 CODE 0
LCD_I2C_CreateSolidPixel@solid_pixel 51A 0 COMRAM 1
_Enviar_Trama_Data 147B6 0 CODE 0
__end_of_WS2812B_RGB 15410 0 CODE 0
EEPROM_UpdateByte@data 510 0 COMRAM 1
__end_of_I2C1_WriteSingleByte 15506 0 CODE 0
_lcdAddress 5FB 0 BANK5 1
LCD_I2C_WriteFixedUnsigned@index 528 0 COMRAM 1
_LCD_I2C_WriteFixedUnsigned 129A2 0 CODE 0
__end_of_LCD_I2C_Command 14A32 0 CODE 0
vfpfcnvrt@ap 50E 0 COMRAM 1
IRSensor_Init@ansel 507 0 COMRAM 1
__accesstop 560 0 ABS 0
Keypad_AllRowsHigh@keypad 501 0 COMRAM 1
_I2C1_WriteSingleByte 154F0 0 CODE 0
__end_of_SubProceso_ModificarHorario 1098E 0 CODE 0
intlevel0 0 0 CODE 0
LCD_I2C_CreateSolidPixel@cgram_position 522 0 COMRAM 1
intlevel1 0 0 CODE 0
vfprintf@cfmt 51F 0 COMRAM 1
IRSensor_Init@sensor 501 0 COMRAM 1
DS1307_IsValidBCD@tens 501 0 COMRAM 1
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
DS1307_ReadDateTime@date_time 512 0 COMRAM 1
Dispensar@intentos 5CA 0 BANK5 1
I2C1_Read@status 508 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
Buzzer_CorrectSound@buzzer 535 0 COMRAM 1
_Keypad_Scan 138D6 0 CODE 0
__end_of_vfprintf 14DC2 0 CODE 0
__end_of_WS2812B_Init 13DFA 0 CODE 0
__end_of_IRSensor_Init 1371A 0 CODE 0
LCD_I2C_Command@status 513 0 COMRAM 1
__end_of_WS2812B_Show 1423E 0 CODE 0
DS1307_ValidateRawData@seconds_bcd 509 0 COMRAM 1
vfpfcnvrt@cp 512 0 COMRAM 1
__end_of_DataEEPROM 1533E 0 CODE 0
EEPROM_UpdateByte@old_data 511 0 COMRAM 1
LCD_I2C_WriteUInt16@digits 530 0 COMRAM 1
DS1307_ValidateRawData@hours 511 0 COMRAM 1
_EEPROM_WriteByte 14CD0 0 CODE 0
_I2C1_WaitStop 143E6 0 CODE 0
LCD_I2C_WriteStringN@text 514 0 COMRAM 1
__end_of_config_ir 153C0 0 CODE 0
EEPROM_UpdateByte@address 50E 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
MostrarAnimacionCarga@index 527 0 COMRAM 1
_IRSensor_ReadActiveHigh 14E9C 0 CODE 0
__pdataCOMRAM 55F 0 COMRAM 1
LCD_I2C_SendByte@highNibble 50F 0 COMRAM 1
Guardar_CantPastillas@pastillero_selecionado 538 0 COMRAM 1
I2C1_WaitTxBufferEmpty@timeout 501 0 COMRAM 1
__end_of_DS1307_ReadRaw 15396 0 CODE 0
Guardar_CantPastillas@F17974 FA13 0 MEDIUMCONST 0
__end_of_Stepper_Off 1554E 0 CODE 0
Buzzer_Tone@cycles 521 0 COMRAM 1
LCD_I2C_CreateChar@index 518 0 COMRAM 1
LCD_I2C_WriteUInt16@decimals 531 0 COMRAM 1
Buzzer_Init@buzzer 508 0 COMRAM 1
start_initialization 14BC8 0 CODE 0
___lldiv@quotient 515 0 COMRAM 1
__end_of_config_leds 15518 0 CODE 0
_LCD_I2C_WriteInt 12E14 0 CODE 0
___awdiv@quotient 507 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 505 0 COMRAM 1
_Buzzer_Tone 12614 0 CODE 0
__end_of_config_cny70 1411E 0 CODE 0
U1_INIT@velocidad 501 0 COMRAM 1
__end_of_Keypad_RowMasks FA1F 0 MEDIUMCONST 0
_lcdBacklight 55F 0 COMRAM 1
__end_of_WS2812B_SendByte 1506C 0 CODE 0
DS1307_ReadRegisters@length 50D 0 COMRAM 1
SubProceso_RegistrarPastillas@pastillero_selecionado 53D 0 COMRAM 1
__end_of_WS2812B_Clear 15436 0 CODE 0
__end_of_Buzzer_FinalCorrectClick 149CC 0 CODE 0
vfpfcnvrt@fp 50A 0 COMRAM 1
Keypad_Read@detected_key 51A 0 COMRAM 1
__end_of_WS2812B_SetPixel 146D4 0 CODE 0
MostrarAnimacionCarga@columna 523 0 COMRAM 1
__end_of_LCD_I2C_WriteUInt16 154F0 0 CODE 0
__end_of_Stepper_Init 13446 0 CODE 0
CNY70_Read@sensor 501 0 COMRAM 1
WS2812B_SetAll@tira 509 0 COMRAM 1
__end_ofDetallar_CantPastillas@F17978 FA13 0 MEDIUMCONST 0
__initialization 14BC8 0 CODE 0
Stepper_Step_CW@motor 509 0 COMRAM 1
SubProceso_ModificarHorario@pastillero_modificado 53B 0 COMRAM 1
_WS2812B_Show 141AE 0 CODE 0
___llmod@dividend 51A 0 COMRAM 1
I2C1_Read@index 507 0 COMRAM 1
WS2812B_Init@num_leds 503 0 COMRAM 1
_Keypad_ColumnMasks FA17 0 MEDIUMCONST 0
__end_of_Dispensar 11B34 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 522 0 COMRAM 1
___lmul@product 509 0 COMRAM 1
DS1307_IsValidBCD@value_bcd 503 0 COMRAM 1
___lwmod@counter 505 0 COMRAM 1
_RecorrerEEPROM 151DA 0 CODE 0
LCD_I2C_Command@command 514 0 COMRAM 1
_DS1307_ReadRaw 1536A 0 CODE 0
__end_of_DS1307_ReadRegisters 147B6 0 CODE 0
_Guardar_CantPastillas 131E4 0 CODE 0
EEPROM_WriteByte@data 50D 0 COMRAM 1
__end_of_Buzzer_Off 1556C 0 CODE 0
DS1307_IsValidBCD@units 502 0 COMRAM 1
__end_of_Buzzer_WarningSound 13CA4 0 CODE 0
___lldiv@dividend 50D 0 COMRAM 1
Dispensar@cantidad_horarios_para_dispersar 540 0 COMRAM 1
___awdiv@dividend 501 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
mediumconst F9F6 FFFF MEDIUMCONST F9F6 0
cstackCOMRAM 501 55F COMRAM 501 1
bssBANK5 560 5FC BANK5 560 1
bssBANK6 600 697 BANK6 600 1
text41 10000 15598 CODE 10000 0
text49 1559A 1559C CODE 1559A 0
%locals
dist/default/production\TF-Micro.X.production.o
C:\Users\Angel\AppData\Local\Temp\xcAsz20.0\driver_tmp_1.s
22986 14BC8 0 CODE 0
22988 14BC8 0 CODE 0
22991 14BC8 0 CODE 0
23112 14BC8 0 CODE 0
23113 14BCA 0 CODE 0
23114 14BCC 0 CODE 0
23115 14BCE 0 CODE 0
23116 14BD0 0 CODE 0
23117 14BD2 0 CODE 0
23118 14BD4 0 CODE 0
23119 14BD6 0 CODE 0
23120 14BDA 0 CODE 0
23121 14BDC 0 CODE 0
23122 14BE0 0 CODE 0
23123 14BE2 0 CODE 0
23127 14BE6 0 CODE 0
23128 14BE8 0 CODE 0
23129 14BEA 0 CODE 0
23130 14BEC 0 CODE 0
23131 14BEE 0 CODE 0
23132 14BF0 0 CODE 0
23133 14BF2 0 CODE 0
23134 14BF4 0 CODE 0
23138 14BF8 0 CODE 0
23139 14BFC 0 CODE 0
23140 14BFE 0 CODE 0
23141 14BFE 0 CODE 0
23142 14C00 0 CODE 0
23143 14C02 0 CODE 0
23146 14C04 0 CODE 0
23147 14C08 0 CODE 0
23148 14C0A 0 CODE 0
23149 14C0A 0 CODE 0
23150 14C0C 0 CODE 0
23151 14C0E 0 CODE 0
23154 14C10 0 CODE 0
23155 14C14 0 CODE 0
23156 14C16 0 CODE 0
23157 14C16 0 CODE 0
23158 14C18 0 CODE 0
23159 14C1A 0 CODE 0
23165 14C1C 0 CODE 0
23167 14C1C 0 CODE 0
23168 14C1E 0 CODE 0
maincode.c
33 14FAC 0 CODE 0
36 14FAC 0 CODE 0
39 14FB0 0 CODE 0
40 14FBC 0 CODE 0
41 14FC8 0 CODE 0
42 14FCC 0 CODE 0
maincode.c
12 15456 0 CODE 0
15 15456 0 CODE 0
16 1545C 0 CODE 0
17 15460 0 CODE 0
18 15464 0 CODE 0
20 1546E 0 CODE 0
27 15472 0 CODE 0
funcionesGenerales.c
223 130A8 0 CODE 0
231 130A8 0 CODE 0
232 130AA 0 CODE 0
233 130AE 0 CODE 0
235 130B0 0 CODE 0
236 130B4 0 CODE 0
237 130B8 0 CODE 0
238 130BC 0 CODE 0
239 130C0 0 CODE 0
240 130C4 0 CODE 0
241 130C8 0 CODE 0
243 130CC 0 CODE 0
244 130DA 0 CODE 0
245 130E4 0 CODE 0
246 130F0 0 CODE 0
247 13108 0 CODE 0
249 1310A 0 CODE 0
250 13118 0 CODE 0
251 1312A 0 CODE 0
252 13138 0 CODE 0
253 13146 0 CODE 0
254 13154 0 CODE 0
255 13162 0 CODE 0
256 13170 0 CODE 0
257 1317E 0 CODE 0
260 1318C 0 CODE 0
261 13190 0 CODE 0
262 1319A 0 CODE 0
263 131A6 0 CODE 0
264 131BA 0 CODE 0
265 131CA 0 CODE 0
269 131E2 0 CODE 0
funcionesGenerales.c
87 13F44 0 CODE 0
95 13F44 0 CODE 0
96 13F6C 0 CODE 0
104 13F94 0 CODE 0
105 13FBC 0 CODE 0
106 13FE4 0 CODE 0
motor_paso.c
103 13316 0 CODE 0
113 13316 0 CODE 0
114 13326 0 CODE 0
115 1333A 0 CODE 0
120 1334E 0 CODE 0
125 1335E 0 CODE 0
127 1336C 0 CODE 0
136 13388 0 CODE 0
145 133A8 0 CODE 0
150 133C8 0 CODE 0
151 133E4 0 CODE 0
157 133E8 0 CODE 0
162 13408 0 CODE 0
167 13428 0 CODE 0
169 13444 0 CODE 0
funcionesGenerales.c
112 15506 0 CODE 0
118 15506 0 CODE 0
119 15516 0 CODE 0
ws2812b.c
22 13D54 0 CODE 0
29 13D54 0 CODE 0
31 13D64 0 CODE 0
32 13D70 0 CODE 0
35 13D74 0 CODE 0
49 13D80 0 CODE 0
62 13D84 0 CODE 0
70 13D86 0 CODE 0
78 13D88 0 CODE 0
80 13D8E 0 CODE 0
81 13DA8 0 CODE 0
82 13DC2 0 CODE 0
83 13DDC 0 CODE 0
84 13DF8 0 CODE 0
funcionesGenerales.c
140 15212 0 CODE 0
148 15212 0 CODE 0
149 15246 0 CODE 0
keypad4x4.c
208 12F62 0 CODE 0
218 12F62 0 CODE 0
219 12F72 0 CODE 0
220 12F86 0 CODE 0
221 12F9A 0 CODE 0
222 12FAE 0 CODE 0
236 12FC2 0 CODE 0
248 12FE0 0 CODE 0
255 1301E 0 CODE 0
267 1305C 0 CODE 0
275 1309A 0 CODE 0
276 130A6 0 CODE 0
funcionesGenerales.c
179 15396 0 CODE 0
186 15396 0 CODE 0
187 153BE 0 CODE 0
irsensor.c
9 13632 0 CODE 0
20 13632 0 CODE 0
27 13642 0 CODE 0
34 13656 0 CODE 0
39 1366A 0 CODE 0
50 1367A 0 CODE 0
61 136CA 0 CODE 0
62 13718 0 CODE 0
funcionesGenerales.c
193 15492 0 CODE 0
200 15492 0 CODE 0
206 15496 0 CODE 0
211 154A0 0 CODE 0
216 154A4 0 CODE 0
217 154A8 0 CODE 0
LCD_I2C.c
271 15436 0 CODE 0
273 15438 0 CODE 0
275 15448 0 CODE 0
276 1544E 0 CODE 0
278 1544E 0 CODE 0
280 15452 0 CODE 0
281 15454 0 CODE 0
LCD_I2C.c
360 12B4E 0 CODE 0
368 12B4E 0 CODE 0
371 12B66 0 CODE 0
372 12B6A 0 CODE 0
384 12B70 0 CODE 0
387 12B78 0 CODE 0
393 12B8C 0 CODE 0
400 12B9A 0 CODE 0
402 12BA6 0 CODE 0
407 12BBA 0 CODE 0
410 12BC8 0 CODE 0
412 12BD4 0 CODE 0
417 12BE8 0 CODE 0
420 12BF0 0 CODE 0
422 12BFC 0 CODE 0
427 12C10 0 CODE 0
433 12C18 0 CODE 0
435 12C24 0 CODE 0
440 12C38 0 CODE 0
454 12C40 0 CODE 0
458 12C48 0 CODE 0
461 12C5C 0 CODE 0
467 12C5C 0 CODE 0
469 12C60 0 CODE 0
471 12C66 0 CODE 0
480 12C7A 0 CODE 0
482 12C80 0 CODE 0
491 12C94 0 CODE 0
495 12C9C 0 CODE 0
506 12CB0 0 CODE 0
508 12CB6 0 CODE 0
509 12CBA 0 CODE 0
LCD_I2C.c
128 14FEC 0 CODE 0
129 14FEC 0 CODE 0
140 14FEE 0 CODE 0
146 14FF4 0 CODE 0
153 14FF8 0 CODE 0
155 15008 0 CODE 0
164 1500A 0 CODE 0
165 15010 0 CODE 0
168 15016 0 CODE 0
173 1502A 0 CODE 0
LCD_I2C.c
256 1557A 0 CODE 0
258 1557A 0 CODE 0
264 15584 0 CODE 0
LCD_I2C.c
110 1554E 0 CODE 0
112 15550 0 CODE 0
116 1555C 0 CODE 0
I2C.c
415 14D22 0 CODE 0
420 14D22 0 CODE 0
433 14D26 0 CODE 0
434 14D28 0 CODE 0
440 14D2A 0 CODE 0
441 14D2E 0 CODE 0
450 14D30 0 CODE 0
451 14D32 0 CODE 0
457 14D34 0 CODE 0
458 14D36 0 CODE 0
464 14D38 0 CODE 0
477 14D3C 0 CODE 0
478 14D42 0 CODE 0
484 14D46 0 CODE 0
485 14D4E 0 CODE 0
505 14D56 0 CODE 0
513 14D5A 0 CODE 0
534 14D5C 0 CODE 0
551 14D5E 0 CODE 0
557 14D62 0 CODE 0
565 14D64 0 CODE 0
571 14D66 0 CODE 0
577 14D6A 0 CODE 0
583 14D6E 0 CODE 0
584 14D70 0 CODE 0
I2C.c
134 1512A 0 CODE 0
141 1512A 0 CODE 0
146 15132 0 CODE 0
153 15134 0 CODE 0
154 1513A 0 CODE 0
156 1513E 0 CODE 0
166 15140 0 CODE 0
171 15144 0 CODE 0
181 15148 0 CODE 0
186 1514C 0 CODE 0
193 15150 0 CODE 0
194 15154 0 CODE 0
196 15158 0 CODE 0
202 1515A 0 CODE 0
203 15164 0 CODE 0
funcionesGenerales.c
155 14088 0 CODE 0
161 14088 0 CODE 0
169 1408C 0 CODE 0
170 140B0 0 CODE 0
171 140D4 0 CODE 0
172 140F8 0 CODE 0
173 1411C 0 CODE 0
CNY70.c
64 13FE6 0 CODE 0
81 13FE6 0 CODE 0
82 13FF6 0 CODE 0
83 1400A 0 CODE 0
84 1401A 0 CODE 0
90 1402A 0 CODE 0
96 14056 0 CODE 0
97 14086 0 CODE 0
CNY70.c
14 15518 0 CODE 0
29 15518 0 CODE 0
42 1551C 0 CODE 0
51 15520 0 CODE 0
57 15524 0 CODE 0
58 15528 0 CODE 0
funcionesGenerales.c
125 15248 0 CODE 0
132 15248 0 CODE 0
133 15270 0 CODE 0
134 1527C 0 CODE 0
Libbuzzer.c
56 13446 0 CODE 0
65 13446 0 CODE 0
66 13456 0 CODE 0
67 1346A 0 CODE 0
72 1347E 0 CODE 0
81 1348E 0 CODE 0
90 134DE 0 CODE 0
95 1352E 0 CODE 0
96 1353A 0 CODE 0
funcionesGenerales.c
642 151DA 0 CODE 0
644 151DA 0 CODE 0
646 151DC 0 CODE 0
647 151F6 0 CODE 0
648 151FC 0 CODE 0
649 1520E 0 CODE 0
650 15210 0 CODE 0
LIB_UART.c
23 15474 0 CODE 0
25 15474 0 CODE 0
26 1547A 0 CODE 0
27 1547E 0 CODE 0
28 15482 0 CODE 0
29 15486 0 CODE 0
30 15488 0 CODE 0
31 1548C 0 CODE 0
37 15490 0 CODE 0
funcionesGenerales.c
497 12CBC 0 CODE 0
504 12CBC 0 CODE 0
505 12CC0 0 CODE 0
506 12CCA 0 CODE 0
507 12CD6 0 CODE 0
510 12CE6 0 CODE 0
512 12D16 0 CODE 0
526 12D26 0 CODE 0
527 12D30 0 CODE 0
529 12D3C 0 CODE 0
530 12D46 0 CODE 0
532 12D52 0 CODE 0
533 12D5C 0 CODE 0
536 12D60 0 CODE 0
537 12D6A 0 CODE 0
538 12D76 0 CODE 0
540 12D82 0 CODE 0
541 12D8C 0 CODE 0
542 12D98 0 CODE 0
544 12DA4 0 CODE 0
545 12DAE 0 CODE 0
548 12DBA 0 CODE 0
556 12DD0 0 CODE 0
557 12DDE 0 CODE 0
559 12DEC 0 CODE 0
564 12DF0 0 CODE 0
565 12DFC 0 CODE 0
572 12E04 0 CODE 0
572 12E08 0 CODE 0
580 12E12 0 CODE 0
funcionesGenerales.c
778 11B34 0 CODE 0
781 11B34 0 CODE 0
784 11B36 0 CODE 0
789 11B3A 0 CODE 0
791 11B3E 0 CODE 0
792 11B48 0 CODE 0
794 11B54 0 CODE 0
795 11B5E 0 CODE 0
797 11B6A 0 CODE 0
803 11B82 0 CODE 0
805 11B86 0 CODE 0
806 11B90 0 CODE 0
808 11B9C 0 CODE 0
809 11BA6 0 CODE 0
811 11BB2 0 CODE 0
812 11BBC 0 CODE 0
814 11BC8 0 CODE 0
815 11BD2 0 CODE 0
823 11BDE 0 CODE 0
825 11BE4 0 CODE 0
827 11BF2 0 CODE 0
829 11C02 0 CODE 0
834 11C06 0 CODE 0
837 11C0A 0 CODE 0
838 11C16 0 CODE 0
839 11C20 0 CODE 0
840 11C2C 0 CODE 0
841 11C36 0 CODE 0
842 11C42 0 CODE 0
843 11C5A 0 CODE 0
844 11C5E 0 CODE 0
847 11C62 0 CODE 0
848 11C6E 0 CODE 0
849 11C78 0 CODE 0
850 11C84 0 CODE 0
851 11C8E 0 CODE 0
852 11C9A 0 CODE 0
853 11CB2 0 CODE 0
854 11CB6 0 CODE 0
857 11CBA 0 CODE 0
858 11CC6 0 CODE 0
859 11CD0 0 CODE 0
860 11CDC 0 CODE 0
861 11CE6 0 CODE 0
862 11CF2 0 CODE 0
863 11D0A 0 CODE 0
864 11D0E 0 CODE 0
867 11D12 0 CODE 0
868 11D1E 0 CODE 0
869 11D28 0 CODE 0
870 11D34 0 CODE 0
871 11D3E 0 CODE 0
872 11D4A 0 CODE 0
873 11D62 0 CODE 0
874 11D66 0 CODE 0
877 11D6A 0 CODE 0
883 11D7A 0 CODE 0
884 11D86 0 CODE 0
885 11D90 0 CODE 0
886 11D9C 0 CODE 0
888 11DB4 0 CODE 0
889 11DB6 0 CODE 0
890 11DBA 0 CODE 0
890 11DBE 0 CODE 0
890 11DC6 0 CODE 0
890 11DCE 0 CODE 0
890 11DD6 0 CODE 0
890 11DDE 0 CODE 0
894 11DE8 0 CODE 0
895 11DF8 0 CODE 0
784 11E12 0 CODE 0
897 11E22 0 CODE 0
funcionesGenerales.c
915 10F7E 0 CODE 0
920 10F7E 0 CODE 0
922 10F82 0 CODE 0
923 10F8C 0 CODE 0
925 10F98 0 CODE 0
926 10FA2 0 CODE 0
928 10FAE 0 CODE 0
930 10FBA 0 CODE 0
932 10FC4 0 CODE 0
933 10FCE 0 CODE 0
935 10FD2 0 CODE 0
936 10FDC 0 CODE 0
938 10FE8 0 CODE 0
943 10FF2 0 CODE 0
945 11012 0 CODE 0
947 1101C 0 CODE 0
948 11026 0 CODE 0
950 1102A 0 CODE 0
951 11034 0 CODE 0
953 11040 0 CODE 0
957 1105A 0 CODE 0
959 1106A 0 CODE 0
961 11074 0 CODE 0
962 1107E 0 CODE 0
964 11082 0 CODE 0
965 1108C 0 CODE 0
974 1109C 0 CODE 0
975 110A6 0 CODE 0
977 110AA 0 CODE 0
978 110B4 0 CODE 0
980 110C0 0 CODE 0
981 110CA 0 CODE 0
986 110D4 0 CODE 0
987 110D8 0 CODE 0
988 110DA 0 CODE 0
998 110F4 0 CODE 0
1000 110F8 0 CODE 0
1001 11102 0 CODE 0
1007 1110E 0 CODE 0
1010 11112 0 CODE 0
1012 11122 0 CODE 0
1013 11126 0 CODE 0
1015 1112A 0 CODE 0
1016 1112E 0 CODE 0
1018 1112E 0 CODE 0
1020 11134 0 CODE 0
1021 11140 0 CODE 0
1022 1118E 0 CODE 0
1027 111A6 0 CODE 0
1029 111CE 0 CODE 0
1030 111D2 0 CODE 0
1032 111D6 0 CODE 0
1035 111DC 0 CODE 0
1037 111E2 0 CODE 0
1038 111EE 0 CODE 0
1039 1123E 0 CODE 0
1041 11256 0 CODE 0
1041 1125A 0 CODE 0
1041 11262 0 CODE 0
1046 1126C 0 CODE 0
1048 1127C 0 CODE 0
1049 11286 0 CODE 0
1052 11292 0 CODE 0
1054 112A4 0 CODE 0
1055 112AE 0 CODE 0
1058 112BA 0 CODE 0
1059 112C4 0 CODE 0
1064 112D0 0 CODE 0
1066 112D2 0 CODE 0
1068 112D6 0 CODE 0
1069 112E4 0 CODE 0
1066 112F2 0 CODE 0
1079 11306 0 CODE 0
1081 11312 0 CODE 0
1082 11322 0 CODE 0
1088 11328 0 CODE 0
1090 11334 0 CODE 0
1091 11346 0 CODE 0
1097 1134C 0 CODE 0
1103 1135C 0 CODE 0
1104 11368 0 CODE 0
1105 1136C 0 CODE 0
1105 11370 0 CODE 0
1105 11378 0 CODE 0
1105 11380 0 CODE 0
1107 1138A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7 13B34 0 CODE 0
13 13B34 0 CODE 0
14 13B36 0 CODE 0
15 13B44 0 CODE 0
16 13B4C 0 CODE 0
18 13B50 0 CODE 0
19 13B5E 0 CODE 0
20 13B66 0 CODE 0
22 13B6A 0 CODE 0
23 13B70 0 CODE 0
24 13B82 0 CODE 0
25 13B86 0 CODE 0
26 13B8A 0 CODE 0
27 13B90 0 CODE 0
25 13B92 0 CODE 0
30 13BA0 0 CODE 0
31 13BA6 0 CODE 0
32 13BBC 0 CODE 0
33 13BC4 0 CODE 0
35 13BC6 0 CODE 0
36 13BCC 0 CODE 0
38 13BD2 0 CODE 0
39 13BE2 0 CODE 0
40 13BEA 0 CODE 0
41 13BF2 0 CODE 0
funcionesGenerales.c
2194 144F2 0 CODE 0
2197 144F4 0 CODE 0
2198 144FE 0 CODE 0
2199 1450A 0 CODE 0
2200 14518 0 CODE 0
2201 14522 0 CODE 0
2202 1452E 0 CODE 0
2203 1453C 0 CODE 0
2204 14546 0 CODE 0
2205 14552 0 CODE 0
2206 14560 0 CODE 0
2207 1456A 0 CODE 0
funcionesGenerales.c
1950 1138C 0 CODE 0
1953 1138C 0 CODE 0
1958 1138E 0 CODE 0
1960 11392 0 CODE 0
1961 1139C 0 CODE 0
1963 113A8 0 CODE 0
1964 113B2 0 CODE 0
1966 113BE 0 CODE 0
1968 113CA 0 CODE 0
1970 113D4 0 CODE 0
1971 113DE 0 CODE 0
1973 113E2 0 CODE 0
1974 113EC 0 CODE 0
1976 113F8 0 CODE 0
1981 11402 0 CODE 0
1983 11412 0 CODE 0
1985 1141C 0 CODE 0
1986 11426 0 CODE 0
1988 1142A 0 CODE 0
1989 11434 0 CODE 0
1991 11440 0 CODE 0
1998 1145A 0 CODE 0
1999 11464 0 CODE 0
2001 11468 0 CODE 0
2002 11472 0 CODE 0
2003 1147E 0 CODE 0
2005 11488 0 CODE 0
2007 11492 0 CODE 0
2008 1149C 0 CODE 0
2010 114A0 0 CODE 0
2011 114AA 0 CODE 0
2013 114B6 0 CODE 0
2018 114C0 0 CODE 0
2020 114C4 0 CODE 0
2021 114CE 0 CODE 0
2023 114DA 0 CODE 0
2024 114E4 0 CODE 0
2025 114F0 0 CODE 0
2026 114FC 0 CODE 0
2027 11506 0 CODE 0
2029 11512 0 CODE 0
2030 1151E 0 CODE 0
2031 11528 0 CODE 0
2033 11534 0 CODE 0
2034 1153E 0 CODE 0
2036 1154A 0 CODE 0
2037 11556 0 CODE 0
2038 11560 0 CODE 0
2040 1156C 0 CODE 0
2041 11578 0 CODE 0
2042 11582 0 CODE 0
2044 1158E 0 CODE 0
2045 11598 0 CODE 0
2052 115A4 0 CODE 0
2054 115A6 0 CODE 0
2056 115AA 0 CODE 0
2057 115B8 0 CODE 0
2054 115C6 0 CODE 0
2067 115DA 0 CODE 0
2069 115E6 0 CODE 0
2071 115EC 0 CODE 0
2072 115F6 0 CODE 0
2074 115FC 0 CODE 0
2076 11614 0 CODE 0
2078 1161A 0 CODE 0
2082 1161E 0 CODE 0
2084 1162A 0 CODE 0
2085 11634 0 CODE 0
2087 11640 0 CODE 0
2088 11642 0 CODE 0
2088 1164A 0 CODE 0
2088 11652 0 CODE 0
2088 1165A 0 CODE 0
2088 11662 0 CODE 0
2091 1166C 0 CODE 0
2098 1167C 0 CODE 0
2100 1167C 0 CODE 0
2102 1167E 0 CODE 0
2104 11682 0 CODE 0
2105 11690 0 CODE 0
2102 1169E 0 CODE 0
2118 116B2 0 CODE 0
2119 116BE 0 CODE 0
2126 116C2 0 CODE 0
2134 116D2 0 CODE 0
2136 116DE 0 CODE 0
2137 116E8 0 CODE 0
2146 11704 0 CODE 0
2148 11710 0 CODE 0
2150 11716 0 CODE 0
2151 11720 0 CODE 0
2153 11726 0 CODE 0
2154 1172A 0 CODE 0
2154 1172E 0 CODE 0
2154 11736 0 CODE 0
2154 1173E 0 CODE 0
2154 11746 0 CODE 0
2154 1174E 0 CODE 0
2154 11756 0 CODE 0
2156 11760 0 CODE 0
funcionesGenerales.c
750 14EE2 0 CODE 0
752 14EE4 0 CODE 0
753 14EEA 0 CODE 0
755 14EF4 0 CODE 0
757 14EF6 0 CODE 0
758 14EFC 0 CODE 0
759 14F12 0 CODE 0
760 14F24 0 CODE 0
LCD_I2C.c
1062 14F26 0 CODE 0
1064 14F28 0 CODE 0
1075 14F44 0 CODE 0
1080 14F58 0 CODE 0
1084 14F68 0 CODE 0
LCD_I2C.c
755 1411E 0 CODE 0
764 1411E 0 CODE 0
767 14140 0 CODE 0
774 14146 0 CODE 0
782 14154 0 CODE 0
784 14164 0 CODE 0
785 1416A 0 CODE 0
788 1416A 0 CODE 0
790 1416C 0 CODE 0
795 14180 0 CODE 0
799 14194 0 CODE 0
805 141A6 0 CODE 0
806 141AC 0 CODE 0
LCD_I2C.c
1085 1552A 0 CODE 0
1087 1552A 0 CODE 0
1088 1553A 0 CODE 0
LCD_I2C.c
546 148FC 0 CODE 0
555 148FC 0 CODE 0
558 14912 0 CODE 0
561 14912 0 CODE 0
563 14918 0 CODE 0
566 1493A 0 CODE 0
570 1494E 0 CODE 0
574 14962 0 CODE 0
funcionesGenerales.c
2157 131E4 0 CODE 0
2159 131E6 0 CODE 0
2160 1320A 0 CODE 0
2161 13232 0 CODE 0
2162 1325E 0 CODE 0
2163 1326A 0 CODE 0
2164 1327A 0 CODE 0
2165 1327E 0 CODE 0
2166 13288 0 CODE 0
2167 13294 0 CODE 0
2168 1329E 0 CODE 0
2169 132AA 0 CODE 0
2170 132B4 0 CODE 0
2171 132C0 0 CODE 0
2172 132CA 0 CODE 0
2173 132D6 0 CODE 0
2174 132FE 0 CODE 0
2175 13308 0 CODE 0
2176 13314 0 CODE 0
funcionesGenerales.c
2177 13802 0 CODE 0
2179 13804 0 CODE 0
2180 13828 0 CODE 0
2181 1382C 0 CODE 0
2182 13836 0 CODE 0
2183 13842 0 CODE 0
2184 13854 0 CODE 0
2185 13860 0 CODE 0
2186 1386A 0 CODE 0
2187 13876 0 CODE 0
2188 1389E 0 CODE 0
2189 138A8 0 CODE 0
2190 138B2 0 CODE 0
2191 138BE 0 CODE 0
2192 138C8 0 CODE 0
2193 138D4 0 CODE 0
LCD_I2C.c
915 154DA 0 CODE 0
921 154DA 0 CODE 0
926 154EE 0 CODE 0
Libbuzzer.c
244 13A6C 0 CODE 0
246 13A6C 0 CODE 0
247 13A8A 0 CODE 0
249 13A98 0 CODE 0
250 13AB6 0 CODE 0
252 13AC4 0 CODE 0
253 13AE2 0 CODE 0
255 13AF0 0 CODE 0
256 13B0E 0 CODE 0
258 13B26 0 CODE 0
259 13B32 0 CODE 0
funcionesGenerales.c
1124 10000 0 CODE 0
1131 10000 0 CODE 0
1136 10010 0 CODE 0
1138 1002A 0 CODE 0
1139 1002E 0 CODE 0
1140 10038 0 CODE 0
1145 10048 0 CODE 0
1158 10054 0 CODE 0
1160 10058 0 CODE 0
1161 10062 0 CODE 0
1163 1006E 0 CODE 0
1164 10078 0 CODE 0
1165 10084 0 CODE 0
1167 1008E 0 CODE 0
1168 10098 0 CODE 0
1170 100A4 0 CODE 0
1171 100AE 0 CODE 0
1175 100BA 0 CODE 0
1177 100BC 0 CODE 0
1179 100C0 0 CODE 0
1180 100CE 0 CODE 0
1177 100DC 0 CODE 0
1192 100F0 0 CODE 0
1193 100FC 0 CODE 0
1194 100FE 0 CODE 0
1199 10102 0 CODE 0
1205 10112 0 CODE 0
1207 1011E 0 CODE 0
1208 10124 0 CODE 0
1209 1012E 0 CODE 0
1211 10134 0 CODE 0
1214 1014C 0 CODE 0
1223 10172 0 CODE 0
1223 10176 0 CODE 0
1223 1017E 0 CODE 0
1223 10186 0 CODE 0
1223 1018E 0 CODE 0
1223 10196 0 CODE 0
1223 1019E 0 CODE 0
1226 101A8 0 CODE 0
1231 101B8 0 CODE 0
1232 101C2 0 CODE 0
1236 101CE 0 CODE 0
1238 101D0 0 CODE 0
1240 101D4 0 CODE 0
1241 101E2 0 CODE 0
1238 101F0 0 CODE 0
1248 10204 0 CODE 0
1249 10210 0 CODE 0
1250 10228 0 CODE 0
1261 1022C 0 CODE 0
1262 10238 0 CODE 0
1263 1023A 0 CODE 0
1263 10242 0 CODE 0
1263 1024A 0 CODE 0
1265 10254 0 CODE 0
1280 10264 0 CODE 0
1282 10268 0 CODE 0
1283 10272 0 CODE 0
1284 1027E 0 CODE 0
1285 10288 0 CODE 0
1287 10292 0 CODE 0
1288 1029C 0 CODE 0
1290 102A8 0 CODE 0
1291 102B2 0 CODE 0
1292 102D0 0 CODE 0
1294 102DA 0 CODE 0
1295 102E4 0 CODE 0
1296 10302 0 CODE 0
1298 1030C 0 CODE 0
1299 10316 0 CODE 0
1301 10322 0 CODE 0
1302 1032C 0 CODE 0
1307 10338 0 CODE 0
1309 1034E 0 CODE 0
1311 1034E 0 CODE 0
1313 10350 0 CODE 0
1315 10354 0 CODE 0
1316 10362 0 CODE 0
1313 10370 0 CODE 0
1328 10384 0 CODE 0
1329 10390 0 CODE 0
1330 10392 0 CODE 0
1341 10396 0 CODE 0
1344 103A2 0 CODE 0
1345 103B2 0 CODE 0
1347 103C2 0 CODE 0
1349 103CE 0 CODE 0
1351 103D4 0 CODE 0
1353 103EC 0 CODE 0
1358 103FE 0 CODE 0
1362 10402 0 CODE 0
1364 1041E 0 CODE 0
1365 1042A 0 CODE 0
1366 10434 0 CODE 0
1373 10444 0 CODE 0
1375 10472 0 CODE 0
1376 1047E 0 CODE 0
1377 10488 0 CODE 0
1384 10498 0 CODE 0
1386 104B4 0 CODE 0
1387 104C0 0 CODE 0
1388 104CA 0 CODE 0
1392 104DA 0 CODE 0
1392 104DE 0 CODE 0
1392 104E6 0 CODE 0
1392 104EE 0 CODE 0
1394 104F8 0 CODE 0
1394 104FC 0 CODE 0
1394 10504 0 CODE 0
1394 1050C 0 CODE 0
1394 10514 0 CODE 0
1394 1051C 0 CODE 0
1394 10524 0 CODE 0
1397 1052E 0 CODE 0
1400 1053E 0 CODE 0
1403 10544 0 CODE 0
1404 1054E 0 CODE 0
1408 1055A 0 CODE 0
1410 1055C 0 CODE 0
1412 10560 0 CODE 0
1413 1056E 0 CODE 0
1410 1057C 0 CODE 0
1420 10590 0 CODE 0
1421 1059C 0 CODE 0
1422 105B4 0 CODE 0
1433 105B8 0 CODE 0
1434 105C4 0 CODE 0
1435 105C6 0 CODE 0
1435 105CE 0 CODE 0
1435 105D6 0 CODE 0
1437 105E0 0 CODE 0
1452 105F0 0 CODE 0
1454 105F4 0 CODE 0
1455 105FE 0 CODE 0
1456 1060A 0 CODE 0
1457 10614 0 CODE 0
1459 1061E 0 CODE 0
1460 10628 0 CODE 0
1461 10634 0 CODE 0
1462 1063E 0 CODE 0
1463 1065C 0 CODE 0
1465 10666 0 CODE 0
1466 10670 0 CODE 0
1468 1067C 0 CODE 0
1469 10686 0 CODE 0
1473 10692 0 CODE 0
1475 10694 0 CODE 0
1477 10698 0 CODE 0
1478 106A6 0 CODE 0
1475 106B4 0 CODE 0
1488 106C8 0 CODE 0
1489 106CE 0 CODE 0
1490 106D8 0 CODE 0
1491 106DE 0 CODE 0
1492 106F6 0 CODE 0
1502 106FA 0 CODE 0
1503 10706 0 CODE 0
1504 10708 0 CODE 0
1504 10710 0 CODE 0
1504 10718 0 CODE 0
1504 10720 0 CODE 0
1504 10728 0 CODE 0
1504 10730 0 CODE 0
1507 1073A 0 CODE 0
1512 1074A 0 CODE 0
1513 10754 0 CODE 0
1517 10760 0 CODE 0
1519 10762 0 CODE 0
1521 10766 0 CODE 0
1522 10774 0 CODE 0
1519 10782 0 CODE 0
1529 10796 0 CODE 0
1530 107A2 0 CODE 0
1531 107BA 0 CODE 0
1542 107BE 0 CODE 0
1543 107CA 0 CODE 0
1544 107CC 0 CODE 0
1544 107D4 0 CODE 0
1544 107DC 0 CODE 0
1546 107E6 0 CODE 0
1554 107F6 0 CODE 0
1555 1081C 0 CODE 0
1556 10842 0 CODE 0
1557 10862 0 CODE 0
1570 10882 0 CODE 0
1572 10886 0 CODE 0
1573 10890 0 CODE 0
1575 1089C 0 CODE 0
1576 108A6 0 CODE 0
1578 108B2 0 CODE 0
1579 108BC 0 CODE 0
1581 108C8 0 CODE 0
1582 108D2 0 CODE 0
1583 108F0 0 CODE 0
1585 108FA 0 CODE 0
1586 10904 0 CODE 0
1587 10922 0 CODE 0
1589 1092C 0 CODE 0
1590 10936 0 CODE 0
1591 10954 0 CODE 0
1593 1095E 0 CODE 0
1594 10968 0 CODE 0
1596 10974 0 CODE 0
1597 1098C 0 CODE 0
funcionesGenerales.c
1613 1098E 0 CODE 0
1620 1098E 0 CODE 0
1625 1099E 0 CODE 0
1627 109BA 0 CODE 0
1628 109BE 0 CODE 0
1629 109C8 0 CODE 0
1634 109D8 0 CODE 0
1647 109E4 0 CODE 0
1649 109E8 0 CODE 0
1650 109F2 0 CODE 0
1652 109FE 0 CODE 0
1653 10A08 0 CODE 0
1655 10A14 0 CODE 0
1656 10A1E 0 CODE 0
1658 10A2A 0 CODE 0
1659 10A34 0 CODE 0
1663 10A40 0 CODE 0
1665 10A42 0 CODE 0
1667 10A46 0 CODE 0
1668 10A54 0 CODE 0
1665 10A62 0 CODE 0
1679 10A76 0 CODE 0
1681 10A82 0 CODE 0
1683 10A88 0 CODE 0
1684 10A92 0 CODE 0
1686 10A98 0 CODE 0
1687 10AB0 0 CODE 0
1692 10AB4 0 CODE 0
1698 10AC4 0 CODE 0
1699 10AD0 0 CODE 0
1700 10AD2 0 CODE 0
1700 10ADA 0 CODE 0
1700 10AE2 0 CODE 0
1700 10AEA 0 CODE 0
1700 10AF2 0 CODE 0
1700 10AFA 0 CODE 0
1703 10B04 0 CODE 0
1720 10B14 0 CODE 0
1722 10B18 0 CODE 0
1723 10B22 0 CODE 0
1725 10B2E 0 CODE 0
1726 10B38 0 CODE 0
1728 10B42 0 CODE 0
1729 10B4C 0 CODE 0
1731 10B58 0 CODE 0
1732 10B62 0 CODE 0
1734 10B6E 0 CODE 0
1735 10B78 0 CODE 0
1741 10B84 0 CODE 0
1743 10B86 0 CODE 0
1745 10B86 0 CODE 0
1747 10B88 0 CODE 0
1749 10B8C 0 CODE 0
1750 10B9A 0 CODE 0
1747 10BA8 0 CODE 0
1762 10BBC 0 CODE 0
1763 10BC8 0 CODE 0
1764 10BCA 0 CODE 0
1775 10BCE 0 CODE 0
1778 10BDA 0 CODE 0
1779 10BEA 0 CODE 0
1781 10BFA 0 CODE 0
1783 10C06 0 CODE 0
1785 10C0C 0 CODE 0
1787 10C24 0 CODE 0
1793 10C36 0 CODE 0
1798 10C3A 0 CODE 0
1800 10C56 0 CODE 0
1802 10C62 0 CODE 0
1803 10C6C 0 CODE 0
1812 10C7C 0 CODE 0
1814 10CAA 0 CODE 0
1816 10CB6 0 CODE 0
1817 10CC0 0 CODE 0
1826 10CD0 0 CODE 0
1828 10CEC 0 CODE 0
1830 10CF8 0 CODE 0
1831 10D02 0 CODE 0
1836 10D12 0 CODE 0
1836 10D16 0 CODE 0
1836 10D1E 0 CODE 0
1836 10D26 0 CODE 0
1839 10D30 0 CODE 0
1839 10D34 0 CODE 0
1839 10D3C 0 CODE 0
1839 10D44 0 CODE 0
1839 10D4C 0 CODE 0
1839 10D54 0 CODE 0
1839 10D5C 0 CODE 0
1842 10D66 0 CODE 0
1845 10D76 0 CODE 0
1851 10D88 0 CODE 0
1852 10D92 0 CODE 0
1856 10D9E 0 CODE 0
1858 10DA0 0 CODE 0
1860 10DA4 0 CODE 0
1861 10DB2 0 CODE 0
1858 10DC0 0 CODE 0
1868 10DD4 0 CODE 0
1869 10DE0 0 CODE 0
1878 10DE4 0 CODE 0
1879 10DF0 0 CODE 0
1880 10DF2 0 CODE 0
1880 10DFA 0 CODE 0
1880 10E02 0 CODE 0
1882 10E0C 0 CODE 0
1890 10E1C 0 CODE 0
1892 10E42 0 CODE 0
1894 10E68 0 CODE 0
1897 10E88 0 CODE 0
1903 10E96 0 CODE 0
1905 10E9A 0 CODE 0
1906 10EA4 0 CODE 0
1908 10EB0 0 CODE 0
1909 10EBA 0 CODE 0
1911 10EC6 0 CODE 0
1912 10ED0 0 CODE 0
1914 10EDC 0 CODE 0
1915 10EE6 0 CODE 0
1917 10EF2 0 CODE 0
1918 10F10 0 CODE 0
1920 10F1A 0 CODE 0
1922 10F26 0 CODE 0
1923 10F44 0 CODE 0
1925 10F4E 0 CODE 0
1926 10F58 0 CODE 0
1928 10F64 0 CODE 0
1929 10F7C 0 CODE 0
funcionesGenerales.c
290 1225C 0 CODE 0
295 1225C 0 CODE 0
296 12268 0 CODE 0
297 1226A 0 CODE 0
298 12276 0 CODE 0
304 12278 0 CODE 0
307 12288 0 CODE 0
309 122B8 0 CODE 0
316 122C8 0 CODE 0
322 122D0 0 CODE 0
327 1232C 0 CODE 0
330 12358 0 CODE 0
331 1238E 0 CODE 0
332 12390 0 CODE 0
343 12398 0 CODE 0
344 123A6 0 CODE 0
345 123B4 0 CODE 0
346 123C2 0 CODE 0
347 123D0 0 CODE 0
348 123DE 0 CODE 0
350 123EC 0 CODE 0
357 12400 0 CODE 0
358 1240A 0 CODE 0
359 12416 0 CODE 0
360 12426 0 CODE 0
362 12436 0 CODE 0
funcionesGenerales.c
364 11762 0 CODE 0
366 11762 0 CODE 0
371 11766 0 CODE 0
373 11782 0 CODE 0
374 11792 0 CODE 0
378 11798 0 CODE 0
380 117A0 0 CODE 0
384 117D0 0 CODE 0
385 117FC 0 CODE 0
386 1180C 0 CODE 0
389 11812 0 CODE 0
390 11828 0 CODE 0
392 11838 0 CODE 0
393 1183C 0 CODE 0
394 11846 0 CODE 0
395 11852 0 CODE 0
396 1185E 0 CODE 0
398 11866 0 CODE 0
400 11868 0 CODE 0
401 11872 0 CODE 0
402 1187E 0 CODE 0
404 11896 0 CODE 0
408 1189C 0 CODE 0
414 118A6 0 CODE 0
415 118BA 0 CODE 0
416 118C6 0 CODE 0
418 118CA 0 CODE 0
419 118DE 0 CODE 0
420 118EA 0 CODE 0
422 118EE 0 CODE 0
423 11902 0 CODE 0
424 1190E 0 CODE 0
426 11912 0 CODE 0
427 11926 0 CODE 0
428 11932 0 CODE 0
433 11936 0 CODE 0
433 11946 0 CODE 0
433 1194E 0 CODE 0
433 11956 0 CODE 0
433 1195E 0 CODE 0
434 11968 0 CODE 0
435 11972 0 CODE 0
436 1197E 0 CODE 0
438 11996 0 CODE 0
439 119A2 0 CODE 0
440 119AE 0 CODE 0
441 119BA 0 CODE 0
442 119C6 0 CODE 0
443 119CC 0 CODE 0
446 119D0 0 CODE 0
447 119E6 0 CODE 0
450 119F6 0 CODE 0
451 11A42 0 CODE 0
452 11A64 0 CODE 0
453 11A70 0 CODE 0
454 11A88 0 CODE 0
455 11AA0 0 CODE 0
456 11AAC 0 CODE 0
460 11AB0 0 CODE 0
461 11AB2 0 CODE 0
462 11ABE 0 CODE 0
463 11AD6 0 CODE 0
464 11AEE 0 CODE 0
465 11AFA 0 CODE 0
467 11B0C 0 CODE 0
477 11B1C 0 CODE 0
480 11B32 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_sprintf.c
9 14E0C 0 CODE 0
15 14E0C 0 CODE 0
16 14E14 0 CODE 0
17 14E1C 0 CODE 0
18 14E22 0 CODE 0
19 14E28 0 CODE 0
20 14E44 0 CODE 0
23 14E52 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1817 14D72 0 CODE 0
1822 14D72 0 CODE 0
1826 14D7A 0 CODE 0
1830 14D7E 0 CODE 0
1826 14D9A 0 CODE 0
1835 14DBA 0 CODE 0
1840 14DC0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\doprnt.c
1177 127E4 0 CODE 0
1201 127E4 0 CODE 0
1202 1280C 0 CODE 0
1204 1281A 0 CODE 0
1205 12826 0 CODE 0
1291 1282A 0 CODE 0
1439 1283A 0 CODE 0
1495 1285A 0 CODE 0
1497 12882 0 CODE 0
1498 1289E 0 CODE 0
1525 128A2 0 CODE 0
1527 128A6 0 CODE 0
1528 128CC 0 CODE 0
1532 128E6 0 CODE 0
1534 1290C 0 CODE 0
1533 12930 0 CODE 0
1589 12946 0 CODE 0
1589 12958 0 CODE 0
1806 12962 0 CODE 0
1811 12974 0 CODE 0
1814 129A0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\nf_fputc.c
8 139A2 0 CODE 0
12 139A2 0 CODE 0
13 139C6 0 CODE 0
14 139CC 0 CODE 0
15 139D0 0 CODE 0
18 13A24 0 CODE 0
20 13A58 0 CODE 0
24 13A6A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\putch.c
7 1559A 0 CODE 0
9 1559A 0 CODE 0
funcionesGenerales.c
656 12438 0 CODE 0
660 12438 0 CODE 0
662 1243C 0 CODE 0
663 12446 0 CODE 0
665 12452 0 CODE 0
666 1245C 0 CODE 0
670 12468 0 CODE 0
674 1246C 0 CODE 0
675 12484 0 CODE 0
676 12490 0 CODE 0
680 12494 0 CODE 0
681 124AC 0 CODE 0
682 124B8 0 CODE 0
683 124D0 0 CODE 0
687 124E0 0 CODE 0
688 124F8 0 CODE 0
689 12504 0 CODE 0
690 1250E 0 CODE 0
693 1251A 0 CODE 0
701 12536 0 CODE 0
701 1253A 0 CODE 0
701 12542 0 CODE 0
701 1254A 0 CODE 0
702 12554 0 CODE 0
704 1256A 0 CODE 0
706 1256E 0 CODE 0
707 12578 0 CODE 0
708 12584 0 CODE 0
709 1258E 0 CODE 0
713 1259A 0 CODE 0
715 1259C 0 CODE 0
717 125A0 0 CODE 0
718 125AE 0 CODE 0
715 125BC 0 CODE 0
725 125D0 0 CODE 0
726 125DC 0 CODE 0
727 125DE 0 CODE 0
731 125E2 0 CODE 0
732 125EE 0 CODE 0
734 125F0 0 CODE 0
734 125F8 0 CODE 0
737 12602 0 CODE 0
740 12612 0 CODE 0
ws2812b.c
410 153EA 0 CODE 0
415 153EA 0 CODE 0
416 15402 0 CODE 0
417 1540E 0 CODE 0
ws2812b.c
383 15410 0 CODE 0
385 15410 0 CODE 0
386 15428 0 CODE 0
387 15434 0 CODE 0
ws2812b.c
338 141AE 0 CODE 0
345 141AE 0 CODE 0
354 141B4 0 CODE 0
355 141D2 0 CODE 0
356 141F0 0 CODE 0
357 1420E 0 CODE 0
367 1422A 0 CODE 0
368 1422C 0 CODE 0
369 1423C 0 CODE 0
ws2812b.c
285 1502C 0 CODE 0
298 1502E 0 CODE 0
306 15032 0 CODE 0
308 15046 0 CODE 0
309 1504C 0 CODE 0
312 15050 0 CODE 0
314 15056 0 CODE 0
315 1506A 0 CODE 0
ws2812b.c
219 14F6A 0 CODE 0
221 14F6C 0 CODE 0
228 14F7C 0 CODE 0
230 14F7E 0 CODE 0
231 14F80 0 CODE 0
232 14F82 0 CODE 0
233 14F84 0 CODE 0
234 14F86 0 CODE 0
235 14F88 0 CODE 0
236 14F8A 0 CODE 0
238 14F8C 0 CODE 0
240 14F8E 0 CODE 0
241 14F90 0 CODE 0
242 14F92 0 CODE 0
243 14F96 0 CODE 0
250 14F96 0 CODE 0
252 14F98 0 CODE 0
253 14F9A 0 CODE 0
255 14F9C 0 CODE 0
257 14F9E 0 CODE 0
258 14FA0 0 CODE 0
259 14FA2 0 CODE 0
260 14FA4 0 CODE 0
261 14FA6 0 CODE 0
262 14FA8 0 CODE 0
264 14FAA 0 CODE 0
ws2812b.c
168 1506C 0 CODE 0
178 1506C 0 CODE 0
183 15072 0 CODE 0
184 1508E 0 CODE 0
185 150AA 0 CODE 0
ws2812b.c
111 14660 0 CODE 0
127 14660 0 CODE 0
139 1467E 0 CODE 0
140 1469A 0 CODE 0
141 146B6 0 CODE 0
142 146D2 0 CODE 0
LCD_I2C.c
581 14C7A 0 CODE 0
582 14C7A 0 CODE 0
589 14C7C 0 CODE 0
591 14C80 0 CODE 0
592 14C80 0 CODE 0
593 14C82 0 CODE 0
596 14C86 0 CODE 0
597 14C8A 0 CODE 0
600 14C8E 0 CODE 0
601 14C92 0 CODE 0
604 14C96 0 CODE 0
605 14C9A 0 CODE 0
609 14C9E 0 CODE 0
609 14CA2 0 CODE 0
609 14CAA 0 CODE 0
609 14CB2 0 CODE 0
609 14CBA 0 CODE 0
612 14CC4 0 CODE 0
618 14CCE 0 CODE 0
LCD_I2C.c
625 15586 0 CODE 0
627 15586 0 CODE 0
628 1558C 0 CODE 0
LCD_I2C.c
294 149CC 0 CODE 0
302 149CE 0 CODE 0
308 149DA 0 CODE 0
310 149EA 0 CODE 0
317 149F0 0 CODE 0
320 14A12 0 CODE 0
321 14A22 0 CODE 0
324 14A26 0 CODE 0
325 14A2E 0 CODE 0
328 14A2E 0 CODE 0
329 14A30 0 CODE 0
keypad4x4.c
282 1446E 0 CODE 0
290 1446E 0 CODE 0
295 1447C 0 CODE 0
297 1448C 0 CODE 0
304 14492 0 CODE 0
309 144A0 0 CODE 0
317 144AE 0 CODE 0
331 144C4 0 CODE 0
342 144E0 0 CODE 0
347 144EE 0 CODE 0
348 144F0 0 CODE 0
keypad4x4.c
141 138D6 0 CODE 0
149 138D6 0 CODE 0
154 138D8 0 CODE 0
160 138E8 0 CODE 0
165 138F0 0 CODE 0
174 138F2 0 CODE 0
181 13936 0 CODE 0
188 13942 0 CODE 0
190 1396E 0 CODE 0
191 13980 0 CODE 0
196 13992 0 CODE 0
201 1399E 0 CODE 0
202 139A0 0 CODE 0
keypad4x4.c
112 14A32 0 CODE 0
117 14A32 0 CODE 0
122 14A3E 0 CODE 0
125 14A96 0 CODE 0
keypad4x4.c
86 150AC 0 CODE 0
88 150AC 0 CODE 0
90 150EA 0 CODE 0
Libbuzzer.c
278 13BF4 0 CODE 0
280 13BF4 0 CODE 0
281 13C12 0 CODE 0
283 13C2A 0 CODE 0
284 13C48 0 CODE 0
286 13C60 0 CODE 0
287 13C7E 0 CODE 0
289 13C96 0 CODE 0
290 13CA2 0 CODE 0
Libbuzzer.c
303 13CA4 0 CODE 0
305 13CA4 0 CODE 0
306 13CC2 0 CODE 0
308 13CDA 0 CODE 0
309 13CF8 0 CODE 0
311 13D10 0 CODE 0
312 13D2E 0 CODE 0
314 13D46 0 CODE 0
315 13D52 0 CODE 0
Libbuzzer.c
207 1533E 0 CODE 0
209 1533E 0 CODE 0
210 1535C 0 CODE 0
211 15368 0 CODE 0
motor_paso.c
178 14826 0 CODE 0
183 14826 0 CODE 0
183 14842 0 CODE 0
188 14858 0 CODE 0
193 14866 0 CODE 0
195 14882 0 CODE 0
197 14890 0 CODE 0
motor_paso.c
321 1553C 0 CODE 0
323 1553C 0 CODE 0
324 1554C 0 CODE 0
motor_paso.c
48 13DFA 0 CODE 0
53 13DFA 0 CODE 0
59 13E16 0 CODE 0
64 13E16 0 CODE 0
70 13E1C 0 CODE 0
71 13E54 0 CODE 0
78 13E58 0 CODE 0
83 13E58 0 CODE 0
89 13E66 0 CODE 0
91 13E9E 0 CODE 0
LCD_I2C.c
895 15166 0 CODE 0
896 15166 0 CODE 0
900 15168 0 CODE 0
907 1518C 0 CODE 0
912 1519E 0 CODE 0
LCD_I2C.c
813 129A2 0 CODE 0
825 129A2 0 CODE 0
829 129D4 0 CODE 0
833 129DA 0 CODE 0
843 129EA 0 CODE 0
845 129F2 0 CODE 0
846 12A26 0 CODE 0
849 12A3A 0 CODE 0
855 12A40 0 CODE 0
858 12A64 0 CODE 0
861 12A6C 0 CODE 0
863 12A7C 0 CODE 0
868 12A82 0 CODE 0
873 12ACA 0 CODE 0
878 12AD4 0 CODE 0
884 12AE8 0 CODE 0
886 12B02 0 CODE 0
888 12B36 0 CODE 0
891 12B4A 0 CODE 0
892 12B4C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
7 1435E 0 CODE 0
12 1435E 0 CODE 0
13 14374 0 CODE 0
14 14378 0 CODE 0
15 1437C 0 CODE 0
16 14386 0 CODE 0
14 14388 0 CODE 0
19 14396 0 CODE 0
20 143B4 0 CODE 0
21 143C4 0 CODE 0
22 143CE 0 CODE 0
23 143D4 0 CODE 0
24 143D4 0 CODE 0
25 143E4 0 CODE 0
LCD_I2C.c
1023 12E14 0 CODE 0
1027 12E14 0 CODE 0
1029 12E1A 0 CODE 0
1031 12E28 0 CODE 0
1032 12E30 0 CODE 0
1033 12E48 0 CODE 0
1034 12E4C 0 CODE 0
1036 12E4C 0 CODE 0
1040 12E54 0 CODE 0
1042 12E66 0 CODE 0
1043 12E7A 0 CODE 0
1047 12E7E 0 CODE 0
1048 12E84 0 CODE 0
1050 12E88 0 CODE 0
1051 12EB0 0 CODE 0
1048 12ECA 0 CODE 0
1055 12EFC 0 CODE 0
1053 12F1C 0 CODE 0
1059 12F46 0 CODE 0
1060 12F54 0 CODE 0
1061 12F60 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 14B64 0 CODE 0
12 14B64 0 CODE 0
13 14B76 0 CODE 0
14 14B7A 0 CODE 0
15 14B7E 0 CODE 0
16 14B84 0 CODE 0
14 14B86 0 CODE 0
19 14B94 0 CODE 0
20 14BAA 0 CODE 0
21 14BB2 0 CODE 0
22 14BB8 0 CODE 0
23 14BBE 0 CODE 0
24 14BBE 0 CODE 0
25 14BC6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 146D4 0 CODE 0
13 146D4 0 CODE 0
14 146DA 0 CODE 0
15 146EC 0 CODE 0
16 146F0 0 CODE 0
17 146F4 0 CODE 0
18 146FA 0 CODE 0
16 146FC 0 CODE 0
21 1470A 0 CODE 0
22 14710 0 CODE 0
23 14726 0 CODE 0
24 1472E 0 CODE 0
26 14730 0 CODE 0
27 14736 0 CODE 0
28 1473C 0 CODE 0
29 1473C 0 CODE 0
30 14744 0 CODE 0
LCD_I2C.c
516 1423E 0 CODE 0
521 1423E 0 CODE 0
523 14250 0 CODE 0
529 14256 0 CODE 0
532 1427E 0 CODE 0
534 1428E 0 CODE 0
538 14294 0 CODE 0
527 14298 0 CODE 0
542 142CA 0 CODE 0
543 142CC 0 CODE 0
LCD_I2C.c
332 153C0 0 CODE 0
340 153C2 0 CODE 0
346 153CE 0 CODE 0
348 153DE 0 CODE 0
352 153E6 0 CODE 0
353 153E8 0 CODE 0
LCD_I2C.c
179 14C22 0 CODE 0
180 14C22 0 CODE 0
190 14C24 0 CODE 0
193 14C28 0 CODE 0
195 14C38 0 CODE 0
202 14C3A 0 CODE 0
208 14C40 0 CODE 0
214 14C48 0 CODE 0
220 14C50 0 CODE 0
229 14C56 0 CODE 0
235 14C5E 0 CODE 0
245 14C64 0 CODE 0
250 14C78 0 CODE 0
irsensor.c
102 14E9C 0 CODE 0
108 14E9C 0 CODE 0
110 14ED8 0 CODE 0
114 14EDE 0 CODE 0
116 14EE0 0 CODE 0
EPROM_DFM.c
171 1527E 0 CODE 0
173 1527E 0 CODE 0
177 1528C 0 CODE 0
179 1529E 0 CODE 0
181 152AE 0 CODE 0
EPROM_DFM.c
108 14CD0 0 CODE 0
112 14CD0 0 CODE 0
118 14CE6 0 CODE 0
122 14CF2 0 CODE 0
125 14CF6 0 CODE 0
130 14D00 0 CODE 0
134 14D02 0 CODE 0
135 14D06 0 CODE 0
138 14D0A 0 CODE 0
141 14D0C 0 CODE 0
144 14D1A 0 CODE 0
147 14D1C 0 CODE 0
148 14D20 0 CODE 0
CNY70.c
119 142CE 0 CODE 0
121 142CE 0 CODE 0
132 142CE 0 CODE 0
137 142EE 0 CODE 0
142 142F4 0 CODE 0
147 142F6 0 CODE 0
144 142F6 0 CODE 0
158 14304 0 CODE 0
163 14314 0 CODE 0
168 14316 0 CODE 0
165 14316 0 CODE 0
179 14324 0 CODE 0
185 14336 0 CODE 0
190 1433A 0 CODE 0
187 1433A 0 CODE 0
192 14348 0 CODE 0
194 14354 0 CODE 0
195 1435C 0 CODE 0
Libbuzzer.c
223 14964 0 CODE 0
225 14964 0 CODE 0
226 14982 0 CODE 0
228 14992 0 CODE 0
229 149B0 0 CODE 0
231 149BE 0 CODE 0
232 149CA 0 CODE 0
Libbuzzer.c
115 12614 0 CODE 0
129 12614 0 CODE 0
140 1262A 0 CODE 0
142 1263A 0 CODE 0
148 1263E 0 CODE 0
153 1266E 0 CODE 0
154 126C0 0 CODE 0
160 126D8 0 CODE 0
165 1272C 0 CODE 0
167 12740 0 CODE 0
169 12756 0 CODE 0
170 12762 0 CODE 0
173 12776 0 CODE 0
175 1278C 0 CODE 0
176 12798 0 CODE 0
178 127AC 0 CODE 0
183 127D6 0 CODE 0
184 127E2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 14892 0 CODE 0
119 14892 0 CODE 0
121 148A2 0 CODE 0
122 148B0 0 CODE 0
123 148C0 0 CODE 0
124 148CA 0 CODE 0
125 148D4 0 CODE 0
128 148EA 0 CODE 0
129 148FA 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 13EA0 0 CODE 0
13 13EA0 0 CODE 0
14 13EB0 0 CODE 0
15 13EC6 0 CODE 0
16 13ECA 0 CODE 0
17 13ECE 0 CODE 0
18 13ED8 0 CODE 0
16 13EDA 0 CODE 0
21 13EE8 0 CODE 0
22 13EF2 0 CODE 0
23 13F10 0 CODE 0
24 13F20 0 CODE 0
26 13F22 0 CODE 0
27 13F2C 0 CODE 0
28 13F32 0 CODE 0
29 13F32 0 CODE 0
30 13F42 0 CODE 0
Libbuzzer.c
10 14E54 0 CODE 0
12 14E54 0 CODE 0
13 14E9A 0 CODE 0
Libbuzzer.c
40 152E2 0 CODE 0
42 152E2 0 CODE 0
44 152E6 0 CODE 0
45 152EE 0 CODE 0
46 152F8 0 CODE 0
42 152F8 0 CODE 0
47 1530E 0 CODE 0
Libbuzzer.c
192 1555E 0 CODE 0
194 1555E 0 CODE 0
195 1556A 0 CODE 0
Libbuzzer.c
22 14DC2 0 CODE 0
24 14DC2 0 CODE 0
25 14E0A 0 CODE 0
DS1307.c
294 1207E 0 CODE 0
302 1207E 0 CODE 0
304 12090 0 CODE 0
311 12096 0 CODE 0
312 120A4 0 CODE 0
313 120B2 0 CODE 0
314 120C0 0 CODE 0
320 120CE 0 CODE 0
323 120DC 0 CODE 0
325 120EC 0 CODE 0
335 120F2 0 CODE 0
345 12112 0 CODE 0
349 12132 0 CODE 0
357 1214E 0 CODE 0
361 1216E 0 CODE 0
364 12184 0 CODE 0
367 12188 0 CODE 0
370 12196 0 CODE 0
376 121AC 0 CODE 0
381 121BE 0 CODE 0
386 121D4 0 CODE 0
391 121E6 0 CODE 0
396 121FC 0 CODE 0
401 12212 0 CODE 0
411 1223A 0 CODE 0
415 12258 0 CODE 0
416 1225A 0 CODE 0
DS1307.c
73 11E24 0 CODE 0
92 11E24 0 CODE 0
94 11E36 0 CODE 0
101 11E3C 0 CODE 0
105 11E4A 0 CODE 0
109 11E5C 0 CODE 0
113 11E6E 0 CODE 0
117 11E80 0 CODE 0
119 11E90 0 CODE 0
127 11EA2 0 CODE 0
132 11EBC 0 CODE 0
135 11ECE 0 CODE 0
141 11ED2 0 CODE 0
150 11EE4 0 CODE 0
161 11F6C 0 CODE 0
162 11F74 0 CODE 0
163 11F7C 0 CODE 0
164 11F84 0 CODE 0
165 11F8C 0 CODE 0
168 11F94 0 CODE 0
173 11FA8 0 CODE 0
182 11FBC 0 CODE 0
184 11FD6 0 CODE 0
191 11FFA 0 CODE 0
198 1200E 0 CODE 0
203 12032 0 CODE 0
208 12056 0 CODE 0
214 1207A 0 CODE 0
215 1207C 0 CODE 0
DS1307.c
47 151A0 0 CODE 0
52 151A2 0 CODE 0
56 151AA 0 CODE 0
60 151B0 0 CODE 0
62 151D0 0 CODE 0
65 151D6 0 CODE 0
66 151D8 0 CODE 0
DS1307.c
35 154AA 0 CODE 0
37 154AC 0 CODE 0
41 154C0 0 CODE 0
DS1307.c
272 1536A 0 CODE 0
276 1536A 0 CODE 0
278 1537C 0 CODE 0
282 15382 0 CODE 0
287 15394 0 CODE 0
DS1307.c
222 14746 0 CODE 0
223 14746 0 CODE 0
231 14748 0 CODE 0
235 1477A 0 CODE 0
245 14780 0 CODE 0
251 1478C 0 CODE 0
253 1479C 0 CODE 0
260 147A2 0 CODE 0
265 147B4 0 CODE 0
I2C.c
738 154F0 0 CODE 0
739 154F0 0 CODE 0
743 154F2 0 CODE 0
748 15504 0 CODE 0
I2C.c
591 1353C 0 CODE 0
592 1353C 0 CODE 0
605 1353E 0 CODE 0
609 13570 0 CODE 0
611 13574 0 CODE 0
619 1357A 0 CODE 0
621 13580 0 CODE 0
623 13590 0 CODE 0
625 13594 0 CODE 0
627 13598 0 CODE 0
634 1359E 0 CODE 0
640 135A2 0 CODE 0
650 135A6 0 CODE 0
658 135AC 0 CODE 0
664 135B0 0 CODE 0
670 135BC 0 CODE 0
677 135BE 0 CODE 0
682 135C6 0 CODE 0
684 135CC 0 CODE 0
700 135E0 0 CODE 0
701 135F2 0 CODE 0
711 13606 0 CODE 0
718 1360C 0 CODE 0
720 1361C 0 CODE 0
721 13620 0 CODE 0
724 13624 0 CODE 0
728 13628 0 CODE 0
731 13630 0 CODE 0
I2C.c
247 1456C 0 CODE 0
249 1456C 0 CODE 0
254 14574 0 CODE 0
260 14578 0 CODE 0
262 14586 0 CODE 0
263 1458C 0 CODE 0
265 1458C 0 CODE 0
267 1459A 0 CODE 0
268 145A0 0 CODE 0
270 145A0 0 CODE 0
272 145AE 0 CODE 0
275 145B4 0 CODE 0
277 145C6 0 CODE 0
280 145CC 0 CODE 0
254 145D2 0 CODE 0
283 145E2 0 CODE 0
284 145E4 0 CODE 0
I2C.c
335 143E6 0 CODE 0
337 143E6 0 CODE 0
342 143EE 0 CODE 0
344 143F2 0 CODE 0
346 14400 0 CODE 0
347 14406 0 CODE 0
349 14406 0 CODE 0
351 14414 0 CODE 0
354 1441A 0 CODE 0
356 1442C 0 CODE 0
359 14432 0 CODE 0
342 14438 0 CODE 0
366 14448 0 CODE 0
369 14464 0 CODE 0
372 1446A 0 CODE 0
373 1446C 0 CODE 0
I2C.c
755 1371A 0 CODE 0
756 1371A 0 CODE 0
769 1371C 0 CODE 0
773 1374E 0 CODE 0
775 13752 0 CODE 0
783 13758 0 CODE 0
785 1375E 0 CODE 0
787 1376E 0 CODE 0
789 13772 0 CODE 0
791 13776 0 CODE 0
798 1377C 0 CODE 0
804 13780 0 CODE 0
813 13784 0 CODE 0
819 13786 0 CODE 0
830 1378A 0 CODE 0
838 13790 0 CODE 0
845 13792 0 CODE 0
850 13798 0 CODE 0
852 1379E 0 CODE 0
869 137B2 0 CODE 0
870 137C2 0 CODE 0
883 137D6 0 CODE 0
886 137DC 0 CODE 0
888 137EC 0 CODE 0
889 137F0 0 CODE 0
892 137F4 0 CODE 0
896 137F8 0 CODE 0
899 13800 0 CODE 0
I2C.c
383 14A98 0 CODE 0
385 14A98 0 CODE 0
387 14AA0 0 CODE 0
389 14AA4 0 CODE 0
391 14AB2 0 CODE 0
392 14AB8 0 CODE 0
394 14AB8 0 CODE 0
396 14AC6 0 CODE 0
399 14ACC 0 CODE 0
401 14ADE 0 CODE 0
404 14AE4 0 CODE 0
387 14AEA 0 CODE 0
407 14AFA 0 CODE 0
408 14AFC 0 CODE 0
I2C.c
290 145E6 0 CODE 0
292 145E6 0 CODE 0
297 145EE 0 CODE 0
302 145F2 0 CODE 0
304 14600 0 CODE 0
305 14606 0 CODE 0
307 14606 0 CODE 0
309 14614 0 CODE 0
310 1461A 0 CODE 0
312 1461A 0 CODE 0
314 14628 0 CODE 0
317 1462E 0 CODE 0
319 14640 0 CODE 0
322 14646 0 CODE 0
297 1464C 0 CODE 0
325 1465C 0 CODE 0
326 1465E 0 CODE 0
I2C.c
213 14AFE 0 CODE 0
215 14AFE 0 CODE 0
220 14B06 0 CODE 0
222 14B0A 0 CODE 0
224 14B18 0 CODE 0
225 14B1E 0 CODE 0
227 14B1E 0 CODE 0
229 14B2C 0 CODE 0
232 14B32 0 CODE 0
234 14B44 0 CODE 0
237 14B4A 0 CODE 0
220 14B50 0 CODE 0
240 14B60 0 CODE 0
241 14B62 0 CODE 0
I2C.c
99 1556C 0 CODE 0
104 1556C 0 CODE 0
109 15570 0 CODE 0
117 15574 0 CODE 0
118 15578 0 CODE 0
I2C.c
72 1558E 0 CODE 0
77 1558E 0 CODE 0
86 15592 0 CODE 0
87 15594 0 CODE 0
LIB_UART.c
78 147B6 0 CODE 0
79 147B6 0 CODE 0
80 147B8 0 CODE 0
82 147BE 0 CODE 0
83 147C4 0 CODE 0
86 147CA 0 CODE 0
89 147D0 0 CODE 0
90 147D6 0 CODE 0
91 147E8 0 CODE 0
92 147F8 0 CODE 0
95 14818 0 CODE 0
98 1481E 0 CODE 0
99 14824 0 CODE 0
LIB_UART.c
40 154C2 0 CODE 0
41 154C4 0 CODE 0
42 154C8 0 CODE 0
43 154D8 0 CODE 0
funcionesGenerales.c
2208 15310 0 CODE 0
2210 15310 0 CODE 0
2212 15312 0 CODE 0
2213 1532A 0 CODE 0
2214 1533C 0 CODE 0
EPROM_DFM.c
59 150EC 0 CODE 0
63 150EC 0 CODE 0
65 150FE 0 CODE 0
69 15104 0 CODE 0
73 15110 0 CODE 0
76 15116 0 CODE 0
79 15118 0 CODE 0
82 15126 0 CODE 0
83 15128 0 CODE 0
EPROM_DFM.c
24 152B0 0 CODE 0
26 152B0 0 CODE 0
30 152D4 0 CODE 0
33 152D8 0 CODE 0
36 152DC 0 CODE 0
37 152E0 0 CODE 0
