___lwdiv@dividend 506 0 COMRAM 1
__end_of_Stepper_Write 2DF4 0 CODE 0
___lldiv@counter 519 0 COMRAM 1
__end_of_Buzzer_Tone 2A42 0 CODE 0
__end_of_Buzzer_CorrectSound 2D4E 0 CODE 0
__end_of_Buzzer_Init 2C68 0 CODE 0
___lwdiv@counter 50C 0 COMRAM 1
__end_of_configuro 2FC8 0 CODE 0
__S0 20000 0 ABS 0
__S1 557 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 34FC 0 CODE 0
_LATA 4BE 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_BORRAR_LCD 3522 0 CODE 0
Stepper_Write@motor 501 0 COMRAM 1
ESCRIBE_MENSAJE@cadena 50F 0 COMRAM 1
Buzzer_Tone@freq 51C 0 COMRAM 1
_main 2630 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_estado_bloqueado 540 0 COMRAM 1
Buzzer_Tone@duty 520 0 COMRAM 1
_Buzzer_DelayUs 34B4 0 CODE 0
_Buzzer_PinHigh 3316 0 CODE 0
CNY70_Init@tris 503 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 326C 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Buzzer_PinLow 3316 0 CODE 0
Buzzer_PinLow@buzzer 501 0 COMRAM 1
?___lwmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
CNY70_Init@pin_mask 507 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
CNY70_Init@ansel 505 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Stepper_Write@output_value 508 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 34E0 0 CODE 0
CNY70_Init@sensor 501 0 COMRAM 1
_CNY70_Read 2FC8 0 CODE 0
_ADCON0 3F3 0 ABS 0
Buzzer_Tone@low_time_us 529 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 3488 0 CODE 0
_contador 53B 0 COMRAM 1
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
?___lldiv 50D 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_CNY70_Init 2F3A 0 CODE 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 506 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_full_step_sequence 2601 0 SMALLCONST 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
_OSCFRQ B1 0 ABS 0
_Buzzer_CorrectSound 2C68 0 CODE 0
isa$xinst 0 0 ABS 0
_motor1 541 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Buzzer_Off@buzzer 508 0 COMRAM 1
___heap_hi 0 0 ABS 0
Buzzer_Tone@i 525 0 COMRAM 1
Buzzer_Tone@time_ms 51E 0 COMRAM 1
__end_of_Buzzer_PinHigh 335E 0 CODE 0
ENVIA_LCD_CMD@aux 503 0 COMRAM 1
_ENVIA_CHAR 33CA 0 CODE 0
__end_of_Buzzer_DelayUs 34E0 0 CODE 0
Buzzer_Init@tris 50C 0 COMRAM 1
_Buzzer_Off 350C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
Stepper_Init@tris 505 0 COMRAM 1
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 3138 0 CODE 0
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2872 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_cny70_last_channel 556 0 COMRAM 1
___lmul@multiplier 501 0 COMRAM 1
___heap_lo 0 0 ABS 0
Buzzer_Init@lat 50A 0 COMRAM 1
end_of_initialization 347A 0 CODE 0
__end_of_Stepper_Step_CW 3208 0 CODE 0
?_CNY70_Read 501 0 COMRAM 1
_CURSOR_HOME 351A 0 CODE 0
___lmul@multiplicand 505 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_Stepper_Write 2D4E 0 CODE 0
Stepper_Init@nibble 509 0 COMRAM 1
Buzzer_Init@pin_mask 510 0 COMRAM 1
_TRISDbits 4C9 0 ABS 0
_Buzzer_Init 2B72 0 CODE 0
CNY70_Read@result 505 0 COMRAM 1
__end_of_CNY70_Read 3054 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 2F3A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
CNY70_Init@adc_channel 508 0 COMRAM 1
__end_of___lmul 31A2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 33FC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_buzzer1 549 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2630 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2F3A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2A42 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 501 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 2E98 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 34FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B72 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3208 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 3522 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3054 0 CODE 0
__pbssCOMRAM 53B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 31A2 0 CODE 0
__ptext9 2D4E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 33FC 0 CODE 0
__end_of_CURSOR_ONOFF 342C 0 CODE 0
POS_CURSOR@fila 505 0 COMRAM 1
CURSOR_ONOFF@estado 504 0 COMRAM 1
_sistema_listo 53F 0 COMRAM 1
__end_of__initialization 347A 0 CODE 0
_POS_CURSOR 335E 0 CODE 0
___rparam_used 1 0 ABS 0
_resultado_ADC 53D 0 COMRAM 1
_CNY70_ADC_Init_FOSC64 34FC 0 CODE 0
__end_of___lwdiv 30C6 0 CODE 0
Buzzer_DelayUs@time_us 501 0 COMRAM 1
Stepper_Init@ansel 507 0 COMRAM 1
Stepper_Write@value 503 0 COMRAM 1
ENVIA_LCD_CMD@dato 502 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 3398 0 CODE 0
__Lidloc 0 0 ABS 0
__end_of_LCD_init 34B4 0 CODE 0
__Hstack 0 0 STACK 2
Buzzer_PinHigh@buzzer 501 0 COMRAM 1
__Lstack 0 0 STACK 2
__end_of___lldiv 2E98 0 CODE 0
___lwmod 3208 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 557 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2630 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
?___lmul 501 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 2DF4 0 CODE 0
__pcinit 345C 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
___lwdiv 3054 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_CNY70_Init 2E98 0 CODE 0
Stepper_Init@motor 501 0 COMRAM 1
___stack_lo 0 0 STACK 2
Stepper_Init@lat 503 0 COMRAM 1
__end_of_ESCRIBE_MENSAJE 345C 0 CODE 0
Buzzer_Tone@buzzer 51A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_CNY70_ADC_Init_FOSC64 350C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 335E 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 34E0 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 33CA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
_Stepper_Step_CW 31A2 0 CODE 0
__ptext11 3488 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2FC8 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 326C 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2C68 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 33FC 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__end_of_full_step_sequence 2605 0 SMALLCONST 0
_ADCON0bits 3F3 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2872 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 351A 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3138 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3522 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2DF4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3398 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3316 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 342C 0 CODE 0
Buzzer_Tone@period_us 52D 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 326C 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 34B4 0 CODE 0
___lwmod@divisor 503 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits 418 0 ABS 0
__ptext18 33CA 0 CODE 0
_Stepper_Init 2A42 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 350C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 30C6 0 CODE 0
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 504 0 COMRAM 1
__ptext29 32CC 0 CODE 0
Buzzer_Init@ansel 50E 0 COMRAM 1
_Buzzer_PinLow 32CC 0 CODE 0
_ENVIA_LCD_CMD 3398 0 CODE 0
_LEER_LCD 30C6 0 CODE 0
___lldiv@divisor 511 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 508 0 COMRAM 1
__pidataCOMRAM 352A 0 CODE 0
ENVIA_CHAR@dato 50D 0 COMRAM 1
Buzzer_Tone@high_time_us 531 0 COMRAM 1
__end_of_LCD_CONFIG 32CC 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
_ESCRIBE_MENSAJE 342C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 352A 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Buzzer_CorrectSound@buzzer 535 0 COMRAM 1
ENVIA_CHAR@aux 50E 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 556 0 COMRAM 1
Buzzer_Tone@cycles 521 0 COMRAM 1
Buzzer_Init@buzzer 508 0 COMRAM 1
start_initialization 345C 0 CODE 0
___lldiv@quotient 515 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 50A 0 COMRAM 1
_Buzzer_Tone 2872 0 CODE 0
ESCRIBE_MENSAJE@i 512 0 COMRAM 1
__end_of_Stepper_Init 2B72 0 CODE 0
CNY70_Read@sensor 501 0 COMRAM 1
_sensorIR 550 0 COMRAM 1
ESCRIBE_MENSAJE@tam 510 0 COMRAM 1
__initialization 345C 0 CODE 0
Stepper_Step_CW@motor 509 0 COMRAM 1
ENVIA_NIBBLE@dato 501 0 COMRAM 1
__end_of_LEER_LCD 3138 0 CODE 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lmul@product 509 0 COMRAM 1
___lwmod@counter 505 0 COMRAM 1
__end_of_Buzzer_Off 351A 0 CODE 0
___lldiv@dividend 50D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 262F SMALLCONST 2600 0
cstackCOMRAM 501 556 COMRAM 501 1
text0 2630 352A CODE 2630 0
%locals
dist/default/production\TF-Micro.X.production.o
C:\Users\Angel\AppData\Local\Temp\xcAsuzc.0\driver_tmp_1.s
12322 345C 0 CODE 0
12324 345C 0 CODE 0
12327 345C 0 CODE 0
12365 345C 0 CODE 0
12366 345E 0 CODE 0
12367 3460 0 CODE 0
12368 3462 0 CODE 0
12369 3464 0 CODE 0
12370 3466 0 CODE 0
12371 3468 0 CODE 0
12372 346A 0 CODE 0
12376 346E 0 CODE 0
12377 3472 0 CODE 0
12378 3474 0 CODE 0
12379 3474 0 CODE 0
12380 3476 0 CODE 0
12381 3478 0 CODE 0
12387 347A 0 CODE 0
12390 347A 0 CODE 0
12391 347C 0 CODE 0
12392 347E 0 CODE 0
12393 3480 0 CODE 0
12394 3482 0 CODE 0
12395 3484 0 CODE 0
maincode.c
61 2630 0 CODE 0
63 2630 0 CODE 0
64 2634 0 CODE 0
66 2638 0 CODE 0
67 2642 0 CODE 0
69 264E 0 CODE 0
70 2658 0 CODE 0
72 2664 0 CODE 0
73 267A 0 CODE 0
77 267E 0 CODE 0
79 2692 0 CODE 0
80 269C 0 CODE 0
82 26A8 0 CODE 0
83 26C4 0 CODE 0
84 26F4 0 CODE 0
85 2722 0 CODE 0
86 274E 0 CODE 0
88 2768 0 CODE 0
90 2774 0 CODE 0
92 277E 0 CODE 0
94 2794 0 CODE 0
96 27B4 0 CODE 0
97 27B8 0 CODE 0
100 27BC 0 CODE 0
101 27C8 0 CODE 0
104 27CC 0 CODE 0
105 27D0 0 CODE 0
106 27D2 0 CODE 0
111 27DE 0 CODE 0
112 280C 0 CODE 0
113 2838 0 CODE 0
115 2852 0 CODE 0
116 285E 0 CODE 0
maincode.c
21 2F3A 0 CODE 0
27 2F3A 0 CODE 0
28 2F40 0 CODE 0
29 2F44 0 CODE 0
34 2F48 0 CODE 0
35 2F4A 0 CODE 0
40 2F4E 0 CODE 0
47 2F52 0 CODE 0
48 2F76 0 CODE 0
49 2F9E 0 CODE 0
50 2FC6 0 CODE 0
motor_paso.c
103 2A42 0 CODE 0
113 2A42 0 CODE 0
114 2A52 0 CODE 0
115 2A66 0 CODE 0
120 2A7A 0 CODE 0
125 2A8A 0 CODE 0
127 2A98 0 CODE 0
136 2AB4 0 CODE 0
145 2AD4 0 CODE 0
150 2AF4 0 CODE 0
151 2B10 0 CODE 0
157 2B14 0 CODE 0
162 2B34 0 CODE 0
167 2B54 0 CODE 0
169 2B70 0 CODE 0
CNY70.c
64 2E98 0 CODE 0
81 2E98 0 CODE 0
82 2EA8 0 CODE 0
83 2EBC 0 CODE 0
84 2ECC 0 CODE 0
90 2EDC 0 CODE 0
96 2F08 0 CODE 0
97 2F38 0 CODE 0
CNY70.c
14 34FC 0 CODE 0
29 34FC 0 CODE 0
42 3500 0 CODE 0
51 3504 0 CODE 0
57 3508 0 CODE 0
58 350A 0 CODE 0
Libbuzzer.c
56 2B72 0 CODE 0
65 2B72 0 CODE 0
66 2B82 0 CODE 0
67 2B96 0 CODE 0
72 2BAA 0 CODE 0
81 2BBA 0 CODE 0
90 2C0A 0 CODE 0
95 2C5A 0 CODE 0
96 2C66 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 3208 0 CODE 0
12 3208 0 CODE 0
13 321A 0 CODE 0
14 321E 0 CODE 0
15 3222 0 CODE 0
16 3228 0 CODE 0
14 322A 0 CODE 0
19 3238 0 CODE 0
20 324E 0 CODE 0
21 3256 0 CODE 0
22 325C 0 CODE 0
23 3262 0 CODE 0
24 3262 0 CODE 0
25 326A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 3054 0 CODE 0
13 3054 0 CODE 0
14 305A 0 CODE 0
15 306C 0 CODE 0
16 3070 0 CODE 0
17 3074 0 CODE 0
18 307A 0 CODE 0
16 307C 0 CODE 0
21 308A 0 CODE 0
22 3090 0 CODE 0
23 30A6 0 CODE 0
24 30AE 0 CODE 0
26 30B0 0 CODE 0
27 30B6 0 CODE 0
28 30BC 0 CODE 0
29 30BC 0 CODE 0
30 30C4 0 CODE 0
motor_paso.c
178 31A2 0 CODE 0
183 31A2 0 CODE 0
188 31CE 0 CODE 0
193 31DC 0 CODE 0
195 31F8 0 CODE 0
197 3206 0 CODE 0
motor_paso.c
48 2D4E 0 CODE 0
53 2D4E 0 CODE 0
59 2D6A 0 CODE 0
64 2D6A 0 CODE 0
70 2D70 0 CODE 0
71 2DA8 0 CODE 0
78 2DAC 0 CODE 0
83 2DAC 0 CODE 0
89 2DBA 0 CODE 0
91 2DF2 0 CODE 0
LCD.c
6 335E 0 CODE 0
8 3360 0 CODE 0
10 3370 0 CODE 0
11 3378 0 CODE 0
12 337C 0 CODE 0
14 338E 0 CODE 0
16 3396 0 CODE 0
maincode.c
52 3488 0 CODE 0
54 3488 0 CODE 0
55 348C 0 CODE 0
56 34A4 0 CODE 0
57 34A8 0 CODE 0
58 34AC 0 CODE 0
59 34B2 0 CODE 0
LCD.c
72 326C 0 CODE 0
74 326C 0 CODE 0
75 326E 0 CODE 0
76 3270 0 CODE 0
77 3276 0 CODE 0
78 3284 0 CODE 0
81 3292 0 CODE 0
83 3298 0 CODE 0
84 32A0 0 CODE 0
85 32A6 0 CODE 0
86 32AC 0 CODE 0
87 32B2 0 CODE 0
88 32B8 0 CODE 0
89 32BE 0 CODE 0
90 32C4 0 CODE 0
91 32CA 0 CODE 0
LCD.c
35 33FC 0 CODE 0
37 33FE 0 CODE 0
38 3414 0 CODE 0
39 342A 0 CODE 0
LCD.c
30 351A 0 CODE 0
32 351A 0 CODE 0
33 3520 0 CODE 0
LCD.c
67 3522 0 CODE 0
69 3522 0 CODE 0
70 3528 0 CODE 0
LCD.c
104 3398 0 CODE 0
107 339A 0 CODE 0
108 339C 0 CODE 0
109 33A0 0 CODE 0
111 33A2 0 CODE 0
112 33AA 0 CODE 0
113 33AC 0 CODE 0
114 33AE 0 CODE 0
115 33B0 0 CODE 0
116 33B6 0 CODE 0
117 33BC 0 CODE 0
118 33C2 0 CODE 0
119 33C8 0 CODE 0
LCD.c
41 342C 0 CODE 0
43 342C 0 CODE 0
44 342E 0 CODE 0
46 3434 0 CODE 0
47 3446 0 CODE 0
48 345A 0 CODE 0
LCD.c
50 33CA 0 CODE 0
53 33CC 0 CODE 0
54 33CE 0 CODE 0
55 33D2 0 CODE 0
56 33D4 0 CODE 0
58 33DC 0 CODE 0
59 33DE 0 CODE 0
60 33E0 0 CODE 0
61 33E2 0 CODE 0
62 33E8 0 CODE 0
63 33EE 0 CODE 0
64 33F4 0 CODE 0
65 33FA 0 CODE 0
LCD.c
121 30C6 0 CODE 0
124 30C6 0 CODE 0
125 30CA 0 CODE 0
126 30CC 0 CODE 0
127 30CE 0 CODE 0
128 30D0 0 CODE 0
130 30D8 0 CODE 0
131 30DC 0 CODE 0
132 30DE 0 CODE 0
134 30E6 0 CODE 0
135 30E8 0 CODE 0
137 30F0 0 CODE 0
138 30F2 0 CODE 0
139 30F8 0 CODE 0
141 30FC 0 CODE 0
142 30FE 0 CODE 0
143 3106 0 CODE 0
144 310A 0 CODE 0
145 310C 0 CODE 0
146 3114 0 CODE 0
147 3116 0 CODE 0
148 311E 0 CODE 0
139 3124 0 CODE 0
151 3136 0 CODE 0
LCD.c
93 34E0 0 CODE 0
95 34E2 0 CODE 0
96 34E6 0 CODE 0
97 34EA 0 CODE 0
98 34EE 0 CODE 0
100 34F0 0 CODE 0
101 34F8 0 CODE 0
102 34FA 0 CODE 0
CNY70.c
119 2FC8 0 CODE 0
121 2FC8 0 CODE 0
132 2FC8 0 CODE 0
137 2FE6 0 CODE 0
142 2FEC 0 CODE 0
147 2FEE 0 CODE 0
144 2FEE 0 CODE 0
158 2FFC 0 CODE 0
163 300C 0 CODE 0
168 300E 0 CODE 0
165 300E 0 CODE 0
179 301C 0 CODE 0
185 302C 0 CODE 0
190 3030 0 CODE 0
187 3030 0 CODE 0
192 303E 0 CODE 0
194 304A 0 CODE 0
195 3052 0 CODE 0
Libbuzzer.c
244 2C68 0 CODE 0
246 2C68 0 CODE 0
247 2C86 0 CODE 0
249 2C9E 0 CODE 0
250 2CBC 0 CODE 0
252 2CD4 0 CODE 0
253 2CF2 0 CODE 0
255 2D0A 0 CODE 0
256 2D28 0 CODE 0
258 2D40 0 CODE 0
259 2D4C 0 CODE 0
Libbuzzer.c
115 2872 0 CODE 0
129 2872 0 CODE 0
140 2888 0 CODE 0
142 2898 0 CODE 0
148 289C 0 CODE 0
153 28CC 0 CODE 0
154 291E 0 CODE 0
160 2936 0 CODE 0
165 298A 0 CODE 0
167 299E 0 CODE 0
169 29B4 0 CODE 0
170 29C0 0 CODE 0
173 29D4 0 CODE 0
175 29EA 0 CODE 0
176 29F6 0 CODE 0
178 2A0A 0 CODE 0
183 2A34 0 CODE 0
184 2A40 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 3138 0 CODE 0
119 3138 0 CODE 0
121 3148 0 CODE 0
122 3156 0 CODE 0
123 3166 0 CODE 0
124 3170 0 CODE 0
125 317A 0 CODE 0
128 3190 0 CODE 0
129 31A0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 2DF4 0 CODE 0
13 2DF4 0 CODE 0
14 2E04 0 CODE 0
15 2E1A 0 CODE 0
16 2E1E 0 CODE 0
17 2E22 0 CODE 0
18 2E2C 0 CODE 0
16 2E2E 0 CODE 0
21 2E3C 0 CODE 0
22 2E46 0 CODE 0
23 2E64 0 CODE 0
24 2E74 0 CODE 0
26 2E76 0 CODE 0
27 2E80 0 CODE 0
28 2E86 0 CODE 0
29 2E86 0 CODE 0
30 2E96 0 CODE 0
Libbuzzer.c
10 3316 0 CODE 0
12 3316 0 CODE 0
13 335C 0 CODE 0
Libbuzzer.c
40 34B4 0 CODE 0
42 34B4 0 CODE 0
44 34B8 0 CODE 0
45 34BE 0 CODE 0
42 34C8 0 CODE 0
47 34DE 0 CODE 0
Libbuzzer.c
192 350C 0 CODE 0
194 350C 0 CODE 0
195 3518 0 CODE 0
Libbuzzer.c
22 32CC 0 CODE 0
24 32CC 0 CODE 0
25 3314 0 CODE 0
