%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TF-Micro.X.production.o
cinit CODE 0 2E44 2E44 26 1 2
text0 CODE 0 265A 265A 364 1 2
text1 CODE 0 2E1C 2E1C 28 1 2
text2 CODE 0 2A7E 2A7E AE 1 2
text3 CODE 0 29BE 29BE C0 1 2
text4 CODE 0 2C8E 2C8E 3A 1 2
text5 CODE 0 2DF0 2DF0 2C 1 2
text6 CODE 0 2B9E 2B9E 60 1 2
text7 CODE 0 2D90 2D90 30 1 2
text8 CODE 0 2E86 2E86 8 1 2
text9 CODE 0 2E8E 2E8E 8 1 2
text10 CODE 0 2CC8 2CC8 32 1 2
text11 CODE 0 2DC0 2DC0 30 1 2
text12 CODE 0 2CFA 2CFA 32 1 2
text13 CODE 0 2B2C 2B2C 72 1 2
text14 CODE 0 2E6A 2E6A 1C 1 2
text15 CODE 0 2D2C 2D2C 32 1 2
text16 CODE 0 2BFE 2BFE 52 1 2
text17 CODE 0 2C50 2C50 3E 1 2
text18 CODE 0 2D5E 2D5E 32 1 2
idataCOMRAM CODE 0 2E96 2E96 1 1 1
cstackCOMRAM COMRAM 1 501 501 16 1 1
smallconst SMALLCONST 0 2600 2600 5A 1 2
dataCOMRAM COMRAM 1 51A 51A 1 1 1
bssCOMRAM COMRAM 1 517 517 3 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2E97-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2E97-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 2E97-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 51B-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 51B-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2E97-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TF-Micro.X.production.o
2D5E text18 CODE >7:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D5E text18 CODE >9:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D82 text18 CODE >11:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D86 text18 CODE >12:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D8A text18 CODE >13:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D8E text18 CODE >14:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C50 text17 CODE >19:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C50 text17 CODE >21:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C62 text17 CODE >23:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C68 text17 CODE >26:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C74 text17 CODE >29:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C7A text17 CODE >32:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C7C text17 CODE >35:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C8A text17 CODE >38:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C8C text17 CODE >39:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2BFE text16 CODE >44:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2BFE text16 CODE >46:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C14 text16 CODE >51:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C20 text16 CODE >54:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C24 text16 CODE >57:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C2E text16 CODE >60:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C30 text16 CODE >63:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C34 text16 CODE >64:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C38 text16 CODE >67:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C3A text16 CODE >70:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C48 text16 CODE >73:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C4A text16 CODE >76:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2C4E text16 CODE >77:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D2C text15 CODE >83:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D2C text15 CODE >85:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D3A text15 CODE >87:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D4C text15 CODE >89:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2D5C text15 CODE >91:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\EPROM_DFM.c
2E6A text14 CODE >93:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E6C text14 CODE >95:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E70 text14 CODE >96:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E74 text14 CODE >97:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E78 text14 CODE >98:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E7A text14 CODE >100:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E82 text14 CODE >101:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E84 text14 CODE >102:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B2C text13 CODE >121:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B2C text13 CODE >124:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B30 text13 CODE >125:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B32 text13 CODE >126:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B34 text13 CODE >127:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B36 text13 CODE >128:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B3E text13 CODE >130:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B42 text13 CODE >131:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B44 text13 CODE >132:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B4C text13 CODE >134:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B4E text13 CODE >135:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B56 text13 CODE >137:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B58 text13 CODE >138:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B5E text13 CODE >139:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B62 text13 CODE >141:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B64 text13 CODE >142:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B6C text13 CODE >143:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B70 text13 CODE >144:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B72 text13 CODE >145:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B7A text13 CODE >146:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B7C text13 CODE >147:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B84 text13 CODE >148:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B8A text13 CODE >139:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B9C text13 CODE >151:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CFA text12 CODE >50:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CFC text12 CODE >53:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CFE text12 CODE >54:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D02 text12 CODE >55:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D04 text12 CODE >56:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D0C text12 CODE >58:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D0E text12 CODE >59:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D10 text12 CODE >60:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D12 text12 CODE >61:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D18 text12 CODE >62:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D1E text12 CODE >63:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D24 text12 CODE >64:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D2A text12 CODE >65:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2DC0 text11 CODE >41:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2DC0 text11 CODE >43:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2DC2 text11 CODE >44:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2DC8 text11 CODE >46:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2DDA text11 CODE >47:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2DEE text11 CODE >48:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CC8 text10 CODE >104:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CCA text10 CODE >107:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CCC text10 CODE >108:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CD0 text10 CODE >109:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CD2 text10 CODE >111:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CDA text10 CODE >112:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CDC text10 CODE >113:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CDE text10 CODE >114:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CE0 text10 CODE >115:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CE6 text10 CODE >116:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CEC text10 CODE >117:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CF2 text10 CODE >118:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CF8 text10 CODE >119:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E8E text9 CODE >67:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E8E text9 CODE >69:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E94 text9 CODE >70:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E86 text8 CODE >30:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E86 text8 CODE >32:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2E8C text8 CODE >33:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D90 text7 CODE >35:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2D92 text7 CODE >37:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2DA8 text7 CODE >38:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2DBE text7 CODE >39:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B9E text6 CODE >72:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B9E text6 CODE >74:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BA0 text6 CODE >75:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BA2 text6 CODE >76:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BA8 text6 CODE >77:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BB6 text6 CODE >78:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BC4 text6 CODE >81:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BCA text6 CODE >83:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BD2 text6 CODE >84:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BD8 text6 CODE >85:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BDE text6 CODE >86:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BE4 text6 CODE >87:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BEA text6 CODE >88:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BF0 text6 CODE >89:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BF6 text6 CODE >90:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BFC text6 CODE >91:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2DF0 text5 CODE >51:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2DF0 text5 CODE >53:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2DF4 text5 CODE >54:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E0C text5 CODE >55:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E10 text5 CODE >56:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E14 text5 CODE >57:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E1A text5 CODE >58:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2C8E text4 CODE >6:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C90 text4 CODE >8:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CA0 text4 CODE >10:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CA8 text4 CODE >11:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CAC text4 CODE >12:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CBE text4 CODE >14:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2CC6 text4 CODE >16:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29BE text3 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29BE text3 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29C0 text3 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29CE text3 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29D6 text3 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29DA text3 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29E8 text3 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29F0 text3 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29F4 text3 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
29FA text3 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A0C text3 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A10 text3 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A14 text3 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A1A text3 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A1C text3 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A2A text3 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A30 text3 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A46 text3 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A4E text3 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A50 text3 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A56 text3 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A5C text3 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A6C text3 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A74 text3 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A7C text3 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
2A7E text2 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A7E text2 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A80 text2 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A8E text2 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A96 text2 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2A9A text2 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AA8 text2 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AB0 text2 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AC2 text2 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AC6 text2 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2ACA text2 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AD0 text2 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AD2 text2 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AE0 text2 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AF6 text2 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2AFE text2 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B04 text2 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B0A text2 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B1A text2 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B22 text2 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2B2A text2 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
2E1C text1 CODE >20:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E1C text1 CODE >25:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E22 text1 CODE >26:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E26 text1 CODE >27:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E2A text1 CODE >32:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E2C text1 CODE >33:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E30 text1 CODE >38:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E32 text1 CODE >39:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E34 text1 CODE >40:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E36 text1 CODE >42:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E38 text1 CODE >43:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E3A text1 CODE >44:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E3C text1 CODE >46:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E3E text1 CODE >47:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E40 text1 CODE >48:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E42 text1 CODE >49:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
265A text0 CODE >60:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
265A text0 CODE >62:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
265E text0 CODE >63:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2662 text0 CODE >64:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
266C text0 CODE >65:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2678 text0 CODE >66:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2682 text0 CODE >67:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
268E text0 CODE >68:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26A6 text0 CODE >72:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26B2 text0 CODE >73:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26BE text0 CODE >75:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26CE text0 CODE >77:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26D0 text0 CODE >80:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26E0 text0 CODE >82:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26E2 text0 CODE >85:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26E6 text0 CODE >87:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26E6 text0 CODE >92:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26F0 text0 CODE >93:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
26FC text0 CODE >95:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2714 text0 CODE >96:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
273E text0 CODE >97:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2756 text0 CODE >99:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2762 text0 CODE >101:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
277A text0 CODE >102:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27A4 text0 CODE >103:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27BC text0 CODE >105:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27C8 text0 CODE >107:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27D2 text0 CODE >108:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27DE text0 CODE >109:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27E6 text0 CODE >111:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
27F2 text0 CODE >116:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2800 text0 CODE >118:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2818 text0 CODE >120:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2826 text0 CODE >122:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2836 text0 CODE >124:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2838 text0 CODE >125:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
283C text0 CODE >128:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
283E text0 CODE >131:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
284C text0 CODE >132:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2864 text0 CODE >139:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2872 text0 CODE >141:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
288A text0 CODE >143:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2898 text0 CODE >145:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28A8 text0 CODE >147:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28B6 text0 CODE >148:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28BA text0 CODE >151:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28C8 text0 CODE >152:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28C8 text0 CODE >154:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28CC text0 CODE >156:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28D6 text0 CODE >157:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28E2 text0 CODE >159:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28EC text0 CODE >160:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28F8 text0 CODE >161:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2900 text0 CODE >163:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2918 text0 CODE >164:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
291C text0 CODE >166:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
292A text0 CODE >167:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2942 text0 CODE >174:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2950 text0 CODE >176:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2968 text0 CODE >178:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2976 text0 CODE >180:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2986 text0 CODE >182:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
298A text0 CODE >183:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
298E text0 CODE >184:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
298E text0 CODE >186:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2990 text0 CODE >189:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
299E text0 CODE >190:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2E44 cinit CODE >14082:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E44 cinit CODE >14084:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E44 cinit CODE >14087:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E44 cinit CODE >14113:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E46 cinit CODE >14114:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E48 cinit CODE >14115:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E4A cinit CODE >14116:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E4C cinit CODE >14117:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E4E cinit CODE >14118:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E50 cinit CODE >14119:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E52 cinit CODE >14120:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E56 cinit CODE >14124:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E58 cinit CODE >14125:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E5A cinit CODE >14126:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E5C cinit CODE >14132:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E5C cinit CODE >14135:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E5E cinit CODE >14136:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E60 cinit CODE >14137:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E62 cinit CODE >14138:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E64 cinit CODE >14139:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
2E66 cinit CODE >14140:C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TF-Micro.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hspace_1 51B 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
ENVIA_CHAR@aux 510 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TF-Micro.X.production.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
_ENVIA_LCD_CMD 2CC8 0 CODE 0 text10 dist/default/production\TF-Micro.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TF-Micro.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TF-Micro.X.production.o
_LCD_CONFIG 2B9E 0 CODE 0 text6 dist/default/production\TF-Micro.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
_main 265A 0 CODE 0 text0 dist/default/production\TF-Micro.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
__end_of_ENVIA_CHAR 2D2C 0 CODE 0 text12 dist/default/production\TF-Micro.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TF-Micro.X.production.o
EEPROM_SetAddress@real_address 507 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
_LCD_init 2DF0 0 CODE 0 text5 dist/default/production\TF-Micro.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TF-Micro.X.production.o
_EEPROM_SetAddress 2D5E 0 CODE 0 text18 dist/default/production\TF-Micro.X.production.o
___awmod@sign 506 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TF-Micro.X.production.o
ESCRIBE_MENSAJE@cadena 511 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
__end_of_LCD_init 2E1C 0 CODE 0 text5 dist/default/production\TF-Micro.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TF-Micro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TF-Micro.X.production.o
_EEPROM_UpdateByte 2D2C 0 CODE 0 text15 dist/default/production\TF-Micro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TF-Micro.X.production.o
___awdiv@sign 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TF-Micro.X.production.o
__end_of_EEPROM_ReadByte 2C8E 0 CODE 0 text17 dist/default/production\TF-Micro.X.production.o
__end_of_configuro 2E44 0 CODE 0 text1 dist/default/production\TF-Micro.X.production.o
__pidataCOMRAM 2E96 0 CODE 0 idataCOMRAM dist/default/production\TF-Micro.X.production.o
__end_of_LCD_CONFIG 2BFE 0 CODE 0 text6 dist/default/production\TF-Micro.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_CURSOR_HOME 2E86 0 CODE 0 text8 dist/default/production\TF-Micro.X.production.o
___awdiv@dividend 507 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TF-Micro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TF-Micro.X.production.o
_configuro 2E1C 0 CODE 0 text1 dist/default/production\TF-Micro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TF-Micro.X.production.o
___awdiv@divisor 509 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__end_of___awdiv 2A7E 0 CODE 0 text3 dist/default/production\TF-Micro.X.production.o
__end_of___awmod 2B2C 0 CODE 0 text2 dist/default/production\TF-Micro.X.production.o
EEPROM_SetAddress@address 501 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
_EEPROM_ReadByte 2C50 0 CODE 0 text17 dist/default/production\TF-Micro.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TF-Micro.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__end_of_ENVIA_LCD_CMD 2CFA 0 CODE 0 text10 dist/default/production\TF-Micro.X.production.o
_WPUCbits 411 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
start_initialization 2E44 0 CODE 0 cinit dist/default/production\TF-Micro.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TF-Micro.X.production.o
ESCRIBE_MENSAJE@tam 512 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_TRISDbits 4C9 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_BORRAR_LCD 2E8E 0 CODE 0 text9 dist/default/production\TF-Micro.X.production.o
ESCRIBE_MENSAJE@i 514 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
_EEPROM_WriteByte 2BFE 0 CODE 0 text16 dist/default/production\TF-Micro.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TF-Micro.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TF-Micro.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TF-Micro.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TF-Micro.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TF-Micro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TF-Micro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TF-Micro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TF-Micro.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\TF-Micro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TF-Micro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TF-Micro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TF-Micro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TF-Micro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TF-Micro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TF-Micro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TF-Micro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TF-Micro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TF-Micro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TF-Micro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TF-Micro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TF-Micro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TF-Micro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TF-Micro.X.production.o
_NVMADRH 44 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_NVMADRL 43 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_NVMADRU 45 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_NVMDATL 46 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_NVMLOCK 42 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TF-Micro.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TF-Micro.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TF-Micro.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TF-Micro.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TF-Micro.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\TF-Micro.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\TF-Micro.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\TF-Micro.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\TF-Micro.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\TF-Micro.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\TF-Micro.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\TF-Micro.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\TF-Micro.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\TF-Micro.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\TF-Micro.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\TF-Micro.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\TF-Micro.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\TF-Micro.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\TF-Micro.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\TF-Micro.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\TF-Micro.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\TF-Micro.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\TF-Micro.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\TF-Micro.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\TF-Micro.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\TF-Micro.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\TF-Micro.X.production.o
_POS_CURSOR 2C8E 0 CODE 0 text4 dist/default/production\TF-Micro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TF-Micro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TF-Micro.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TF-Micro.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TF-Micro.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\TF-Micro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TF-Micro.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TF-Micro.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TF-Micro.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TF-Micro.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TF-Micro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TF-Micro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TF-Micro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TF-Micro.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\TF-Micro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TF-Micro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TF-Micro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TF-Micro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TF-Micro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TF-Micro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TF-Micro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TF-Micro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TF-Micro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TF-Micro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TF-Micro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TF-Micro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TF-Micro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TF-Micro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TF-Micro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TF-Micro.X.production.o
EEPROM_WriteByte@data 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
_PORTCbits 4D0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TF-Micro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TF-Micro.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TF-Micro.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\TF-Micro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TF-Micro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TF-Micro.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TF-Micro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TF-Micro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TF-Micro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TF-Micro.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TF-Micro.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\TF-Micro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TF-Micro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TF-Micro.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TF-Micro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TF-Micro.X.production.o
__end_of_BORRAR_LCD 2E96 0 CODE 0 text9 dist/default/production\TF-Micro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
_CURSOR_ONOFF 2D90 0 CODE 0 text7 dist/default/production\TF-Micro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TF-Micro.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__S1 51B 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
EEPROM_WriteByte@address 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TF-Micro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TF-Micro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TF-Micro.X.production.o
__end_of_EEPROM_WriteByte 2C50 0 CODE 0 text16 dist/default/production\TF-Micro.X.production.o
EEPROM_UpdateByte@old_data 511 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__end_of_POS_CURSOR 2CC8 0 CODE 0 text4 dist/default/production\TF-Micro.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\TF-Micro.X.production.o
_ENVIA_NIBBLE 2E6A 0 CODE 0 text14 dist/default/production\TF-Micro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TF-Micro.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TF-Micro.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TF-Micro.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TF-Micro.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TF-Micro.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TF-Micro.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TF-Micro.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TF-Micro.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\TF-Micro.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\TF-Micro.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\TF-Micro.X.production.o
___awmod@counter 505 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__end_of_CURSOR_HOME 2E8E 0 CODE 0 text8 dist/default/production\TF-Micro.X.production.o
__ptext10 2CC8 0 CODE 0 text10 dist/default/production\TF-Micro.X.production.o
__ptext11 2DC0 0 CODE 0 text11 dist/default/production\TF-Micro.X.production.o
__ptext12 2CFA 0 CODE 0 text12 dist/default/production\TF-Micro.X.production.o
__ptext13 2B2C 0 CODE 0 text13 dist/default/production\TF-Micro.X.production.o
__ptext14 2E6A 0 CODE 0 text14 dist/default/production\TF-Micro.X.production.o
__ptext15 2D2C 0 CODE 0 text15 dist/default/production\TF-Micro.X.production.o
__ptext16 2BFE 0 CODE 0 text16 dist/default/production\TF-Micro.X.production.o
__ptext17 2C50 0 CODE 0 text17 dist/default/production\TF-Micro.X.production.o
__ptext18 2D5E 0 CODE 0 text18 dist/default/production\TF-Micro.X.production.o
_cny70_last_channel 51A 0 COMRAM 1 dataCOMRAM dist/default/production\TF-Micro.X.production.o
___awdiv 29BE 0 CODE 0 text3 dist/default/production\TF-Micro.X.production.o
___awmod 2A7E 0 CODE 0 text2 dist/default/production\TF-Micro.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TF-Micro.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TF-Micro.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TF-Micro.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TF-Micro.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TF-Micro.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\TF-Micro.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\TF-Micro.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\TF-Micro.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\TF-Micro.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\TF-Micro.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\TF-Micro.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\TF-Micro.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\TF-Micro.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\TF-Micro.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\TF-Micro.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\TF-Micro.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\TF-Micro.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\TF-Micro.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\TF-Micro.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\TF-Micro.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\TF-Micro.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\TF-Micro.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\TF-Micro.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\TF-Micro.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\TF-Micro.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\TF-Micro.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\TF-Micro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TF-Micro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TF-Micro.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TF-Micro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TF-Micro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TF-Micro.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__end_of_CURSOR_ONOFF 2DC0 0 CODE 0 text7 dist/default/production\TF-Micro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TF-Micro.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TF-Micro.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
_valor0 519 0 COMRAM 1 bssCOMRAM dist/default/production\TF-Micro.X.production.o
_valor1 518 0 COMRAM 1 bssCOMRAM dist/default/production\TF-Micro.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TF-Micro.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__pbssCOMRAM 517 0 COMRAM 1 bssCOMRAM dist/default/production\TF-Micro.X.production.o
_LEER_LCD 2B2C 0 CODE 0 text13 dist/default/production\TF-Micro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__end_of_ENVIA_NIBBLE 2E86 0 CODE 0 text14 dist/default/production\TF-Micro.X.production.o
end_of_initialization 2E5C 0 CODE 0 cinit dist/default/production\TF-Micro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TF-Micro.X.production.o
__end_of_LEER_LCD 2B9E 0 CODE 0 text13 dist/default/production\TF-Micro.X.production.o
___awdiv@quotient 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
?___awdiv 507 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
?___awmod 501 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TF-Micro.X.production.o
__end_of_full_step_sequence 2605 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
___awmod@dividend 501 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\TF-Micro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TF-Micro.X.production.o
__pcinit 2E44 0 CODE 0 cinit dist/default/production\TF-Micro.X.production.o
__end_of_ESCRIBE_MENSAJE 2DF0 0 CODE 0 text11 dist/default/production\TF-Micro.X.production.o
__ptext0 265A 0 CODE 0 text0 dist/default/production\TF-Micro.X.production.o
__ptext1 2E1C 0 CODE 0 text1 dist/default/production\TF-Micro.X.production.o
__ptext2 2A7E 0 CODE 0 text2 dist/default/production\TF-Micro.X.production.o
__ptext3 29BE 0 CODE 0 text3 dist/default/production\TF-Micro.X.production.o
__ptext4 2C8E 0 CODE 0 text4 dist/default/production\TF-Micro.X.production.o
__ptext5 2DF0 0 CODE 0 text5 dist/default/production\TF-Micro.X.production.o
__ptext6 2B9E 0 CODE 0 text6 dist/default/production\TF-Micro.X.production.o
__ptext7 2D90 0 CODE 0 text7 dist/default/production\TF-Micro.X.production.o
__ptext8 2E86 0 CODE 0 text8 dist/default/production\TF-Micro.X.production.o
__ptext9 2E8E 0 CODE 0 text9 dist/default/production\TF-Micro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TF-Micro.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TF-Micro.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TF-Micro.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TF-Micro.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TF-Micro.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TF-Micro.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TF-Micro.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\TF-Micro.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\TF-Micro.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\TF-Micro.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TF-Micro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TF-Micro.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TF-Micro.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TF-Micro.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsoi0.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TF-Micro.X.production.o
__end_of__initialization 2E5C 0 CODE 0 cinit dist/default/production\TF-Micro.X.production.o
_full_step_sequence 2601 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
___awmod@divisor 503 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TF-Micro.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
_NVMCON0bits 40 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_NVMCON1bits 41 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TF-Micro.X.production.o
EEPROM_ReadByte@address 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
ENVIA_CHAR@dato 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
_ESCRIBE_MENSAJE 2DC0 0 CODE 0 text11 dist/default/production\TF-Micro.X.production.o
__end_of_main 29BE 0 CODE 0 text0 dist/default/production\TF-Micro.X.production.o
EEPROM_UpdateByte@data 510 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TF-Micro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TF-Micro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TF-Micro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TF-Micro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TF-Micro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TF-Micro.X.production.o
__end_of_EEPROM_SetAddress 2D90 0 CODE 0 text18 dist/default/production\TF-Micro.X.production.o
_ENVIA_CHAR 2CFA 0 CODE 0 text12 dist/default/production\TF-Micro.X.production.o
__initialization 2E44 0 CODE 0 cinit dist/default/production\TF-Micro.X.production.o
__pdataCOMRAM 51A 0 COMRAM 1 dataCOMRAM dist/default/production\TF-Micro.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__end_of_EEPROM_UpdateByte 2D5E 0 CODE 0 text15 dist/default/production\TF-Micro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TF-Micro.X.production.o
__Hsmallconst 265A 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
EEPROM_UpdateByte@address 50E 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TF-Micro.X.production.o
_ANSELCbits 410 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_ANSELDbits 418 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TF-Micro.X.production.o
_posicion 517 0 COMRAM 1 bssCOMRAM dist/default/production\TF-Micro.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 265A 265A 83D 1
cstackCOMRAM 1 501 501 1A 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 5A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
