__end_of_Stepper_Write 28EE 0 CODE 0
__S0 20000 0 ABS 0
__S1 52C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LATD 4C1 0 ABS 0
Stepper_Write@motor 501 0 COMRAM 1
_main 2736 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
Stepper_Write@output_value 508 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_full_step_sequence 2601 0 SMALLCONST 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
_motor1 524 0 COMRAM 1
_motor2 51C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_Stepper_fullTurn_CW 2AB4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 2B08 0 CODE 0
Stepper_Move_CW@delay_ms 511 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
Stepper_Init@tris 505 0 COMRAM 1
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2848 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_Stepper_Move_CW 295A 0 CODE 0
end_of_initialization 2AE8 0 CODE 0
__end_of_Stepper_Move_CW 29C0 0 CODE 0
__end_of_Stepper_Step_CW 2A26 0 CODE 0
_OSCCON1 AD 0 ABS 0
_Stepper_Write 2848 0 CODE 0
Stepper_Init@nibble 509 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2736 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B08 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2A8C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 295A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 29C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2AB4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2AF6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A26 0 CODE 0
__pbssCOMRAM 51C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 28EE 0 CODE 0
__ptext9 2848 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2AE8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config 2B18 0 CODE 0
Stepper_Init@ansel 507 0 COMRAM 1
Stepper_Write@value 503 0 COMRAM 1
_Stepper_Off 2AF6 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_Stepper_Move_CCW 2A26 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 52C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2606 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2ADC 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
Stepper_Init@motor 501 0 COMRAM 1
___stack_lo 0 0 STACK 2
Stepper_Init@lat 503 0 COMRAM 1
Stepper_Move_CCW@i 514 0 COMRAM 1
Stepper_Move_CCW@j 516 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
Stepper_Move_CW@i 514 0 COMRAM 1
Stepper_Move_CW@j 516 0 COMRAM 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2606 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_Stepper_Step_CW 29C0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__end_of_full_step_sequence 2605 0 SMALLCONST 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_Stepper_Move_CCW 2A8C 0 CODE 0
__end_of_Stepper_Step_CCW 295A 0 CODE 0
_Stepper_Init 2606 0 CODE 0
___intlo_sp 0 0 STACK 2
Stepper_Off@motor 509 0 COMRAM 1
Stepper_Move_CW@steps 50F 0 COMRAM 1
Stepper_Move_CW@motor 50D 0 COMRAM 1
Stepper_fullTurn_CW@motor 518 0 COMRAM 1
Stepper_Move_CCW@steps 50F 0 COMRAM 1
Stepper_Move_CCW@motor 50D 0 COMRAM 1
__smallconst 2600 0 SMALLCONST 0
_Stepper_fullTurn_CW 2A8C 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
Stepper_Move_CCW@delay_ms 511 0 COMRAM 1
_Stepper_fullTurn_CCW 2AB4 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Stepper_fullTurn_CCW 2ADC 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_Stepper_Off 2B08 0 CODE 0
start_initialization 2ADC 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_Stepper_Init 2736 0 CODE 0
_Stepper_Step_CCW 28EE 0 CODE 0
__initialization 2ADC 0 CODE 0
Stepper_Step_CW@motor 509 0 COMRAM 1
Stepper_fullTurn_CCW@motor 518 0 COMRAM 1
__activetblptr 1 0 ABS 0
Stepper_Step_CCW@motor 509 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2605 SMALLCONST 2600 0
cstackCOMRAM 501 52B COMRAM 501 1
text10 2606 2B17 CODE 2606 0
%locals
dist/default/production\TF-Micro.X.production.o
C:\Users\Angel\AppData\Local\Temp\xcAshl8.0\driver_tmp_1.s
3626 2ADC 0 CODE 0
3628 2ADC 0 CODE 0
3631 2ADC 0 CODE 0
3646 2ADC 0 CODE 0
3647 2AE0 0 CODE 0
3648 2AE2 0 CODE 0
3649 2AE2 0 CODE 0
3650 2AE4 0 CODE 0
3651 2AE6 0 CODE 0
3657 2AE8 0 CODE 0
3660 2AE8 0 CODE 0
3661 2AEA 0 CODE 0
3662 2AEC 0 CODE 0
3663 2AEE 0 CODE 0
3664 2AF0 0 CODE 0
3665 2AF2 0 CODE 0
maincode.c
16 2736 0 CODE 0
17 2736 0 CODE 0
24 273A 0 CODE 0
32 2762 0 CODE 0
39 278A 0 CODE 0
41 2796 0 CODE 0
46 27AC 0 CODE 0
48 27B8 0 CODE 0
53 27CE 0 CODE 0
55 27DA 0 CODE 0
60 27F0 0 CODE 0
62 27FC 0 CODE 0
67 2812 0 CODE 0
68 281E 0 CODE 0
70 282A 0 CODE 0
maincode.c
8 2B08 0 CODE 0
10 2B08 0 CODE 0
11 2B0E 0 CODE 0
12 2B12 0 CODE 0
15 2B16 0 CODE 0
motor_paso.c
292 2A8C 0 CODE 0
294 2A8C 0 CODE 0
297 2AA6 0 CODE 0
298 2AB2 0 CODE 0
motor_paso.c
233 295A 0 CODE 0
238 295A 0 CODE 0
243 2964 0 CODE 0
251 2970 0 CODE 0
253 297A 0 CODE 0
254 298A 0 CODE 0
255 29A4 0 CODE 0
256 29BE 0 CODE 0
motor_paso.c
178 29C0 0 CODE 0
183 29C0 0 CODE 0
188 29EC 0 CODE 0
193 29FA 0 CODE 0
195 2A16 0 CODE 0
197 2A24 0 CODE 0
motor_paso.c
305 2AB4 0 CODE 0
307 2AB4 0 CODE 0
310 2ACE 0 CODE 0
311 2ADA 0 CODE 0
motor_paso.c
321 2AF6 0 CODE 0
323 2AF6 0 CODE 0
324 2B06 0 CODE 0
motor_paso.c
265 2A26 0 CODE 0
270 2A26 0 CODE 0
275 2A30 0 CODE 0
280 2A3C 0 CODE 0
282 2A46 0 CODE 0
283 2A56 0 CODE 0
284 2A70 0 CODE 0
285 2A8A 0 CODE 0
motor_paso.c
206 28EE 0 CODE 0
211 28EE 0 CODE 0
216 291A 0 CODE 0
218 2936 0 CODE 0
219 2946 0 CODE 0
222 294A 0 CODE 0
224 2958 0 CODE 0
motor_paso.c
48 2848 0 CODE 0
53 2848 0 CODE 0
59 2864 0 CODE 0
64 2864 0 CODE 0
70 286A 0 CODE 0
71 28A2 0 CODE 0
78 28A6 0 CODE 0
83 28A6 0 CODE 0
89 28B4 0 CODE 0
91 28EC 0 CODE 0
motor_paso.c
103 2606 0 CODE 0
113 2606 0 CODE 0
114 2616 0 CODE 0
115 262A 0 CODE 0
120 263E 0 CODE 0
125 264E 0 CODE 0
127 265C 0 CODE 0
136 2678 0 CODE 0
145 2698 0 CODE 0
150 26B8 0 CODE 0
151 26D4 0 CODE 0
157 26D8 0 CODE 0
162 26F8 0 CODE 0
167 2718 0 CODE 0
169 2734 0 CODE 0
