%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\TF-Micro.X.production.o
cinit CODE 0 2980 2980 12 1 2
text0 CODE 0 2602 2602 C8 1 2
text1 CODE 0 2992 2992 10 1 2
text2 CODE 0 2934 2934 26 1 2
text3 CODE 0 26CA 26CA A6 1 2
text4 CODE 0 295A 295A 26 1 2
text5 CODE 0 2770 2770 8E 1 2
text6 CODE 0 28B4 28B4 40 1 2
text7 CODE 0 2872 2872 42 1 2
text8 CODE 0 28F4 28F4 40 1 2
text9 CODE 0 27FE 27FE 74 1 2
cstackCOMRAM COMRAM 1 501 501 16 1 1
bssBANK5 BANK5 1 560 560 5B 1 1
smallconst SMALLCONST 0 2600 2600 2 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5BB-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 5BB-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 29A2-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 29A2-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 29A2-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 517-55F 1
BIGRAM 5BB-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 517-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 29A2-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TF-Micro.X.production.o
27FE text9 CODE >64:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
27FE text9 CODE >73:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
281C text9 CODE >78:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2838 text9 CODE >79:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2854 text9 CODE >80:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2870 text9 CODE >81:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28F4 text8 CODE >87:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28F4 text8 CODE >94:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28FA text8 CODE >96:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2916 text8 CODE >97:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2932 text8 CODE >98:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2872 text7 CODE >118:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2874 text7 CODE >120:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2884 text7 CODE >125:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2886 text7 CODE >127:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2888 text7 CODE >128:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
288A text7 CODE >129:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
288C text7 CODE >130:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
288E text7 CODE >131:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2890 text7 CODE >132:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2892 text7 CODE >133:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2894 text7 CODE >135:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2896 text7 CODE >137:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2898 text7 CODE >138:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
289A text7 CODE >139:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
289E text7 CODE >140:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
289E text7 CODE >145:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28A0 text7 CODE >147:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28A2 text7 CODE >148:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28A4 text7 CODE >150:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28A6 text7 CODE >152:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28A8 text7 CODE >153:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28AA text7 CODE >154:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28AC text7 CODE >155:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28AE text7 CODE >156:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28B0 text7 CODE >157:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28B2 text7 CODE >159:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28B4 text6 CODE >168:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28B6 text6 CODE >172:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28BA text6 CODE >174:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28CE text6 CODE >176:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28D4 text6 CODE >177:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28D8 text6 CODE >180:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28DE text6 CODE >182:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
28F2 text6 CODE >183:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2770 text5 CODE >195:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2770 text5 CODE >199:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2776 text5 CODE >205:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2794 text5 CODE >206:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
27B2 text5 CODE >207:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
27D0 text5 CODE >208:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
27EC text5 CODE >216:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
27EE text5 CODE >217:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
27FC text5 CODE >218:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
295A text4 CODE >224:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
295A text4 CODE >226:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2972 text4 CODE >227:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
297E text4 CODE >228:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
26CA text3 CODE >10:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
26CA text3 CODE >17:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
26DA text3 CODE >19:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
26E6 text3 CODE >20:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
26EA text3 CODE >23:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
26F6 text3 CODE >33:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
26FA text3 CODE >42:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
26FC text3 CODE >47:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
26FE text3 CODE >52:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2704 text3 CODE >54:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
271E text3 CODE >55:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2738 text3 CODE >56:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2752 text3 CODE >57:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
276E text3 CODE >58:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2934 text2 CODE >233:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2934 text2 CODE >238:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
294C text2 CODE >239:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2958 text2 CODE >240:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\ws2812b.c
2992 text1 CODE >7:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
2992 text1 CODE >9:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
2998 text1 CODE >10:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
299C text1 CODE >11:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
29A0 text1 CODE >14:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
2602 text0 CODE >15:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
2602 text0 CODE >16:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
2606 text0 CODE >20:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
2616 text0 CODE >24:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
262E text0 CODE >25:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
2644 text0 CODE >26:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
265C text0 CODE >27:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
2672 text0 CODE >28:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
268A text0 CODE >29:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
26A0 text0 CODE >32:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
26AC text0 CODE >33:C:\Users\Angel\Desktop\Dispensador Automatico de Pastillas con PIC18F57Q43\TF-Micro.X\maincode.c
2980 cinit CODE >3607:C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_1.s
2980 cinit CODE >3609:C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_1.s
2980 cinit CODE >3612:C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_1.s
2980 cinit CODE >3624:C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_1.s
2984 cinit CODE >3625:C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_1.s
2986 cinit CODE >3626:C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_1.s
2986 cinit CODE >3627:C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_1.s
2988 cinit CODE >3628:C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_1.s
298A cinit CODE >3629:C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_1.s
298C cinit CODE >3635:C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_1.s
298C cinit CODE >3637:C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_1.s
298E cinit CODE >3638:C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TF-Micro.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hspace_1 5BB 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TF-Micro.X.production.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TF-Micro.X.production.o
WS2812B_Show@tira 504 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TF-Micro.X.production.o
WS2812B_SetPixel@green 505 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
_main 2602 0 CODE 0 text0 dist/default/production\TF-Micro.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
start 1FFFC 0 CODE 0 init C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
__end_of_WS2812B_Init 2770 0 CODE 0 text3 dist/default/production\TF-Micro.X.production.o
__end_of_WS2812B_Show 27FE 0 CODE 0 text5 dist/default/production\TF-Micro.X.production.o
WS2812B_RGB@blue 514 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
WS2812B_RGB@tira 510 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TF-Micro.X.production.o
_WS2812B_SendBit 2872 0 CODE 0 text7 dist/default/production\TF-Micro.X.production.o
WS2812B_RGB@green 513 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TF-Micro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TF-Micro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TF-Micro.X.production.o
__end_of_WS2812B_RGB 295A 0 CODE 0 text2 dist/default/production\TF-Micro.X.production.o
WS2812B_Init@tira 501 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TF-Micro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TF-Micro.X.production.o
__end_of_WS2812B_Clear 2980 0 CODE 0 text4 dist/default/production\TF-Micro.X.production.o
__end_of_config 29A2 0 CODE 0 text1 dist/default/production\TF-Micro.X.production.o
start_initialization 2980 0 CODE 0 cinit dist/default/production\TF-Micro.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TF-Micro.X.production.o
_TRISDbits 4C9 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
WS2812B_Init@num_leds 503 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
WS2812B_Init@i 506 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
WS2812B_SetAll@blue 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
WS2812B_SetAll@tira 509 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TF-Micro.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TF-Micro.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TF-Micro.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TF-Micro.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TF-Micro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TF-Micro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TF-Micro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TF-Micro.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\TF-Micro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TF-Micro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TF-Micro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TF-Micro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TF-Micro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TF-Micro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TF-Micro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TF-Micro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TF-Micro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TF-Micro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TF-Micro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TF-Micro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TF-Micro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TF-Micro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TF-Micro.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TF-Micro.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TF-Micro.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TF-Micro.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TF-Micro.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TF-Micro.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\TF-Micro.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\TF-Micro.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\TF-Micro.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\TF-Micro.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\TF-Micro.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\TF-Micro.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\TF-Micro.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\TF-Micro.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\TF-Micro.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\TF-Micro.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\TF-Micro.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\TF-Micro.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\TF-Micro.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\TF-Micro.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\TF-Micro.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\TF-Micro.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\TF-Micro.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\TF-Micro.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\TF-Micro.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\TF-Micro.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\TF-Micro.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\TF-Micro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TF-Micro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TF-Micro.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TF-Micro.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TF-Micro.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\TF-Micro.X.production.o
WS2812B_Show@i 508 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TF-Micro.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TF-Micro.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TF-Micro.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TF-Micro.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TF-Micro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TF-Micro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TF-Micro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TF-Micro.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\TF-Micro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TF-Micro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TF-Micro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TF-Micro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TF-Micro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TF-Micro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TF-Micro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TF-Micro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TF-Micro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TF-Micro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TF-Micro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TF-Micro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TF-Micro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TF-Micro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TF-Micro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TF-Micro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TF-Micro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TF-Micro.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TF-Micro.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\TF-Micro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TF-Micro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TF-Micro.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TF-Micro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TF-Micro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TF-Micro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TF-Micro.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TF-Micro.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\TF-Micro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TF-Micro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TF-Micro.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TF-Micro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TF-Micro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TF-Micro.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__S1 5BB 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
WS2812B_SetAll@i 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
_config 2992 0 CODE 0 text1 dist/default/production\TF-Micro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TF-Micro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TF-Micro.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\TF-Micro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TF-Micro.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TF-Micro.X.production.o
_WS2812B_SetAll 28F4 0 CODE 0 text8 dist/default/production\TF-Micro.X.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\TF-Micro.X.production.o
WS2812B_Clear@tira 510 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
WS2812B_SetAll@green 50C 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
WS2812B_SetPixel@led 503 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
WS2812B_SetPixel@red 504 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TF-Micro.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TF-Micro.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TF-Micro.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TF-Micro.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TF-Micro.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\TF-Micro.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\TF-Micro.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\TF-Micro.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\TF-Micro.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\TF-Micro.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\TF-Micro.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\TF-Micro.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\TF-Micro.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\TF-Micro.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\TF-Micro.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\TF-Micro.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\TF-Micro.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\TF-Micro.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\TF-Micro.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\TF-Micro.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\TF-Micro.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\TF-Micro.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\TF-Micro.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\TF-Micro.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\TF-Micro.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\TF-Micro.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\TF-Micro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TF-Micro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TF-Micro.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TF-Micro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TF-Micro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TF-Micro.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TF-Micro.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TF-Micro.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
_WS2812B_SendByte 28B4 0 CODE 0 text6 dist/default/production\TF-Micro.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TF-Micro.X.production.o
__end_of_WS2812B_SetAll 2934 0 CODE 0 text8 dist/default/production\TF-Micro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_WS2812B_SetPixel 27FE 0 CODE 0 text9 dist/default/production\TF-Micro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
end_of_initialization 298C 0 CODE 0 cinit dist/default/production\TF-Micro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TF-Micro.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TF-Micro.X.production.o
WS2812B_SendByte@data 502 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
WS2812B_SendByte@mask 503 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\TF-Micro.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\TF-Micro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TF-Micro.X.production.o
__pcinit 2980 0 CODE 0 cinit dist/default/production\TF-Micro.X.production.o
__ptext0 2602 0 CODE 0 text0 dist/default/production\TF-Micro.X.production.o
__ptext1 2992 0 CODE 0 text1 dist/default/production\TF-Micro.X.production.o
__ptext2 2934 0 CODE 0 text2 dist/default/production\TF-Micro.X.production.o
__ptext3 26CA 0 CODE 0 text3 dist/default/production\TF-Micro.X.production.o
__ptext4 295A 0 CODE 0 text4 dist/default/production\TF-Micro.X.production.o
__ptext5 2770 0 CODE 0 text5 dist/default/production\TF-Micro.X.production.o
__ptext6 28B4 0 CODE 0 text6 dist/default/production\TF-Micro.X.production.o
__ptext7 2872 0 CODE 0 text7 dist/default/production\TF-Micro.X.production.o
__ptext8 28F4 0 CODE 0 text8 dist/default/production\TF-Micro.X.production.o
__ptext9 27FE 0 CODE 0 text9 dist/default/production\TF-Micro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TF-Micro.X.production.o
_WS2812B_RGB 2934 0 CODE 0 text2 dist/default/production\TF-Micro.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TF-Micro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TF-Micro.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TF-Micro.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TF-Micro.X.production.o
WS2812B_SetAll@red 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAs100o.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TF-Micro.X.production.o
__end_of__initialization 298C 0 CODE 0 cinit dist/default/production\TF-Micro.X.production.o
__end_of_WS2812B_SendByte 28F4 0 CODE 0 text6 dist/default/production\TF-Micro.X.production.o
WS2812B_SendBit@bit_value 501 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TF-Micro.X.production.o
WS2812B_RGB@red 512 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TF-Micro.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__end_of_WS2812B_SetPixel 2872 0 CODE 0 text9 dist/default/production\TF-Micro.X.production.o
__end_of_main 26CA 0 CODE 0 text0 dist/default/production\TF-Micro.X.production.o
_WS2812B_Init 26CA 0 CODE 0 text3 dist/default/production\TF-Micro.X.production.o
_WS2812B_Show 2770 0 CODE 0 text5 dist/default/production\TF-Micro.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TF-Micro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TF-Micro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TF-Micro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TF-Micro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TF-Micro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TF-Micro.X.production.o
_tira1 560 0 BANK5 1 bssBANK5 dist/default/production\TF-Micro.X.production.o
WS2812B_SetPixel@blue 506 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
WS2812B_SetPixel@tira 501 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__initialization 2980 0 CODE 0 cinit dist/default/production\TF-Micro.X.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\TF-Micro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TF-Micro.X.production.o
__Hsmallconst 2602 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TF-Micro.X.production.o
_WS2812B_Clear 295A 0 CODE 0 text4 dist/default/production\TF-Micro.X.production.o
_ANSELDbits 418 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TF-Micro.X.production.o
__end_of_WS2812B_SendBit 28B4 0 CODE 0 text7 dist/default/production\TF-Micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2602 2602 3A0 1
cstackCOMRAM 1 501 501 16 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 5B 1
smallconst 0 2600 2600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
