___lwdiv@dividend 501 0 COMRAM 1
__end_of_config_keypad 12C7C 0 CODE 0
___lldiv@counter 50D 0 COMRAM 1
LCD_I2C_SetCursor@row 516 0 COMRAM 1
_WS2812B_SendByte 12A1C 0 CODE 0
___awdiv@counter 505 0 COMRAM 1
__end_of_Buzzer_Init 11606 0 CODE 0
_Keypad_AllRowsHigh 12A9C 0 CODE 0
Keypad_Scan@row 514 0 COMRAM 1
___lwdiv@counter 507 0 COMRAM 1
WS2812B_SetAll@green 50C 0 COMRAM 1
__end_of_configuro 12DDC 0 CODE 0
__end_of_config_buzzer 12D58 0 CODE 0
__end_of_MostrarAnimacionCarga 12996 0 CODE 0
SubProceso_VerHorarios@pagina 52E 0 COMRAM 1
I2C1_Read@length 505 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 5FF 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
LCD_I2C_CreateChar@position 517 0 COMRAM 1
LCD_I2C_WriteStringN@index 51A 0 COMRAM 1
__end_of___awdiv 11962 0 CODE 0
__end_of_LCD_I2C_WriteNibble 12B96 0 CODE 0
_LCD_I2C_SendByte 12810 0 CODE 0
DS1307_ValidateRawData@weekday 50F 0 COMRAM 1
LCD_I2C_ExpanderWrite@value 50B 0 COMRAM 1
WS2812B_Show@i 508 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_I2C1_ClearFlags 12E9C 0 CODE 0
_MostrarAnimacionCarga 12952 0 CODE 0
_WPUD 419 0 ABS 0
__end_of_WS2812B_SetAll 12A9C 0 CODE 0
__end_of_I2C1_Read 116EE 0 CODE 0
_mostrar_valor_cny70 12758 0 CODE 0
__end_of_Keypad_ColumnMasks FDC7 0 MEDIUMCONST 0
_main 12E7E 0 CODE 0
___sp 0 0 STACK 2
__end_of_LCD_I2C_WriteStringN 124F6 0 CODE 0
start 1FFFC 0 CODE 0
_WS2812B_RGB 12D58 0 CODE 0
__end_of_Keypad_ActivateRow 125C2 0 CODE 0
mostrar_valor_cny70@numero_sensor 533 0 COMRAM 1
_Keypad_RowMasks FDC7 0 MEDIUMCONST 0
_I2C1_Read 11606 0 CODE 0
LCD_I2C_WriteFixedUnsigned@number 517 0 COMRAM 1
__end_of_LCD_I2C_SetAddress 12DC4 0 CODE 0
LCD_I2C_SendByte@control 511 0 COMRAM 1
CNY70_Init@tris 503 0 COMRAM 1
Keypad_ActivateRow@keypad 507 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
IRSensor_Init@tris 505 0 COMRAM 1
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_tira1 560 0 BANK5 1
_PORTF 4D3 0 ABS 0
I2C1_Write@index 507 0 COMRAM 1
__end_of_I2C1_WaitBusFree 126F4 0 CODE 0
LCD_I2C_WriteString@status 516 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
I2C1_Write@length 505 0 COMRAM 1
__end_of_Buzzer_PinLow 12952 0 CODE 0
?___llmod 50E 0 COMRAM 1
Buzzer_PinLow@buzzer 501 0 COMRAM 1
?___lwmod 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_config_i2c_lcd 12E0A 0 CODE 0
LCD_I2C_WriteNibble@block 50B 0 COMRAM 1
__Hbigram 0 0 ABS 0
CNY70_Init@pin_mask 507 0 COMRAM 1
__Lbigram 0 0 ABS 0
_tecla 540 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SubProceso_MenuLCD 103F4 0 CODE 0
CNY70_Init@ansel 505 0 COMRAM 1
_LCD_I2C_SetCursor 127BA 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_I2C1_WaitStopRead 12628 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_DS1307_IsValidBCD 12C46 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Keypad_ActivateRow@row 509 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
LCD_I2C_CreateSolidPixel@F17470 FDBB 0 MEDIUMCONST 0
_config_keypad 12C46 0 CODE 0
LCD_I2C_WriteNibble@rs 509 0 COMRAM 1
__end_of_I2C1_Init 12908 0 CODE 0
I2C1_WaitStop@timeout 501 0 COMRAM 1
__end_of_Detallar_Horarios 121DA 0 CODE 0
CNY70_Init@sensor 501 0 COMRAM 1
_CNY70_Read 11E36 0 CODE 0
__end_of_config_motores 11B4E 0 CODE 0
_WS2812B_Clear 12D7E 0 CODE 0
_ADCON0 3F3 0 ABS 0
__end_of_I2C1_WaitStop 1205C 0 CODE 0
Keypad_Init@wpu 511 0 COMRAM 1
Keypad_Init@port 509 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
Detallar_Horarios@numero 52A 0 COMRAM 1
__end_of_I2C1_ResetModule 12E7E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_fechaHora 5BB 0 BANK5 1
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
I2C1_Read@address7 506 0 COMRAM 1
_Keypad_ActivateRow 1255C 0 CODE 0
Detallar_Horarios@minuto 526 0 COMRAM 1
_ANSELA 400 0 ABS 0
LCD_I2C_Init@status 517 0 COMRAM 1
_ANSELB 408 0 ABS 0
_LCD_I2C_UpdateDisplayControl 12E8A 0 CODE 0
?___lldiv 501 0 COMRAM 1
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 501 0 COMRAM 1
__end_of_CNY70_Init 11BF0 0 CODE 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FDAA 0 MEDIUMCONST 0
_LCD_I2C_Clear 12E94 0 CODE 0
_WS2812B_SetAll 12A5C 0 CODE 0
?___lwdiv 501 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDAA 0 MEDIUMCONST 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_full_step_sequence FDCB 0 MEDIUMCONST 0
__Labs1 0 0 ABS 0
_DS1307_IsValidBCD 12C0C 0 CODE 0
_ADRESL 3EA 0 ABS 0
LCD_I2C_WriteNibble@nibble 50A 0 COMRAM 1
DS1307_ReadRaw@raw_data 510 0 COMRAM 1
LCD_I2C_WriteFixedUnsigned@divisor 51D 0 COMRAM 1
__end_ofLCD_I2C_CreateSolidPixel@F17470 FDC3 0 MEDIUMCONST 0
_OSCFRQ B1 0 ABS 0
_LCD_I2C_WriteNibble 12B58 0 CODE 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
EEPROM_SetAddress@address 501 0 COMRAM 1
_motor1 5E9 0 BANK5 1
_motor2 5E1 0 BANK5 1
__end_of_LCD_I2C_UpdateDisplayControl 12E94 0 CODE 0
_motor3 5D9 0 BANK5 1
_motor4 5D1 0 BANK5 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Buzzer_Off@buzzer 508 0 COMRAM 1
DS1307_ReadRegisters@status 50F 0 COMRAM 1
___heap_hi 0 0 ABS 0
Keypad_Read@keypad 516 0 COMRAM 1
WS2812B_Clear@tira 510 0 COMRAM 1
I2C1_WaitRxBufferFull@timeout 501 0 COMRAM 1
WS2812B_Init@tira 501 0 COMRAM 1
Keypad_Init@tris 50D 0 COMRAM 1
_EEPROM_ReadByte 12B1A 0 CODE 0
LCD_I2C_WriteStringN@length 516 0 COMRAM 1
DS1307_ValidateRawData@month_bcd 50C 0 COMRAM 1
Buzzer_Init@tris 50C 0 COMRAM 1
LCD_I2C_WriteInt@u 52B 0 COMRAM 1
_DS1307_ReadDateTime 10902 0 CODE 0
_Buzzer_Off 12E54 0 CODE 0
LCD_I2C_WriteString@text 514 0 COMRAM 1
LCD_I2C_WriteInt@nd 529 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
Stepper_Init@tris 505 0 COMRAM 1
__Lheap 0 0 HEAP 7
_estado 53F 0 COMRAM 1
__end_of_I2C1_ClearFlags 12EA4 0 CODE 0
_LCD_I2C_ExpanderWrite 12E62 0 CODE 0
MostrarAnimacionCarga@fila 526 0 COMRAM 1
LCD_I2C_WriteInt@buf 521 0 COMRAM 1
_I2C1_ResetModule 12E70 0 CODE 0
__Htemp 0 0 COMRAM 1
LCD_I2C_WriteInt@rev 51B 0 COMRAM 1
LCD_I2C_WriteInt@pos 52D 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 12424 0 CODE 0
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_config_leds 12E32 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12E8A 0 CODE 0
__Lrbss 0 0 COMRAM 1
Keypad_Init@lat 50B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_cny70_last_channel 55D 0 COMRAM 1
_I2C1_Init 128B8 0 CODE 0
___lmul@multiplier 501 0 COMRAM 1
___heap_lo 0 0 ABS 0
LCD_I2C_WriteFixedUnsigned@digit 51B 0 COMRAM 1
Buzzer_Init@lat 50A 0 COMRAM 1
I2C1_Write@address7 506 0 COMRAM 1
LCD_I2C_WriteFixedUnsigned@digits 519 0 COMRAM 1
_config_motores 11AAC 0 CODE 0
__end_of_SubProceso_ResetSistema 10F4C 0 CODE 0
end_of_initialization 12B14 0 CODE 0
_I2C1_ConfigurePPS 12B96 0 CODE 0
___awdiv@sign 506 0 COMRAM 1
_config_ir 12D04 0 CODE 0
?_CNY70_Read 501 0 COMRAM 1
SubProceso_VerHorarios@cant_horarios 52F 0 COMRAM 1
DS1307_ReadRegisters@start_register 50E 0 COMRAM 1
___lmul@multiplicand 505 0 COMRAM 1
__end_of_Keypad_Map FDBB 0 MEDIUMCONST 0
_OSCCON1 AD 0 ABS 0
__end_of_LCD_I2C_Init 10DF4 0 CODE 0
_sistem_error 124F6 0 CODE 0
_config_cny70 11BF0 0 CODE 0
LCD_I2C_SetAddress@address7 501 0 COMRAM 1
LCD_I2C_WriteFixedUnsigned@status 521 0 COMRAM 1
__end_of_EEPROM_WriteByte 128B8 0 CODE 0
_sensor_ir 5F1 0 BANK5 1
_Keypad_Init 1109A 0 CODE 0
__end_of_WS2812B_SendBit 12A1C 0 CODE 0
DS1307_ValidateRawData@minutes 508 0 COMRAM 1
Stepper_Init@nibble 509 0 COMRAM 1
__end_of_Keypad_Read 120E0 0 CODE 0
_LCD_I2C_Command 12628 0 CODE 0
__end_of_Keypad_Scan 118A2 0 CODE 0
WS2812B_SetAll@i 50F 0 COMRAM 1
__end_of_Keypad_Init 111E0 0 CODE 0
DS1307_ReadDateTime@status 51E 0 COMRAM 1
Buzzer_Init@pin_mask 510 0 COMRAM 1
WS2812B_RGB@red 512 0 COMRAM 1
__end_of_LCD_I2C_WriteString 11E36 0 CODE 0
_TRISCbits 4C8 0 ABS 0
_Buzzer_Init 11510 0 CODE 0
_I2C1_WaitBusFree 1268E 0 CODE 0
I2C1_ConfigurePPS@previousGie 501 0 COMRAM 1
sistem_error@mensaje 518 0 COMRAM 1
_I2C1PIE 29B 0 ABS 0
CNY70_Read@result 505 0 COMRAM 1
mostrar_valor_cny70@valor 52F 0 COMRAM 1
DS1307_ValidateRawData@month 50E 0 COMRAM 1
__end_of_CNY70_Read 11EC2 0 CODE 0
_I2C1CLK 29C 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_Keypad_Map FDAB 0 MEDIUMCONST 0
_verificar_condiciones_iniciales 11310 0 CODE 0
__end_of_LCD_I2C_SendByte 12866 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
LCD_I2C_WriteInt@value 517 0 COMRAM 1
_NVMLOCK 42 0 ABS 0
_PPSLOCK 200 0 ABS 0
_NVMADRH 44 0 ABS 0
_configuro 12DC4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_LCD_I2C_Clear 12E9C 0 CODE 0
_I2C1BTO 29D 0 ABS 0
DS1307_ReadRegisters@data 50B 0 COMRAM 1
_NVMADRL 43 0 ABS 0
_NVMDATL 46 0 ABS 0
_I2C1PIR 29A 0 ABS 0
CNY70_Init@adc_channel 508 0 COMRAM 1
_I2C1CNT 28D 0 ABS 0
_I2C1ERR 297 0 ABS 0
_I2C1_WaitRxBufferFull 121DA 0 CODE 0
WS2812B_SendBit@bit_value 501 0 COMRAM 1
__end_of_DS1307_ReadDateTime 10AE0 0 CODE 0
__end_of___lmul 1248E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_LCD_I2C_WriteInt 1109A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_buzzer1 5F8 0 BANK5 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMADRU 45 0 ABS 0
_NVMCON1bits 41 0 ABS 0
_sensor1 554 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_SubProceso_VerHorarios 103F4 0 CODE 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
Keypad_Scan@keypad 50F 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 12E7E 0 CODE 0
_sensor2 54E 0 COMRAM 1
Keypad_Scan@column 515 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12DC4 0 CODE 0
_sensor3 548 0 COMRAM 1
_Keypad_Read 1205C 0 CODE 0
__Htext3 0 0 ABS 0
SubProceso_MenuLCD@index 532 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 11310 0 CODE 0
_sensor4 542 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 124F6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12D58 0 CODE 0
_Detallar_Horarios 12160 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11EC2 0 CODE 0
__end_of_LCD_I2C_ClearFile 12E32 0 CODE 0
DS1307_ValidateRawData@raw_data 504 0 COMRAM 1
__Htext7 0 0 ABS 0
I2C1_WriteSingleByte@data 509 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 12758 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10F4C 0 CODE 0
__pbssCOMRAM 536 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
EEPROM_ReadByte@address 50B 0 COMRAM 1
__ptext8 126F4 0 CODE 0
DS1307_ValidateRawData@minutes_bcd 50A 0 COMRAM 1
__ptext9 12342 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_WS2812B_Init 11962 0 CODE 0
SubProceso_VerHorarios@paginas_max 52D 0 COMRAM 1
_DS1307_ReadRegisters 123B4 0 CODE 0
LCD_I2C_WriteFixedUnsigned@decimals 51A 0 COMRAM 1
_config_buzzer 12D2E 0 CODE 0
WS2812B_RGB@green 513 0 COMRAM 1
WS2812B_Show@tira 504 0 COMRAM 1
DS1307_ValidateRawData@date_bcd 50B 0 COMRAM 1
_PPSLOCKbits 200 0 ABS 0
_lcdDisplayControl 55A 0 COMRAM 1
__end_of__initialization 12B14 0 CODE 0
_WS2812B_SendBit 129DA 0 CODE 0
_LCD_I2C_WriteString 11DA6 0 CODE 0
_IRSensor_Init 116EE 0 CODE 0
_LCD_I2C_Init 10C8C 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_CNY70_ADC_Init_FOSC64 12E44 0 CODE 0
__end_of___lwdiv 123B4 0 CODE 0
_I2C1_Write 1141A 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
__end_of_verificar_condiciones_iniciales 1141A 0 CODE 0
LCD_I2C_SendByte@rs 509 0 COMRAM 1
Stepper_Init@ansel 507 0 COMRAM 1
_LCD_I2C_ClearFile 12E20 0 CODE 0
LCD_I2C_SetCursor@column 515 0 COMRAM 1
EEPROM_WriteByte@address 50B 0 COMRAM 1
__end_of_LCD_I2C_WriteChar 12D04 0 CODE 0
_LCD_I2C_CreateChar 11D16 0 CODE 0
WS2812B_RGB@blue 514 0 COMRAM 1
_LCD_I2C_WriteStringN 1248E 0 CODE 0
LCD_I2C_CreateChar@status 519 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
DS1307_ValidateRawData@date 50D 0 COMRAM 1
_LCD_I2C_SetAddress 12DA4 0 CODE 0
WS2812B_SetAll@red 50B 0 COMRAM 1
WS2812B_SetAll@blue 50D 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
WS2812B_SendByte@data 502 0 COMRAM 1
__end_of_LCD_I2C_WriteFixedUnsigned 10C8C 0 CODE 0
WS2812B_SendByte@mask 503 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 11F4C 0 CODE 0
LCD_I2C_WriteStringN@status 519 0 COMRAM 1
__end_of___lldiv 11AAC 0 CODE 0
LCD_I2C_WriteNibble@base 50D 0 COMRAM 1
_config_i2c_lcd 12DF4 0 CODE 0
___lwmod 126F4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_teclado 5C7 0 BANK5 1
LCD_I2C_SetCursor@rowAddress 517 0 COMRAM 1
__pcstackCOMRAM 501 0 COMRAM 1
_I2C1_WaitStopRead 125C2 0 CODE 0
__Hspace_1 5FF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_DS1307_BCDToDecimal 12DF4 0 CODE 0
_LCD_I2C_WriteUInt8 12BD2 0 CODE 0
?___lmul 501 0 COMRAM 1
_WS2812B_SetPixel 122CE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 503 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_I2C1_ConfigurePPS 12BD2 0 CODE 0
___lldiv 11A08 0 CODE 0
__pcinit 12ADC 0 CODE 0
___awdiv 118A2 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst FDAA 0 MEDIUMCONST 0
___lwdiv 12342 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
EEPROM_SetAddress@real_address 507 0 COMRAM 1
_I2C1ADB1 28F 0 ABS 0
_CNY70_Init 11B4E 0 CODE 0
Stepper_Init@motor 501 0 COMRAM 1
___stack_lo 0 0 STACK 2
_SubProceso_VerHorarios 10000 0 CODE 0
LCD_I2C_WriteUInt8@number 523 0 COMRAM 1
Stepper_Init@lat 503 0 COMRAM 1
__end_of_EEPROM_SetAddress 12CAE 0 CODE 0
WS2812B_SetPixel@led 503 0 COMRAM 1
WS2812B_SetPixel@red 504 0 COMRAM 1
_I2C1_WaitTxBufferEmpty 12254 0 CODE 0
__end_of_mostrar_valor_cny70 127BA 0 CODE 0
I2C1_Write@status 508 0 COMRAM 1
__end_of_config_perifericos 12160 0 CODE 0
_dato_memoria 53E 0 COMRAM 1
DS1307_ValidateRawData@year_bcd 506 0 COMRAM 1
LCD_I2C_SendByte@block 50A 0 COMRAM 1
LCD_I2C_SendByte@value 50E 0 COMRAM 1
__end_of_SubProceso_MenuLCD 106A8 0 CODE 0
_I2C1CON0 294 0 ABS 0
_LCD_I2C_CreateSolidPixel 12996 0 CODE 0
IRSensor_Init@port 503 0 COMRAM 1
WS2812B_SetPixel@tira 501 0 COMRAM 1
_I2C1CON1 295 0 ABS 0
WS2812B_SetPixel@blue 506 0 COMRAM 1
IRSensor_Init@pin_mask 509 0 COMRAM 1
LCD_I2C_WriteUInt8@digits 522 0 COMRAM 1
_I2C1CON2 296 0 ABS 0
LCD_I2C_CreateChar@pattern 515 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_LCD_I2C_ExpanderWrite 12E70 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
_DS1307_BCDToDecimal 12DDC 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
DS1307_BCDToDecimal@value_bcd 502 0 COMRAM 1
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
Keypad_Init@keypad 507 0 COMRAM 1
_DS1307_ValidateRawData 106A8 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__end_of_LCD_I2C_SetCursor 12810 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
_lectura_cny70 11EC2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_CNY70_ADC_Init_FOSC64 12E54 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11E36 0 CODE 0
DS1307_ReadDateTime@raw_data 517 0 COMRAM 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
LCD_I2C_SendByte@lowNibble 510 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 12424 0 CODE 0
__Hbank25 0 0 ABS 0
LCD_I2C_WriteChar@status 513 0 COMRAM 1
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 103F4 0 CODE 0
__ptext30 122CE 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 11F4C 0 CODE 0
__ptext40 10902 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10000 0 CODE 0
__ptext31 12952 0 CODE 0
__ptext50 11AAC 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
I2C1_Read@data 503 0 COMRAM 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 11A08 0 CODE 0
__ptext41 106A8 0 CODE 0
__ptext60 12DA4 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 118A2 0 CODE 0
__ptext32 127BA 0 CODE 0
__ptext51 111E0 0 CODE 0
__ptext70 12254 0 CODE 0
__Hbank18 0 0 ABS 0
__end_of_I2C1_WaitTxBufferEmpty 122CE 0 CODE 0
__Lbank18 0 0 ABS 0
__end_of_full_step_sequence FDCF 0 MEDIUMCONST 0
_ADCON0bits 3F3 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 12B1A 0 CODE 0
__ptext42 12C0C 0 CODE 0
__ptext61 10C8C 0 CODE 0
__ptext80 12D2E 0 CODE 0
__Hbank28 0 0 ABS 0
_LCD_I2C_WriteChar 12CDA 0 CODE 0
__Lbank28 0 0 ABS 0
_RC3I2Cbits 287 0 ABS 0
_RC4I2Cbits 286 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1205C 0 CODE 0
__ptext33 12996 0 CODE 0
__ptext52 12E32 0 CODE 0
__ptext71 11FD4 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10DF4 0 CODE 0
__ptext43 12DDC 0 CODE 0
__ptext62 12B58 0 CODE 0
__ptext81 11510 0 CODE 0
__end_of_Keypad_AllRowsHigh 12ADC 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
Detallar_Horarios@hora 524 0 COMRAM 1
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 117D6 0 CODE 0
__ptext34 11D16 0 CODE 0
__ptext53 11962 0 CODE 0
__ptext72 1268E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 12D7E 0 CODE 0
__ptext44 12CAE 0 CODE 0
__ptext63 12E8A 0 CODE 0
__ptext82 12908 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1255C 0 CODE 0
__ptext35 11DA6 0 CODE 0
__ptext54 12C46 0 CODE 0
__ptext73 12E70 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
Detallar_Horarios@tipo 528 0 COMRAM 1
__Ltext17 0 0 ABS 0
__ptext26 11C86 0 CODE 0
__ptext45 123B4 0 CODE 0
__ptext64 12E62 0 CODE 0
__ptext83 12866 0 CODE 0
__end_of_I2C1_Write 11510 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 512 0 COMRAM 1
__ptext17 12160 0 CODE 0
__ptext36 12E20 0 CODE 0
__ptext55 1109A 0 CODE 0
__ptext74 128B8 0 CODE 0
I2C1_WriteSingleByte@address7 50A 0 COMRAM 1
Keypad_Init@ansel 50F 0 COMRAM 1
WS2812B_SetPixel@green 505 0 COMRAM 1
__end_of_I2C1_WaitRxBufferFull 12254 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 12758 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 12A1C 0 CODE 0
__ptext46 11606 0 CODE 0
__ptext65 12E0A 0 CODE 0
__ptext84 12C7C 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
___lwmod@divisor 503 0 COMRAM 1
_ANSELCbits 410 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 12BD2 0 CODE 0
__ptext37 1248E 0 CODE 0
__ptext56 12A9C 0 CODE 0
__ptext75 12B96 0 CODE 0
_Stepper_Init 111E0 0 CODE 0
_ODCONCbits 412 0 ABS 0
I2C1_WaitStopRead@timeout 501 0 COMRAM 1
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 129DA 0 CODE 0
__ptext47 125C2 0 CODE 0
__ptext66 12E94 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 10AE0 0 CODE 0
__ptext38 12CDA 0 CODE 0
__ptext57 12D04 0 CODE 0
__ptext76 12E9C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 12A5C 0 CODE 0
__ptext48 121DA 0 CODE 0
__ptext67 12628 0 CODE 0
Buzzer_Init@ansel 50E 0 COMRAM 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
DS1307_ValidateRawData@hours_bcd 510 0 COMRAM 1
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 12E54 0 CODE 0
__ptext58 116EE 0 CODE 0
__ptext77 11BF0 0 CODE 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
DS1307_ValidateRawData@seconds 507 0 COMRAM 1
__ptext49 120E0 0 CODE 0
__ptext68 12810 0 CODE 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 12DF4 0 CODE 0
__ptext78 11B4E 0 CODE 0
__Htext79 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 1141A 0 CODE 0
_Buzzer_PinLow 12908 0 CODE 0
__end_of_LCD_I2C_WriteUInt8 12C0C 0 CODE 0
__ptext79 12E44 0 CODE 0
_I2C1_LastStatus 541 0 COMRAM 1
_valor_S1 53C 0 COMRAM 1
_valor_S2 53A 0 COMRAM 1
___lldiv@divisor 505 0 COMRAM 1
___awdiv@divisor 503 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 503 0 COMRAM 1
_valor_S3 538 0 COMRAM 1
__pidataCOMRAM 12EA4 0 CODE 0
__HbssBANK5 0 0 ABS 0
WS2812B_RGB@tira 510 0 COMRAM 1
__LbssBANK5 0 0 ABS 0
__end_of_LCD_I2C_CreateChar 11DA6 0 CODE 0
__pbssBANK5 560 0 BANK5 1
__end_of_EEPROM_ReadByte 12B58 0 CODE 0
__end_of_sistem_error 1255C 0 CODE 0
_valor_S4 536 0 COMRAM 1
I2C1_WaitBusFree@timeout 501 0 COMRAM 1
LCD_I2C_WriteChar@character 512 0 COMRAM 1
Keypad_Read@confirmed_key 519 0 COMRAM 1
__end_of_LCD_I2C_CreateSolidPixel 129DA 0 CODE 0
__end_of___llmod 11FD4 0 CODE 0
__end_of_lectura_cny70 11F4C 0 CODE 0
__smallconst FDAA 0 MEDIUMCONST 0
__end_of_DS1307_ValidateRawData 10902 0 CODE 0
_EEPROM_SetAddress 12C7C 0 CODE 0
WS2812B_Init@i 506 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_config_perifericos 120E0 0 CODE 0
LCD_I2C_CreateSolidPixel@solid_pixel 51A 0 COMRAM 1
__end_of_WS2812B_RGB 12D7E 0 CODE 0
__end_of_I2C1_WriteSingleByte 12E20 0 CODE 0
_lcdAddress 55C 0 COMRAM 1
LCD_I2C_WriteFixedUnsigned@index 51C 0 COMRAM 1
_LCD_I2C_WriteFixedUnsigned 10AE0 0 CODE 0
__end_of_LCD_I2C_Command 1268E 0 CODE 0
_SubProceso_ResetSistema 10DF4 0 CODE 0
IRSensor_Init@ansel 507 0 COMRAM 1
__accesstop 560 0 ABS 0
Keypad_AllRowsHigh@keypad 501 0 COMRAM 1
_I2C1_WriteSingleByte 12E0A 0 CODE 0
intlevel0 0 0 CODE 0
LCD_I2C_CreateSolidPixel@cgram_position 522 0 COMRAM 1
intlevel1 0 0 CODE 0
IRSensor_Init@sensor 501 0 COMRAM 1
DS1307_IsValidBCD@tens 501 0 COMRAM 1
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
DS1307_ReadDateTime@date_time 512 0 COMRAM 1
I2C1_Read@status 508 0 COMRAM 1
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
_Keypad_Scan 117D6 0 CODE 0
__end_of_WS2812B_Init 11A08 0 CODE 0
__end_of_IRSensor_Init 117D6 0 CODE 0
LCD_I2C_Command@status 513 0 COMRAM 1
__end_of_WS2812B_Show 11D16 0 CODE 0
DS1307_ValidateRawData@seconds_bcd 509 0 COMRAM 1
DS1307_ValidateRawData@hours 511 0 COMRAM 1
_EEPROM_WriteByte 12866 0 CODE 0
_I2C1_WaitStop 11FD4 0 CODE 0
LCD_I2C_WriteStringN@text 514 0 COMRAM 1
__end_of_config_ir 12D2E 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
MostrarAnimacionCarga@index 527 0 COMRAM 1
__pdataCOMRAM 55A 0 COMRAM 1
LCD_I2C_SendByte@highNibble 50F 0 COMRAM 1
I2C1_WaitTxBufferEmpty@timeout 501 0 COMRAM 1
__end_of_DS1307_ReadRaw 12CDA 0 CODE 0
LCD_I2C_CreateChar@index 518 0 COMRAM 1
Buzzer_Init@buzzer 508 0 COMRAM 1
start_initialization 12ADC 0 CODE 0
___lldiv@quotient 509 0 COMRAM 1
__end_of_config_leds 12E44 0 CODE 0
_LCD_I2C_WriteInt 10F4C 0 CODE 0
___awdiv@quotient 507 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 505 0 COMRAM 1
__end_of_config_cny70 11C86 0 CODE 0
__end_of_Keypad_RowMasks FDCB 0 MEDIUMCONST 0
_lcdBacklight 55B 0 COMRAM 1
__end_of_WS2812B_SendByte 12A5C 0 CODE 0
DS1307_ReadRegisters@length 50D 0 COMRAM 1
__end_of_WS2812B_Clear 12DA4 0 CODE 0
Keypad_Read@detected_key 51A 0 COMRAM 1
__end_of_WS2812B_SetPixel 12342 0 CODE 0
MostrarAnimacionCarga@columna 523 0 COMRAM 1
__end_of_Stepper_Init 11310 0 CODE 0
CNY70_Read@sensor 501 0 COMRAM 1
WS2812B_SetAll@tira 509 0 COMRAM 1
__initialization 12ADC 0 CODE 0
_WS2812B_Show 11C86 0 CODE 0
___llmod@dividend 50E 0 COMRAM 1
I2C1_Read@index 507 0 COMRAM 1
WS2812B_Init@num_leds 503 0 COMRAM 1
_Keypad_ColumnMasks FDC3 0 MEDIUMCONST 0
___lwmod@dividend 501 0 COMRAM 1
__activetblptr 3 0 ABS 0
___llmod@counter 516 0 COMRAM 1
___lmul@product 509 0 COMRAM 1
DS1307_IsValidBCD@value_bcd 503 0 COMRAM 1
___lwmod@counter 505 0 COMRAM 1
LCD_I2C_Command@command 514 0 COMRAM 1
_DS1307_ReadRaw 12CAE 0 CODE 0
__end_of_DS1307_ReadRegisters 12424 0 CODE 0
EEPROM_WriteByte@data 50D 0 COMRAM 1
__end_of_Buzzer_Off 12E62 0 CODE 0
DS1307_IsValidBCD@units 502 0 COMRAM 1
___lldiv@dividend 501 0 COMRAM 1
___awdiv@dividend 501 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
mediumconst FDAA FFFF MEDIUMCONST FDAA 0
cstackCOMRAM 501 55D COMRAM 501 1
bssBANK5 560 5FE BANK5 560 1
text12 10000 12EA7 CODE 10000 0
%locals
dist/default/production\TF-Micro.X.production.o
C:\Users\Angel\AppData\Local\Temp\xcAsdnc.0\driver_tmp_1.s
20047 12ADC 0 CODE 0
20049 12ADC 0 CODE 0
20052 12ADC 0 CODE 0
20150 12ADC 0 CODE 0
20151 12ADE 0 CODE 0
20152 12AE0 0 CODE 0
20153 12AE2 0 CODE 0
20154 12AE4 0 CODE 0
20155 12AE6 0 CODE 0
20156 12AE8 0 CODE 0
20157 12AEC 0 CODE 0
20158 12AF0 0 CODE 0
20159 12AF0 0 CODE 0
20160 12AF2 0 CODE 0
20161 12AF6 0 CODE 0
20162 12AF8 0 CODE 0
20163 12AFA 0 CODE 0
20167 12AFC 0 CODE 0
20168 12B00 0 CODE 0
20169 12B02 0 CODE 0
20170 12B02 0 CODE 0
20171 12B04 0 CODE 0
20172 12B06 0 CODE 0
20175 12B08 0 CODE 0
20176 12B0C 0 CODE 0
20177 12B0E 0 CODE 0
20178 12B0E 0 CODE 0
20179 12B10 0 CODE 0
20180 12B12 0 CODE 0
20186 12B14 0 CODE 0
20188 12B14 0 CODE 0
20189 12B16 0 CODE 0
maincode.c
30 12E7E 0 CODE 0
32 12E7E 0 CODE 0
34 12E82 0 CODE 0
37 12E82 0 CODE 0
maincode.c
11 12DC4 0 CODE 0
14 12DC4 0 CODE 0
15 12DCA 0 CODE 0
16 12DCE 0 CODE 0
19 12DD2 0 CODE 0
22 12DD6 0 CODE 0
24 12DDA 0 CODE 0
funcionesGenerales.c
305 11310 0 CODE 0
311 11310 0 CODE 0
313 11320 0 CODE 0
319 1132C 0 CODE 0
324 1133A 0 CODE 0
326 1134A 0 CODE 0
333 11356 0 CODE 0
335 11368 0 CODE 0
342 11374 0 CODE 0
344 11386 0 CODE 0
357 11392 0 CODE 0
359 11396 0 CODE 0
360 113A0 0 CODE 0
365 113AC 0 CODE 0
367 113C4 0 CODE 0
369 113DC 0 CODE 0
370 113E0 0 CODE 0
372 113F8 0 CODE 0
373 113FC 0 CODE 0
funcionesGenerales.c
382 124F6 0 CODE 0
387 124F6 0 CODE 0
389 124FA 0 CODE 0
390 12504 0 CODE 0
392 12510 0 CODE 0
393 1251A 0 CODE 0
398 12526 0 CODE 0
406 1253E 0 CODE 0
ws2812b.c
410 12D58 0 CODE 0
415 12D58 0 CODE 0
416 12D70 0 CODE 0
417 12D7C 0 CODE 0
funcionesGenerales.c
273 11EC2 0 CODE 0
279 11EC2 0 CODE 0
280 11ED6 0 CODE 0
285 11EE4 0 CODE 0
286 11EF8 0 CODE 0
291 11F06 0 CODE 0
292 11F1A 0 CODE 0
297 11F28 0 CODE 0
298 11F3C 0 CODE 0
299 11F4A 0 CODE 0
funcionesGenerales.c
245 12758 0 CODE 0
250 1275A 0 CODE 0
252 1275E 0 CODE 0
253 12768 0 CODE 0
254 12774 0 CODE 0
259 1277E 0 CODE 0
260 12788 0 CODE 0
261 12794 0 CODE 0
266 127A0 0 CODE 0
267 127B8 0 CODE 0
LCD_I2C.c
1023 10F4C 0 CODE 0
1027 10F4C 0 CODE 0
1029 10F52 0 CODE 0
1031 10F60 0 CODE 0
1032 10F68 0 CODE 0
1033 10F80 0 CODE 0
1034 10F84 0 CODE 0
1036 10F84 0 CODE 0
1040 10F8C 0 CODE 0
1042 10F9E 0 CODE 0
1043 10FB2 0 CODE 0
1047 10FB6 0 CODE 0
1048 10FBC 0 CODE 0
1050 10FC0 0 CODE 0
1051 10FE8 0 CODE 0
1048 11002 0 CODE 0
1055 11034 0 CODE 0
1053 11054 0 CODE 0
1059 1107E 0 CODE 0
1060 1108C 0 CODE 0
1061 11098 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 126F4 0 CODE 0
12 126F4 0 CODE 0
13 12706 0 CODE 0
14 1270A 0 CODE 0
15 1270E 0 CODE 0
16 12714 0 CODE 0
14 12716 0 CODE 0
19 12724 0 CODE 0
20 1273A 0 CODE 0
21 12742 0 CODE 0
22 12748 0 CODE 0
23 1274E 0 CODE 0
24 1274E 0 CODE 0
25 12756 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 12342 0 CODE 0
13 12342 0 CODE 0
14 12348 0 CODE 0
15 1235A 0 CODE 0
16 1235E 0 CODE 0
17 12362 0 CODE 0
18 12368 0 CODE 0
16 1236A 0 CODE 0
21 12378 0 CODE 0
22 1237E 0 CODE 0
23 12394 0 CODE 0
24 1239C 0 CODE 0
26 1239E 0 CODE 0
27 123A4 0 CODE 0
28 123AA 0 CODE 0
29 123AA 0 CODE 0
30 123B2 0 CODE 0
CNY70.c
119 11E36 0 CODE 0
121 11E36 0 CODE 0
132 11E36 0 CODE 0
137 11E54 0 CODE 0
142 11E5A 0 CODE 0
147 11E5C 0 CODE 0
144 11E5C 0 CODE 0
158 11E6A 0 CODE 0
163 11E7A 0 CODE 0
168 11E7C 0 CODE 0
165 11E7C 0 CODE 0
179 11E8A 0 CODE 0
185 11E9A 0 CODE 0
190 11E9E 0 CODE 0
187 11E9E 0 CODE 0
192 11EAC 0 CODE 0
194 11EB8 0 CODE 0
195 11EC0 0 CODE 0
funcionesGenerales.c
543 103F4 0 CODE 0
546 103F4 0 CODE 0
549 103F6 0 CODE 0
554 103FA 0 CODE 0
556 103FE 0 CODE 0
557 10408 0 CODE 0
559 10414 0 CODE 0
560 1041E 0 CODE 0
562 1042A 0 CODE 0
568 10442 0 CODE 0
570 10446 0 CODE 0
571 10450 0 CODE 0
573 1045C 0 CODE 0
574 10466 0 CODE 0
576 10472 0 CODE 0
577 1047C 0 CODE 0
579 10488 0 CODE 0
580 10492 0 CODE 0
588 1049E 0 CODE 0
590 104A4 0 CODE 0
592 104B2 0 CODE 0
594 104C2 0 CODE 0
599 104C6 0 CODE 0
602 104CA 0 CODE 0
603 104D4 0 CODE 0
604 104E0 0 CODE 0
605 104EA 0 CODE 0
606 104F6 0 CODE 0
610 10512 0 CODE 0
611 1051C 0 CODE 0
612 10528 0 CODE 0
613 10532 0 CODE 0
618 10542 0 CODE 0
619 1054C 0 CODE 0
620 10558 0 CODE 0
621 10562 0 CODE 0
622 1056E 0 CODE 0
623 10586 0 CODE 0
624 1058A 0 CODE 0
627 1058E 0 CODE 0
628 10598 0 CODE 0
629 105A4 0 CODE 0
630 105AE 0 CODE 0
635 105BE 0 CODE 0
636 105C8 0 CODE 0
637 105D4 0 CODE 0
638 105DE 0 CODE 0
639 105EA 0 CODE 0
640 10602 0 CODE 0
646 1060A 0 CODE 0
647 10614 0 CODE 0
648 10620 0 CODE 0
650 10638 0 CODE 0
651 1063A 0 CODE 0
652 1063E 0 CODE 0
652 10642 0 CODE 0
652 1064A 0 CODE 0
652 10652 0 CODE 0
652 1065A 0 CODE 0
652 10662 0 CODE 0
656 1066C 0 CODE 0
657 1067C 0 CODE 0
549 10696 0 CODE 0
659 106A6 0 CODE 0
funcionesGenerales.c
660 10000 0 CODE 0
665 10000 0 CODE 0
667 10004 0 CODE 0
668 1000E 0 CODE 0
670 1001A 0 CODE 0
671 10024 0 CODE 0
673 10030 0 CODE 0
675 1003C 0 CODE 0
677 10046 0 CODE 0
678 10050 0 CODE 0
680 10054 0 CODE 0
681 1005E 0 CODE 0
683 1006A 0 CODE 0
688 10074 0 CODE 0
690 10094 0 CODE 0
692 1009E 0 CODE 0
693 100A8 0 CODE 0
695 100AC 0 CODE 0
696 100B6 0 CODE 0
698 100C2 0 CODE 0
702 100DC 0 CODE 0
704 100EC 0 CODE 0
706 100F6 0 CODE 0
707 10100 0 CODE 0
709 10104 0 CODE 0
710 1010E 0 CODE 0
719 1011E 0 CODE 0
720 10128 0 CODE 0
722 1012C 0 CODE 0
723 10136 0 CODE 0
725 10142 0 CODE 0
726 1014C 0 CODE 0
731 10156 0 CODE 0
732 1015A 0 CODE 0
733 1015C 0 CODE 0
740 10176 0 CODE 0
742 1017A 0 CODE 0
743 10184 0 CODE 0
745 10190 0 CODE 0
749 10194 0 CODE 0
751 101A4 0 CODE 0
752 101AE 0 CODE 0
755 101C6 0 CODE 0
757 101D6 0 CODE 0
758 101E0 0 CODE 0
761 101F8 0 CODE 0
763 10208 0 CODE 0
764 10212 0 CODE 0
771 1022E 0 CODE 0
773 1023E 0 CODE 0
774 10248 0 CODE 0
777 10260 0 CODE 0
779 10270 0 CODE 0
780 1027A 0 CODE 0
783 10292 0 CODE 0
785 102A2 0 CODE 0
786 102AC 0 CODE 0
790 102C8 0 CODE 0
790 102CC 0 CODE 0
790 102D4 0 CODE 0
795 102DE 0 CODE 0
797 102EE 0 CODE 0
798 102F8 0 CODE 0
801 10304 0 CODE 0
803 10316 0 CODE 0
804 10320 0 CODE 0
806 1032C 0 CODE 0
807 10336 0 CODE 0
811 10342 0 CODE 0
813 10344 0 CODE 0
815 10348 0 CODE 0
816 10356 0 CODE 0
813 10364 0 CODE 0
822 10378 0 CODE 0
820 10386 0 CODE 0
832 103A6 0 CODE 0
833 103B6 0 CODE 0
839 103BC 0 CODE 0
840 103CE 0 CODE 0
846 103D4 0 CODE 0
846 103D8 0 CODE 0
846 103E0 0 CODE 0
846 103E8 0 CODE 0
848 103F2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
7 118A2 0 CODE 0
13 118A2 0 CODE 0
14 118A4 0 CODE 0
15 118B2 0 CODE 0
16 118BA 0 CODE 0
18 118BE 0 CODE 0
19 118CC 0 CODE 0
20 118D4 0 CODE 0
22 118D8 0 CODE 0
23 118DE 0 CODE 0
24 118F0 0 CODE 0
25 118F4 0 CODE 0
26 118F8 0 CODE 0
27 118FE 0 CODE 0
25 11900 0 CODE 0
30 1190E 0 CODE 0
31 11914 0 CODE 0
32 1192A 0 CODE 0
33 11932 0 CODE 0
35 11934 0 CODE 0
36 1193A 0 CODE 0
38 11940 0 CODE 0
39 11950 0 CODE 0
40 11958 0 CODE 0
41 11960 0 CODE 0
keypad4x4.c
282 1205C 0 CODE 0
290 1205C 0 CODE 0
295 1206A 0 CODE 0
297 1207A 0 CODE 0
304 12080 0 CODE 0
309 1208E 0 CODE 0
317 1209C 0 CODE 0
331 120B2 0 CODE 0
342 120CE 0 CODE 0
347 120DC 0 CODE 0
348 120DE 0 CODE 0
keypad4x4.c
142 117D6 0 CODE 0
150 117D6 0 CODE 0
155 117D8 0 CODE 0
161 117E8 0 CODE 0
166 117F0 0 CODE 0
175 117F2 0 CODE 0
182 11836 0 CODE 0
188 11842 0 CODE 0
190 1186E 0 CODE 0
191 11880 0 CODE 0
196 11892 0 CODE 0
201 1189E 0 CODE 0
202 118A0 0 CODE 0
keypad4x4.c
113 1255C 0 CODE 0
118 1255C 0 CODE 0
123 12568 0 CODE 0
126 125C0 0 CODE 0
funcionesGenerales.c
849 12160 0 CODE 0
852 12162 0 CODE 0
853 1216C 0 CODE 0
854 12178 0 CODE 0
855 12186 0 CODE 0
856 12190 0 CODE 0
857 1219C 0 CODE 0
858 121AA 0 CODE 0
859 121B4 0 CODE 0
860 121C0 0 CODE 0
861 121CE 0 CODE 0
862 121D8 0 CODE 0
LCD_I2C.c
895 12BD2 0 CODE 0
896 12BD2 0 CODE 0
900 12BD4 0 CODE 0
907 12BF8 0 CODE 0
912 12C0A 0 CODE 0
LCD_I2C.c
813 10AE0 0 CODE 0
825 10AE0 0 CODE 0
829 10B12 0 CODE 0
833 10B18 0 CODE 0
843 10B28 0 CODE 0
845 10B30 0 CODE 0
846 10B64 0 CODE 0
849 10B78 0 CODE 0
855 10B7E 0 CODE 0
858 10BA2 0 CODE 0
861 10BAA 0 CODE 0
863 10BBA 0 CODE 0
868 10BC0 0 CODE 0
873 10C08 0 CODE 0
878 10C12 0 CODE 0
884 10C26 0 CODE 0
886 10C40 0 CODE 0
888 10C74 0 CODE 0
891 10C88 0 CODE 0
892 10C8A 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
15 12424 0 CODE 0
119 12424 0 CODE 0
121 12434 0 CODE 0
122 12442 0 CODE 0
123 12452 0 CODE 0
124 1245C 0 CODE 0
125 12466 0 CODE 0
128 1247C 0 CODE 0
129 1248C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
7 11F4C 0 CODE 0
12 11F4C 0 CODE 0
13 11F62 0 CODE 0
14 11F66 0 CODE 0
15 11F6A 0 CODE 0
16 11F74 0 CODE 0
14 11F76 0 CODE 0
19 11F84 0 CODE 0
20 11FA2 0 CODE 0
21 11FB2 0 CODE 0
22 11FBC 0 CODE 0
23 11FC2 0 CODE 0
24 11FC2 0 CODE 0
25 11FD2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
7 11A08 0 CODE 0
13 11A08 0 CODE 0
14 11A18 0 CODE 0
15 11A2E 0 CODE 0
16 11A32 0 CODE 0
17 11A36 0 CODE 0
18 11A40 0 CODE 0
16 11A42 0 CODE 0
21 11A50 0 CODE 0
22 11A5A 0 CODE 0
23 11A78 0 CODE 0
24 11A88 0 CODE 0
26 11A8A 0 CODE 0
27 11A94 0 CODE 0
28 11A9A 0 CODE 0
29 11A9A 0 CODE 0
30 11AAA 0 CODE 0
EPROM_DFM.c
59 12B1A 0 CODE 0
63 12B1A 0 CODE 0
65 12B2C 0 CODE 0
69 12B32 0 CODE 0
73 12B3E 0 CODE 0
76 12B44 0 CODE 0
79 12B46 0 CODE 0
82 12B54 0 CODE 0
83 12B56 0 CODE 0
funcionesGenerales.c
443 10DF4 0 CODE 0
448 10DF4 0 CODE 0
450 10DF8 0 CODE 0
451 10E02 0 CODE 0
453 10E0E 0 CODE 0
454 10E18 0 CODE 0
455 10E24 0 CODE 0
460 10E3C 0 CODE 0
461 10E46 0 CODE 0
463 10E52 0 CODE 0
465 10E5E 0 CODE 0
467 10E68 0 CODE 0
468 10E72 0 CODE 0
474 10E76 0 CODE 0
475 10E80 0 CODE 0
477 10E8C 0 CODE 0
479 10E98 0 CODE 0
481 10EA2 0 CODE 0
482 10EAC 0 CODE 0
488 10EB0 0 CODE 0
489 10EBA 0 CODE 0
499 10EC6 0 CODE 0
501 10ED0 0 CODE 0
502 10EDA 0 CODE 0
508 10EDE 0 CODE 0
509 10EE8 0 CODE 0
511 10EF4 0 CODE 0
516 10EFE 0 CODE 0
518 10F02 0 CODE 0
519 10F0C 0 CODE 0
521 10F18 0 CODE 0
522 10F22 0 CODE 0
524 10F2E 0 CODE 0
525 10F46 0 CODE 0
526 10F4A 0 CODE 0
ws2812b.c
383 12D7E 0 CODE 0
385 12D7E 0 CODE 0
386 12D96 0 CODE 0
387 12DA2 0 CODE 0
ws2812b.c
338 11C86 0 CODE 0
345 11C86 0 CODE 0
354 11C8C 0 CODE 0
355 11CAA 0 CODE 0
356 11CC8 0 CODE 0
357 11CE6 0 CODE 0
367 11D02 0 CODE 0
368 11D04 0 CODE 0
369 11D14 0 CODE 0
ws2812b.c
285 12A1C 0 CODE 0
298 12A1E 0 CODE 0
306 12A22 0 CODE 0
308 12A36 0 CODE 0
309 12A3C 0 CODE 0
312 12A40 0 CODE 0
314 12A46 0 CODE 0
315 12A5A 0 CODE 0
ws2812b.c
219 129DA 0 CODE 0
221 129DC 0 CODE 0
228 129EC 0 CODE 0
230 129EE 0 CODE 0
231 129F0 0 CODE 0
232 129F2 0 CODE 0
233 129F4 0 CODE 0
234 129F6 0 CODE 0
235 129F8 0 CODE 0
236 129FA 0 CODE 0
238 129FC 0 CODE 0
240 129FE 0 CODE 0
241 12A00 0 CODE 0
242 12A02 0 CODE 0
243 12A06 0 CODE 0
250 12A06 0 CODE 0
252 12A08 0 CODE 0
253 12A0A 0 CODE 0
255 12A0C 0 CODE 0
257 12A0E 0 CODE 0
258 12A10 0 CODE 0
259 12A12 0 CODE 0
260 12A14 0 CODE 0
261 12A16 0 CODE 0
262 12A18 0 CODE 0
264 12A1A 0 CODE 0
ws2812b.c
168 12A5C 0 CODE 0
178 12A5C 0 CODE 0
183 12A62 0 CODE 0
184 12A7E 0 CODE 0
185 12A9A 0 CODE 0
ws2812b.c
111 122CE 0 CODE 0
127 122CE 0 CODE 0
139 122EC 0 CODE 0
140 12308 0 CODE 0
141 12324 0 CODE 0
142 12340 0 CODE 0
funcionesGenerales.c
418 12952 0 CODE 0
420 12954 0 CODE 0
421 1295A 0 CODE 0
423 12964 0 CODE 0
425 12966 0 CODE 0
426 1296C 0 CODE 0
427 12982 0 CODE 0
428 12994 0 CODE 0
LCD_I2C.c
581 127BA 0 CODE 0
582 127BA 0 CODE 0
589 127BC 0 CODE 0
591 127C0 0 CODE 0
592 127C0 0 CODE 0
593 127C2 0 CODE 0
596 127C6 0 CODE 0
597 127CA 0 CODE 0
600 127CE 0 CODE 0
601 127D2 0 CODE 0
604 127D6 0 CODE 0
605 127DA 0 CODE 0
609 127DE 0 CODE 0
609 127E2 0 CODE 0
609 127EA 0 CODE 0
609 127F2 0 CODE 0
609 127FA 0 CODE 0
612 12804 0 CODE 0
618 1280E 0 CODE 0
LCD_I2C.c
1062 12996 0 CODE 0
1064 12998 0 CODE 0
1075 129B4 0 CODE 0
1080 129C8 0 CODE 0
1084 129D8 0 CODE 0
LCD_I2C.c
755 11D16 0 CODE 0
764 11D16 0 CODE 0
767 11D38 0 CODE 0
774 11D3E 0 CODE 0
782 11D4C 0 CODE 0
784 11D5C 0 CODE 0
785 11D62 0 CODE 0
788 11D62 0 CODE 0
790 11D64 0 CODE 0
795 11D78 0 CODE 0
799 11D8C 0 CODE 0
805 11D9E 0 CODE 0
806 11DA4 0 CODE 0
LCD_I2C.c
516 11DA6 0 CODE 0
521 11DA6 0 CODE 0
523 11DB8 0 CODE 0
529 11DBE 0 CODE 0
532 11DE6 0 CODE 0
534 11DF6 0 CODE 0
538 11DFC 0 CODE 0
527 11E00 0 CODE 0
542 11E32 0 CODE 0
543 11E34 0 CODE 0
LCD_I2C.c
1085 12E20 0 CODE 0
1087 12E20 0 CODE 0
1088 12E30 0 CODE 0
LCD_I2C.c
546 1248E 0 CODE 0
555 1248E 0 CODE 0
558 124A4 0 CODE 0
561 124A4 0 CODE 0
563 124AA 0 CODE 0
566 124CC 0 CODE 0
570 124E0 0 CODE 0
574 124F4 0 CODE 0
LCD_I2C.c
332 12CDA 0 CODE 0
340 12CDC 0 CODE 0
346 12CE8 0 CODE 0
348 12CF8 0 CODE 0
352 12D00 0 CODE 0
353 12D02 0 CODE 0
Libbuzzer.c
192 12E54 0 CODE 0
194 12E54 0 CODE 0
195 12E60 0 CODE 0
DS1307.c
294 10902 0 CODE 0
302 10902 0 CODE 0
304 10914 0 CODE 0
311 1091A 0 CODE 0
312 10928 0 CODE 0
313 10936 0 CODE 0
314 10944 0 CODE 0
320 10952 0 CODE 0
323 10960 0 CODE 0
325 10970 0 CODE 0
335 10976 0 CODE 0
345 10996 0 CODE 0
349 109B6 0 CODE 0
357 109D2 0 CODE 0
361 109F2 0 CODE 0
364 10A08 0 CODE 0
367 10A0C 0 CODE 0
370 10A1A 0 CODE 0
376 10A30 0 CODE 0
381 10A42 0 CODE 0
386 10A58 0 CODE 0
391 10A6A 0 CODE 0
396 10A80 0 CODE 0
401 10A96 0 CODE 0
411 10ABE 0 CODE 0
415 10ADC 0 CODE 0
416 10ADE 0 CODE 0
DS1307.c
73 106A8 0 CODE 0
92 106A8 0 CODE 0
94 106BA 0 CODE 0
101 106C0 0 CODE 0
105 106CE 0 CODE 0
109 106E0 0 CODE 0
113 106F2 0 CODE 0
117 10704 0 CODE 0
119 10714 0 CODE 0
127 10726 0 CODE 0
132 10740 0 CODE 0
135 10752 0 CODE 0
141 10756 0 CODE 0
150 10768 0 CODE 0
161 107F0 0 CODE 0
162 107F8 0 CODE 0
163 10800 0 CODE 0
164 10808 0 CODE 0
165 10810 0 CODE 0
168 10818 0 CODE 0
173 1082C 0 CODE 0
182 10840 0 CODE 0
184 1085A 0 CODE 0
191 1087E 0 CODE 0
198 10892 0 CODE 0
203 108B6 0 CODE 0
208 108DA 0 CODE 0
214 108FE 0 CODE 0
215 10900 0 CODE 0
DS1307.c
47 12C0C 0 CODE 0
52 12C0E 0 CODE 0
56 12C16 0 CODE 0
60 12C1C 0 CODE 0
62 12C3C 0 CODE 0
65 12C42 0 CODE 0
66 12C44 0 CODE 0
DS1307.c
35 12DDC 0 CODE 0
37 12DDE 0 CODE 0
41 12DF2 0 CODE 0
DS1307.c
272 12CAE 0 CODE 0
276 12CAE 0 CODE 0
278 12CC0 0 CODE 0
282 12CC6 0 CODE 0
287 12CD8 0 CODE 0
DS1307.c
222 123B4 0 CODE 0
223 123B4 0 CODE 0
231 123B6 0 CODE 0
235 123E8 0 CODE 0
245 123EE 0 CODE 0
251 123FA 0 CODE 0
253 1240A 0 CODE 0
260 12410 0 CODE 0
265 12422 0 CODE 0
I2C.c
755 11606 0 CODE 0
756 11606 0 CODE 0
769 11608 0 CODE 0
773 1163A 0 CODE 0
775 1163E 0 CODE 0
783 11644 0 CODE 0
785 1164A 0 CODE 0
787 1165A 0 CODE 0
789 1165E 0 CODE 0
791 11662 0 CODE 0
798 11668 0 CODE 0
804 1166C 0 CODE 0
813 11670 0 CODE 0
819 11672 0 CODE 0
830 11676 0 CODE 0
838 1167C 0 CODE 0
845 1167E 0 CODE 0
850 11684 0 CODE 0
852 1168A 0 CODE 0
869 1169E 0 CODE 0
870 116AE 0 CODE 0
883 116C2 0 CODE 0
886 116C8 0 CODE 0
888 116D8 0 CODE 0
889 116DC 0 CODE 0
892 116E0 0 CODE 0
896 116E4 0 CODE 0
899 116EC 0 CODE 0
I2C.c
383 125C2 0 CODE 0
385 125C2 0 CODE 0
387 125CA 0 CODE 0
389 125CE 0 CODE 0
391 125DC 0 CODE 0
392 125E2 0 CODE 0
394 125E2 0 CODE 0
396 125F0 0 CODE 0
399 125F6 0 CODE 0
401 12608 0 CODE 0
404 1260E 0 CODE 0
387 12614 0 CODE 0
407 12624 0 CODE 0
408 12626 0 CODE 0
I2C.c
290 121DA 0 CODE 0
292 121DA 0 CODE 0
297 121E2 0 CODE 0
302 121E6 0 CODE 0
304 121F4 0 CODE 0
305 121FA 0 CODE 0
307 121FA 0 CODE 0
309 12208 0 CODE 0
310 1220E 0 CODE 0
312 1220E 0 CODE 0
314 1221C 0 CODE 0
317 12222 0 CODE 0
319 12234 0 CODE 0
322 1223A 0 CODE 0
297 12240 0 CODE 0
325 12250 0 CODE 0
326 12252 0 CODE 0
funcionesGenerales.c
217 120E0 0 CODE 0
223 120E0 0 CODE 0
224 120E4 0 CODE 0
225 120E8 0 CODE 0
226 120EC 0 CODE 0
227 120F0 0 CODE 0
228 120F4 0 CODE 0
229 120F8 0 CODE 0
231 120FC 0 CODE 0
232 1210A 0 CODE 0
233 12118 0 CODE 0
234 12126 0 CODE 0
236 12134 0 CODE 0
237 12142 0 CODE 0
238 12150 0 CODE 0
239 1215E 0 CODE 0
funcionesGenerales.c
82 11AAC 0 CODE 0
90 11AAC 0 CODE 0
91 11AD4 0 CODE 0
99 11AFC 0 CODE 0
100 11B24 0 CODE 0
101 11B4C 0 CODE 0
motor_paso.c
103 111E0 0 CODE 0
113 111E0 0 CODE 0
114 111F0 0 CODE 0
115 11204 0 CODE 0
120 11218 0 CODE 0
125 11228 0 CODE 0
127 11236 0 CODE 0
136 11252 0 CODE 0
145 11272 0 CODE 0
150 11292 0 CODE 0
151 112AE 0 CODE 0
157 112B2 0 CODE 0
162 112D2 0 CODE 0
167 112F2 0 CODE 0
169 1130E 0 CODE 0
funcionesGenerales.c
107 12E32 0 CODE 0
113 12E32 0 CODE 0
114 12E42 0 CODE 0
ws2812b.c
22 11962 0 CODE 0
29 11962 0 CODE 0
31 11972 0 CODE 0
32 1197E 0 CODE 0
35 11982 0 CODE 0
49 1198E 0 CODE 0
62 11992 0 CODE 0
70 11994 0 CODE 0
78 11996 0 CODE 0
80 1199C 0 CODE 0
81 119B6 0 CODE 0
82 119D0 0 CODE 0
83 119EA 0 CODE 0
84 11A06 0 CODE 0
funcionesGenerales.c
134 12C46 0 CODE 0
142 12C46 0 CODE 0
143 12C7A 0 CODE 0
keypad4x4.c
208 1109A 0 CODE 0
218 1109A 0 CODE 0
219 110AA 0 CODE 0
220 110BE 0 CODE 0
221 110D2 0 CODE 0
222 110E6 0 CODE 0
236 110FA 0 CODE 0
248 11118 0 CODE 0
255 11156 0 CODE 0
267 11194 0 CODE 0
275 111D2 0 CODE 0
276 111DE 0 CODE 0
keypad4x4.c
87 12A9C 0 CODE 0
89 12A9C 0 CODE 0
91 12ADA 0 CODE 0
funcionesGenerales.c
173 12D04 0 CODE 0
180 12D04 0 CODE 0
181 12D2C 0 CODE 0
irsensor.c
9 116EE 0 CODE 0
20 116EE 0 CODE 0
27 116FE 0 CODE 0
34 11712 0 CODE 0
39 11726 0 CODE 0
50 11736 0 CODE 0
61 11786 0 CODE 0
62 117D4 0 CODE 0
funcionesGenerales.c
187 12DF4 0 CODE 0
194 12DF4 0 CODE 0
200 12DF8 0 CODE 0
205 12E00 0 CODE 0
210 12E04 0 CODE 0
211 12E08 0 CODE 0
LCD_I2C.c
271 12DA4 0 CODE 0
273 12DA6 0 CODE 0
275 12DB6 0 CODE 0
276 12DBC 0 CODE 0
278 12DBC 0 CODE 0
280 12DC0 0 CODE 0
281 12DC2 0 CODE 0
LCD_I2C.c
360 10C8C 0 CODE 0
368 10C8C 0 CODE 0
371 10CA4 0 CODE 0
372 10CA8 0 CODE 0
384 10CAC 0 CODE 0
387 10CB4 0 CODE 0
393 10CC8 0 CODE 0
400 10CD6 0 CODE 0
402 10CE2 0 CODE 0
407 10CF6 0 CODE 0
410 10D04 0 CODE 0
412 10D10 0 CODE 0
417 10D24 0 CODE 0
420 10D2C 0 CODE 0
422 10D38 0 CODE 0
427 10D4C 0 CODE 0
433 10D54 0 CODE 0
435 10D60 0 CODE 0
440 10D74 0 CODE 0
454 10D7C 0 CODE 0
458 10D84 0 CODE 0
461 10D98 0 CODE 0
467 10D98 0 CODE 0
469 10D9A 0 CODE 0
471 10DA0 0 CODE 0
480 10DB4 0 CODE 0
482 10DBA 0 CODE 0
491 10DCE 0 CODE 0
495 10DD6 0 CODE 0
506 10DEA 0 CODE 0
508 10DEE 0 CODE 0
509 10DF2 0 CODE 0
LCD_I2C.c
128 12B58 0 CODE 0
129 12B58 0 CODE 0
140 12B5A 0 CODE 0
146 12B60 0 CODE 0
153 12B64 0 CODE 0
155 12B74 0 CODE 0
164 12B76 0 CODE 0
165 12B7C 0 CODE 0
168 12B82 0 CODE 0
173 12B94 0 CODE 0
LCD_I2C.c
256 12E8A 0 CODE 0
258 12E8A 0 CODE 0
264 12E92 0 CODE 0
LCD_I2C.c
110 12E62 0 CODE 0
112 12E64 0 CODE 0
116 12E6E 0 CODE 0
I2C.c
738 12E0A 0 CODE 0
739 12E0A 0 CODE 0
743 12E0C 0 CODE 0
748 12E1E 0 CODE 0
LCD_I2C.c
625 12E94 0 CODE 0
627 12E94 0 CODE 0
628 12E9A 0 CODE 0
LCD_I2C.c
294 12628 0 CODE 0
302 1262A 0 CODE 0
308 12636 0 CODE 0
310 12646 0 CODE 0
317 1264C 0 CODE 0
320 1266E 0 CODE 0
321 1267E 0 CODE 0
324 12682 0 CODE 0
325 1268A 0 CODE 0
328 1268A 0 CODE 0
329 1268C 0 CODE 0
LCD_I2C.c
179 12810 0 CODE 0
180 12810 0 CODE 0
190 12812 0 CODE 0
193 12816 0 CODE 0
195 12826 0 CODE 0
202 12828 0 CODE 0
208 1282E 0 CODE 0
214 12836 0 CODE 0
220 1283E 0 CODE 0
229 12844 0 CODE 0
235 1284C 0 CODE 0
245 12852 0 CODE 0
250 12864 0 CODE 0
I2C.c
591 1141A 0 CODE 0
592 1141A 0 CODE 0
605 1141C 0 CODE 0
609 1144E 0 CODE 0
611 11452 0 CODE 0
619 11458 0 CODE 0
621 1145E 0 CODE 0
623 1146E 0 CODE 0
625 11472 0 CODE 0
627 11476 0 CODE 0
634 1147C 0 CODE 0
640 11480 0 CODE 0
650 11484 0 CODE 0
658 1148A 0 CODE 0
664 1148E 0 CODE 0
670 1149A 0 CODE 0
677 1149C 0 CODE 0
682 114A4 0 CODE 0
684 114AA 0 CODE 0
700 114BE 0 CODE 0
701 114D0 0 CODE 0
711 114E4 0 CODE 0
718 114EA 0 CODE 0
720 114FA 0 CODE 0
721 114FE 0 CODE 0
724 11502 0 CODE 0
728 11506 0 CODE 0
731 1150E 0 CODE 0
I2C.c
247 12254 0 CODE 0
249 12254 0 CODE 0
254 1225C 0 CODE 0
260 12260 0 CODE 0
262 1226E 0 CODE 0
263 12274 0 CODE 0
265 12274 0 CODE 0
267 12282 0 CODE 0
268 12288 0 CODE 0
270 12288 0 CODE 0
272 12296 0 CODE 0
275 1229C 0 CODE 0
277 122AE 0 CODE 0
280 122B4 0 CODE 0
254 122BA 0 CODE 0
283 122CA 0 CODE 0
284 122CC 0 CODE 0
I2C.c
335 11FD4 0 CODE 0
337 11FD4 0 CODE 0
342 11FDC 0 CODE 0
344 11FE0 0 CODE 0
346 11FEE 0 CODE 0
347 11FF4 0 CODE 0
349 11FF4 0 CODE 0
351 12002 0 CODE 0
354 12008 0 CODE 0
356 1201A 0 CODE 0
359 12020 0 CODE 0
342 12026 0 CODE 0
366 12036 0 CODE 0
369 12052 0 CODE 0
372 12058 0 CODE 0
373 1205A 0 CODE 0
I2C.c
213 1268E 0 CODE 0
215 1268E 0 CODE 0
220 12696 0 CODE 0
222 1269A 0 CODE 0
224 126A8 0 CODE 0
225 126AE 0 CODE 0
227 126AE 0 CODE 0
229 126BC 0 CODE 0
232 126C2 0 CODE 0
234 126D4 0 CODE 0
237 126DA 0 CODE 0
220 126E0 0 CODE 0
240 126F0 0 CODE 0
241 126F2 0 CODE 0
I2C.c
99 12E70 0 CODE 0
104 12E70 0 CODE 0
109 12E74 0 CODE 0
117 12E78 0 CODE 0
118 12E7C 0 CODE 0
I2C.c
415 128B8 0 CODE 0
420 128B8 0 CODE 0
433 128BC 0 CODE 0
434 128BE 0 CODE 0
440 128C0 0 CODE 0
441 128C4 0 CODE 0
450 128C6 0 CODE 0
451 128C8 0 CODE 0
457 128CA 0 CODE 0
458 128CC 0 CODE 0
464 128CE 0 CODE 0
477 128D2 0 CODE 0
478 128D8 0 CODE 0
484 128DC 0 CODE 0
485 128E4 0 CODE 0
505 128EC 0 CODE 0
513 128F0 0 CODE 0
534 128F2 0 CODE 0
551 128F4 0 CODE 0
557 128F8 0 CODE 0
565 128FA 0 CODE 0
571 128FC 0 CODE 0
577 12900 0 CODE 0
583 12904 0 CODE 0
584 12906 0 CODE 0
I2C.c
134 12B96 0 CODE 0
141 12B96 0 CODE 0
146 12B9E 0 CODE 0
153 12BA0 0 CODE 0
154 12BA6 0 CODE 0
156 12BAA 0 CODE 0
166 12BAC 0 CODE 0
171 12BB0 0 CODE 0
181 12BB4 0 CODE 0
186 12BB8 0 CODE 0
193 12BBC 0 CODE 0
194 12BC0 0 CODE 0
196 12BC4 0 CODE 0
202 12BC6 0 CODE 0
203 12BD0 0 CODE 0
I2C.c
72 12E9C 0 CODE 0
77 12E9C 0 CODE 0
86 12EA0 0 CODE 0
87 12EA2 0 CODE 0
funcionesGenerales.c
149 11BF0 0 CODE 0
155 11BF0 0 CODE 0
163 11BF4 0 CODE 0
164 11C18 0 CODE 0
165 11C3C 0 CODE 0
166 11C60 0 CODE 0
167 11C84 0 CODE 0
CNY70.c
64 11B4E 0 CODE 0
81 11B4E 0 CODE 0
82 11B5E 0 CODE 0
83 11B72 0 CODE 0
84 11B82 0 CODE 0
90 11B92 0 CODE 0
96 11BBE 0 CODE 0
97 11BEE 0 CODE 0
CNY70.c
14 12E44 0 CODE 0
29 12E44 0 CODE 0
42 12E48 0 CODE 0
51 12E4C 0 CODE 0
57 12E50 0 CODE 0
58 12E52 0 CODE 0
funcionesGenerales.c
120 12D2E 0 CODE 0
127 12D2E 0 CODE 0
128 12D56 0 CODE 0
Libbuzzer.c
56 11510 0 CODE 0
65 11510 0 CODE 0
66 11520 0 CODE 0
67 11534 0 CODE 0
72 11548 0 CODE 0
81 11558 0 CODE 0
90 115A8 0 CODE 0
95 115F8 0 CODE 0
96 11604 0 CODE 0
Libbuzzer.c
22 12908 0 CODE 0
24 12908 0 CODE 0
25 12950 0 CODE 0
EPROM_DFM.c
108 12866 0 CODE 0
112 12866 0 CODE 0
118 1287C 0 CODE 0
122 12888 0 CODE 0
125 1288C 0 CODE 0
130 12896 0 CODE 0
134 12898 0 CODE 0
135 1289C 0 CODE 0
138 128A0 0 CODE 0
141 128A2 0 CODE 0
144 128B0 0 CODE 0
147 128B2 0 CODE 0
148 128B6 0 CODE 0
EPROM_DFM.c
24 12C7C 0 CODE 0
26 12C7C 0 CODE 0
30 12CA0 0 CODE 0
33 12CA4 0 CODE 0
36 12CA8 0 CODE 0
37 12CAC 0 CODE 0
