_WS2812B_SendByte 29CA 0 CODE 0
WS2812B_SetAll@green 50C 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 5BB 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
WS2812B_Show@i 508 0 COMRAM 1
__end_of_WS2812B_SetAll 2A4A 0 CODE 0
_main 26EE 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_WS2812B_RGB 2A70 0 CODE 0
IRSensor_Init@tris 505 0 COMRAM 1
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_tira1 560 0 BANK5 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_WS2812B_SetAll 2A0A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_full_step_sequence 2601 0 SMALLCONST 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
WS2812B_Init@tira 501 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 2A96 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
IRSensor_ReadActiveLow@sensor 501 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 279A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2A62 0 CODE 0
_OSCCON1 AD 0 ABS 0
_sensor_ir 517 0 COMRAM 1
__end_of_WS2812B_SendBit 29CA 0 CODE 0
WS2812B_SetAll@i 50F 0 COMRAM 1
WS2812B_RGB@red 512 0 COMRAM 1
_TRISDbits 4C9 0 ABS 0
__end_of_IRSensor_ReadActiveLow 2988 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
WS2812B_SendBit@bit_value 501 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26EE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A96 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2A70 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2840 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 29CA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2988 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A0A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 28CE 0 CODE 0
__pbssCOMRAM 517 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 279A 0 CODE 0
__ptext9 2942 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_WS2812B_Init 279A 0 CODE 0
WS2812B_RGB@green 513 0 COMRAM 1
WS2812B_Show@tira 504 0 COMRAM 1
__end_of__initialization 2A62 0 CODE 0
_WS2812B_SendBit 2988 0 CODE 0
_IRSensor_Init 2606 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config 2AA6 0 CODE 0
WS2812B_RGB@blue 514 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
WS2812B_SetAll@red 50B 0 COMRAM 1
WS2812B_SetAll@blue 50D 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
WS2812B_SendByte@data 502 0 COMRAM 1
WS2812B_SendByte@mask 503 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 5BB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2606 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
_WS2812B_SetPixel 28CE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2A4A 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
WS2812B_SetPixel@led 503 0 COMRAM 1
WS2812B_SetPixel@red 504 0 COMRAM 1
_IRSensor_ReadActiveLow 2942 0 CODE 0
IRSensor_Init@port 503 0 COMRAM 1
WS2812B_SetPixel@tira 501 0 COMRAM 1
WS2812B_SetPixel@blue 506 0 COMRAM 1
IRSensor_Init@pin_mask 509 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2606 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__end_of_full_step_sequence 2605 0 SMALLCONST 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
WS2812B_SetPixel@green 505 0 COMRAM 1
_ANSELDbits 418 0 ABS 0
___intlo_sp 0 0 STACK 2
__HbssBANK5 0 0 ABS 0
WS2812B_RGB@tira 510 0 COMRAM 1
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__smallconst 2600 0 SMALLCONST 0
WS2812B_Init@i 506 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_WS2812B_RGB 2A96 0 CODE 0
IRSensor_Init@ansel 507 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
IRSensor_Init@sensor 501 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_WS2812B_Init 2840 0 CODE 0
__end_of_IRSensor_Init 26EE 0 CODE 0
__end_of_WS2812B_Show 28CE 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 2A4A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_WS2812B_SendByte 2A0A 0 CODE 0
__end_of_WS2812B_SetPixel 2942 0 CODE 0
WS2812B_SetAll@tira 509 0 COMRAM 1
__initialization 2A4A 0 CODE 0
_WS2812B_Show 2840 0 CODE 0
WS2812B_Init@num_leds 503 0 COMRAM 1
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2605 SMALLCONST 2600 0
cstackCOMRAM 501 51D COMRAM 501 1
bssBANK5 560 5BA BANK5 560 1
text10 2606 2AA5 CODE 2606 0
%locals
dist/default/production\TF-Micro.X.production.o
C:\Users\Angel\AppData\Local\Temp\xcAsfj0.0\driver_tmp_1.s
7056 2A4A 0 CODE 0
7058 2A4A 0 CODE 0
7061 2A4A 0 CODE 0
7079 2A4A 0 CODE 0
7080 2A4E 0 CODE 0
7081 2A50 0 CODE 0
7082 2A50 0 CODE 0
7083 2A52 0 CODE 0
7084 2A54 0 CODE 0
7087 2A56 0 CODE 0
7088 2A5A 0 CODE 0
7089 2A5C 0 CODE 0
7090 2A5C 0 CODE 0
7091 2A5E 0 CODE 0
7092 2A60 0 CODE 0
7098 2A62 0 CODE 0
7101 2A62 0 CODE 0
7102 2A64 0 CODE 0
7103 2A66 0 CODE 0
7104 2A68 0 CODE 0
7105 2A6A 0 CODE 0
7106 2A6C 0 CODE 0
maincode.c
17 26EE 0 CODE 0
25 26EE 0 CODE 0
26 26F2 0 CODE 0
27 2702 0 CODE 0
33 272A 0 CODE 0
35 2746 0 CODE 0
36 275E 0 CODE 0
39 2762 0 CODE 0
41 277A 0 CODE 0
maincode.c
9 2A96 0 CODE 0
11 2A96 0 CODE 0
12 2A9C 0 CODE 0
13 2AA0 0 CODE 0
16 2AA4 0 CODE 0
ws2812b.c
410 2A70 0 CODE 0
415 2A70 0 CODE 0
416 2A88 0 CODE 0
417 2A94 0 CODE 0
ws2812b.c
338 2840 0 CODE 0
345 2840 0 CODE 0
354 2846 0 CODE 0
355 2864 0 CODE 0
356 2882 0 CODE 0
357 28A0 0 CODE 0
367 28BC 0 CODE 0
368 28BE 0 CODE 0
369 28CC 0 CODE 0
ws2812b.c
285 29CA 0 CODE 0
298 29CC 0 CODE 0
306 29D0 0 CODE 0
308 29E4 0 CODE 0
309 29EA 0 CODE 0
312 29EE 0 CODE 0
314 29F4 0 CODE 0
315 2A08 0 CODE 0
ws2812b.c
219 2988 0 CODE 0
221 298A 0 CODE 0
228 299A 0 CODE 0
230 299C 0 CODE 0
231 299E 0 CODE 0
232 29A0 0 CODE 0
233 29A2 0 CODE 0
234 29A4 0 CODE 0
235 29A6 0 CODE 0
236 29A8 0 CODE 0
238 29AA 0 CODE 0
240 29AC 0 CODE 0
241 29AE 0 CODE 0
242 29B0 0 CODE 0
243 29B4 0 CODE 0
250 29B4 0 CODE 0
252 29B6 0 CODE 0
253 29B8 0 CODE 0
255 29BA 0 CODE 0
257 29BC 0 CODE 0
258 29BE 0 CODE 0
259 29C0 0 CODE 0
260 29C2 0 CODE 0
261 29C4 0 CODE 0
262 29C6 0 CODE 0
264 29C8 0 CODE 0
ws2812b.c
168 2A0A 0 CODE 0
178 2A0A 0 CODE 0
183 2A10 0 CODE 0
184 2A2C 0 CODE 0
185 2A48 0 CODE 0
ws2812b.c
111 28CE 0 CODE 0
127 28CE 0 CODE 0
139 28EC 0 CODE 0
140 2908 0 CODE 0
141 2924 0 CODE 0
142 2940 0 CODE 0
ws2812b.c
22 279A 0 CODE 0
29 279A 0 CODE 0
31 27AA 0 CODE 0
32 27B6 0 CODE 0
35 27BA 0 CODE 0
49 27C6 0 CODE 0
62 27CA 0 CODE 0
70 27CC 0 CODE 0
78 27CE 0 CODE 0
80 27D4 0 CODE 0
81 27EE 0 CODE 0
82 2808 0 CODE 0
83 2822 0 CODE 0
84 283E 0 CODE 0
irsensor.c
75 2942 0 CODE 0
81 2942 0 CODE 0
83 297E 0 CODE 0
87 2984 0 CODE 0
89 2986 0 CODE 0
irsensor.c
9 2606 0 CODE 0
20 2606 0 CODE 0
27 2616 0 CODE 0
34 262A 0 CODE 0
39 263E 0 CODE 0
50 264E 0 CODE 0
61 269E 0 CODE 0
62 26EC 0 CODE 0
