__end_of_config_keypad 11060 0 CODE 0
LCD_I2C_SetCursor@row 516 0 COMRAM 1
__end_of_Buzzer_Init 105EC 0 CODE 0
_Keypad_AllRowsHigh 10F70 0 CODE 0
__end_of_configuro 1115A 0 CODE 0
__end_of_config_buzzer 11096 0 CODE 0
__S0 20000 0 ABS 0
__S1 65B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_LCD_I2C_WriteNibble 10FEE 0 CODE 0
_LCD_I2C_SendByte 10DE4 0 CODE 0
LCD_I2C_ExpanderWrite@value 50B 0 COMRAM 1
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_I2C1_ClearFlags 1121A 0 CODE 0
_WPUD 419 0 ABS 0
__end_of_Keypad_ColumnMasks FA49 0 MEDIUMCONST 0
_main 10BDC 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_Keypad_RowMasks FA49 0 MEDIUMCONST 0
__end_of_LCD_I2C_SetAddress 1113C 0 CODE 0
Enviar_Trama_Data@checksum 504 0 COMRAM 1
LCD_I2C_SendByte@control 511 0 COMRAM 1
CNY70_Init@tris 503 0 COMRAM 1
_ADREF 3F8 0 ABS 0
_ADPCH 3EC 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_ADCLK 3FA 0 ABS 0
IRSensor_Init@tris 505 0 COMRAM 1
_U1TXB 2A3 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
_PORTD 4D1 0 ABS 0
__LRAM 1 0 ABS 0
_tira1 600 0 BANK6 1
_PORTF 4D3 0 ABS 0
I2C1_Write@index 507 0 COMRAM 1
__end_of_I2C1_WaitBusFree 10D8E 0 CODE 0
LCD_I2C_WriteString@status 516 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
I2C1_Write@length 505 0 COMRAM 1
__end_of_Buzzer_PinLow 10F70 0 CODE 0
U1_BYTE_SEND@dato 501 0 COMRAM 1
main@i 545 0 COMRAM 1
Buzzer_PinLow@buzzer 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_config_i2c_lcd 111A6 0 CODE 0
LCD_I2C_WriteNibble@block 50B 0 COMRAM 1
__Hbigram 0 0 ABS 0
CNY70_Init@pin_mask 507 0 COMRAM 1
__Lbigram 0 0 ABS 0
_tecla 549 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
CNY70_Init@ansel 505 0 COMRAM 1
_LCD_I2C_SetCursor 10D8E 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
LCD_I2C_CreateSolidPixel@F17470 FA35 0 MEDIUMCONST 0
_config_keypad 1102A 0 CODE 0
LCD_I2C_WriteNibble@rs 509 0 COMRAM 1
__end_of_I2C1_Init 10EDC 0 CODE 0
I2C1_WaitStop@timeout 501 0 COMRAM 1
CNY70_Init@sensor 501 0 COMRAM 1
__end_of_config_motores 10912 0 CODE 0
_U1CON0 2AB 0 ABS 0
_ADCON0 3F3 0 ABS 0
_U1CON1 2AC 0 ABS 0
__end_of_I2C1_WaitStop 10B62 0 CODE 0
_U1CON2 2AD 0 ABS 0
Keypad_Init@wpu 511 0 COMRAM 1
Keypad_Init@port 509 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_I2C1_ResetModule 11208 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_fechaHora 576 0 BANK5 1
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUEbits 421 0 ABS 0
_ANSELA 400 0 ABS 0
LCD_I2C_Init@status 517 0 COMRAM 1
_ANSELB 408 0 ABS 0
_LCD_I2C_UpdateDisplayControl 11208 0 CODE 0
_ANSELC 410 0 ABS 0
_ANSELD 418 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__end_of_CNY70_Init 109B4 0 CODE 0
_U1BRGH 2AF 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FA24 0 MEDIUMCONST 0
_LCD_I2C_Clear 11212 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FA24 0 MEDIUMCONST 0
_U1BRGL 2AE 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADRESH 3EB 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
_full_step_sequence FA4D 0 MEDIUMCONST 0
__Labs1 0 0 ABS 0
_ADRESL 3EA 0 ABS 0
LCD_I2C_WriteNibble@nibble 50A 0 COMRAM 1
__end_ofLCD_I2C_CreateSolidPixel@F17470 FA3D 0 MEDIUMCONST 0
_OSCFRQ B1 0 ABS 0
_LCD_I2C_WriteNibble 10FB0 0 CODE 0
_RF0PPS 229 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
EEPROM_SetAddress@address 501 0 COMRAM 1
_motor1 59A 0 BANK5 1
_motor2 592 0 BANK5 1
__end_of_LCD_I2C_UpdateDisplayControl 11212 0 CODE 0
_motor3 58A 0 BANK5 1
_motor4 582 0 BANK5 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Buzzer_Off@buzzer 508 0 COMRAM 1
___heap_hi 0 0 ABS 0
WS2812B_Init@tira 501 0 COMRAM 1
Keypad_Init@tris 50D 0 COMRAM 1
Buzzer_Init@tris 50C 0 COMRAM 1
_Buzzer_Off 111EC 0 CODE 0
LCD_I2C_WriteString@text 514 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
Stepper_Init@tris 505 0 COMRAM 1
__Lheap 0 0 HEAP 7
Enviar_Trama_Data@buffer 502 0 COMRAM 1
_estado 548 0 COMRAM 1
__end_of_I2C1_ClearFlags 11222 0 CODE 0
_LCD_I2C_ExpanderWrite 111DE 0 CODE 0
_I2C1_ResetModule 111FA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
_config_leds 111BC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10C52 0 CODE 0
__Lrbss 0 0 COMRAM 1
Keypad_Init@lat 50B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_cny70_last_channel 55F 0 COMRAM 1
_I2C1_Init 10E8C 0 CODE 0
___heap_lo 0 0 ABS 0
Buzzer_Init@lat 50A 0 COMRAM 1
I2C1_Write@address7 506 0 COMRAM 1
_config_motores 10870 0 CODE 0
end_of_initialization 10F20 0 CODE 0
_I2C1_ConfigurePPS 10FEE 0 CODE 0
_config_ir 110C8 0 CODE 0
__end_of_Keypad_Map FA35 0 MEDIUMCONST 0
_OSCCON1 AD 0 ABS 0
__end_of_LCD_I2C_Init 10168 0 CODE 0
_config_cny70 109B4 0 CODE 0
LCD_I2C_SetAddress@address7 501 0 COMRAM 1
__end_of_EEPROM_WriteByte 10E8C 0 CODE 0
_sensor_ir 5A2 0 BANK5 1
_Keypad_Init 10168 0 CODE 0
Stepper_Init@nibble 509 0 COMRAM 1
_LCD_I2C_Command 10CC2 0 CODE 0
main@datos_prueba 51D 0 COMRAM 1
Detallar_CantPastillas@F17976 FA3D 0 MEDIUMCONST 0
__end_of_Keypad_Init 102AE 0 CODE 0
Buzzer_Init@pin_mask 510 0 COMRAM 1
__end_of_LCD_I2C_WriteString 10ADA 0 CODE 0
_TRISCbits 4C8 0 ABS 0
_TRISEbits 4CA 0 ABS 0
_Buzzer_Init 104F6 0 CODE 0
_I2C1_WaitBusFree 10D28 0 CODE 0
I2C1_ConfigurePPS@previousGie 501 0 COMRAM 1
_PORTEbits 4D2 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_I2C1CLK 29C 0 ABS 0
_I2C1RXB 28B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_Keypad_Map FA25 0 MEDIUMCONST 0
__end_of_LCD_I2C_SendByte 10E3A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NVMLOCK 42 0 ABS 0
_PPSLOCK 200 0 ABS 0
_NVMADRH 44 0 ABS 0
_configuro 1113C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_LCD_I2C_Clear 1121A 0 CODE 0
_I2C1BTO 29D 0 ABS 0
_NVMADRL 43 0 ABS 0
_NVMDATL 46 0 ABS 0
_I2C1PIR 29A 0 ABS 0
CNY70_Init@adc_channel 508 0 COMRAM 1
_I2C1CNT 28D 0 ABS 0
_I2C1ERR 297 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_U1_INIT 1115A 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_NVMCON0bits 40 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
_buzzer1 555 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMADRU 45 0 ABS 0
_NVMCON1bits 41 0 ABS 0
_sensor1 5BB 0 BANK5 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10BDC 0 CODE 0
_sensor2 5B5 0 BANK5 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1113C 0 CODE 0
_sensor3 5AF 0 BANK5 1
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 103DE 0 CODE 0
_sensor4 5A9 0 BANK5 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10870 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 102AE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 111BC 0 CODE 0
__Htext7 0 0 ABS 0
I2C1_WriteSingleByte@data 509 0 COMRAM 1
__Ltext7 0 0 ABS 0
__ptext6 107CA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1102A 0 CODE 0
__pbssCOMRAM 547 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10168 0 CODE 0
__ptext9 10F70 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_WS2812B_Init 107CA 0 CODE 0
_config_buzzer 11060 0 CODE 0
_PPSLOCKbits 200 0 ABS 0
_lcdDisplayControl 55C 0 COMRAM 1
_U1_BYTE_SEND 11178 0 CODE 0
__end_of__initialization 10F20 0 CODE 0
_LCD_I2C_WriteString 10A4A 0 CODE 0
_IRSensor_Init 106E2 0 CODE 0
_LCD_I2C_Init 10000 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_CNY70_ADC_Init_FOSC64 111CE 0 CODE 0
_I2C1_Write 105EC 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
__end_of_U1_BYTE_SEND 11190 0 CODE 0
_U1ERRIRbits 2B2 0 ABS 0
LCD_I2C_SendByte@rs 509 0 COMRAM 1
Stepper_Init@ansel 507 0 COMRAM 1
LCD_I2C_SetCursor@column 515 0 COMRAM 1
EEPROM_WriteByte@address 50B 0 COMRAM 1
__end_of_LCD_I2C_WriteChar 1111C 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
config_perifericos@x 51A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_LCD_I2C_SetAddress 1111C 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_ofGuardar_CantPastillas@F17972 FA45 0 MEDIUMCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
LCD_I2C_WriteNibble@base 50D 0 COMRAM 1
_config_i2c_lcd 11190 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_teclado 54B 0 COMRAM 1
LCD_I2C_SetCursor@rowAddress 517 0 COMRAM 1
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 65B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 503 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_I2C1_ConfigurePPS 1102A 0 CODE 0
__pcinit 10EDC 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst FA24 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
EEPROM_SetAddress@real_address 507 0 COMRAM 1
_I2C1ADB1 28F 0 ABS 0
_CNY70_Init 10912 0 CODE 0
Stepper_Init@motor 501 0 COMRAM 1
___stack_lo 0 0 STACK 2
Stepper_Init@lat 503 0 COMRAM 1
__end_of_EEPROM_SetAddress 110C8 0 CODE 0
_I2C1_WaitTxBufferEmpty 10B62 0 CODE 0
I2C1_Write@status 508 0 COMRAM 1
__end_of_config_perifericos 104F6 0 CODE 0
_dato_memoria 547 0 COMRAM 1
LCD_I2C_SendByte@block 50A 0 COMRAM 1
LCD_I2C_SendByte@value 50E 0 COMRAM 1
_I2C1CON0 294 0 ABS 0
IRSensor_Init@port 503 0 COMRAM 1
_I2C1CON1 295 0 ABS 0
IRSensor_Init@pin_mask 509 0 COMRAM 1
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__end_of_LCD_I2C_ExpanderWrite 111EC 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__end_of_Enviar_Trama_Data 10CC2 0 CODE 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
Keypad_Init@keypad 507 0 COMRAM 1
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__end_of_LCD_I2C_SetCursor 10DE4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_CNY70_ADC_Init_FOSC64 111DE 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 110C8 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
LCD_I2C_SendByte@lowNibble 510 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 10E8C 0 CODE 0
__Hbank25 0 0 ABS 0
LCD_I2C_WriteChar@status 513 0 COMRAM 1
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 106E2 0 CODE 0
__ptext30 110F2 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 10FEE 0 CODE 0
__ptext40 10E3A 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11190 0 CODE 0
__ptext31 10D8E 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 109B4 0 CODE 0
__ptext41 11096 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1111C 0 CODE 0
__ptext32 10CC2 0 CODE 0
__Hbank18 0 0 ABS 0
__end_of_I2C1_WaitTxBufferEmpty 10BDC 0 CODE 0
__Lbank18 0 0 ABS 0
__end_of_U1_INIT 11178 0 CODE 0
__end_of_full_step_sequence FA51 0 MEDIUMCONST 0
_ADCON0bits 3F3 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 10912 0 CODE 0
__ptext42 1115A 0 CODE 0
__Hbank28 0 0 ABS 0
_LCD_I2C_WriteChar 110F2 0 CODE 0
__Lbank28 0 0 ABS 0
_RC3I2Cbits 287 0 ABS 0
_RC4I2Cbits 286 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10000 0 CODE 0
__ptext33 10DE4 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
Enviar_Trama_Data@i 505 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 111CE 0 CODE 0
__ptext43 10C52 0 CODE 0
__end_of_Keypad_AllRowsHigh 10FB0 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 10FB0 0 CODE 0
__ptext34 105EC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 11060 0 CODE 0
__ptext44 11178 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 11208 0 CODE 0
__ptext35 10B62 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 111EC 0 CODE 0
__end_of_I2C1_Write 106E2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 111DE 0 CODE 0
__ptext36 10ADA 0 CODE 0
I2C1_WriteSingleByte@address7 50A 0 COMRAM 1
Keypad_Init@ansel 50F 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 104F6 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
_ANSELCbits 410 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 111A6 0 CODE 0
__ptext37 10D28 0 CODE 0
_Stepper_Init 102AE 0 CODE 0
_ODCONCbits 412 0 ABS 0
_ANSELEbits 420 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 10F26 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 11212 0 CODE 0
__ptext38 111FA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 10A4A 0 CODE 0
Buzzer_Init@ansel 50E 0 COMRAM 1
__ptext39 1121A 0 CODE 0
_Buzzer_PinLow 10F26 0 CODE 0
_I2C1_LastStatus 54A 0 COMRAM 1
_valor_S1 574 0 BANK5 1
_valor_S2 572 0 BANK5 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_valor_S3 570 0 BANK5 1
__pidataCOMRAM 11222 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
_valor_S4 56E 0 BANK5 1
I2C1_WaitBusFree@timeout 501 0 COMRAM 1
LCD_I2C_WriteChar@character 512 0 COMRAM 1
__smallconst FA24 0 MEDIUMCONST 0
_EEPROM_SetAddress 11096 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
WS2812B_Init@i 506 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
_config_perifericos 103DE 0 CODE 0
Guardar_CantPastillas@F17972 FA41 0 MEDIUMCONST 0
_Enviar_Trama_Data 10C52 0 CODE 0
__end_of_I2C1_WriteSingleByte 111BC 0 CODE 0
_lcdAddress 55E 0 COMRAM 1
__end_of_LCD_I2C_Command 10D28 0 CODE 0
IRSensor_Init@ansel 507 0 COMRAM 1
__accesstop 560 0 ABS 0
Keypad_AllRowsHigh@keypad 501 0 COMRAM 1
_I2C1_WriteSingleByte 111A6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
IRSensor_Init@sensor 501 0 COMRAM 1
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_WS2812B_Init 10870 0 CODE 0
__end_of_IRSensor_Init 107CA 0 CODE 0
LCD_I2C_Command@status 513 0 COMRAM 1
_EEPROM_WriteByte 10E3A 0 CODE 0
_I2C1_WaitStop 10ADA 0 CODE 0
__end_of_config_ir 110F2 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 55C 0 COMRAM 1
LCD_I2C_SendByte@highNibble 50F 0 COMRAM 1
I2C1_WaitTxBufferEmpty@timeout 501 0 COMRAM 1
Buzzer_Init@buzzer 508 0 COMRAM 1
start_initialization 10EDC 0 CODE 0
__end_of_config_leds 111CE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_config_cny70 10A4A 0 CODE 0
U1_INIT@velocidad 501 0 COMRAM 1
__end_of_Keypad_RowMasks FA4D 0 MEDIUMCONST 0
_lcdBacklight 55D 0 COMRAM 1
__end_of_Stepper_Init 103DE 0 CODE 0
__end_ofDetallar_CantPastillas@F17976 FA41 0 MEDIUMCONST 0
__initialization 10EDC 0 CODE 0
WS2812B_Init@num_leds 503 0 COMRAM 1
_Keypad_ColumnMasks FA45 0 MEDIUMCONST 0
__activetblptr 3 0 ABS 0
LCD_I2C_Command@command 514 0 COMRAM 1
EEPROM_WriteByte@data 50D 0 COMRAM 1
__end_of_Buzzer_Off 111FA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
mediumconst FA24 FFFF MEDIUMCONST FA24 0
cstackCOMRAM 501 55F COMRAM 501 1
bssBANK5 560 5C0 BANK5 560 1
bssBANK6 600 65A BANK6 600 1
text14 10000 11225 CODE 10000 0
%locals
dist/default/production\TF-Micro.X.production.o
C:\Users\Angel\AppData\Local\Temp\xcAs9ik.0\driver_tmp_1.s
22826 10EDC 0 CODE 0
22828 10EDC 0 CODE 0
22831 10EDC 0 CODE 0
22942 10EDC 0 CODE 0
22943 10EDE 0 CODE 0
22944 10EE0 0 CODE 0
22945 10EE2 0 CODE 0
22946 10EE4 0 CODE 0
22947 10EE6 0 CODE 0
22948 10EE8 0 CODE 0
22949 10EEC 0 CODE 0
22950 10EF0 0 CODE 0
22951 10EF0 0 CODE 0
22952 10EF2 0 CODE 0
22953 10EF6 0 CODE 0
22954 10EF8 0 CODE 0
22955 10EFA 0 CODE 0
22959 10EFC 0 CODE 0
22960 10F00 0 CODE 0
22961 10F02 0 CODE 0
22962 10F02 0 CODE 0
22963 10F04 0 CODE 0
22964 10F06 0 CODE 0
22967 10F08 0 CODE 0
22968 10F0C 0 CODE 0
22969 10F0E 0 CODE 0
22970 10F0E 0 CODE 0
22971 10F10 0 CODE 0
22972 10F12 0 CODE 0
22975 10F14 0 CODE 0
22976 10F18 0 CODE 0
22977 10F1A 0 CODE 0
22978 10F1A 0 CODE 0
22979 10F1C 0 CODE 0
22980 10F1E 0 CODE 0
22986 10F20 0 CODE 0
22988 10F20 0 CODE 0
22989 10F22 0 CODE 0
maincode.c
34 10BDC 0 CODE 0
36 10BDC 0 CODE 0
40 10BE0 0 CODE 0
41 10BE4 0 CODE 0
42 10BE8 0 CODE 0
43 10BEC 0 CODE 0
44 10BF0 0 CODE 0
47 10BF2 0 CODE 0
48 10BF8 0 CODE 0
49 10C06 0 CODE 0
53 10C26 0 CODE 0
57 10C32 0 CODE 0
maincode.c
13 1113C 0 CODE 0
16 1113C 0 CODE 0
17 11142 0 CODE 0
18 11146 0 CODE 0
19 1114A 0 CODE 0
21 11154 0 CODE 0
28 11158 0 CODE 0
funcionesGenerales.c
223 103DE 0 CODE 0
231 103DE 0 CODE 0
232 103E0 0 CODE 0
233 103E4 0 CODE 0
235 103E6 0 CODE 0
236 103EA 0 CODE 0
237 103EE 0 CODE 0
238 103F2 0 CODE 0
239 103F6 0 CODE 0
240 103FA 0 CODE 0
241 103FE 0 CODE 0
243 10402 0 CODE 0
244 10410 0 CODE 0
245 1041A 0 CODE 0
246 10426 0 CODE 0
247 1043E 0 CODE 0
249 10440 0 CODE 0
250 1044E 0 CODE 0
251 10460 0 CODE 0
252 1046E 0 CODE 0
253 1047C 0 CODE 0
254 1048A 0 CODE 0
255 10498 0 CODE 0
256 104A6 0 CODE 0
257 104B4 0 CODE 0
260 104C2 0 CODE 0
261 104C6 0 CODE 0
262 104D0 0 CODE 0
263 104DC 0 CODE 0
267 104F4 0 CODE 0
funcionesGenerales.c
87 10870 0 CODE 0
95 10870 0 CODE 0
96 10898 0 CODE 0
104 108C0 0 CODE 0
105 108E8 0 CODE 0
106 10910 0 CODE 0
motor_paso.c
103 102AE 0 CODE 0
113 102AE 0 CODE 0
114 102BE 0 CODE 0
115 102D2 0 CODE 0
120 102E6 0 CODE 0
125 102F6 0 CODE 0
127 10304 0 CODE 0
136 10320 0 CODE 0
145 10340 0 CODE 0
150 10360 0 CODE 0
151 1037C 0 CODE 0
157 10380 0 CODE 0
162 103A0 0 CODE 0
167 103C0 0 CODE 0
169 103DC 0 CODE 0
funcionesGenerales.c
112 111BC 0 CODE 0
118 111BC 0 CODE 0
119 111CC 0 CODE 0
ws2812b.c
22 107CA 0 CODE 0
29 107CA 0 CODE 0
31 107DA 0 CODE 0
32 107E6 0 CODE 0
35 107EA 0 CODE 0
49 107F6 0 CODE 0
62 107FA 0 CODE 0
70 107FC 0 CODE 0
78 107FE 0 CODE 0
80 10804 0 CODE 0
81 1081E 0 CODE 0
82 10838 0 CODE 0
83 10852 0 CODE 0
84 1086E 0 CODE 0
funcionesGenerales.c
140 1102A 0 CODE 0
148 1102A 0 CODE 0
149 1105E 0 CODE 0
keypad4x4.c
208 10168 0 CODE 0
218 10168 0 CODE 0
219 10178 0 CODE 0
220 1018C 0 CODE 0
221 101A0 0 CODE 0
222 101B4 0 CODE 0
236 101C8 0 CODE 0
248 101E6 0 CODE 0
255 10224 0 CODE 0
267 10262 0 CODE 0
275 102A0 0 CODE 0
276 102AC 0 CODE 0
keypad4x4.c
86 10F70 0 CODE 0
88 10F70 0 CODE 0
90 10FAE 0 CODE 0
funcionesGenerales.c
179 110C8 0 CODE 0
186 110C8 0 CODE 0
187 110F0 0 CODE 0
irsensor.c
9 106E2 0 CODE 0
20 106E2 0 CODE 0
27 106F2 0 CODE 0
34 10706 0 CODE 0
39 1071A 0 CODE 0
50 1072A 0 CODE 0
61 1077A 0 CODE 0
62 107C8 0 CODE 0
funcionesGenerales.c
193 11190 0 CODE 0
200 11190 0 CODE 0
206 11194 0 CODE 0
211 1119C 0 CODE 0
216 111A0 0 CODE 0
217 111A4 0 CODE 0
LCD_I2C.c
271 1111C 0 CODE 0
273 1111E 0 CODE 0
275 1112E 0 CODE 0
276 11134 0 CODE 0
278 11134 0 CODE 0
280 11138 0 CODE 0
281 1113A 0 CODE 0
LCD_I2C.c
360 10000 0 CODE 0
368 10000 0 CODE 0
371 10018 0 CODE 0
372 1001C 0 CODE 0
384 10020 0 CODE 0
387 10028 0 CODE 0
393 1003C 0 CODE 0
400 1004A 0 CODE 0
402 10056 0 CODE 0
407 1006A 0 CODE 0
410 10078 0 CODE 0
412 10084 0 CODE 0
417 10098 0 CODE 0
420 100A0 0 CODE 0
422 100AC 0 CODE 0
427 100C0 0 CODE 0
433 100C8 0 CODE 0
435 100D4 0 CODE 0
440 100E8 0 CODE 0
454 100F0 0 CODE 0
458 100F8 0 CODE 0
461 1010C 0 CODE 0
467 1010C 0 CODE 0
469 1010E 0 CODE 0
471 10114 0 CODE 0
480 10128 0 CODE 0
482 1012E 0 CODE 0
491 10142 0 CODE 0
495 1014A 0 CODE 0
506 1015E 0 CODE 0
508 10162 0 CODE 0
509 10166 0 CODE 0
LCD_I2C.c
128 10FB0 0 CODE 0
129 10FB0 0 CODE 0
140 10FB2 0 CODE 0
146 10FB8 0 CODE 0
153 10FBC 0 CODE 0
155 10FCC 0 CODE 0
164 10FCE 0 CODE 0
165 10FD4 0 CODE 0
168 10FDA 0 CODE 0
173 10FEC 0 CODE 0
LCD_I2C.c
256 11208 0 CODE 0
258 11208 0 CODE 0
264 11210 0 CODE 0
LCD_I2C.c
110 111DE 0 CODE 0
112 111E0 0 CODE 0
116 111EA 0 CODE 0
I2C.c
738 111A6 0 CODE 0
739 111A6 0 CODE 0
743 111A8 0 CODE 0
748 111BA 0 CODE 0
LCD_I2C.c
625 11212 0 CODE 0
627 11212 0 CODE 0
628 11218 0 CODE 0
I2C.c
415 10E8C 0 CODE 0
420 10E8C 0 CODE 0
433 10E90 0 CODE 0
434 10E92 0 CODE 0
440 10E94 0 CODE 0
441 10E98 0 CODE 0
450 10E9A 0 CODE 0
451 10E9C 0 CODE 0
457 10E9E 0 CODE 0
458 10EA0 0 CODE 0
464 10EA2 0 CODE 0
477 10EA6 0 CODE 0
478 10EAC 0 CODE 0
484 10EB0 0 CODE 0
485 10EB8 0 CODE 0
505 10EC0 0 CODE 0
513 10EC4 0 CODE 0
534 10EC6 0 CODE 0
551 10EC8 0 CODE 0
557 10ECC 0 CODE 0
565 10ECE 0 CODE 0
571 10ED0 0 CODE 0
577 10ED4 0 CODE 0
583 10ED8 0 CODE 0
584 10EDA 0 CODE 0
I2C.c
134 10FEE 0 CODE 0
141 10FEE 0 CODE 0
146 10FF6 0 CODE 0
153 10FF8 0 CODE 0
154 10FFE 0 CODE 0
156 11002 0 CODE 0
166 11004 0 CODE 0
171 11008 0 CODE 0
181 1100C 0 CODE 0
186 11010 0 CODE 0
193 11014 0 CODE 0
194 11018 0 CODE 0
196 1101C 0 CODE 0
202 1101E 0 CODE 0
203 11028 0 CODE 0
funcionesGenerales.c
155 109B4 0 CODE 0
161 109B4 0 CODE 0
169 109B8 0 CODE 0
170 109DC 0 CODE 0
171 10A00 0 CODE 0
172 10A24 0 CODE 0
173 10A48 0 CODE 0
CNY70.c
64 10912 0 CODE 0
81 10912 0 CODE 0
82 10922 0 CODE 0
83 10936 0 CODE 0
84 10946 0 CODE 0
90 10956 0 CODE 0
96 10982 0 CODE 0
97 109B2 0 CODE 0
CNY70.c
14 111CE 0 CODE 0
29 111CE 0 CODE 0
42 111D2 0 CODE 0
51 111D6 0 CODE 0
57 111DA 0 CODE 0
58 111DC 0 CODE 0
funcionesGenerales.c
125 11060 0 CODE 0
132 11060 0 CODE 0
133 11088 0 CODE 0
134 11094 0 CODE 0
Libbuzzer.c
192 111EC 0 CODE 0
194 111EC 0 CODE 0
195 111F8 0 CODE 0
Libbuzzer.c
56 104F6 0 CODE 0
65 104F6 0 CODE 0
66 10506 0 CODE 0
67 1051A 0 CODE 0
72 1052E 0 CODE 0
81 1053E 0 CODE 0
90 1058E 0 CODE 0
95 105DE 0 CODE 0
96 105EA 0 CODE 0
Libbuzzer.c
22 10F26 0 CODE 0
24 10F26 0 CODE 0
25 10F6E 0 CODE 0
LCD_I2C.c
516 10A4A 0 CODE 0
521 10A4A 0 CODE 0
523 10A5C 0 CODE 0
529 10A62 0 CODE 0
532 10A8A 0 CODE 0
534 10A9A 0 CODE 0
538 10AA0 0 CODE 0
527 10AA4 0 CODE 0
542 10AD6 0 CODE 0
543 10AD8 0 CODE 0
LCD_I2C.c
332 110F2 0 CODE 0
340 110F4 0 CODE 0
346 11100 0 CODE 0
348 11110 0 CODE 0
352 11118 0 CODE 0
353 1111A 0 CODE 0
LCD_I2C.c
581 10D8E 0 CODE 0
582 10D8E 0 CODE 0
589 10D90 0 CODE 0
591 10D94 0 CODE 0
592 10D94 0 CODE 0
593 10D96 0 CODE 0
596 10D9A 0 CODE 0
597 10D9E 0 CODE 0
600 10DA2 0 CODE 0
601 10DA6 0 CODE 0
604 10DAA 0 CODE 0
605 10DAE 0 CODE 0
609 10DB2 0 CODE 0
609 10DB6 0 CODE 0
609 10DBE 0 CODE 0
609 10DC6 0 CODE 0
609 10DCE 0 CODE 0
612 10DD8 0 CODE 0
618 10DE2 0 CODE 0
LCD_I2C.c
294 10CC2 0 CODE 0
302 10CC4 0 CODE 0
308 10CD0 0 CODE 0
310 10CE0 0 CODE 0
317 10CE6 0 CODE 0
320 10D08 0 CODE 0
321 10D18 0 CODE 0
324 10D1C 0 CODE 0
325 10D24 0 CODE 0
328 10D24 0 CODE 0
329 10D26 0 CODE 0
LCD_I2C.c
179 10DE4 0 CODE 0
180 10DE4 0 CODE 0
190 10DE6 0 CODE 0
193 10DEA 0 CODE 0
195 10DFA 0 CODE 0
202 10DFC 0 CODE 0
208 10E02 0 CODE 0
214 10E0A 0 CODE 0
220 10E12 0 CODE 0
229 10E18 0 CODE 0
235 10E20 0 CODE 0
245 10E26 0 CODE 0
250 10E38 0 CODE 0
I2C.c
591 105EC 0 CODE 0
592 105EC 0 CODE 0
605 105EE 0 CODE 0
609 10620 0 CODE 0
611 10624 0 CODE 0
619 1062A 0 CODE 0
621 10630 0 CODE 0
623 10640 0 CODE 0
625 10644 0 CODE 0
627 10648 0 CODE 0
634 1064E 0 CODE 0
640 10652 0 CODE 0
650 10656 0 CODE 0
658 1065C 0 CODE 0
664 10660 0 CODE 0
670 1066C 0 CODE 0
677 1066E 0 CODE 0
682 10676 0 CODE 0
684 1067C 0 CODE 0
700 10690 0 CODE 0
701 106A2 0 CODE 0
711 106B6 0 CODE 0
718 106BC 0 CODE 0
720 106CC 0 CODE 0
721 106D0 0 CODE 0
724 106D4 0 CODE 0
728 106D8 0 CODE 0
731 106E0 0 CODE 0
I2C.c
247 10B62 0 CODE 0
249 10B62 0 CODE 0
254 10B6A 0 CODE 0
260 10B6E 0 CODE 0
262 10B7C 0 CODE 0
263 10B82 0 CODE 0
265 10B82 0 CODE 0
267 10B90 0 CODE 0
268 10B96 0 CODE 0
270 10B96 0 CODE 0
272 10BA4 0 CODE 0
275 10BAA 0 CODE 0
277 10BBC 0 CODE 0
280 10BC2 0 CODE 0
254 10BC8 0 CODE 0
283 10BD8 0 CODE 0
284 10BDA 0 CODE 0
I2C.c
335 10ADA 0 CODE 0
337 10ADA 0 CODE 0
342 10AE2 0 CODE 0
344 10AE6 0 CODE 0
346 10AF4 0 CODE 0
347 10AFA 0 CODE 0
349 10AFA 0 CODE 0
351 10B08 0 CODE 0
354 10B0E 0 CODE 0
356 10B20 0 CODE 0
359 10B26 0 CODE 0
342 10B2C 0 CODE 0
366 10B3C 0 CODE 0
369 10B58 0 CODE 0
372 10B5E 0 CODE 0
373 10B60 0 CODE 0
I2C.c
213 10D28 0 CODE 0
215 10D28 0 CODE 0
220 10D30 0 CODE 0
222 10D34 0 CODE 0
224 10D42 0 CODE 0
225 10D48 0 CODE 0
227 10D48 0 CODE 0
229 10D56 0 CODE 0
232 10D5C 0 CODE 0
234 10D6E 0 CODE 0
237 10D74 0 CODE 0
220 10D7A 0 CODE 0
240 10D8A 0 CODE 0
241 10D8C 0 CODE 0
I2C.c
99 111FA 0 CODE 0
104 111FA 0 CODE 0
109 111FE 0 CODE 0
117 11202 0 CODE 0
118 11206 0 CODE 0
I2C.c
72 1121A 0 CODE 0
77 1121A 0 CODE 0
86 1121E 0 CODE 0
87 11220 0 CODE 0
EPROM_DFM.c
108 10E3A 0 CODE 0
112 10E3A 0 CODE 0
118 10E50 0 CODE 0
122 10E5C 0 CODE 0
125 10E60 0 CODE 0
130 10E6A 0 CODE 0
134 10E6C 0 CODE 0
135 10E70 0 CODE 0
138 10E74 0 CODE 0
141 10E76 0 CODE 0
144 10E84 0 CODE 0
147 10E86 0 CODE 0
148 10E8A 0 CODE 0
EPROM_DFM.c
24 11096 0 CODE 0
26 11096 0 CODE 0
30 110BA 0 CODE 0
33 110BE 0 CODE 0
36 110C2 0 CODE 0
37 110C6 0 CODE 0
LIB_UART.c
23 1115A 0 CODE 0
25 1115A 0 CODE 0
26 11160 0 CODE 0
27 11164 0 CODE 0
28 11168 0 CODE 0
29 1116C 0 CODE 0
30 1116E 0 CODE 0
31 11172 0 CODE 0
37 11176 0 CODE 0
maincode.c
60 10C52 0 CODE 0
61 10C52 0 CODE 0
62 10C54 0 CODE 0
64 10C5A 0 CODE 0
65 10C60 0 CODE 0
68 10C66 0 CODE 0
71 10C6C 0 CODE 0
72 10C72 0 CODE 0
73 10C84 0 CODE 0
74 10C94 0 CODE 0
77 10CB4 0 CODE 0
80 10CBA 0 CODE 0
81 10CC0 0 CODE 0
LIB_UART.c
40 11178 0 CODE 0
41 1117A 0 CODE 0
42 1117E 0 CODE 0
43 1118E 0 CODE 0
