%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\TF-Micro.X.production.o
cinit CODE 0 2BE0 2BE0 2C 1 2
text0 CODE 0 282C 282C AE 1 2
text1 CODE 0 2C28 2C28 1A 1 2
text2 CODE 0 29E4 29E4 60 1 2
text3 CODE 0 2AE2 2AE2 3A 1 2
text4 CODE 0 28DA 28DA 98 1 2
text5 CODE 0 277C 277C B0 1 2
text6 CODE 0 2A44 2A44 5E 1 2
text7 CODE 0 2636 2636 146 1 2
text8 CODE 0 2AA2 2AA2 40 1 2
text9 CODE 0 2B80 2B80 30 1 2
text10 CODE 0 2B1C 2B1C 32 1 2
text11 CODE 0 2BB0 2BB0 30 1 2
text12 CODE 0 2C42 2C42 8 1 2
text13 CODE 0 2C4A 2C4A 8 1 2
text14 CODE 0 2B4E 2B4E 32 1 2
text15 CODE 0 2972 2972 72 1 2
text16 CODE 0 2C0C 2C0C 1C 1 2
idataCOMRAM CODE 0 2C52 2C52 1 1 1
cstackCOMRAM COMRAM 1 501 501 1D 1 1
smallconst SMALLCONST 0 2600 2600 36 1 2
dataCOMRAM COMRAM 1 529 529 1 1 1
bssCOMRAM COMRAM 1 51E 51E B 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 2C53-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 2C53-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 2C53-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 52A-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 52A-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2C53-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TF-Micro.X.production.o
2C0C text16 CODE >93:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C0E text16 CODE >95:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C12 text16 CODE >96:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C16 text16 CODE >97:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C1A text16 CODE >98:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C1C text16 CODE >100:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C24 text16 CODE >101:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C26 text16 CODE >102:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2972 text15 CODE >121:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2972 text15 CODE >124:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2976 text15 CODE >125:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2978 text15 CODE >126:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
297A text15 CODE >127:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
297C text15 CODE >128:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2984 text15 CODE >130:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2988 text15 CODE >131:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
298A text15 CODE >132:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2992 text15 CODE >134:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2994 text15 CODE >135:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
299C text15 CODE >137:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
299E text15 CODE >138:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29A4 text15 CODE >139:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29A8 text15 CODE >141:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29AA text15 CODE >142:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29B2 text15 CODE >143:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29B6 text15 CODE >144:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29B8 text15 CODE >145:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29C0 text15 CODE >146:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29C2 text15 CODE >147:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29CA text15 CODE >148:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29D0 text15 CODE >139:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29E2 text15 CODE >151:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B4E text14 CODE >104:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B50 text14 CODE >107:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B52 text14 CODE >108:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B56 text14 CODE >109:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B58 text14 CODE >111:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B60 text14 CODE >112:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B62 text14 CODE >113:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B64 text14 CODE >114:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B66 text14 CODE >115:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B6C text14 CODE >116:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B72 text14 CODE >117:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B78 text14 CODE >118:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B7E text14 CODE >119:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C4A text13 CODE >67:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C4A text13 CODE >69:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C50 text13 CODE >70:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C42 text12 CODE >30:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C42 text12 CODE >32:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C48 text12 CODE >33:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BB0 text11 CODE >35:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BB2 text11 CODE >37:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BC8 text11 CODE >38:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BDE text11 CODE >39:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B1C text10 CODE >50:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B1E text10 CODE >53:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B20 text10 CODE >54:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B24 text10 CODE >55:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B26 text10 CODE >56:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B2E text10 CODE >58:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B30 text10 CODE >59:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B32 text10 CODE >60:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B34 text10 CODE >61:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B3A text10 CODE >62:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B40 text10 CODE >63:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B46 text10 CODE >64:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B4C text10 CODE >65:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B80 text9 CODE >41:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B80 text9 CODE >43:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B82 text9 CODE >44:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B88 text9 CODE >46:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B9A text9 CODE >47:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2BAE text9 CODE >48:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2AA2 text8 CODE >87:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2AA2 text8 CODE >89:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2AE0 text8 CODE >91:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2636 text7 CODE >208:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2636 text7 CODE >218:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2646 text7 CODE >219:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
265A text7 CODE >220:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
266E text7 CODE >221:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2682 text7 CODE >222:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2696 text7 CODE >236:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
26B4 text7 CODE >248:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
26F2 text7 CODE >255:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2730 text7 CODE >267:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
276E text7 CODE >275:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
277A text7 CODE >276:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2A44 text6 CODE >113:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2A44 text6 CODE >118:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2A50 text6 CODE >123:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2AA0 text6 CODE >126:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
277C text5 CODE >142:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
277C text5 CODE >150:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
277E text5 CODE >155:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
278E text5 CODE >161:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2796 text5 CODE >166:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2798 text5 CODE >175:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
27D4 text5 CODE >182:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
27E0 text5 CODE >188:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
27F8 text5 CODE >190:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
280A text5 CODE >191:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
281C text5 CODE >196:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2828 text5 CODE >201:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
282A text5 CODE >202:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
28DA text4 CODE >282:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
28DA text4 CODE >290:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
28E8 text4 CODE >295:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
28F8 text4 CODE >297:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
28FE text4 CODE >304:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2916 text4 CODE >309:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2924 text4 CODE >317:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
293A text4 CODE >331:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2956 text4 CODE >342:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
296E text4 CODE >347:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2970 text4 CODE >348:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\keypad4x4.c
2AE2 text3 CODE >6:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2AE4 text3 CODE >8:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2AF4 text3 CODE >10:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2AFC text3 CODE >11:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B00 text3 CODE >12:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B12 text3 CODE >14:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2B1A text3 CODE >16:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29E4 text2 CODE >72:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29E4 text2 CODE >74:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29E6 text2 CODE >75:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29E8 text2 CODE >76:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29EE text2 CODE >77:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
29FC text2 CODE >78:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A0A text2 CODE >81:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A10 text2 CODE >83:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A18 text2 CODE >84:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A1E text2 CODE >85:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A24 text2 CODE >86:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A2A text2 CODE >87:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A30 text2 CODE >88:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A36 text2 CODE >89:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A3C text2 CODE >90:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2A42 text2 CODE >91:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\LCD.c
2C28 text1 CODE >24:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2C28 text1 CODE >26:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2C2E text1 CODE >27:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2C32 text1 CODE >28:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2C36 text1 CODE >29:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2C38 text1 CODE >30:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2C3C text1 CODE >31:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2C40 text1 CODE >32:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
282C text0 CODE >38:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
282C text0 CODE >40:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2830 text0 CODE >42:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2834 text0 CODE >43:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2838 text0 CODE >44:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
283E text0 CODE >61:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2872 text0 CODE >67:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
287C text0 CODE >68:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2888 text0 CODE >69:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2892 text0 CODE >70:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2898 text0 CODE >74:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28A6 text0 CODE >79:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28B6 text0 CODE >81:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28C0 text0 CODE >82:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
28C6 text0 CODE >83:C:\Users\Angel\Desktop\Dispensador-Automatico-con-PIC18F57Q43\TF-Micro.X\maincode.c
2BE0 cinit CODE >15768:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BE0 cinit CODE >15770:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BE0 cinit CODE >15773:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BE0 cinit CODE >15796:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BE2 cinit CODE >15797:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BE4 cinit CODE >15798:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BE6 cinit CODE >15799:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BE8 cinit CODE >15800:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BEA cinit CODE >15801:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BEC cinit CODE >15802:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BEE cinit CODE >15803:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BF2 cinit CODE >15807:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BF6 cinit CODE >15808:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BF8 cinit CODE >15809:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BF8 cinit CODE >15810:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BFA cinit CODE >15811:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BFC cinit CODE >15812:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BFE cinit CODE >15818:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2BFE cinit CODE >15821:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2C00 cinit CODE >15822:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2C02 cinit CODE >15823:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2C04 cinit CODE >15824:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2C06 cinit CODE >15825:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
2C08 cinit CODE >15826:C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TF-Micro.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hspace_1 52A 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
ENVIA_CHAR@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TF-Micro.X.production.o
__mediumconst 2600 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
_ENVIA_LCD_CMD 2B4E 0 CODE 0 text14 dist/default/production\TF-Micro.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TF-Micro.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TF-Micro.X.production.o
_LCD_CONFIG 29E4 0 CODE 0 text2 dist/default/production\TF-Micro.X.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
_main 282C 0 CODE 0 text0 dist/default/production\TF-Micro.X.production.o
ENVIA_NIBBLE@dato 501 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
__end_of_ENVIA_CHAR 2B4E 0 CODE 0 text10 dist/default/production\TF-Micro.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TF-Micro.X.production.o
__end_of_Keypad_Init 277C 0 CODE 0 text7 dist/default/production\TF-Micro.X.production.o
__end_of_Keypad_Read 2972 0 CODE 0 text4 dist/default/production\TF-Micro.X.production.o
__end_of_Keypad_Scan 282C 0 CODE 0 text5 dist/default/production\TF-Micro.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\TF-Micro.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TF-Micro.X.production.o
ESCRIBE_MENSAJE@cadena 504 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TF-Micro.X.production.o
__end_of_Keypad_AllRowsHigh 2AE2 0 CODE 0 text8 dist/default/production\TF-Micro.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TF-Micro.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TF-Micro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TF-Micro.X.production.o
__end_of_configuro 2C42 0 CODE 0 text1 dist/default/production\TF-Micro.X.production.o
__pidataCOMRAM 2C52 0 CODE 0 idataCOMRAM dist/default/production\TF-Micro.X.production.o
__end_of_LCD_CONFIG 2A44 0 CODE 0 text2 dist/default/production\TF-Micro.X.production.o
_ADCON0 3F3 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_ADRESH 3EB 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_ADRESL 3EA 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_CURSOR_HOME 2C42 0 CODE 0 text12 dist/default/production\TF-Micro.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\TF-Micro.X.production.o
_Keypad_AllRowsHigh 2AA2 0 CODE 0 text8 dist/default/production\TF-Micro.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TF-Micro.X.production.o
_configuro 2C28 0 CODE 0 text1 dist/default/production\TF-Micro.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TF-Micro.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TF-Micro.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__end_of_ENVIA_LCD_CMD 2B80 0 CODE 0 text14 dist/default/production\TF-Micro.X.production.o
start_initialization 2BE0 0 CODE 0 cinit dist/default/production\TF-Micro.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TF-Micro.X.production.o
ESCRIBE_MENSAJE@tam 505 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
_TRISDbits 4C9 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_BORRAR_LCD 2C4A 0 CODE 0 text13 dist/default/production\TF-Micro.X.production.o
ESCRIBE_MENSAJE@i 507 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
Keypad_Scan@row 516 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
LEER_LCD@aux 501 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
Keypad_AllRowsHigh@keypad 501 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TF-Micro.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TF-Micro.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TF-Micro.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TF-Micro.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TF-Micro.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TF-Micro.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TF-Micro.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TF-Micro.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\TF-Micro.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TF-Micro.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TF-Micro.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TF-Micro.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TF-Micro.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TF-Micro.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TF-Micro.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TF-Micro.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TF-Micro.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TF-Micro.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TF-Micro.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TF-Micro.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TF-Micro.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TF-Micro.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TF-Micro.X.production.o
_NVMADRH 44 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_NVMADRL 43 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_NVMADRU 45 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_NVMDATL 46 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_NVMLOCK 42 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TF-Micro.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TF-Micro.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TF-Micro.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TF-Micro.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TF-Micro.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\TF-Micro.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\TF-Micro.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\TF-Micro.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\TF-Micro.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\TF-Micro.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\TF-Micro.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\TF-Micro.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\TF-Micro.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\TF-Micro.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\TF-Micro.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\TF-Micro.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\TF-Micro.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\TF-Micro.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\TF-Micro.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\TF-Micro.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\TF-Micro.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\TF-Micro.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\TF-Micro.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\TF-Micro.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\TF-Micro.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\TF-Micro.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\TF-Micro.X.production.o
_POS_CURSOR 2AE2 0 CODE 0 text3 dist/default/production\TF-Micro.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TF-Micro.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TF-Micro.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TF-Micro.X.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TF-Micro.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\TF-Micro.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TF-Micro.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TF-Micro.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TF-Micro.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TF-Micro.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TF-Micro.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TF-Micro.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TF-Micro.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TF-Micro.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\TF-Micro.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TF-Micro.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TF-Micro.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TF-Micro.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TF-Micro.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TF-Micro.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TF-Micro.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TF-Micro.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TF-Micro.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TF-Micro.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TF-Micro.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TF-Micro.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TF-Micro.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TF-Micro.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TF-Micro.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TF-Micro.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TF-Micro.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TF-Micro.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TF-Micro.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\TF-Micro.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TF-Micro.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TF-Micro.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\TF-Micro.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TF-Micro.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TF-Micro.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TF-Micro.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TF-Micro.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\TF-Micro.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TF-Micro.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TF-Micro.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\TF-Micro.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TF-Micro.X.production.o
__end_of_BORRAR_LCD 2C52 0 CODE 0 text13 dist/default/production\TF-Micro.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
POS_CURSOR@fila 505 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
_CURSOR_ONOFF 2BB0 0 CODE 0 text11 dist/default/production\TF-Micro.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TF-Micro.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__S1 52A 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
Keypad_ActivateRow@keypad 507 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
Keypad_Init@lat 50B 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
Keypad_Init@wpu 511 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
Keypad_Scan@column 517 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\TF-Micro.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TF-Micro.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TF-Micro.X.production.o
__end_of_POS_CURSOR 2B1C 0 CODE 0 text3 dist/default/production\TF-Micro.X.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\TF-Micro.X.production.o
_ENVIA_NIBBLE 2C0C 0 CODE 0 text16 dist/default/production\TF-Micro.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TF-Micro.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TF-Micro.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TF-Micro.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TF-Micro.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TF-Micro.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TF-Micro.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TF-Micro.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TF-Micro.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\TF-Micro.X.production.o
Keypad_Scan@keypad 510 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__end_of_CURSOR_HOME 2C4A 0 CODE 0 text12 dist/default/production\TF-Micro.X.production.o
__ptext10 2B1C 0 CODE 0 text10 dist/default/production\TF-Micro.X.production.o
__ptext11 2BB0 0 CODE 0 text11 dist/default/production\TF-Micro.X.production.o
__ptext12 2C42 0 CODE 0 text12 dist/default/production\TF-Micro.X.production.o
__ptext13 2C4A 0 CODE 0 text13 dist/default/production\TF-Micro.X.production.o
__ptext14 2B4E 0 CODE 0 text14 dist/default/production\TF-Micro.X.production.o
__ptext15 2972 0 CODE 0 text15 dist/default/production\TF-Micro.X.production.o
__ptext16 2C0C 0 CODE 0 text16 dist/default/production\TF-Micro.X.production.o
_cny70_last_channel 529 0 COMRAM 1 dataCOMRAM dist/default/production\TF-Micro.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TF-Micro.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TF-Micro.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TF-Micro.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TF-Micro.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TF-Micro.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\TF-Micro.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\TF-Micro.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\TF-Micro.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\TF-Micro.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\TF-Micro.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\TF-Micro.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\TF-Micro.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\TF-Micro.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\TF-Micro.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\TF-Micro.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\TF-Micro.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\TF-Micro.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\TF-Micro.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\TF-Micro.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\TF-Micro.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\TF-Micro.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\TF-Micro.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\TF-Micro.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\TF-Micro.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\TF-Micro.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\TF-Micro.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\TF-Micro.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TF-Micro.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TF-Micro.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TF-Micro.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TF-Micro.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TF-Micro.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__end_of_CURSOR_ONOFF 2BE0 0 CODE 0 text11 dist/default/production\TF-Micro.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TF-Micro.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TF-Micro.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
Keypad_Read@confirmed_key 51C 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
Keypad_Init@ansel 50F 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TF-Micro.X.production.o
_ADCON0bits 3F3 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_Keypad_Init 2636 0 CODE 0 text7 dist/default/production\TF-Micro.X.production.o
_Keypad_Read 28DA 0 CODE 0 text4 dist/default/production\TF-Micro.X.production.o
_Keypad_Scan 277C 0 CODE 0 text5 dist/default/production\TF-Micro.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__pbssCOMRAM 51E 0 COMRAM 1 bssCOMRAM dist/default/production\TF-Micro.X.production.o
_LEER_LCD 2972 0 CODE 0 text15 dist/default/production\TF-Micro.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__end_of_ENVIA_NIBBLE 2C28 0 CODE 0 text16 dist/default/production\TF-Micro.X.production.o
Keypad_Init@keypad 507 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
end_of_initialization 2BFE 0 CODE 0 cinit dist/default/production\TF-Micro.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TF-Micro.X.production.o
__end_of_LEER_LCD 29E4 0 CODE 0 text15 dist/default/production\TF-Micro.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TF-Micro.X.production.o
__end_of_full_step_sequence 261D 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\TF-Micro.X.production.o
__end_of_Keypad_ActivateRow 2AA2 0 CODE 0 text6 dist/default/production\TF-Micro.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TF-Micro.X.production.o
__pcinit 2BE0 0 CODE 0 cinit dist/default/production\TF-Micro.X.production.o
__end_of_ESCRIBE_MENSAJE 2BB0 0 CODE 0 text9 dist/default/production\TF-Micro.X.production.o
__ptext0 282C 0 CODE 0 text0 dist/default/production\TF-Micro.X.production.o
__ptext1 2C28 0 CODE 0 text1 dist/default/production\TF-Micro.X.production.o
__ptext2 29E4 0 CODE 0 text2 dist/default/production\TF-Micro.X.production.o
__ptext3 2AE2 0 CODE 0 text3 dist/default/production\TF-Micro.X.production.o
__ptext4 28DA 0 CODE 0 text4 dist/default/production\TF-Micro.X.production.o
__ptext5 277C 0 CODE 0 text5 dist/default/production\TF-Micro.X.production.o
__ptext6 2A44 0 CODE 0 text6 dist/default/production\TF-Micro.X.production.o
__ptext7 2636 0 CODE 0 text7 dist/default/production\TF-Micro.X.production.o
__ptext8 2AA2 0 CODE 0 text8 dist/default/production\TF-Micro.X.production.o
__ptext9 2B80 0 CODE 0 text9 dist/default/production\TF-Micro.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TF-Micro.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TF-Micro.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TF-Micro.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TF-Micro.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TF-Micro.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TF-Micro.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TF-Micro.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\TF-Micro.X.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
__end_of_Keypad_RowMasks 2619 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\TF-Micro.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TF-Micro.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TF-Micro.X.production.o
ENVIA_LCD_CMD@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
_Keypad_Map 2601 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TF-Micro.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
__end_of_Keypad_ColumnMasks 2615 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Angel\AppData\Local\Temp\xcAsl8w.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TF-Micro.X.production.o
__end_of__initialization 2BFE 0 CODE 0 cinit dist/default/production\TF-Micro.X.production.o
_full_step_sequence 2619 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
Keypad_Read@detected_key 51D 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TF-Micro.X.production.o
POS_CURSOR@columna 504 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
_NVMCON0bits 40 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_Keypad_ActivateRow 2A44 0 CODE 0 text6 dist/default/production\TF-Micro.X.production.o
_NVMCON1bits 41 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TF-Micro.X.production.o
Keypad_Read@keypad 518 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
ENVIA_CHAR@dato 502 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
_ESCRIBE_MENSAJE 2B80 0 CODE 0 text9 dist/default/production\TF-Micro.X.production.o
__end_of_main 28DA 0 CODE 0 text0 dist/default/production\TF-Micro.X.production.o
_Keypad_RowMasks 2615 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
_ADCLK 3FA 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_ADPCH 3EC 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_ADREF 3F8 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_PORTC 4D0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_PORTD 4D1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_Keypad_ColumnMasks 2611 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TF-Micro.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TF-Micro.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TF-Micro.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TF-Micro.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TF-Micro.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TF-Micro.X.production.o
_ENVIA_CHAR 2B1C 0 CODE 0 text10 dist/default/production\TF-Micro.X.production.o
_tecla 51E 0 COMRAM 1 bssCOMRAM dist/default/production\TF-Micro.X.production.o
__end_of_Keypad_Map 2611 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
__initialization 2BE0 0 CODE 0 cinit dist/default/production\TF-Micro.X.production.o
__pdataCOMRAM 529 0 COMRAM 1 dataCOMRAM dist/default/production\TF-Micro.X.production.o
ENVIA_LCD_CMD@aux 503 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
Keypad_ActivateRow@row 509 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TF-Micro.X.production.o
__Hsmallconst 2636 0 SMALLCONST 0 smallconst dist/default/production\TF-Micro.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TF-Micro.X.production.o
_teclado 51F 0 COMRAM 1 bssCOMRAM dist/default/production\TF-Micro.X.production.o
_ANSELDbits 418 0 ABS 0 - dist/default/production\TF-Micro.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TF-Micro.X.production.o
Keypad_Init@port 509 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
Keypad_Init@tris 50D 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
CURSOR_ONOFF@estado 504 0 COMRAM 1 cstackCOMRAM dist/default/production\TF-Micro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 2636 2636 61D 1
cstackCOMRAM 1 501 501 29 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
